######OpenITI#

#META# bkid: 13244

#META# bk: من تكلم فيه الدارقطني في كتاب السنن من الضعفاء والمتروكين والمجهولين

#META# Shamela_short_metadata_record: 

#META# الكتاب: من تكلم فيه الدارقطني في كتاب السنن من الضعفاء والمتروكين والمجهولين (فيه أكثر من مائتي ترجمة ليست في سنن الدارقطني المطبوع)

#META# المؤلف: محمد بن عبد الرحمن بن محمد بن أحمد بن التقي سليمان بن حمزة المقدسي ثم الصالحي ناصر الدين المعروف بابن زريق (المتوفى: 803ه)

#META# المحقق: أبو عبد الله حسين بن عكاشة

#META# الناشر: وزارة الأوقاف والشؤون الإسلامية بدولة قطر

#META# الطبعة: الأولى، 1428 ه - 2007 م

#META# عدد الأجزاء: 1

#META# digitization_comments: [ترقيم الكتاب موافق للمطبوع]

#META# inf: None

#META# auth: ابن زريق

#META# authinf: جاء في إنباء الغمر بأبناء العمر (2/ 187):. محمد بن عبد الرحمن بن محمد بن أحمد بن التقي سليمان بن حمزة المقدسي ثم الصالحي ناصر الدين المعروف بابن زريق -تصغير أزرق-. سمع الكثير من بقية أصحاب الفخر ومن بعدهم، تخرج بابن المحب وتمهر، وكان يقظا عارفا بفنون الحديث ذاكرا للأسماء والعلل، ولم يكن له اعتناء بصناعة الرواية من تمييز العالي والنازل، بل على طريق المتقدمين مع حظ من الفقه والعربية، رتب المعجم الأوسط على الأبواب فكتبه بخط متقن حسن جدا، ورتب صحيح ابن حبان، ورافقني كثيرا وأفادني من الشيوخ والأجزاء، وكان دينا خيرا صينا لم أر من يستحق أن يطلق عليه اسم الحافظ بالشام غيره، مات أسفا على ولده أحمد في رمضان ولم يكمل الخمسين، وكان اللنكية قد أسروه وهو شاب له نحو العشر.

#META# tafseernam: None

#META# islamshort: 0

#META# onum: 13244

#META# over: 1

#META# seal: 2DC9B7D3

#META# oauth: 2636

#META# bver: 1

#META# pdf: 1

#META# oauthver: 1

#META# vername: None

#META# cat: التراجم والطبقات

#META# lng: محمد بن عبد الرحمن بن محمد بن أحمد بن التقي سليمان بن حمزة المقدسي ثم الصالحي ناصر الدين المعروف بابن زريق

#META# higrid: 803

#META# ad: 803

#META# aseal: FE411D20

#META# blnk: None

#META# pdfcs: 2

#META# shrtcs: 0

#META# ScrapeDate: 2019-10-16

#META# ScrapeURL: http://shamela.ws/index.php/book/13244

#META#Header#End#

# بسم الله الرحمن الرحيم
# والحمد لله رب العالمين.

### | AUTO 1 - أحمد بن الحسن المضري

#  (¬1)
# روى عن أبي عاصم، روى عنه عبد الباقي بن قانع.
# قال الدارقطني: كذاب متروك.

### | AUTO 2 - أحمد بن الحسن المقرئ يعرف ب"دبيس"

#  (¬2)
# عن محمد بن إسماعيل بن إبراهيم بن موسى بن جعفر بن محمد، وعنه أبو الحسن
~~علي بن دليل الإخباري.
# ليس بثقة. قاله الدارقطني.

# 3 - أحمد بن رشيد (¬3) بن خثيم الهلالي
# عن عمه سعيد بن خثيم، وعنه أحمد بن محمد بن سعيد.

PageV01P021

# ضعيف. قاله الدارقطني.

### | AUTO 4 - أحمد بن عيسى أبو الطاهر

# عن ابن أبي فديك، وعنه جعفر بن محمد بن مروان.
# ضعيف. قاله الدارقطني.

### | AUTO 5 - أحمد بن حماد الهمداني

# عن فطر بن خليفة عن أبي الضحى، عن النعمان بن بشير، قال: قال رسول الله
~~-صلى الله عليه وسلم-: "أمني جبريل عند الكعبة فجهر ببسم الله الرحمن
~~الرحيم".
# قال الدارقطني: لا يثبت، أحمد بن حماد ضعيف.

### | AUTO 6 - أحمد بن الحارث البصري

# عن الصقر بن حبيب، وعنه يعقوب بن سفيان.

PageV01P022

# ليس بقوي. قاله الدارقطني (¬1).

### | AUTO 7 - أحمد بن محمد بن سعيد بن عقدة الحافظ

# عن جعفر بن محمد بن مروان، وعنه الدارقطني، وضعفه.

### | AUTO 8 - أحمد بن محمد بن غالب

# عن عبد الكريم بن روح، وعنه محمد بن مخلد.

PageV01P023

# ضعيف، قاله الدارقطني.

### | AUTO 9 - أحمد بن عبد الله بن ميسرة أبو ميسرة

# عن سليمان بن داود الرقي، وعنه محمد بن خالد بن يزيد الراسبي.
# ضعيف. قاله الدارقطني.

### | AUTO 10 - إبراهيم بن أبي يحيى

# روى عن داود بن الحصين، روى عنه عبد الرزاق.
# ضعيف. قاله الدارقطني.

### | AUTO 11 - إبراهيم بن إسماعيل بن أبي حبيبة

# روى عن داود بن الحصين، روى عنه سعيد بن سالم.

PageV01P024

# ليس بالقوي في الحديث. قاله الدارقطني.

### | AUTO 12 - إبراهيم بن زكريا أبو إسحاق الضرير

# عن ثابت بن حماد، وعنه محمد بن شوكر بن رافع الطوسي.
# ضعيف. قاله الدارقطني.

### | AUTO 13 - إبراهيم بن الفضل

# عن المقبري، وعنه عبيد الله بن موسى.
# ضعيف، لا يحتج به. قاله الدارقطني.

### | AUTO 14 - إبراهيم بن زكريا من أهل عبدسي

#  (¬1)
# عن إبراهيم بن عبد الملك بن أبي محذورة.
# ضعيف. قاله الدارقطني.

### | AUTO 15 - إبراهيم بن ms01 سلمان

# عن عبيد الله بن عبد الله بن أقرم عن أبيه قال: "رأيت رسول الله -صلى
~~الله عليه وسلم- PageV01P025 # يقول في ركوعه: سبحان ربي العظيم ثلاثا".
# قال الدارقطني: إبراهيم بن سلمان ليس بمشهور.

### | AUTO 16 - إبراهيم بن يزيد الخوزي

#  (¬1)
# عن سالم بن عبد الله، وعنه يحيى بن المتوكل.
# ضعيف. قاله الدارقطني.

### | AUTO 17 - إبراهيم بن إسماعيل بن مجمع

# عن عبد الله بن واقد، وعنه عبيد الله بن موسى.
# ليس بالقوي. قاله الدارقطني.

### | AUTO 18 - إبراهيم بن نافع أبو إسحاق الجلاب

#  (¬2)
# عن عمر بن موسى بن وجيه، وعنه بكر بن محمود بن مكرم الفزار (¬3) PageV01P026 # ضعيف. قاله الدارقطني.

### | AUTO 19 - إبراهيم بن طهمان

# عن عبد العزيز [بن] (¬1) رفيع، وعنه أحمد بن الفرات (¬2)، لا يحتج به.
~~قاله الدراقطني.
# وقال أيضا: قال النيسابوري: قلت لمحمد بن يحيى: إبراهيم بن طهمان يحتج
~~بحديثه؟ قال: لا (¬3).

### | AUTO 20 - إبراهيم بن عثمان أبو شيبة

# عن جابر الجعفي، وعنه عبد الله بن بزيع.
# ضعيف. قاله الدارقطني.

### | AUTO 21 - إبراهيم بن مرة

# عن الزهري، عن أبي سلمة، عن أبي هريرة أن رسول الله -صلى الله عليه وسلم-
~~قال: "لا تنكح البكر حتى تستأذن، وللثيب نصيب من أمرها ما لم تدع إلى سخطة،
~~فإن دعت إلى سخطة وكان أولياؤها يدعون إلى الرضا رفع ذلك إلى السلطان".

PageV01P027

# قال الدارقطني: إبراهيم بن مرة ضعيف.

### | AUTO 22 - إسماعيل بن مسلم

# روى عن عطاء، روى عنه القاسم بن غصن (¬1).
# ضعيف. قاله الدارقطني.

### | AUTO 23 - إسماعيل بن داود

# عن عبد العزيز بن محمد الدراوردي، وعنه إبراهيم بن المنذر.
# ليس بقوي. قاله الدارقطني.

### | AUTO 24 - إسماعيل بن عياش

# عن عبد الله بن عثمان بن خثيم، وعنه سليمان بن عبد الرحمن.
# ليس بحافظ. قاله الدارقطني.

### | AUTO 25 - إسماعيل بن أبان الغنوي

# عن محمد بن عجلان، وعنه أحمد بن حازم.

PageV01P028

# ضعيف. قاله الدارقطني.

### | AUTO 26 - إسماعيل بن يحيى بن بحر الكرماني

# عن ليث بن حماد، وعنه محمد بن موسى الحارثي.
# ضعيف. قاله الدارقطني.

### | AUTO 27 - إسماعيل بن أبي أمية

# عن سعيد بن راشد، وعنه عبد الوارث (¬1) بن إبراهيم.
# يضع الحديث. قاله الدارقطني.

### | AUTO 28 - إسماعيل بن إبراهيم بن مهاجر

# عن أبيه، عن عبد الله ms02 بن باباه، عن عبد الله بن عمرو قال: قال رسول الله
~~-صلى الله عليه وسلم-: "مكة مناخ، لا يباع رباعها, ولا تؤاجر بيوتها".
# قال الدارقطني: إسماعيل بن إبراهيم بن مهاجر، ضعيف، ولم يروه غيره.

### | AUTO 29 - إسحاق بن يحيى

# روى عن معاوية بن عبد الله بن جعفر بن أبي طالب، روى عنه سليمان ابن بلال.
# ضعيف. قاله الدارقطني.

PageV01P029

### | AUTO 30 - إسحاق بن عمر

# عن عائشة قالت: "ما صلى رسول الله -صلى الله عليه وسلم- الصلاة لوقتها
~~الآخر إلا مرتين حتى قبضه الله" (¬1).
# قال الدارقطني: إسحاق بن عمر مجهول.

### | AUTO 31 - إسحاق بن عبد الله بن أبي فروة

# عن عبد الله بن عمرو بن الحارث، وعنه معاوية بن يحيى.
# ضعيف. قاله الدارقطني.
# وقال في موضع آخر (¬2): متروك.

### | AUTO 32 - إسحاق بن أبي يحيى الكعبي

# عن ابن جريج، وعنه علي بن معبد.
# ضعيف. قاله الدارقطني.

PageV01P030

### | AUTO 33 - إسحاق بن يحيى بن طلحة

# عن عمه موسى بن طلحة، وعنه ابن نافع.
# ضعيف. قاله الدارقطني.

### | AUTO 34 - أشعث بن سوار

# عن الحسن.
# ليس بقوي. قاله الدارقطني.
# وقال في موضع آخر (¬1): أشعث بن سوار ضعيف.

### | AUTO 35 - أشعث بن سعيد أبو الربيع السمان

# عن عاصم بن عبيد الله، وعنه وكيع.
# ضعيف. قاله الدارقطني.

### | AUTO 36 - أبان بن أبي عياش

# عن أنس عن النبي -صلى الله عليه وسلم- في ماء البحر قال: "الحلال ميتته،
~~الطهور ماؤه".
# قال الدارقطني: أبان بن أبي عياش متروك.

PageV01P031

### | AUTO 37 - أجلح

# عن أبي الزبير، عن جابر، عن النبي -صلى الله عليه وسلم- قال: "في الضبع
~~إذا أصابها المحرم كبش، وفي الظبي شاة، وفي الأرنب عناق، وفي اليربوع جفرة.
~~قال: والجفرة التي قد أرتعت".
# قال الدارقطني: أجلح ليس بالقوي.

### | AUTO 38 - أيوب أبو الجمل

# عن عطاء بن السائب، وعنه عبيد الله بن عبد المجيد الحنفي.
# ضعيف. قاله الدارقطني.

### | AUTO 39 - أيوب بن حصين

# عن أبي علقمة، عنه قدامة بن موسى.
# مجهول. قاله الدارقطني.

PageV01P032

### | AUTO 40 - أيوب بن محمد

# عن قيس بن طلق، عن أبيه قال: "سألنا رسول الله -صلى الله عليه وسلم- عن
~~مس الفرج، فقال: بضعة منك".
# قال الدارقطني: أيوب مجهول.

### | AUTO 41 - أيوب بن خوط

# عن ms03 قتادة، وعنه داود بن محبر.
# ضعيف. قاله الدارقطني.

### | AUTO 42 - أيوب بن عتبة

# عن أبي بكر بن عمرو بن حزم، وعنه سعيد بن سليمان سعدويه. ضعيف. قاله
~~الدارقطني.

### | AUTO 43 - أيوب بن النعمان

# قال: "صليت خلف زيد بن أرقم على جنازة فكبر خمسا".
# قال الدارقطني: أيوب ليس بالقوي.

PageV01P033

### | AUTO 44 - أيوب بن جابر الحنفي

# عن أبي إسحاق، وعنه إسحاق بن المنذر.
# ضعيف. قاله الدارقطني.

### | AUTO 45 - أيوب بن سويد

# عن ابن شوذب، عن أبي التياح، عن أنس قال: قال رسول الله -صلى الله عليه
~~وسلم-: "أد الأمانة إلى من ائتمنك، ولا تخن من خانك".
# قال الدارقطني: أيوب بن سويد ضعيف.

### | AUTO 46 - برد بن سنان

# عن الزهري، وعنه بشر بن المفضل.
# ليس بحافظ. قاله الدارقطني.

### | AUTO 47 - بركة بن محمد

# عن يوسف بن أسباط، وعنه الحسن بن علي المعمري وأحمد بن النضر العسكري.
# يضع الحديث. قاله الدارقطني.

PageV01P034

### | AUTO 48 - البختري بن عبيد

# عن أبيه، وعنه سعيد بن شرحبيل.
# ضعيف، وأبوه مجهول. قاله الدارقطني.

### | AUTO 49 - بشر بن فافا

# عن أبي نعيم، وعنه محمد بن موسى بن سهل البربهاري.
# ضعيف. قاله الدارقطني.

### | AUTO 50 - بشر بن يحيى المروزي

# عن أبي عصمة، وعنه عبد الله بن هشام القواس.
# ضعيف. قاله الدارقطني.

### | AUTO 51 - بكر بن خنيس

# عن أبي شيبة، وعنه موسى بن أعين.
# ضعيف. قاله الدارقطني.

### | AUTO 52 - بكر بن الأسود

# عن عباد بن العوام، وعنه أبو يوسف القلوسي.
# ليس بالقوي. قاله الدارقطني.

PageV01P035

### | AUTO 53 - بحر السقاء

# عن الزهري، وعنه الحارث بن منصور.
# ضعيف. قاله الدارقطني.

### | AUTO 54 - بهلول بن عبيد

# عن حماد بن أبي سليمان، وعنه الحسن بن محمد.
# متروك. قاله الدارقطني.

### | AUTO 55 - باذان أبو صالح مولى أم هانئ

# عن المطلب بن أبي وداعة السهمي قال: "طاف رسول الله -صلى الله عليه وسلم-
~~بالبيت في يوم قائظ شديد الحر، فاستسقى رهطا من قريش، فقال: هل عند أحد
~~منكم شراب فيرسل إلي، فأرسل رجل منهم إلى منزله، فجاءت جارية معها إناء فيه
~~نبيذ زبيب، فلما رآها النبي -صلى الله عليه وسلم- قال: ألا خمرتيه ولو بعود
~~تعرضيه عليه. فلما أدناه منه وجد له رائحة شديدة فقطب ورد الإناء، فقال ms04
~~الرجل: يا رسول الله، إن يكن حراما لم نشربه. واستعاد الإناء، وصنع مثل
~~ذلك، فقال الرجل مثل ذلك، فدعا بدلو من ماء زمزم فصبه على الإناء، وقال:
~~إذا اشتد عليكم شرابكم فاصنعوا هكذا".
# رواه عن الكلبي عن أبي صالح.
# قال الدارقطني: الكلبي متروك، وأبو صالح ضعيف.

PageV01P036

### | AUTO 56 - ثابت بن دينار أبو حمزة الثمالي

# روى عن أبي جعفر، روى عنه شريك.
# ليس بقوي. قاله الدارقطني.

### | AUTO 57 - ثابت بن حماد

# عن علي بن زيد، وعنه أبو إسحاق الضرير إبراهيم بن زكريا.
# ضعيف جدا. قاله الدارقطني.

### | AUTO 58 - ثابت بن عجلان

# عن عطاء، وعنه محمد بن مهاجر.
# ليس بقوي. قاله الدارقطني.

### | AUTO 59 - ثابت بن زهير

# عن نافع، عن ابن عمر قال النبي -صلى الله عليه وسلم-: "لا نكاح إلا بولي
~~وشاهدي عدل".
# قال الدارقطني: ثابت بن زهير ضعيف.

PageV01P037

### | AUTO 60 - جويبر بن سعيد

# عن الضحاك بن مزاحم، عن البراء بن عازب قال: "صلى رسول الله -صلى الله
~~عليه وسلم- بقوم وليس هو على وضوء فتمت للقوم، وأعاد النبي -صلى الله عليه
~~وسلم- ".
# قال الدارقطني: جويبر ضعيف.

### | AUTO 61 - جابر الجعفي

# روى عن عطاء، عن ابن عباس قال: قال رسول الله -صلى الله عليه وسلم-:
~~"المضمضة والاستنشاق من الوضوء الذي لا يتم الوضوء إلا بهما، والأذنان من
~~الرأس".
# قال الدارقطني: جابر ضعيف.

### | AUTO 62 - جراح بن منهال أبو العطوف

# عن حبيب بن نجيح، وعنه ابن إسحاق.
# متروك. قاله الدارقطني.

### | AUTO 63 - جلد بن أيوب

# عن معاوية بن قرة، وعنه إسماعيل ابن علية.

PageV01P038

# ضعيف. قاله الدارقطني.

### | AUTO 64 - جارود بن يزيد

#  (¬1)
# روى عن إسرائيل، روى عنه الخضر بن أصرم.
# متروك. قاله الدارقطني.

### | AUTO 65 - جارية بن هرم

# عن حميد، عن أنس قال: "كان أصحاب رسول الله -صلى الله عليه وسلم- يلقن
~~بعضهم بعضا في الصلاة".
# قال الدارقطني: جارية بن هرم ضعيف.

### | AUTO 66 - جعفر بن الزبير

# عن القاسم بن عبد الرحمن، وعنه أبو جابر (¬2).
# متروك. قاله الدارقطني.

PageV01P039

### | AUTO 67 - جعفر بن محمد بن عيسى العسكري

# عن أبي عمر المازني، وعنه محمد بن علي بن إسماعيل الأبلي.
# ليس بقوي. قاله الدارقطني.

### | AUTO 68 - جعفر بن محمد بن مروان

# عن ms05 أبيه، وعنه ابن عقدة.
# ضعيف. قاله الدارقطني.

### | AUTO 69 - جهم بن عثمان

# عن جعفر بن محمد، وعنه عبد الله بن نافع الصائغ.
# ليس بالقوي. قاله الدارقطني.

### | AUTO 70 - جراح بن منهال أبو العطوف

# عن أبي الزبير.
# ضعيف. قاله الدارقطني.

PageV01P040

### | AUTO 71 - جعدة

# عن أم هانئ، وعنه شعبة، وقال الوليد بن أبي ثور عن سماك، عن يحيى بن
~~جعدة، عن جدته أم هانئ.
# قال الدارقطني: قوله: يحيى بن جعدة وهم من الوليد، وهو ضعيف.

### | AUTO 72 - حسين بن عبيد الله العجلي

# روى عن أبي معاوية، روى عنه الفضل بن صالح الهاشمي.
# متروك (¬1). قاله الدارقطني.

### | AUTO 73 - حسين بن عبد الله بن عبيد الله بن عباس

# عن عكرمة، وعنه ابن جريج.
# ليس بقوي. قاله الدارقطني.

### | AUTO 74 - حسين بن علوان الكلبي

# عن جعفر بن برقان، وعنه جابر الكردي.

PageV01P041

# متروك. قاله الدارقطني.

### | AUTO 75 - حسين بن قيس أبو علي الرحبي يلقب بحنش

# عن عكرمة.
# ضعيف (¬1). قاله الدارقطني.

### | AUTO 76 - حسين بن عبد الله بن ضميرة

# عن أبيه عن جده.
# ضعيف. قاله الدارقطني.

### | AUTO 77 - الحسن بن قتيبة

# روح عن يونس بن أبي إسحاق، روى عنه محمد بن عيسى بن حيان.
# ضعيف. قاله الدارقطني.

### | AUTO 78 - الحسن بن دينار

# عن هشام بن عروة، وعنه شيبان بن عبد الرحمن.

PageV01P042

# متروك، قاله الدارقطني.

### | AUTO 79 - الحسن بن عمارة

# عن خالد الحذاء، وعنه ابن إسحاق.
# ضعيف. قاله الدارقطني.
# وقال في موضع آخر (¬1): الحسن بن عمارة متروك.

### | AUTO 80 - الحسن بن بشر البجلي

# عن زهير، وعنه أبو يوسف القلوسي (¬2).
# ليس بقوي. قاله الدارقطني.

### | AUTO 81 - الحسن بن أبي جعفر

# عن أبي الزبير، وعنه عباد بن العوام.
# ضعيف. قاله الدارقطني.

PageV01P043

### | AUTO 82 - حكيم بن جبير

# عن محمد بن عبد الرحمن بن يزيد، وعنه شريك بن عبد الله.
# متروك. قاله الدارقطني.

### | AUTO 83 - حكم بن عبد الله بن سعد الأبلي

# عن القاسم بن محمد، وعنه يحيى بن حمزة.
# لا يحتج به. قاله الدارقطني.
# وقال في موضع آخر (¬1): متروك.

### | AUTO 84 - حكم بن عبدة

# عن أيوب السختياني، وعنه زكريا بن يحيى الحميري.
# ليس بقوي. قاله الدارقطني.

### | AUTO 85 - حفص بن أبي عطاف

# عن أبي الزناد، وعنه أبو ثابت.
# ليس بقوي. قاله الدارقطني.

PageV01P044

### | AUTO 86 - حفص بن أبي ms06 داود

# عن ابن أبي ليلى، وعنه أبو الربيع الزهراني.
# ضعيف. قاله الدارقطني.

### | AUTO 87 - حماد بن المنهال البصري

# عن محمد بن راشد، وعنه محمد بن أحمد بن أنس الشامي.
# ضعيف. قاله الدارقطني.

### | AUTO 88 - حماد بن أبي سليمان

# عن إبراهيم، وعنه معمر.
# ليس بقوي. قاله الدارقطني.

### | AUTO 89 - حماد بن واقد

# عن ثابت، وعنه زياد بن يحيى.
# ليس بقوي. قاله الدارقطني.

### | AUTO 90 - حماد بن عمرو النصيبي

# عن زيد بن رفيع، وعنه عمار بن مطر.

PageV01P045

# ضعيف. قاله الدارقطني.

### | AUTO 91 - حارثة بن أبي الرجال

# عن عمرة، وعنه أبو معاوية محمد بن خازم الضرير.
# ليس بقوي. قاله الدارقطني.
# وقال في موضع آخر (¬1): ضعيف.

### | AUTO 92 - حيان بن عبيد الله العدوي

# عن عبد الله بن بريدة، عن أبيه قال: قال رسول الله -صلى الله عليه وسلم-:
~~"إن عند كل أذانين ركعتين ما خلا صلاة المغرب" (¬2).
# قال الدارقطني: حيان ضعيف.

PageV01P046

### | AUTO 93 - حجاج بن نصير

# عن محمد بن الفضل بن عطية، وعنه سفيان بن زياد.
# ضعيف. قاله الدارقطني.

### | AUTO 94 - حجاج بن أرطاة

# روى عن أبي إسحاق، روى عنه أبو معاوية.
# لا يحتج به. قاله الدارقطني.
# وقال في موضع آخر (¬1): حجاج بن أرطاة ضعيف.

### | AUTO 95 - حجاج بن أبي زينب

# عن أبي عثمان، وعنه هشيم.
# ليس بقوي ولا حافظ. قاله الدارقطني.

### | AUTO 96 - حجاج بن دينار

# عن الحكم بن عتيبة، وعنه إسماعيل بن زكريا.

PageV01P047

# ليس بقوي. قاله الدارقطني.

### | AUTO 97 - حريث

# عن الشعبي، وعنه عبد الله بن داود.
# ليس بقوي. قاله الدارقطني.

### | AUTO 98 - حصين بن مخارق

# عن محمد بن خالد، وعنه الحسين (¬1) بن سعيد.
# ضعيف. قاله الدارقطني.

### | AUTO 99 - الحارث الأعور

# عن علي قال: "هو كلام" يعني: الفتح على الإمام.
# قال الدارقطني: الحارث لا يحتج به.

PageV01P048

### | AUTO 100 - الحارث بن نبهان

# عن عطاء، وعنه عبد الرحمن بن عمرو.
# ضعيف. قاله الدارقطني.

### | AUTO 101 - الحارث بن عبيدة الكلاعي

# عن مقاتل سليمان، وعنه أحمد بن خالد بن عمرو الحمصي (¬1)
# ضعيف. قاله الدارقطني.

### | AUTO 102 - حمزة النصيبي

# عن عمرو بن دينار، وعنه بكر بن مضر.
# ضعيف: قاله الدارقطني.

### | AUTO 103 - خشف بن مالك

# عن عبد الله بن مسعود.
# ضعيف الحديث (¬2). قاله الدارقطني.

PageV01P049

### | AUTO 104 - خالد بن أبي بكر بن عبيد الله ms07 بن عبد الله بن عمر

# عن سالم، وعنه زيد بن الحباب.
# ليس بقوي. قاله الدارقطني.

### | AUTO 105 - خالد بن إلياس

# عن سعيد بن أبي سعيد المقبري، وعنه أبو أحمد الزبيري.
# ليس بالقوي. قاله الدارقطني.

### | AUTO 106 - خالد بن إياس

# عن إبراهيم بن عبيد بن رفاعة، وعنه أبو عامر.
# ليس بقوي. قاله الدارقطني.

PageV01P050

### | AUTO 107 - خالد بن عبيد العتكي

# عن عبد الله بن بريدة.
# ليس بقوي. قاله الدارقطني.

### | AUTO 108 - خالد بن إسماعيل المخزومي

# روى عن هشام بن عروة، عن أبيه، عن عائشة، قالت: "دخل علي رسول الله -صلى
~~الله عليه وسلم- وقد سخنت ماء في الشمس، فقال: لا تفعلي يا حميراء؛ فإنه
~~يورث البرص" (¬1).
# قال الدارقطني: خالد بن إسماعيل متروك.

### | AUTO 109 - خالد بن أبي الصلت

# روى عن عراك، روى عنه خالد الحذاء.

### | AUTO 110 - خالد بن سلمة أبو سلمة الجهني

# عن غالب بن عبيد الله (¬2).
# ضعيف، وليس بالذي يروي عنه زكريا بن أبي زائدة. قاله الدارقطني.

PageV02P051

### | AUTO 111 - خالد بن يزيد العمري المكي أبو الوليد

# عن إسحاق بن عبيد الله، وعنه أبو الوليد (¬1).
# ضعيف. قاله الدارقطني.

### | AUTO 112 - خالد بن عبد الرحمن المخزومي

# عن كامل بن العلاء، وعنه عبد الصمد بن الفضل.
# ليس بقوي. قاله الدارقطني.

### | AUTO 113 - خارجة بن مصعب

# عن أيوب، وعنه عبدان.
# ضعيف الحديث. قاله الدارقطني.

### | AUTO 114 - دهثم بن قران

# عن يحيى بن أبي كثير، وعنه عمر بن عمران.
# ضعيف. قاله الدارقطني.

### | AUTO 115 - دويد بن نافع

# عن الزهري، وعنه ضبارة بن أبي السليك.

PageV02P052

# ليس بقوي. قاله الدارقطني.

### | AUTO 116 - داود بن محبر

# عن أيوب بن خوط.
# متروك يضع الحديث. قاله الدارقطني.

### | AUTO 117 - داود بن عطاء

# عن موسى بن عقبة، وعنه إسماعيل بن محمد الطلحي.
# ليس بقوي. قاله الدارقطني.

### | AUTO 118 - داود بن الزبرقان

# عن أيوب، وعنه بقية.
# ضعيف. قاله الدارقطني.

### | AUTO 119 - داود بن يزيد الأودي

# عن الشعبي.

PageV02P053

# ضعيف. قاله الدارقطني.

### | AUTO 120 - رحمة بن مصعب

# عن عثمان بن سعد، وعنه داود بن محبر.
# ليس بقوي. قاله الدارقطني.

### | AUTO 121 - رجاء أبو سعيد

# عن مجاهد، وعنه الوليد (¬1) العدني.
# مجهول. قاله الدارقطني.

### | AUTO 122 - رشدين بن سعد

# عن عمرو بن الحارث.
# ليس بقوي. قاله الدارقطني.

PageV02P054

### | AUTO 123 - رواد بن الجراح أبو عصام ms08

# عن نهشل، وعنه الفضل بن يعقوب.
# ضعيف. قاله الدارقطني.

### | AUTO 124 - روح بن عطاء بن أبي ميمونة

# عن أبيه، وعنه نعيم.
# ضعيف. قاله الدارقطني.

### | AUTO 125 - روح بن غطيف

# عن الزهري، وعنه القاسم بن مالك المزني.
# متروك، قاله الدارقطني، وقال: وسماه أسد بن عمرو: غطيفا، ووهم فيه.

### | AUTO 126 - ربيع بن بدر

# عن ابن جريج، وعنه يحيى بن قزعة (¬1).

PageV02P055

# متروك الحديث. قاله الدارقطني.

### | AUTO 127 - رباح النوبي أبو محمد مولى آل الزبير

# عن أسماء بنت أبي بكر، وعنه علي بن مجاهد.
# ضعيف؛ قاله الدارقطني.

### | AUTO 128 - رباح بن عبيد الله

# عن حميد الطويل، وعنه عبد الرزاق.
# ضعيف. قاله الدارقطني.

### | AUTO 129 - زينب

# " سألت عائشة عن الرجل يقبل امرأته ويلمسها: أيجب عليه الوضوء؟
# فقالت: لربما توضأ النبي -صلى الله عليه وسلم- فيقبلني، ثم يمضي فيصلي
~~ولا يتوضأ".
# قال الدارقطني: زينب هذه مجهولة، ولا تقوم بها حجة.

### | AUTO 130 - زبير بن خريق

# عن عطاء، وعنه محمد بن سلمة.
# ليس بقوي. قاله الدارقطني.

PageV02P056

### | AUTO 131 - زياد النميري

# عن أنس بن مالك، وعنه عمرو بن سعد (¬1).
# ليس بالقوي. قاله الدارقطني.

### | AUTO 132 - زياد بن عبد الله البكائي

# عن إدريس الأودي، وعنه إبراهيم بن دينار.
# ليس بقوي. قاله الدارقطني.

### | AUTO 133 - زياد بن عبد الله النخعي

# عن علي، وعنه العباس بن ذريح.
# قال الدارقطني: (زياد بن عبد الله) (¬2) النخعي مجهول، ولم يرو عنه غير
~~العباس بن ذريح.

### | AUTO 134 - زهير بن محمد

# عن هشام بن عروة، عن أبيه، عن عائشة قالت: "كان رسول الله -صلى الله عليه
~~وسلم-

PageV02P057

### | CHECK 137 - (ت س) سليمان بن أرقم أبو معاذ

# يسلم في الصلاة تسليمة واحدة تلقاء وجهه يميل إلى الشق الأيمن قليلا" (¬1).
# قال الدارقطني: لا يثبت مسندا، وزهير بن محمد ليس بالقوي، والصواب فعل عائشة.

### | AUTO 135 - زكريا بن يحيى الوقار

# عن بشر بن بكر، وعنه أحمد بن سيار المروزي.
# ضعيف جدا. قاله الدارقطني.

### | AUTO 136 - زيد بن رفيع

# عن عمرو بن شعيب، وعنه حماد بن عمرو النصيبي.
# ضعيف. قاله الدارقطني.

# 137 - (ت س) (¬2) سليمان بن أرقم أبو معاذ
# عن الزهري.
# متروك. قاله الدارقطني.

PageV02P058

### | AUTO 138 - سليمان بن داود أبو أيوب

# عن حميد، وعنه مقاتل.
# ليس بقوي. قاله الدارقطني ms09.

### | AUTO 139 - سليمان بن أبي داود الحراني

# عن سالم، وعنه شبابة.
# ليس بقوي. قاله الدارقطني.

### | AUTO 140 - سليمان بن داود أبو الجمل اليمامي

# عن يحيى بن أبي كثير، عن أبي سلمة، عن أبي هريرة قال: قال رسول الله -صلى
~~الله عليه وسلم-: "لا صلاة لجار المسجد إلا في المسجد".
# قال الدارقطني: سليمان بن داود هذا ضعيف.

PageV02P059

### | CHECK 141 - (م د ت س) سالم بن نوح

# 141 - (م د ت س) (¬1) سالم بن نوح
# عن عمر بن عامر، وعنه محمد بن يحيى القطعي.
# ليس بالقوي. قاله الدارقطني.

### | AUTO 142 - سلمة بن صالح الأحمر

# عن يزيد بن خالد، وعنه إبراهيم بن مجشر.
# ضعيف. قاله الدارقطني.

### | AUTO 143 - سلام أبو عبد الله الطويل

# روى عن زيد العمي، روى عنه زافر بن سليمان.
# قال الدارقطني: سلام أبو عبد الله هو سلام بن سلم (¬2) ضعيف.
# وقال في موضع آخر (¬3): سلام الطويل متروك.

### | AUTO 144 - سنان بن ربيعة أبو ربيعة

# عن شهر بن حوشب.

PageV02P060

# قال الدارقطني: قال ابن أبي حاتم (¬1): قال أبي: سنان بن ربيعة أبو ربيعة
~~مضطرب الحديث.

### | AUTO 145 - سوار بن مصعب

# روى عن مطرف بن طريف، عن أبي الجهم، عن البراء قال: قال رسول الله -صلى
~~الله عليه وسلم-: "لا بأس ببول ما أكل لحمه".
# قال الدارقطني: سوار ضعيف.
# وقال في موضع اخر (¬2): سوار بن مصعب متروك.

### | AUTO 146 - سوار بن داود أبو حمزة الصيرفي

# عن عمرو بن شعيب، وعنه النضر بن شميل.
# ضعيف. قاله الدارقطني.

### | AUTO 147 - سعيد بن بشير

# عن منصور بن زاذان، وعنه محمد بن بكار.
# ليس بقوي في الحديث. قاله الدارقطني.

PageV02P061

### | AUTO 148 - سعيد بن المرزبان أبو سعد البقال

# عن عبد الرحمن بن أبي ليلى.
# ضعيف. قاله الدارقطني.

### | AUTO 149 - سعيد بن عبيد الطائي

# عن بشير بن يسار، وعنه أبو نعيم (¬1).
# ليس بقوي. قاله الدارقطني.

### | AUTO 150 - سويد بن عبد العزيز

# عن سفيان بن حسين، وعنه محمد بن هاشم البعلبكي.
# ضعيف. قاله الدارقطني.

### | AUTO 151 - سيف بن عبيد الله الجرمي

# عن سرار بن مجشر، عن أيوب، عن نافع، عن سالم، عن ابن عمر "أن غيلان بن
~~سلمة الثقفي أسلم وعنده عشر نسوة، فأمره النبي -صلى الله ms10 عليه وسلم- أن
~~يمسك منهن أربعا، فلما كان زمن عمر طلقهن، فأمره عمر أن يرتجعهن وقال: لو
~~مت لورثتهن منك، ولأمرت بقبرك يرجم كما رجم قبر أبي رغال".

PageV02P062

# قال الدارقطني: سيف بن عبيد الله ليس بقوي.

### | AUTO 152 - سيف بن منير

# عن أبي الدرداء، وعنه مكرم بن حكيم الخثعمي.
# ضعيف. قاله الدارقطني.

### | AUTO 153 - سيف بن محمد

# عن يزيد بن خصيفة، وعنه جمهور بن منصور.
# ضعيف. قاله الدارقطني.

### | AUTO 154 - سمعان بن مالك

# عن أبي وائل، وعنه أبو بكر بن عياش.
# مجهول. قاله الدارقطني.

### | AUTO 155 - سفيان بن زياد أبو سهل

# عن حجاج بن نصير، وعنه عيسى بن علي الخواص.
# ضعيف. قاله الدارقطني.

### | AUTO 156 - سفيان بن محمد الفزاري شيخ لأهل المصيصة

# عن عبد الله بن وهب.

PageV02P063

# ضعيف سيئ الحال في الحديث. قاله الدارقطني.

### | AUTO 157 - سفيان بن حسين

# عن الزهري.
# صالح الحديث، وفي حفظه شيء. قاله الدارقطني.
# وقال في موضع آخر (¬1): سفيان بن حسين في حديثه عن الزهري ضعف.

### | AUTO 158 - سهل بن عامر أبو عامر البجلي

# عن مالك بن مغول، وعنه أبو الأزهر.
# ليس بقوي. قاله الدارقطني.

### | AUTO 159 - سهل بن العباس الترمذي

# عن إسماعيل ابن علية، وعنه محمود بن محمد المروزي.
# متروك. قاله الدارقطني.

### | AUTO 160 - صالح بن أبي الأخضر

# عن الزهري، وعنه يحيى بن المتوكل.
# ليس بالقوي. قاله الدارقطني.

PageV02P064

### | AUTO 161 - صالح بن بيان

# عن فرات بن السائب، وعنه أبو جعفر محمد بن أبي سمينة.
# ضعيف. قاله الدارقطني.

### | AUTO 162 - صالح بن موسى الطلحي

# عن منصور، وعنه محمد بن عبيد المحاربي.
# ضعيف. قاله الدارقطني.

### | AUTO 163 - صالح بن عمر

#  (¬1)
# عن ميمون أبي حمزة، وعنه إسماعيل بن إبراهيم بن غالب الزعفراني (¬2).
# ضعيف. قاله الدارقطني.

PageV02P065

### | AUTO 164 - صقر بن حبيب

# عن أبي رجاء العطاردي، وعنه أحمد بن الحارث.
# ليس بقوي. قاله الدارقطني.

### | AUTO 165 - صدقة

# عن محمد بن سعيد.
# ضعيف. قاله الدارقطني.

### | AUTO 166 - طريف بن شهاب أبو سفيان السعدي

# عن أبي نضرة (¬1)، وعنه إبراهيم بن عثمان.
# ليس بقوي. قاله الدارقطني.

### | AUTO 167 - طلحة بن زيد

# عن جعفر بن محمد، وعنه حاتم بن عباد.
# ضعيف. قاله الدارقطني.

PageV02P066

### | AUTO 168 - طلحة بن عمرو

# عن عطاء، وعنه مخلد بن يزيد.
# ضعيف. قاله الدارقطني.

### | AUTO 169 - عصمة ms11 بن عبد الله

# عن إسرائيل، وعنه أحمد بن مسبح الحمال.
# ليس بالقوي. قاله الدارقطني.

### | AUTO 170 - عائشة بنت عجرد

# عن ابن عباس قال: "إن كان من جنابة أعاد المضمضة والاستنشاق، واستأنف
~~الصلاة".
# قال الدارقطني: ليس لعائشة بنت عجرد غير هذا الحديث، ولا تقوم بها حجة.
# وهذا الحديث رواه الدارقطني، عن أحمد بن عبد الوكيل (¬1)، عن الحسن PageV02P067 # ابن عرفة. ح،
# وعن الحسين بن إسماعيل، ثنا زياد بن أيوب، قالا: ثنا هشيم، عن الحجاج بن
~~أرطاة، عن عائشة. قال الدارقطني: وقال ابن عرفة: "إذا نسي المضمضة
~~والاستنشاق إن كان من جنابة، انصرف فتمضمض واستنشق وأعاد الصلاة".

### | AUTO 171 - عاصم بن عبيد الله

#  (¬1)
# عن عبد الله بن عامر بن ربيعة، وعنه أشعث السمان.
# ضعيف. قاله الدارقطني.
# وقال في موضع آخر: ضعفه شعبة وغيره.

### | AUTO 172 - عاصم بن عمر

# عن عبد الله بن دينار، وعنه عبد الله بن نافع.
# ليس بالقوي. قاله الدارقطني.

PageV02P068

### | AUTO 173 - عبد الله بن سلمة

# عن زيد بن أسلم، عن عطاء بن يسار، عن أبي سعيد "أن النبي على -صلى الله
~~عليه وسلم- قيل له: إن أحدنا [يصبح] (¬1) ولم يوتر، قال: فليوتر إذا أصبح".
# قال الدارقطني: عبد الله بن سلمة هو ابن أسلم ضعيف.

### | AUTO 174 - عبد الله بن خراش

# عن واسط بن الحارث، وعنه مسعود بن جويرية.
# متروك (¬2). قاله الدارقطني.

### | AUTO 175 - عبد الله بن بديل

# عن عمرو بن دينار، عن ابن عمر "أن عمر قال للنبي على -صلى الله عليه
~~وسلم-: إني نذرت أن أعتكف يوما. قال: اعتكف وصم".
# قال الدارقطني: سمعت أبا بكر النيسابوري يقول: هذا حديث منكر [لأن الثقات
~~من أصحاب عمرو بن دينار لم يذكروه، منهم ابن جريج وابن عيينة وحماد بن سلمة
~~وحماد بن زيد] (¬3) وغيرهم [وابن بديل ضعيف الحديث] (3).

PageV02P069

### | AUTO 176 - عبد الله بن عامر

# عن نافع، وعنه الأوزاعي.
# ضعيف. قاله الدارقطني.

### | AUTO 177 - عبد الله بن زيد بن أسلم

# عن أبيه.
# ضعيف. قاله الدارقطني.

### | AUTO 178 - عبد الله بن عمرو الواقعي

# عن سعيد بن عبد العزيز.
# ضعفه الدارقطني، وقال: رماه علي بن المديني بالكذب.

### | AUTO 179 - عبد الله بن عيسى الجزري

# عن ms12 عفان، وعنه عبد الصمد بن علي.
# كذاب يضع الحديث. قاله الدارقطني.

PageV02P070

### | AUTO 180 - عبد الله بن أذينة

# عن هشام بن الغاز، وعنه الخليل بن ميمون الكندي.
# ضعيف. قاله الدارقطني.

### | AUTO 181 - عبد الله بن عبد الملك أبو كرز

# عن نافع، عن ابن عمر، ذكر النبي -صلى الله عليه وسلم- "أنه ودى ذميا دية مسلم".
# قال الدارقطني: أبو كرز هذا متروك الحديث، ولم يروه عن نافع غيره.

### | AUTO 182 - عامر بن شقيق بن جمرة

# عن شقيق بن سلمة، روى عنه إسرائيل.
# قال الدارقطني: عامر هذا ضعفه ابن معين.

### | AUTO 183 - عبد الله بن عبد الرحمن

# روى عن رجل من أصحاب النبي على -صلى الله عليه وسلم-، وعنه موسى بن إسحاق
~~الأنصاري.
# قال الدارقطني: مجهول.

### | AUTO 184 - عبد الله بن سعيد المقبري

# روى عن أبيه، روى عنه يعقوب بن إبراهيم الأنصاري.

PageV02P071

# ضعيف. قاله الدارقطني.

### | AUTO 185 - عبد الله بن محرر

# روى عن قتادة، عن عكرمة، عن ابن عباس قال: "النبيذ وضوء ما لم تجد
~~الماء".
# قال الدارقطني: ابن محرر متروك الحديث.

### | AUTO 186 - عبد الله بن لهيعة

# ضعيف الحديث. قاله الدارقطني.

### | AUTO 187 - عبد الله بن عرادة الشيباني

# روى عن زيد الحواري، روى عنه إسماعيل بن مسلمة بن قعنب.
# ضعيف. قاله الدارقطني.

### | AUTO 188 - عبد الله بن محمد بن عقيل

# روى عن جابر.

PageV02P072

# ليس بقوي. قاله الدارقطني.

### | AUTO 189 - عبد الله بن عمرو بن هند

# عن علي، روى عنه عوف.
# ليس بقوي الحديث. قاله الدارقطني.

### | AUTO 190 - عبد الله بن حكيم أبو بكر الداهري

# عن حجاج، وعنه عمرو بن عون.
# متروك الحديث. قاله الدارقطني.

### | AUTO 191 - عبد الله بن الحكم البلوي

# عن علي بن رباح، وعنه يزيد بن أبي حبيب.
# ليس بمشهور. قاله الدارقطني.

PageV02P073

### | AUTO 192 - عبد الله بن عمر بن حفص العمري

# عن نافع، وعنه وكيع.
# ضعيف. قاله الدارقطني.

### | AUTO 193 - عبد الله بن رافع بن خديج

# عن أبيه.
# ليس بقوي. قاله الدارقطني.

### | AUTO 194 - عبد الله بن أبي أمية

# عن فليح، وعنه عثمان بن خرزاد.
# ليس بقوي. قال الدارقطني.

### | AUTO 195 عبد الله بن زياد بن سمعان

# عن العلاء بن عبد الرحمن.
# متروك الحديث. قاله الدارقطني.

### | AUTO 196 - عبد الله بن جعفر المدني

# عن ms13 زيد بن أسلم، وعنه إسحاق بن أبي إسرائيل.
# ضعيف. قاله الدارقطني.

PageV02P074

### | AUTO 197 - عبد الله بن بزيع

# عن حميد، عن أنس قال: "كنا نفتح على الأئمة على عهد رسول الله -صلى الله
~~عليه وسلم- ".
# قال الدارقطني: ابن بزيع ليس بقوي.

### | AUTO 198 - عبد الله بن نافع

# عن أبيه، وعنه أبو بكر الحنفي.
# ضعيف. قاله الدارقطني.

### | AUTO 199 عبد الله بن سيدان

# شهد يوم الجمعة مع أبي بكر، الحديث.
# ليس بقوي. قاله الدارقطني.

PageV02P075

### | AUTO 200 - عبد الله بن شبيب

# عن عبد الجبار بن سعيد، وعنه الحسين بن إسماعيل.
# ليس بقوي. قاله الدارقطني.

### | AUTO 201 - عبد الله

# عن مجاهد، وعنه ليث.
# مجهول. قاله الدارقطني.

### | AUTO 202 - عبد الله بن محمد بن يحيى بن عروة

# عن هشام بن عروة، وعنه أبو موسى الأنصاري.
# ليس بقوي. قاله الدارقطني.

### | AUTO 203 - عبد الله بن المؤمل

# عن أبي الزبير، عن جابر قال: "إن كنا لننكح المرأة بالحفنة والحفنتين من
~~الدقيق".
# قال الدارقطني: ابن مؤمل ضعيف.

PageV02P076

### | AUTO 204 - عبد الرحمن بن وردان

# عن أبي سلمة، روى عنه أبو عاصم النبيل.
# ليس بقوي. قاله الدارقطني.

### | AUTO 205 - عبد الرحمن بن البيلماني

# (عن أبيه) (¬1) روى عنه ابنه محمد.
# ضعيف. قاله الدارقطني.

PageV02P077

### | CHECK 208 - (د ت ق) عبد الرحمن بن زياد بن أنعم الأفريقي

### | AUTO 206 - عبد الرحمن بن عبد الله بن عمر بن حفص العمري

# عن هشام بن عروة، وعنه عتيق بن يعقوب.
# ضعيف (متروك) (¬1). قاله الدارقطني.

### | AUTO 207 - عبد الرحمن بن عمرو بن جبلة بصري

# عن سلام بن أبي مطيع.
# متروك الحديث. قاله الدارقطني.
# وقال في موضع آخر (¬2): متروك يضع الأحاديث.

# 208 - (د ت ق) (¬3) عبد الرحمن بن زياد بن أنعم الأفريقي
# عن عبد الله بن يزيد، وعنه سفيان.

PageV02P078

# ضعيف. قاله الدارقطني.

### | AUTO 209 - عبد الرحمن بن إسحاق أبو شيبة

# عن سيار بن الحكم (¬1)، وعنه عبد الواحد بن زياد.
# ضعيف. قاله الدارقطني.

### | AUTO 210 - عبد الرحمن بن مالك بن مغول

# عن عبد الله بن مسلم بن هرمز، وعنه صباح بن مروان.
# ضعيف. قاله الدارقطني.

### | AUTO 211 - عبد الرحمن بن إسحاق المدني

# ضعيف. قاله الدارقطني.

### | AUTO 212 - عبد الرحمن بن زيد بن أسلم

# عن أبيه.
# ليس بالقوي. قاله الدارقطني.

PageV02P079

# وقال في موضع ms14 آخر (¬1): ضعيف.

### | AUTO 213 - عبد الرحمن بن عبد الله المسعودي

# عن الحكم، وعنه بقية.
# في حفظه شيء. قاله الدارقطني.

### | AUTO 214 - عبد الرحمن بن عبد العزيز الأمامي

#  (¬2)
# عن الزهري، وعنه إسحاق بن محمد.
# ليس بقوي. قاله الدارقطني.

### | AUTO 215 - عبد الرحمن بن إبراهيم القاضي

#  (¬3)
# عن العلاء بن عبد الرحمن، عن أبيه، عن أبي هريرة قال: قال

PageV02P080

### | CHECK 216 - (دق) عبد الرحمن بن هانئ أبو مالك النخعي

# رسول الله -صلى الله عليه وسلم- "من قضى رمضان يسرده ولا يفرقه" (¬1).
# قال الدارقطني: عبد الرحمن بن إبراهيم ضعيف.

# 216 - (دق) (¬2) عبد الرحمن بن هانئ أبو مالك (¬3) النخعي
# عن محمد بن عبيد الله العرزمي، وعنه أحمد بن عبيد الله (¬4) النرسي (¬5).
~~ضعيف. قاله الدارقطني.

### | AUTO 217 - عبيد الله الوصافي

# عن عطية، وعنه أبو نعيم.

PageV02P081

# ضعيف. قاله الدارقطني.

### | AUTO 218 - عبد المهيمن بن عباس

# عن أبيه عن جده "أنه سمع رسول الله -صلى الله عليه وسلم- يسلم تسليمة
~~واحدة لا يزيد عليها".
# ليس بقوي. قاله الدارقطني.

### | AUTO 219 - عبد الرزاق بن عمر الدمشقي

# عن الزهري، وعنه الحكم بن موسى.
# ضعيف. قاله الدارقطني.

PageV02P082

### | AUTO 220 - عبد الجبار بن مسلم

# روى عن الزهري، عن عبيد الله بن عبد الله، عن ابن عباس قال: "إنما حرم
~~رسول الله -صلى الله عليه وسلم- من الميتة لحمها، فأما الجلد والشعر والصوف
~~فلا بأس به"
# قال الدارقطني: عبد الجبار ضعيف.

### | AUTO 221 - عبد الجبار بن الورد

# عن ابن أبي مليكة، وعنه محمد بن أبي الحصيب الأنطاكي.
# ضعيف. قاله الدارقطني.

### | AUTO 222 - عبد الجبار بن الحجاج بن ميمون الخراساني

# عن مكرم بن حكيم الخثعمي، وعنه الوليد بن الفضل.
# ضعيف. قاله الدارقطني.

### | AUTO 223 - عبد الأعلى الثعلبي

# عن محمد ابن الحنفية، وعنه إسرائيل.

PageV02P083

# ضعيف. قاله الدارقطني.
# وقال في موضع آخر (¬1): متروك.

### | AUTO 224 - عبد الأعلي بن أبي المساور

#  (¬2)
# عن حماد بن أبي سليمان، وعنه صالح بن مالك.
# ضعيف (¬3). قاله الدارقطني.

### | AUTO 225 - عبد الأعلي بن محمد

# عن يحيى بن سعيد الفارسي، وعنه سليمان بن عبد الرحمن.
# ضعيف. قاله الدارقطني.

### | AUTO 226 - عبد الوهاب بن الضحاك

# روى عن إسماعيل بن عياش، روى عنه الحسن بن علي المعمري (¬4).

PageV02P084

# متروك. قاله الدارقطني.

### | AUTO 227 - عبد الوهاب بن مجاهد ms15

# (عن مجاهد) (1) وعنه محمد بن بكر.
# ضعيف الحديث. قاله الدارقطني.

### | AUTO 228 - عبد الحميد بن السري الغنوي

# عن عبيد الله بن عمر، عن نافع عن ابن عمر قال: قال رسول الله -صلى الله
~~عليه وسلم-: "ليس في صلاة الخوف سهو".
# قال الدارقطني: تفرد به ابن السري، وهو ضعيف.

### | AUTO 229 - عبد الحميد بن الحسن الهلالي

# عن محمد بن المنكدر، وعنه عيسى بن إبراهيم البركي (¬2).

PageV02P085

# ضعيف. قاله الدارقطني.

### | AUTO 230 - عبد الحكم

#  (¬1)
# روى عن أنس بن مالك أن رسول الله -صلى الله عليه وسلم- قال: "الأذنان من
~~الرأس".
# قال الدارقطني: عبد الحكم لا يحتج به.

### | AUTO 231 - عبد الصمد بن النعمان

# عن أبي عمر القصاب (¬2)، وعنه أبو خرسان محمد بن أحمد بن السكن.
# ليس بقوي. قاله الدارقطني.

### | AUTO 232 - عبد الملك بن حسين أبو مالك النخعي

# عن عاصم بن أبي النجود، وعنه طلق بن غنام.
# ضعيف. قاله الدارقطني.

PageV02P086

### | AUTO 233 - عبد الملك بن محمد

# عن هشام بن عروة، وعنه بقية.
# ضعيف. قاله الدارقطني.

### | AUTO 234 - عبد الملك بن مهران

# عن عمرو بن دينار، وعنه بقية.
# ضعيف. قاله الدارقطني.

### | AUTO 235 - عبد الملك

# عن العلاء بن كثير، وعنه حسان بن إبراهيم الكرماني.
# ضعيف. قاله الدارقطني.
# وقال في موضع آخر (¬1): عبد الملك هذا رجل مجهول، والعلاء بن كثير
# ضعيف الحديث.

### | AUTO 236 - [عبد الملك بن نافع بن أخي القعقاع

# عن ابن عمر.
# وهو رجل مجهول] (¬2) ضعيف. قاله الدارقطني.

PageV02P087

### | AUTO 237 - عبد الوارث

# عن أنس، وعنه أبو هاشم.
# ضعيف. قاله الدارقطني.

### | AUTO 238 - عبد السلام بن صالح

# عن إسحاق بن سويد، وعنه يزيد بن هارون.
# ليس بالقوي. قاله الدارقطني.

### | AUTO 239 - عبد السلام بن صالح أبو الصلت الهروي

# عن عباد بن العوام، وعنه محمد بن إبراهيم بن عبد الحميد الحلواني.
# ضعيف. قاله الدارقطني.

### | AUTO 240 - عبد العزيز بن عبيد الله

# عن عبد الرحمن بن نافع بن جبير بن مطعم، وعنه إسماعيل بن عياش.
# ليس بالقوي. قاله الدارقطني.

PageV02P088

# وقال في موضع آخر (¬1): ضعيف لا يحتج به.

### | AUTO 241 - عبد العزيز بن أبي رزمة

# ليس بقوي. قاله الدارقطني.

### | AUTO 242 - عبد العزيز بن الحصين

# عن عبد الكريم أبي أمية.
# ضعيف. قاله الدارقطني.

### | AUTO 243 - عبد العزيز بن عبد ms16 الرحمن

# عن خصيف، وعنه خالد بن يزيد.
# ضعيف. قاله الدارقطني.

### | AUTO 244 - عبد العزيز بن أبان

# عن محمد بن عبيد الله، وعنه الحارث بن محمد.
# ضعيف. قاله الدارقطني.

PageV02P089

### | AUTO 245 - عبد العزيز بن أبي رواد

# عن نافع، وعنه زائدة.
# ليس بقوي. قاله الدارقطني.

### | AUTO 246 - عبد العزيز بن النعمان السحيمي

#  (¬1)
# عن قيس بن طلق، وعنه ملازم بن عمرو
# ليس بقوي. قاله الدارقطني.

### | AUTO 247 - عبد العزيز بن يحيى

# عن الزنجي بن خالد، وعنه عبد الله بن أحمد الدورقي.
# = وفي "سنن الدارقطني" (2/ 182، 264)، و"تخريج الأحاديث الضعاف" (رقم
~~567، 638): عبد العزيز ضعيف.

PageV02P090

# ضعيف. قاله الدارقطني.

### | AUTO 248 - عبد العزيز بن عمران

# عن أفلح بن سعيد، وعنه إبراهيم بن المنذر.
# ضعيف. قاله الدارقطني.

### | AUTO 249 - عبد الكريم أبو أمية

# عن الحسن، وعنه عبد العزيز بن الحصين.
# متروك. قاله الدارقطني.

### | AUTO 250 - عبد الكريم بن روح

# عن هشام بن زياد، وعنه أحمد بن محمد بن غالب.
# ضعيف. قاله الدارقطني.

PageV02P091

### | AUTO 251 - عبد الغفار بن القاسم

# عن حبيب بن أبي ثابت، وعنه يحيى بن أبي بكير.
# ضعيف. قاله الدارقطني.

### | AUTO 252 - علي بن زيد

# روى عن أبي رافع، روى عنه حماد بن سلمة.
# ضعيف. قاله الدارقطني.

### | AUTO 253 - علي بن ظبيان

# عن عبيد الله بن عمر، وعنه عبد الرحيم بن مطرف.
# ليس بقوي. قاله الدارقطني.

PageV02P092

### | CHECK 256 - عمران بن داود القطان

### | AUTO 254 - علي بن غراب

# عن حسين المعلم، وعنه مروان بن معاوية.
# ليس بالقوي. قاله الدارقطني.

### | AUTO 255 - علي بن سعيد بن قتيبة الرملي

# عن ضمرة بن ربيعة، وعنه أحمد بن محمد بن يزيد الزعفراني.
# ضعيف. قاله الدارقطني.

# 256 - عمران بن داود (¬1) القطان
# عن خالد بن دينار، وعنه أبو عاصم.
# ضعيف. قاله الدارقطني.

### | AUTO 257 - العلاء بن كثير

# عن مكحول، وعنه عبد الملك.
# ضعيف الحديث. قاله الدارقطني.

PageV02P093

### | AUTO 258 - عمر بن قيس

# عن عطاء، وعنه أبو منصور.
# ضعيف. قاله الدارقطني.
# وقال في موضع آخر (¬1): عمر بن قيس المكي المعروف ب"سندل"، ضعيف ذاهب
~~الحديث.

### | AUTO 259 - عمر بن إسحاق بن يسار أخو محمد بن إسحاق

# ليس بقوي. قاله الدارقطني.

### | AUTO 260 - عمر بن عبد الله بن يعلي بن مرة الثقفي

# عن عرفجة السلمي، وعنه إسرائيل.
# ضعيف. قاله الدارقطني.

PageV02P094

### | AUTO 261 - عمر بن ms17 حفص المكي

# عن ابن جريج عن عطاء، عن ابن عباس: "أن النبي -صلى الله عليه وسلم- لم
~~يزل يجهر في السورتين ب {بسم الله الرحمن الرحيم}.
# قال الدارقطني: عمر بن حفص ضعيف.

### | AUTO 262 - عمر بن هارون البلخي

# عن ابن جريج، وعنه محمد بن سعيد الأصبهاني.
# ليس بالقوي (متهم، كذبه يحيى بن معين) (¬1). قاله الدارقطني.

### | AUTO 263 - عمر بن نبهان

# عن قتادة، وعنه أبو قتيبة.
# ليس بقوي. قاله الدارقطني.

PageV02P095

### | AUTO 264 - عمر بن نجيح

# عن أبي معاذ سليمان بن أرقم، وعنه يعقوب بن محمد الزهري.
# ضعيف. قاله الدارقطني.

### | AUTO 265 - عمر بن أبي عمر

# عن مكحول، وعنه بقية.
# ضعيف (¬1). قاله الدارقطني.

### | AUTO 266 - عمر بن صبح

# عن منصور، وعنه مخلد بن يزيد.
# متروك. قاله الدارقطني.

### | AUTO 267 - عمر بن محمد بن صهبان

# عن الزهري، وعنه محمد بن بكر.
# ضعيف. قاله الدارقطني.

PageV02P096

### | AUTO 268 - عمر بن موسى بن وجيه

# عن الحكم، وعنه إبراهيم بن نافع.
# ضعيف متروك (¬1). قاله الدارقطني.

### | AUTO 269 - عمر بن شبيب المسلي

#  (¬2)
# عن عبد الله بن عيسى بن عبد الرحمن بن أبي ليلى، عن عطية العوفي، عن عبد
~~الله بن عمر قال: قال رسول الله -صلى الله عليه وسلم-: "طلاق الأمة اثنتان،
~~وعدتها حيضتان".
# قال الدارقطني: تفرد به عمر بن شبيب مرفوعا (وكان ضعيفا) (¬3) والصحيح عن
~~ابن عمر ما رواه سالم ونافع عنه من قوله.
# وقال في موضع آخر (¬4): عمر بن شبيب ضعيف الحديث، لا يحتج بروايته.

### | AUTO 270 - عمرو بن مسلم الجندي

# عن عكرمة عن ابن عباس قال: "نهى رسول الله -صلى الله عليه وسلم- أن توطأ
~~حامل حتى تضع، أو حائل حتى تحيض".

PageV02P097

# قال الدارقطني: عمرو بن مسلم ليس بقوي.

### | AUTO 271 - عمرو بن عبد الجبار

# عن عبيدة بن حسان، وعنه علي بن حرب.
# ضعيف. قاله الدارقطني.

### | AUTO 272 - عمرو بن محمد الأعسم

#  (¬1)
# روى عن فليح، عن الزهري، عن عروة، عن عائشة قالت: "نهى رسول الله -صلى
~~الله عليه وسلم- أن يتوضأ بالماء المشمس أو يغتسل به، وقال: إنه يورث
~~البرص".
# قال الدارقطني: عمرو بن محمد (بن) (¬2) الأعسم منكر الحديث، ولم يروه عن
~~فليح غيره، ولا يصح عن ms18 الزهري.

### | AUTO 273 - عمرو بن الحصين

# عن يحيى بن العلاء، وعنه سعيد بن عثمان الأهوازي.
# ضعيف. قاله الدارقطني.
# وقال في موضع آخر (¬3): متروك.

PageV02P098

### | CHECK 275 - عمرو بن رياح

### | AUTO 274 - عمرو بن خالد أبو خالد الواسطي

# عن أبي هاشم الرماني (¬1)، وعنه جعفر الأحمر.
# متروك الحديث. قاله الدارقطني، وقال أحمد بن حنبل ويحيى بن معين:
# أبو خالد الواسطي كذاب.

# 275 - عمرو (¬2) بن رياح
# عن عبد الله بن طاوس، وعنه عمران بن موسى.
# متروك. قاله الدارقطني.

### | AUTO 276 - عمرو بن ثابت

# عن عبد الله بن محمد بن عقيل، وعنه عباد بن يعقوب.
# ضعيف. قاله الدارقطني.

PageV02P099

### | AUTO 277 - عمرو بن شمر

# عن جابر، وعنه أسيد بن زيد.
# قال الدارقطني: عمرو بن شمر وجابر ضعيفان.

### | AUTO 278 - عمرو بن عبيد

# عن الحسن.
# ليس بالقوي. قاله الدارقطني.
# وقال في موضع آخر (¬1): ضعيف.

### | AUTO 279 - عمرو بن أبي عمرو

# عن عكرمة، وعنه سليمان بن بلال.
# ليس بقوي. قاله الدارقطني.

### | AUTO 280 - عمرو بن عثمان

# عن ابن عباس أن النبي -صلى الله عليه وسلم- قال: "من كان عليه دين فقضي
~~عنه فقد أجزأ عنه. وقال في الحج والصيام مثل ذلك".

PageV02P100

# قال الدارقطني: عمرو بن عثمان مجهول.

### | AUTO 281 - عمرو [بن يزيد أبو بردة

#  (¬1)
# عن حماد، وعنه عبد العزيز بن] أبان.
# ضعيف. قاله الدارقطني.

### | AUTO 282 - عتبة بن أبي حكيم

# روى عن طلحة (¬2)، روى عنه محمد بن شعيب.
# ليس بقوي. قاله الدارقطني.

### | AUTO 283 - عتبة بن السكن الحمصي

# عن الأوزاعي، وعنه القاسم بن هاشم السمسار (¬3).
# (ضعيف) (¬4) منكر الحديث. قاله الدارقطني.
# وقال في موضع آخر (¬5): متروك.

### | AUTO 284 - عتبة بن يقظان

# عن الشعبي، وعنه المسيب بن شريك.
# 281 - "سنن الدارقطني" (2/ 264)، و"تخريج الأحاديث الضعاف" (رقم 638).

PageV03P101

# متروك. قاله الدارقطني.

### | AUTO 285 - عيسى الحفاط

#  (¬1)
# روى عن الشعبي، روى عنه عمر بن شبيب.
# ليس بالقوي. قاله الدارقطني.
# وقال مرة في موضع آخر (¬2): عيسى بن أبي عيسى هو الحناط، وهو عيسى بن
~~ميسرة هو ضعيف.

### | AUTO 286 - عيسى بن عبد الله بن محمد بن عمر بن علي بن أبي طالب

# عن أبيه، وعنه محفوظ بن نصر.
# ضعيف الحديث. قاله الدارقطني.

### | AUTO 287 - عيسى بن عبد الله الأنصاري

# عن جويبر، وعنه بقية.

PageV03P102

# ضعيف. قاله الدارقطني.

### | AUTO 288 - عيسى ms19 مولى حذيفة

# عن حذيفة، وعنه يحيى التيمي.
# ضعيف الحديث. قاله الدارقطني.

### | AUTO 289 - عيسى بن عبد الله ويقال له: مبارك

# عن محمد بن علي، وعنه عباد بن يعقوب.
# متروك الحديث. قاله الدارقطني.

### | AUTO 290 - عيسى بن لهيعة

# عن عكرمة عن ابن عباس قال: قال رسول الله -صلى الله عليه وسلم-: "لا حبس عن
# فرائض الله ".
# رواه عن عيسى أخوه عبد الله، قال الدارقطني: لم يسنده غير ابن لهيعة
# عن أخيه، وهما ضعيفان.

### | AUTO 291 - عمار بن مطر

# عن أبي يوسف القاضي، وعنه عبد الصمد بن أبي خداش.

PageV03P103

# ضعيف. قاله الدارقطني.

### | AUTO 292 - عباس بن الفضل

# عن عمرو (1) بن عامر، وعنه إسحاق بن إبراهيم أبو موسى الهروي.
# ضعيف. قاله الدارقطني.

### | AUTO 293 - عطاء بن عجلان

# عن ابن أبي مليكة، وعنه إسماعيل بن عياش.
# ضعيف. قاله الدارقطني.
# وقال في موضع آخر (¬2): عطاء بن عجلان متروك.

### | AUTO 294 - عباد بن كثير

# عن ابن أبي مليكة، وعنه إسماعيل بن عياش.
# ضعيف. قاله الدارقطني.

PageV03P104

### | CHECK 296 - عبيد بن عبيد الله

### | AUTO 295 - عبيد بن القاسم

# عن إسماعيل [بن أبي خالد] (¬1)، وعنه فرج بن عبيد المهلبي.
# متروك. قاله الدارقطني.

# 296 - عبيد (¬2) بن عبيد الله
# عن (عمر بن ذر) (¬3)، وعنه عبد الله بن رشيد.
# ليس بقوي. قاله الدارقطني.

### | AUTO 297 - عبيدة بن حسان

# عن عمرو بن شعيب، وعنه عمرو بن عبد الجبار.
# ضعيف. قاله الدارقطني.

### | AUTO 298 - عبيدة الضبي

# عن عبد الحميد بن عبد الرحمن، وعنه عبد الرحمن بن مغراء.

PageV03P105

# ضعيف. قاله الدارقطني، وقال: وابن معتب.

### | AUTO 299 - عنبسة بن عبد الرحمن القرشي

# عن عبد الله بن نافع، وعنه محمد بن يعلى زنبور.
# ضعيف. قاله الدارقطني.

### | AUTO 300 - عثمان بن سعد الكاتب القرشي

# عن ابن أبي مليكة، وعنه محمد بن بكر البرساني.
# ليس بقوي. قاله الدارقطني.

### | AUTO 301 - عثمان بن عبد الرحمن الوقاصي

# عن محمد بن علي، وعنه عمر بن حفص.
# متروك. قاله الدارقطني.

### | AUTO 302 - عثمان بن أبي زرعة

# عن أبي ليلى الكندي، وعنه شريك.
# ضعيف. قاله الدارقطني.

PageV03P106

### | AUTO 303 - عثمان بن عطاء الخراساني

# عن أبيه، وعنه ضمرة بن ربيعة.
# ضعيف (¬1). قاله الدارقطني.

### | AUTO 304 - عطية بن سعد العوفي

# عن أبي سعيد.
# ليس بقوي. قاله الدارقطني.

### | AUTO 305 - عقبة بن علقمة ms20 أبو الجنوب

# قال: سمعت عليا يقول: قال رسول الله -صلى الله عليه وسلم-: "الركبة من
~~العورة".
# قال الدارقطني: أبو الجنوب ضعيف.

PageV03P107

### | AUTO 306 - عطاف بن خالد

# عن نافع، وعنه ابن أبي مريم.
# ضعيف. قاله الدارقطني.

### | AUTO 307 - عدي بن الفضل

# عن معمر بن راشد.
# ضعيف. قاله الدارقطني.

### | AUTO 308 - غالب بن عبيد الله

# عن عطاء، وعنه (عبد الله بن عمر) (¬1).
# متروك. قاله الدارقطني.

### | AUTO 309 - غالب القطان

# عن عمرو بن شعيب، عن أبيه، عن جده، عن النبي -صلى الله عليه وسلم- قال:
~~"ليس PageV03P108 # في الإبل العوامل صدقة".
# قال الدارقطني: لا يثبت، هو عندي غالب بن عبيد الله، فإن كان كذلك، فهو متروك.

### | AUTO 310 - غسان بن الربيع

# عن قيس بن الربيع، وعنه علي بن حرب (¬1).
# ضعيف. قاله الدارقطني.

### | AUTO 311 - غورك بن الخضرم أبو عبد الله

# عن جعفر بن محمد، وعنه أبو يوسف.
# ضعيف جدا. قاله الدارقطني.

### | AUTO 312 - فضل بن السكن

# عن هشام بن يوسف، عن معمر، عن ابن طاوس، عن أبيه، عن ابن عباس "أن رسول
~~الله -صلى الله عليه وسلم- كان يرفع يديه على الجنازة في أول تكبيرة ثم لا يعود".
# قال الدارقطني: الفضل ضعيف.

PageV03P109

### | AUTO 313 - فضل بن عطية

# عن ميمون بن مهران، وعنه ابنه محمد.
# ضعيف. قاله الدارقطني.

### | AUTO 314 - فضل بن المختار

# عن عبيد الله بن موهب، وعنه خالد بن عبد السلام الصدفي.
# ضعيف. قاله الدارقطني.

### | AUTO 315 - فرج بن فضالة

# عن يحيى بن سعيد، وعنه محمد بن عيسى الطباع.
# قال الدارقطني: ضعيف.

### | AUTO 316 - فطر

#  (¬1)
# عن زبيد، وعنه عيسى بن يونس.
# ليس بقوي. قاله الدارقطني.

PageV03P110

### | AUTO 317 - فرات بن السائب

# عن ميمون بن مهران، وعنه صالح بن بيان.
# ضعيف. قاله الدارقطني.

### | AUTO 318 - قاسم بن عبد الله العمري

# عن محمد بن المنكدر، وعنه محمد بن بكير الحضرمي.
# قال الدارقطني: كان ضعيفا كثير الخطأ.

### | AUTO 319 - قاسم بن يحيى، بن يونس البزاز أبو عبد الله

# عن إسماعيل بن عياش، وعنه أحمد بن محمد بن المستلم بن حيان مولى بني هاشم.
# ضعيف. قاله الدارقطني.

### | AUTO 320 - قاسم بن غصن

# عن إسماعيل بن مسلم، وعنه سويد بن سعيد.
# ضعيف. قاله الدارقطني.

### | AUTO 321 - قاسم بن عثمان البصري

# عن ms21 أنس، وعنه إسحاق الأزرق.

PageV03P111

# ليس بالقوي. قاله الدارقطني.

### | AUTO 322 - قاسم بن عبد الله بن عامر بن زرارة

# عن عمير بن عمار الهمداني، وعنه ابن عقدة.
# ليس بالقوي. قاله الدارقطني.

### | AUTO 323 - قاسم بن فياض

### | AUTO 324 - قاسم بن أبي شيبة

# عن عائذ بن حبيب، وعنه ابن أخيه محمد بن عثمان.
# ضعيف. قاله الدارقطني.

### | AUTO 325 - قدامة بن محمد

# عن مخرمة بن بكير، وعنه سعد بن عبد الله بن عبد الحكم.
# ليس بقوي. قاله الدارقطني.

### | AUTO 326 - قرة بن عبد الرحمن

# عن الزهري، وعنه الأوزاعي.
# ليس بقوي في الحديث. قاله الدارقطني.
# وقال في موضع آخر (¬1): ضعيف.

PageV03P112

### | AUTO 327 - قشير بن عمرو

# عن بجالة، وعنه داود بن أبي هند.
# مجهول. قاله الدارقطني.

### | AUTO 328 - قيس بن طلق

# روى عن أبيه، روى عنه محمد بن جابر.
# قال الدارقطني: قال ابن أبي حاتم (¬1): سألت أبي وأبا زرعة عن حديث محمد
~~بن جابر هذا؛ فقالا: قيس بن طلق ليس ممن تقوم به حجة، ووهناه (¬2) ولم
~~يثبتاه.

### | AUTO 329 - قيس بن أبي حازم

# عن المغيرة بن شعبة، وعنه المغيرة بن شبيل.
# ليس بقوي. قاله الدارقطني.

PageV03P113

### | AUTO 330 - قيس

# عن حبيب بن أبي ثابت، وعنه محمد بن الحسين (¬1) الأسدي.
# ضعيف. قاله الدارقطني.

### | AUTO 331 - كثير بن عبد الله

# عن أبيه عن جده، وعنه إسماعيل بن أبي أويس.
# ضعيف. قاله الدارقطني.

PageV03P114

### | AUTO 332 - كيسان أبو عمر القصار

#  (¬1)
# عن يزيد بن بلال (¬2)، وعنه عبد الصمد بن النعمان.
# ليس بقوي. قاله الدارقطني.

### | AUTO 333 - ليث بن أبي سليم

# عن مجاهد، وعنه عبيد الله بن سعيد.
# ليس بحافظ. قاله الدارقطني.
# وقال في موضع آخر (¬3): ليث بن أبي سليم مضطرب الحديث.

### | AUTO 334 - ليث بن حماد الإصطخري

# عن غورك، وعنه إسماعيل بن يحيى بن بحر الكرماني.
# ضعيف. قاله الدارقطني.

PageV03P115

### | AUTO 335 - محمد بن صبيح

# عن عمر بن أبي أيوب.
# ضعيف. قاله الدارقطني. قال: ويقال له: ابن الأغر.

### | AUTO 336 - محمد بن عثمان

# عن سفيان، وعنه عبد الباقي بن قانع.
# متكلم فيه. قاله الدارقطني.

### | AUTO 337 - محمد بن الحجاج المصفر

# عن جرير بن حازم، وعنه إبراهيم بن دنوقا.
# ضعيف. قاله الدارقطني.

### | AUTO 338 - محمد بن مروان

# عن عبد العزيز بن أبان، وعنه ابنه جعفر.
# ضعيف. قاله ms22 الدارقطني.

### | AUTO 339 - محمد بن عبد الملك الأنصاري

# عن الزهري، وعنه محمد بن إسماعيل بن عياش (¬1).
# ضعيف. قاله الدارقطني.

PageV03P116

### | AUTO 340 - محمد بن الحسن

# عن أبي حنيفة.
# ضعيف. قاله الدارقطني (¬1).

### | AUTO 341 - محمد بن عبد الرحمن بن غزوان

# عن ابن الرماح قاضي بلخ، وعنه محمد بن إبراهيم بن نيروز.
# ضعيف. قاله الدارقطني.

PageV03P117

### | AUTO 342 - محمد بن السكين الشقري المؤذن

# عن عبد الله بن بكير الغنوي، عن محمد بن سوقة، عن محمد بن المنكدر، عن
~~جابر بن عبد الله قال: "فقد النبي -صلى الله عليه وسلم- قوما في الصلاة
~~فقال: ما خلفكم عن الصلاة؟ قالوا: لحاء كان بيننا. فقال: لا صلاة لجار
~~المسجد إلا في المسجد".
# قال الدارقطني: محمد بن سكين ضعيف.

### | AUTO 343 - محمد بن معاوية

# عن محمد بن جابر، وعنه عبد الله بن أحمد الدورقي.
# ضعيف. قاله الدارقطني.

### | AUTO 344 - محمد بن عطاء

# عن عبد الله بن شداد بن الهاد، وعنه عبيد الله بن أبي جعفر.
# مجهول. قاله الدارقطني.

PageV03P118

### | AUTO 345 - محمد بن الأزهر

# عن قبيصة، وعنه محمد بن مقاتل الرازي.
# ضعيف. قاله الدارقطني.

### | AUTO 346 - محمد بن صالح التمار

# عن الزهري، وعنه خالد بن نزار.
# ليس بالقوي. قاله الدارقطني.

### | AUTO 347 - محمد بن شرحبيل الصنعاني

# عن ابن جريج، وعنه أبو الأزهر.
# ضعيف. قاله الدارقطني.

PageV03P119

### | AUTO 348 - محمد بن بكار العيشي

# عن أبي عاصم، وعنه الحسن بن علي المعمري.
# ليس بقوي. قاله الدارقطني.

### | AUTO 349 - مسة الأزدية

# عن أم سلمة قالت: "كانت النفساء على عهد رسول الله -صلى الله عليه وسلم-
~~تقعد أربعين يوما، وكنا نطلي وجوهنا بالورس من الكلف".
# قال الدارقطني: مسة لا تقوم بها حجة.

### | AUTO 350 - محمد بن السائب الكلبي أبو النضر

# عن أبي صالح، وعنه العرزمي.
# قال الدارقطني: متروك، هو القائل: كل ما حدثت عن أبي صالح كذب.

### | AUTO 351 - محمد بن عيسى بن حيان

# روى عن الحسن بن قتيبة، روى عنه عثمان بن أحمد الدقاق.
# ضعيف (¬1). قاله الدارقطني.

### | AUTO 352 - محمد بن الفضل بن عطية

# روى عن زيد العمي PageV03P120 # ضعيف. قاله الدارقطني.

### | AUTO 353 - محمد بن زياد

# روى عن ميمون بن مهران عن ابن عباس أن النبي -صلى الله عليه وسلم- قال:
~~"الأذنان من ms23 الرأس".
# متروك. قاله الدارقطني.

### | AUTO 354 - محمد بن عبد الرحمن بن أبي ليلى

# ثقة، وفي حفظه شيء. قاله الدارقطني.
# وقال في موضع آخر (¬1): محمد بن عبد الرحمن بن أبي ليلى هو القاضي ضعيف
~~الحديث، سيىء الحفظ.

### | AUTO 355 - محمد بن جابر

# عن هشام بن عروة، وعنه هشام بن عبيد الله.
# ضعيف. قاله الدارقطني.

PageV03P121

### | AUTO 356 - محمد بن يزيد بن سنان

# عن أبيه، وعنه إبراهيم بن هانئ.
# ضعيف. قاله الدارقطني.

### | AUTO 357 - محمد بن أحمد بن المهدي

# عن عبدوس بن مالك العطار، وعنه أبو بكر الشافعي.
# ضعيف جدا، متروك. قاله الدارقطني.

### | AUTO 358 - محمد بن أحمد بن أنس الشامي

# عن حماد بن المنهال البصري، وعنه أبو حامد محمد بن هارون.
# ضعيف. قاله الدارقطني.

### | AUTO 359 - محمد بن راشد

# عن مكحول، وعنه حماد بن المنهال.
# ضعيف. قاله الدارقطني.

PageV03P122

### | AUTO 360 - محمد بن سعيد المصلوب

# عن عبادة بن نسي، وعنه عباد بن العوام.
# متروك. قاله الدارقطني.

### | AUTO 361 - محمد بن عبد الله بن علاثة

# عن عبدة بن أبي لبابة، وعنه عمرو بن الحصين.
# ضعيف متروك. قاله الدارقطني.

### | AUTO 362 - محمد بن سعيد

# عن الزهري، وعنه صدقة.
# ضعيف. قاله الدارقطني.

### | AUTO 363 - محمد بن عبيد الله بن أبي رافع

# عن أبيه، وعنه ابنه معمر.
# ضعيف. قاله الدارقطني.

### | AUTO 364 - محمد بن القاسم الأسدي

# عن الربيع بن صبيح، وعنه عثمان بن حكيم الأودي.

PageV03P123

# ضعيف جدا. قاله الدارقطني.

### | AUTO 365 - محمد بن عمر الواقدي

# عن إسحاق بن حازم.
# ضعيف. قاله الدارقطني.

### | AUTO 366 - محمد بن سعيد بن جدار

# عن جرير بن حازم، وعنه أبو حمزة إدريس بن يونس بن يناق الفراء.
# ليس بقوي. قاله الدارقطني.

### | AUTO 367 - محمد بن سالم

# عن عطاء، وعنه محمد بن يزيد الواسطي.
# ضعيف. قاله الدارقطني.

### | AUTO 368 - محمد بن عبيد الله العرزمي

# عن عطاء.
# ضعيف. قاله الدارقطني.

PageV03P124

### | AUTO 369 - محمد بن عبد الله بن عبيد بن عمير

# عن عطاء عن أبي هريرة قال: قال رسول الله -صلى الله عليه وسلم-: "من صلى
~~صلاة مكتوبة مع الإمام فليقرأ بفاتحة الكتاب في سكتاته، ومن انتهى إلى أم
~~الكتاب فقد أجزأ (¬1) ".
# قال الدارقطني: محمد بن عبد الله بن عبيد ضعيف.

### | AUTO 370 - محمد بن يونس

# عن عمرو بن ms24 عاصم، وعنه محمد بن عثمان بن ثابت الصيدلاني (¬2).
# ليس بالقوي. قاله الدارقطني.

### | AUTO 371 - محمد بن عباد الرازي

# عن أبي يحيى التيمي، وعنه الفضل بن العباس الرازي.
# ضعيف. قاله الدارقطني.

PageV03P125

### | AUTO 372 - مندل بن علي

# عن أبي إسحاق، وعنه عبيد بن إسحاق العطار.
# ليس بالقوي. قاله الدارقطني.
# وقال في موضع آخر: ضعيف (¬1).

### | AUTO 373 - مجاعة

# روى عن أبان بن أبي عياش، روى عنه أبو عبيدة (¬2).
# ضعيف. قاله الدارقطني.

### | AUTO 374 - معمر بن محمد بن عبيد الله بن أبي رافع

# روى عن أبيه، عن عبيد الله، عن أبي رافع أن النبي -صلى الله عليه وسلم-:
~~كان إذا توضأ حرك خاتمه".
# قال الدارقطني: معمر وأبوه ضعيفان، ولا يصح هذا.
# 372 - روايته في "سنن الدارقطني" (2/ 110)، وروايته وجرحه في "تخريج
~~الأحاديث الضعاف" (رقم 499).

PageV03P126

### | AUTO 375 - متوكل بن فضيل أبو أيوب الحداد بصري

# عن أبي ظلال، وعنه إسحاق بن أبي إسرائيل.
# ضعيف (لا يكتب حديثه) (¬1). قاله. الدارقطني.

### | AUTO 376 - مغيرة بن مسلم

# عن مطر، وعنه شبابه.
# ليس بالقوي. قاله الدارقطني.

### | AUTO 377 - مقاتل بن سليمان

# عن عطاء، وعنه الحارث بن عبيد.
# ضعيف. قاله الدارقطني.

### | AUTO 378 - منير بن العلاء

# عن الأشعث، وعنه سلمة (¬2) بن الفضل.
# ضعيف. قاله الدارقطني.

PageV03P127

### | AUTO 379 - مكرم بن حكيم الخثعمي

# عن سيف بن منير، وعنه عبد الجبار بن الحجاج.
# ضعيف. قاله الدارقطني.

### | AUTO 380 - منذر بن محمد بن المنذر

# عن أبيه، وعنه ابن عقدة (¬1).
# ليس بقوي. قاله الدارقطني.

### | AUTO 381 - مسيب بن واضح

# روى عن مبشر بن إسماعيل الحلبي، روى عنه أبو القاسم يحيى بن عبد الباقي.
# ضعيف. قاله الدارقطني.

### | AUTO 382 - مسيب بن شريك

# عن عبيد المكتب، وعنه الهيثم بن سهل.
# متروك. قاله الدارقطني.

### | AUTO 383 - مصعب بن شيبة

# عن طلق بن حبيب، وعنه زكريا بن أبي زائدة.

PageV03P128

# (فيه نظر، و) (¬1) ليس بالقوي ولا بالحافظ. قاله الدارقطني.

### | AUTO 384 - مبشر بن عبيد

# روى عن الحجاج بن أرطاة، وعنه بقية.
# قال الدارقطني: متروك الحديث.

### | AUTO 385 - مظاهر بن أسلم

# عن القاسم بن محمد عن عائشة قالت: قال رسول الله -صلى الله عليه وسلم-:
~~"طلاق العبد اثنتان ولا تحل له حتى تنكح زوجا غيره، وقرء الأمة حيضتان،
~~ويتزوج الحرة على الأمة، ولا يتزوج ms25 الأمة على الحرة".
# قال الدارقطني: ثنا أبو بكر النيسابوري، ثنا محمد بن إسحاق قال: سمعت أبا
~~عاصم يقول: ليس بالبصرة حديث أنكر من حديث مظاهر. قال لنا النيسابوري:
~~والصحيح عن القاسم خلاف هذا.

### | AUTO 386 - معلي بن ميمون

# روى عن أيوب، روى عنه موسى بن داود.
# ضعيف (¬2). قاله الدارقطني.

PageV03P129

### | AUTO 387 - معلى المالكي

# عن شقيق، وعنه أبو بكر بن عياش.
# مجهول. قاله الدارقطني.

### | AUTO 388 - معلي بن عبد الرحمن

# عن الليث بن سعد، وعنه محمد بن عبد الملك الدقيقي.
# ضعيف. قاله الدارقطني.

### | AUTO 389 - معلي بن هلال

# عن أبي إسحاق، وعنه خالد بن مرداس.
# متروك. قاله الدارقطني.

### | AUTO 390 - مثنى بن الصباح

# عن عمرو بن شعيب، وعنه يحيى بن أيوب.
# ضعيف. قاله الدارقطني.

PageV03P130

### | AUTO 391 - مختار بن نافع

# عن أبي حيان التيمي، عن أبيه، عن علي: "أن رسول الله -صلى الله عليه
~~وسلم- قطع في بيضة من حديد، قيمتها أحد (¬1) وعشرون درهما".
# قال الدارقطني: مختار ضعيف.

### | AUTO 392 - مجالد

# عن أبي الوداك، وعنه أبو أسامة.
# صالح، وفي حفظه سوء. قاله الدارقطني.

### | AUTO 393 - محمود بن محمد أبو يزيد الظفري

# روى عن أيوب بن النجار، عن يحيى بن أبي كثير، عن أبي سلمة، عن أبي هريرة
~~قال: قال رسول الله -صلى الله عليه وسلم-: "ما توضأ من لم يذكر اسم الله
~~عليه، وما صلى من لم يتوضأ، وما آمن من لم يحبني، وما أحبني من لم يحب
~~الأنصار".
# قال الدارقطني: أيوب ثقة، ومحمود فيه نظر.

PageV03P131

### | AUTO 394 - مسعدة بن اليسع الباهلي

# عن محمد بن عمرو، عن أبي سلمة، عن أبي هريرة قال: "سئل رسول الله -صلى
~~الله عليه وسلم- عن ميراث العمة والخالة، فقال: لا أدري حتى يأتيني جبريل.
~~ثم قال: أين السائل عن ميراث العمة والخالة؟ قال: فأتى الرجل، فقال: سارني
~~جبريل أنه لا شيء لهما".
# قال الدارقطني: لم يسنده غير مسعدة عن محمد بن عمرو، وهو ضعيف، والصواب مرسل.

### | AUTO 395 - مسلمة بن علي

# عن محمد بن مطرف، وعنه عمرو بن الربيع بن طارق.
# متروك. قاله الدارقطني.

### | AUTO 396 - ميمون أبو حمزة

# عن الشعبي، وعنه صالح بن عمرو.
# ضعيف. قاله الدارقطني ms26.

### | AUTO 397 - ميمون بن موسى المرائي

# عن الحسن، وعنه حماد بن مسعدة.

PageV03P132

# ليس بقوي. قاله الدارقطني.

### | AUTO 398 - معاوية بن يحيى

# عن إسحاق بن عبد الله بن أبي فروة، وعنه إسحاق بن سليمان الرازي.
# ضعيف. قاله الدارقطني.

### | AUTO 399 - معاوية بن سعيد التجيبي

# عن الزهري عن أم عبد الله الدوسية قالت: قال رسول الله -صلى الله عليه
~~وسلم-: "الجمعة واجبة على كل قرية وإن لم يكن فيها إلا أربعة". يعني
~~بالقرى: المدائن.
# قال الدارقطني: معاوية بن سعيد ضعيف، ولا يصح هذا عن الزهري.

### | AUTO 400 - محبوب بن الجهم بن واقد مولى حذيفة بن اليمان

# عن عبيد الله بن عمر، وعنه حميد بن الربيع.
# ليس بقوي. قاله الدارقطني.

PageV03P133

### | AUTO 401 - محبوب بن محرز التميمي

# عن أبي مالك النخعي، عن عطاء بن السائب، عن أبي عبد الرحمن، عن علي "أن
~~النبي -صلى الله عليه وسلم- أمر المتوفى عنها زوجها أن تعتد في غير بيتها
~~إن شاءت".
# قال الدارقطني: لم يسنده غير أبي مالك النخعي، وهو ضعيف؛ ومحبوب هذا ضعيف أيضا.

### | AUTO 402 - مغيرة بن زياد الموصلي

# عن عطاء، وعنه عبد الله بن داود.
# ليس بالقوي. قاله الدارقطني.

### | AUTO 403 - موسى بن نصر الحنفي أبو عاصم

# عن عبدة بن سليمان، وعنه محمد بن غالب.
# ضعيف الحديث. قاله الدارقطني.

### | AUTO 404 - موسى بن أبي حبيب الطائفي

# عن الحكم بن عمير، وعنه إبراهيم بن شعيب (¬1).

PageV03P134

# ضعيف. قاله الدارقطني.

### | AUTO 405 - موسى بن عبيدة

# عن عبد الله بن دينار، وعنه خارجة بن مصعب.
# ضعيف. قاله الدارقطني.

### | AUTO 406 - موسى بن محمد بن إبراهيم

# عن أبيه، عن سلمة بن الأكوع قال: "سئل رسول الله -صلى الله عليه وسلم- عن الصلاة
# في القوس والقرن، فقال: اطرح القرن، وصل في القوس".
# قال الدارقطني: موسى بن محمد ضعيف.

### | AUTO 407 - مسلم بن خالد

#  (¬1)
# عن علي بن محمد، وعنه القواريري.
# رديء الحفظ. قاله الدارقطني.

### | AUTO 408 - مروان بن سالم

# عن الأوزاعي، عن يحيى بن أبي كثير، عن أبي سلمة، عن أبي هريرة قال: "سأل
~~رجل رسول الله -صلى الله عليه وسلم- قال: أرأيت يا رسول الله الرجل منا
~~يذبح PageV03P135 # وينسى أن يسمي الله. فقال النبي ms27 -صلى الله عليه وسلم-: اسم الله على كل مسلم".
# قال الدارقطني: مروان بن سالم ضعيف.

### | AUTO 409 - مروان بن محمد السنجاري

# عن جرير، وعنه نصر بن عبد الملك السنجاري.
# ضعيف. قاله الدارقطني.

### | AUTO 410 - نعيم بن ضمضم

# عن الضحاك، عن ابن عباس قال: "البحر ماء طهور، الملائكة إذا نزلوا توضئوا
~~وإذا صعدوا توضئوا".
# قال الدارقطني: نعيم ضعيف.

### | AUTO 411 - نجيح أبو معشر

# عن محمد بن كعب، وعنه يزيد بن هارون.
# ضعيف. قاله الدارقطني.

PageV03P136

### | AUTO 412 - نوح بن أبي مريم

# عن الزهري، عن ابن المسيب، عن أبي هريرة قال: قال رسول الله -صلى الله
~~عليه وسلم-: "من أدرك الإمام جالسا قبل أن يسلم فقد أدرك الصلاة".
# قال الدارقطني: لم يروه هكذا غير نوح بن أبي مريم، وهو ضعيف الحديث متروك.

### | AUTO 413 - النضر أبو عمر الخزاز

# عن عكرمة، وعنه أبي يحيى الحماني.
# ضعيف. قاله الدارقطني.

### | AUTO 414 - نصر بن حماد

# عن شعبة، وعنه ابنه محمد.
# ضعيف. قاله الدارقطني.

### | AUTO 415 - نصر بن طريف أبو جزي

# عن قتادة.
# ضعيف. قاله الدارقطني.

PageV03P137

### | AUTO 416 - نهشل

# عن الضحاك، وعنه رواد بن الجراح.
# ضعيف. قاله الدارقطني.

### | AUTO 417 - هيثم بن موسى

# عن ابن الترجمان، وعنه إسحاق بن بهلول.
# ضعيف. قاله الدارقطني.

### | AUTO 418 - هيثم بن حميد

# عن العلاء بن الحارث، وعنه محمد بن عائذ.
# ليس بقوي. قاله الدارقطني.

### | AUTO 419 - هيثم بن سهل.

# عن المسيب بن شريك، وعنه محمد بن يوسف بن سليمان الخلال.
# ضعيف. قاله الدارقطني.

PageV03P138

### | AUTO 420 - هارون بن زياد القشيري

# روى عن الأعمش، عن إبراهيم، عن علقمة، عن عبد الله قال: "الحيض ثلاث
~~وأربع وخمس وست وسبع وثمان وتسع وعشر، فإن زاد فهي مستحاضة".
# قال الدارقطني: لم يروه عن الأعمش بهذا الإسناد إلا هارون بن زياد، وهو
~~ضعيف الحديث، وليس لهذا الحديث عند الكوفيين أصل عن الأعمش، والله أعلم.

### | AUTO 421 - هشام بن زياد

# عن حميد، وعنه عبد الملك بن روح (¬1).
# ضعيف. قاله الدارقطني.

### | AUTO 422 - وازع بن نافع العقيلي

# عن سالم، وعنه المغيرة بن سقلاب.
# ضعيف الحديث. قاله الدارقطني.

### | AUTO 423 - وليد بن محمد الموقري

# عن الزهري، وعنه موسى بن محمد بن عطاء.

PageV03P139

# (ضعيف الحديث) (¬1) متروك. قاله الدارقطني.

### | AUTO 424 - وليد بن الفضل ms28

# عن عبد الجبار بن الحجاج بن ميمون الخراساني، وعنه عباد بن الوليد.
# ضعيف. قاله الدارقطني.

### | AUTO 425 - وليد بن أبي ثور

# عن سماك، وعنه عباد (¬2).
# ضعيف. قاله الدارقطني.

### | AUTO 426 - وليد بن عبيد الله بن أبي رباح

# عن عمه (¬3)، وعنه نافع بن عمر.
# ضعيف. قاله الدارقطني.

### | AUTO 427 - وليد بن صالح

# عن مبارك بن فضالة، وعنه أبو أمية الطرسوسي.
# ضعيف. قاله الدارقطني.

PageV03P140

### | AUTO 428 - واصل بن أبي جميل

# عن مجاهد، وعنه الأوزاعي.
# ضعيف. قاله الدارقطني.

### | AUTO 429 - ياسين بن معاذ الزيات

# عن الزهري، وعنه بكر بن بكار.
# ضعيف. قاله الدارقطني.

### | AUTO 430 - يوسف بن السفر

# روى عن الأوزاعي، عن يحيى بن أبي كثير، عن أبي سلمة بن عبد الرحمن قال:
~~سمعت أم سلمة زوج النبي -صلى الله عليه وسلم- تقول: سمعت رسول الله -صلى
~~الله عليه وسلم- يقول: "لا بأس بمسك الميتة إذا دبغ، ولا بأس بصوفها وشعرها
~~وقرونها إذا غسل بالماء" ..
# قال الدارقطني: يوسف بن السفر متروك، ولم يأت به غيره.

### | AUTO 431 - يوسف بن خالد السمتي

# روى عن الضحاك بن عباد، روى عنه أبو كامل.
# ضعيف. قاله الدارقطني.

PageV03P141

### | CHECK 433 - (يزيد بن زياد) القرشي

### | AUTO 432 - يوسف بن بحر

# عن داود بن منصور، وعنه محمد بن محمود بن المنذر الأصم.
# ضعيف. قاله الدارقطني.

# 433 - (يزيد بن زياد) (¬1) القرشي
# عن الزهري، عن عروة، عن عائشة ترفعه إلى النبي -صلى الله عليه وسلم- قال:
~~"لا تجوز شهادة خائن ولا خائنة، ولا مجلود حدا، ولا ذي غمر لأخيه ولا
~~القانع من أهل البيت لهم".
# قال الدارقطني: يزيد هذا ضعيف لا يحتج به.

### | AUTO 434 - يزيد بن عياض

# عن صفوان بن سليم، عن سليمان بن يسار، عن أبي هريرة، عن النبي -صلى الله
~~عليه وسلم- قال: "ما عبد الله بشيء أفضل من فقه في دين، ولفقيه أشد على
~~الشيطان من ألف عابد، ولكل شيء عماد، وعماد هذا الدين الفقه. فقال PageV03P142 # أبو هريرة: لأن أجلس ساعة فأفقه أحب إلي من أن أحيي ليلة إلى الغداة".
# قال الدارقطني: يزيد بن عياض ضعيف.

### | AUTO 435 - يزيد بن عبد الملك بن المغيرة النوفلي

# عن سعيد بن أبي سعيد، وعنه ms29 عبد العزيز الأويسي.
# ليس بقوي. قاله الدارقطني.

### | AUTO 436 - يزيد بن سنان أبو فروة

# عن الأعمش، وعنه ابنه محمد.
# ضعيف. قاله الدارقطني.

### | AUTO 437 - يزيد بن أبي زياد

# عن عبد الرحمن بن أبي ليلى، وعنه خالد بن عبد الله.
# تغير في آخر عمره، فكان يلقن. قاله الدارقطني.

### | AUTO 438 - يونس بن بكير

# عن ابن إسحاق، وعنه أبو سعيد الأشج.

PageV03P143

# ليس بقوي. قاله الدارقطني.

### | AUTO 439 - يمان أبو حذيفة

# عن عمرة، وعنه طالوت بن عباد.
# ضعيف. قاله الدارقطني.

### | AUTO 440 - يمان بن عدي

# عن الزبيدي، وعنه عمرو بن عثمان.
# ضعيف. قاله الدارقطني.

### | AUTO 441 - يحيى بن سعيد الفارسي

# عن الزهري، عن سعيد بن المسيب، عن عبد الله بن عمر "أن رسول الله -صلى
~~الله عليه وسلم- خطب فقال: لا تجوز شهادة الخائن ولا الخائنة، ولا ذي غمر
~~على أخيه، ولا الموقوف على حد".
# قال الدارقطني: يحيى بن سعيد الفارسي متروك.

### | AUTO 442 - يحيى بن هاشم

# روى عن الأعمش، روى عنه إسحاق بن إبراهيم بن سنين (¬1).

PageV03P144

# ضعيف. قاله الدارقطني.

### | AUTO 443 - يحيى بن أيوب

# روى عن خير بن نعيم، روى عنه ابن أبي مريم.
# قال الدارقطني: في بعض أحاديثه اضطراب.

### | AUTO 444 - يحيى بن ميمون

# عن (¬1) عطاء، وعنه علي بن مسلم.
# ضعيف. قاله الدارقطني.

### | AUTO 445 - يحيى بن أبي أنيسة

# عن أبي الزبير، وعنه سليمان أبو خالد.
# ضعيف. قاله الدارقطني.

PageV03P145

### | AUTO 446 - يحيى بن العلاء

# عن مطرف، وعنه عمرو بن الحصين.
# ضعيف. قاله الدارقطني.

### | AUTO 447 - يحيى بن عبد الله بن الضحاك

# عن صدقة بن خالد، وعنه سليمان بن سيف الحراني.
# ليس بالقوي. قاله الدارقطني.

### | AUTO 448 - يحيى بن سلام

# عن مالك، وعنه بحر بن نصر.
# ضعيف. قاله الدارقطني.

### | AUTO 449 - يحيى بن حميد

# عن قرة بن عبد الرحمن، وعنه ابن وهب.
# ضعيف. قاله الدارقطني.

PageV03P146

### | AUTO 450 - يحيى بن زكريا الكوفي يقال له ابن أبي الحواجب

# عن الأعمش، وعنه يزيد بن سنان.
# ضعيف. قاله الدارقطني.

### | AUTO 451 - يحيى بن عباد السعدي

# عن ابن جريج، وعنه داود بن شبيب.
# ضعيف. قاله الدارقطني.

### | AUTO 452 - يحيى بن جرجة

# عن الزهري، وعنه علي بن صالح.
# ليس بقوي. قاله الدارقطني.

### | AUTO 453 - يحيى الحماني

# عن هشام (¬1)، وعنه إسماعيل بن إسحاق.
# ليس بقوي ms30. قاله الدارقطني.

PageV03P147

### | AUTO 454 - يحيى بن يمان

# عن معمر، وعنه أبو هشام الرفاعي.
# في حفظه شيء. قاله الدارقطني.

### | AUTO 455 - يحيى بن عبد الرحمن بن أبي لبيبة

# عن جده، وعنه ابن أبي فديك.
# ضعيف الحديث. قاله الدارقطني.

### | AUTO 456 - يعقوب بن الوليد المدني

# عن عبد الله بن عمر، وعنه أحمد بن منيع.
# متروك. قاله الدارقطني (¬1).

### | AUTO 457 - أبو بكر بن أبي مريم

# عن راشد بن سعد قال: قال رسول الله -صلى الله عليه وسلم-: "الأذنان من
~~الرأس".
# قال الدارقطني: هذا مرسل، روي عنه متصلا عن أبي أمامة عن النبي PageV03P148 # -صلى الله عليه وسلم-، ولا يصح، وأبو بكر بن أبي مريم ضعيف.
# وقال في موضع آخر (¬1): ليس بقوي.

### | AUTO 458 - أبو بكر العبسي

#  (¬2)
# عن يزيد بن أبي حبيب، وعنه يحيى بن صالح.
# ضعيف. قاله الدارقطني.

### | AUTO 459 - أبو إسحاق الكوفي

# روى مزيدة بن جابر، روى عنه هشيم.
# قال الدارقطني: هو أبو ليلى كان هشيم يكنيه، وهو ضعيف.

### | AUTO 460 - أبو إسحاق القنسريني

# عن فرات بن سلمان، وعنه بقية.
# مجهول. قاله الدارقطني.

PageV03P149

### | AUTO 461 - أبو إسحاق الخوارزمي

# عن عاصم الأحول، وعنه إبراهيم بن يوسف البلخي.
# ضعيف لا يحتج به (¬1). قاله الدارقطني.

### | AUTO 462 - أبو أمية بن يعلى

# عن أبي الزناد.
# ضعيف متروك. قاله الدارقطني (¬2).

### | AUTO 463 - أبو بلال الأشعري

# عن أبي شهاب، وعنه أبو شيبة.
# ضعيف متروك. قاله الدارقطني.

### | AUTO 464 - أبو جابر البياضي

# عن سعيد بن المسيب، وعنه ابن أبي ذئب.
# متروك الحديث. قاله الدارقطني.

PageV03P150

### | AUTO 465 - أبو حنيفة

# عن موسى بن أبي عائشة، عن عبد الله بن شداد، عن جابر قال: قال رسول الله
~~-صلى الله عليه وسلم-: "من كان له إمام فقراءة الإمام له قراءة".
# قال الدارقطني: لم يسنده عن موسى بن أبي عائشة غير أبي حنيفة والحسن بن
~~عمارة، وهما ضعيفان.

### | AUTO 466 - أبو الحسين المديني

# عن سالم بن عبد الله، وعنه خارجة بن مصعب.
# ضعيف. قاله الدارقطني.

### | AUTO 467 - أبو الحسين

#  (¬1)
# عن الحكم بن عبد الله بن سعد الأيلي، وعنه سليمان بن بلال.
# مجهول. قاله الدارقطني.

### | AUTO 468 - أبو سفيان

# عن أبي نضرة، وعنه أبو حنيفة.

PageV06P151

# ضعيف. قاله الدارقطني.

### | AUTO 469 - أبو سعيد

# عن مكحول، وعنه عتبة بن اليقظان ms31.
# مجهول. قاله الدارقطني.

### | AUTO 470 - أبو سلمان

#  (¬1)
# عن زيد بن أرقم، وعنه العلاء بن صالح.
# مجهول. قاله الدارقطني.

### | AUTO 471 - أبو عصمة

# عن محمد بن عمرو.
# ضعيف. قاله الدارقطني.

### | AUTO 472 - أبو عازب

# عن النعمان بن بشير، وعنه جابر.

PageV06P152

# ضعيف. قاله الدارقطني.

### | AUTO 473 - أبو غزية الأنصاري

# عن عبد الرحمن بن أبي الزناد.
# ليس بقوي. قاله الدارقطني.

### | AUTO 474 - أبو غطفان المري

# عن أبي هريرة.
# ليس بالقوي (¬1). قاله الدارقطني.

### | AUTO 475 - أبو قيس

# عن هزيل، وعنه سفيان.
# لا يحتج بحديثه. قاله أحمد بن حنبل.

PageV06P153

### | AUTO 476 - أبو قتادة

# عن حماد بن سلمة، وعنه عمرو بن هشام.
# ضعيف. قاله الدارقطني.

### | AUTO 477 - أبو معشر

# عن محمد بن قيس، وعنه هشيم.
# ضعيف. قاله الدارقطني.

### | AUTO 478 - أبو مطيع

# عن أبي حنيفة، وعنه إسماعيل بن سعيد.
# ضعيف. قاله الدارقطني.

### | AUTO 479 - أبو المهاجر

# عن عبد الله بن عميرة، وعنه سماك.
# مجهول. قاله الدارقطني.

### | AUTO 480 - أبو هاشم

# عن عبد الوارث، وعنه مندل.

PageV06P154

# ضعيف. قاله الدارقطني.

### | AUTO 481 - أبو هارون

# عن أبي سعيد، وعنه شريك.
# ضعيف. قاله الدارقطني.

### | AUTO 482 - أبو يزيد الضبي

# عن ميمونة بنت سعد قالت: سئل رسول الله -صلى الله عليه وسلم- عن رجل قبل
~~امرأته وهما صائمان، فقال رسول الله -صلى الله عليه وسلم-: أفطرا جميعا".
# قال الدارقطني: لا يثبت، أبو يزيد مجهول.

### | AUTO 483 - أبو يحيى التيمي

# عن سهيل بن أبي صالح، وعنه محمد بن عباد الرازي.
# ضعيف. قاله الدارقطني.
# الحمد لله (¬1).

PageV06P155

# ثالثا:

### | AUTO فهرس المصادر

# " إتحاف المهرة بأطراف العشرة" لابن حجر، تحقيق جماعة من الباحثين، طبع
~~مركز السنة النبوية بالمدينة المنورة.
# "الأحكام الوسطى" لعبد الحق الإشبيلي، تحقيق حمدي السلفي وصبحي
~~السامرائي، طبع دار الرشد بالرياض.
# "الإلزامات والتتبع" للدارقطني، تحقيق مقبل بن هادي الوادعي، مكتبة ابن تيمية.
# "إنباء الغمر بأنباء العمر" لابن حجر، دار الكتب العلمية.
# "الأنساب" للسمعاني، تحقيق عبد الله عمر البارودي، دار الكتب العلمية.
# "البدر المنير في تخريج الأحاديث والآثار الواقعة في الشرح الكبير" لابن
~~الملقن، تحقيق جماعة، دار الهجرة بالرياض.
# "تاريخ بغداد" للخطيب البغدادي، دار الكتب العلمية.
# "تاريخ الدوري عن ابن معين"، تحقيق د/ أحمد نور سيف، مركز البحث العلمي
~~وإحياء التراث الإسلامي بجامعة الملك ms32 عبد العزيز بمكة المكرمة.
# "التاريخ الكبير" للبخاري، تحقيق العلامة المعلمي اليماني وجماعة، طبعة
~~دار الفكر مصورة عن الطبعة الهندية.
# "تخريج الأحاديث الضعاف" للغساني اعتنى به أشرف بن عبد المقصود، دار عالم
~~الكتب للنشر والتوزيع بالرياض.
# "تذكرة الحفاظ" للذهبي، تحقيق العلامة المعلمي اليماني، المكتبة الفيصلية
~~بمكة المكرمة مصورة عن طبعة دائرة المعارف العثمانية بالهند.
# "ترتيب مسند الإمام أحمد" لابن المحب، نسخة خطية بخط المؤلف -رحمه الله-.

PageV06P175

# "تفسير القرآن العزيز" لابن أبي زمنين، بتحقيقي بالاشتراك مع أخي محمد
~~مصطفى الكنز، الطبعة الثانية، مكتبة الفاروق الحديثة بالقاهرة.
# "تكملة الإكمال" لابن نقطة، تحقيق د. عبد القيوم عبد رب النبي.
# "التلخيص الحبير في تخريج أحاديث الرافعي الكبير" لابن حجر، اعتنى به حسن
~~بن عباس بن قطب، مؤسسة قرطبة.
# "تنقيح التحقيق" لابن عبد الهادي، تحقيق د/ عامر حسن صبري، المكتبة
~~الحديثة بالإمارات.
# "تهذيب التهذيب" لابن حجر، دار إحياء التراث العربي.
# "تهذيب الكمال" للمزي، تحقيق د/ بشار عواد، مؤسسة الرسالة.
# "الثقات" لابن حبان، طبع الهند.
# "جامع الترمذي" تحقيق الشيخ أحمد شاكر وآخرين، دار الكتب العلمية.
# "الجرح والتعديل" لابن أبي حاتم، تحقيق المعلمي اليماني، طبع الهند.
# "الدر المنضد في طبقات متأخري أصحاب أحمد" لابن المبرد، تحقيق د. عبد
~~الرحمن العثيمين، مكتبة الخانجي بالقاهرة.
# "ذيل التبيان" لابن حجر، اعتنى به علي بن محمد العمران، مكتبة الرشد
~~بالرياض.
# "سنن ابن ماجه" تحقيق محمد فؤاد عبد الباقي، دار الريان للتراث القاهرة.
# "سنن البيهقي الكبرى" تحقيق المعلمي اليماني وآخرين، طبعة دار الفكر
~~مصورة عن الطبعة الهندية.
# "سنن الدارقطني" مع التعليق المغني، مكتبة المتنبي بالقاهرة.
# "سؤالات ابن طهمان لابن معين" تحقيق د. أحمد نور سيف، دار المأمون
~~للتراث، دمشق.

PageV06P176

# "سؤالات البرقاني للدارقطني" تحقيق د. عبد الرحيم محمد أحمد، طبعة
~~باكستان.
# "سؤالات الحاكم للدارقطني" تحقيق موفق بن عبد الله بن عبد القادر، مكتبة
~~المعارف الرياض.
# "سؤالات السلمي للدارقطني" تحقيق د. سليمان آتشى، طبعة دار العلوم.
# "سؤالات السهمي للدارقطني وغيره " تحقيق د. موفق بن عبد الله بن عبد
~~القادر، دار المعارف بالرياض.
# "شذرات الذهب في ms33 أخبار من ذهب" لابن العماد، دار الكتب العلمية.
# "الضعفاء والمتروكين" للدارقطني، تحقيق موفق بن عبد القادر، مكتبة
~~المعارف الرياض.
# "الضوء اللامع" للسخاوي، دار الكتب العلمية.
# "طبقات الحفاظ" للسيوطي، دار الكتب العلمية.
# "العلل الواردة في الأحاديث النبوية" للدارقطني. تحقيق د/ محفوظ الرحمن
~~زين الدين، دار طيبة.
# "فتح الباري بشرح صحيح البخاري" لابن رجب، تحقيق جماعة، دار الحرمين
~~القاهرة.
# "الكامل في ضعفاء الرجال" لابن عدي. تحقيق عادل عبد الموجود وعلي معوض،
~~دار الكتب العلمية.
# "الكنى والأسماء" لمسلم مصورة عن نسخة الظاهرية بخط أبي الحسن بن الفرات.
# "اللباب في تهذيب الأنساب" لابن الأثير، دار صادر بيروت.
# "لحظ الألحاظ بذيل طبقات الحفاظ" لابن فهد، المكتبة الفيصلية بمكة
~~المكرمة.

PageV06P177

# "لسان الميزان" لابن حجر، تحقيق خليل العربي وغنيم عباس، مطبعة الفاروق
~~الحديثة بالقاهرة.
# "المجمع المؤسس للمعجم المفهرس" لابن حجر، تحقيق د/ يوسف المرعشلي، دار
~~المعرفة بيروت.
# "المسند" للإمام أحمد، مصور عن الطبعة الميمنية القديمة.
# "المصعد الأحمد في ختم مسند الإمام أحمد" لابن الجزري، تحقيق الشيخ أحمد
~~شاكر، دار المعارف بالقاهرة.
# "معجم البلدان" لياقوت الحموي، تحقيق فريد عبد العزيز الجندي، دار الكتب
~~العلمية.
# "المعجم المفهرس" لابن حجر. تحقيق محمد شكور المياديني، مؤسسة الرساله.
# "معرفة الرجال" الإمام يحيى بن معين رواية ابن محرز عنه، تحقيق محمد كامل
~~القصار، مطبوعات مجمع اللغة العربية بدمشق.
# "المنتخب من مخطوطات الحديث بالظاهرية" للشيخ الألباني.
# "المؤتلف والمختلف" للدارقطني، تحقيق د. موفق بن عبد الله بن عبد القادر،
~~دار الغرب الإسلامي.
# "موسوعة أبي الحسنن الدارقطني في رجال الحديث وعلله" جمع وترتيب د. محمد
~~مهدي المسلمي، وجماعة معه، عالم الكتب، بيروت.
# "ميزان الاعتدال في نقد الرجال" للذهبي. تحقيق علي محمد البجاوي، دار
~~المعرفة. بيروت.
# "نزهة الألباب في الألقاب" لابن حجر تحقيق عبد العزيز السديري، مكتبة
~~الرشد بالرياض.
# "نصب الراية في تخريج أحاديث الهداية" للزيلعي، الطبعة الهندية.

PageV06P178

# *

### | AUTO نبذة تعريفية الهيئة القطرية للأوقاف

# الوقف علامة فارقة في مسيرة الحضارة الإسلامية وقد أثبت دوره ومكانته في
~~مجالات التعليم والصحة والعمل الثقافي والاجتماعي بمختلف أشكاله، وما زالت
~~المساجد والمدارس ms34 والمعاهد والمستشفيات تقف شاهدة على عظمة وأهمية الوقف
~~عبر تاريخنا المجيد.

# وفي هذا السياق من العطاء والتواصل الإنساني تهدف الهيئة القطرية للأوقاف
~~التي أعلن عن إنشائها بالقرار الأميري رقم 41 لسنة 2006 إلى إدارة الأموال
~~الوقفية واستثمارها على أسس اقتصادية، وفق ضوابط شرعية بما يكفل نماءها
~~وتحقيق شروط الواقفين، وتعد الأوقاف إحدى أهم مؤسسات المجتمع المدني سواء
~~من ناحية النشاة والقدم أو الاختصاصات المناطة بها.

# وانطلاقا من النهضة الوققية المعاصرة تم توسيع نطاق الوقف وتنويع مصارفه
~~من خلال إنشاء المصارف الوقفية الستة المشتملة على مختلف نواحي الحياة
~~الثقافية والتربوية والصحية والاجتماعية ... إلخ، وذلك تشجيعا لأهل الخير
~~وإرشادا لهم لوقف أموالهم على المشاريع الخيرية التنموية وتنظيما لقنوات
~~الصرف والإنفاق المساهمة في بناء المجتمع الإسلامي الحضاري.

# وأما المصارف الستة فهي:
# 1 - المصرف الوقفي لخدمة القرآن والسنة.
# 2 - المصرف الوقفي لرعاية المساجد.
# 3 - المصرف الوقفي لرعاية الأسرة والطفولة.

PageV06P181

# 4 - المصرف الوقفي للبر والتقوى.
# 5 - المصرف الوقفي للرعاية الصحية.
# 6 - المصرف الوقفي للتنمية العلمية والثقافية.

# وانطلاقا من الإيمان العميق بدور العلم الشرعي والثقافة الإسلامية بشكل
~~خاص، والعلوم التطبيقية بشكل عام في تقدم الأمة وتطورها، جاء إنشاء "المصرف
~~الوقفي للتنمية العلمية والثقافية" ليكون رافدا غنيا للعطاء الثقافي
~~والعلمي ضمن نطاق اختصاصاته. وأبرز مثال في إطار أعمال وإنجازات هذا المصرف
~~رحلات العمرة للمتميزين إلى جانب إقامة العديد من الدورات العلمية.

# ولا ننسى الإشارة إلى الدور المهم الذي نهض به الوقف تاريخيا في تنشيط
~~الحركة العلمية والثقافية، وذلك بإقامة المدارس، والمكتبات والمعاهد
~~وغيرها، ليصنع بذلك حضارة أفادت منها الإنسانية جمعاء.

# من أهدافه:
# - تشجيع ودعم إقامة الأنشطة والفعاليات العلمية والثقافية.
# - الحث على الاهتمام بالتعليم، وبيان دوره في رقي الإنسان ونمو
~~المجتمعات.
# - نشر العلم الشرعي والثقافة الإسلامية على أوسع نطاق والارتقاء بمستوى
~~العاملين في هذا المجال.

# من وسائله:
# - دعم إقامة المؤتمرات والندوات وحلقات الحوار والمهرجانات والمعارض
~~والمراكز الثقافية الدائمة والموسمية.
# - دعم وإنشاء المكتبات العامة.
# - دعم تنظيم الدورات التدريبية التأهيلية لتنمية المهارات والقدرات في
~~مختلف المجالات العلمية والثقافية. ms35