######OpenITI#

#META# bkid: 16877

#META# bk: قرة العين بالمسرة بوفاء الدين

#META# Shamela_short_metadata_record: 

#META# الكتاب: قرة العين بالمسرة بوفاء الدين

#META# المؤلف: أبو الفضل زين الدين عبد الرحيم بن الحسين بن عبد الرحمن بن أبي بكر بن إبراهيم العراقي (المتوفى: 806 ه)

#META# تحقيق وتعليق: قسم التحقيق بدار الصحابة للتراث

#META# الناشر: دار الصحابة للتراث، طنطا - جمهورية مصر العربية

#META# الطبعة: الأولى، 1411 ه - 1991 م

#META# عدد الأجزاء: 1

#META# digitization_comments: [ترقيم الكتاب موافق للمطبوع]

#META# inf: None

#META# auth: العراقي، زين الدين

#META# authinf: العراقي، الحافظ أبو الفضل (725 - 806 ه، 1325 - 1404 م). الحافظ أبو الفضل زين الدين عبد الرحيم بن الحسين بن عبد الرحمن بن أبي بكر بن إبراهيم، الكردي الرازناني الأصل، المهراني، المصري، الشافعي. • يقال له: العراقي نسبة إلى العراق لأن أصله كردي من بلدة من أعمال أربيل يقال لها: رازنان، ثم تحول والده لمصر وهو صغير، ونشأ هناك، وتزوج بامرأة صالحة عابدة ولدت له عبد الرحيم بالمنشية بمصر. • حفظ القرآن وهو ابن ثمان. واشتغل في بداية طلبه للعلم بالقراءات، وكان من شيوخه فيها ناصر الدين بن سمعون، وتقي الدين الواسطي. ونظر في الفقه وأصوله، فأخذ الفقه عن ابن عدلان، والبلبيسي، والإسنوي. • ثم أشار عليه العز بن جماعة بالإقبال على علم الحديث، فأخذ بمشورته فطلب على ابن التركماني والعلائي والسبكي وغيرهم. وتتلمذ عليه عدة من المشهورين، منهم ابنه أبو زرعة أحمد، والهيثمي، وابن حجر وغيرهم. • وكان قد اشتغل بالتدريس والإملاء، وجاور الحرمين، وتولى قضاء المدينة وخطابتها وإمامتها، وكان كثير الحياء والعلم والتواضع، وافر المهابة، وكان ينفق معظم وقته إما في تصنيف أو إسماع، وكان كثير الكتب والأجزاء وله محاسن كثيرة. • توفي بالقاهرة بعد أن ترك مصنفات كثيرة منها:. - ألفيته في مصطلح الحديث. - وشرحها. - وعدة تخاريج منها: تخريج أحاديث إحياء علوم الدين. - كتاب في المراسيل. - تقريب الأسانيد. وغير ذلك من المصنفات. نقلا عن. الموسوعة العربية العالمية  http://www.mawsoah.net

#META# tafseernam: None

#META# islamshort: 0

#META# onum: 16877

#META# over: 1

#META# seal: 0566AE04

#META# oauth: 252

#META# bver: 1

#META# pdf: 1

#META# oauthver: 3

#META# vername: None

#META# cat: بحوث ومسائل

#META# lng: أبو الفضل زين الدين عبد الرحيم بن الحسين بن عبد الرحمن بن أبي بكر بن إبراهيم العراقي

#META# higrid: 806

#META# ad: 806

#META# aseal: 065CBDC1

#META# blnk: None

#META# pdfcs: 2

#META# shrtcs: 0

#META# ScrapeDate: 2019-10-16

#META# ScrapeURL: http://shamela.ws/index.php/book/16877

#META#Header#End#

### | AUTO [مقدمة المؤلف]

# الحمد لله الذي قسم الآرزاق بين عباده بعدله، فوسع على من شاء منهم ورزقه
~~بسعة من فضله، وقدر على من شاء رزقه، فله الحمد على ذلك كله، ورزق من شاء
~~بغير حساب فلا يسأل سبحانه عن فعله، ونشهد أن لا إله الا الله المنفرد
~~بإبرامه وحله، وأشهد أن محمدا عبده ورسوله، أفضل أنبيائه ورسله، والداعى
~~إلى الله على بصيرة بأوضح سبله، صلى الله عليه وعلى آله وأصحابه الذين
~~أمرهم بالتبليغ عنه فقاموا بأعباء حمله، صلاة دائمة باقية وسلاما لا انقطاع
~~لوصله، أما بعد. .

# [حق الفقراء على الأغنياء]
# فإن الله تعالى لما قسم الأرزاق بين عباده فقال في محكم التنزيل: {نحن
~~قسمنا بينهم معيشتهم في الحياة الدنيا ورفعنا بعضهم فوق بعض درجات} (¬1)
~~الآية، فكان فيهم الغني والفقير، فرض للفقراء في أموال الأغنياء قدر ما
~~يسعهم كما روى ذلك عن علي بن أبي طالب -رضي الله عنه- وقد روى ذلك مرفوعا
~~من حديثه كما أخبرنا أبو الفتح محمد بن محمد بن إبراهيم الميدومي -رحمه
~~الله- قال: أنبأنا الشريف إبراهيم بن محمد بن عبد الوهاب بن مناقب السني،
~~وعبد الرحيم بن يوسف بن يحيى الدمشقي قالا: أنبأنا عمر بن محمد بن عمر،
~~أنبأنا أبو القاسم هبة الله بن محمد بن عبد الواحد بن الحصين، أنبأنا محمد
~~بن محمد بن إبراهيم بن غيلان، حدثنا أبو بكر محمد بن عبد الله الشافعي،
~~حدثنا محمد [بن عبد الله] (¬2) ابن سعيد البورقي، حدثنا أحمد بن محمد بن
~~مقاتل، حدثنا محمد بن مردويه، حدثنا أبو إسماعيل حفص بن عمر قال: حدثني
~~عبيد قال: حدثني محمد بن PageV01P017 # على، عن أبيه، عن عمه محمد بن الحنفية قال: حدثني علي بن أبي طالب أنه
~~سمع رسول الله - صلى الله عليه وسلم - يقول: "إن الله فرض للفقراء في أموال
~~الأغنياء قدر ما يسعهم، فإن منعوهم حتى يجوعوا ويعروا ويجهدوا حاسبهما الله
~~حسابا شديدا وعذبهم عذابا نكرا" (¬3) وهذا حديث ضعيف لا تقوم به حجة، أورده
~~ابن الجوزي في العلل المتناهية من طريق ms01 أبي بكر الشافعي وقال: هذا حديث لا
~~يصح عن رسول الله - صلى الله عليه وسلم - والمتهم به البورقي. قلت: ولم
~~ينفرد به البورقي فقد رويناه في الحلية لأبي نعيم من رواية الحسن الحلواني
~~أحد الثقات عن حفص المذكور إلا أنه قال: حفص بن ميمون، نسبه إلى جده وهو
~~حفص بن عمر بن PageV01P018 # ميمون العدني، وثقه محمد بن حماد الطهراني وقال أبو حاتم: ليس بالقوي،
~~وقال النسائي: ليس بثقة.
# وهذا الحديث وإن اختلف في بعض رواته وكان الراجح فيه التضعيف لكن معناه
~~صحيح يشهد له ما أوجبه الله تعالى من الزكوات، وخصصها بمن سماهم في كتابه
~~العزيز، وما أوجب من كفاية المضطرين على سبيل فروض الكفايات وربما PageV01P019 # تعين ذلك على بعض المكلفين لعدم قدرة غيره أو لعدم وجود غيره في ذلك
~~المكان في ذلك الزمان والله أعلم.

### || AUTO [حكمة التفضيل بين الناس في الرزق]

# وأما حكمة الله تعالى في خلقه بجعله تعالى بعضهم غنيا وبعضهم فقيرا، فروى
~~أن آدم - صلى الله عليه وسلم - سأل ربه تعالى عن ذلك كما أخبرني أبو عبد
~~الله محمد بن إسماعيل بن الخباز -رحمه الله- بقراءتي عليه بدمشق قال:
~~أنبأنا المسلم بن محمد، أنبأنا حنبل، أنبأنا هبة الله بن محمد الشيباني،
~~أنبأنا الحسن بن علي بن المذهب، أنبأنا أحمد بن جعفر القطيعي، حدثنا عبد
~~الله بن أحمد بن محمد بن حنبل قال: حدثني محمد بن يعقوب [الربالي] (¬4)،
~~حدثنا المعتمر بن سليمان قال: سمعت أبي يحدث عن الربيع بن أنس عن رفيع أبي
~~العالية عن أبي بن كعب -رضي الله عنه- في قوله عز وجل: {وإذ أخذ ربك من بني
~~آدم من ظهورهم ذريتهم} (¬5) قال: جمعهم فجعلهم أرواحا ثم صورهم فاستنطقهم
~~فتكلموا، ثم أخذ عليهم العهد والميثاق وأشهدهم على أنفسهم ألست بربكم؟
~~قالوا: بلى. قال: فإني أشهد عليكم السموات السبع، وأشهد عليكم أباكم آدم أن
~~تقولوا يوم القيامة لم نعلم بهذا اعلموا أنه لا إله غيرى ولا رب غيرى ولا
~~تشركوا بي شيئا إني سأرسل إليكم رسلي يذكرونكم عهدي ms02 وميثاقي وأنزل عليكم
~~كتبي، قالوا: شهدنا بأنك ربنا وإلهنا لا رب لنا غيرك ولا إله لنا غيرك
~~فأقروا ورفع عليهم آدم -عليه السلام- ينظر إليهم فرأى الغنى والفقير، وحسن
~~الصورة ودون ذلك فقال: "يا رب لولا سويت بين عبادك؟ قال: إني أحب أن أشكر"
~~(¬6).

PageV01P020

# هكذا رواه عبد الله بن أحمد في زياداته علي المسند، وإسناده حسن، ورواية
~~أبي العالية عن أبي بن كعب عند أصحاب السنن الثلاثة حسن الترمذي بعضها،
~~وأبو العالية قرأ القرآن على أبي بن كعب كما رواه النسائي في فضائل القرآن،
~~وفي المناقب من سننه، وأما الحديث الذي رويناه في الحلية من حديث أنس عن
~~النبي - صلى الله عليه وسلم - عن جبريل -عليه السلام- عن ربه تعالى وتقدس
~~في حديث فيه: "وإن من عبادي من لا يصلح إيمانه إلا الغنى ولو أفقرته لأفسده
~~ذلك" (7) ومن عبادي من لا يصلح إيمانه إلا الفقر ولو بسطت له لأفسده ذلك"
~~(7) الحديث فاسد لا يصح إسناده، وحديث أبي بن كعب الذي قبله أصح إسنادا منه
~~إذ قد أراد الله واختار تفضيل بعض الخلق على بعض وكان ذلك هو المرتضى عند
~~أهل الرضا بالقضا فهم يشهدون الإعطاء في المنع وكان منهم من لم تكن نفسه
~~مطمئنة PageV01P021 # وكان ذلك محل الابتلاء والفتنة كما قال الله تعالى: {وجعلنا بعضكم لبعض
~~فتنة أتصبرون وكان ربك بصيرا} (¬8) وقد راضى النبي - صلى الله عليه وسلم -
~~أمته من هذه الفتنة بقوله - صلى الله عليه وسلم - في الحديث الصحيح المتفق
~~عليه من حديث أبي الزناد عن الأعرج عن أبي هريرة: "إذا نظر أحدكم إلى من
~~فضل عليه في المال والجسم فلينظر إلى من دونه في المال والجسم" (¬9) ولما
~~روى الترمذي من حديث عائشة أن النبي - صلى الله عليه وسلم - قال لها: "إياك
~~ومجالسة الأغنياء" (¬10) قال: هو نحو ما روى عن أبي PageV01P022 # هريرة عن النبي - صلى الله عليه وسلم - أنه قال: "من رأى من فضل عليه في
~~الخلق والرزق فلينظر إلى من هو أسفل منه ممن فضل عليه -أي هو- فإنه أجدو أن ms03
~~لا تزدروا (*) نعمة الله عليكم" (¬11).
# قال: وروى عن عون بن عبد الله بن عتبة قال: قال: "صحبت الأغنياء فلم أر
~~أحدا أكثر هما مني أرى دابة خيرا من دابتي وثوبا خيرا من ثوبي، وصحبت
~~الفقراء فاسترحت" انتهى.

PageV01P023

# ولما كان الناس متفاوتين في الأرزاق كان أهل الزمن الأول يتواسون بينهم،
~~كان الأشعريون يعملون في خلط أزوادهم وقسمتهم لها بالسوية بينهم، ومدحهم
~~النبي - صلى الله عليه وسلم - بقوله: "هم مني وأنا منهم" (¬12) وكان النبي
~~- صلى الله عليه وسلم - يقسم بين أصحابه بالعدل في الفئ وغيره كما روينا في
~~سنن أبي داود من حديث عوف بن مالك أن النبي - صلى الله عليه وسلم - كان إذا
~~آتاه الفئ قسمه في يومه فأعطى الآهل (*) حظين وأعطى العزب (*) حظا (¬13).
~~وزاد في رواية فدعيت فأعطاني حظين وكان لى أهل ثم دعى بعدي عمار بن ياسر
~~فأعطى حظا واحدا (¬14).
# قال الإمام أحمد: إنه حديث حسن، ورواه أبو محمد بن الجارود في المنتقى
~~بلفظ "كان إذا جاءه شيء" (¬15) الحديث، ثم كان الصحابة بعده كذلك كما روينا
~~في مسند أحمد عن عبد الله بن عمر -رضي الله عنهما- قال: مضى علينا زمان وما
~~يرى أحدنا أنه أحق بالدرهم والدينار من أخيه المسلم، ثم قال رسول PageV01P024 # الله - صلى الله عليه وسلم -: "إذا الناس تبايعوا بالعينة (¬16) واتبعوا
~~أذناب البقر، وتركوا الجهاد في سبيل الله أنزل الله بهم بلاء فلم يرفعه
~~عنهم حتى يراجعوا دينهم" (¬17) وذكره أبو الحسن بن القطان في باب أحاديث
~~ذكر أن أسانيدها صحاح وعزاه إلى كتاب الزهد للإمام أحمد فلما آل الحال إلى
~~أن كثيرا من أصحاب الأموال PageV01P025 # ضنوا (¬18) بأموالهم حتى بالزكوات المفروضة عليهم اختار بعضهم الانفراد
~~بنفسه وترك الرغبة في الأهل حتى كان بعض من لقيناه من أهل العلم ربما قال
~~في دعائه: رب ذرني فردا وأنت خير الوارثين، اختار أمنه لقلة العيال كما
~~روينا من حديث بكر بن عبد الله المزني عن أبيه عبد الله بن عمرو بن هلال
~~مرفوعا: "قلة العيال أحد اليسارين" (¬19) ولا يصح إسناده. ورويناه ms04 في مشيخة
~~القاضي أبي بكر الأنصاري في آخر ترجمة أبي الغنايم بن المأمون عن سفيان
~~الثوري قال: كثرة PageV01P026 # العيال شؤم فمن تهيأ لطلب الدنيا فليتهيأ للذل، وكثيرا ما يسأل الناس عن
~~حديث حذيفة مرفوعا "خيركم في المائتين كل خفيف الحاذ. قيل: يا رسول الله
~~ومن خفيف الحاذ؟ قال: من لا أهل له ولا مال" وفي رواية: "ولا ولد" (¬20)
~~وهو حديث ضعيف رويناه في مسند أبي يعلى الموصلي، قال أبو حاتم الرازي: إنه PageV01P027 # حديث منكر لا يشبه حديث الثقاة ولم ير أكثر العلماء والصلحاء ترك التزويج
~~والانفراد للمحتاج إليه بل جروا على ما كان عليه الصدر الأول من الترغيب في
~~اتخاذ الأهل وإن أدى إلى ذلك، فمنهم من كان يكتسب بيده وأحل ما أكل الرجل
~~من كسب يده، ومنهم من يتجر مع الرغبة في العلم كعبد الله بن المبارك، ومنهم
~~من كان يأخذ جوائز الأمراء للحاجة لذلك، ومنهم من كان يستدين لحاجته بنية
~~الوفاء، ومنهم من كان لا يرى الدين ويصبر على نفسه حتى يأتيه رزقه كعتبة
~~الغلام، وقد استدان النبي - صلى الله عليه وسلم - لحاجة المسلمين ولعياله،
~~واستدان جماعة من الصحابة كما سيأتي معتمدين على إعانة الله للمديون إذا
~~استدان بنية الوفاء، واستعان بما ورد عن النبي - صلى الله عليه وسلم -
~~لوفاء الدين من الدعاء. وقد استخرت الله تعالى في جمع ما ورد في ذلك ورتبته
~~على سبعة أبواب:
# الباب الأول: في النهي عن الاستدانة والتشديد في ذلك.
# الباب الثاني: في ترغيب أصحاب الأموال في الإقراض وما فيه من الثواب.
# الباب الثالث: في إنتظار المعسر والوضع له.
# الباب الرابع: فيمن رغب في الاستدانة طلبا للعون والإعانة.
# الباب الخامس: في أن نفس المؤمن مرتهنة بدينه حتى يقضى عنه.
# الباب السادس: في تعوذه - صلى الله عليه وسلم - من غلبة الدين وضلعه ومن
~~الفقر والقلة والذلة.
# الباب السابع: في الأدعية المأثورة لوفاء الدين وهو المقصود.
# وسميته "قرة العين بالمسرة بوفاء الدين" وإلى الله أرغب وأبتهل في النفع
~~به فهو خير من يسأل وحسبنا ms05 الله ونعم الوكيل.

PageV01P028

### | AUTO الباب الأول
# في النهي عن الاستدانة والتشديد فيه

# أخبرني محمد بن إسماعيل بن إبراهيم بن الخباز الدمشقي -رحمه الله-
~~بقراءتي عليه بها قال: أنبأنا المسلم بن محمد، أنبأنا حنبل، أنبأنا هبة
~~الله بن محمد، أنبأنا الحصين بن علي، أنبأنا محمد بن جعفر، حدثنا عبد الله
~~بن أحمد قال: حدثني أبي، حدثنا أبو عبد الرحمن، حدثنا حيوة، أخبرني بكر بن
~~عمرو أن شعيب بن زرعة أخبره قال: حدثني عقبة بن عامر الجهني -رضي الله عنه-
~~أن رسول الله - صلى الله عليه وسلم - قال لأصحابه: "لا تخيفوا أنفسكم -أو
~~قال الأنفس- فقيل": يا رسول الله، وما نخيف أنفسنا؟ قال: الدين" (¬21) وفي
~~رواية لأحمد PageV01P029 # "لا تخيفوا أنفسكم بعد أمنها" (¬22) هذا حديث صحيح رواه الحاكم في
~~المستدرك من رواية عبد الله بن وهب عن حيوة بن شريح وقال: هذا حديث صحيح
~~الإسناد ولم يخرجاه.
# أخبرنا أبو العباس أحمد بن محمد بن عبد الرحمن المرداوي -رحمه الله-
~~بظاهر دمشق قال: أنبأنا الإمام قاضي المسلمين أبو الفرج عبد الرحمن بن أبي
~~عمر وآخرون قالوا: أنبأنا عمر بن محمد بن معمر البغدادي، أنبأنا هبة الله
~~بن محمد الشيباني، أنبأنا أبو طالب بن غيلان، حدثنا محمد بن عبد الله
~~الشافعي قال: حدثنا محمد بن غالب قال: حدثنا عبد الصمد قال: حدثنا مسلم بن
~~خالد، عن العلاء، عن أبيه، عن أبي كثير، عن محمد بن جحش -رضي الله عنه-
~~قال: كنا مع النبي - صلى الله عليه وسلم - بفناء المسجد إذ رفع رأسه إلى
~~السماء ثم خفض فضرب بيده على جبهته ثم قال: سبحان الله ماذا أنزل من
~~التشديد فهبنا أن نكلم النبي - صلى الله عليه وسلم - وتفرقنا عنه فلما كان
~~الغد جاءه رجل ممن سمع مقالته بالأمس فقال: يا رسول الله التشديد الذي ينزل
~~ما هو؟ قال: "في الدين، والذي نفس محمد بيده لو أن عبدا قتل في سبيل الله
~~ثم عاش ثم قتل ما دخل الجنة حتى يقضى عنه PageV01P030 # دينه" (23) هذا حديث حسن، ومسلم بن خالد الزنجي فقيه أهل ms06 مكة وثقه ابن
~~معين وابن حبان، واحتج به في صحيحه وقال ابن عدي: أرجو أنه لا بأس به هو
~~حسن الحديث، وضعفه أبو حاتم والبخاري وأبو داود لكنه لم ينفرد بهذا الحديث
~~فقد تابعه على روايته عن العلاء إسماعيل بن جعفر وسعيد بن سلمة بن أبي
~~الحسام وعبد العزيز بن محمد الداروردي، فأما رواية إسماعيل بن جعفر
~~فرويناها PageV01P031 # في السنن الكبرى للبيهقي إلا أنه قال: فلما كان من الغد سألته، وإسناده
~~صحيح. ورواه الحاكم في المستدرك من رواية سعيد بن سلمة بن أبي الحسام وعبد
~~العزيز بن محمد الداروردي فرواها كلاهما عن العلاء بن عبد الرحمن بلفظ:
~~سألت رسول الله - صلى الله عليه وسلم - وكرر قوله سبحان الله وقال: هذا
~~حديث صحيح الإسناد ولم يخرجاه.
# أخبرني أبو الفضل محمد بن إسماعيل بن عمر الحموي -رحمه الله- بقراءتي
~~عليه بجامع دمشق، أنبأنا علي بن أحمد البخاري، أنبأنا منصور بن عبد المنعم
~~في كتابه، أنبأنا محمد بن إسماعيل الفارسي قال: أنبأنا الحافظ أبو بكر أحمد
~~بن الحسين البيهقي، حدثنا محمد بن عبد الله الحافظ قال: حدثنا أبو بكر أحمد
~~بن سلمان الفقيه، حدثنا الحسن بن مكرم، حدثنا يزيد بن هارون، أنبأنا يحيى
~~بن سعيد عن سعيد بن أبي سعيد المقبري عن عبد الله بن أبي قتادة عن أبيه
~~-رضي الله عنه- قال: جاء رجل إلى النبي - صلى الله عليه وسلم - فقال: يا
~~رسول الله، "إن قتلت في سبيل الله كفر الله عني خطاياي؟ فقال رسول الله -
~~صلى الله عليه وسلم -: "إن قتلت في سبيل الله صابرا محتسبا مقبلا غير مدبر
~~كفر الله عنك خطاياك، فلما جلس دعاه فقال: كيف قلت؟ فأعاد عليه فقال: إلا
~~الدين كذلك أخبرني جبريل -عليه السلام-" (¬24) هذا حديث صحيح أخرجه مسلم في
~~صحيحه عن أبي PageV01P032 # أخبرني أبو الحسن علي بن أحمد بن محمد بن صالح العرضي -رحمه الله-
~~بقراءتي عليه قال: أنبأنا علي بن أحمد بن البخاري قال: أنبأنا عبد الصمد بن
~~محمد الخرستاني، أنبأنا عبد الكريم بن حمزة، أنبأنا عبد ms07 العزيز بن أحمد
~~الكتاني، حدثنا تمام بن محمد الرازي قال: حدثنا أبو الحسين إبراهيم بن أحمد
~~بن حسنون الأزدي، وأبو بكر محمد بن إبراهيم بن سهل بن جنة البزاز، وأبو
~~عمرو محمد بن موسى بن إبراهيم القرشي قالوا: حدثنا أبو عبد الله أحمد بن
~~بشر بن حبيب البيروتي، حدثنا سليمان بن عبد الرحمن، حدثنا إسماعيل بن عياش،
~~حدثني عتبة ابن حميد عن جعفر بن الزبير، عن القاسم، عن أبي أمامة -رضي الله
~~عنه- قال: قال رسول الله - صلى الله عليه وسلم -: "ما ينبغي لرجل أن يأتي
~~أخاه فيسأله قرضا وهو يجده فيمنعه" (¬42) هذا حديث لا يصح، وجعفر بن الزبير
~~كذبه شعبة، وقال البخاري: تركوه.

PageV01P033

# وأخرجه ابن حبان في صحيحه عن أحمد بن علي بن المثنى، عن يحيى بن معين،
~~وأخبرنا به عاليا محمد بن إبراهيم بن داود الهكاري، أنبأنا إبراهيم بن علي
~~ابن محمد بن الواسطي، أنبأنا داود بن ملاعب، أنبأنا محمد بن عمر بن يوسف
~~الأرموي، أنبأنا عبد الصمد بن علي بن المأمون، أنبأنا الدارقطني، حدثنا أبو
~~حامد بن محمد بن هارون، حدثنا زهير بن جميل، حدثنا المعتمر بن سليمان فذكر
~~المرفوع دون قصة الأسود وقال في آخره: هذا حديث غريب من حديث النخعي عن
~~الأسود عن عبيد الله، تفرد به أبو جرير ولم يروه عنه غير الفضل بن ميسرة
~~تفرد به المعتمر عنه، وأما الاختلاف الذي وقع بين رواية ابن ماجه في كون
~~المقترض علقمة أو الأسود فالظاهر أن كل رواية قصة غير القصة الأخرى.

# [تفضيل القرض على الصدقة]
# أخبرنا أبو الحرم محمد بن محمد بن محمد الحنبلي بإسناد به المتقدمين إلى
~~ابن ماجة قال: حدثنا عبيد الله بن عبد الكريم قال: حدثنا هشام بن خالد قال:
~~حدثنا خالد بن يزيد بن أبي مالك، عن أبيه عن أنس بن مالك -رضي الله عنه-
~~قال: قال رسول الله - صلى الله عليه وسلم -: "رأيت ليلة أسرى بي على باب
~~الجنة مكتوبا: الصدقة بعشر أمثالها، والقرض بمثابة عشر، فقلت: يا جبريل، ما
~~بال ms08 القرض أفضل من الصدقة؟ قال: لأن السائل يسأل وعنده، والمستقرض لا
~~يستقرض إلا من حاجة" (¬41) هذا حديث حسن يعمل به في الترغيب والترهيب،
~~وخالد بن يزيد بن عبد الرحمن بن أبي مالك الدمشقي وإن ضعفه أحمد وابن معين
~~والنسائي والدارقطني فقد وثقه أحمد بن صالح المري وأبو زرعة الدمشقي، وقال
~~ابن حبان: هو من فقهاء الشام كان صدوقا في الرواية ولكنه كان يخطئ كثيرا،
~~وأبوه فقيه دمشق ومفتيهم.

PageV01P034

# هذا حديث في إسناده مقال، وسليمان بن يسير النخعي يكنى أبو الصباح حدث عن
~~شعبة لكن ضعفه ابن معين وأبو داود والنسائي، وقال البخاري: ليس بالقوي
~~عندهم هكذا رويناه في سنن ابن ماجة.
# وقد رواه البيهقي من وجه آخر فجعل الذي كان يستقرض الأسود بن يزيد من
~~تاجر مولى للنخع لم يسم، أخبرني به محمد بن إسماعيل بن الحموي، أنبأنا ابن
~~البخاري، أنبأنا منصور بن عبد المنعم في كتابه، أنبأنا محمد بن إسماعيل
~~الفارسي، أنبأنا أحمد بن الحسين البيهقي، أنبأنا أبو الحسن علي بن أحمد بن
~~عبدان، أنبأنا أحمد بن عبيد الصفار، حدثنا عبد الله بن أحمد، حدثنا يحيى بن
~~معين وأنا سألته، حدثنا معتمر قال: قرأته على فضيل بن ميسرة عن أبي حريز أن
~~إبراهيم حدثه أن الأسود بن يزيد كان يستقرض من مولى للنخعي تاجر فإذا خرج
~~عطاؤه قضاه وأنه خرج عطاؤه فقال له الأسود: إن شئت أخرت عنا، فإنه قد كانت
~~علينا حقوق في هذا العطاء فقال له التاجر: لست فاعلا فنقده الأسود خمسمائة
~~درهم حتى إذا قبضها التاجر قال له التاجر: دونك فخذها فقال له الأسود: قد
~~سألتك هذا فأبيت فقال له التاجر سمعتك تحدث عن عبد الله بن مسعود أن النبي
~~- صلى الله عليه وسلم -كان يقول: "من أقرض شيئا مرتين كان له مثل أجر
~~أحدهما لو تصدق به" (¬40).
# وقال البيهقي: تفرد به عبد الله بن الحسين أبو حريز قاضي سجستان، وليس
~~بالقوي.
# قلت: قد استشهد به البخاري ووثقه ابن معين وأبو زرعة، وقال أبو حاتم: حسن ms09
~~الحديث يكتبه حديثه، وصحح له الترمذي فالحديث حسن.

PageV01P035

# . . . . . . . . . . . . . . . . . . . . . . . . .

PageV01P036

# يقرض علقمة ألف درهم إلى عطائه فلما خرج عطاؤه تقاضاها منه واشتد عليه
~~فقضاه فكأن علقمة غضب فمكث أشهرا ثم أتاه فقال: أقرضني ألف درهم إلى عطائي
~~قال: نعم وكرامة، يا أم عتبة هلم تلك الخريطة المختومة التي عندك قال:
~~فجاءت بها فقال: أما والله إنها لدراهمك التي قضيتني ما حركت منها درهما
~~واحدا، فلله أبوك ما حملك على ما فعلت بي؟ قال: ما سمعت منك. قال: ما سمعت
~~مني؟ قال: سمعتك تذكر عن ابن مسعود أن النبي - صلى الله عليه وسلم - قال:
~~"ما من مسلم يقرض مسلما قرضا مرتين إلا كان كصدقتها مرة" (¬39) قال: كذلك
~~أنبأني ابن مسعود.

PageV01P037

### | AUTO الباب الثاني
# في ترغيب أصحاب الأموال في الإقراض وما فيه من الثواب

# أخبرني أبو الفضل محمد بن إسماعيل بن عمر بن الحموي -رحمه الله- بقراءتي
~~عليه بجامع دمشق قال: أنبأنا علي بن أحمد بن البخاري، أنبأنا منصور بن عبد
~~المنعم في كتابه، أنبأنا محمد بن إسماعيل الفارسي، أنبأنا الحافظ أبو بكر
~~أحمد ابن الحسين البيهقي قال: أنبأنا أبو الحسن بن عبدان، أنبأنا أحمد بن
~~عبيد الصفار، حدثنا تمتام، حدثنا عبيد الله بن عائشة، حدثنا حماد بن سلمة،
~~عن ثابت، عن أنس -رضي الله عنه- رفعه قال: "قرض الشيء خير من صدقته" (¬38)
~~هذا حديث حسن، قال البيهقي: وجدته في المسند مرفوعا فهبته فقلت رفعته:
# أخبرنا أبو الحرم محمد بن محمد بن محمد الحنبلي -رحمه الله- قال: أنبأنا
~~يوسف بن عبد العزيز الحمري، وعبد الله بن غلام بن إسماعيل المسكي، ويعقوب
~~ابن أحمد بن فضايل الحلبي قال الحمري والمسكي أنبأنا عبد العزيز بن أحمد بن
~~عمر بن باقا، وقال ابن فضايل: أنبأنا العلامة عبد اللطيف بن يوسف البغدادي
~~قالا: أنبأنا أبو زرعة طاهر بن محمد المقدسي، أنبأنا محمد بن الحسين
~~المقري، أنبأنا القسم بن أبي المنذر، أنبأنا علي بن إبراهيم بن سلمة قال:
~~حدثنا الإمام أبو عبد الله محمد بن يزيد القزويني، حدثنا محمد بن خلف
~~العسقلاني ms10 قال: حدثنا يعلى حدثنا سليمان بن يسير، عن قيس بن رومي قال: كان
~~سليمان بن أذنان PageV01P038 # البخاري وأبو حاتم والدارقطني وغيرهم، وقال ابن حبان: حدث عن أبيه سماعا
~~في أحاديث كلها موضوعة.
# آخر الجزء الأول يتلوه الجزء الثاني من قرة العين بوفاء الدين PageV01P039 # الأيلي، قال أحمد: أحاديثة كلها موضوعة وكذبه أبو حاتم والسعدي، وحديث
~~عمرو بن حزم: "الدين غل ثقيل يركب في عنق العبد يشقى به أو يسعد به، يكربه
~~ذلك ويحزنه في ساعات الليل والنهار، ولا يزال مأجورا حتى يؤديه، فيسعد بذلك
~~أو يستخف به حتى يموت فيشقى" (¬36) وفي سنده عمرو بن بكر السكسكي قال: ابن
~~حبان روى عن إبراهيم بن أبي عبلة وابن جريج وغيرهما من الثقات الأوابد
~~والطامات التي لا يشك من هذا الشأن صناعته أنها معمولة أو مقلوبة (*) لا
~~يحل الاحتجاج به، [وهناك أحاديث] (*) رواها أبو منصور الديلمي في مسند
~~الفردوس، تركت تخريجها لضعفها.
# ومنها: ما رواه الطبراني من رواية ابن البيلماني عن أبيه عن عبد الله بن
~~عمر قال: قال رسول الله - صلى الله عليه وسلم -: "الدين دينان فمن مات وهو
~~ينوي قضاءه فأنا وليه، ومن مات ولا ينوي قضاءه فذلك الذي يؤخذ من حسناته،
~~ليس يومئذ دينار ولا درهم" (¬37) وابن البيلماني اسمه محمد بن عبد الرحمن
~~بن البيلمانى ضعفه PageV01P040 # ومنها: حديث معاذ بن جبل: "الدين شين الدين" (¬34). وحديث عائشة: "الدين
~~ينقص من الدين والحسب" (¬35) وفي سنده الحكم بن عبد الله PageV01P041 # يحرجاه، قلت: بشر بن عبيد الدارسي قال فيه ابن عدي منكر الحديث، وذكره
~~الأزدي في الضعفاء واتهمه بالكذب، ومنها حديث أنس: "إياكم والدين فإنه هم
~~بالليل ومذلة بالنهار" (¬32) رواه أبو منصور الديلمي في مسند الفردوس وفي
~~سنده الحارث بن نبهان ضعفه ابن المديني وابن معين والبخاري وأبو حاتم
~~والنسائي، وقال أحمد: رجل منكر الحديث، ورواه أبو منصور الديلمي فيه أيضا
~~من حديث عائشة دون قوله: "إياكم والدين" (¬33) ولا يصح أيضا.

PageV01P042

# عائشة -رضي الله عنها- عن النبي - صلى الله عليه وسلم - قال: "من امتشط
~~قائما ركبه ms11 الدين" (¬30) وقال: إن هذا الحديث هو مما وضعه الجوبياري، وأبو
~~البختري قاضي مدينة المنصور كذاب أيضا، ولم ينفرد به الجوبياري عن أبي
~~البختري فقد رواه أبو منصور الديلمي في مسند الفردوس من طريق الحاكم أبي
~~عبد الله النيسابوري من رواية أحمد بن خالد النيسابوري عن أبي البختري،
~~ويكفي رده بأبي البختري، قال أحمد: كان يضع الحديث وضعا فيما نرى، وقال ابن
~~معين: كان يكذب عدو الله، وقد وردت أحاديث في التشديد في الدين فيها ضعف
~~فأردت إيرادها وبيان ضعفها منها: ما رواه الحاكم في المستدرك قال: أنبأنا
~~أبو بكر بن إسحاق الفقيه، أنبأنا محمد بن غالب، حدثنا بشر بن عبيد الدارسي،
~~حدثنا حماد بن سلمة، عن أيوب، عن نافع، عن ابن عمر -رضي الله عنهما- قال:
~~قال رسول الله - صلى الله عليه وسلم -: "الدين راية الله في الأرض، فإذا
~~أراد أن يذل عبدا وضعها في عنقه" (¬31) وقال: هذا حديث صحيح علي شرط مسلم
~~ولم PageV01P043 # أبي الجعد ذكره ابن حبان في الثقات، واحتج به في صحيحه، وهو أخو سالم بن
~~أبي الجعد، أخرجه ابن ماجه عن علي بن محمد الطنافسي عن وكيع فوقع لنا بدلا
~~له عاليا، ورواه ابن حبان في صحيحه عن أبي يعلى أحمد بن علي بن المثنى
~~الموصلي عن أبي خيثمة عن وكيع فذكره في النوع الثاني والأربعين من القسم
~~الثالث، ورواه الحاكم في المستدرك وقال: هذا حديث صحيح الإسناد. وقد روى في
~~حديث أن بعض ما يعتاده بعض الناس سبب لركوب الدين عليه لكنه ضعيف جدا وهو
~~ما رواه ابن عدي في الكامل في ترجمة أحمد بن عبد الله الهروي الجوبياري عن
~~أبي البختري وهب بن وهب عن هشام بن عروة عن أبيه عن PageV01P044 # من حديث عثمان بن عفان وفي إسناده ابن أبي فروة وهو إسحاق بن عبد الله بن
~~أبي فروة، وهو متفق على ضعفه، وفي ترجمته رواه ابن عدي في الكامل وقال: إنه
~~خلط فيه فرواه مرة عن إسحاق بن عبد الله بن أبي طلحة عن ms12 أنس، قال: وهذا
~~الحديث لا يعرف إلا به وهو متروك الحديث، قلت: وقد رويناه في الحلية من وجه
~~آخر من رواية سليمان بن أرقم عن الزهري عن سعيد بن المسيب عن عثمان ابن
~~عفان، وسليمان بن أرقم متفق على تركه، فلهذا لم أروه من واحد من الطريقين
~~لقول أحمد: إنه لا تحل الرواية عن ابن أبي فروة.
# أخبرني محمد بن إسماعيل بن الخباز -رحمه الله- قال: أنبأنا أبو الغنايم
~~القيسي، أنبأنا حنبل، أنبأنا ابن الحصين، أنبأنا ابن المذهب، أنبأنا
~~القطيعي قال: حدثنا عبد الله بن أحمد، حدثني أبي، حدثنا وكيع قال: حدثنا
~~سفيان عن عبد الله بن عيسى عن عبد الله بن أبي الجعد عن ثوبان -رضي الله
~~عنه- قال: قال رسول الله - صلى الله عليه وسلم -: "إن العبد ليحرم الرزق
~~بالذنب يصيبه، ولا يرد القدر، إلا الدعاء ولا يزيد في العمر إلا البر"
~~(¬29). هذا حديث صحيح، وعبد الله بن PageV01P045 # حدثنا المقرى، حدثنا عبد الرحمن بن زياد، حدثني حديج بن صومي عن عبد الله
~~ابن عمرو قال: قال رسول الله - صلى الله عليه وسلم -: "الغفلة في ثلاث عن
~~ذكر الله -عز وجل- وحين يصلى الصبح إلى طلوع الشمس، وغفلة الرجل عن نفسه في
~~الدين حتى يركبه" (¬27). هذا حديث حسن أخرجه أبو جعفر بن منيع في مسنده عن
~~شجاع بن الوليد عن عبد الرحمن بن زياد وهارون بن ملول -بلامين أولهما
~~مشددة- وهو لقب أبيه واسمه عيسى بن يحيى النجيبي مولاهم قال ابن يونس -وكان
~~من عقلاء الناس ثقة في الحديث مصري، وكان آخر من حدث عن المقرى بمصر وهو
~~عبد الله بن يزيد المقرى احتج به الأئمة الستة وغيرهم وعبد الرحمن بن زياد
~~بن أنعم قاضي إفريقية وثقه يحيى بن سعيد، وأحمد بن صالح، وقال عباس عن يحيى
~~بن معين: ليس به بأس، وضعفه أحمد والنسائي وابن حبان، وأما حديج بن صومي
~~فروى عنه جماعة وذكره ابن حبان في الثقات وهو بضم الحاء المهملة وفتح الدال
~~المهملة مصغر، والإسناد من الطبراني كلهم مصريون، وقوله: ms13 "وحين يصلى الصبح
~~إلى طلوع الشمس" هو كالحديث الوارد: "الصبحة -بضم الصاد المهملة- تمنع
~~الرزق" (¬28) وقد رواه عبد الله بن أحمد في زوائده على المسند PageV01P046 # بعد الكبائر التي نهى عنها أن يموت الرجل وعليه دين لا يدع له وفاء"
~~(¬26) هذا حديث حسن، أخرجه أبو داود عن سليمان بن داود عن ابن وهب عن سعيد
~~بن أبي أيوب فوقع لنا عاليا وسكت عليه أبو داود فهو عنده حديث صالح.
# وأخبرنا به بعلو درجة ثانية محمد بن إبراهيم بن محمد الخزرجي إجازة معينة
~~عن علي بن أحمد بن البخاري قال: أنبأنا أبو جعفر الصيدلاني أخبرتنا فاطمة
~~الجوردانية قالت: أنبأنا أبو بكر بن بريدة، أنبأنا أبو القاسم الطبراني
~~قال: حدثنا بشر بن موسى، حدثنا عبد الله بن يزيد المقرى بإسناده نحوه إلا
~~أنه قال: أبو عبيد الله مصغرا، وكذا صدر أبو أحمد الحاكم به كلامه في الكنى
~~فيمن لا يعرف اسمه.
# أخبرنا شيخ الإسلام تقي الدين أبو الحسن علي بن عبد الكافي السبكي -رحمه
~~الله- مشافهة بدمشق قال: أنبأنا عبد المؤمن بن خلف الحافظ قال: أنبأنا يوسف
~~بن خليل الحافظ قال: أنبأنا محمد بن أبي زيد الكراني، وأخبرنا عاليا محمد
~~بن إبراهيم بن محمد الخزرجي إجازة معينة عن أبي الحسن بن البخاري، أنبأنا
~~محمد بن أبي زيد الكراني في كنابه، أنبأنا محمود بن إسماعيل الصيرفي قال:
~~أنبأنا أبو الحسن بن فاذشاه قال: أنبأنا أبو القاسم الطبراني، حدثنا هارون
~~بن ملول، PageV01P047 # بكر بن أبي شيبة عن يزيد بن هارون فوقع لنا بدلا له عاليا. قلت: ولعل هذا
~~التشديد في حق من لم يخلف وفاء كما هو مصرح به في حديث جابر الذي أخبرني به
~~محمد بن إسماعيل بن الخباز الدمشقي -رحمه الله- بقراءتي عليه بها قال:
~~أنبأنا المسلم بن محمد، أنبأنا حنبل أنبأنا هبة الله بن محمد، أنبأنا
~~الحصين بن علي، أنبأنا أحمد بن جعفر، حدثنا عبد الله بن أحمد قال: حدثني
~~أبي، حدثنا أبو النضر، أنبأنا شريك عن عبد الله بن محمد بن عقيل عن جابر ms14 بن
~~عبد الله -رضي الله عنه- أن رجلا أتى النبي - صلى الله عليه وسلم - فقال:
~~"أرأيت إن جاهدت بنفسي ومالي صابرا محتسبا، مقبلا غير مدبر أأدخل الجنة؟
~~قال: نعم. فأعاد ذلك مرتين أو ثلاثا قال: نعم إن لم يكن عليك دين ليس عندك
~~وفاءه" (¬25) هذا حديث حسن.
# أخبرني أبو عبد الله الخباز بهذا الإسناد إلى أحمد قال: حدثنا عبد الله
~~بن يزيد قال: حدثنا سعيد بن أبي أيوب قال: سمعت رجلا من قريش يقال له أبو
~~عبد الله كان يجالس جعفر بن ربيعة قال: سمعت أبا بردة الأشعري يحدث عن أبيه
~~عن النبي - صلى الله عليه وسلم - قال: "إن من أعظم الذنوب عند الله أن
~~يلقاه عبد بها PageV01P048 # أخبرني محمد بن أبي القاسم بن إسماعيل الفارقي -رحمه الله- بقراءتي عليه،
~~أنبأنا عبد المؤمن بن خلف الحافظ، أنبأنا سقر بن يحيى الحلبي، أنبأنا يحيى
~~ابن محمود الثقفي، أنبأنا أبو عدنان محمد بن أحمد بن أبي نزار وفاطمة بنت
~~عبد الله الجوزدانية ح.
# قال شيخنا: وأخبرتنا عاليا مؤنسة ابنة عبد الملك العادل أبي بكر بن أيوب
~~قالت: أنبأنا سعد بن سعيد بن روح، وأحمد بن محمد بن أبي نصر، وعفيفة بنت
~~أحمد الفلاقانية كتابة منهم قالوا: أخبرتنا فاطمة الجوزدانية قالت: أنبأنا
~~أبو بكر بن زيدة قال: أنبأنا أبو القاسم الطبراني قال: حدثنا الحسين بن
~~الكميت الموصلي، حدثنا غسان بن الربيع، حدثنا جعفر بن ميسرة الأشجعي عن
~~هلال ابن أبي ضياء، عن الربيع بن خيثم، عن عبد الله بن مسعود، عن النبي -
~~صلى الله عليه وسلم - قال: "كل قرض صدقة" (¬43) هذا حديث لا يصح أيضا، فإن
~~جعفر بن ميسرة منكر الحديث قاله البخاري وأبو حاتم الرازي، وإنما أوردته
~~اجتهادا.

PageV01P049

### | AUTO الباب الثالث
# في إنظار المعسر والوضع له فيه

# عن حذيفة وأبو مسعود البدري وعقبة بن عامر وأبي هريرة وأبي قتادة: وأبي
~~اليسر، وبريدة، وعثمان بن عفان، وابن عمرو، وابن عباس، وكعب بن عجرة،
~~وجابر، وشداد بن أوس، وعائشة، وأبي الدرداء، وسعد بن زرارة، وعمران بن ms15 حصين
~~-رضي الله عنهم-. فحديث حذيفة، وأبي مسعود، وعقبة ابن عامر، وأبي هريرة
~~اتفق على إخراجها الشيخان، وحديث عقبة بن عامر، وأبي قتادة، وأبي اليسر
~~أخرجها مسلم.
# أخبرنا محمد بن إسماعيل بن إبراهيم الأنصاري -رحمه الله- بقراءتي عليه
~~بدمشق، قال: أنبأنا القاسم بن أبي بكر الأربلي، أنبأنا المؤيد بن محمد قال:
~~أنبأنا عبد الغافر الفارسي، أنبأنا محمد بن عيسى الجلودي، أنبأنا إبراهيم
~~بن سفيان، حدثنا مسلم بن الحجاج قال: حدثنا أحمد بن عبد الله بن يونس،
~~حدثنا زهير، حدثنا منصور عن ربعي بن حراش أن حذيفة قال: قال رسول الله -
~~صلى الله عليه وسلم -: "تلقت الملائكة روح رجل ممن كان قبلكم فقالوا: لم
~~عملت من الخير شيئا؟ قال: لا. قالوا: تذكر، قال: كنت أداين الناس فآمر
~~فتياتي أن ينظروا المعسر ويتجاوزوا عن الموسر، قال: قال الله -عز وجل-:
~~تجوزوا عنه" (¬44) هذا حديث صحيح متفق عليه. أخرجه البخاري أيضا عن أحمد بن
~~عبد الله بن يونس على الموافقة.

PageV01P050

# وبه إلى مسلم قال: حدثنا علي بن حجر، وإسحاق بن إبراهيم واللفظ لابن حجر
~~قال: حدثنا جرير عن المغيرة عن نعيم بن أبي هند عن ربعي بن حراش قال: اجتمع
~~حذيفة وأبو مسعود فقال حذيفة: رجل لقى ربه فقال: ما عملت من الخير شيئا إلا
~~أني كنت رجلا ذا مال فكنت أطالب به الناس فكنت أقبل للميسور وأتجاوز عن
~~المعسر، فقال: تجاوزوا عن عبدي. قال أبو مسعود: هكذا سمعت رسول الله - صلى
~~الله عليه وسلم - (¬45) يقول. وذكره البخاري تعليقا فقال: وقال نعيم بن أبي
~~هند فذكر زيادة فيه.
# وبه إلى مسلم قال: حدثنا محمد بن المثنى، حدثنا محمد بن جعفر، حدثنا
~~شعبة، عن عبد الملك بن عمير، عن ربعي بن حراش عن حذيفة عن النبي - صلى الله
~~عليه وسلم -: "أن رجلا مات فدخل الجنة فقيل له: ما كنت تعمل فإما ذكروا
~~وإما ذكر فقال: إني كنت أبايع الناس فكنت أنظر المعسر وأتجوز في السكة أو
~~في النقد، فغفر لي". فقال أبو مسعود: وأنا سمعت ms16 من رسول الله - صلى الله
~~عليه وسلم - (¬46) رواية البخاري عاليا مختصرا.
# أخبرنا به عبد الرحيم بن عبد الله بن يوسف الأنصاري سنة خمس وأربعين
~~وسبعمائة قال: أنبأنا إسماعيل بن عبد القوي، وأحمد بن علي الدمشقي وعثمان
~~بن عبد الرحمن بن رشيق قالوا: أنبأنا هبة الله بن علي البوصيري قال: أنبأنا
~~محمد بن بركات النحوي قال: أخبرتنا كريمة بنت أحمد قالت: أنبأنا محمد بن
~~مكي الكشمهيني قال: أنبأنا محمد بن يوسف الفربري قال: حدثنا البخاري قال:
~~حدثنا مسلم -وهو ابن إبراهيم- قال:. حدثنا شعبة عن عبد الملك، عن ربعي، عن
~~حذيفة قال: سمعت النبي - صلى الله عليه وسلم - يقول: "مات رجل فقيل له ما
~~كنت PageV01P051 # تعمل؟ (*) فقال: كنت أبايع الناس وأتجوز عن الموسر وأخفف عن المعسر فغفر
~~له" فقال أبو مسعود: سمعته من النبي - صلى الله عليه وسلم - (¬47).
# وبه إلى مسلم قال: حدثنا أبو سعيد الأشج، حدثنا أبو خالد الأحمر عن سعد
~~بن طارق، عن ربعي بن حراش، عن حذيفة قال: "أتى الله بعبد من عباده آتاه
~~الله مالا فقال له: ماذا عملت في الدنيا؟ - (قال: ولا يكتمون الله حديثا) -
~~قال ": يا رب آتيتني مالا وكنت أبايع الناس وكان من خلقي الجواز فكنت أيسر
~~على الموسر، وأنظر المعسر، فقال الله -عز وجل-: أنا أحق بذا منك تجاوزوا عن
~~عبدي" (¬48) فقال عقبة بن عامر وأبو مسعود الأنصاري: هكذا سمعنا من رسول
~~الله - صلى الله عليه وسلم - قال خلف في أطراف الصحيحين: قوله عقبة بن عامر
~~وهم لا أعلم أحدا قاله غيره -يعني الأشج- والحديث إنما يحفظ من حديث عقبة
~~بن عمرو وأبي مسعود. انتهى.
# وأخرجه ابن ماجة (*) عن محمد بن بشار عن أبي عامر العقدي عن شعبة، وذكر
~~البخاري بعضه تعليقا فقال: وقال أبو مالك عن ربعي: كنت أيسر على الموسر
~~وأنظر المعسر. انتهى.
# وأبو مالك هو سعد بن طارق الأشجعي المذكور في إسناد مسلم باسمه.

PageV01P052

# وبه إلى مسلم قال: حدثنا يحيى بن يحيى، وأبو بكر بن أبي شيبة، وأبو كريب،
~~وإسحاق بن إبراهيم ms17 -واللفظ ليحيى بن يحيى- قال يحيى: أنبأنا، وقال آخرون:
~~حدثنا أبو معاوية عن الأعمش عن شقيق عن أبي مسعود قال: قال رسول الله - صلى
~~الله عليه وسلم -: "حوسب رجل ممن كان قبلكم فلم يوجد له من الخير شيء إلا
~~أنه كان يخالط الناس وكان موسرا فكان يأمر غلمانه أن يتجاوزوا عن المعسر،
~~قال: قال الله -عز رجل- نحن أحق بذلك منك تجاوزوا عنه" (¬49).
# وأخرجه الترمذي عن هناد عن أبي معاوية وقال: هذا حديث حسن صحيح. وبه إلى
~~مسلم قال: حدثنا منصور بن أبي مزاحم، ومحمد بن جعفر بن زياد، قال منصور:
~~حدثنا إبراهيم -يعني ابن سعد- عن الزهري، وقال أبو جعفر: أنبأنا إبراهيم
~~-وهو ابن سعد- عن ابن شهاب، عن عبيد الله بن عبد الله، عن أبي هريرة أن
~~رسول الله - صلى الله عليه وسلم - قال: "كان رجل يداين الناس فكان يقول
~~لفتاه: إذا أديت معسرا فتجاوز عنه لعل الله أن يتجاوز عنا فلقى الله -عز
~~رجل- فتجاوز عنه" (¬50).
# وبه قال مسلم: حدثني حرملة بن يحيى أنبأنا عبد الله بن وهب، أخبرني يونس،
~~عن ابن شهاب أن عبيد الله بن عبد الله بن عتبة حدثه أنه سمع أبا هريرة
~~يقول: سمعت رسول الله - صلى الله عليه وسلم - يقول بمثله.
# وأخرجه البخاري في ذكر بني إسرائيل عن عبد العزيز بن عبد الله عن إبراهيم
~~بن سعد، وأخرجه أيضا هو والنسائي في البيوع عن هشام بن عمار، عن يحيى بن
~~حمزة عن الزبيدي عن الزهري.

PageV01P053

# وبه قال مسلم: حدثنا خالد بن خداش بن عجلان، حدثنا حماد بن زيد، عن أيوب،
~~عن يحيى بن أبي كثير، عن عبد الله بن أبي قتادة أن أبا قتادة طلب غريما له
~~فتوارى عنه ثم وجده فقال: إني معسر. قال: آلله؟ قال: آلله قال فإني سمعت
~~رسول الله - صلى الله عليه وسلم - يقول: "من سره أن ينجيه الله من كرب يوم
~~القيامة فلينفس عن معسر أو يضع عنه" (¬51).
# وبه قال مسلم: وحدثنيه أبو الطاهر، أنبأنا ابن وهب، أخبرني جرير بن حازم
~~عن ms18 أيوب بهذا الإسناد نحوه، انفرد بإخراجه مسلم. وأخبرنا به عاليا أبو محمد
~~عبد القادر بن محمد بن محمد القرشي، أنبأنا محمد بن عبد الحميد الهمداني،
~~أنبأنا إسماعيل بن عبد القوي بن أبي عبد العزيز بن عزون ح.
# وأخبرنا عاليا بدرجة ثانية محمد بن محمد بن إبراهيم الميدومي مشافهة عن
~~ابن عزون قال: أخبرتنا فاطمة بنت سعد الخير قالت: أخبرتنا فاطمة الجوزدانية
~~قالت: أنبأنا أبو بكر بن ريده أنبأنا أبو القاسم الطبراني، حدثنا عبد الله
~~بن الحسن الحراني، حدثنا عبد العزيز بن داود الحراني، حدثنا أبو هلال، عن
~~إسحاق بن عبد الله بن أبي طلحة أحسبه عن أنس بن مالك عن أبي قتادة: سمعت
~~رسول الله - صلى الله عليه وسلم - يقول: "من سره أن يأمن من غمر يوم
~~القيامة فلينظر معسرا أو ليضع عنه" (¬52). هذا حديث عالي الإسناد، ووقع
~~أعلى لنا من طريقنا الأول بدرجة بالنسبة إلى رواية مسلم الأولى، وعاليا
~~بدرجتين بالنسبة إلى رواية مسلم الثانية، وعاليا بثلاث درجات من طريقنا
~~الثاني.
# وبه قال مسلم: حدثنا هارون بن معروف، ومحمد بن عياد وتقاربا في لفظ
~~الحديث والسياق لهارون، حدثنا حاتم بن إسماعيل عن يعقوب بن مجاهد أبي PageV01P054 # حرزة، عن عبادة بن الوليد، عن عبادة بن الصامت قال: خرجت أنا وأبي نطلب
~~العلم في هذا الحي من الأنصار قبل أن يهلكوا فكان أول من لقينا أبا اليسر
~~صاحب رسول الله - صلى الله عليه وسلم - فذكر حديثا قال فيه: كان لي على
~~فلان بن فلان الحراصي [مال]-يعني دينا- فأتيت أهله فسلمت فقلت ثم هو
~~فقالوا: لا فخرج علي ابن له جفر فقلت له: أين أبوك؟ قال: سمع صوتك فدخل
~~أريكة أمي فقلت: أخرج فقد علمت أين أنت، فخرج فقلت: ما حملك على أن اختبأت
~~مني فقال: أنا والله أحدثك ثم لا أكذبك، خشيت والله أن أحدثك فأكذبك، وأن
~~أعدك فأخلفك وكنت صاحب رسول الله - صلى الله عليه وسلم - وكنت -والله-
~~معسرا قال: قلت آلله، قال الله، قلت آلله، قال الله، قلت آلله، قال الله، ms19
~~قال: فأتى بصحيفته فمحاها بيده وقال: إن وجدت قضاء فاقضني وإلا فأنت في حل
~~فأشهد بصر عيني هاتين وسمع أذني هاتين ووعى قلبي هذا وأشار إلى مناط PageV01P055 # قلبه سمعت رسول الله - صلى الله عليه وسلم - وهو يقول: "من أنظر معسرا أو
~~وضع عنه أظله الله في ظله. . . . " (¬53) الحديث.
# وحديث بريدة أخرجه ابن ماجة بلفظ: "من أنظر معسرا كان له بكل يوم صدقة،
~~ومن أنظره بعد حله كان له مثله في كل يوم صدقة" (¬54).
# وحديث عثمان بن عفان، رواه في زوائد المسند لعبد الله بن أحمد بلفظ:
# " أظله الله غدا في ظله يوم لا ظل إلا ظله انظر معسرا أو ترك لغارم"
~~(¬55).

PageV01P056

# وحديث ابن عمر رويناه في مسندي أحمد وأبي يعلى: "من أراد أن تستجاب دعوته
~~ويكشف كربته فليفرج عن معسر" (¬56).
# وحديث ابن عباس رواه الطبراني في المعجم الأوسط بلفظ: "من أنظر معسرا إلى
~~ميسرته أنظره الله -عز رجل- بذنبه إلى توبته" (¬57).

PageV01P057

# وحديث كعب بن عجرة رويناه في المعجم الصغير للطبراني بلفظ: "من أنظر
~~معسرا؟ يسر عليه أظله الله في ظله يوم لا ظل إلا ظله" (¬58) ورويناه في
~~الأوسط أيضا. وحديث جابر رواه الطبراني أيضا في الأوسط بلفظ: "من سره أن
~~ينجيه الله من كرب يوم القيامة وأن يظله تحت عرشه. . . " (¬59) وحديث شداد
~~بن أوس رواه أيضا في الأوسط بلفظ: "من أنظر أو تصدق عليه أظله الله في ظله
~~يوم القيامة" (¬60) وحديث عائشة رواه أيضا في الأوسط بلفظ حديث شداد دون
~~قوله "أو تصدق عليه" وزاد في آخره: "وكل معروف صدقة" (¬61) وحديث أبي
~~الدرداء رواه الطبراني في الكبير بلفظ: "من أنظر معسرا أو وضع عنه أظله
~~الله في ظله يوم القيامة" (¬62).

PageV01P058

# وحديث أسعد بن زرارة رواه الطبراني فيه بلفظ: "من سره أن يظله يوم لا ظل
~~إلا ظله فلييسر على معسر أو ليضع عنه" (¬63) وفيه انقطاع.
# وحديث عمران بن حصين رواه الطبراني فيه بلفظ: "إذا كان لرجل على رجل حق
~~فأخره إلى أجله كان له صدقة، فإن أخره بعد أجله كان له ms20 بكل يوم صدقة"
~~(¬64). وتركت إيراد هذه الأحاديث بأسانيدها للاختصار وترك التطويل.

PageV01P059

### | AUTO الباب الرابع
# فيمن رغب في الاستدانة طلبا للعون والإعانة

# أخبرني محمد بن إسماعيل الخباز -رحمه الله- بقراءتي عليه بدمشق قال:
~~أنبأنا المسلم القيسي، أنبأنا حنبل، أنبأنا ابن الحصين، أنبأنا ابن المذهب،
~~أنبأنا القطيعي، حدثنا عبد الله بن أحمد، حدثني أبي، حدثنا يحيى بن أبي
~~كثير، حدثنا جعفر بن زياد، عن منصور قال: حسبته عن سالم عن ميمونة أنها
~~استدانت دينا فقيل لها: تستدينين وليس عندك وفاؤه؟ قالت: إني سمعت رسول
~~الله - صلى الله عليه وسلم - يقول: "ما من أحد يستدين دينا يعلم الله -عز
~~رجل- أنه يريد أداءه إلا أداه" (¬65) هذا حديث حسن إن سلم من الانقطاع بين
~~سالم وميمونة فإن كان هو سالم بن أبي الجعد -وهو الظاهر- فإنه من شيوخ
~~منصور بن المعتمر، وهو كثير الإرسال أرسل عن عائشة وغيرها.

PageV01P060

# وفي رواية لأحمد عن منصور، عن رجل غير مسمى، عن ميمونة، أخرجه النسائي عن
~~محمد بن قدامة عن جرير، وابن ماجة عن أبي بكر بن أبي شيبة عن عبيدة عن حميد
~~كلاهما عن منصور عن زياد بن عمرو بن هند عن عمران بن حذيفة عن ميمونة وقال:
~~"إلا أداه عنه في الدنيا" فوقع لنا عاليا بدرجتين، وعمران بن حذيفة أحد
~~المجاهيل قاله المزي، وقال الذهبي في الميزان: لا يعرف. قلت: رواه الحاكم
~~في المستدرك من طريق منصور عن زياد بن عمرو ابن هند، عن عمران بن حذيفة، عن
~~ميمونة به أتم منه، ورواه البيهقي في سننه عن الحاكم.
# وبه إلى الإمام أحمد بن حنبل قال: حدثنا مؤمل، حدثنا القاسم -يعني ابن
~~الفضل- حدثنا محمد بن علي قال: كانت عائشة تدان فقيل لها: مالك والدين؟
~~قالت: سمعت رسول الله - صلى الله عليه وسلم - يقول: "ما من عبد كانت ل نية
~~في أداء دينه إلا كان له من الله عون فأنا ألتمس ذلك العون" (¬66) وفي
~~رواية له:

PageV01P061

# "إلا كان له من الله عون وحافظ" وفي رواية له: "قيل لها: مالك والدين ولك ms21
~~عنه مندوحة" هذا حديث رجاله ثقات، ومحمد بن علي هو زين العابدين لكنه لم
~~يسمع من عائشة، وقد أخرجه الحاكم في المستدرك عن أبي بكر بن إسحاق عن أبي
~~مسلم الكجي عن الحجاج بن منهال، عن القاسم بن الفضل شاهد الرواية عبد
~~الرحمن بن القاسم عن أبيه عن عائشة، ورواه البيهقي في سننه عن الحاكم،
~~ورواه من طريق أبي داود الطيالسي عن القاسم بن الفضل قال: وقيل: عن محمد
~~ابن علي بن عبد الله بن جعفر أخبرني محمد بن إسماعيل بن الحموي -رحمه الله-
~~بقراءتي عليه بدمشق، أنبأنا علي بن أحمد بن البخاري، أنبأنا منصور بن عبد
~~المنعم في كتابه، أنبأنا محمد بن إسماعيل الفارسي، أنبأنا الحافظ أبو بكر
~~البيهقي قال: أنبأنا أبو عبد الله الحافظ أخبرني أبو الفضل الفقيه، حدثنا
~~محمد بن غالب بن حرب الضبي، وصالح بن محمد بن حبيب الحافظ قالا: حدثنا سعيد
~~ابن سليمان الواسطي، حدثنا محمد بن عبد الرحمن بن مجبر، حدثنا عبد الرحمن
~~ابن القاسم عن أبيه عن عائشة أنها كانت تدان فقيل لها: مالك والدين وليس
~~عندك قضاء؟ قالت: سمعت رسول الله - صلى الله عليه وسلم - يقول: "ما من عبد
~~كانت له نية في أداء دينه إلا كان له من الله عون فأنا ألتمس ذلك العون"
~~(¬67). ورواه الحاكم في المستدرك بهذا الإسناد وقال: هذا حديث صحيح الإسناد
~~ولم يخرجاه.
# وبالإسناد المتقدم إلى أحمد قال: حدثنا أبو سعيد مولى بني هاشم حدثنا
~~طلحة بن شجاح، قال حدثتني ورقاء أن عائشة قالت: سمعت رسول الله PageV01P062 # - صلى الله عليه وسلم - يقول: "من كان عليه دين همه قضاؤه أوهم بقضائه لم
~~يزل معه من الله حارس" (¬68) وإسناده حسن.
# أخبرني محمد بن محمد بن محمد بن أبي الحرم -رحمه الله- قال: أنبأنا يعقوب
~~بن أحمد بن فضائل، أنبأنا الموفق عبد اللطف بن يوسف البغدادي، حدثنا أبو
~~زرعة طاهر بن محمد بن الحسين المقدسي، أنبأنا القاسم بن أبي المنذر، أنبأنا
~~علي بن إبراهيم بن سلمة قال: حدثنا محمد بن يزيد بن ms22 ماجة قال: حدثنا
~~إبراهيم بن المنذر قال: حدثنا ابن أبي فديك، حدثنا سعيد بن سفيان مولى
~~الأسلميين عن جعفر بن محمد عن أبيه عن عبد الله بن جعفر -رضي الله عنه-
~~قال: قال رسول الله - صلى الله عليه وسلم -: "إن الله مع الدائن حتى يقضى
~~دينه ما لم يكن فيما يكره الله" (¬69) قال: فكان عبد الله بن جعفر يقول
~~لخازنه: اذهب فخذ لي PageV01P063 # دين فإني أكره أن أبيت ليلة إلا والله معي بعد الذي سمعته من رسول الله -
~~صلى الله عليه وسلم -.
# وأخبرني به عاليا على الموافقة أبو الفتح محمد بن محمد بن إبراهيم
~~الميدومي -رحمه الله- بقراءتي عليه قال: أنبأنا عبد اللطيف بن عبد المنعم
~~الحراني، أنبأنا سعيد بن أبي منصور الجمال، وأحمد بن محمد اللبال في
~~كتابهما قالا: أنبأنا الحسن بن أحمد الحداد، حدثنا أبو نعيم أحمد بن عبد
~~الله الحافظ، حدثنا أبو علي محمد بن أحمد بن الحسن، حدثنا بشر بن موسى،
~~حدثنا الحميدي ح.
# قال أبو نعيم: وحدثنا أبو بكر أحمد بن السندي، حدثنا موسى بن هارون
~~الحافظ، حدثنا إبراهيم بن المنذر الحزامي فوقع لنا عاليا من طريق أبي نعيم
~~الثاني PageV01P064 # وبدلا عاليا من طريقه الأول، وهذا حديث حسن وسعيد بن سفيان ذكره ابن حبان
~~في الثقات.
# وبه قال أبو نعيم: هذا حديث غريب من حديث جعفر عن أبيه عن عبد الله بن
~~جعفر لم يروه عنه إلا سعد ولا عنه إلا ابن أبي فديك انتهى.
# ورواه الحاكم في المستدرك من رواية أبي نعيم ضرار بن صرد ويعقوب بن حميد
~~بن كاسب كلاهما عن ابن أبي فديك وقال: هذا حديث صحيح الإسناد ولم يخرجاه،
~~قال: وشاهده حديث أبي أمامة، ثم رواه من رواية بشر بن نمير عن القاسم عن
~~أبي أمامة قال: قال رسول الله - صلى الله عليه وسلم -: "من تداين بدين وفي
~~نفسه وفاؤه ثم مات تجاوز الله عنه وأرضى غريمه بما شاء، ومن تداين بدين
~~وليس في نفسه وفاؤه ثم مات اقتص الله لغريمه يوم القيامة" ms23 (¬70). قلت: بشر
~~ابن نمير تركه يحيى القطان وقال أحمد: ترك الناس حديثه، وقال ابن معين: ليس
~~بثقة، وقال ابن عدي: عامة ما يرويه لا يتابع عليه ولا حاجة للاستشهاد بمثل
~~هذا الضعيف مع وجود الأحاديث الصحيحة في ذلك كحديث أبي هريرة في الصحيح
~~ونحوه من الحسان.

PageV01P065

# أخبرنا مسند الديار المصرية أبو علي عبد الرحيم بن عبد الله بن شاهد
~~الجيش -رحمه الله- أنبأنا أحمد بن علي بن يوسف، وعثمان بن عبد الرحمن بن
~~رشيق، وإسماعيل بن عبد القوي قالوا: أنبأنا هبة الله بن علي بن سعود،
~~أنبأنا محمد بن بركات بن هلال قال: حدثتنا كريمة بنت أحمد قالت: أنبأنا
~~محمد بن مكي الكشمهيني، أنبأنا محمد بن يوسف الفربري، أنبأنا البخاري حدثنا
~~عبد العزيز ابن عبد الله الأويسي، حدثنا سليمان بن بلال، عن ثور بن زيد عن
~~أبي الغيث عن أبي هريرة -رضي الله عنه- عن النبي - صلى الله عليه وسلم -
~~قال: "من أخذ أموال الناس يريد أداءها أداها الله عنه، ومن أخذها يريد
~~إتلافها أتلفه الله" وأخرجه ابن ماجة مقتصرا على قوله "من أخذ أموال الناس
~~يريد إتلافها أتلفه الله" (¬71).
# وروينا في سنن ابن ماجة بالإسناد المتقدم إليه قريبا قال: حدثنا أبو كريب
~~قال: حدثنا رشدين بن سعد وعبد الرحمن المحاربي وأبو أسامة وجعفر ابن عون عن
~~ابن أنعم ح.
# وحدثنا أبو كريب، حدثنا وكيع عن سفيان عن ابن أنعم عن عمران بن عبد
~~المعافري، عن عبد الله بن عمرو قال: قال رسول الله - صلى الله عليه وسلم -:
~~"إن الدين يقضى من صاحبه يوم القيامة إذا مات إلا من تدين في ثلاث خلال:
~~الرجل تضعف قوته في سبيل الله فيستدين ليقوى به لعدو الله وعدوه، ورجل يموت
~~عنده مسلم لا يجد ما يكفنه ويواريه إلا بدين، ورجل خاف على نفسه العزبة
~~ينكح خشية على دينه فإن الله يقضي عن هؤلاء يوم القيامة" (¬72) هذا حديث PageV01P066 # حسن، وابن أنعم هو عبد الرحمن بن زياد بن أنعم قاضي إفريقية مختلف في
~~الاحتجاج به. وروينا في ms24 مسند الإمام أحمد بالإسناد المتقدم إليه قال: حدثنا
~~عبد الصمد، حدثنا صدقة، حدثنا أبو عمران، حدثنا قيس بن زيد قاضي المصريين،
~~عن عبد الرحمن بن أبي بكر -رضي الله عنهما- أن رسول الله - صلى الله عليه
~~وسلم - قال: "يدعو الله بصاحب الدين يوم القيامة حتى يوقف بين يديه فيقال:
~~يا ابن آدم فيم أخذت هذا الدين؟ وفيم ضيعت حقوق الناس؟ فيقول: يا رب أنت
~~تعلم أني أخذته ولم آكل ولم أشرب ولم ألبس ولم أضيع ولكن أتى يدي على إما
~~حرق (*) وأما سرق (**) وإما وضيعة (...) فيقول: صدق عبدي أنا أحق من قضى
~~عنك اليوم فيدعو الله بشيء فيضعه في كفة ميزانه فترجح حسناته على سيئاته
~~فيدخل الجنة بفضل رحمتة" (¬73) هكذا أخرجه الإمام أحمد في مسنده وأبو بكر
~~البزار، والطبراني وهو حديث غريب غير صالح للعمل به لكونه من الترغيب
~~والترهيب، وصدقة هو PageV01P067 # ابن موسى الدقيقي وثقه مسلم بن إبراهيم، وقال أبو حاتم: يكتب حديثه وليس
~~بالقوي، وضعفه ابن معين والنسائي.
# آخر الجزء الثاني يتلوه الجزء الثالث

PageV01P068

### | AUTO الباب الخامس
# في أن نفس المؤمن مرتهنة بدينه حتى يقضى عنه

# أخبرني أبو الفتح محمد بن محمد بن إبراهيم الميدومي -رحمه الله- بقراءتي
~~عليه قال: أنبأنا عبد الله بن عبد الواحد بن علاق، أنبأنا هبة الله بن علي
~~بن سعود قال: مرشد بن يحيى أنبأنا علي بن ربيعة بن علي التيمي، أنبأنا
~~الحسن بن رشيق العسكري، أنبأنا محمد بن عبد السلام بن أبي الشوار قال:
~~حدثنا عبد الله بن صالح، حدثنا إبراهيم بن سعد عن أبيه عن عمر بن أبي سلمة
~~عن أبيه عن أبي هريرة عن النبي - صلى الله عليه وسلم - قال: "نفس المؤمن
~~معلقة بدينه حتى يقضى عنه" (¬74) هذا حديث حسن أخرجه الترمذي عن محمد بن
~~يسار عن عبد الرحمن بن PageV01P069 # مهدي، وابن ماجة عن أبي مروان العثماني كلاهما عن إبراهيم بن سعد فوقع
~~لنا بدلا عاليا لابن ماجة، وعاليا بدرجتين بالنسبة لرواية الترمذي، وقال:
~~هذا حديث حسن، وهو أصح من الأول، يعني ms25 به رواية سعد بن إبراهيم عن أبي سلمة
~~من غير ذكر عمر بن أبي سلمة بينهما.

PageV01P070

# أخبرني به أبو عبد الله محمد بن أحمد بن محمد -عرف بابن البوري- بقراءتي
~~عليه بثغر الإسكندرية، وأبو الحرم القلانسي بقراءتي عليه بالقاهرة، ومحمد
~~بن محمد بن يحيى بن عبد الكريم العسقلاني، وعلي بن أحمد بن محمد العرضي قال
~~ابن البوري أنبأنا محمد بن عبد الخالق بن طرخان، وقال القلانسي والعسقلاني:
~~أنبأنا محمد بن إبراهيم بن ترجم قالا: أنبأنا علي بن أبي الكرم بن البناء،
~~وقال العرضي: أنبأنا علي بن أحمد بن البخاري، أنبأنا عمر بن محمد بن معمر
~~قال هو وابن أبي الكرم: أنبأنا عبد الملك بن أبي القاسم الكروخي قال:
~~أنبأنا محمود بن القاسم الأزدي وعبد العزيز بن محمد الترياقي وأحمد بن عبد
~~الصمد الغورجي قال: أنبأنا عبد الجبار بن محمد الجراحي، أنبأنا محمد بن
~~أحمد بن محبوب قال: أنبأنا أبو عيسى محمد بن عيسى الترمذي قال: حدثنا محمود
~~بن غيلان قال: حدثنا أبو أسامة عن زكريا بن أبي زائدة عن سعد بن إبراهيم عن
~~أبي سلمة عن أبي هريرة قال: قال رسول الله - صلى الله عليه وسلم - فذكره.
~~هكذا اختار الترمذي ترجح الرواية الزائدة بذكر عمر بن أبي سلمة في الإسناد
~~وهو الذي يقتضيه عمل أهل الحديث أن الحكم للرواية الزائدة لأنه زيادة ثقة،
~~ومن أسقط ذكر عمر إنما رواه بالعنعنة، وخالفه الحاكم فرواه في المستدرك من
~~رواية صالح بن كيسان عن سعد بن إبراهيم عن أبي سلمة عن أبي هريرة وقال: هذا
~~حديث صحيح على شرط الشيخين ولم يخرجاه لرواية الثوري قال فيها عن سعد بن
~~إبراهيم عن عمر بن أبي سلمة عن أبيه عن أبي هريرة، قال: وإبراهيم بن سعد
~~على حفظه وإتقانه أعرف بحديث أبيه من غيره، رواه من رواية يعقوب بن إبراهيم
~~بن سعد ومحمد بن جعفر الوركاني فرواهما كلاهما عن إبراهيم بن سعد عن أبيه
~~عن أبي سلمة عن أبي هريرة وعلى هذا فقد اختلف فيه على ms26 إبراهيم بن سعد
~~والراجح الرواية التي زيد فيها ذكر عمر بن أبي سلمة.
# أخبرني أبو عبد الله محمد بن محمد بن أبي الفضل الربعي -رحمه الله-
~~بقراءتي عليه أنبأنا عبد الله بن غلام المكي، أنبأنا عبد العزيز بن أحمد بن
~~عمر بن باقا، أنبأنا أبو زرعة طاهر بن محمد، أنبأنا عبد الرحمن بن حمد
~~الدوني، أنبأنا أحمد بن الحسين الكسار، أنبأنا أحمد بن محمد بن إسحاق
~~البستي، أنبأنا أحمد بن شعيب النسائي، أنبأنا محمود بن غيلان، حدثنا عبد
~~الرزاق، حدثنا الثوري عن PageV01P071 # أبيه عن الشعبي عن سمعان عن سمرة قال: كنا مع النبي - صلى الله عليه وسلم
~~- في جنازة فقال: "أههنا من بني فلان أحد ثلاثا فقام رجل فقال النبي - صلى
~~الله عليه وسلم -: "ما منعك في المرتين الأوليين إلا أن تكون أجبتني؟ أما
~~إني لم أنوه بك إلا لخير إن فلانا -لرجل منهم- مات مأسورا بدينه" (¬75)
~~وسمعان هو ابن مشنج بضم الميم، وفتح الشين المعجمة، وكسر النون المشددة
~~وآخره جيم ذكره ابن حبان في الثقات، وقال ابن ماكولا: ثقة ليس له غير حديث
~~واحد، قال البخاري: وقال بعضهم عن وكيع مشنج وهو وهم قال: لا نعلم لسمعان
~~سماعا من سمرة ولا للشعبي من سمعان، انتهى. والحديث أخرجه أبو داود عن سعيد
~~بن منصور عن أبي الأحوص عن سعيد بن مسروق والد الثوري وقال: إن صاحبكم
~~مأسور بدينه فلقد رأيته أدى عنه حتى ما بقى أحد يطلبه بشيء وسكت عليه أبو
~~داود فهو عنده صالح.
# وأخبرنا به عاليا بدرجتين محمد بن إسماعيل بن عبد العزيز الأيوبي -رحمه
~~الله- قراءة عليه ونحن نسمع قال: أنبأنا عبد العزيز بن عبد المنعم الحراني
~~عن عفيفة بنت أحمد الفارتانية قالت: أخبرتنا فاطمة الجوزدانية تالت: أنبأنا
~~أبو بكر ابن زيدة، أنبأنا أبو القاسم الطبراني، حدثنا الحسين بن جعفر
~~القتات الكوفي، حدثنا منجاب بن الحارث، حدثنا أبو الأحوص عن سعيد بن مسروق
~~عن الشعبي عن سمعان بن مشنج عن سمرة بن جندب -رضي الله عنه- ح.
# قال الطبراني: وحدثنا معاذ ms27 بن المثنى ثنا سعيد الوراق حدثنا سفيان الثوري
~~عن أبيه عن الشعبي عن سمعان بن مشنج عن سمرة بن جندب -رضي الله عنه- أن
~~رسول الله - صلى الله عليه وسلم - "صلى على جنازة فلما انصرف قال: ههنا أحد
~~من آل فلان؟ قال: فلم يقم أحد حتى قالها ثلاثا فقام رجل فقال: أنا يا رسول
~~الله.

PageV01P072

# فقال له النبي - صلى الله عليه وسلم -: ما منعك أن تقوم في المرتين
~~الأوليين؟ أما إني لم أنوه باسمك إلا لخير، إن فلانا رجل مات مأسورا بدينه،
~~قال: فلقد رأيت أهله ومن تحزن بأمره قام فقضوا ما عليه حتى ما بقى عليه
~~شيء" (¬76).
# وقال الطبراني: حدثنا عبيد بن غنام، حدثنا أبو بكر بن أبي شيبة، حدثنا
~~وكيع عن سفيان عن أبيه عن الشعبي عن سمرة عن النبي - صلى الله عليه وسلم -
~~مثله ولم يذكر سمعان فوقع لنا من طريق الطبراني الأول بدلا عاليا لأبي
~~داود، ومن طريقه الثاني بدلا عاليا لابن ماجة، وعاليا بدرجتين بالنسبة
~~لرواية الطبراني الأولى، ورواه الحاكم في المستدرك من رواية إسماعيل بن أبي
~~خالد، ومن رواية فراس كلاهما عن الشعبي عن سمرة دون ذكر سمعان بلفظ: "إن
~~الرجل الذي مات بينكم قد احتبس عن الجنة من أجل الدين عليه فإن شئتم فافدوه
~~وإن شئتم فأسلموه إلى عذاب، الله" وقال: هذا حديث صحيح على شرط الشيخين ولم
~~يخرجاه لخلاف فيه من سعيد بن مسروق الثوري، ثم رواه من رواية أبي الأحوص عن
~~سعيد بن مسروق عن الشعبي عن سمعان بن مشنج عن سمرة ثم قال الحاكم: يتعذر أن
~~تعلل رواية إسماعيل بن أبي خالد وفراس بن يحيى من رواية الأئمة الأثبات
~~عنهما بمثل هذه الروايات.
# أخبرنا علي بن أحمد بن محمد بن صالح العرضي قال: أخبرتنا زينب ابنة
# مكي، أنبأنا حنبل، أنبأنا ابن الحصين، أنبأنا ابن المذهب، أنبأنا
~~القطيعي،
# حدثنا عبد الله بن أحمد قال: حدثني أبي، حدثنا عفان، حدثنا حماد بن سلمة،
# حدثنا عبد الملك أبو جعفر عن أبي نضرة عن سعد ms28 بن الأطول أن أخاه مات وترك
# ثلثمائة درهم، وترك عيالا، فأردت أن أنفقها على عياله، فقال النبي - صلى
~~الله عليه وسلم -:
# " إن أخاك محبوس بدينه فاقض عنه فقال: يا رسول الله قد أديت عنه إلا PageV01P073 # دينارين ادعتهما امرأة وليس لها بينة قال: فأعطها فإنها محقة" (¬77). هذا
~~حديث حسن أخرجه ابن ماجة عن أبي بكر بن أبي شيبة عن عفان فوقع لنا بدلا
~~عاليا، ورواه الطبراني في الأوسط فقال: إن أباه مات فيحتمل أنه غلط من
~~النساخ فإن نسخ الأوسط كسر لعدم اتصالها بالسماع، والمعروف أنه أخوه وقد
~~قيل إن اسم أخيه المتوفي يسار.
# وروى الطبراني في المعجم الأوسط من رواية مبارك بن فضالة عن كثير أبي
~~محمد عن البراء بن عازب عن رسول الله - صلى الله عليه وسلم - قال: "صاحب
~~الدين مأسور بدينه يشكو إلى الله الوحدة" (¬78)، وقال: لا يروي عن البراء
~~إلا بهذا الإسناد تفرده به مبارك، انتهى. ومبارك بن فضالة وثقه عفان وابن
~~حبان، وضعفه آخرون.

PageV01P074

# وروى الطبراني في المعجم الكبير من رواية حبان بن علي عن جعفر بن أبي
~~المغيرة عن سعيد بن جبير عن ابن عباس قال: قال رسول الله - صلى الله عليه
~~وسلم - ذات يوم: "أفيكم أحد من هذيل؟ فلم يجبه أحد ثم قال: أفيكم أحد من
~~هذيل؟ فقال رجل منهم: أنا وقد مات رجل منهم فقال رسول الله - صلى الله عليه
~~وسلم -: ما منعك أن تكلم حيث تكلمت؟ قال: ظننت يا رسول الله أن يكون نزل في
~~قومي شيء فكرهت أن أكون أنا الذي آتيهم به. قال: لا، إن صاحبكم محتبس
~~بدينه" (79) وحبان بن علي العبري بكسر الحاء المهملة وبالباء الموحدة قال PageV01P075 # فيه ابن معين: صدوق، وقال مرة: لا بأس به، وقال النسائي: ضعيف، قال
~~الذهبي: لكنه لم يترك.

PageV01P076

### | AUTO الباب السادس
# في استعاذته - صلى الله عليه وسلم - من غلبة الدين وضلعه ومن الفقر
~~والقلة والذلة وأمره بالتعوذ من شيء من ذلك

# أخبرنا عبد الرحيم بن عبد الله بن يوسف الأنصاري -رحمه الله- قراءة عليه ms29
~~ونحن نسمع سنة خمس وأربعين وسبعمائة قال: أنبأنا أحمد بن علي بن يوسف بن
~~البندار، وعثمان بن عبد الرحمن بن رشيق، وإسماعيل بن عبد القوي قالوا:
~~أنبأنا هبة الله بن علي بن سعود، أنبأنا محمد بن بركات بن هلال، أخبرتنا
~~كريمة بنت أحمد قالت: أنبأنا محمد بن مكي الكشميهني، أنبأنا محمد بن يوسف
~~الفربري قال: حدثنا الإمام أبو عبد الله البخاري، حدثنا قتيبة بن سعيد،
~~حدثنا إسماعيل بن جعفر عن عمرو بن أبي عمرو مولى المطلب بن عبد الله بن
~~حنطب أنه سمع أنس بن مالك يقول: قال رسول الله - صلى الله عليه وسلم - لأبي
~~طلحة: التمس لي غلاما من غلمانكم يخدمني فخرج بي أبو طلحة يردفني وراءه
~~فكنت أخدم رسول الله - صلى الله عليه وسلم - "كلما نزل فكنت أسمعه يكثر أن
~~يقول: اللهم إني أعوذ بك من الهم والحزن والجزع والكسل والبخل والجبن وضلع
~~الدين وغلبة الرجال" (¬80).
# هذا حديث صحيح، أخرجه البخاري في صحيحه هكذا، وأخرجه أبو داود عن سعيد بن
~~منصور وقتيبة بن سعيد كلاهما عن يعقوب بن عبد الرحمن، PageV01P077 # والترمذي عن محمد بن بشار عن أبي عامر العقدي عن أبي مصعب عبد السلام بن
~~مصعب، والنسائي عن علي بن حجر عن إسماعيل بن جعفر، وعن إسحاق بن إبراهيم عن
~~جرير عن محمد بن إسحاق وعن أحمد بن حرب الموصلي عن القاسم بن زيد عن عبد
~~العزيز خمستهم عن عمرو بن أبي عمرو.
# وأخبرني به عاليا الشيخ الصالح عبد الله بن محمد بن إبراهيم المقدسي
~~-رحمه الله- بقراءتي عليه بصالحية دمشق، أنبأنا علي بن أحمد بن البخاري،
~~أنبأنا محمد ابن أبي زيد الكراني في كتابه، أنبأنا محمود بن إسماعيل
~~الصيرفي، أنبأنا أبو الحسين ابن فاذشاه، أنبأنا أبو القاسم الطبراني، حدثنا
~~علي بن عبد العزيز، حدثنا العقبي عن مالك ح.
# قال الطبراني، وحدثنا أحمد بن محمد الخزاعي الأصبهاني، حدثنا محمد بن
~~بكير الحضرمي، حدثنا إسماعيل بن جعفر، فذكره، فوقع لنا بدلا عاليا للبخاري
~~والنسائي من الطريق الثانية للطبراني.
# ووقع لنا ms30 عاليا بدرجتين بالنسبة لرواية أبي داود والترمذي والنسائي، من
~~غير طريق علي بن حجر: أخبرني محمد بن محمد بن أبي الفضل الربعي -رحمه الله-
~~بقراءتي عليه، قال: أنبأنا ابن غلام عبد الله بن الشمعة، أنبأنا أبو بكر بن
~~باقا، أنبأنا أبو زرعة المقدسي، أنبأنا عبد الرحمن بن حمد الدرني، أنبأنا
~~أحمد بن الحسين الكسار، حدثنا الحافظ أبو بكر أحمد بن محمد بن إسحاق
~~البستي، أنبأنا الحافظ أبو عبد الرحمن أحمد بن شعيب النسائي، أنبأنا أحمد
~~بن عمرو بن السرح، أنبأنا ابن وهب، قال: حدثني حيي بن عبد الله، حدثني أبو
~~عبد الرحمن الحبلي عن عبد الله بن عمرو بن العاص -رضي الله عنهما- أن رسول
~~الله - صلى الله عليه وسلم - كان يدعو بهؤلاء الكلمات: "اللهم إني أعوذ بك
~~من غلبة الدين، وغلبة العدو، وشماتة الأعداء" (¬81).

PageV01P078

# وبه قال النسائي، حدثنا يونس بن عبد الأعلى، أنبأنا ابن وهب، فذكره.
# وأخبرني به عاليا عبد الله بن محمد بن إبراهيم المقدسي بسنده المتقدم إلى
~~الطبراني، قال: حدثنا إسماعيل بن الحسن الخفاف المصري، حدثنا أحمد بن صالح،
~~حدثنا ابن وهب فذكره. قال ابن وهب: يعني فقر القلب ورواه الحاكم في
~~المستدرك عن محمد بن صالح بن هانئ عن الحسين بن الحسن، ومحمد بن إسماعيل عن
~~هارون بن سعيد الأيلي، عن ابن وهب، فوقع لنا عاليا بالنسبة لرواية النسائي
~~والحاكم، وقال: هذا حديث صحيح على شرط مسلم ولم يخرجاه.
# أخبرني محمد بن محمد بن أبي الفضل الربعي، بإسناده المتقدم إلى النسائي
~~قال: أنبأنا محمد بن عبد الله بن يزيد، حدثنا أبي، حدثنا حيوة وذكر آخر،
~~قالا: أنبأنا سالم بن غيلان التجيبي أنه سمع دراجا أبا السمح أنه سمع أبا
~~الهيثم، أنه سمع أبا سعيد يقول: سمعت رسول الله - صلى الله عليه وسلم -
~~يقول: "أعوذ بالله من الكفر والدين" قال رجل: يا رسول الله، أيعدل الدين
~~بالكفر؟ فقال رسول الله - صلى الله عليه وسلم -: "نعم" (¬82).

PageV01P079

# وبه قال النسائي: أنبأنا محمد بن بشار، حدثني عبد الله بن يزيد المقرى،
~~قال: ms31 حدثني حيوة عن دراج أبي السمح عن أبي الهيثم، عن أبي سعيد، عن النبي -
~~صلى الله عليه وسلم - به.
# وبه قال النسائي: أنبأنا أحمد بن عمرو بن السرح، حدثنا ابن وهب، أخبرني
~~سالم بن غيلان عن دراج أبي السمح، فذكره بلفظ: كان يقول: "اللهم إني أعوذ
~~بك من الكفر والفقر" فقال رجل: ويعدلان؟ قال: "نعم". وأخبرني به إسماعيل بن
~~علي بن سنجر بإسناده المتقدم إلى الحاكم، قال: حدثنا أبو عبد الله محمد بن
~~يعقوب الحافظ، حدثنا خشنام بن الصديق، قال: حدثنا عبد الله بن يزيد المقرى،
~~حدثنا حيوة بن شريح وجده، فذكره بلفظ: "أعوذ بالله من الكفر والدين". وقال:
~~هذا حديث صحيح الإسناد ولم يخرجاه. انتهى والرجل الذى أشار إليه النسائي
~~بقوله: وذكر آخر، هو ابن لهيعة؛ لأنه ليس من شرط النسائي.
# كما أخبرني به عاليا محمد بن إسماعيل بن الخباز، أنبأنا المسلم القيسي،
~~أنبأنا حنبل، أنبأنا ابن الحصين، أنبأنا ابن المذهب، أنبأنا القطعي، حدثنا
~~عبد الله بن أحمد عن أبيه، قال: حدثنا عبد الله بن يزيد المقرى عن حيوة
~~وابن لهيعة عن سالم ابن غيلان.
# وأخبرني برواية ابن لهيعة بعلو درجة ثانية عبد الله بن محمد بن إبراهيم
~~المقدسي بإسناده المتقدم إلى الطبراني، حدثنا بكر بن سهل، حدثنا عبد الله
~~بن يوسف، حدثنا ابن لهيعة، حدثنا سالم بن غيلان، فذكره بلفظ: "اللهم إني
~~أعوذ بك من الكفر والفقر" قيل: يا رسول الله، أو يعدلان؟ قال: "نعم". وحديث
~~ابن لهيعة حسن قد أخرجه أحمد في المسند له احتجاجا. أخبرني محمد بن محمد بن
~~أبي الفضل الربعي بسنده المتقدم إلى النسائي، قال: أنبأنا محمد بن المثنى،
~~حدثنا ابن أبي عدي، حدثنا عثمان -يعني الشحام- حدثنا مسلم -يعني ابن أبي
~~بكرة- "أنه سمع والده يقول في دبر الصلاة: اللهم إني أعوذ بك من الكفر
~~والفقر وعذاب القبر. فجعلت أدعو بهن، فقال: يا بني أني علمت هؤلاء الكلمات؟
~~قلت: يا أبت سمعتك تدعو بهن في دبر الصلاة فأخذتهن PageV01P080 # عنك، قال: فالتزمهن يا بني، فإن نبي ms32 الله - صلى الله عليه وسلم - كان
~~يدعو بهن في دبر الصلاة" (¬83).
# وأخبرني عبد الله بن محمد بن إبراهيم المقدسي بإسناده المتقدم إلى
~~الطبراني قال: حدثنا المنتصر بن محمد بن المنتصر البغدادي، حدثنا بشر بن
~~الوليد القاضي، حدثنا أبو معشر عن سعيد المقبرس عن أبي هريرة قال: كان رسول
~~الله PageV01P081 # - صلى الله عليه وسلم - يدعو: "اللهم إني أعوذ بك من الهم والحزن، وأعوذ
~~بك من العجز والكسل، وأعوذ بك من الجبن والبخل، وأعوذ بك من ضلع الدين
~~وغلبة الرجال" (¬84) هذا حديث غريب، وأبو معشر السندي اسمه نجيح، ضعفه
~~الجمهور، قال ابن المديني: كان يحدث عن المقبري ونافع بأحاديث منكرة، قال
~~ابن عدي: وهو مع ضعفه يكتب حديثه.
# وبه قال النسائي: أنبأنا أبو عاصم خشيش بن أصرم، حدثنا حبان، قال: حدثنا
~~حماد بن سلمة عن إسحاق بن عبد الله بن أبي طلحة عن سعيد بن يسار عن أبي
~~هريرة أن رسول الله - صلى الله عليه وسلم - كان يقول: "اللهم إني أعوذ بك
~~من الفقر، وأعوذ بك من القلة والذلة، وأعوذ بك أن أظلم أو أظلم" (¬85).

PageV01P082

# وبه قال النسائي: أنبأنا أحمد بن نصر، قال: حدثنا عبد الصمد بن عبد
~~الوارث، حدثنا حماد بن سلمة فذكره بتقديم القلة على الفقر.
# وأخبرني به عاليا محمد بن محمد بن إبراهيم الميدومي، أنبأنا عبد الرحيم
~~بن خطيب المزة، أنبأنا عمر بن طبرزد، أنبأنا مفلح الرومي، أنبأنا أبو بكر
~~الخطيب أنبأنا القسم بن جعفر، أنبأنا أبو علي اللؤلؤي ح.
# قال ابن طبرزد: وأخبرنا عبد الله بن عبد السلام البغدادي، أنبأنا أبو
~~منصور محمد بن محمد العكبري، أنبأنا القاضي أبو محمد عبد الله بن علي بن
~~أيوب، أنبأنا محمد بن بكر بن داسه، قال: حدثنا أبو داود، حدثنا موسى بن
~~إسماعيل، حدثنا حماد. ح.

PageV01P083

# وأخبرني به بعلو درجة ثانية عبد الله بن محمد بن إبراهيم المقدسي بسنده
~~المتقدم إلى الطبراني، حدثنا محمد بن معاذ الحلبي، وأبو خليفة، قالا: حدثنا
~~موسى بن إسماعيل فذكره بلفظ: "اللهم إني أعوذ بك من ms33 الفقر والفاقة والقلة
~~والذلة، وأعوذ بك أن أظلم أو أظلم". هذا حديث صحيح اختلف في إسناده على
~~إسحاق بن عبد الله، فرواه حماد بن سلمة عنه هكذا. وبه قال النسائي، وخالفه
~~الأوزاعي، أخبرني محمود بن خالد قال: حدثني الوليد عن أبي عمرو الأوزاعي
~~قال: حدثني إسحاق بن عبد الله بن أبي طلحة، حدثني جعفر بن عياض قال: حدثني
~~أبو هريرة قال: قال رسول الله - صلى الله عليه وسلم -: "تعوذوا بالله من
~~الفقر والقلة والذلة وأن تظلم أو تظلم". وبه قال النسائي حدثنا يونس بن عبد
~~الأعلى، قال: حدثنا ابن وهب قال: حدثني موسى بن شيبة عن الأوزاعي.
# ورويناه في المستدرك بالإسناد المتقدم إليه، قال: حدثنا أبو بكر بن أحمد
~~ابن كامل بن خلف القاضي، حدثنا أحمد بن الوليد الفحام وموسى بن الحسن بن
~~عبادة قالا: حدثنا محمد بن مصعب القرقاني، حدثنا الأوزاعي، فذكره، وقال:
~~هذا حديث صحيح الإسناد ولم يخرجاه.
# وبه قال النسائي: أنبأنا محمود بن خالد حدثنا عمر -يعني ابن عبد الواحد
~~الأوزاعي- فذكره بلفظ: "وأن أظلم أو أظلم".
# وبه قال النسائي: أنبأنا إسحاق بن إبراهيم قال: أنبأنا جرير عن هشام ابن
~~عروة عن أبيه عن عائشة قالت: كان رسول الله - صلى الله عليه وسلم - يقول:
~~"اللهم إني أعوذ بك من عذاب النار وفتنة النار وعذاب القبر وفتنة القبر،
~~وشر فتنة المسيخ الدجال، وشر فتنة الغني، وشر فتنة الفقر، اللهم اغسل
~~خطاياي بماء الثلج والبرد، ونق قلبي من الخطايا كما نقيت الثوب الأبيض من
~~الدنس، اللهم إني أعوذ بك من الكسل والهرم والمغرم والمأثم" (¬86).

PageV01P084

# وأخبرني به عاليا عبد الله بن محمد بن إبراهيم المقدسي بقراءتي عليه
~~بإسناده المتقدم إلى الطبراني، قال: حدثنا محمد بن معاذ الحلبي وأبو خليفة
~~قالا: حدثنا موسى بن إسماعيل، حدثنا حماد بن سلمة عن هشام بن عروة دون ذكر
~~فتنة النار وفتنة القبر وعذاب القبر وفتنة المسيخ الدجال.
# هذا حديث صحيح متفق عليه من طريق هشام بن عروة.
# وروينا في كتاب الدعاء من المستدرك بالإسناد المتقدم ms34 إليه قال: حدثنا
~~عبدان بن يزيد الدقاق الهمداني، حدثنا إبراهيم بن الحسين بن ديزيل، حدثنا
~~آدم بن أبي إياس، حدثنا شيبان بن عبد الرحمن عن قتادة عن أنس بن مالك قال:
~~كان رسول الله - صلى الله عليه وسلم - يقول في دعائه: اللهم إني أعوذ بك من
~~العجز والكسل والجبن والبخل والهرم والقسوة والغفلة والعيلة والذلة
~~والمسكنة، وأعوذ بك من الفقر والكفر والفسوق والشقاق والنفاق والرياء
~~والسمعة، وأعوذ بك من الصمم والبكم والجنون والجذام والبرص وسيء الأسقام"
~~(¬87). هذا حديث PageV01P085 # صحيح أخرجه النسائي من رواية هشام الدستوائي عن قتادة مقتصرا على التعوذ
~~من العجز والكسل والبخل والهرم وعذاب القبر وفتنة المحيا والممات، وقال
~~الحاكم: هذا حديث صحيح على شرط الشيخين ولم يخرجاه.

PageV01P086

### | AUTO الباب السابع
# في الأدعية المأثورة لوفاء الدين

# أخبرني مسند الشام أبو عبد الله محمد بن إسماعيل بن إبراهيم الدمشقي
~~-رحمه الله- بقراءتي عليه بدمشق، أنبأنا القسم بن أبي بكر بن قاسم الأربلي،
~~أنبأنا المؤيد بن محمد، أنبأنا موسى، أنبأنا محمد بن الفضل الفراوي، أنبأنا
~~عبد الغافر بن محمد الفارسي، أنبأنا محمد بن عيسى بن محمد الجلودي، أنبأنا
~~إبراهيم بن محمد بن سفيان، أنبأنا مسلم بن الحجاج، حدثني زهير بن حرب،
~~حدثنا جرير عن سهيل قال: كان أبو صالح يأمرنا إذا أراد أحدنا أن ينام أن
~~يضطجع على شقه الأيمن ثم يقول: اللهم رب السموات ورب الأرض، ورب العرش
~~العظيم، ربنا رب كل شيء، فالق الحب والنوى، ومنزل التوراة والإنجيل
~~والفرقان، أعوذ بك من شر كل شيء أنت آخذ بناصيته، اللهم أنت الأول فليس
~~قبلك شيء، وأنت الآخر فليس بعدك شيء، وأنت الظاهر فليس فوقك شيء، وأنت
~~الباطن فليس دونك شيء، اقض عنا الدين، واغننا من الفقر (¬88). وكان يروى
~~ذلك عن أبي هريرة عن النبي - صلى الله عليه وسلم -، هذا حديث صحيح أخرجه
~~مسلم وأصحاب السنن من طرق عن أبي صالح.
# وفي رواية خالد الطحان عن سهيل: كان رسول الله - صلى الله عليه وسلم -
~~يأمرنا إذا أخذنا مضاجعنا أن نقول بمثل ms35 حديث جرير، وقال: من شر كل دابة أنت
~~آخذ بناصيتها (¬89). وفي رواية الأعمش عن أبي صالح أنه علمه لابنته فاطمة
~~حين أتت تسأله خادما، كما رويناه بالإسناد المتقدم إلى مسلم قال: حدثنا أبو
~~كرب PageV01P087 # محمد بن العلاء، حدثنا أبو أسامة ح. وحدثنا أبو بكر بن أبي شيبة وأبو كرب
~~قالا: حدثنا ابن أبي عبيدة قال: حدثنا أبي، كلاهما عن الأعمش عن أبي صالح
~~عن أبي هريرة -رضي الله عنه- قال: أتت فاطمة النبي - صلى الله عليه وسلم -
~~تسأله خادما، فقال لها: "قولي: اللهم رب السموات السبع. . . " بمثل حديث
~~سهيل عن أبيه، ولم يسق مسلم بقية الحديث من هذه الطريق. وأخبرني به موافقة
~~عالية الشيخ الصالح أبو محمد عبد الله بن محمد بن إبراهيم المقدسي -رحمه
~~الله- بقراءتي عليه بالصالحية دمشق في الرحلة الثالثة، أنبأنا علي بن أحمد
~~بن عبد الواحد بن البخاري، أنبأنا محمد بن أبي زيد بن حمد الكراني، أنبأنا
~~محمود بن إسماعيل الصيرفي، أنبأنا أبو الحسين، أنبأنا أحمد بن محمد بن
~~الحسين بن فاذشاة، قال: أنبأنا أبو القسم سليمان بن أحمد بن أيوب الطبراني،
~~حدثنا عبيد بن غنام، حدثنا أبو بكر بن أبي شيبة، حدثنا محمد بن أبي عبيدة
~~عن أبيه عن الأعمش عن أبي صالح عن أبي هريرة أن النبي - صلى الله عليه وسلم
~~- قال لفاطمة: "قولي: اللهم رب السموات السبع ورب العرش العظيم، ربنا ورب
~~كل شيء، منزل التوراة والإنحيل والقرآن العظيم، أنت الأول فليس قبلك شيء،
~~وأنت الآخر فليس بعدك شيء، وأنت الظاهر قليس فوقك شيء، وأنت الباطن فليس
~~دونك شيء، اقض عنا الدين، واغننا من الفقر" (¬90). أخرجه مسلم وابن ماجة عن
~~أبي بكر بن أبي شيبة فوقع لنا موافقة عالية، ومسلم عن أبي كريب عن محمد بن
~~أبي عبيدة، فوقع لنا بدلالة عاليا نوع آخر من ذلك، أخبرني إسماعيل بن علي
~~بن سرجزا الذهبي -رحمه الله- بقراءتي عليه بدمشق، فال: أنبأنا أحمد بن هبة
~~الله ابن عساكر أنبأنا القسم بن عبد الله بن عمر الصفار في كتابه، ms36 أنبأنا
~~جدي عمر ابن أحمد بن منصور، أنبانا أبو بكر أحمد بن خلف، أنبأنا الحاكم أبو
~~عبد الله محمد بن عبد الله بن البيع في كتابه المستدرك، أنبأنا إبراهيم بن
~~عصمة بن إبراهيم، حدثنا أبي، حدثنا يحيى بن يحيى ح.

PageV01P088

# وأخبرني عبد الله بن محمد بن إبراهيم الصالحي بقراءتي عليه، أنبأنا علي
~~بن أحمد بن البخاري، أنبأنا محمد بن أبي زيد الكرامي، أنبأنا محمود بن
~~إسماعيل، أنبأنا أبو الحسين بن فاذشاة، أنبأنا أبو القاسم الطبراني، حدثنا
~~محمد بن عبد الله الحضرمي، حدثنا عبد الله بن عمر بن أبان حدثنا أبو
~~معاوية، أنبأنا عبد الرحمن ابن إسحاق القرشي، وقال الطبراني: عن عبد الرحمن
~~بن إسحاق عن بن سيار أبي الحكم عن أبي وائل: جاء رجل إلى علي فقال: أعني في
~~مكاتبتي.
# وقال الطبراني: أتى عليا رجل فقال: يا أمير المؤمنين إني عجزت في مكاتبتي
~~فأعني، فقال علي -رضي الله عنه-: ألا أعلمك كلمات علمنيهن رسول الله - صلى
~~الله عليه وسلم - لو كان عليك مثل جبل صبير دينا لأداه الله عنك، قل:
~~"اللهم اكفني بحلالك عن حرامك، واغنني بفضلك عمن سواك" (¬91).
# هذا حديث حسن أخرجه الترمذي عن عبد الله بن عبد الرحمن الدارمي عن يحيى
~~بن حسان عن أبي معاوية، وقال: هذا حديث حسن غريب. وقال الحاكم بالسند
~~المتقدم إليه: هذا حديث صحيح الإسناد ولم يخرجاه.

PageV01P089

# قلت: عبد الرحمن بن إسحاق أبو شيبة الواسطي ليس بشيء، قاله أحمد وابن
~~معين، وضعفه أيضا أبو زرعة وأبو حاتم والبخاري وأبو داود والنسائي وابن
~~خزيمة وابن حبان ومحمد بن سعد ويعقوب بن شيبة، ولكن هذا من أحاديث الترغيب
~~فيعمل فيه حديثه.
# نوع منه آخر: أخبرني عبد الله بن محمد بن إبراهيم الصالحي -رحمه الله-
~~بقراءتي عليه بصالحية دمشق، أنبأنا علي بن أحمد بن البخاري، أنبأنا محمد بن
~~أبي زيد الكراني في كتابه، أنبأنا محمود بن إسماعيل، أنبأنا أبو الحسين بن
~~فاذشاة، أنبأنا أبو القاسم الطبراني، حدثنا علي بن المبارك الصنعاني، حدثنا
~~إسماعيل بن أبي أويس، حدثني ms37 سليمان بن بلال ح.
# قال الطبراني: وحدثنا علي بن عبد العزيز وأبو مسلم قالا: حدثنا حجاج ابن
~~منهال ح. وأخبرني إسماعيل بن علي بن سنجر بقراءتي عليه، أنبأنا أحمد بن هبة
~~الله بن عساكر عن القاسم بن عبد الله بن عمر، أنبأنا جدي عمر بن أحمد بن
~~منصور، أنبأنا أبو بكر أحمد بن خلف، قال: أنبأنا الحاكم أبو عبد الله محمد
~~بن عبد الله بن البيع في كتابه المستدرك، حدثنا أبو بكر محمد بن أحمد بن
~~ألوية، حدثنا إبراهيم بن عبد الله بن مسلم -هو أبو مسلم الكشي- ح.
# وأخبرني به بدلا عاليا عبد الله بن محمد بن إبراهيم الصالحي بقراءتي عليه
~~بصالحية دمشق، قال: أنبأنا علي بن أحمد بن البخاري، قال: أنبأنا محمد بن
~~أبي زيد الكراني في كتابه، أنبأنا محمود بن إسماعيل أنبأنا أبو الحسين بن
~~فاذشاة، أنبأنا أبو القاسم الطبراني، حدثنا علي بن عبد العزيز وأبو مسلم
~~قالا: حدثنا حجاج بن منهال، حدثنا عبد الله بن عمر النميري عن يونس بن
~~يزيد، حدثني الحكم بن عبد الله الأيلي عن القاسم بن محمد عن عائشة -رضي
~~الله عنها- قالت: دخل علي أبو بكر الصديق، فقال: هل سمعت من رسول الله -
~~صلى الله عليه وسلم - دعاء علمنيه؟ قلت: ما هو؟ قال: كان عيسى ابن مريم
~~يعلمه أصحابه، قال: "لو كان على أحدكم جبل ذهب دينا فدعا الله بذلك لقضاه
~~الله عنه: اللهم فارج الهم كاشف الغم، مجيب دعوة المضطرين، رحمان الدنيا
~~والآخرة ورحيمهما، PageV01P090 # أنت ترحمني، فارحمني رحمة تعينني بها. عن رحمة من سواك" (¬92) قال أبو
~~بكر -رضي الله عنه-: وكان علي بقية من دين، وكنت كارها للدين، فكنت أدعو
~~بذلك حتى قضاه الله عني.
# وزاد الحاكم في روايته: قالت عائشة: وكان لأسماء بنت عميس علي دينار
~~وثلاثة دراهم، وكانت تدخل علي فأستحي أن أنظر في وجهها؛ لأني لا أجد ما
~~أقضيها، فكنت أدعو الله بذلك فما لبثت إلا يسيرا حتى رزقني الله رزقا ما هو
~~بصدقة تصدق بها علي، ولا ميراث ms38 ورثته، فقضاه الله عني وقسمت في أهلي قسما
~~حسنا، وحليت ابنة عبد الرحمن بثلاثة أواق ورق، وفضل لنا فضل حسن. ثم قال
~~الحاكم: قد احتج البخاري بعبد الله بن عمر النميري، قال: وهذا حديث صحيح
~~غير أنهما لم يحتجا بالحكم بن عبد الله الأيلي. قلت: الحكم بن عبد الله
~~الأيلي ضعيف، قال أحمد: أحاديثه موضوعة، وكذبه أبو حاتم والسعدي، وإنما
~~أوردته لتصحيح الحاكم له.
# نوع آخر منه: أخبرني عبد الله بن محمد بن إبراهيم المقدسي -رحمه الله-
~~بقراءتي عليه بصالحية دمشق قال: أنبأنا علي بن أحمد بن البخاري، أنبأنا
~~محمد بن زيد الكراني في كتابه، أنبأنا محمود بن إسماعيل الصيرفي، أنبأنا
~~أبو الحسين بن فاذشاه، أنبأنا أبو القاسم الطبراني، حدثنا جبرون بن عيسى
~~المغربي، حدثنا يحيى ابن سليمان المغربي الحفري، حدثنا عياد بن عبد الصمد
~~أبو معمر عن أنس بن مالك -رضي الله عنه-، عن النبي - صلى الله عليه وسلم -
~~أنه قال: "إذا طلبت حاجة فأحببت أن تنجح فقل: لا إله إلا الله وحده لا شريك
~~له، العلي العظيم، لا PageV01P091 # إله إلا الله وحده لا شريك له، الحليم الكريم، بسم الله الذي لا إله إلا
~~الله الحي القيوم الحليم، سبحان الله رب العرش العظيم، الحمد لله رب
~~العالمين {كأنهم يوم يرونها لم يلبثوا إلا عشية أو ضحاها} (¬93) {كأنهم يوم
~~يرون ما يوعدون لم يلبثوا إلا ساعة من نهار بلاغ فهل يهلك إلا القوم
~~الفاسقون} (¬94)، اللهم إني أسألك موجبات رحمتك وعزائم مغفرتك، والغنيمة من
~~كل بر، والسلامة من كل إثم، والفوز بالجنة والنجاة من النار، اللهم لا تدع
~~لنا ذنبا إلا غفرته ولا هما إلا فرجته ولا دينا إلا قضيته، ولا حاجة من
~~حوائج الدنيا والآخرة إلا قضيتها يا أرحم الراحمين" (¬95).
# هذا حديث لا يصح من هذا الوجه، انفرد به عباد بن عبد الصمد، فقد قال
~~البخاري: إنه منكر الحديث، وقال أبو حاتم: ضعيف جدا، وقال ابن عدي: غالب ما
~~يرويه في فضائل علي وهو ضعيف غال في التشيع، وإنما أوردت له ms39 هذا الحديث
~~لإخراج الحاكم له في أواخر المغازي حديث تعزية الخضر للصحابة بوفاة النبي -
~~صلى الله عليه وسلم -، وإن لم يكن من شرط كتابه، ولحديثه المتقدم شاهد من
~~حديث ابن أبي أوفى أخرجه الترمذي وابن ماجة من رواية فايد بن عبد الرحمن بن
~~عبد الله بن أبي أوفى، قال: قال رسول الله - صلى الله عليه وسلم -: "من
~~كانت له حاجة إلى الله أو إلى أحد من بني آدم فليتوضأ، فليحسن الوضوء ثم
~~ليصلي ركعتين، ثم ليثني على الله وليصل على النبي - صلى الله عليه وسلم -
~~ثم ليقل: لا إله إلا الله الحليم الكريم، سبحان الله رب العرش العظيم،
~~الحمد لله رب العالمين، أسألك موجبات رحمتك وعزاكم مغفرتك، والغنيمة من كل
~~بر، والسلامة من كل إثم، لا تدع PageV01P092 # لي ذنبا إلا غفرته ولا هما إلا فرجته، ولا حاجة هي لك رضا إلا قضيتها يا
~~أرحم الراحمين" (¬96). قال الترمذي: هذا حديث غريب وفي إسناده مقال فايد
~~ابن عبد الرحمن يضعف في الحديث، وقال البخاري: منكر الحديث، قال ابن عدي:
~~وهو مع ضعفه يكتب حديثه.
# نوع آخر منه: أخبرني أبو الفتح محمد بن محمد بن إبراهيم الميدومي، أنبأنا
~~عبد الرحيم بن خطيب المزة، أنبأنا عمر بن محمد الدارقزي، أنبأنا مفلح بن
~~أحمد، أنبأنا الحافظ أبو بكر أحمد بن علي الخطيب، أنبأنا القاسم بن جعفر،
~~أنبأنا محمد بن أحمد بن عمرو اللؤلؤي ح.
# قال عمر بن محمد: وأخبرنا هبة الله بن عبد السلام، أنبأنا محمد بن محمد
~~ابن عبد العزيز العكبري، أنبأنا عبد الله بن علي بن أيوب، أنبأنا محمد بن
~~بكر بن محمد بن داسة قالا: حدثنا أبو داود، حدثنا أحمد بن عبيد الله
~~الفدائي، أنبأنا غسان بن عوف، أنبأنا الجريري عن أبي نضرة عن أبي سعيد
~~الخدري -رضي الله عنه-، قال: دخل رسول الله - صلى الله عليه وسلم - ذات يوم
~~المسجد فإذا هو برجل من الأنصار، فقال له أبو أمامة: مالي أراك خاليا في
~~المسجد في غير وقت الصلاة؟ " فقال: هموم لزمتني ms40 وديون يا رسول الله، فقال:
~~"أعلمك كلاما إذا قلته أذهب الله همك وقضى عنك دينك" قال: قلت: بلى يا رسول
~~الله، قال: "قل إذا أصبحت وإذا أمسيت: اللهم إني أعوذ بك من الهم والحزن،
~~وأعوذ بك من العجز والكسل، وأعوذ بك من الجبن والبخل، وأعوذ بك من غلبة
~~الدين PageV01P093 # وقهر الرجال"، قال: ففعلت ذلك، فأذهب الله همي، وقضا عني ديني" (¬97) هذا
~~حديث حسن أخرجه أبو داود في سننه هكذا من رواية اللؤلؤي وابن داسة عنه،
~~وسكت عنه فهو عنده حديث صالح كما قال في رسالته المشهورة: إن ما سكت عنه في
~~سننه فهو صالح، وليس لغسان بن عوف عند أبي داود إلا هذا الحديث الواحد،
~~وليس في بقية الكتب الستة شيء، قال أبو عبيد الآجري: سألت أبا داود عن غسان
~~بن عوف الذي يحدث عن الجريري بحديث الدعاء، فقال: شيخ بصري وهذا حديث غريب،
~~قلت: وقد اختلف في اسم أبيه، فروينا هذا الحديث في كتاب الدعاء لأبي بكر بن
~~أبي عاصم في أواخر كتاب الدعاء فسماه غسان بن وهب، والمشهور ابن عوف، ولذا
~~نسبه الأزدي في الضعفاء، وقال: إنه ضعيف والأزدي ليس بحجة.
# نوع آخر منه: أخبرني أبو العباس أحمد بن يوسف بن أحمد بن عمر -رحمه الله-
~~بقراءتي عليه، أنبأنا عبد المؤمن بن خلف الحافظ، أنبأنا يوسف بن خليل
~~الحافظ، أنبأنا أبو المكارم أحمد بن محمد اللبان، أنبأنا الحسن بن أحمد PageV01P094 # الحداد، أنبأنا أبو نعيم أحمد بن عبد الله الحافظ، حدثنا أبو عمر بن
~~حمدان، حدثنا الحسن بن سفيان، حدثنا هشام بن عمار، حدئنا الوليد بن مسلم،
~~قال: أخبرني شعيب بن رزيق وغيره عن عطاء الخراساني أن معاذ بن جبل -رضي
~~الله عنه- قال: علمني رسول الله - صلى الله عليه وسلم - آيات من القرآن
~~وكلمات، ما في الأرض مسلم يدعو بهن وهو مكروب أو غارم أو ذو دين إلا قضا
~~الله عنه وفرج همه، احتبست عن رسول الله - صلى الله عليه وسلم - يوما لم
~~أصل معه الجمعة، فقال: "ما منعك يا ms41 معاذ من صلاة الجمعة؟ " قلت: ذمي،
~~ليوحنا بن ماريا اليهودي علي أوقية من تبر، وكان على بابي يرصدني، فأشفقت
~~أن يحبسني دونك ويشغلني عن ضيعتي، قال: "أتحب با معاذ أن يقضي الله دينك؟ "
~~فقلت: نعم، فقال: "قل: {اللهم مالك الملك تؤتي الملك من تشاء وتنزع الملك
~~ممن تشاء} إلى قوله: {وترزق من تشاء بغير حساب} رحمان الدنيا والآخرة
~~ورحيمهما، تعطي منهما من تشاء، وتمنع منهما من تشاء، اقض عني ديني فلو كان
~~عليك ملء الأرض ذهبا لأداه الله عنك" (¬98). قال أبو نعيم: غريب من حديث
~~عطاء أرسله عن معاذ، قلت: ورجاله محتج بهم في الصحيح غير شعيب ابن رزيق،
~~وهو أبو شيبة المقدسي، وهو ثقة كما قال الدارقطني، وقال دحيم: لا بأس به،
~~وقد روى من رواية سعيد بن المسيب عن معاذ، أخبرنا به شيخ الإسلام تقي الدين
~~علي بن عبد الكافي السبكي -رحمه الله- مشافهة بدمشق، قال: أخبرني محمد بن
~~علي بن ساعد، أنبأنا يوسف بن جليل الحافظ، أنبأنا محمد PageV01P095 # ابن أبي زيد الكراني، أنبأنا محمود بن إسماعيل الصيرفي، أنبأنا أبو الحسن
~~بن فاذشاه ح.
# وأخبرنا عاليا محمد بن محمد بن إبراهيم الميدومي مشافهة عن إسماعيل بن
~~عبد القوي، قال: أخبرتنا فاطمة بنت سعد الخير، قالت: أخبرتنا فاطمة
~~الجوزدانية، قالت: أنبأنا أبو بكر بن ريدة، قالا: أنبأنا أبو القاسم
~~الطبراني، أنبأنا أبو عوانة يعقوب بن إسحق النيسابوري، حدثنا نصر بن مرزوق
~~العمري، حدثنا أبو زرعة وهب الله بن راشد، حدثنا يونس بن يزيد الأيلي قالا:
~~حدثني ابن شهاب الزهري عن سعيد بن المسيب عن معاذ بن جبل -رضي الله عنه- أن
~~رسول الله - صلى الله عليه وسلم - افتقده يوم الجمعة فلما صلى رسول الله -
~~صلى الله عليه وسلم - أتى معاذا، فقال له: "يا معاذ مالي لم أرك؟ " قال: يا
~~رسول الله ليهودي علي أوقية من تبر، فخرجت إليك فحبسني عنك، فقال له رسول
~~الله - صلى الله عليه وسلم -: "يا معاذ ألا أعلمك دعاء تدعو به، فلو كان
~~عليك من الدين مثل ms42 صبير أداه الله عنك"-وصبير جبل باليمن- فادع به يامعاذ"
~~قال: "قل: {اللهم مالك الملك تؤتي الملك من تشاء وتنزع الملك ممن تشاء وتعز
~~من تشاء وتذل من تشاء بيدك الخير إنك على كل شيء قدير (26) تولج الليل في
~~النهار وتولج النهار في الليل وتخرج الحي من الميت وتخرج الميت من الحي
~~وترزق من تشاء بغير حساب}، رحمان الدنيا والآخرة ورحيمهما، تعطي من تشاء
~~منهما وتمنع من تشاء، ارحمني رحمة تغنيني بما عن رحمة من سواك" (¬99). وهذا
~~الإسناد أيسر انقطاعا من الإسناد الذي قبله، فإن معاذ توفى في طاعون عمواس
~~سنة ثماني عشرة، وعطاء الخراساني مولده سنة خمسين، وسعيد بن المسيب ولد
~~لسنتين مضيا من خلافة عمر، PageV01P096 # فأدرك زمن معاذ لكنه لم يسمع منه، ولكن الجمهور قبلوا مراسيل ابن المسيب،
~~وأما رجاله فإن نصر بن مرزوق هو أبو الفتح المصري الإسكندراني تروي عنه
~~الأئمة الحفاظ محمد بن إسحاق بن خزيمة، وموسى بن هارون الجمال وأبو عوانة
~~صاحب الصحيح وغيرهم، وأحمد بن عمير بن حوصا، ذكره ابن يونس في تاريخ مصر
~~أنه توفى سنة اثنين وستين وثلاثمائة، وأما أبو زرعة وهب الله بن راشد فهو
~~مصري أيضا، قال فيه أبو حاتم: محله الصدق، وقال النسائي في الكنى ليس بثقة
~~وباقيهم ثقات، وقد تابع نصر بن مرزوق على روايته عن أبي زرعة وهب الله
~~الربيع بن سليمان الجيزي، لكنه جعله من رواية الزهري عن أنس متصلا، أخبرني
~~به محمد بن أبي القاسم بن إسماعيل ومحمد بن محمد بن محمد العسلاني رحمهما
~~الله تعالى، بقراءتي عليهما، قالا: أخبرتنا مونسة ابنة الملك العادل أبي
~~بكر بن أيوب، قالت: أنبأنا أسعد بن سعيد بن روح وعفيفة بنت أحمد
~~الفارقانية، قالا: أخبرتنا فاطمة الجوزدانية ح.
# قال الفارقي: وأنبأنا به متصلا بالسماع عبد المؤمن بن خلف الحافظ، أنبأنا
~~صقر بن يحيى الحلبي، أنبأنا يحيى بن محمود الثقفي، أنبأنا أبو عدنان محمد
~~ابن أحمد بن نزار، وفاطمة الجوزدانية قالا: أنبأنا أبو بكر بن ريدة أنبأنا
~~أبو القاسم الطبراني، حدثنا علي ms43 بن إبراهيم بن العباس المصري، حدثنا الربيع
~~بن سليمان الجيزي، حدثنا أبو زرعة وهب الله بن راشد، حدثنا يونس بن يزيد
~~الأيلي عن الزهري عن أنس بن مالك -رضي الله عنه- قال: قال رسول الله - صلى
~~الله عليه وسلم - لمعاذ بن جبل: "ألا أعلمك دعاء تدعو به، لو كان عليك مثل
~~جبل أحد دينا لأدى الله عنك، قل يا معاذ: اللهم مالك الملك تؤتي الملك من
~~تشاء وتنزع الملك ممن تشاء وتعز من تشاء وتذل من تشاء بيدك الخير، إنك على
~~كل شيء قدير، اللهم رحمان الدنيا والآخرة تعطيهما من تشاء، وتمنع مهما من
~~تشاء، ارحمني رحمة تغنيني بها عن رحمة من سواك" (¬100). وإسناده حسن، قال
~~الطبراني: لم يروه عن الزهري إلا يونس، ولا عنه إلا وهب الله.

PageV01P097

# نوع آخر منه: أخبرني الشيخ الصالح أبو محمد عبد الله بن محمد بن إبراهيم
~~المقدسي -رحمه الله- بقراءتي عليه بصالحية دمشق، أنبأنا علي بن أحمد بن عبد
~~الواحد المقدسي، أنبأنا محمد بن زيد الكراني في كتابه، أنبأن محمد بن
~~إسماعيل الصيرفي، أنبأنا أبو الحسين بن فاذشاه، أنبأنا أبو القاسم الطبراني
~~حدثنا العباس بن الفضل الأسفاطي، حدثنا عبد العزيز بن الخطاب، حدثنا قيس بن
~~الربيع عن مجزأة بن زاهر عن إبراهيم بن فلان عن أبيه، وكانت له صحبة، قال:
~~سمعت رسول الله - صلى الله عليه وسلم - يقول: "اللهم استر عورتي، وآمن
~~روعتي واقض ديني" (¬101).
# هذا حديث فيه مقال وجهالة بسبب إبراهيم فإنه لا يدري من هو، والراوي عنه
~~ثقة، وقيس بن الربيع روي عنه شعبة وهو صدوق في نفسه، لكن ساء حفظه بعد أن
~~ولى القضاء، كما وقع لشريك وابن أبي ليلى، وكان له ابن أدخل عليه في كتبه
~~شيئا لا علم له به، وللحديث شاهد من حديث ابن عمر، أخرجه أبو داود بلفظ:
~~"اللهم استر عوراتي وآمن روعاتي" وفي رواية: "اللهم استر عورتي" (¬102).

PageV01P098

# نوع منه آخر: أخبرني عبد الله بن محمد بن إبراهيم المقدسي بالسند المتقدم
~~إلى الطبراني، قال: حدثنا الحسن بن عليل العنزي ms44 وعبدان بن أحمد قالا: حدثنا
~~الحسن بن يحيى الأرزي، حدثنا عبد الله بن عبد الرحمن بن إبراهيم المدني،
~~حدثنا أبي عن محمد بن المنكدر، عن جابر بن عبد الله -رضي الله عنهما- أن
~~النبي - صلى الله عليه وسلم - كان يقول: "اللهم أعني على ديني بدنياي، وعلى
~~آخرتي بتقواي، اللهم أوسع علي الرزق من الدنيا وأزهدني فيها ولا تزوها عني
~~فترغبني فيها، اللهم إنك سألتني من نفسى مالا أملكه إلا بك، فأعطني منها ما
~~يرضيك فيها، اللهم أنت ثقتي حين ينقطع أملي من عملي، وأنت رجائي حين يسوء
~~ظني بنفسي، اللهم لا تخيب طمعي، ولا تحقق حذري، اللهم إنك أخذت بقلبي
~~وناصيتي فلم يملكني شيئا منهما، فكما فعلت ذلك بهما فاهدني إلى سواء
~~السبيل، اللهم إن عزيمتك عزيمة لا ترد، وقولك قول لا يكذب، فأمر طاعتك
~~فلتحل في كل شيء مني أبدا ما أبقيتني، اللهم إن عزيمتك عزيمة لا ترد، وقولك
~~قول لا يكذب فأمر معاصيك فلتخرج من كل شيء مني ثم حرم عليها الدخول في كل
~~شيء مني أبدا ما أبقيتني، يا أرحم الراحمين" (¬103).
# هذا حديث إسناده حسن، قال البخاري في التاريخ الكبير: عبد الرحمن ابن
~~إبراهيم القاص مديني سمع العلاء بن عبد الرحمن، وعن ابن المنكدر قال ابن
~~معين: سمع منه عفان، وقال يحيى بن محمد بن سكنى، حدثنا حبان، حدثنا عبد
~~الرحمن بن إبراهيم، ثقة منزله السقاقيم -يعني بالبصرة- وقال أحمد: ليس به PageV01P099 # بأس، ونقل الذهبي في الميزان تضعيفه عن ابن معين والدارقطني، وأما ابنه
~~عبد الله بن عبد الرحمن فذكر العقيلي في الضعفاء له حديثا عن أبيه عن
~~العلاء بن عبد الرحمن عن أبيه عن أبي هريرة أنه - صلى الله عليه وسلم - زود
~~جعفرا كلمات: "اللهم الطف بي في تيسير كل عسير". الحديث، إلا أنه نسبه إلى
~~المسمع، وقال: بصري لا يتابع على حديثه، وأما الحسن بن يحيى الأزرى فهو أحد
~~شيوخ أبي داود، قال ابن حبان: مستقيم الحديث.
# نوع منه آخر: أخبرني عبد الله بن محمد بن إبراهيم ms45 المقدسي بالسند المتقدم
~~إلى الطبراني، قال حدثنا الحسين بن إسحاق التستري، حدثنا علي بن بحر حدثنا
~~حماد بن واقد الصفار، حدثنا موسى بن عبيدة عن محمد بن كعب القرظي عن أبي
~~هريرة -رضي الله عنه- قال: بينما أنا أمشي مع رسول الله - صلى الله عليه
~~وسلم - استقبله رجل من الأنصار رث الثياب، رث الهيئة، مسقام، فقال له النبي
~~- صلى الله عليه وسلم -: "يا فلان ما الذي بلغ بك ما أرى؟ " فقال: الفقر
~~والسقم، فقال: "أو لا أعلمك كلمات إذا قلتهن ذهب عنك الفقر والسقم؟ " فقال:
~~ما يسرني بهما أني شهدت معك بدرا وأحدا، قال أبو هريرة: قلت: يا رسول الله
~~علمنيهن، قال: "قل: توكلت على الحي الذي لا يموت والحمد لله الذي لم يتخذ
~~ولدا ولم يكن له شريك في الملك، ولم يكن له ولي من الذل، وكبره تكبيرا"،
~~قال: فلقى النبي - صلى الله عليه وسلم - أبا هريرة بعد أيام فقال: "يا أبا
~~هريرة ما هذا الذي أرى من حسن حالك؟ " قال: يا رسول الله ما زلت أقول
~~الكلمات منذ علمتنيهن" (¬104) PageV01P100 # هذا حديث ليس في إسناده من يتهم بالكذب، فهو صالح للعمل به في فضائل
~~الأعمال، وحماد بن واقد وموسى بن عبيدة الزيدي فإنما تكلم فيهما من أجل سوء
~~الحفظ؛ فأما موسى بن عبيدة الزيدي فقد روى عنه شعبة وناهيك بانتقاده
~~للرجال، وقال ابن سعد: ثقة وليس بحجة، وقال يعقوب بن شيبة: صدوق، ضعيف
~~الحديث جدا، وضعفه أحمد وابن معين والنسائي؛ وأما حماد بن واقد، فقال أبو
~~زرعة: لين، وقال البخاري: منكر الحديث، وقال الفلاس كثير الخطأ والوهم،
~~وضعفه ابن معين.
# نوع منه آخر: أخبرني عبد الله بن محمد بن إبراهيم المقدسي -رحمه الله-
~~بقراءتي عليه بسفح قاسيون بالإسناد المتقدم إلى الطبراني، حدثنا يحيى بن
~~عثمان بن صالح، حدثنا سعيد بن أبي مريم، حدثنا السدي بن يحيى، حدثنا أبو
~~شجاع عن أبي طيبة عن ابن عمر: أن "جبريل عليه السلام أتى النبي - صلى الله
~~عليه وسلم - فعلمه هذا الدعاء: يا نور السموات ms46 والأرض، ويا جبار السموات
~~والأرض، ويا عماد السموات والأرض، ويا ذا الجلال والإكرام، ويا صريخ
~~المستصرخين، ويا غوث المستغيثين، ويا منتهى رغبة الراغبين، والمفرج عن
~~المكروبين، والمروح عن المغمومين، ومجيب دعوة المضطرين، وكاشف السوء وأرحم
~~الراحمين وإله العالمين ننزل بك كل حاجة" (¬105) هذا حديث حسن، وشيخ
~~الطبراني يحيى بن عثمان بن صالح المصري، قال فيه ابن يونس في تاريخ مصر:
~~كان PageV01P101 # عالما باخبار البلد وبموت العلماء، وكان حافظا للحديث، وحدث بما لم يكن
~~يوجد عند غيره، وقال ابن أبي حاتم: كتبت عنه وقد تكلموا فيه، قال الذهبي:
~~وهو صدوق إن شاء الله. قلت: ولم ينفرد به عن ابن أبي مريم بل تابعه على
~~روايته عنه يحيى بن معين، كما رواه أبو أحمد الحاكم في الكنى، وابن أبي
~~مريم احتج به الشيخان، والسري بن يحيى وثقه شعبة ويحيى بن سعيد وأبو داود
~~الطيالسي وأحمد وابن معين وابن المديني وأبو زرعة وأبو حاتم والنسائي، وأما
~~أبو شجاع فهو سعيد بن يزيد القتنباني احتج به مسلم، ووثقه أحمد وابن معين
~~وأبو زرعة والنسائي، وأما قول الذهبي في الكنى من الميزان: أبو شجاع نكرة
~~لا يعرف عن أبي ظيبة، ومن أبو ظيبة فمردود عليه، ثم ناقض في آخر الترجمة
~~فقال: وأما أبو شجاع فسعيد بن يزيد، قلت: وأما أبو ظبية فذكره أبو أحمد
~~الحاكم في الكنى وأنه يروي عن ابن عمر وابن مسعود، ثم روي الحديث من طريق
~~يحيى بن معين عن السدي، فأما روايته عن ابن مسعود فرويناها في كتاب فضائل
~~القرآن لأبي عبيد عن السري بن يحيى أن أبا شجاع حدثه عن أبي طيبة عن ابن
~~مسعود قال: سمعت رسول الله - صلى الله عليه وسلم - يقول: "من قرأ سورة
~~الواقعة كل ليلة لم تصبه فاقة أبدا" ورواه عبد الله بن وهب في جامعه عن
~~السري بن يحيى، ومن طريقه رواه أبو أحمد، أنبأنا السري بن يحيى، فذكره.
# اخبرني عبد الله بن محمد بن إبراهيم المقدسي -رحمه الله- بقراءتي عليه
~~بالإسناد المتقدم إلى الطبراني، ms47 قال: حدثنا زكريا بن يحيى الساجي، حدثنا
~~علي ابن زيد الفرائضي، حدثنا إسحاق بن إبراهيم الحنيني، حدثنا هشام بن سعد
~~عن زيد بن أسلم عن عطاء بن يسار عن عبد الله بن عمرو بن العاص -رضي الله PageV01P102 # عنهما -عن النبي - صلى الله عليه وسلم - قال: "كان في وصية نوح عليه
~~السلام: يا بني إني موصيك ومقصر عليك الوصية كي لا تنسى؛ أوصيك باثنتين
~~وأنهاك عن اثنتين، فأما اللتين أوصيك بهما، فإني رأيت الله عز رجل وصالح
~~خلقه يستبشرون بهما، ورأيتهما يكثرون الولوج على الله عز وجل: لا إله إلا
~~الله وحده لا شريك له، له الملك، وله الحمد يحيى ويميت، بيده الخير، وهو
~~على كل شيء قدير، فإنه لو عدلت السموات والأرض في كفة لوزنتهن، ولو كن في
~~حلقة لقصمتها حتى يلجن على رب العالمين، وأوصيك بسبحان الله وبحمده، فإنها
~~صلاة الخلق وبها يرزقون، إن استطعت يا بني أن لا يزال لسانك رطبا بهما
~~فافعل؛ وأما اللتين أنهاك عنهما فالشرك والكبر" (¬106). هذا حديث يرتفع
~~بالمتابعات والشواهد إلى جواز العلم به، رجاله ثقات إلا إسحاق ابن إبراهيم
~~الحنيني، وكان ذا عبادة وصلاح، وقال ابن عدي: هو مع ضعفه يكتب حديثه، وقال
~~البخاري: فيه نظر، وضعفه النسائي، ولم ينفرد به الحنيني، فقد رواه أحمد في
~~مسنده والحاكم في المستدرك من رواية حماد بن زيد وجرير بن حازم كلاهما عن
~~الصقعب بن زهير عن زيد بن أسلم عن عطاء بن يسار عن عبد الله بن عمرو عن
~~النبي - صلى الله عليه وسلم - قال: "إن نوحا لما حضرته الوفاة دعا ابنيه
~~فقال: إني قاصر عليكما الوصية، آمركما باثنتين وأنهاكما عن اثنتين" فذكره،
~~وفي آخره: "وآمركا بسبحان الله وبحمده فإنها صلاة كل شيء وبهما يرزق كل
~~شيء" وقال: هذا حديث صحيح الإسناد ولم يخرجا للصقعب بن PageV01P103 # زهير، فإنه ثقة قليل الحديث، ثم قال: سمعت أبا الحسن علي بن محمد بن عمر
~~يقول: سمعت عبد الرحمن بن أبي حاتم، يقول: سمعت أبا زرعة عن الصقعب بن ms48
~~زهير، فقال: ثقة، وهو أخو العلاء بن زهير، وبه إلى الطبراني، قال: حدثنا
~~سعد بن محمد بن المغيرة، حدثنا سعيد بن سليمان الواسطي، حدثنا عيسى بن
~~ميمون عن القاسم بن محمد عن عائشة -رضي الله عنهما- أن رسول الله - صلى
~~الله عليه وسلم - كان يدعو: "اللهم اجعل أوسع رزقك علي عند كبر سني وانقطاع
~~عمري" (¬107) ورواه الحاكم في المستدرك، قال: ثنا أبو نصر أحمد بن سهل بن
~~حمدوية الفقيه إملاء ببخارى، ثنا أبو علي صالح بن محمد بن حبيب الحافظ
~~البغدادي، ثنا سعيد بن سليمان الواسطي ثنا عيسى بن ميمون مولى القاسم بن
~~محمد بن أبي بكر الصديق عن القاسم فذكره، وقال: هذا حديث حسن الإسناد،
~~والمتن غريب في الدعاء، مستحب للمشايخ، إلا أن عيسى بن ميمون لم يحتج به
~~الشيخان، قلت: عيسى بن ميمون أربعة أحدهم هذا الذي روى عن القاسم اختلفوا
~~فيه، فوثقه أبو داود، وقال أبو الجنيد عن ابن معين: ليس به بأس وضعفه
~~الجمهور، إنما أوردته لتحسين الحاكم والله أعلم.
# الحمد لله أولا وآخرا، وصلى الله على سيدنا محمد وعلى آله وصحبه وسلم
~~تسليما، حسبنا الله ونعم الوكيل، تم كتاب (قرة العين) للحافظ زين الدين عبد
~~الرحيم العراقي. ms49