######OpenITI#


#META# 000.SortField	:: JK_009381
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: البلقيني
#META# 010.AuthorNAME	:: سراج الدين أبي حفص عمر بن رسلان البلقيني
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 805
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: ترجمان شعب الإيمان
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب العقائد والملل :: مواضيع عقدية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: ترجمان شعب الإيمان
#META# 030.LibURI	:: JK_009381
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: د. سعود بن عبد العزيز الدعجان
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار العلوم والحكم
#META# 044.EdPLACE	:: دمشق / سوريا
#META# 045.EdYEAR	:: 1424 هـ / 2004 م
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

#
# بسم الله الرحمن الرحيم
# رب يسر ولا تعسر يا كريم
# الله أحمد لا إله إلا هو الكريم المنان ، وأشكره فهو الذي هدانا | برحمته
~~للإيمان ومنحنا من فضله الإسلام والإحسان ، وحبب إلينا الصفات | الكاملة
~~والطاعة والعرفان ، وكره إلينا الكفر والفسوق والعصيان ، وأكمل لنا | ديننا
~~وبينه أكمل بيان على لسان أكمل الخلق سيدنا محمد المنتخب من ولد | عدنان ،
~~الذي بعثه الله للعالمين بدين الهدى وأنزل عليه الكتاب والسنة | للتبيان ،
~~صلى الله عليه صلاة وسلاما يتكرران تعاقب الزمان ، وعلى آله | وصحبه ومن
~~تبعهم فسلك طريق السلامة والأمان .
# أما بعد : فهذا ترجمان شعب الإيمان ظهر لي من فتح ربنا العظيم | وفضله
~~العميم أدرته على جواب النبي الخليل بسؤال الأمين جبريل عليهما | أفضل
~~الصلاة والتسليم وأعظم البركات والتكريم ، المشتمل على بيان | الإسلام
~~والإيمان والإحسان ، الذي حمل به التمام فذلك كله جملة الدين | لكل واحد
~~منها فلب الخصال التي سنذكر ونبين ولنبدأ بذكر الشعب سردا | ليحفظها ويعمل
~~بها من صحح ذلك قصدا فنقول :
# أما الثلث المتعلق بإيمان القلب فهو ثلاث وعشرون هي : | PageV01P062
# أن تؤمن بالله ذاته وصفاته وملائكته ، وكتبه وما اتصل بنا تفصيله |
~~وبجملة القرآن وتفصيله أنه كلام الله تعالى المنزل على نبيه محمد [ & ] |
~~الذي أعجز الإنس والجن أن يأتوا بسورة من مثله ، وأنه هذا المتلو |
~~المتواتر ، وأن نؤمن برسل الله وأنبيائه ، وبأن الرسول المبعوث إليه وإلى |
~~PageV01P063 | العالمين سيدنا محمد سيد الأولين والآخرين ، وأن سيدنا محمد
~~[ & ] | خاتم الأنبياء والمرسلين الذي يلزمنا ويلزم جميع من تبلغه شريعته
~~من | جميع العالمين اتباعه ، ونؤمن بسنته وبجملة شريعته وما بلغه من |
~~تفصيلها . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
~~. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
~~PageV01P064 | ونؤمن بالقدر كله خيره وشره ، وبفناء الدنيا وهو مقتضي اليوم
~~الآخر | على ما جزم به الحليمي ، والأظهر أن اليوم الآخر والدار الآخرة
~~بمعنى | واحد ، وبالبرزخ فحمل عليه اللقاء على قول وبأحوال البرزخ من سؤال
~~| PageV01P065 | الملكين وجواب الميت ، ونعيم القبر وعذابه ، وبالبعث الآخر
~~، | وبالحساب ، وبالميزان ، . . . . . . . . . . . . . . . . . . . . . . .
~~. . . . . . . . . . . . . . . | PageV01P066 | والصراط . . .
# والحوض ، والشفاعة ، ونظر المؤمنين إلى الله ، والجنة ، | PageV01P067 |
~~والنار ، وما ثبت من المغيبات من قصص الجن ونحو ذلك فهذه ثلاث |
~~PageV01P068 | وعشرون على تقدير أن Milestone300 يكون الإيمان بصفات الله شعبة ثابتة وأن
~~يكون | الإيمان بالبرزخ وأحواله واحدة وأن يكون الإيمان بالحساب شعبة غير |
~~الإيمان فإن ضممت اثنتين ، مما ذكر إلى ما يلائمها فالشعب إحدى | وعشرون
~~وإن لم تضف شيئا من ذلك وجعلت الإيمان بالبرزخ وأحواله | اثنتين وأضفت إلى
~~ذلك المعرفة واليقين لأنك تعرف فتؤمن وتتيقن كانت | الجملة ستا وعشرين وإذا
~~جعلت المعرفة واليقين واحدا كانت خمسا | وعشرين ويظهر أثر ذلك في الجمل كما
~~سيأتي والأقرب أن المعرفة واليقين | من قسم الإحسان المشار إليه بقوله [ &
~~] : ' أن تعبد الله كأنك تراه فإن لم | تكن تراه فإنه يراك ' .
# فإن ذلك فيه الإشارة إلى المعرفة واليقين ، وأما كراهة الكفر والفسوق |
~~والعصيان وإنكار ما يلقيه الشيطان من العظائم للإنسان بالوسوسة فذلك من |
~~قسم الإحسان ، وأما الكفر فما عبد من دون الله فهو مستلزم للإيمان بالله |
~~وحده فلذلك لم يعد من الشعب .
# وأما الثلث المتعلق بالأعمال الظاهرة فثلاث وعشرون .
# الأولى : الشهادة لله تعالى بأنه لا إله إلا هو وإذا انضم أعلى شعب |
~~الإيمان وهو الإيمان بالله إلى أعلى ما يظهر من الأعمال كان أعلى الشعب |
~~لا إله إلا الله . وكذا صح عن النبي [ & ] .
# الثانية : الشهادة نطقا للنبي [ & ] بالرسالة العامة ، وهاتان الشعبتان |
~~PageV01P069 | لا بد من النطق بهما لمن يمكنه النطق ، وبهما يحصل الإسلام
~~ظاهرا وهما | الركن الأعظم من أركان الإسلام الخمس ، وهما مع الذي تقدم من
~~المعتبر في | الإيمان يحصل الإسلام النافع والإيمان النافع ، ونطلق على من
~~وجد ذلك منه | مؤمنا مسلما حيث لم يخل بتعظيم ما يعتبر تعظيمه في صحة
~~الإيمان | والإسلام فإذا أتى بكل الأعمال فهو المؤمن الكامل والمسلم الكامل
~~.
# ومن الشعب الظاهرة :
# [ الثالثة ] : الطهارة الصغرى . | PageV01P070
# [ الرابعة ] : والطهارة الكبرى ، ويتفرع من هاتين الشعبتين الكلام على |
~~ما يتطهر به وآنيته وبدله عند الفقد وكيف يفعل عند عدم الكل | والأسباب
~~الموجبة للطهارتين المذكورتين وينجر إلى الطهارة عن النجاسة | والكلام
~~عليها وطهارة البدن والثوب والموضع والاستنجاء وإزالة الأوساخ | وذكر
~~الطهارات المسنونة .
# الخامسة : الصلاة وهي الخمس التي هي أحد أركان الإسلام ومنها | الجمعة
~~وينجر Milestone300 ذلك إلى الجماعة وإظهارها في المساجد ثم يتفرع من هذه | PageV01P071
~~| الشعبة الصلوات المشروعة كلها حتى المنذورة والجنازة واتباعها وقيام شهر
~~| رمضان ، وقيام ليلة القدر ، والرواتب وقيام الليل ولها شعائر وسمات |
~~وشرائط وأحوال معروفة في الفقه عقد لها كتاب الصلاة وتحته أبواب إلى |
~~الزكاة ومن ذلك صلاة العيدين والخسوفين والاستسقاء .
# السادسة : الزكاة ، وأبوابها معروفة ونصبها مبينة في السنة الصحيحة |
~~ويتفرع منها زكاة الفطر ومن تمام هذه الشعبة صرفا إلى مستحقها على | الوجه
~~المطلوب شرعا وذلك معروف في قسم الصدقات ونحو ذلك إلى | صدقة التطوع .
# السابعة : صيام شهر رمضان ويتفرع من ذلك قضاؤه وما وجب من | PageV01P072
~~| الصيام بسبب فدية أو كفارة أو نذر وينجر إلى صوم التطوع ، وعد الحليمي |
~~الاعتكاف شعبة مستقلة وفيه نظر فلتذكر في شعبة الصوم لأن غالب | اعتكاف
~~النبي [ & ] كان في شهر رمضان ولازم الاعتكاف في العشر الأخير | منه حتى
~~توفاه الله عز وجل .
# الثامنة : حج البيت لمن استطاع إليه سبيلا .
# التاسعة : الاعتمار ، ويتفرع من هاتين الشعبتين إحياء الكعبة . |
~~والزيارة والطواف وغيرهما وينجر الكلام إلى التطوع . بذلك والهدي |
~~والقلائد .
# العاشرة : الجهاد . | PageV01P073
# الحادية عشرة : المرابطة ، ويتفرع منها إعداد الأسلحة والكيد وتعلم |
~~الرمي والحرب والمسابقة والمناضلة والثبات للعدو وعند الالتقاء مع الذي |
~~يتعلق بذلك .
# الثانية عشرة : أداء خمس المغنم ، ويتفرع منها الفيء والغنائم | فحقوق
~~ذلك كله . | PageV01P074
# الثالثة عشرة : أداء حقوق الله تعالى من كفارة . . . . . . . . . . . . .
~~. . . | PageV01P075 | ونذر ونحوهما ويتفرع من ذلك إقامة الشعائر بذبح
~~الأضاحي والعقيقة | ونحو ذلك .
# الرابعة عشرة : الهجرة ، ويتفرع من ذلك هجر الفواحش كلها ما |
~~PageV01P076 | ظهر منها وما بطن ويتناول ذلك النفوس والجناية عليها ، ويدخل
~~في الجناية | الأطراف والمغابن وغيرها والفروج إلا ما أبيح له ، وأموال
~~الناس إلا بطريق | شرعي ، ودخل في تحريم الأموال السرقة والنهبة وقطع
~~الطريق والاختلاس | والخيانة والرشوة ، ودخل فيما تقدم الأعراض المحرمة
~~ويتناول ذلك كل | محرم من كبير وصغير ، حتى في العبادات كالصلاة قبل وقتها
~~عمدا مع | العلم بالحال والصلاة المنهي عنها في أوقات النهي ، وصوم العيدين
~~| والتشريق والشك إلا فيما استثنى ، وصلاة الحائض والنفساء وصومهما Milestone300 | وصلاة
~~المحدث والجنب حيث لم يوجد إذن شرعي ، ومن المحرم الذي | يهجر الوطء في
~~الحيض والنفاس والإحرام والاستبراء وغير ذلك مما هو | مقرر في الشريعة ،
~~والغش في المعاملات وغيرها وسيأتي تتمة النصيحة . | ومن المحرم أيضا في
~~الملابس والفرش والأواني والملاعب والملاهي وينجر | ذلك إلى اجتناب المكروه
~~وهو كثير .
# الخامسة عشرة : إقامة الإمام ، ويتفرع منها الحكم بين الناس ونصب
~~PageV01P077 | من يكون أهلا لذلك من القضاة والولاة والمحتسب وغيرهم وطاعة
~~أولي | الأمر ورد الأمور إلى أوامر الله ورسوله والرضا بذلك الأمر والتسليم
~~من غير | حرج .
# السادسة عشرة : الأمر بالمعروف والنهي عن المنكر ، ومنه نصرة |
~~PageV01P078 | المظلوم وإغاثة الملهوف والتعاون على البر والتقوى
# السابعة عشرة : العدل ، وهو يتناول عدل الأئمة والسلاطين والقضاة | وولاة
~~أمور الناس والعدل بين الزوجات وبين الأولاد ونحو ذلك مما هو | مقرر في
~~الشريعة وبتمام العدل تحصل الاستقامة . | PageV01P079
# الثامنة عشرة : لزوم الجماعة ، ويتفرع من ذلك الالتزام بالإجماع فإذا |
~~انضم ذلك إلى الكتاب والسنة كان ذلك أدلة الشرع وينشأ منها الاعتبار
~~والقياس | وهذه الأربعة أدلة الفقه وبسط الكلام عليها وعلى متعلقاتها أصول
~~الفقه .
# التاسعة عشرة : الوفاء بالعهد ، وينجر ذلك إلى الكلام على الأمان |
~~والذمة والهدنة . | PageV01P080
# العشرون : الأمانة ، وينجر ذلك إلى الوديعة وما تحت يد الإنسان | مما
~~يؤتمن عليه بولاية شرعية على يتيم أو وقف ويدخل في هذه الشعبة | القراض
~~والشركة والوكالة وغيرها .
# الحادية والعشرون : الصدق . | PageV01P081
# الثانية والعشرون : كف الأذى عن الناس ، وأعلاه كف الأذى عن | من قال :
~~لا إله إلا الله ، بتمامه المعتبر ، ولا يكفر بالذنوب . | PageV01P082
# الثالثة والعشرون : قبول الخبر ، ومن ذلك الأذكار على ما جاء فيها |
~~PageV01P083 | من الأخبار والآثار ، وترك ما لا يعني .
# قال الله تعالى : ^ ( قد أفلح المؤمنون ( 1 ) الذين هم في صلاتهم خاشعون
~~| ( 2 ) والذين هم عن اللغو معرضون ( 3 ) ) ^ . وصح أن النبي [ & ] قال : |
~~' من كان يؤمن بالله واليوم الآخر فليقل خيرا أو ليسكت ' ، وعلى ترك |
~~الكلام فيما لا يرضي الله يحمل على العي من شعب الإيمان | PageV01P084 |
~~وسيأتي ، وإذا أخذت ما أضفناه في بعض الشعب وردت إلى خمس | وعشرين أو ست
~~وعشرين Milestone300 أو اختصرت إلى إحدى وعشرين ظهرت لك | المقاصد في العد حمل الروايات
~~التي سنذكر .
# وأما الكلام المتعلق بالإحسان المشار إليه بقوله [ & ] : ' أن تعبد الله
~~| كأنك تراه فإن لم تكن تراه فإنه يراك ' . وفي رواية : ' أن تخشى الله
~~كأنك | تراه ' . - الحديث - وسيأتي بتمامه - وخصاله ثلاث وعشرون : | 1 -
~~المعروفة ، واليقين المشار إلى ذلك بأن تعبد الله كأنك تراه | PageV01P085
~~| فإن لم تكن تراه فإنه يراك ، ومنهم من عد ذلك شعبتين . | 2 - التوبة . |
~~PageV01P086 | 2 - والخوف : ويتفرع من ذلك المراقبة والتفكر في وعيده
~~وعظمته | PageV01P087 | ومداومة ذكره والخشوع والخضوع والإخلاص المحض . | 4
~~- الرجاء : ويتفرع منه الثقة بوعده مع القول في | PageV01P088 | الدعاء
~~وشروطه وآدابه . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
~~. | PageV01P089 | وأحواله . | 5 - الورع : ويتفرع منه ترك ما استراب
~~ويتفرع منه التورع في | المطاعم والمشارب والملابس والمساكن وغير ذلك . |
~~PageV01P090 | 6 - الزهد : ويتفرع منه قصر الأمل . | 7 - القناعة : ويتفرع
~~منها الاقتصاد في النفقة وغيرهما مما يطلب | فيه الاقتصاد والرفق . |
~~PageV01P091 | 8 - الصبر : ومنه الصبر على ما يصيبه عند أمر بمعروف أو نهي
~~| عن منكر والصبر على المصائب التي ترد عليه وغير ذلك . | PageV01P092 | 9
~~- الشكر : ويتفرع عليه الفكر في نعمة الله تعالى وتأملها . | PageV01P093 |
~~صفحة فارغة | PageV01P094 | 10 - الرضى . | PageV01P095 | 11 - والتوكل :
~~ويتفرع منهما التفويض والتسليم والاعتصام به | PageV01P096 | وبثمرته وغير
~~ذلك إلى القول في التداوي والاسترقاء ، وسائر الاحترازات | وأن لا عدوى ولا
~~طيرة . | 12 - حب الله تعالى وإعظامه وإجلاله وإعظام كتبه وآياته . |
~~PageV01P097 | 13 - وحب النبي [ & ] وإعظامه وإجلاله وتوقيره ، وإعظام |
~~الأنبياء ، والملائكة وحبهم . | 14 - وحب أصحاب النبي [ & ] من العشرة
~~والمهاجرين والأنصار | وبقية الصحابة . | PageV01P098 | 15 - وأن يحب لأخيه
~~ما يحب لنفسه : ويدخل فيه أن يحب له | الخير وترك المنكر وأن يستر عليه إذا
~~وقع في ذنب ، ويدرأ عن | عرضه ، ويتفرع من هذه ترك الغل والحسد إلا في
~~الغبطة المستثناة . | PageV01P099 | 16 - الحب في الله تعالى : ويتفرع من
~~هذه مباعدة الكفار | والمفسدين والغلطة عليهم ، والغيرة على طلب الستر . |
~~PageV01P100 | 17 - تلاوة القرآن وإدمان ذلك : وما يتعلق بأبوابه وفصوله .
~~| 18 - كراهة الكفر والفسوق والعصيان : وإنكار ما يلقيه الشيطان . |
~~PageV01P101 | للإنسان بالوسوسة ويتفرع من ذلك السرور بالحسنة والاغتمام
~~بالسيئة | والشح بالدين . PageV01P102 | 19 - النصيحة لله ولرسوله ولأئمة
~~المسلمين : وعامتهم ويتفرع منها
# النصيحة في المعاملات من بيع وسلم ورهن Milestone300 وقرض وشركة وإجارة ومساقاة |
~~ووصية وهبة ونحوها . | PageV01P103 | 20 - البر والصلة : ويتفرع من ذلك
~~الجود والسخاء وأعلاه بر | الوالدين . . . . . . . . . . . . . . . . . . .
~~. . . . . . . . . . . . . . . . . | PageV01P104 | وصلة الرحم وإكرام
~~الضيف والجار والإحسان إليهما ورحمة الصغير | وتوقير الكبير وإقراء السلام
~~على من عرفت ومن لم تعرف من | المسلمين . | PageV01P105 | 21 - والإحسان
~~إلى الأهل والبنات والأولاد والسادة والمماليك | ويتفرع منه فك الرقاب ،
~~وأنواع القربات ومنها عيادة المريض ، وتشميت | العاطس إذا حمد الله ،
~~وإتيان المال على حبه ذوي القربى واليتامى | PageV01P106 | والمساكين
~~والسائلين وفي الرقاب ، وينجر إلى إعانة المكاتب وإيقاع | الكتابة ،
~~والتدبير ، ونحوهما ومن أعاليه حسن الخلق ، | PageV01P107 | وكظم الغيظ ،
~~ولين الجانب ، والتواضع ، | PageV01P108 | وترك الغضب . | 22 - وترك المراء
~~. | 23 - وإماطة الأذى عن الطريق هذه ثلاث وعشرون فإذا أضفتها |
~~PageV01P109 | إلى ما سبق من ثلاث وعشرين في الثلث الأول وثلاث وعشرين في
~~الثاني | فهي تسع وستون واعلم أن أدناها إماطة الأذى عن الطريق وإذا اختصرت
~~| إلى إحدى وعشرين وأضفت ذلك إلى ما اختصرته في الثلثين السابقين | وجعلت
~~الإخلاص والنية شعبة واحدة غير مختصة بثلث من الأثلاث كانت | الجملة أربعا
~~وستين لك أن تحمل أربعا وستين بابا على ذلك وإذا زدت مما | سبق إلى خمس
~~وعشرين . أو إلى ست وعشرين أو ثمانيا وسبعين ثم تضيف | إلى الثمان الإخلاص
~~الشامل للكل لقوله تعالى : ^ ( ومآ أمروا إلا ليعبدوا الله | مخلصين له
~~الدين ) ^ فيكون الجملة تسعا وسبعين وإذا عددتها سبعا وسبعين | جعلت من كل
~~ثلث خمسا وعشرين ثم تضيف النية والإخلاص شعبتين | فتكون الجملة حينئذ سبعا
~~وسبعين ، ولسنا نعتقد أن أعيان ما ذكرناه هو | المراد بالأحاديث لكن ذكرنا
~~هذه الجملة التي يمكن حمل الروايات عليها | على أن ذلك ممكن لا أنه عين
~~المراد واخترنا تسعا وستين لأن الوتر في | PageV01P110 | ذلك حسن محبوب وقد
~~صح في أسماء الله تعالى أنها تسعة وتسعون | اسما فتناسبا بالوتر به وبتسع
~~وستين وهي أقل في الأعراض وأحسن من | ذلك الجري على أربع وستين وقد جرى
~~عليه القصري ممسكا برواية | أربعة وستين بابا وستأتي الرواية وعدها الحليمي
~~سبعا وسبعين لكن ذكر | PageV01P111 | أشياء للبحث فيها فيه مجال مع أن
~~البضع والستين Milestone300 أو السبعين محتمل لكل | من احتمالات البضع ويمكن العد مما
~~سبق على كل من الاحتمالات | على . . . . ولم نجد أحدا عدها تسعا وسبعين إلا
~~ما حكي عن ابن | حبان وإن كان ممكنا . والآن فلنذكر حديث جبريل بالسند
~~ليظهر لمقصدنا | صحيح المستند ثم نسنده من طريقين كل واحد من أحد الصحيحين
~~، | وقصدنا في ذلك الاختصار فإنه أنفع للحفظ والاعتبار وقدمنا للطريقة التي
~~| فيها البداءة بالإيمان فتلك لها شواهد من القرآن ، والكل متوافق وإنما |
~~PageV01P112 | القصد البداءة بالسوابق فنقول : أخبرنا الشيخ نجم الدين
~~البغدادي قال : | أخبرني الأزدي قال : أخبرنا الجراحي قال : أخبرنا
~~المحبوبي قال : أخبرنا | الترمذي قال : حدثنا أبو عمار الحسين بن حريث
~~الخزاعي قال : أخبرنا وكيع | عن كهمس بن الحسن عن عبد الله بن بريدة عن
~~يحيى بن يعمر قال : أول | من تكلم في القدر معبد الجهني . قال : خرجت أنا
~~وحميد بن عبد الرحمن | الحميري حتى أتينا المدينة فقلنا : لو لقينا رجلا من
~~أصحاب النبي [ & ] | فسألناه عن ما احدث هؤلاء القوم فلقيناه - يعني عبد
~~الله بن عمر - وهو | خارج من المسجد قال : فاكنتفته أنا وصاحبي فقلت : يا
~~أبا عبد الرحمن ، إن | قوما يقرؤون القرآن ويتقفرون العلم ويزعمون أن لا
~~قدر وأن الأمر أنف . | قال : فإذا لقيت أولئك فأخبرهم أني منهم بريء وأنهم
~~مني براء والذي | يحلف به عبد الله لو أن أحدهم أنفق مثل أحد ذهبا ما قبل
~~ذلك منه حتى | يؤمن بالقدر خيره وشره . قال : ثم أنشأ يحدث فقال : قال عمر
~~بن الخطاب | كنا عند رسول الله [ & ] فجاء رجل شديد بياض الثياب شديد سواد
~~الشعر لا | يرى عليه أثر السفر ولا يعرفه منا أحد حتى أتى النبي [ & ]
~~فألزق ركبتيه | بركبتيه ثم قال : يا محمد ، ما الإيمان ؟ قال : ' أن تؤمن
~~بالله وملائكته وكتبه | ورسله واليوم الآخر والقدر خيره وشره ' . قال : فما
~~الإسلام ' قال : ' أن | تشهد أن لا إله إلا الله وأن محمد عبده ورسوله
~~وإقام الصلاة وإيتاء الزكاة | وحج البيت وصوم رمضان ' . قال : فما الإحسان
~~؟ قال : ' أن تعبد الله كأنك | تراه فإن لم Milestone300 تكن تراه فإنه يراك ' . قال في
~~كل ذلك : صدقت قال : فعجبنا | منه يسأله ويصدقه . قال : فمتى الساعة ؟ قال
~~: ' ما المسؤول عنها بأعلم من | السائل ' قال : فما أماراتها ؟ قال : ' أن
~~تلد الأمة ربتها وأن نرى الحفاة العراة | العالة أصحاب الشاء يتطاولون في
~~البنيان ' . قال عمر : فلقيني رسول الله [ & ] | بعد ذلك بثلاث ، فقال : '
~~يا عمر ، هل تدري من السائل ؟ ذلك جبريل أتاكم | يعلمكم معالم دينكم ' .
~~قال الترمذي : حدثنا أحمد بن محمد قال : أخبرنا | ابن المبارك أخبر كهمس بن
~~الحسن بهذا الإسناد نحوه بمعناه وفي الباب عن | طلحة عن عبيد الله وأنس بن
~~مالك وأبي هريرة وهذا حديث صحيح حسن قد | روي من غير وجه نحو هذا وقد روي
~~هذا الحديث عن ابن عمر عن | PageV01P113 | النبي [ & ] والصحيح هو عن ابن
~~عمر عن عمر عن النبي [ & ] ، ذكر ذلك | كله الترمذي في باب ما وصف جبريل
~~للنبي [ & ] الإيمان والإسلام وذلك | في أبواب الإيمان وإنما سقنا طريقة
~~الترمذي من أجل أنها من رواية أمير | المؤمنين عمر بن الخطاب رضي الله
~~تعالى عنه وفيها تقديم الإيمان . وقد | أخرج الحديث مسلم في صحيحه لكن
~~بتقديم الإسلام ، وقد أخرج | البخاري ومسلم حديث جبريل من طريق أبي هريرة
~~لكن في ذكر | الإسلام : ' أن تعبد الله عز وجل ولا تشرك به شيئا ' ، ولم
~~يذكر فيه الحج | ولا في الإيمان بالكتب وجمع بين اللقاء والبعث أخرجه
~~البخاري في أول | موضع من كتابه في ترجمة سؤال جبريل النبي [ & ] عن
~~الإيمان والإسلام | والإحسان وعلم الساعة وبيان النبي [ & ] له ثم قال : '
~~جاء جبريل يعلمكم | دينكم ' فجعل ذلك كله دينا ، وحينئذ فلنذكر الحديث
~~بسندنا من طريق | البخاري : أخبرنا الشيخ المسند أبو علي عبد الرحيم
~~المعروف بابن شاهد | الجيش قال : أخبرنا المشائخ الثلاثة ابن عرفة وابن
~~رشيق وأبو العباس | أحمد بن علي بن يوسف الدمشقي قالوا : أخبرنا أبو القاسم
~~البوصيري وأبو | عبد الله الأرياحي قال البوصيري : أخبرنا محمد بن بركات بن
~~هلال النحوي | قال الأرياحي : أخبرنا أبو الحسن الفراء الموصلي قالا :
~~أخبرتنا كريمة المروزية قالت : أخبرنا أبو Milestone300 الهيثم محمد بن مكي بن محمد بن
~~ذراع الكشميهنى | قال : أخبرنا الفربري ، قال : أخبرنا البخاري قال : حدثنا
~~مسدد . | قال : أخبرنا إسماعيل بن إبراهيم . قال : أخبرنا أبو حيان التيمي
~~عن أبي | زرعة عن أبي هريرة قال : كان النبي [ & ] بارزا يوما للناس فأتاه
~~رحل . | فقال : ما الإيمان ؟ قال : ' أن تؤمن بالله وملائكته وبلقائه ورسله
~~وتؤمن | بالبعث ' قال : ما الإسلام ؟ قال : ' الإسلام أن تعبد الله عز وجل
~~ولا تشرك به | PageV01P114 | شيئا وتقيم الصلاة وتؤتي الزكاة المفروضة
~~وتصوم رمضان ' . قال ما | الإحسان ؟ قال : ' أن تعبد الله كأنك تراه فإن لم
~~تراه فإنه يراك ' قال : متى | الساعة ؟ قال : ' ما المسؤول عنها بأعلم من
~~السائل وسأخبرك عن أشراطها : | إذا ولدت الأمة ربتها وإذا تطاولت رعاء
~~الإبل البهم في البنيان في خمس لا | يعلمهن إلا الله ' ثم تلى النبي [ & ]
~~' ^ ( إن الله عنده علم الساعة ) ^ الآية . ثم | أدبر الرجل . فقال : '
~~ردوه ' ، فلم يروا شيئا ، فقال : ' هذا جبريل جاء يعلم | الناس دينهم '
~~فقال أبو عبد الله البخاري جعل ذلك كله من الإيمان . أخرجه | مسلم بمعناه ،
~~وفيه : ' وتؤمن بالبعث الآخر ' . وفي رواية لمسلم : ما | الإحسان ؟ قال : '
~~أن تخشى الله كأنك تراه ' فيها ذكر التصديق في الأجوبة | الثلاثة ، وأخبرنا
~~الشيخ الإمام العلامة أقضى القضاة شمس الدين محمد | الشهير بابن القماح .
~~قال أخبرنا أبو إسحاق إبراهيم بن محمد الواسطي | قال : أخبرنا أبو الفتح
~~منصور بن عبد المنعم قال : أخبرنا أبو عبد الله الفراوي قال : أخبرنا أبو
~~الحسين عبد الغافر الفارسي قال : أخبرنا أبو أحمد الجلودي | قال : أخبرنا
~~أبو إسحاق إبراهيم بن محمد بن شعبان . قال : أخبرنا الإمام | أبو الحسين
~~مسلم بن الحجاج قال : حدثني أبو خيثمة زهير بن حرب قال : | أخبرنا وكيع عن
~~كهمس عن عبد الله بن بريدة عن يحيى بن يعمر قال | مسلم : أخبرنا عبد الله
~~بن معاذ العنبري . وهذا حديثه قال : أخبرنا أبي قال : | أخبرنا كهمس عن ابن
~~بريدة عن يحيى بن يعمر قال : كان أول من تكلم | في القدر بالبصرة معبد
~~الجهني فانطلقت أنا وحميد بن عبد الرحمن Milestone300 الحميري | حاجين أو معتمرين فقلنا
~~: لو بقينا أحدا من أصحاب رسول الله [ & ] فسألناه | عما يقول هؤلاء في
~~القدر فوفق لنا عبد الله بن عمر بن الخطاب رضي الله | عنه داخلا المسجد
~~فاكتنفته أنا وصاحبي أحدنا عن يمينه والآخر عن شماله | فظننت أن صاحبي سيكل
~~الكلام إلي . فقلت : أبا عبد الرحمن ، إنه قد ظهر | قبلنا ناس يقرؤون
~~القرآن ويتقفرون العلم وذكرت شأنهم وأنهم يزعمون أن لا | PageV01P115 | قدر
~~وأن الأمر أنف فقال : إذا لقيت أولئك فأخبرهم أني بريء منهم وأنهم | براء
~~مني والذي يحلف به عبد الله بن عمر لو أن لأحدهم مثل أحد ذهبا | فأنفقها ما
~~قبل الله منه حتى يؤمن بالقدر ثم قال : حدثني أبي عمر بن | الخطاب رضي الله
~~عنه قال : بينما نحن عند رسول الله [ & ] إذ طلع علينا | رجل شديد البياض
~~شديد سواد الشعر لا يرى عليه أثر السفر ولا يعرفه منا | أحد حتى جلس فأسند
~~ركبتيه إلى ركبتيه ووضع كفيه على فخذيه وقال | يا محمد ، أخبرني عن الإسلام
~~فقال رسول الله [ & ] : ' الإسلام أن تشهد أن | لا إله إلا الله وأن محمدا
~~رسول الله ، وتقيم الصلاة وتؤتي الزكاة وتصوم | رمضان وتحج البيت إن استطعت
~~إليه سبيلا ' . قال : صدقت . قال : فعجبنا | له يسأله ويصدقه . قال :
~~فأخبرني عن الإيمان . قال : ' أن تؤمن بالله وملائكته | وكتبه ورسله واليوم
~~الآخر وتؤمن بالقدر خيره وشره ' . قال : صدقت . قال : | فأخبرني عن الإحسان
~~. قال : ' أن تعبد الله كأنك تراه فإن لم تكن تراه فإنه | يراك ' . قال :
~~فأخبرني عن الساعة . قال : ' ما المسؤول عنها بأعلم من | السائل ' . قال :
~~فأخبرني عن أمارتها . قال : ' أن تلد الأمة ربتها وأن ترى | الحفاة العراة
~~العالة رعاء الشاء يتطاولون البنيان ' ، ثم انطلق فلبث مليا ، | قال : ' يا
~~عمر . أتدري من السائل ؟ ' قلت : الله ورسوله أعلم . قال : ' فإنه | جبريل
~~أتاكم يعلمكم دينكم ' إذا علمت ذلك فأقول وما توفيقي إلا بالله وهو | الذي
~~يهدي . . . . إن حديث جبريل وإن كان فيه الإيمان والإسلام والإحسان | إلا
~~أن ذلك كله يشمله الدين ، ولذلك قال [ & ] في آخره : ' هذا Milestone300 جبريل جاء |
~~يعلم الناس دينهم ' . ورواية مسلم : ' يعلمكم دينكم ' في حديث عمر وفي |
~~رواية الترمذي : يعلمكم معالم دينكم ' .
# وفي هذا إعلام بأن هذه الأمور أعلام الدين ومعالمه ومنها تتفرع |
~~PageV01P116 | فروعه ، فالإيمان الكامل هو الدين وكذلك الإسلام الكامل
~~فالمراد بشعب | الإيمان الإيمان الكامل . ونفي الإيمان عن عادم بعضها بحيث
~~لا يصير | كافرا ، فدل على وجوب ذلك المعدوم وأما من لا يأت ببعض المستحبات
~~| فإنه لا ينفى عنه الإيمان بسبب عدم ذلك المستحب ولكن يكون الآتي به قد
~~فضل في في إيمانه فإثبات الكمال فيه واجب للجميع ونفيه يكون بترك الواجب |
~~ولا ينفي الإيمان لتركه المستحب لانتشار المستحب وكثرته بخلاف بعض |
~~PageV01P117 | العبادات فإنها قد تنفى لتركه المستحب المؤكد نحو قوله [ & ]
~~: ' لا صلاة | لفذ خلف الصف ' ، عند من يعتقد صحة صلاته ، وأن ذلك مستحب |
~~مؤكد إذ الإيمان لغة التصديق ، وشرعا تصديق خاص وهو النافع مع | النطق
~~بالشهادتين وكماله التصديق والأعمال . | PageV01P118
# والإسلام لغة الانقياد وشرعا في الظاهر انقياد خاص وأعمال | ظاهرة ونافعا
~~في الآخرة المشتمل على التصديق وكاملا المعتمد على | ذلك مع فعل الخيرات
~~وترك المنكرات واللغو . فكان الإيمان والإسلام | باعتبار الكمال أو النفع
~~مستويين في إطلاق أحدهما مكان الآخر وعلى | ذلك تحمل الآيات والأحاديث التي
~~تدل على استوائهما وعلى الكامل | يحمل حديث شعب الإيمان وإدخال أمور صرح
~~بأنها من الإسلام في | عد شعب الإيمان وعلى ذلك بنينا أمر هذا الترجمان ،
~~ويطلق المؤمن | على المسلم من جهة أن التصديق شرط صحة الإيمان و على |
~~معناهما الشرعي حيث لم يوجد الحمل ما جاء بما يقتضي تغايرهما | PageV01P119
~~| صفحة فارغة . | PageV01P120 | نحو قوله تعالى : ^ ( قالت الأعراب ءامنا
~~قل لم تؤمنوا ولكن قولوا أسلمنا ) ^ ، | وحديث سعد في الذي ترك النبي [ & ]
~~إعطاءه فقال له سعد : يا رسول الله ، | ما لك عن فلان فوالله إني لأراه
~~مؤمنا فقال النبي [ & ] : ' أو مسلما ' ، | وهذا حديث صحيح ، والآية
~~والحديث حجة لنا على المعتزلة حيث ذهبوا | PageV01P121 | إلى أن الإيمان في
~~الشرع فعل الواجبات ، وعلى الكرامية وبعض | المرجئة الذاهبين إلى أن
~~الإيمان هو الإقرار باللسان دون Milestone300 عقد القلب ومما | PageV01P122 | يرد مذهبهم
~~الفاسد إجماع الأمة على إكفار المنافقين وإن كانوا قد أظهروا | الشهادتين
~~قال الله تعالى : ^ ( ولا تصل على أحد منهم مات أبدا ولا تقم على | قبره
~~إنهم كفروا بالله ورسوله ) ^ إلى قوله تعالى : ^ ( وتزهق أنفسهم وهم |
~~كافرون ) ^ . وأما ما حكي عن الزهري - رحمه الله تعالى - من أن |
~~PageV01P123 | الإسلام الكلمة والإيمان العمل ، فهو غير موافق لقول
~~المعتزلة لأن | المراد إن كان عمل القلب وهو التصديق الذي يطلق عليه
~~الإيمان شرعا ، | فهذا ليس هو قول المعتزلة بل هو قول أهل السنة ، وإن كان
~~المراد عمل | القلب وعمل الجوارح فهو الإيمان الكامل فيكون كلامه محمولا
~~عليه | وكذلك يحمل على الإيمان الكامل قوله تعالى : ' إنما المؤمنون الذين
~~إذا | PageV01P124 | ذكر الله وجلت قلوبهم ) ^ الآية . وقوله النبي [ & ] :
~~' لا يزني الزاني حين | يزني وهو مؤمن ' الحديث . وكذلك ما جاء نحو ذلك
~~فإنه محمول على | الكامل ، وعلى ذلك يحمل قول الإمام الشافعي رضي الله عنه
~~: | الإيمان قول وعمل ونية ، بهذا الاعتبار كان حديث : ' إنما الأعمال |
~~PageV01P125 | بالنيات ' . يدخل فيه ثلث فتنبه . الإيمان المتعدي بالباء
~~نحو | قوله : الإيمان بكذا وفعله آمنت بكذا خلاف لبعضهم ، ووجه التغاير |
~~أن المعتدي بالباء معناه التصديق بوجود ذلك الشيء وإثباته ، والمتعدي |
~~باللام معناه الاتباع والطواعية ، فالإيمان بهذا الاعتبار مساويا |
~~PageV01P126 | للإسلام ، وكذلك تقول : أسلمت له ولا تقول : أسلمت به ، قال
~~| تعالى حكاية عن إبراهيم : ^ ( قال أسلمت لرب العالمين ) ^ ، فشعب |
~~الإيمان بهذا الاعتبار تعم المتعدي بالباء والمتعدي باللام إذا تقرر ذلك |
~~فنبين حديث الشعب من الصحيحين ثم نبين تنزيل الشعب على حديث | جبريل عليه
~~السلام ، فأما حديث الشعب فرويناه من طريق البخاري | بالسند المتقدم إليه ،
~~قال في باب أمور الإيمان ، وقول الله عز وجل : | ^ ( ليس البر أن تولوا
~~وجوهكم قبل المشرق والمغرب ولكن البر ) ^ إلى قوله : | ^ ( وأولئك هم
~~المتقون ) ^ وقوله تعالى : ^ ( قد أفلح المؤمنون ) ^ الآية .
# حدثنا عبد الله بن محمد قال : حدثنا أبو عامر العقدي . قال : حدثنا |
~~سليمان بن بلال عن عبد الله بن دينار عن أبي صالح عن أبي هريرة عن | النبي Milestone300
~~[ & ] قال : ' الإيمان بضع وستون شعبة والحياء شعبة من الإيمان ' | ورويناه
~~من طريق مسلم بالطريق المتقدم إليه ، قال : أخبرنا عبيد الله بن سعيد |
~~PageV01P127 | وعبد بن حميد ، قالا : حدثنا أبو عامر العقدي وبقية السند
~~والحديث ، وفيه | جزما : ' الإيمان بضع وسبعون شعبة ' ثم قال مسلم : أخبرنا
~~زهير بن | حرب قال : أخبرنا جرير عن سهيل عن عبد الله بن دينار عن أبي صالح
~~عن | أبي هريرة ، قال : قال رسول الله [ & ] : ' الإيمان بضع وسبعون أو بضع
~~| وستون شعبة فأفضلها قول : لا إله إلا الله ، وأدناها إماطة الأذى عن
~~الطريق ، | والحياء شعبة من الإيمان ' كذا وقع في صحيح مسلم من رواية سهيل
~~| على الشك : ' بضع وسبعون ' أو : ' بضع وستون ' . وقد رواه غير مسلم | من
~~رواية سهيل بن أبي صالح : ' بضع وسبعون ' من غير شك ، ووقع في | الترمذي من
~~رواية سهيل بالجزم : ' بضع وسبعون بابا ' ومن رواية عمارة بن | غزية : '
~~أربعة وستون ' فإنا أخبرنا بذلك الشيخ نجم الدين البغدادي بالسند | المتقدم
~~إلى الترمذي قال : حدثنا أبو كريب محمد بن العلاء قال : حدثنا | وكيع عن
~~سفيان عن سهيل بن أبي صالح عن عبد الله بن دينار عن أبي | صالح عن أبي
~~هريرة - رضي الله عنه - قال : قال رسول الله [ & ] : ' الإيمان | بضع
~~وسبعون بابا ، أدناها إماطة الأذى عن الطريق ، وأرفعها قول : لا إله | إلا
~~الله ' هذا حديث حسن صحيح . | PageV01P128
# قال الترمذي : وروى عمارة بن غزية هذا الحديث عن أبي صالح عن | أبي هريرة
~~عن النبي [ & ] قال : ' الإيمان أربع وستون بابا ' .
# حدثنا بذلك قتيبة حدثنا بكر بن مضر عن عمارة بن غزية عن | أبي صالح عن
~~أبي هريرة عن النبي [ & ] ؛ هذا ما ساقه الترمذي | واختلف المحدثون في
~~الترجيح بين هذه الروايات فمنهم من رجح | رواية الأقل ومنهم من رجح رواية
~~الأكثر ، وعلى ذلك جرى | PageV01P129 | الحليمي لأن الحكم لمن حفظ الزيادة
~~، والبضع بكسر الباء على | المشهور وقد تفتح وهو ما بين الثلاث والعشر وقيل
~~من ثلاث إلى | تسع ، وقال الخليل : البضع تسع ، وقيل : ما بين اثنين إلى
~~عشرة وما | بين اثنى Milestone300 عشر إلى عشرين ، واختاره بعضهم ولكن الأول أشهر عند |
~~أئمة اللغة قال الجوهري ولا يقال : بضع وعشرون . | PageV01P130
# قلت : والحديث الصحيح المذكور في بضع وستين وبضع وسبعين يرد | ما قاله
~~الجوهري ، والشعبة هي القطعة من الشيء ومعنى الحديث : ' بضع | وستون خصلة '
~~قال ابن حبان : تتبعت معنى هذا الحديث مدة وعددت | الطاعات فإذا هي تزيد
~~على هذا العدد شيئا كثيرا فرجعت إلى السنن فعددت | كل طاعة عدها رسول الله
~~[ & ] من الإيمان فإذا هي تنقص عن البضع | والسبعين فرجعت إلى كتاب الله
~~فقرأته بالتدبر وعددت كل طاعة عدها الله | من الإيمان فإذا هي تنقص عن
~~البضع والسبعين فضممت الكتاب إلى السنن | وأسقطت المعاد فإذا كل شيء عده
~~الله عز وجل ونبيه [ & ] من الإيمان تسع | وسبعون شعبة لا تزيد ولا تنقص
~~فعلمت أن مراد رسول الله [ & ] أن هذا | العدد في الكتاب والسنن وذكر ابن
~~حبان جميع ذلك في كتاب وصف | الإيمان وشعبه ، ولم أر هذا الكتاب ، وإنما
~~حكي هذا الكلام عنه | وكنت أود لو وقفت على كتابه المذكور وأنظر ما قرر فيه
~~من الأمور لكن | الفتح الرباني عن ذلك كله أغناني ، وقد بسطت القول على ذلك
~~في | التصنيف الكبير فلينظر فإنه مفيد ، ونفع الله به آمين .
# تم كتاب ترجمان شعب الإيمان بحمد الله وعونه وحسن توفيقه
# وصلى الله على سيدنا محمد وآله
# وصحبه وسلم تسليما كثيرا وحسبنا الله ونعم الوكيل . | PageV01P131