######OpenITI#


#META# book_id: 2219
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/2398.epub&bid=2219
#META# title: سرور أهل الإيمان في علامات ظهور صاحب الزمان (عج)
#META# المؤلف: علي بن عبد الكريم النيلي
#META# المواضيع: أهل البيت
#META# الناشر: دليلنا
#META# عدد الصفحات: 175

#META#Header#End#

### | سرور اهل الإيمان

# في علامات ظهور صاحب الزمان (عجل الله تعالى فرجه الشريف)

PageV01P027

# بسم الله الرحمن الرحيم وبه نستعين

# أخبار منقولة من خط السيد السعيد الكامل علي بن عبد الحميد من كتاب
~~الغيبة أول لفظه (رحمه الله):

### ||| علامات ظهور القائم (عليه السلام) (1):

# فمن ذلك ما صح لي روايته عن الشيخ السعيد أبي عبد الله محمد المفيد (رحمه
~~الله) يرفعه إلى جابر الجعفي (2)، عن أبي جعفر (عليه السلام) (3)، قال:
~~الزم الأرض ولا تحرك يدا ولا رجلا حتى ترى علامات أذكرها لك، وما أراك تدرك
~~ذلك: اختلاف بين العباد (4)، ومناد ينادي من السماء، وخسف في قرية من قرى
~~الشام بالجابية، ونزول الترك الجزيرة، ونزول [الروم] (5) الرملة، واختلاف
~~كثير عند ذلك في كل أرض حتى

# (3) في البحار: عن أبي عبد الله (عليه السلام).

PageV01P029

# يخرب (1) الشام، ويكون سبب خرابه (2) اجتماع ثلاث رايات فيه: راية
~~الأصهب، وراية الأبقع، وراية السفياني (3).

# ومن ذلك بالطريق المذكور يرفعه إلى أبي بصير، قال: سمعت أبا جعفر (عليه
~~السلام) يقول: قال الله تبارك وتعالى: @QUR@010 إن نشأ ننزل عليهم من
~~السماء آية فظلت أعناقهم لها

PageV01P030

# @QUR@01 خاضعين (1)، لا بد من نزول الآية وسيفعل الله [ذلك بهم] (2).

# قلت: من هم؟

# قال: بنو أمية وشيعتهم.

# قلت: وما الآية؟

# قال: ركود الشمس ما بين الزوال إلى وقت العصر، وخروج صدر ووجه في عين
~~الشمس يعرف بحسبه ونسبه (3)؛ وذلك في زمان السفياني، وعندها (4) يكون
~~بواره وبوار قومه (5).

# ومن ذلك ما جاز لي روايته عن أحمد بن محمد الإيادي، يرفعه إلى يزيد (6)،
~~عن أبي جعفر (عليه السلام)، قال: يا يزيد (7)، اتق جمع الأصهب- قلت: وما
~~الأصهب؟ قال (8):

PageV01P031

# الأبقع. قلت: وما الأبقع؟ قال: الأبرص- واتق السفياني، واتق الشريدين
~~(1) من ولد فلان [وفلان] (2)، يأتيان مكة يقسمان (3) بها الأموال،
~~يتشبهان (4) بالقائم، واتق الشذاذ من آل محمد (5). قلت: وما تريد بالشذاذ
~~من آل محمد (صلى الله عليه وآله)؟ قال: الزيدية؛ الطائفة المستبدة (6)
~~والفرقة الذاهبة.

# أما كونهم شذاذا فلأن الشاذ هو الضعيف، ولا شيء أضعف من مقالتهم، ولا
~~أوهن من حجتهم، وقدمنا ذلك في ms01 كتابنا المسمى ب «إصلات القواضب» الذي أشرنا
~~إليه في صدر هذا الكتاب، وأثبتنا ذلك بالأدلة النقلية والبراهين العقلية،
~~وأظهرنا فيه وجه الصواب.

# وأما كونهم من آل محمد (صلى الله عليه وآله) فظاهر؛ لأنه من بني فاطمة،
~~فنسبهم قول القائم (عليه السلام) عند ظهوره راجع إليه (7).

# ومن ذلك ما صح لي روايته عن السعيد المفيد (رحمه الله) يرفعه إلى الباقر
~~(عليه السلام)، قال: إذا ظهر قائمنا أهل البيت قال: @QUR@08 ففررت منكم لما
~~خفتكم فوهب لي ربي حكما (8)

PageV01P032

# خفتكم على نفسي، وجئتكم لما أذن لي ربي وأصلح لي أمري (1).

# وبالطريق المذكور يرفعه إلى محمد بن مسلم الثقفي، قال: دخلت على أبي جعفر
~~محمد الباقر (عليه السلام) وأنا أريد أن أسأله عن القائم من آل محمد (عليه
~~السلام)، فقال لي ابتداء: يا محمد بن مسلم، إن في القائم من آل محمد (عليه
~~السلام) شبها من الخمسة الرسل: يونس بن متى، ويوسف بن يعقوب، وموسى، وعيسى،
~~ومحمد (صلى الله عليه وآله وعليهم).

# أما شبهه من يونس: فرجوعه من غيبته وهو شاب بعد كبر السن.

# وأما شبهه من يوسف: فالغيبة عن خاصته وعامته، واختفاؤه من إخوته، وإشكال
~~أمره على أبيه مع (2) قرب المسافة بينه وبين أبيه وأهله وشيعته.

# وأما شبهه من موسى: فدوام خوفه، وطول غيبته، وخفاء ولادته، وتعب شيعته من
~~بعده مما لقوا من الأذى والهوان، إلى أن أذن الله عز وجل في ظهوره ونصره
~~وأيده على عدوه.

# وأما شبهه من عيسى: فاختلاف من اختلف فيه حتى قالت طائفة: ما ولد،

PageV01P033

# وطائفة: مات، وطائفة: قتل وصلب.

# وأما شبهه من جده (صلى الله عليه وآله): فخروجه بالسيف، وقتل أعداء الله
~~عز وجل وأعداء رسوله والجبارين والطواغيت، وأنه ينصر بالسيف والرعب، وأنه
~~لا ترد له راية.

# وإن من علامات خروجه خروج السفياني من الشام، وخروج اليماني، وصيحة من
~~السماء في شهر رمضان، ومناد ينادي باسمه واسم أبيه (1).

# وبالطريق المذكور يرفعه إلى عبد العظيم بن عبد الله الحسني، قال: قلت
~~لمحمد بن علي بن موسى (عليهم السلام): ms02 أرجو أن تكون القائم من آل محمد الذي
~~يملأها (2) قسطا وعدلا كما ملئت جورا وظلما.

# فقال (عليه السلام): يا أبا القاسم، ما منا إلا قائم بأمر الله عز وجل
~~وهاد إلى دين الله عز وجل، ولكن القائم منا- الذي يطهر الله عز وجل به
~~الأرض من أهل الكفر والجحود، ويملأها قسطا وعدلا- هو الذي يخفى على الناس
~~ولادته ويغيب عنهم شخصه (3)، وهو سمي رسول الله (صلى الله عليه وآله)
~~وكنيه (4)، وهو الذي تطوى له الأرض، ويذل له كل صعب شديد (5)، يجتمع له
~~أصحابه عدة أهل بدر ثلاثمائة وثلاثة عشر رجلا

PageV01P034

# [من أقاصي الأرض] (1)، وقد ذكر الله تبارك وتعالى ذلك في كتابه من قوله:
~~@QUR@013 أين ما تكونوا يأت بكم الله جميعا إن الله على كل شيء قدير (2)
~~فإذا اجتمعت له هذه العدة من أهل الإخلاص ظهر أمره، فإذا كمل له العقد- وهو
~~عشرة آلاف رجل- خرج بإذن الله، فلا يزال يقتل أعداء الله حتى يرضى الله عز وجل.

# قال عبد العظيم: فقلت: يا سيدي، وكيف يعلم أن الله قد رضي؟

# قال: يلقي في قلبه الرحمة، فإذا دخل المدينة أخرج اللات والعزى فأحرقهما (3).

# وبالطريق المذكور يرفعه إلى أبي عبد الله (عليه السلام)، قال: خمس قبل
~~قيام القائم (عليه السلام):

# اليماني، والسفياني، والمنادي ينادي من السماء، وخسف بالبيداء، وقتل
~~النفس الزكية (4).

PageV01P035

# وبالطريق المذكور يرفعه إلى محمد بن عبد الله بن أبي منصور البجلي (1)، قال:

# سألت أبا عبد الله (عليه السلام) عن اسم السفياني، فقال: وما تصنع
~~باسمه؟! إذا ملك كنوز (2) الشام الخمس: دمشق وحمص وفلسطين والاردن وقنسرين
~~(3) فتوقعوا بعد (4) ذلك الفرج.

# قلت: يملك تسعة أشهر؟ قال: لا، ولكن ثمانية أشهر لا يزيد يوما (5).

# وبالطريق المذكور يرفعه إلى عبد الله بن عجلان، قال: ذكرنا خروج القائم
~~(عليه السلام) عند أبي عبد الله (عليه السلام) فقلنا (6): كيف لنا يعلم
~~(7) ذلك؟ قال: يصبح أحدكم وتحت رأسه صحيفة عليها مكتوب: @QUR@02 طاعة
~~معروفة (8)(9).

PageV01P036

# وفي كتاب العالم الفاضل الفضل بن شاذان، رواية أبي علي محمد بن همام بن
~~سهيل الكاتب، عن أحمد ms03 بن إدريس، عن علي بن [محمد بن] (1) قتيبة
~~النيشابوري، عن الفضل المذكور، روى أنه يكون [في] (2) راية المهدي (عليه
~~السلام) «اسمعوا وأطيعوا» (3).

# ومن ذلك يرفعه إلى ورد، عن أبي جعفر (عليه السلام)، قال: آيتان بين يدي
~~هذا الأمر:

# كسوف (4) القمر لخمس (5)، والشمس لخمسة (6) عشر، لم يكن مثل ذلك منذ
~~هبط آدم [إلى الأرض] (7)، وعند ذلك يسقط حساب المنجمين (8).

# (1) عن مصادر ترجمته، وإن كانت النسبة إلى الجد غير عزيزة.

PageV01P037

# وعن سليمان بن خالد، يرفعه إلى أبي عبد الله (عليه السلام) أنه قال: قدام
~~القائم موتان:

# موت أحمر وموت أبيض حتى يذهب من كل سبعة خمسة؛ الموت الأحمر السيف،
~~والموت الأبيض الطاعون (1).

# (1) منتخب الأنوار المضيئة: 313.

PageV01P038

# وعن أبي بصير ومحمد بن مسلم، قالا: سمعنا أبا عبد الله (عليه السلام)
~~يقول: لا يكون هذا الأمر حتى يذهب ثلثا الناس. فقلنا (1) له: فإذا ذهب ثلثا
~~الناس فما يبقى؟ قال: أما ترضون أن تكونوا من (2) الثلث الباقي (3)؟!

# (وبالطريق المذكور يرفعه إلى المفضل بن عمر، قال: قال أبو عبد الله (عليه
~~السلام)) (4).

# [لقد ذكر الله تعالى المفتقدين من أصحاب القائم (عليه السلام) في كتابه:
~~@QUR@07 أين ما تكونوا يأت بكم الله جميعا (5)، إنهم يفتقدون في فرشهم ليلا
~~فيصبحون بمكة، بعضهم يسير في السحاب؛ يعرف اسمه واسم أبيه وحليته ونسبه.
~~قال: فقلت: جعلت فداك أيهم أعظم إيمانا؟ قال: الذين يسيرون في السحاب
~~نهارا] (6).

PageV01P039

# وعن أحمد بن عمرو بن مسلم البجلي (1)، عن محمد بن سنان، عن أبي الجارود،
~~قال: سمعت [محمد] (2) بن بشر (3) الهمداني يقول (4): قلنا لمحمد بن
~~الحنفية: جعلنا الله فداك، بلغنا أن لآل فلان راية، ولآل جعفر راية، فهل
~~عندكم في ذلك شيء؟ قال:

# أما راية بني جعفر فليس بشيء، وأما راية فلان فإن (5) لهم ملكا يقربون
~~فيه البعيد، ويبعدون فيه القريب، عسر ليس فيه يسر، تصيبهم فيه فزعات
~~وروعات (6)، كل ذلك ينجلي عنهم تجلي (7) السحاب، حتى إذا أمنوا (8)
~~واطمأنوا فظنوا (9) أن ملكهم لا يزول صيح (10) فيهم صيحة فلم يبق لهم راع
~~يجمعهم، ولا داع يسمعهم (11)، وذلك قول ms04 الله تبارك وتعالى: @QUR@029 حتى
~~إذا أخذت الأرض زخرفها وازينت وظن أهلها أنهم قادرون عليها أتاها أمرنا
~~ليلا أو نهارا فجعلناها حصيدا كأن لم تغن بالأمس كذلك نفصل الآيات لقوم
~~يتفكرون (12).

# قلت: جعلت فداك، ألا (13) لذلك وقت؟ قال: لا؛ لأن علم الله غلب وقت

PageV01P040

# الموقتين، إن الله وعد موسى ثلاثين ليلة فأتمها بعشر؛ لم (1) يعلمها
~~موسى ولم يعلمها بنو إسرائيل، فلما جاز الوقت قالوا: أغرنا (2) موسى؟!
~~فعبدوا العجل. ولكن إذا كثرت الحاجة والفاقة في الناس، وأنكر الناس بعضهم
~~بعضا، فعند ذلك توقعوا أمر الله صباحا ومساء.

# قلت: جعلت فداك، أما الفاقة فقد عرفتها، فما إنكار الناس بعضهم بعضا؟ قال:

# يلقى الرجل صاحبه في الحاجة بغير الوجه الذي كان يلقاه به (3)، ويكلمه
~~بغير اللسان الذي كان يكلمه به (4) ... والخبر بطوله (5). (6)

# وروي (7) عن أئمتنا (عليهم السلام) أيضا (8) مثل ذلك (9).

PageV01P041

# وعن (1) عثمان بن عيسى، عن بكر بن محمد الأزدي، عن (2) سدير، [قال] (3):

# قال أبو عبد الله (عليه السلام): يا سدير، الزم بيتك وكن حلسا من أحلاسه
~~(4)، واسكن ما سكن الليل والنهار، فإذا بلغ (5) أن السفياني قد خرج فارحل
~~إلينا ولو على رجلك.

# قلت: جعلت فداك، هل قبل ذلك شيء؟ قال: نعم- وأشار بيده بثلاث أصابعه إلى
~~الشام، وقال-: ثلاث رايات: [راية] (6) حسنية، وراية (7) اموية، وراية
~~قيسية، فبينما هم (8) [على ذلك إذ] (9) قد خرج السفياني فيحصدهم حصد الزرع
~~ما رأيت مثله قط (10).

# عن ابن محبوب، يرفعه (11) إلى جابر، عن أبي جعفر (عليه السلام)، قال: يا
~~جابر، لا يظهر

PageV01P042

# القائم حتى يشمل (1) أهل البلاد (2) فتنة يطلبون منها المخرج فلا
~~يجدونه، ويكون (3) قبل (4) ذلك بين الحيرة والكوفة قتلى، هم فيهما (5)
~~على سواء (6)، وينادي مناد من السماء (7).

# (وعن رفيد مولى ابن هبيرة، يرفعه) (8) إلى أبي عبد الله (عليه السلام) في
~~خبر طويل أنه قال: لا يكون ذلك حتى يخرج خارج من آل أبي سفيان يملك تسعة
~~أشهر كحمل المرأة، ولا يكون ذلك (9) حتى يخرج رجل (10) من ولد الشيخ
~~فيسير حتى يقتل (11) ببطن النجف، فو الله كأني [أنظر] (12) إلى رماحهم ms05
~~وسيوفهم وأمتعتهم إلى حائط من حيطان النجف يوم الإثنين، ويستشهد يوم
~~الأربعاء (13).

PageV01P043

# وعن عبد الرحمن بن مسلمة الجريري (1): قلت لأبي عبد الله (عليه السلام):
~~يوبخوننا ويكذبوننا (2). [أنا نقول: إن صيحتين تكونان، يقولون: من أين تعرف
~~المحقة من المبطلة إذا كانتا؟ قال (عليه السلام): فما ذا تردون عليهم؟ قلت:
~~ما نرد عليهم شيئا، قال:

# قولوا: يصدق بها إذا كانت من كان يؤمن بها من قبل؛ إن الله عز وجل يقول:

# @QUR@018 أفمن يهدي إلى الحق أحق أن يتبع أمن لا يهدي إلا أن يهدى فما
~~لكم كيف تحكمون (3)] (4).

# عن ابن محبوب، عن [ابن] (5) عاصم الحافظ، عن أبي حمزة الثمالي، قال:
~~سمعت أبا جعفر (عليه السلام) يقول: إذا سمعتم باختلاف الشام فيما بينهم
~~فالهرب من الشام فإن القتل بها والفتنة.

# قلت: إلى أي البلاد؟

# قال: إلى مكة؛ فإنها خير بلاد يهرب (6) الناس إليها.

PageV01P044

# قلت: فالكوفة؟ قال: (يا بؤسى للكوفة) (1) ما ذا يلقون!! يقتل الرجال (على
~~الأسامي والكنى، فالويل) (2) لمن كان في أطرافها، ما ذا يمر عليهم من
~~أذاهم (3)، ويسبى بها رجال ونساء، وأحسنهم حالا من يعبر الفرات ومن لا
~~يكون شاهدا بها.

# قلت (4): ما ترى في سكنى (5) سوادها؟ فقال بيده- يعني لا-. ثم قال:
~~الخروج منها خير من المقام فيها.

# قلت: كم يكون ذلك؟

# قال: ساعة واحدة من نهار.

# قلت: ما حال من يؤخذ منهم؟

# قال: ليس عليهم بأس، أما إنهم سينقذهم أقوام مالهم عند أهل الكوفة يومئذ
~~قدر، أما لا يجوزون بهم الكوفة (6).

# وعنه (عليه السلام) قال: إذا سلم صفر سلمت السنة- إلى أن قال:- والعجب
~~بين جمادى ورجب (7).

PageV01P045

# ومن ذلك عن (1) الحسين بن أبي العلا (2)، عن أبي بصير، عن أبي عبد الله
~~(عليه السلام)، قال: سألته عن رجب، قال: ذلك شهر ذكر (3) كانت الجاهلية
~~تعظمه، وكانوا يسمونه شهر الله (4) الأصم.

# قلت: شعبان؟ قال: تتشعب (5) فيه الامور.

# قلت: رمضان؟ قال: شهر الله، وفيه ينادي مناد باسم (6) صاحبكم واسم أبيه.

# قلت: فشوال؟ قال: فيه يشول أمر القوم.

# قلت: فذو القعدة؟ قال: يقاعدون فيه.

# قلت: فذو الحجة؟ ms06 قال: ذلك شهر الدم.

# قلت: فالمحرم؟ قال: يحرم فيه الحلال ويحلل فيه الحرام.

# قلت: صفر وربيع؟ قال: فيهما (7) خزي فظيع وأمر عظيم.

# قلت: جمادى؟ قال: فيها الفتح من أولها إلى آخرها (8).

PageV01P046

# وعن الحسن بن محبوب، عن محمد، عن أحدهما، قال: إذا رأيتم نارا كهيئة
~~الهودة (1) تطلع ثلاثة أيام أو سبعة أيام- بالشك من الراوي- فتوقعوا فرج آل
~~محمد إن الله عزيز حكيم (2).

# وعنه، عن (3) أبي أيوب الخزاز، عن محمد بن مسلم، عن أبي عبد الله (عليه
~~السلام)، قال:

# ينادي مناد من السماء باسم القائم، فيسمع ما بين المشرق والمغرب، فلا
~~يبقى راقد إلا قام، ولا قائم إلا قعد، ولا قاعد إلا قام على رجليه من ذلك
~~الصوت، وهو صوت جبرئيل الروح الأمين (4).

# وعن سيف بن عميرة، عن بكر بن محمد الأزدي، عن أبي عبد الله (عليه
~~السلام)، قال:

# خروج الثلاثة- السفياني والخراساني واليماني- [في سنة واحدة] (5)، في شهر

PageV01P047

# واحد، في يوم واحد، نظام كنظام الخرز يتبع بعضه بعضا، يقبلون الناس (1)
~~من كل وجه كالنار في الحلق (2)، ليس فيها (3) راية أهدى من راية اليماني؛
~~هي راية هدى تدعو إلى صاحبكم (4).

# وعنه (عليه السلام) بالطريق المذكور، قال: يقوم القائم في وتر من السنين:
~~تسع وثلاث وخمس وإحدى (5).

PageV01P048

# وعن عبد الله بن جبلة، عن أبي عمار، يرفعه إلى الحسن بن علي (عليهما
~~السلام) أنه قال: لا يكون هذا الأمر الذي تنتظرون حتى يتبرأ بعضكم من بعض،
~~ويلعن بعضكم بعضا، وحتى يبصق (1) بعضكم في وجه (2) بعض، وحتى يشهد بعضكم
~~بالكفر على بعض.

# قلت (3): ما في ذلك من خير!!

# قال: الخير كله في ذلك، عند ذلك يقوم قائمنا (فيدفع ذلك كله) (4). (5)

# وعن (6) إسماعيل بن مهران، عن يوسف (7) بن عميرة، عن أبي بكر (8)
~~الحضرمي،

PageV01P049

# قال: قلت لأبي عبد الله (عليه السلام): كيف نصنع إذا خرج السفياني؟ قال:
~~تغيب الرجال وجوهها منه، وليس على العيال بأس، فإذا ظهر على الأكوار الخمس
~~(1)- يعني كور الشام- فانفروا إلى صاحبكم (2).

# وعن محمد بن إسحاق (3) يرفعه إلى الأصبغ بن نباتة، قال: سمعت أمير
~~المؤمنين (عليه السلام) ms07 يقول للناس: سلوني قبل أن تفقدوني، لأني بطرق
~~السماء أعلم من العلماء، ولأني بطرق (4) الأرض أعلم من العلماء، أنا يعسوب
~~[الدين، أنا يعسوب] (5) المؤمنين (والمال يعسوب الظلمة، أنا غاية
~~السابقين) (6) وإمام المتقين وديان الناس يوم الدين، أنا قسيم النار، وخازن
~~الجنان، وصاحب الحوض [والميزان] (7)، وصاحب الأعراف، فليس منا إمام إلا
~~وهو عارف بجميع أهل ولايته؛ فذلك (8) قول الله عز وجل: @QUR@07 إنما أنت
~~منذر ولكل قوم هاد (9).

# ألا أيها الناس سلوني قبل أن تفقدوني، تشغر برجلها فتنة شرقية، وتطأ في
~~خطامها بعد موت وحياة (10)، وتشب نار بالحطب الجزل من غربي الأرض، رافعة

PageV01P050

# ذيلها، تدعو يا ويلها، مكتوب (1) لرجله (2) ومثلها، فإذا استدار الفلك،
~~قلتم: مات أو هلك، بأي واد سلك، فيومئذ تأويل هذه الآية: @QUR@014 ثم رددنا
~~لكم الكرة عليهم وأمددناكم بأموال وبنين وجعلناكم أكثر نفيرا (3).

# ولذلك آيات وعلامات: أولهن إحصار الكوفة بالرصد والخندق، وتخريق الروايا
~~في سكك الكوفة، وتعطيل المساجد أربعين ليلة، وكشف الهيكل، وخفق رايات حول
~~المسجد الأكبر، ويستهرئ (4) القاتل والمقتول في النار، وقتل سريع، وموت
~~ذريع (5)، وقتل النفس الزكية بظهر الكوفة في سبعين، والمذبوح بين الركن
~~والمقام، وقتل الأسقع (6) صبرا في بيعة الأصنام.

# وخروج السفياني براية حمراء، أميرها رجل من [بني] (7) كلب، واثني عشر
~~ألف عنان من خيل السفياني، يتوجه إلى مكة والمدينة، أميرها أحد (8) بني
~~أمية يقال له خزيمة؛ أطمس العين الشمال، على عينه ظفرة غليظة، يتمثل
~~بالرجال، لا ترد له راية حتى ينزل المدينة، (فيخرج رجالا ونساء من آل محمد
~~فيجمعهم- من

PageV01P051

# كان (1) في المدينة) (2)- بدار (3) يقال لها دار ابن (4) الحسن الأموي،
~~ويبعث خيلا في طلب رجل من آل محمد وقد اجتمع إليه الناس (5) من الشيعة،
~~يعود إلى مكة وأميرها (6) رجل من غطفان، إذا توسطوا (7) القاع الأبيض خسف
~~بهم، فلا (8) ينجو إلا رجل يحول الله وجهه إلى قفاه لينذرهم ويكون (9) آية
~~لمن خلفهم، ويومئذ تأويل هذه الآية: @QUR@012 ولو ترى إذ فزعوا فلا فوت
~~وأخذوا من مكان قريب (10).

# ويبعث السفياني (11) مائة وثلاثين ألفا إلى الكوفة، ينزلون (12)
~~الروحاء والفاروق (13)، فيسير منها ms08 ستون ألفا حتى ينزلوا الكوفة موضع قبر
~~هود (عليه السلام) بالنخيلة، فيهجمون عليهم (14) يوم الزينة، وأمير الناس
~~جبار عنيد يقال له:

PageV01P052

# الكاهن الساحر، فيخرج من مدينة الزوراء إليهم [أمير في] (1) خمسة آلاف
~~من الكهنة، ويقتل على جسرها سبعين ألفا حتى يحتمي (2) الناس [من] (3)
~~الفرات ثلاثة أيام من الدماء ونتن الأجساد، ويسبى من الكوفة سبعون ألف بكر
~~لا يكشف عنهن (4) كف ولا قناع حتى يوضعن في المحامل ويذهب بهن إلى الثوية
~~وهي الغريان (5).

# ثم يخرج من الكوفة مائة ألف ما بين مشرك ومنافق حتى يقدموا دمشق، لا
~~يصدهم عنها صاد، وهي إرم ذات العماد.

# وتقبل رايات من شرق (6) الأرض غير معلمة، ليست بقطن ولا كتان ولا حرير،
~~مختوم في رءوس القنا (7) بخاتم السيد الأكبر، يسوقها رجل من آل محمد يظهر
~~(8) بالمشرق، وتوجد (9) ريحها في المغرب كالمسك الأذفر، يسير الرعب أمامها
~~بشهر، حتى ينزلوا الكوفة طالبين بدماء آبائهم.

# فبيناهم على ذلك إذ أقبلت خيل اليماني والخراساني يستبقان كأنهما فرسا

PageV01P053

# رهان؛ شعث غبر جرد، أصحاب (1) نواطي وأقداح، إذا يضرب أحدهم برجله قاطن
~~(2)، فيقول: لا خير في مجلسنا بعد يومنا هذا، اللهم فإنا التائبون، وهم
~~الأبدال- الذين وصفهم الله تعالى: @QUR@07 إن الله يحب التوابين ويحب
~~المتطهرين (3)- ونظراؤهم من آل محمد.

# ويخرج رجل من أهل نجران يستجيب للإمام، فيكون أول النصارى إجابة، فيهدم
~~بيعته ويدق صليبه، ويخرج (4) بالموالي وضعفاء الناس فيسيرون إلى النخيلة
~~بأعلام هدى، فيكون مجتمع (5) الناس جميعا في الأرض كلها بالفاروق، فيقتل
~~يومئذ ما بين المشرق والمغرب ثلاثة آلاف ألف، يقتل بعضهم بعضا، فيومئذ
~~تأويل هذه الآية: @QUR@08 فما زالت تلك دعواهم حتى جعلناهم حصيدا خامدين
~~(6) بالسيف.

# وينادي مناد في [شهر] (7) رمضان من ناحية المشرق عند الفجر: يا أهل الهدى
~~اجتمعوا، وينادي [مناد] (8) من قبل المغرب (9) بعد ما يغيب الشفق: يا أهل
~~الباطل [اجتمعوا] (10)، ومن الغد عند الظهر تتلون الشمس [و] (11) تصفر
~~فتصير سوداء

PageV01P054

# مظلمة، ويوم الثالث يفرق الله ما (1) بين الحق والباطل، وتخرج دابة
~~الأرض، ويقبل الروم إلى قرية (2) ساحل البحر عند كهف الفتية، ms09 فيبعث الله
~~الفتية من كهفهم [مع] (3) كلبهم، منهم رجل يقال له: تمليخا، وآخر: خملاها،
~~وهما الشاهدان المسلمان للقائم (4).

# وعن محمد بن عمير، يرفعه إلى أبي جعفر (صلوات الله عليه)، قال: من الأمور
~~أمور محتومة وامور موقوفة، والسفياني من الأمور المحتومة الذي لا بد منه (5).

# وعن إسماعيل بن مهران، يرفعه إلى عمر بن أبان الكلبي، عن أبي عبد الله
~~(عليه السلام)، قال: كأني بالسفياني أو (6) بصاحب جيش السفياني قد طرح رحله
~~في رحبتكم بالكوفة، فينادي مناديه: من جاء برأس رجل من شيعة علي فله ألف درهم،

PageV01P055

# فيثب الجار على جاره فيقول: هذا منهم، فيضرب عنقه (1) ويأخذ ألف درهم.

# [أما] (2) إن غمازيكم يومئذ لا يكونون إلا أولاد بغايا (3)، فكأني أنظر
~~إلى صاحب البرقع. قلت: وما (4) صاحب البرقع؟ قال: رجل منكم يقول بقولكم
~~يلبس البرقع فيخونكم (5)، فيعرفكم ولا تعرفونه، فيغمز بكم رجلا رجلا، ألا
~~إنه لا يكون إلا ابن بغي (6).

# الثانية: وهي تشتمل على ذكر شيء مما يكون في أيامه (عليه السلام).

# هداية (7): اعلم أنه لا بد من ظهور الإمام القائم محمد بن الحسن (عليه
~~السلام)، وحكمه بين الأنام، وإظهاره لدين الملك العلام، وانتقامه لله من
~~الكفرة العظام (8)، وهذا أمر لا بد منه ولا غناء عنه، لثبوته عقلا ونقلا.

# أما أولا فنقول: كلما صدق قوله جل وعز: @QUR@015 ونريد أن نمن على الذين
~~استضعفوا في الأرض ونجعلهم أئمة ونجعلهم الوارثين (9) صدق ظهور القائم
~~محمد بن

PageV01P056

# الحسن (عليه السلام) وحكمه بين الأنام، لكن المقدم حق فالتالي مثله.

# بيان الملازمة: إن المسلمين افترقوا فرقتين: فرقة قالوا: إن نصب الإمام
~~بالاختيار، وفرقة قالوا: [إن] (1) نصب الإمام بجعل الله الواحد القهار،
~~وكل من قال بالثاني حصر الإمامة في الاثني عشر إماما آخرهم القائم محمد بن
~~الحسن (عليه السلام)، فلو قال قائل بخلاف ذلك لزم خرق الإجماع وهو محال.

# وقد وقع الإجماع أيضا على أن المراد بهذه الآية إمام آخر الزمان، والله
~~تعالى قد نص في هذه الآية على أن الإمام- الذي يكون في آخر الزمان المستضعف
~~في الأرض- بجعل الملك ms10 الديان، و[ما] (2) الإمام في آخر الزمان بجعل الله جل
~~وعز إلا القائم المنتظر محمد بن الحسن (عليه السلام) كما بيناه، فتعين لذلك
~~كما ادعيناه، فقد ظهرت الملازمة. وكذا صح (3) المقدم- للزومه وثبوته عند
~~الخصم- فيصدق التالي، فيثبت ظهوره (عليه السلام) وحكمه بين الأنام، وذلك هو
~~المطلوب.

# وأما ثانيا (4): فكثير، فقد ذكرنا بعض ذلك في نقله (5) هذا الكتاب
~~فاستغنينا عن ذكره هنا، إذ في ذلك غنية لأولي الألباب. وإذا ثبت ما قلناه
~~وتعين ما ادعيناه، فلنذكر شيئا من أحواله وبعض ما يأتي به من أفعاله.

# فمن ذلك ما صح [لي] (6) روايته عن (7) أحمد بن محمد الإيادي، يرفعه إلى

PageV01P057

# أبي بصير، عن أبي عبد الله (عليه السلام)، قال: لو خرج القائم بعد أن
~~أنكره كثير من [الناس] (1) يرجع إليهم شابا، فلا يثبت عليه إلا كل مؤمن
~~أخذ الله ميثاقه في الذر الأول (2).

# وعنه (عليه السلام) أنه قال: ما ينكرون أن يمد الله لصاحب هذا (3) الأمر
~~في العمر كما مد لنوح (عليه السلام)، وإن لصاحب الزمان (عليه السلام) لشبها
~~من موسى ورجوعه من غيبته (4).

# وأنا أقول: وكيف يسوغ لعاقل أن ينكر هذا وقد وقع ذلك فيما تقدم (5) لمن
~~هو دون هذا الإمام القائم المنتظر (عليه السلام).

# وقد روى لي بالطريق المذكور يرفعه إلى أبي جعفر (عليه السلام)، قال: إن
~~يوسف (عليه السلام) لما

PageV01P058

# ملك مصر أصاب العزيز وامرأته فقر وضر، فقامت له في بعض الطرق، فوقف عليها
~~وقال: من أنت؟ فأخبرته، فقال: ما (1) ذهب بحسنك وغير صوتك؟ قالت:

# الضر والجوع وذل المعصية، فأمر لها بخمسة آلاف (2) درهم، وقال [لها] (3):

# توسعوا وأنفقوا، فإذا ذهب (4) فائتوني، فلم يلبثوا (5) إلا أياما يسيرة
~~حتى مات زوجها، فجاءت فأخبرته، فتزوجها فلما باشرها وجدها بكرا (6).

# فهذه زليخا امرأة يوسف (عليه السلام) رد الله عليها شبابها، وعاد عليها
~~حسن الجمال (7)، ورجعت بعد الميل إلى الاعتدال، فكيف يمنع (8) بقاء
~~الشباب لرجل جعله الله تعالى لطفا في حق بريته، وجعل طول تعميره سببا لحفظ
~~خليقته (9).

# وقد ورد في طريقه (10)، عن أبي عبيدة المعمر بن ms11 المثنى البصري التميسي،
~~قال: كان في غطفان حكماء شهرتهم [بها] (11) العرب، كان منهم نصر بن دهمان،
~~[وكان] (12)

PageV01P059

# من سادة غطفان وقادتها، فخرف حتى تلف، وجاءه الكبر وعاش تسعين ومائة، ثم
~~اعتدل بعد ذلك شابا واسود شعره، فلا يعرف في العرب أعجوبة مثلها (1).

# وإذا جاز أن يرد الله على مثل هذا الشخص- وليس بحجة- شبابه وقوته بعد
~~مائة وتسعين [سنة] (2) حتى يعتدل ويرجع إلى صورته أيام شبابه وقوته، فما
~~المانع أن يعمر الله عز وجل المهدي (عليه السلام) ويبقي شبابه وهو حجة على
~~خلقه وواسطة بينه وبين عباده، فيخرج إليهم شابا قوي الذراعين معتدل
~~المنكبين @QUR@05 ليقضي الله أمرا كان مفعولا* (3) كما مد في عمر نوح
~~والخضر وإلياس وأصحاب الكهف وأبقى عليهم شبابهم وقوتهم، فيسعد من سعد
~~باتباعه وولايته، ويشقى من شقي بتركه وعدم القول بإمامته (4).

# (ومن ذلك بالطريق (5) المذكور، يرفعه إلى سماعة) (6)، عن أبي عبد الله
~~(عليه السلام)، قال:

# كأني بالقائم على ذي طوى قائما على رجليه خائفا يترقب على سنة (7) موسى
~~حتى يأتي المقام فيدعو (8). (9)

PageV01P060

# وعن أبي جعفر (عليه السلام)- بالطريق المذكور يرفعه إلى أبي بكر الحضرمي-
~~قال: كأني بالقائم على نجف الكوفة في خمسة آلاف من الملائكة؛ جبرئيل عن
~~يمينه، وميكائيل عن يساره (1).

# وعنه (عليه السلام) [قال] (2): إذا قام القائم ودخل الكوفة لم يبق مؤمن
~~إلا وهو بها (3).

PageV01P061

# ومن كتاب الفضل بن شاذان يرفعه (1) (بروايته (2) عن أبي جميلة) (3)، عن
~~سعد، عن أبي محمد الحسن بن علي (عليهما السلام)، قال: لموضع رجل (4)
~~بالكوفة أحب إلي من دار بالمدينة (5). (6)

# وعنه، عن سعد، عن (7) الأصبغ، قال: سمعت عليا (8)(عليه السلام) يقول: من
~~كان له دار بالكوفة فليتمسك بها (9).

# وذكر في ذلك أخبار (10) كثيرة يكفي هذا منها.

# ومن ذلك بالطريق المذكور، يرفعه إلى مفضل بن عمر، أنه (11) قال: سمعت
~~أبا عبد الله (عليه السلام) [يقول] (12): إن قائمنا إذا قام أشرقت الأرض
~~بنور ربها، واستغنى العباد عن ضوء الشمس، وصار النهار والليل واحدا وذهبت
~~الظلمة، ويعمر

PageV01P062

# الرجل في ملكه حتى يولد له ألف ذكر (1) ولا يولد فيهم أنثى، ms12 ويا بنى في
~~ظهر الكوفة مسجد (2) له ألف باب، وتتصل بيوت الكوفة بنهر كربلاء وبالحيرة،
~~حتى يخرج الرجل يوم الجمعة على بغلة سفواء يريد الجمعة فلا يدركها (3).

# وعن أبي عبد الله (عليه السلام) أنه ذكر مسجد السهلة فقال: هو منزل
~~قائمنا إذا قدم بأهله (4).

PageV01P063

# ومن ذلك بالطريق المذكور، عن أبي جعفر (عليه السلام)، قال: يدخل المهدي
~~الكوفة وفيها (1) ثلاث رايات قد اضطربت بينها (2) فتصفو، فيدخل حتى يأتي
~~بالمنبر (3) فيخطب، فلا يدري الناس ما يقول من البكاء، وهو قول رسول الله
~~(صلى الله عليه وآله):

# كأني بالحسني والحسيني قد قاداها (4)، فيسلمها إلى الحسيني فيبايعونه،
~~فإذا دخلت الجمعة الثانية قال الناس: يا ابن رسول الله، إن الصلاة خلفك
~~(5) تضاهي الصلاة خلف رسول الله، والمسجد (6) لا يسعنا، (فيقول: إني مرتاد
~~(7) لكم) (8)، فيخرج إلى الغري فيخط مسجدا له ألف باب يسع الناس، ويبعث
~~فيحفر من خلف قبر الحسين (عليه السلام) نهرا يجري إلى الغري (9) حتى يرمي
~~(10) في النجف،

PageV01P064

# ويعمل (1) على فوهته (2) قناطر وأرحاء ماء (3) في السبيل، فكأني
~~بالعجوز على رأسها مكتل (4) فيه شيء حتى (5) تطحنه بلا كراء (6).

# وعنه (عليه السلام) أنه قال: يهزم المهدي السفياني وجيشه ويقتلهم أجمعين،
~~ويذبح السفياني تحت شجرة أغصانها مدلاة في بحيرة طبرية مما يلي الشام،
~~والحديث مختصر (7).

# ومن ذلك بالطريق المذكور يرفعه (8) إلى بشير النبال، عن أبي عبد الله
~~(عليه السلام) (9)، قال (10): هل تدري ما أول ما يبدأ به القائم؟ قلت:
~~لا. قال: يخرج هذين

PageV01P065

# طريين (1) فيحرقهما ثم يذريهما (2) في الريح، ويكسر (3) المسجد. ثم قال:
~~إن رسول الله (صلى الله عليه وآله) قال: عريش كعريش أخي موسى. وذكر أن مقدم
~~مسجد رسول الله (صلى الله عليه وآله) كان طينا وجانباه (4) جريدة النخل
~~(5). (6)

# ومن ذلك بالطريق المذكور يرفعه إلى إسحاق (7) بن عمار، عن أبي عبد الله، قال:

# إذا قدم القائم (الله 144) (8) وهم (9) أن يكسر الحائط الذي على القبر،
~~بعث (10) الله ريحا شديدا (11) وصواعق ورعودا، حتى يقول الناس: إنما ذا
~~لذا، فيتفرق أصحابه [عنه] (12) حتى لا يبقى معه أحد (13)، فيأخذ المعول ms13
~~بيده فيكون أول من

PageV01P066

# يضرب بالمعول، ثم يرجع إليه أصحابه إذا رأوه يضربه بالمعول (1)، فيكون
~~ذلك اليوم فضل بعضهم على بعض بقدر سبقهم إليه، فيهدمون الحائط (2)، ثم
~~يخرجهما غضين طريين (3)، فيلعنهما ويتبرأ منهما ويصلبهما، ثم ينزلهما
~~ويحرقهما (4) ثم يذريهما في الريح (5).

# ومن ذلك بالطريق المذكور، يرفعه إلى أبي بصير، عن أبي جعفر (عليه
~~السلام)، قال (6): إذا ظهر القائم على نجف الكوفة خرج إليه قراء أهل
~~الكوفة وقد علقوا المصاحف على (7) أعناقهم وفي (8) أطراف رماحهم، شعارهم
~~(يا 22121 يا 247 تر) (9)

PageV01P067

# ويقولون (1): لا حاجة لنا فيك يا ابن فاطمة، قد جربناكم فما وجدنا عندكم
~~خيرا، ارجعوا من حيث جئتم، فيقتلهم حتى لا يبقى منهم مخبر (2).

# وعنه (عليه السلام)، قال (3): دولتنا آخر الدول، ولم يبق (4) أهل بيت
~~(5) لهم دولة إلا ملكوا قبلنا كيلا يقولوا إذا رأوا سيرتنا (6): إذا ملكنا
~~سرنا مثل هؤلاء. [وهو قول الله عز وجل] (7)@QUR@03 والعاقبة للمتقين* (8). (9)

PageV01P068

# ومن ذلك بالطريق المذكور، يرفعه إلى أبي بصير، عن أبي جعفر (عليه
~~السلام)، قال: إذا قام القائم ودخل الكوفة أمر (1) بهدم (2) المساجد
~~الأربعة حتى يبلغ أساسها ويصيرها عريشا كعريش موسى (عليه السلام)، وتكون
~~المساجد كلها جماء لا شرف لها [كما] (3) كانت على عهد رسول الله (صلى الله
~~عليه وآله)، ويوسع الطريق الأعظم فيصير ستين ذراعا، ويهدم كل مسجد على
~~الطريق، وكل جناح وكنيف وميزاب إلى الطريق، ويأمر الله الفلك في زمانه
~~فيبطئ في دوره حتى يكون اليوم والليلة من أيامه كعشرة أيام من أيامكم،
~~والشهر كعشرة أشهر، والسنة كعشر سنين من سنينكم.

# ولا يلبث إلا قليلا حتى يخرج عليه مارقة الموالي برميلة الدسكرة عشرة
~~آلاف شعارهم (يا 7 و145) (4)، فيدعو رجلا من الموالي فيقلده سيفه، ثم
~~يخرجهم (5) فيقتلهم حتى لا يبقي منهم أحدا. ثم يتوجه إلى كابل شاه- وهي
~~مدينة لم يفتحها أحد قط [غيره] (6)- فيفتحها، ثم يتوجه إلى الكوفة فينزلها
~~فتكون داره، والحديث مختصر (7).

PageV01P069

# وعن (1) عبد الكريم بن عمرو الخثعمي (2)، قال: سألت أبا (3) عبد الله
~~(عليه السلام): كم يملك القائم؟ قال: سبع سنين ms14 تكون (4) سبعين سنة من
~~سنينكم هذه (5).

# ومن ذلك عنه (عليه السلام)، قال (6): كأني أنظر إلى القائم وأصحابه في
~~نجف الكوفة كأن على رءوسهم الطير قد شنت مزادهم (7) وخلقت ثيابهم
~~(متنكبين (8) قسيهم) (9)، قد أثر السجود بجباههم، ليوث بالنهار، رهبان
~~بالليل، كأن قلوبهم زبر الحديد، يعطى الرجل منهم قوة أربعين رجلا، (ويعطيهم
~~صاحبهم [التوسم] (10)

PageV01P070

# لا يقتل) (1) أحد منهم إلا كافرا أو منافقا (2)، [وقد] (3) وصفهم الله
~~بالتوسم في كتابه العزيز (4): @QUR@05 إن في ذلك لآيات للمتوسمين (5). (6)

# (ومن ذلك ما صح لي روايته عن الشيخ الصدوق محمد بن بابويه) (7) يرفعه إلى
~~أبان [بن] تغلب، قال: قال أبو عبد الله (عليه السلام): كأني أنظر إلى
~~القائم على ظهر النجف فإذا استوى على ظهر النجف ركب فرسا أدهم أبلق بين
~~عينيه شمراخ، ثم ينتفض به فرسه فلا يبقى أهل بلدة إلا وهم يظنون أنه معهم
~~في بلادهم، فإذا نشر راية رسول الله (صلى الله عليه وآله) انحط عليه (8)
~~[ثلاثة عشر] (9) ألف ملك وثلاثة عشر ملكا كلهم ينتظرون (10) القائم (عليه
~~السلام) وهم الذين كانوا مع نوح في السفينة، والذين كانوا مع إبراهيم
~~الخليل (عليه السلام) حين (11) ألقي في النار، وكانوا مع عيسى (عليه
~~السلام) حين رفع، وأربعة آلاف

PageV01P071

# مسومون [و] (1) مردفون، وثلاثمائة وثلاثة عشر ملكا (الذين كانوا) (2) يوم
~~بدر، وأربعة آلاف [ملك] (3) الذين كانوا (4) هبطوا يريدون القتال مع (5)
~~الحسين (عليه السلام) فلم يؤذن لهم فصعدوا في الاستئمار (6) وهبطوا وقد قتل
~~[الحسين (عليه السلام)] (7)، فهم شعث غبر يبكون عند قبر الحسين (عليه
~~السلام) إلى يوم القيامة، وما بين قبر الحسين (عليه السلام) إلى السماء
~~مختلف الملائكة (8).

PageV01P072

# ومن ذلك بالطريق المذكور، عنه (عليه السلام) أنه قال (1): كأني أنظر إلى
~~القائم على منبر الكوفة وحوله أصحابه (2) ثلاثمائة وثلاثة عشر رجلا عدة
~~أهل بدر؛ وهم أصحاب الألوية وهم حكام الله في أرضه على خلقه، حتى يستخرج من
~~قبله (3) كتابا مختوما بخاتم من ذهب؛ عهد معهود من رسول الله (صلى الله
~~عليه وآله)، فيجفلون عنه إجفال النعم (4)، فلا يبقى منهم إلا الوزير وأحد ms15
~~عشر نفسا (5) كما بقوا مع موسى بن عمران (عليه السلام)، فيجولون في الأرض
~~فلا يجدون عنه مذهبا فيرجعون إليه، والله إني لأعرف الكلام الذي يقوله لهم
~~فيكفرون به (6).

# ومن ذلك بالطريق (7) المذكور يرفعه إلى أبي الجارود زياد بن المنذر، قال:

# [قال] (8) أبو جعفر (عليه السلام): إذا خرج القائم (عليه السلام) من مكة
~~نادى (9) مناديه: لا يحمل (10)

PageV01P073

# أحد طعاما ولا شرابا، وحمل معه حجر موسى (عليه السلام) وهو وقر بعير، فلا
~~ينزل منزلا إلا انفجرت منه (1) عيون، فمن كان جائعا شبع، ومن كان ظمآنا
~~روي، وتروى (2) دوابهم حتى ينزلوا النجف من ظهر الكوفة (3).

# وعن أبي عبد الله (عليه السلام) (4) أنه قال: إذا تناهت الأمور إلى صاحب
~~هذا الأمر رفع الله تعالى كل منخفض من الأرض، وخفض [له] (5) كل مرتفع منها
~~حتى تكون الدنيا عنده بمنزلة راحته، فأيكم إذا كان (6) في راحته شعرة لا
~~(7) يبصرها (8)؟!

PageV01P074

# (ومن ذلك ما كان) (1) لي روايته عن السيد الراوندي، يرفعه إلى مفضل عن
~~(2) جعفر (بن محمد (عليه السلام)) (3)، قال: تدري (4) ما كان قميص يوسف؟
~~قلت: لا. قال: إن إبراهيم لما أوقدت له النار أتاه جبرئيل (عليه السلام)
~~بثوب من الجنة فألبسه إياه فلم يضره [معه] (5) حر ولا برد، فلما حضر [ت]
~~إبراهيم الوفاة (6) جعله في تميمة وعلقها على إسحاق، وعلق (7) إسحاق على
~~يعقوب، فلما ولد يوسف علقه عليه وكان (8) في عضده، حتى كان منه ما كان،
~~فلما أخرجه يوسف من التميمة بمصر وجد ريحه يعقوب فقال (9): @QUR@08 إني
~~لأجد ريح يوسف لو لا أن تفندون (10)، فهو ذلك القميص الذي انزل من الجنة.

# قلت: جعلت فداك، فإلى من صار ذلك القميص؟ قال: إلى أهله؛ وهو قائمنا، إذا
~~خرج يجد المؤمنون ريحه إن شاء الله (11) شرقا وغربا.

PageV01P075

# ثم قال: كل نبي ورث علما أو غيره فقد انتهى إلى آل محمد (عليهم السلام) (1).

# وعن أبي جعفر (عليه السلام) بالطريق المذكور (2)، قال: إذا قام قائمنا
~~وضع يده على رءوس العباد فجمع الله (3) به عقولهم وأكمل به أحلامهم (4).

# ومن ذلك بالطريق (5) المذكور يرفعه ms16 إلى أبي الربيع الشامي، قال: سمعت أبا

PageV01P076

# عبد الله (عليه السلام) يقول: إن قائمنا إذا قام مد الله لشيعتنا في
~~أسماعهم وأبصارهم حتى يكون (1) بينهم وبين القائم بريد، يكلمهم (2)
~~فيستمعون (3) وينظرون إليه وهو في مكانه (4).

# وعنه (عليه السلام) بالطريق المذكور رواه عنه أبان (5)، قال: قال أبو
~~عبد الله (عليه السلام): العلم سبعة وعشرون حرفا (6)؛ فجميع ما جاء به
~~الرسل حرفان، فلم يعرف الناس حتى اليوم غير الحرفين، فإذا قام القائم أخرج
~~الخمسة والعشرين حرفا فبثها في الناس، وضم إليها الحرفين [حتى] (7) يبثها
~~سبعة وعشرين حرفا (8).

# وبالطريق المذكور عن علي (عليه السلام)، أنه قال: لو قد قام قائمنا
~~لأنزلت السماء قطرها،

PageV01P077

# ولأخرجت الأرض نباتها، وذهبت الشحناء عن قلوب العباد، واصطلحت [السباع]
~~(1) والبهائم حتى تمشي المرأة بين الشام والعراق لا تضع قدما إلا على
~~النبات، وعلى رأسها مكتلها (2) لا يهيجها سبع (3) ولا تخافه (4).

# ومن ذلك ما جاز لي روايته عن الشيخ أحمد بن محمد الإيادي، يرفعه إلى علي
~~(5) بن عاقبة، [عن أبيه] (6)، عن أبي عبد الله (عليه السلام): أنه سئل عن
~~الرجعة أحق هي؟ قال: نعم. فقيل له: من أول من يخرج؟ قال: الحسين (عليه
~~السلام)؛ يخرج على رأس (7) القائم. قلت: ومعه الناس كلهم؟ قال: لا بل كما
~~ذكر الله في كتابه: @QUR@06 يوم ينفخ في الصور فتأتون أفواجا (8) [قوما بعد
~~قوم] (9). (10)

PageV01P078

# وعنه (عليه السلام): يقبل الحسين (عليه السلام) في أصحابه الذين قتلوا
~~معه ومعه سبعون نبيا كما بعثوا مع موسى (عليه السلام)، فيدفع إليه القائم
~~الخاتم، فيكون الحسين (عليه السلام) هو الذي يغسله ويكفنه ويحنطه (1)
~~ويبلغه (2) حفرته (3).

# ومن ذلك بالطريق المذكور يرفعه إلى جابر الجعفي، قال: سمعت أبا جعفر
~~(عليه السلام) يقول: والله ليملكن منا أهل البيت رجل بعد موته ثلاثمائة سنة
~~وتزداد (4) تسعا.

# قلت: متى يكون ذلك؟ قال: بعد القائم.

# قلت: وكم يكون قيام (5) القائم في عالمه؟ قال: تسع عشرة سنة، ثم يخرج
~~المنتصر (6) إلى الدنيا وهو الحسين (عليه السلام)، فيطلب بدمه ودم أصحابه،
~~فيقتل ويسبي حتى يخرج السفاح وهو أمير ms17 المؤمنين علي بن أبي طالب (عليه
~~السلام) (7).

PageV01P079

# ومن ذلك بالطريق المذكور يرفعه إلى أسد بن إسماعيل، عن (1) أبي عبد الله
~~(عليه السلام) [أنه قال] (2)- حين سئل عن اليوم الذي ذكر الله مقداره في
~~القرآن فقال (3): @QUR@07 في يوم كان مقداره خمسين ألف سنة (4)-: هي كرة
~~رسول الله (صلى الله عليه وآله)، يكون (5) ملكه في كرته خمسين ألف سنة
~~(6)، ويملك أمير المؤمنين في كرته أربعا وأربعين [ألف] (7) سنة (8).

# لا يقال: لا نسلم كرة النبي ولا كرة أمير المؤمنين ولا كرة الحسين (عليهم
~~السلام) ونمنع (9) بقاء حكمهم بعد موتهم تلك الأعوام.

# لأنا نقول: الجواب على سبيل الإجمال وعلى سبيل التفصيل في هذا الباب، أما
~~أولا: فتقريره أن نقول: ما المانع أن يكون المراد بذلك أيام يوم القيامة؛
~~فإن مقام

PageV01P080

# الناس في عرصاتها [يكون] (1) أياما يطول امتدادها، أليس قد ذكر الله
~~تعالى في كتابه [أن] (2) بعضها يكون مقداره خمسين ألف سنة @QUR@07 في يوم
~~كان مقداره خمسين ألف سنة مما تعدون، وبعضها مقداره ألف سنة: @QUR@08 إن
~~يوما عند ربك كألف سنة مما تعدون (3)، وهذه (4) الحكاية من قبل الله
~~تعالى في ذلك الزمان بلا خلاف من أهل الإيمان.

# وأما ثانيا: فمن وجهين: الأول يختص بالنبي (صلى الله عليه وآله)، وتقريره
~~أن نقول: ما ورد في منع كرة النبي (عليه السلام) ليس بصواب (5)، أليس في
~~الكتاب @QUR@016 هو الذي أرسل رسوله بالهدى ودين الحق ليظهره على الدين
~~كله وكفى بالله شهيدا (6)، وهذا وعد من الملك الديان أن يظهر رسوله على
~~جميع الأديان، آلى وشهد بذلك بنفسه (7) على نفسه، ولا بد من حصول ما شهد
~~به القرآن، ومن المعلوم البديهي أن هذا لم يحصل في حياته، فوجب عوده بعد
~~مماته ليحصل [له] (8) ما شهد به على نفسه في الكتاب العزيز، أليس هذا نصا
~~في الباب (9)؟

# الثاني: يعم الجميع، تقريره أن نقول: أليس قد ثبت أن النبي (صلى الله
~~عليه وآله) المعصومين كل واحد منهم أفضل من الأنبياء المتقدمين، وأنتم
~~تسلمون أن

PageV01P081

# عيسى (عليه السلام) ما مات وأنه رفع إلى ms18 السماء، وقد شهد بذلك الكتاب
~~العزيز: @QUR@07 يا عيسى إني متوفيك ورافعك إلي (1)، وتسلمون أنه ينزل من
~~السماء إلى الدنيا ويحكم فيها ويقتل الدجال، وهذه فضيلة عظيمة ومنقبة
~~جسيمة؟! فلو لم يكن للنبي وآله المعصومين (عليهم السلام) مثل هذه الفضيلة
~~لم يكونوا أفضل منهم، لكن [هم] (2) أفضل منهم في هذا الحكم، هذا محال.

# والنبي وآله المعصومون أحياء عند ربهم يرزقون @QUR@014 ولا تحسبن الذين
~~قتلوا في سبيل الله أمواتا بل أحياء عند ربهم يرزقون (3) وقد ثبتت كرتهم
~~إلى الدنيا وليسوا بميتين أبد الآبدين، وإذا ثبت نزولهم إلى الدنيا حاكمين
~~وأنهم غير ميتين، وأن أيام القيامة تحصل في مدة متطاولة من السنين، انطوى
~~تحت ذلك كل ما ذكر من أيام حكمهم للعالمين، فصح ذلك بالنسبة إليهم صلى الله
~~عليهم، وهو المطلوب.

# ومن ذلك بالطريق المذكور (4)، يرفعه إلى إسحاق بن عمار، قال: سألته- يعني
~~زين العابدين (عليه السلام) (5)- عن إنظار [الله تعالى] (6) إبليس وقتا
~~معلوما ذكر [ه] (7) الله

PageV01P082

# عز وجل (1) في كتابه: @QUR@08 قال فإنك من المنظرين. إلى يوم الوقت
~~المعلوم* (2)، قال:

# الوقت المعلوم يوم قيام القائم (عليه السلام)، فإذا بعثه الله كان في
~~مسجد الكوفة، وجاء إبليس حتى يجثو على ركبتيه ويقول (3): يا ويلاه من هذا
~~اليوم، فيأخذ بناصيته فيضرب عنقه، فذلك يوم الوقت المعلوم [منتهى أجله]
~~(4). (5)

# فإن قلت: لا نسلم أن المهدي (عليه السلام) يقتل إبليس، وكيف يكون ذلك
~~والقتل إنما يقع على من تدركه الحواس وتحيط به أبصار الناس، والجن
~~والشياطين ليسوا من المرئيين ولا تقع عليهم الحواس ولا أبصار الناظرين، وقد
~~شهد بذلك الكتاب المبين: @QUR@09 إنه يراكم هو وقبيله من حيث لا ترونهم
~~(6)، وقد ثبت أنهم أجسام شفافة قادرون على التشكل بشكل (7) لا تراه أعين
~~الناظرين، فلا يصح أن يكون من المقتولين وقد قلتم أنه منهم، هذا خلف.

PageV01P083

# قلت: منعكم ما نسبت إلى الإمام القائم (عليه السلام) ممنوع، وسند المنع
~~أن الله تعالى هو المميت لكافة المخلوقين، أليس في الكتاب: @QUR@05 الله
~~يتوفى الأنفس حين موتها (1) وهو نص في الباب، ومن المعلوم أنه ms19 جل وعز لا
~~يباشر قبض أرواح الأموات لأنه منزه عن الجوارح والأدوات، وقد ثبت أن
~~المتولي لذلك ملائكة الموت بأمره، والإمام القائم (عليه السلام) أشرف عند
~~الله من الملائكة، وهو من قبل الله تعالى فيما هو أعظم من ذلك؛ وهو كونه
~~حجة على العالمين ولطفا لجميع المخلوقين، وبه يحصل تطهير الأرض من الشرك
~~والفساد، ورفع الظلم عن كافة العباد، ويملأها قسطا وعدلا كما ملئت جورا
~~وظلما، وقد قال الله تعالى: @QUR@05 ويكون الدين كله لله (2) في ذلك
~~الزمان، وهذا أمر لا بد من حصوله، وكيف يكون ذلك كذلك وإبليس باق؟! ولا (3)
~~يكون هذا المحتوم حتى يقتل ذلك (4) الخبيث فيقطع سلطانه عن إغواء
~~المكلفين، ويا ليت علمي ما المانع أن يكون هلاك إبليس على يديه (عليه
~~السلام)؟ هل يكون إنكار هذا الحال إلا الضلال؟!

# ولا أثر لقولكم: «أجسام شفافة قادرون على التشكل بشكل لا تراه عيون
~~الناظرين»، أليس قد ثبت أن الله على كل شيء قدير لا يمنع منه، فجاز أن
~~يمنع إبليس ويسلب قدرته في الزوال عن (5) الجسمية، ويمنعه أن يتشكل بشكل
~~لا يراه [أحد] (6) من البرية، ويقره على البقاء على التجسم، هذا لا يمتنع
~~على الله سبحانه

PageV01P084

# ولا يعظم. وقد ورد مثل ذلك من طريق العامة والخاصة.

# أما أولا: فقد ذكر صاحب (1) الكشاف في كتابه عند تفسيره لسورة النجم ما
~~صورته: إن العزى كانت لغطفان وهي شجرة (2)- وأصلها تأنيث الأعز-، وبعث
~~إليها رسول الله (صلى الله عليه وآله) خالد بن الوليد فقطعها، فخرجت منها
~~شيطانة ناشرة شعرها، واضعة يدها على رأسها، داعية ويلها، فجعل يضربها
~~بالسيف حتى قتلها وهو يقول:

# يا عز كفرانك لا سبحانك %~% إني رأيت الله قد أهانك

# ورجع فأخبر النبي (صلى الله عليه وآله) فقال: تلك العزى ولن تعبد أبدا (3).

# فاذا جاز لهذا الشخص من آحاد هذه الامة، فلم لا يجوز لسيدها وابن سيدها
~~وإمامها وابن إمامها؟! لا وجه يمنع ذلك.

# وأما ثانيا: فمما صح لي روايته عن السعيد بن (4) هبة الله الراوندي،
~~يرفعه إلى أبي عبد ms20 الله (عليه السلام)، قال: قال رسول الله (صلى الله عليه
~~وآله) لأم سلمة يوما (5): إذا جاء أخي فمريه أن يملأ هذه الشكوة من الماء
~~ويلحقني بها بين الجبلين ومعه سيفه.

# [فلما جاء علي (عليه السلام) قالت له: قال أخوك: املأ هذه الشكوة من
~~الماء والحقني بها بين الجبلين] (6).

PageV01P085

# قالت: فملأها وانطلق، حتى إذا هو (1) دخل بين الجبلين استقبله طريقان فلم
~~يدر في أيهما يأخذ، فرأى راعيا على الجبل فقال: يا راعي، هل مر بك رسول
~~الله (صلى الله عليه وآله)؟

# فقال الراعي: ما لله من رسول، فأخذ علي (عليه السلام) جندلة فصرخ الراعي،
~~فإذا بالجبل (2) قد امتلأ بالخيل والرجل (3)، فما زالوا يرمونه بالجندل،
~~واكتنفه طائران أبيضان، فما زال (4) يمضي ويرمونه حتى لحق رسول (5) الله
~~(صلى الله عليه وآله)، فقال: يا علي، مالي أراك (6) منبهرا؟ فقال: يا رسول
~~الله، كان كذا وكذا.

# فقال رسول الله: [و] (7) هل تدري من (8) الراعي؟ ومن (9) الطائران؟
~~قال: لا.

# قال: أما الراعي فإبليس، وأما الطائران فجبرئيل وميكائيل. ثم قال رسول
~~الله (صلى الله عليه وآله): يا علي، خذ سيفي هذا وامض بين هذين (10)
~~الجبلين فلا تلقى أحدا إلا قتلته ولا تهبه (11). فأخذ سيف رسول الله (صلى
~~الله عليه وآله) ودخل بين الجبلين، فرأى رجلا عيناه

PageV01P086

# كالبرق الخاطف، وأسنانه كالمنجل (يمشي في شعره) (1). فشد عليه فضربه ضربة
~~فلم تبلغ شيئا، ثم ضربه اخرى فقطعه باثنين (2). ثم أتى رسول الله فقال: قتلته.

# فقال النبي (صلى الله عليه وآله): الله أكبر- ثلاثا- هذا يغوث، ولا يدخل
~~في صنم يعبد من دون الله حتى تقوم الساعة (3).

# ومن المعلوم الذي اتفقت عليه العصابة العالية، والفرقة الناجية، ووصل
~~إلينا عن الرجال الثقات الأخيار، رواة الأحاديث والأخبار: أن النبي (صلى
~~الله عليه وآله) بعث عليا إلى وادي الجن حين (4) خرجوا ليوقعوا بالمسلمين
~~عند مرورهم بهم، فنزل جبرئيل (عليه السلام) [على النبي (صلى الله عليه
~~وآله)] (5) وأخبره بذلك، وأمره أن يرسل أمير المؤمنين (عليه السلام)
~~لقتالهم [ودفعهم] (6)، فأرسله ومعه جماعة من المسلمين فأوقفهم (7) على
~~شفير الوادي، ms21 ونزل إليهم، ورآهم المسلمون وقد أحدقوا به- وهم على أشكال
~~الزط- فجعل يضرب فيهم بسيفه يمينا وشمالا حتى قتل أكثرهم وانهزم (8)
~~الباقون، فأتوا النبي (صلى الله عليه وآله) فأسلموا على يده (9).

# (4) في النسخة: «حتى». والمثبت عن منتخب الأنوار المضيئة.

PageV01P087

# فإذا كان قتل الجن والشياطين جائزا على يد المؤمنين بإجماع المسلمين،
~~فليس لمنكر أن يمنع حصوله ووقوعه من خاتم الوصيين، لا سيما إذا ترتب عليه
~~صدق القرآن المجيد- بقوله: @QUR@05 ويكون الدين كله لله (1)- وأن لا يشرك
~~بالله شيئا في آخر الزمان.

# والذي أجزم به- ولا شك في صحته- أن العاقل اللبيب والمتفطن الأديب إذا
~~طالع كتابي هذا من أوله إلى آخره، وترك التعصب للمذهب، ورغب عن الرياء وحب
~~الدنيا، وعقل (2) إلى أين يذهب، وما خلق لأجله، عرف الحق لأهله.

# (ومما ننقله من كتاب فضل بن شاذان المقدم ذكره ما رواه الحسن بن محبوب
~~يرفعه) (3) إلى [أبي] (4) جعفر (عليه السلام)، قال: إذا خسف بجيش
~~السفياني- إلى أن قال:- والقائم يومئذ بمكة (مسند ظهره إلى) (5) الكعبة
~~مستجيرا بها، يقول: [أنا ولي الله] (6)، أنا أولى الناس (7) بالله وبمحمد
~~(صلى الله عليه وآله)، فمن حاجني في آدم فأنا أولى الناس بادم، ومن حاجني
~~في نوح فأنا أولى الناس بنوح، ومن حاجني [في] (8) إبراهيم

PageV01P088

# فأنا أولى الناس بإبراهيم، [ومن حاجني في محمد فأنا أولى الناس بمحمد]
~~(1)، ومن حاجني في النبيين فأنا أولى الناس بالنبيين، إن (2) الله تعالى
~~يقول: @QUR@022 إن الله اصطفى آدم ونوحا وآل إبراهيم وآل عمران على
~~العالمين. ذرية بعضها من بعض والله سميع عليم (3)، فأنا بقية آدم، وخيرة
~~نوح، ومصطفى من (4) إبراهيم، وصفوة من (5) محمد، ألا ومن حاجني في كتاب
~~الله فأنا أولى الناس بكتاب الله، ألا ومن حاجني في سنة (6) رسول الله (صلى
~~الله عليه وآله) فأنا أولى الناس بسنة (7) رسول الله وسيرته، وانشد الله من
~~سمع كلامي لما بلغه (8) الشاهد منكم (9) الغائب.

# فيجمع الله له أصحابه ثلاثمائة وثلاثة عشر [رجلا] (10)، فيجمعهم الله على
~~غير ميعاد، قزع كقزع الخريف، ثم تلا هذه الآية: @QUR@07 أين ما تكونوا يأت
~~بكم الله جميعا ms22 (11) فيبايعونه (12) بين الركن والمقام، ومعه عهد من رسول
~~الله (صلى الله عليه وآله) وقد توارثه

PageV01P089

# عن (1) الآباء، فإن أشكل عليهم من ذلك شيء فإن الصوت في (2) السماء لا
~~يشكل عليهم إذا نودي باسمه واسم أبيه (3).

# (ومن ذلك في خبر طويل يرفعه إلى علي بن الحسين (عليهما السلام)- إلى أن
~~قال) (4):- فيجلس تحت شجرة سمرة، فيجيئه جبرئيل في صورة رجل من كلب، فيقول:
~~يا عبد الله [ما يجلسك هاهنا؟ فيقول: يا عبد الله إني] (5) أنتظر أن يأتي
~~العشاء فأخرج في برده (6) إلى مكة، وأكره أن أخرج في هذا الحر، (فيقول له:
~~وما من هاهنا إلى

PageV01P090

# مكة [من] (1) الحر حتى تصيبك مشقته) (2)؟! قال: فيضحك، فإذا ضحك عرفه
~~[أنه جبرئيل (عليه السلام)] (3). قال: فيأخذه (4) بيده ويصافحه ويسلم
~~عليه، فيقول (5) له: قم، ويجيئه بفرس يقال له البراق، فيركبه ثم يذهب (6)
~~إلى جبل رضوى، فيأتي محمد وعلي فيكتبان له عهدا منشورا يقرؤه على الناس.

# قال (7): ثم يخرج إلى مكة والناس مجتمعون (8).

# قال: فيقوم رجل منه فينادي: أيها الناس، هذا طلبتكم، قد جاءكم (9)
~~يدعوكم إلى ما دعاكم إليه نبي (10) الله وعلي.

# قال: فيقومون إليه ليقتلوه. قال: فيقوم هو بنفسه فيدعوهم (11) فيقول:
~~أيها الناس، أنا فلان ابن فلان، أنا ابن نبي الله، أدعوكم إلى ما دعاكم
~~إليه نبي الله.

# فيقومون إليه ليقتلوه، فيقوم ثلاثمائة أو نيف (12) على ثلاثمائة رجل
~~(13) فيمنعونه،

PageV01P091

# منهم (1) خمسون من أهل الكوفة وسائر هم من أفنان (2) الناس لا يعرف
~~بعضهم بعضا، اجتمعوا على غير ميعاد (3).

# ومن ذلك (4) يرفعه إلى أبي بصير، عن أبي جعفر (عليه السلام)، قال: إن
~~القائم ينتظر من ثنية (5) ذي طوى في عدة أهل بدر ثلاثمائة وثلاثة عشر
~~[رجلا] (6) حتى يسند ظهره إلى الحجر ويهز الراية المغلبة.

# قال علي بن [أبي] (7) حمزة (أحد رواة الخبر، قال) (8): فذكرت (9)
~~[ذلك] (10) لأبي إبراهيم (عليه السلام)، قال: وكتاب منشور (11).

# ومن ذلك يرفعه إلى أبان بن تغلب، عن أبي عبد الله (عليه السلام)، قال: إن
~~أول من يبايع القائم (عليه السلام) جبرئيل في صورة طير أبيض، فيبايعه ms23 ثم
~~يضع رجلا (12) على

PageV01P092

# بيت المقدس، ورجلا على البيت الحرام، ثم ينادي بصوت رفيع يسمعه الخلائق:

# @QUR@05 أتى أمر الله فلا تستعجلوه (1). (2)

# ومن ذلك (3) يرفعه إلى أبي بصير، عن أبي جعفر (عليه السلام)- في حديث
~~طويل إلى أن قال:- فيقول (4) لأصحابه: يا قوم، إن أهل مكة لا يريدونني،
~~ولكني مرسل إليهم لأحتج عليهم بما ينبغي لمثلي أن يحتج عليهم، فيدعو رجلا
~~منهم (5) فيقول [له:

# امض إلى أهل مكة فقل:] (6): يا أهل مكة، أنا رسول فلان إليكم وهو يقول لكم:

# إنا أهل بيت الرحمة ومعدن الرسالة والخلافة، ونحن ذرية محمد وسلالة
~~النبيين، وإنا قد ظلمنا واضطهدنا وقهرنا وابتز منا حقنا منذ قبض نبينا إلى
~~يومنا هذا، فنحن نستنصركم فانصرونا.

# فإذا تكلم هذا الفتى هذا (7) الكلام أتوا إليه فذبحوه بين الركن والمقام، وهي

PageV01P093

# النفس الزكية، فإذا بلغ ذلك الإمام قال لأصحابه: ألم اخبركم (1) أن أهل
~~مكة لا يريدوننا، فلا يدعونه حتى يخرج، فيهبط (2) من عاقبة طوى في ثلاثمائة
~~وثلاثة عشر رجلا عدة أهل بدر حتى يأتي المسجد الحرام، فيصلي [فيه] (3) عند
~~مقام إبراهيم أربع ركعات، ويسند ظهره إلى الحجر الأسود، ثم يحمد الله ويثني
~~عليه [ويذكر النبي (صلى الله عليه وآله) ويصلي عليه] (4) ويتكلم بكلام لم
~~يتكلم به أحد من الناس، فيكون أول من يضرب على يده (5) ويبايعه جبرئيل
~~وميكائيل، ويقوم (6) معهما رسول الله (صلى الله عليه وآله) وأمير المؤمنين
~~(عليه السلام) فيدفعان إليه كتابا جديدا، على العرب شديدا (7)، بخاتم رطب،
~~فيقولون له: اعمل بما فيه، ويتابعه (8) الثلاثمائة وناس (9) قليل من أهل مكة.

# ثم لا (10) يخرج من مكة حتى يكون في مثل الحلقة- قلت: وما الحلقة؟ قال:

# عشرة آلاف [رجل] (11)- جبرئيل عن يمينه وميكائيل عن يساره (12)، ثم يهز الراية

PageV01P094

# الجلية (1) وينشرها، وهي راية رسول الله (صلى الله عليه وآله) السحابة،
~~ودرع رسول الله [السابغة] (2)، ويتقلد بسيف رسول الله ذي (3) الفقار (4).

# ومن ذلك يرفعه إلى عبد الحميد بن سعيد، عن أبي عبد الله (عليه السلام)،
~~قال: إذا وضع المؤمن في قبره فسح الله له في قبره مسيرة ms24 شهر أمامه وعن
~~يمينه وعن يساره وعن خلفه، ويفتح له باب إلى الجنة فيدخل عليه روحها
~~وريحانها، إلى أن يبعث الله قائم آل محمد، وإنه ليزور آل محمد فيأكل من
~~طعامهم وشرابهم ويتحدث معهم في مجالسهم إلى أن يقوم قائمنا أهل البيت، فإذا
~~قام قائمنا أقبلوا معه زمرا فزمرا، فعند ذلك يرتاب المبطلون، ويضمحل أثر
~~المنتحلين (5) وقليل ما يكونون (6).

# يا عبد الحميد، يهلك المخاصمون (7)، وينجو المقربون، ويثبت الحصن (8)
~~على أوتادها، وأما الكافر فإذا وضع في قبره فتح له باب من أبواب جهنم يدخل عليه

PageV01P095

# من فورها وحرها إلى أن يبعث قائمنا فيبعث فيضرب عنقه (1)، والخبر طويل
~~اختصرنا هذا منه.

# وفي (2) خبر آخر: وما من بلدة إلا يخرج معه (3) منهم طائفة إلا أهل
~~البصرة؛ فإنه لا يخرج معه منهم (4) إنسان (5).

# ومن ذلك (6) يرفعه إلى الفضيل بن يسار، عن أبي عبد الله (عليه السلام)،
~~قال: له كنز بالطالقان ما هو ذهب ولا فضة، وراية لم ينشرها (7) منذ طويت،
~~ورجال كأن

PageV01P096

# قلوبهم زبر الحديد لا يشوبها شك، أشد في ذات [الله] (1) من الحجر، لو
~~زاحموا (2) الجبال لأزالوها، لا يقصدون براياتهم بلدة إلا (أبادها الله و)
~~(3) خربوها، كأن على خيولهم العقبان، يتمسحون بسرج الإمام إذا ركب (4)
~~يطلبون بذلك البركة، ويحفون به (حتى لا يرى مكروها، إشفاقا عليه) (5)،
~~يقونه (6) بأنفسهم في الحروب، ويكفونه ما يريد، منهم (7) رجال لا ينامون
~~الليل، لهم دوي في مصلاهم (8) كدوي النحل، يبيتون قياما على أطرافهم،
~~ويصبحون على خيولهم، رهبان (9) بالليل، ليوث بالنهار، هم أطوع له من الأمة
~~لسيدها، كالمصابيح، كأن قلوبهم القناديل، وهم من خشية ربهم (10) مشفقون،
~~يدعون بالشهادة، ويتمنون أن يقتلوا في سبيل الله، شعارهم «يا لثارات الحسين
~~(عليه السلام)» إذا ساروا يسير الرعب أمامهم مسيرة شهر، يمشون إلى الموت
~~(11) أرسالا، بهم (12) ينصر الله إمام الحق (13).

PageV01P097

# ومن ذلك يرفعه إلى ابن المغيرة (1)، عن أبي عبد الله (عليه السلام)، قال:
~~إذا قام القائم من آل محمد أقام (2) خمسمائة من قريش فيضرب أعناقهم، [ثم]
~~(3) خمسمائة ثم خمسمائة حتى عد ست (4) مرات. ms25

# قلت: يبلغ عدد هؤلاء هذا (5)؟ قال: منهم ومن مواليهم (6).

# (ومن ذلك يرفعه إلى أبي خالد الكابلي) (7)، عن أبي جعفر (عليه السلام)،
~~قال: يبايع القائم بمكة على (8) كتاب الله وسنة رسوله، ويستعمل على مكة،
~~ثم يسير نحو المدينة فيبلغه أن عامله قتل، فيرجع إليهم فيقتل المقاتلة ولا
~~يزيد على ذلك (شيئا، يعني السبي (9)) (10)، ثم ينطلق فيدعو الناس بين
~~المسجدين إلى كتاب الله وسنة رسوله

PageV01P098

# والولاية لعلي بن أبي طالب والبراءة من عدوه، (ولا يسمي واحدا) (1)، حتى
~~يخرج إلى (2) البيداء فيخرج إليه جيش السفياني، [فيخسف الله بهم] (3)،
~~والخبر بطوله قد تقدم (4). (5)

# (ومن ذلك يرفعه إلى أبي عبد الله (عليه السلام)- في خبر طويل إلى أن
~~قال:- ثم) (6) يخرج إلى المدينة فيقيم بها ما شاء الله، ثم يخرج إلى
~~الكوفة، ويستعمل عليها رجلا من أصحابه، فإذا نزل الشقرة (7) جاءهم كتاب
~~السفياني: إن لم تقتلوه لأقتلن مقاتليكم ولأسبين ذراريكم، فيقبلون على
~~عامله فيقتلونه، فيأتيه (8) الخبر فيرجع إليهم فيقتلهم، ويقتل قريشا حتى
~~لا يبقى منهم [إلا] (9) أكلة كبش، ثم يخرج إلى الكوفة

PageV01P099

# ويستعمل رجلا من أصحابه فيقبل وينزل النجف (1).

# (ومن ذلك يرفعه إلى) (2) عبد الله بن سنان، عن أبي عبد الله (عليه
~~السلام)، قال: يقبل (3) القائم حتى (إذا بلغ الشقرق قال) (4) له رجل من
~~ولد أبيه: إنك لتجفلن (5) الناس إجفال النعم، فبعهد من رسول الله أو بما
~~ذا؟ قال: وليس في الناس يومئذ (6) رجل أشد بأسا منه، فيقوم إليه رجل من
~~الموالي فيقول [له] (7): لتسكتن أو لأضربن عنقك، فعند ذلك يخرج القائم
~~عهدا من رسول الله (صلى الله عليه وآله) (8).

# (ومن ذلك يرفعه إلى أبي خالد) (9) الكابلي، عن علي بن الحسين (عليه
~~السلام)، قال:

# يقبل (10) القائم من المدينة (11) حتى ينتهي إلى الحفر (12) وتصيبهم
~~مجاعة شديدة. قال:

PageV01P100

# فيصبحون (1) وقد نبتت لهم ثمرة، فيأكلونها (2) ويتزودون منها، [وهو] (3)
~~قول الله تعالى: @QUR@012 وآية لهم الأرض الميتة أحييناها وأخرجنا منها حبا
~~فمنه يأكلون (4)، ثم يسير حتى ينتهي إلى القادسية وقد اجتمع الناس بالكوفة
~~وقد (5) بايعوا السفياني (6).

# (ومن ذلك يرفعه) (7) إلى أبي عبد ms26 الله (عليه السلام) أنه قال: يقدم
~~القائم حتى يأتي النجف، فيخرج إليه من الكوفة جيش السفياني وأصحابه والناس
~~[معه] (8)، وذلك يوم الأربعاء، فيدعوهم ويناشدهم حقهم ويخبرهم أنه مظلوم
~~مقهور. ويقول: من حاجني في الله فأنا أولى الناس بالله- إلى (9) آخر ما
~~تقدم من هذه (10)-. فيقولون:

# ارجع من حيث جئت (11) لا حاجة لنا فيك، قد خبرناكم واختبرناكم (12)،
~~فيفترقون على (13) غير قتال.

PageV01P101

# فإذا كان يوم الجمعة عادوا (1)، فيجيء سهم فيصيب رجلا من المسلمين
~~فيقتله، فيقال: إن فلانا قد قتل، فعند ذلك ينشر راية رسول الله (صلى الله
~~عليه وآله)، فإذا نشرها انحطت عليه ملائكة بدر، فإذا زالت الشمس هبت (2)
~~الريح له، فيحمل عليهم هو وأصحابه فيمنحه الله تعالى أكتافهم فيولون (3)،
~~فيقتلهم حتى يدخلهم أبيات الكوفة، وينادي مناديه: ألا لا تتبعوا موليا ولا
~~تجهزوا على جريح، ويسير بهم كما سار علي في (4) أهل البصرة (5).

# ومن ذلك (6) يرفعه إلى جابر بن يزيد، عن أبي جعفر (عليه السلام)، قال:
~~إذا بلغ السفياني أن القائم قد توجه (7) إليه من ناحيه الكوفة، تجهز (8)
~~بخيله حتى يلقى القائم، فيخرج القائم فيقول: أخرجوا إلي ابن عمي، فيخرج
~~إليه (9) السفياني، فيكلمه القائم فيجيبه (10) السفياني فيبايع له (11)،
~~ثم ينصرف إلى أصحابه فيقولون له: ما صنعت؟

# فيقول: سلمت (12) وبايعته، فيقولون له: قبح الله رأيك!! بينما كنت خليفة

PageV01P102

# [متبوعا] (1) قد صرت (2) تابعا؟! [فيستقبله] (3) فيقاتله (4)، ثم
~~يمسون تلك الليلة، ثم يصبحون والقائم (5) بالحرب فيقتتلون يومهم [ذلك]
~~(6)، ثم إن الله يمنح القائم وأصحابه أكتافهم فيقتلونهم (7) حتى يفنوهم،
~~حتى أن الرجل ليختفي خلف (8) الشجر والحجر (9)، فيقول الشجر والحجر (10):
~~يا مؤمن، هذا كافر فاقتله، فيقتله.

# قال: فتشبع (سباع الأرض وطير السماء) (11) من لحومهم، فيقيم بها القائم
~~ما شاء الله أن يقيم (12).

# قال: ثم يعقد القائم فيها ثلاث رايات (13): لواء إلى القسطنطينية يفتح
~~الله له، ولواء إلى الصين فيفتح الله (14) له، ولواء إلى جبال الديلم
~~فيفتح الله (15) له (16).

PageV01P103

# ومن ذلك يرفعه (1) إلى أبي بصير، عن أبي جعفر (عليه السلام)- في خبر
~~طويل تقدم بعضه (2) إلى أن قال:- ويهرب (3) قوم كثير من ms27 بني أمية حتى
~~يلحقوا بأرض الروم، فيطلبون (4) إلى ملكها أن يدخلوا إليه، فيقول لهم
~~الملك: لا ندخلكم حتى تدخلوا في ديننا وتنكحونا وننكحكم، وتأكلوا لحوم
~~الخنازير معنا (5)، وتشربوا الخمر، وتعلقوا الصلبان في أعناقكم، والزنانير
~~في أوساطكم، فيفعلون (6) ذلك، فيدخلونهم مدينتهم (7).

# فيبعث إليهم القائم أن أخرجوا هؤلاء الذين أدخلتموهم، فيقولون: هؤلاء (8)
~~قوم رغبوا في ديننا وزهدوا عن (9) دينكم، فيقول: إنكم [إن] (10) لم
~~تخرجوهم وضعت (11) السيف فيكم، فيقولون [له] (12): هذا كتاب الله بيننا
~~وبينكم، فيقول: قد رضيت به، فيخرجونه (13) إليه، فيقرأه عليهم وإذا في
~~شرطه الذي شرط عليهم أن

PageV01P104

# يدفعوا إليه (1) من دخل إليهم مرتدا عن الإسلام، ولا يرد إليهم من خرج
~~من عندهم راغبا في الإسلام. فلما (2) قرأ الكتاب عليهم ورأوا أن (3) هذا
~~الشرط لازم لهم أخرجوهم إليه، فيقتل الرجال ويبقر بطون الحبالى، ورفع
~~الصبيان (4) في الرماح (5).

# قال: والله لكأني أنظر إليه وإلى أصحابه يقتسمون الدنانير على الجحف
~~(6)، ثم يسلم الروم على يده، فيا بني فيهم المسجد (7)، ويستخلف عليهم رجلا
~~من أصحابه ثم ينصرف (8).

# ومن ذلك يرفعه إلى [أبي] (9) خالد الكابلي، عن أبي جعفر (عليه السلام)،
~~قال: إذا فرغ القائم (عليه السلام) من أمر السفياني رجع إلى الكوفة، [و]
~~بعث الثلاثمائة (10) وثلاث عشر في الآفاق كلها، ويمسح على أكتافهم وعلى
~~صدورهم فلا يتعايون ببلد بين قضاء (11)، ولا تبقى أرض إلا ونودي فيها شهادة
~~أن لا إله إلا الله وأن محمدا رسول الله (صلى الله عليه وآله)،

PageV01P105

# وهو قوله: @QUR@014 وله أسلم من في السماوات والأرض طوعا وكرها وإليه
~~يرجعون (1) ولا يقبل صاحب الأمر جزية كما قبلها رسول الله (صلى الله عليه
~~وآله)، وهو قول الله: @QUR@010 قاتلوهم حتى لا تكون فتنة ويكون الدين كله
~~لله (2).

# قال أبو جعفر (عليه السلام): يقاتلون والله حتى لا يشرك بالله شيء، وحتى
~~تخرج العجوز الضعيفة (3) من المشرق تريد المغرب لا يهجمها أحد، وتخرج الأرض
~~بذرها، وتنزل السماء قطرها، ويخرج الناس بخراجهم على رقابهم إلى المهدي،
~~ويوسع الله على شيعتنا، فلولا ما كتب الله لهم من السعادة لطغوا. ms28

# فبينما صاحب هذا الأمر على منبر الكوفة وقد حكم ببعض الأحكام وببعض
~~السنن، إذ خرجت (4) خارجية (5) من المسجد يريدون الخروج عليه، فيقول
~~لأصحابه: انطلقوا فإنكم تلحقونهم في التمارين، فيلحقونهم فيأتون بهم اسارى،
~~فيذبحون، وهم آخر خارجة تخرج على قائم آل محمد (6).

# ومن ذلك يرفعه إلى أبي عبيدة الحذاء، عن أبي عبد الله (عليه السلام) أنه
~~قال: يا أبا عبيدة، إذا قام قائم آل محمد حكم بحكم داود لا يسأل عن بينة (7).

PageV01P106

# ومن ذلك (1) عن أبي بصير، عن أبي جعفر (عليه السلام)، قال: يقضي القائم
~~بقضية ينكرها بعض أصحابه ممن قد ضرب قدامه بالسيف وهو قضاء آدم، فيقدمهم
~~فيضرب أعناقهم، ثم يقضي الثانية بقضية (2) ينكرها (3) قوم آخرون ممن قد
~~ضرب (4) قدامه بالسيف وهو قضاء إبراهيم فيقدمهم فيضرب أعناقهم، ثم يقضي
~~الثالثة بقضية (5) فينكرها (عليه بعض) (6) ممن قد ضرب قدامه بالسيف وهو
~~قضاء داود فيقدمهم فيضرب أعناقهم، ثم يقضي الرابعة بقضية (7) وهو قضاء محمد
~~(صلى الله عليه وآله) فلا ينكر ذلك (8) أحد عليه (9).

PageV01P107

# ومن ذلك يرفعه (1) إلى أبان بن تغلب، قال: قال أبو عبد الله (عليه
~~السلام): إذا خرج القائم (عليه السلام) لم يقم (2) بين يديه أحد إلا عرفه؛
~~صالح أو طالح (3).

# ومن ذلك يرفعه (4) إلى [أبي] (5) الجارود، قال: قلت لأبي جعفر (عليه
~~السلام): جعلت فداك، أخبرني عن صاحب هذا الأمر. قال: (صاحب هذا الأمر) (6)
~~يمسي من أخوف الناس ويصبح من آمن الناس، يوحى إليه هذا الأمر في ليلة (7).
~~فقلت (8):

# يوحى إليه يا أبا جعفر؟ قال: يا أبا الجارود، إنه ليس وحي نبوة، لكنه
~~(9) يوحى إليه كوحيه إلى مريم بنت عمران وإلى أم موسى وإلى النحل. يا أبا
~~الجارود، إن قائم

PageV01P108

# آل محمد لأكرم على الله تعالى من مريم بنت عمران ومن أم موسى ومن (1)
~~النحل (2).

# يرفعه إلى رفيد مولى ابن (3) هبيرة، قال: قال أبو عبد الله (عليه
~~السلام): كيف أنت إذا رأيت أصحاب القائم قد ضربوا فساطيطهم بصحن مسجد
~~الكوفة، ثم أخرج إليهم المثال المستأنف بأمر جديد على العرب شديد.

# قلت: ms29 يسير القائم بسيرة علي في أهل السواد؟ قال: يا رفيد، إن عليا سار
~~بما في الجفر الأبيض، وإن القائم يسير فيهم بما في الجفر الأحمر.

# قلت: وما الجفر الأحمر؟ فأومأ بهذه- وأمر بأصابعه على حلقه- يقول: الذبح.

# وفي رواية اخرى: قال: قلت: وما الجفر الأبيض؟ قال: المن والكف.

# قلت: وما الجفر الأحمر؟ قال: السيف (4) والقتل- أو قال: القتل والسبي (5)-.

# ومن ذلك يرفعه (6) إلى عبد الله بن سنان، عن أبي عبد الله (عليه
~~السلام)، قال: إذا خرج القائم لم يكن بينه وبين العرب (7) وقريش (8) إلا
~~السيف، لا يأخذ منها إلا السيف

PageV01P109

# ولا يعطيها إلا السيف (1). (2)

# وعنه (عليه السلام): لا تذهب الدنيا حتى تندرس أسماء القبائل، وتنسب
~~القبيلة إلى رجل منكم، فيقال لها: آل فلان، وحتى يقوم (3) الرجل منكم إلى
~~حسبه [ونسبه] (4) وقبيلته فيدعوهم إلى أمرهم (5)، فإن أجابوه وإلا ضرب
~~أعناقهم (6).

# ومن ذلك يرفعه إلى (7) [أبي] (8) خالد الكابلي، قال: قال أبو جعفر
~~(عليه السلام): وجدنا في كتاب علي @QUR@011 إن الأرض لله يورثها من يشاء
~~من عباده والعاقبة للمتقين (9) (فأنا وأهل بيتي الذين أورثنا الأرض، ونحن
~~المتقون.

# قال: [و] (10) قال: الأرض كلها لنا) (11)، فمن أخذ أرضا من المسلمين فعمرها

PageV01P110

# فيؤد خراجها إلى الإمام من أهل بيتي وله (1) ما أكل منها، حتى يظهر
~~القائم من أهل بيتي بالسيف فيحويها ويمنعها (2) ويخرجهم عنها كما حواها
~~رسول الله (صلى الله عليه وآله)، إلا ما كان في أيدي شيعتنا فإنه يقاطعهم
~~على ما في أيديهم ويترك الأرض في أيديهم (3).

# ومن ذلك يرفعه (4) إلى جابر، عن أبي جعفر (عليه السلام)، قال: أول ما
~~يبدأ القائم بانطاكية فيستخرج (5) التوراة من غار فيه عصا موسى وخاتم
~~سليمان.

# قال: وأسعد الناس به أهل الكوفة. و(إنما سمي المهدي لأنه يهدي (6) إلى
~~أمر خفي (7).

PageV01P111

# ومن ذلك يرفعه إلى جابر، عن أبي جعفر (عليه السلام)) (1)، قال: إنما سمي
~~المهدي (عليه السلام) لأنه يهدي إلى أمر خفي، حتى أنه يبعث إلى رجل لا يعلم
~~الناس (به وأهل الكوفة أن (2)) (3) له ذنبا فيقتله، حتى أن أحدهم يتكلم في
~~بيته ms30 فيخاف أن يشهد عليه الجدار (4).

PageV01P112

# وعنه (عليه السلام)، قال: يملك القائم ثلاثمائة سنة وتسع سنين (1) كما
~~لبث أهل الكهف في كهفهم، يملأ الأرض عدلا وقسطا كما ملئت جورا وظلما، يفتح
~~(2) الله [له] (3) شرق الأرض وغربها، ويقتل الناس حتى لا يبقى إلا دين
~~محمد (صلى الله عليه وآله)، يسير بسيرة سليمان ابن داود، ويدعو الشمس
~~والقمر فيجيبانه، وتطوى له الأرض، ويوحى إليه فيعمل بالوحي بأمر الله تبارك
~~وتعالى (4).

# وعنه (عليه السلام): إذا ظهر القائم ودخل الكوفة بعث الله تعالى [من ظهر
~~الكوفة] (5) سبعين ألف صديق، فيكونون معه (6) في أصحابه وأنصاره، ويرد (7)
~~السواد إلى أهله الذين (8) هم أهله، ويعطي الناس عطائين (9) في السنة،
~~ويرزقهم رزقين في الشهر،

PageV01P113

# ويسوي بين الناس حتى لا يرى محتاج (1)، ويجيء أصحاب الزكاة بزكواتهم
~~(2) إلى المحاويج من شيعته (3) فلا يقبلونها، فيصرونها صررا (4) ويرمون
~~بها (5) في دورهم، فيخرجون إليهم فيقولون: لا حاجة لنا في دراهمكم- والخبر
~~بطوله (6)-.

# حتى (7) قال: وتجمع (8) إليه أموال أهل الدنيا كلها من بطن الأرض
~~وظهرها، فيقال للناس: تعالوا إلى ما قطعتم فيه الأرحام وسفكتم فيه الدماء
~~الحرام، وركبتم فيه محارم الله (9)، فيعطي عطاء لم يعطه أحد قبله (10).

# وعن أبي بصير، قال: قلت لأبي عبد الله (عليه السلام): هل يرد النساء إلى
~~الدنيا ممن محض الإيمان محضا؟ قال: فلا بد من نساء يكن مع القائم. قلت: كم
~~هن؟ قال: ثمان من النساء. قلت: وما يصنع بهن؟ قال: يداوين الجرحى ويقمن على
~~المرضى (11).

PageV01P114

# ومن ذلك (1) يرفعه إلى ابن مسكان، قال: سمعت أبا عبد الله [يقول] (2):
~~إن المؤمن في زمان القائم وهو بالمشرق ليرى أخاه وهو (3) بالمغرب، وكذا
~~الذي بالمغرب (4) يرى أخاه الذي بالمشرق (5).

# وعن أبي عبد الله (عليه السلام)، قال: من مات رد حتى يقتل، ومن قتل رد
~~حتى يموت (6).

# وعن أمير المؤمنين (عليه السلام)، قال: أنا سيد الشيب (7)، وفي سنة
~~[من] (8) أيوب،

PageV01P115

# ويجمع لي أهلي كما جمعوا ليعقوب (1).

# وعن أبي جعفر (عليه السلام)، قال: كان علي (عليه السلام) يقول: العجب بين
~~جمادى ورجب، لنشر أموات، وجمع أشتات ms31 (2)، وحصد نبات، وأصوات بعدها أموات،
~~يخرج الموتى يضربون أعناق الأحياء (3).

# ومن ذلك يرفعه (4) إلى الأصبغ بن نباتة، قال: خرج أمير المؤمنين (عليه
~~السلام) إلى ظهر

PageV01P116

# النجف (1) فلحقناه (وقد جاوز بني كندة (2)، وقد استقبل القبلة بوجهه،
~~فلما صرنا إليه اتكأ على فرسه حتى كاد أن يلتقي طرفاه، ثم استتم قاعدا، ثم)
~~(3) قال (4): سلوني قبل أن تفقدوني فقد ملئت الجوانح مني علما، كنت إذا
~~سألت اعطيت، وإذا سكت ابتدئت، ثم مسح بيده (5) على بطنه وقال: أعلاه علم
~~وأسفله ثفل.

# ثم مر حتى أتى الغريين فجاوزه (6)، فلحقناه وهو مستلق على الأرض بجسده
~~ليس تحته ثوب، فقال له قنبر: يا أمير المؤمنين، ألا أبسط ثوبي تحتك؟ قال:
~~لا، هل هي إلا تربة مؤمن أو مزاحمته في مجلسه؟!

# قال (7) الأصبغ: فقلت: يا أمير المؤمنين (8)، تربة مؤمن قد عرفناها
~~كانت أو تكون، فما مزاحمته في مجلسه (9)؟ فقال (10): يا ابن نباتة، لو
~~كشف لكم لألفيتم أرواح المؤمنين في هذا الظهر (11) حلقا (12) يتزاورون
~~ويتحدثون، إن في هذا الظهر روح كل

PageV01P117

# مؤمن، وبوادي برهوت نسمة (1) كل كافر.

# ثم ركب بغلة رسول الله (2)(صلى الله عليه وآله) وانتهى إلى المسجد، فنظر
~~إليه- وكان بخزف ودنان وطين- فقال: ويل لمن هدمك، وويل لمن شهد بهدمك (3)،
~~وويل لبانيك بالمطبوخ، المغير قبلة نوح، وطوبى لمن شهد تهدمه (4) مع قائم
~~أهل بيتي، أولئك خيار (5) الامة مع أبرار العترة (6).

# وعنه (عليه السلام): كأني بشيعتنا في مسجد الكوفة قد ضربوا الفساطيط
~~يعلمون الناس القرآن كما نزل، أما إن قائمنا إذا قام كسره وسوى قبلته (7).

PageV01P118

# وليكن هذا آخر ما اخترناه من كتاب الفضل بن شاذان، فبالله المستعان. إلى
~~هنا نقل من خط السيد السعيد المرحوم علي بن عبد الحميد نقله العبد عبد الله
~~وإن كان فيه بعض الكلمات لم يدركها العبد لصعوبة خط السيد.

PageV01P119

### ||| قصيدة قالها السيد السعيد علي بن عبد الحميد في مدح القائم عليه وعلى آبائه أفضل الصلاة والسلام

# الدمع من مقلتي في الخد ينسجم %~% ونار وجدي في الأحشاء تضطرم

# فهل سمعتم بمشتاق ألم به %~% صدى، ومثلي ms32 صد يشفى [به] السقم

# يشتاق مولى إذا آياته ظهرت %~% بين الأنام أطاع الناس كلهم

# مولى مكارمه تسمو على زحل %~% وعن معالي علاه تعجز الامم

# مولى له خلق الله الأنام ألا %~% ترى به أوصياء الله قد ختموا

# مولى عليه نصوص الله واردة %~% بأنه للورى ملجا ومعتصم

# مولى إذا ظهرت أعلامه كشفت %~% عن البرية من أنواره الظلم

# محمد القائم المهدي يملأها %~% عدلا وقسطا إذا كان العدى ظلموا

# فلا الشقي به إلا الألى ظلموا %~% ولا السعيد به إلا الألى ظلموا

# المصطفى جده حقا ووالده %~% علي المرتضى سر الورى علموا

# وفاطم امه بنت النبي لقد %~% طابت عناصرها والخيم والشيم

# والطاهران الشهيدان اللذان هما %~% سبطا رسول إليه الحكم والحكم

# كلاهما أبواه والزكي له %~% عم إذا حقق النساب ما علموا

# وجده زين عباد الإله له %~% دان الخلائق، مخصوص به الكرم

# وباقر العلم أسماه النبي به %~% يا حبذا من له سمى ويتسم

# وصادق القول لا كذب يلم به %~% فالصدق متضح والمين منعدم

# وكاظم الغيظ [ذ] والصبر العظيم إذا %~% ضاقت لدى المعضلات الحكم [و] الحلم

# ثم الإمام الرضا لو لا ولايته %~% لم تهتدي لصلاح هذه الأمم

PageV01P120

# ثم الجواد الذي كل [الأنام] له %~% دانت فما ناله عرب ولا عجم

# والطاهر [العلم] الهادي الإمام لقد %~% فاز الذي بولاه اليوم يعتصم

# والعسكري الذي عمت فضائله %~% فليس ينكرها إلا الألى حرموا

# وابنه غاية الخلق الذي حجبت %~% عن أن تراه عيون شانها الكلم

# لو حاول الناس طرا جمع سؤدده %~% بل بعض آياته أعياهم الكلم

# من مثله وإله العرش خصصه %~% بأنه ببقاء العرش قد سلموا (1)

# إلى هاهنا ما وجدنا [من] القصيدة الشريفة الميمية المسماة بالمحمدية في
~~منقبة صاحب الزمان قاطع البرهان عليه وشريف آبائه أفضل التحية وأكمل
~~السلام، للسيد الأيد الموفق المؤيد بهاء الملة والشريعة والطريقة والحقيقة
~~والدين علي بن عبد الحميد الحسيني نور الله تعالى ضريحه النفيس القديس
~~بمنائح الغفران، والحمد لله الكريم المنعم الديان، وأكمل الصلاة وأفضل
~~التحية والسلام على محمد وآله الطهر الكرام وسلم تسليما كثيرا.

PageV01P121 ms33