######OpenITI#


#META# 000.SortField	:: Shamela_0038149
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: علي بن محمد بن علي الشريف الحسيني الجرجاني المعروف بسيد مير شريف (المتوفى: 816هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 816
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: نحو مير = مبادئ قواعد اللغة العربية
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: النحو والصرف
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0038149
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-38149
#META# 031.LibURL	:: http://shamela.ws/index.php/book/38149
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الأولى، 1408 هـ = 1987 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة الفيصل، شاهي جامع مسجد ماركيت، اندرقلعة، شيتاغونغ
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# الكتاب:
### | نحو مير
# = مبادئ قواعد اللغة العربية
# المؤلف: علي بن محمد بن علي الزين الشريف الجرجاني (المتوفى: 816 ه)
# المعرب عن الفارسية: حامد حسين
# وضع الحواشي: عبد القادر أحمد عبد القادر
# ضبطها: مجاهد صغير أحمد صودهوري (*)
# مدير مكتب مجلة «التوحيد» الشهرية الأدبية الإسلامية
# تصدرها الجامعة الإسلامية فتية، شيتاغونغ, بنغلاديش.
# الناشر: مكتبة الفيصل
# شاهي جامع مسجد ماركيت، اندرقلعة، شيتاغونغ
# الطبعة: الطبعة الأولى (1408 ه = 1987 م)
# [ملاحظات]
# ترقيم الكتاب موافقا لطبعة مكتبة الفيصل
# خلاصة الكتاب والجمل والتتمة: نصوص هذه الأجزاء الثلاثة العربية للمؤلف
~~PageV00P000
# نحو مير
# [مبادئ قواعد اللغة العربية]
# للصف الأول من المتوسطة
# ترجمة عن الفارسية
# حامد حسين
# وضع الحواشي
# عبد القادر أحمد عبد القادر
# الناشر
# مكتبة الفيصل
# شاهي جامع مسجد ماركيت
# اندرقلعة، شيتاغونغ
# PageV00P000
### | مقدمة
# الحمد لله الذي لهذا وما كنا لنهتدي لولا أن هدانا الله والصلاة والسلام
~~على أشرف الأنبياء محمد صلى الله عليه وسلم وعلى آله وأصحابه الطيبين
~~والطاهرين.
# أما بعد! فإن طلبة العلوم العربية ليس لهم غرض إلا أن يحصل لهم رضا
~~مولاهم، فيحمل لهم السعادة الدنيوية والأخروية ولا يتاتي ذلك إلا بطاعة
~~الله ورسوله.
# والطاعة مرتبة بفهم الآيات القرآنية والأحاديث النبوية وذلك عسير جدا على
~~من لا خظ له من القواعد النحوية، فشمرت عن ساعدي؛ لترجمة «نحو مير» إلى
~~العربية ليكون وسيلة للمبتدئين؛ إلى فهم علوم الدين المبين، وذريعة لنجاتي
~~يوم الدين.
# ربنا تقبل منا، إنك أنت السميع العليم، وتب علينا، إنك أنت التواب
~~الرحيم، آمين يا رب العالمين.
# PageV00P000
### | تقريظ
# حامدا ومصليا ومسلما:
# أما بعد! فإني قد طالعت هذه الرسالة المستطابة، المحتوية على المبادئ
~~النحوية الأساسية الضرورية والمفيدة للمبتدئين، من طلبة العلوم العربية،
~~فوجدتها معبرة عما فيها من المطالب الرائقة، بأجود بيان، وأحسن عبارة، بحيث
~~تسر قلوب الناظرين، وتجلو خواطر المستفدين، فتقبلها الله تعالى بيمينه،
~~وجزى صاحبها أفضل الجزاء، بكرمه ومنه واسعده في الدارين، وشغله بأمثال هذه
~~الخدمة الشريفة العلمية ما دام كر الملوين. آمين.
# الشيخ المفتي أحمد صغير الموقر
# خادم دار الإفتاء
# بالمدرسة العزيزية قاسم العلوم بيلصهري
# شيتاغونغ، بنغلاديش Milestone300
# 5/ 3 / 1408 ه الموافق 28/ 10 / 1987 م
# PageV00P000
# بسم الله الرحمن الرحيم.
# الحمد لله رب العالمين والعاقبة للمتقين، والصلاة والسلام على خير خلقه
~~محمد وآله أجمعين.
# أما بعد!
# اعلم - أرشدك الله تعالى - إن هذا مختصر مضبوط في علم النحو: يهدي
~~المبتدئين بعد ما حفظوا مفردات اللغة، وعرفوا اشتقاق ألفاظها؛ وضبطوا مهمات
~~التصريف بسهولة الإستفادة حيث ينشيء فيهم ملكة التركيب العربي؛ ويساعدهم في
~~معرفة الإعراب والبناء والقراءت بتوفيق الله تعالى وعونه.
# PageV00P000
### | فصل: [في أقسام كلام العرب]
# اعلم أن اللفظ المستعمل في كلام العرب؛ قسمان:
### | 1 - 
# مفرد،
### | 2 - 
# ومركب.
# ف
### | المفرد: 
# لفظ منفرد يدل على معنى واحد مفرد، يقال له الكلمة أيضا، والكلمة على
~~ثلاثة أقسام:
### | 1 - 
# اسم (1)، مثل: «رجل»،
### | 2 - 
# وفعل (2)، مثل: «ضرب»،
### | 3 - 
# وحرف (3)، مثل: «هل»؛ كما علمت في علم الصرف.
# وأما
### | المركب: 
# لفظ يتركب من كلمتين أو أكثر.
# والمركب قسمان:
### | 1 - 
# مفيد،
### | 2 - 
# وغير مفيد.
# فالمركب المفيد: هو الذي إذا سكت عليه القائل يحصل للسامع له خبر أو طلب،
~~يسمي جملة، وكلاما أيضا.
# فالجملة علي قسمين:
### | 1 - 
# خبرية،
### | 2 - 
# وإنشائية.
### | فصل: [في أقسام المركب المفيد]
# اعلم أن
### | الجملة الخبرية: 
# ما يتصف قائلها بالصدق أو الكذب.
# وهي نوعان:
### | الأول: ما كان جزءه الأول اسما، فتسمى جملة اسمية، 
# مثل: «زيد عالم»؛ جزءه الأول مسند إليه ويسمي مبتدأ، وجزءه الثاني مسند
~~ويسمي خبرا.
# و
### | الثاني: ما كان جزءه الأول فعلا، فتسمى جملة فعلية، 
# مثل: «ضرب زيد»؛ جزءه الأول مسند ويقال له الفعل، وجزءه الثاني مسند إليه
~~ويقال له الفاعل.
# اعلم أن المسند حكم (4)، والمسند إليه ما يحكم عليه. والاسم يكون مسندا
~~ومسندا إليه. والفعل يكون مسندا، لا مسندا إليه، والحرف لا يكون مسندا ولا
~~مسندا إليه. PageV00P000
# اعلم أن
### | الجملة الإنشائية: 
# ما لا يتصف قائلها بالصدق أو الكذب.
# وهي على أقسام:
# - الأمر، مثل: «إفعل»،
# - والنهي، مثل: «لا تضرب»،
# - والإستفهام، مثل: «هل ضرب زيد؟»،
# - والتمني، مثل: «ليت زيدا حاضر»،
# - والترجي، مثل: «لعل عمرا غالب»،
# - والعقود، مثل: «بعت واشتريت»،
# - والنداء، مثل: «يا الله!»،
# - والعرض، مثل: «ألا تنزل بنا فتصيب خير»،
# - والقسم، مثل: «والله لأضربن زيد»،
# - والتعجب، مثل: «ما أحسنه Milestone300، وأحسن به!».
### | 
### | فصل
# : [في أقسام المركب غير المفيد]</span>
# اعلم أن المركب غير المفيد: هو الذي إذا سكت عليه القائل، لا يحصل للسامع
~~خبر أو طلب.
# وهو علي ثلاثة أقسام:
### | الأول: المركب الإضافي
# : مثل: «غلام زيد»؛ جزءه الأول: أي «غلام» مضاف وجزءه الثاني: «زيد» مضاف
~~إليه وهو مجرور دائما.
# و
### | الثاني: المركب العددي
# (1): هو ما جعل الاسمان فيه اسما واحدا، ويتضمن الاسم الثاني حرفا واحدا،
~~مثل: «أحد عشرا» إلى «تسعة عشر»؛ وكان في الأصل «أحد وعشر»، و «تسعة وعشر»،
~~حذفت الواو وجعل الاسمان واحدا ويكون الجزآن مبنيين على الفتح إلا «اثني
~~عشر»، فجزؤه الأول معرب (2).
# و
### | الثالث: مركب منع الصرف
# : وهو ما جعل الاسمان فيه اسما واحدا، ولا يتضمن الاسم الثاني حرفا، مثل:
~~«بعلبك» (3) و «حضر موت» (4)؛ فالجزء الأول منهما مبني على الفتح على مذهب
~~أكثر العلماء، والجزء الثاني معرب.
# واعلم أن المركب غير المفيد يكون جزء الجملة دائما، مثل: «غلام زيد
~~قائم»، و «عندي أحد عشر درهما»، و «جاء بعلبك». PageV00P000
### | فصل
# اعلم أنه لا تتم جملة ما إلا بكلمتين: لفظا مثل: «ضرب زيد» و «زيد قائم»،
~~أو تقديرا مثل: «إضرب»؛ ف «أنت» مستتر فيه، أو أكثر، ولا حد للأكثر.
# واعلم أن إذا كثرت كلمات الجملة، فلا بد لك إن تميز بين الاسم والفعل
~~والحرف. وتنظر إلى أنها أما معرب وأما مبني، عامل أو معمول، وتعلم كيفية
~~تعلق الكلمات بعضها ببعض، حتى يتبين لك المسند والمسند إليه، وتعلم معنى
~~الجملة بالتحقيق.
### | فصل: [في 
### | علامات الاسم
# والفعل والحرف]</span>
# اعلم أن من علامات الاسم:
# - دخول الألف واللام، نحو: «الحمد»،
# - أو حرف من الحروف الجارة في أوله، مثل: «بزيد»،
# - أو التنوين في آخره، مثل: «بكر»،
# - أو الإسناد إليه، مثل: «زيد قائم»،
# - أو الإضافة، مثل: «غلام زيد»،
# - أو التصغير، مثل: «قريش»،
# - أو النسبة، مثل: «بغدادي»،
# - أو التثنية، مثل: «رجلان»،
# - أو الجمع، مثل: «رجال»،
# - أو الوصف، مثل: «جاء رجل عالم»،
# - أولحوق تاء التأنيث المتحركة، مثل: «ضاربة».
# و
### | علامات الفعل
# منها:
# - دخول قد في أوله، مثل: «قد Milestone300 ضرب»،
# - أو السين، مثل: «سيضرب»،
# - أو سوف، مثل: «سوف يضرب»،
# - أو الحروف الجازمة، مثل: «لم يضرب»،
# - أو اتصال الضمائر المرفوعة، مثل: «ضربت»،
# - أو تاء التأنيث الساكنة، مثل: «ضربت»،
# - أو الأمر، مثل: «اضرب»،
# - أو النهي، مثل: «لا تضرب».
# و
### | علامة الحرف
# : إن لا توجد فيه علامة من علامات الاسم والفعل.
# PageV00P000
### | فصل: [في أقسام كلمات العرب]
# اعلم أن جملة كلمات العرب قسمان:
### | 1 - 
# معرب،
### | 2 - 
# ومبني؛
# ف
### | المعرب 
# منها: ما تختلف حركة آخرة باختلاف العوامل، مثل: «زيد»، في «جاءني زيد»،
~~و «رأيت زيدا»، و «مررت بزيد»؛ «جاء» عامل، و «زيد» معرب والضمة إعراب،
~~والدال محل الإعراب.
# والمبني: ما لا تختلف حركة آخرة باختلاف العوامل، مثل هؤلاء، وهو سواء
~~رفعا ونصبا وجرا.
# فصل: [في أقسام
### | المبني]
# جملة الحروف مبنية، وكذلك من الأفعال: الفعل الماضي وأمر الحاضر المعروف
~~والمضارع المتصل بنون النسوة (1) ونوني التأكيد.
# واعلم أن الاسم غير التمكن مبني، وأما الاسم المتمكن، فمعرب، بشرط وقوعه
~~في التركيب، والفعل المضارع كذلك بشرط خلوه عن النونات المذكورة، فلا معرب
~~في كلام العرب إلا هذان القسمان، وما سواهما، فمبني.
# والاسم غير المتمكن: هو الذي يشبه مبني الأصل، ومبني الأصل ثلاثة:
### | 1 - 
# الفعل الماضي،
### | 2 - 
# والأمر الحاضر المعروف،
### | 3 - 
# وجملة الحروف.
# والاسم المتمكن: هو الذي لم يشبه مبني الأصل.
### | فصل: [في أقسام الاسم غير المتمكن]
# وهو على ثمانية أقسام:
### | الأول: المضمرات
# ، مثل: «أنا»، و «ضربت»، و «إياي»، و «ضربني»، و «لي»، وتعدادها سبعون
~~(2). PageV00P000
# ومنها أربعة عشر مرفوعا متصلا: ضربت، ضربنا، ضربت، ضربتما، ضربتم، ضربت،
~~ضربتما، ضربتن، ضرب، ضربا، ضربوا، ضربت، ضربتا، ضربن؛
# وأربعة عشر مرفوعا منفصلا: أنا، نحن، أنت، أنتما، أنتم، أنت، أنتما،
~~أنتن، هو، هما، هم، هي، هما، هن؛
# وأربعة عشر منصوبا منفصلا: قتلني، قتلنا، قتلك، قتلكما، قتلكم، قتلك،
~~قتلكما، قتلكن، قتله، قتلهما، قتلهم، قتلها، قتلهن؛
# وأربعة عشر منصوبا منفصلا: إياي، إيانا، إياك، إياكما، إياكم، إياك،
~~إياكما، إياكن، إياه، إياهما، إياهم، إياها، إياهما، إياهن؛
# واربعة عشر مجرورا متصلا: لي، لنا، لك، لكما، لكم، لك، لكما، لكن، له،
~~لهما، لهم، لها، لهما Milestone300، لهن.
# و
### | الثاني: أسماء الإشارة
# وهي: ذا، وذان، وذين، وتا، وتي، وته، وذه، وذهي، وتهي، وتان، وتين،
~~وأولاء بالمد وأولى بالقصر.
# و
### | الثالث: الأسماء الموصولات
# : الذي واللذان، واللذين، والذين، والتي، واللتان، واللتين، واللاتي،
~~واللواتي، وما، ومن، وأي، وأية (1) والألف واللام بمعنى الذي في اسم الفاعل
~~واسم المفعول، مثل: «الضارب»، معناه الذي ضرب، و «المضروب» معناه الذي ضرب،
~~وذو بمعنى الذي في لغة بني طيي، نحو: «جاءني ذو ضربك».
# واعلم أن أي وأية معربان. PageV00P000
# و
### | الرابع: أسماء أفعال
# : وهي قسمان:
### | الأول: في معني الأمر الحاضر
# ، مثل: «رويد» (1)، و «بله» (2)، و «حيهل» (3)، و «هلم» (4).
# و
### | الثاني: في معنى الفعل الماضي
# ، مثل: «هيهات» (5)، و «شتان» (6).
# و
### | الخامس: أسماء الأصوات
# (7) مثل: «أح أح»، و «أف»، و «نخ»، و «غاق» (8).
# و
### | السادس: أسماء الظروف
# : [وهي قسان: زمان، مكان]،
# ف
### | ظرف الزمان
# : مثل: إذ، وإذا، ومتى، وكيف (9)، وأيان، وأمس، ومذ، ومنذ، وقط، وعوض،
~~وقبل، وبعد (10)، إذا كان مضافا، والمضاف إليه محذوفا منويا (11).
# و
### | ظرف المكان
# : مثل: حيث، وقدام، وتحت، وفوق (12)، إذا كان مضافا والمضاف إليه محذوفا
~~منويا. PageV00P000
# و
### | السابع: أسماء الكنايات
# ، [والكناية قسمان:]
### $ 1 - إما عن العدد، مثل: كم، وكذا،
### | 2 - 
# و
### | إما عن الحديث، 
# مثل كيت، وذيت.
# و
### | الثامن: المركب العددي
# ، مثل: أحد عشر.
### | فصل: [في أقسام الاسم]
# اعلم أن الاسم ضربان: معرفة، ونكرة.
# ف
### | المعرفة: 
# ما وضع لشيء معين، وهي سبعة أقسام:
### | الأول: المضمرات
# و
### | الثاني: الإعلام
# ، مثل: «زيد» و «عمرو»،
# و
### | الثالث: أسماء الإشارة
# و
### | الرابع: الأسماء الموصولات
# ويقال لهذين القسمين المبهمات.
# و
### | الخامس: المعرف بالنداء
# ، مثل: «يا رجل»،
# و
### | السادس: المعرف بالإلف واللام
# ، مثل: «الرجل»،
# و
### | السابع الإضافة إلى أحدهما
# ، مثل: «غلامه»، و «غلام زيد»، و «غلام هذا» و «غلام الذي عندي»، و «غلام
~~الرجل».
# و
### | النكرة: 
# ما وضع لشيء غير معين، مثل: «رجل»، و «فرس».
# ثم اعلم أن الاسم صنفان:
### | 1 - 
# مذكر،
### | 2 - 
# ومؤنث.
# ف
### | المذكر: 
# ما ليس فيه علامة التأنيث، مثل: «رجل».
# والمؤنث: ما فيه علامة التأنيث، مثل: «امرأة».
# وعلامة التأنيث أربعة:
### | 1 - 
# التاء، مثل Milestone300: [«فاطمة»] و «طلحة»،
### | 2 - 
# والألف المقصورة، مثل: «حبلى»،
### | 3 - 
# والألف الممدودة، مثل: «حمراء»،
### | 4 - 
# والتاء المقدرة، مثل: «أرض»، كانت في الأصل: أرضة، بدليل أريضة، لان
~~التصغير يرد الأسماء إلى أصلها، ويسمونه مؤنثا سماعيا.
# واعلم أن
### | المؤنث 
# على قسمين:
### | 1 - 
# حقيقي،
### | 2 - 
# والفظي [مجازي]:
# ف
### | الحقيقي: 
# ما يكون بإزائه حيوان مذكر، مثل: «امرأة» بإزئه رجل، و «ناقة» بإزائه
~~جمل.
# و
### | اللفظي 
# [المجازي]: ما لا يكون بإزائه حيوان مذكر، مثل: «ظلمة»، و «قوة» [أوفيه
~~علامة من علامات التأنيث ويدل على مذكر، مثل: «حمزة»].
# PageV00P000
# ثم اعلم أن الإسم على ثلاثة أصناف:
### | 1 - 
# واحد،
### | 2 - 
# ومثنى،
### | 3 - 
# ومجموع.
# فالواحد: ما يدل على
### | الواحد، 
# مثل: «رجل».
# و
### | المثني: 
# ما يدل على الاثنين بلحوق الألف أو الياء المفتوح ما قبلها، والنون
~~المكسورة في آخره، مثل: «رجلان»، و «رجلين».
# و
### | المجموع: 
# ما يدل على ما فوق الاثنين بسبب التغير في واحده، وقد يكون التغير لفظا،
~~مثل: «رجال» وتقديرا، مثل: «فلك»، واحده فلك على وزن قفل وجمعه: فلك أيضا
~~على وزن أسد.
# اعلم أن الجمع قسمان؛ باعتبار اللفظ:
### $ 1 - جمع التكسير،
### | 2 - 
# وجمع التصحيح.
# فجمع التكسير: ما يتغير فيه بناء واحده، مثل: «رجال»، و «مساجد».
# وأوزانه في الثلاثي تتعلق بالسماع، ولا مجال فيه للقياس. وإما في الرباعي
~~والخماسي على وزن فعالل، مثل: «جعفر»، «جعافر»، و «جحمرش» (1)، «جحامر»،
~~يحذف الحرف الخامس.
# و
### | جمع التصحيح: 
# ما لا يتغير فيه بناء واحده، وهو قسمان:
### | 1 - 
# جمع المذكر،
### | 2 - 
# وجمع المؤنث.
# فجمع المذكر: ما الحق بآخره واو مضموم ما قبلها، أو ياء مكسور ما قبلها،
~~ونون مفتوحة في آخره، مثل: «مسلمون» و «مسلمين»، [ويسمي
### | جمع المذكر 
# السالم].
# وجمع المؤنث: ما الحق بآخره ألف وتاء، مثل: «مسلمات»، [ويسمي جمع المؤنث
~~السالم].
# واعلم إن الجمع نوعان؛ باعتبار المعني:
### $ 1 - جمع القلة،
### | 2 - 
# وجمع الكثرة.
# فجمع القلة: ما يطلق على العشرة وما تحتها، وأبنيته أربع:
### | 1 - 
# أفعل، مثل: «أكلب»،
### | 2 - 
# وأفعال، مثل: «أقوال»،
### | 3 - 
# وأفعلة، مثل: «أعونة»،
### | 4 - 
# وفعلة، مثل: «غلمة».
# وجمعا التصحيح بلا ألف ولام يعني مسلمون ومسلمات، فالمجموعة ستة أوزان.
# و
### | 
### | جمع الكثرة: 
# </span>ما يطلق على ما فوق العشرة، وأوزانه ماعدا Milestone300 الأوزان المذكورة (2).
~~PageV00P000
### | فصل: [في إعراب الاسم]
# اعلم أن إعراب الاسم ثلاثة:
### | 1 - 
# رفع،
### | 2 - 
# ونصب،
### | 3 - 
# وجر.
# والاسم المتمكن ستة عشر قسما باعتبار وجوه الإعراب:
### | الأول: المفرد المصرف الصحيح
# ، مثل: «زيد».
# و
### | الثاني: المفرد المنصرف الجاري مجري الصحيح
# ، مثل: «دلو».
# و
### | الثالث: الجمع المكسر المنصرف
# ، مثل: «رجال».
# وترفع هذه الثلاثة وعلامة رفعها: الضمة، وتنصب وعلامة نصبها: الفتحة،
~~وتجر وعلامة جرها: الكسرة، كما في «جاءني زيد ودلو ورجال»، و «رأيت زيدا
~~ودلوا ورجالا»، و «مررت بزيد ودلو ورجال».
# و
### | الرابع: جمع المؤنث السالم
# ؛ رفعه بالضمة، ونصبه وجره بالكسرة، مثل: «هن مسلمات»، و «رأيت مسلمات»،
~~و «مررت بمسلمات».
# و
### | الخامس: غير المنصرف
# ؛ وهو اسم يكون فيه سببان من أسباب منع الصرف.
# وأسبابه تسعة:
### | 1 - 
# عدل،
### | 2 - 
# ووصف،
### | 3 - 
# وتأنيث،
### | 4 - 
# ومعرفة،
### | 5 - 
# وعجمة،
### | 6 - 
# وجمع،
### | 7 - 
# وتركيب،
### | 8 - 
# ووزن فعل،
### | 9 - 
# وألف ونون زائدتان؛
# مثل: «عمر»، و «احمر»، و «طلحة»، و «زينب»، و «إبراهيم»، و «مساجد»، و
~~«معدي كرب»، و «أحمد»، و «عمران».
# رفعة بالضمة، ونصبة وجره بالفتحة، نحو: «جاءني عمر»، و «رأيت عمر»، ومررت
~~بعمر».
# و
### | السادس: الأسماء الستة المكبرة
# ؛ مضافة إلى غير ياء المتكلم وهي: أب، وأخ، وحم، وهن، وفم، وذو مال. (1)
# رفعها: بالواو، ونصبها: بالألف، وجرها: بالياء، مثل: «جاء أبوك»، و «رأيت
~~أباك»، و «مررت بأبيك» [وكذا البواقي]. PageV00P000
### | السابع: المثني
# ، ك: «رجلين».
# و
### | الثامن: كلا وكلتا؛ 
# مضافين إلى مضمر (1).
# و
### | التاسع: اثنان، واثنتان.
# رفعها: بالألف، ونصبها وجرها: بالياء المفتوح ما قبلها، كما في: «جاء
~~رجلان وكلاهما واثنان»، و «رأيت رجلين وكليهما واثنين»، و «مررت برجلين
~~وكليهما واثنين».
# و
### | العاشر: جمع المذكر السالم
# ، مثل: «مسلمون».
# و
### | الحادي عشر: أولو.
# و
### | الثاني عشر: عشرون إلى تسعين.
# رفعها: بالواو المضموم ما قبلها، ونصبها وجرها: بالياء المكسور ما قبلها،
~~نحو: «جاء مسلمون وأولو مال وعشرون رجلا»، و «رأيت مسلمين وأولي مال وعشرين
~~رجلا»، و «مررت بمسلمين وأولي مال وعشرين رجلا».
# و
### | الثالث عشر: الاسم المقصور
# ؛ وهو ما في أخره ألف مقصور، ك «موسى».
# و
### | الرابع عشر: غير جمع المذكر السالم
# ؛ مضافا إلى ياء المتكلم، ك Milestone300 «غلامي».
# رفعهما: بتقدير الضمة، ونصبهما: بتقدير الفتحة، وجرهما: بتقدير الكسرة من
~~غير فرق في اللفظ، مثل: «جاء موسى وغلامي»، و «رأيت موسى وغلامي»، و «مررت
~~بموسى وغلامي».
# و
### | الخامس: الاسم المنقوص
# ؛ وهو ما في أخره ياء مكسور ما قبلها، ك «القاضي».
# رفعه: بتقدير الضمة، ونصبه: بالفتحة اللفظية، وجره: بتقدير الكسرة، مثل:
~~«جاء القاضي» و «رأيت القاضي» و «مررت بالقاضي».
# و
### | السادس عشر: جمع المذكر السالم
# ؛ مضافا إلى ياء المتكلم، ك «مسلمي».
# رفعه: بتقدير الواو، ونصبه وجره: بالياء المكسور ما قبلها، مثل: «هؤلاء
~~مسلمي»؛ تقديره: مسلموني، سقطت النون بالإضافة، فاجتمعت الواو والياء في
~~كلمة واحدة، والأولى منهما ساكنة، فقلبت الواو ياء، وأدغمت الياء في الياء،
~~وأبدلت ضمة الميم كسرة رعاية للياء، فصار مسلمي، و «رأيت مسلمي» و «مررت
~~بمسلمي». PageV00P000
### | فصل: في إعراب المضارع
# واعلم أن إعرابه ثلاثة:
### | 1 - 
# رفع،
### | 2 - 
# ونصب،
### | 3 - 
# وجزم.
# والفعل المضارع أربعة أقسام باعتبار وجوه الإعراب:
### | الأول: الصحيح المجرد من الضمير البارز المرفوع
# ، وذلك للتثنية، وجمع المذكر، والمفردة المؤنثة المخاطبة.
# فرفعه: بالضمة، ونصبه: بالفتحة، وجزمه: بالسكون، مثل: «هو يضرب»، و «لن
~~يضرب»، و «لم يضرب».
# و
### | الثاني: المفرد المعتل الواوي
# ، مثل: «يغزو» واليائي، مثل: «يرمي».
# رفعها: بتقيد الضمة، ونصبها: بالفتحة اللفظية، وجزمها: بحذف اللام، مثل:
~~«هو يغزو ويرمي»، و «لن يغزو و «لن يرمي»، و «لم يغز» و «لم يرم».
# و
### | الثالث: المفرد المعتل الأخر بالألف
# ، مثل: «يرضى».
# رفعه: بتقدير الضمة، ونصبه: بتقدير الفتحة، وجزمه: بحذف اللام [أي حرف
~~العلة الألف]، مثل: «هو يرضى»، و «لن يرضى»، و «لم يرض».
# و
### | الرابع: الصحيح أو المعتل بالمضمرات والنونات المذكورة
# (1).
# رفعهما: بإثبات النون، كما تقول في التثنية: «هما يضربان، ويغزوان،
~~ويرميان، ويرضيان»، [و «أنتما تضربان، وتغزوان، وترميان، وترضيان»]؛ وتقول
~~في الجمع المذكر: «هم يضربون، ويغزون، ويرمون، ويرضون»، [و «انتم تضربون،
~~وتغزون، وترمون، وترضون»]؛ وتقول في المفردة المؤنثة المخاطبة: «أنت
~~تضربين، وتغزين، وترمين، وترضين».
# ونصبهما وجزمهما: بإسقاط النون، كما تقول في التثنية: «لن يضربا» و «لن
~~يغزوا» و «لن يرميا» و «لن يرضيا Milestone300»، و «لم يضربا» و «لم يغزوا» و «لم يرميا»
~~و «لم يرضيا»؛ وتقول في الجمع المذكر: «لن يضربوا» و «لن يغزوا» و «لن
~~يرموا»، و «لن يرضوا»، و «لم يضربوا»، و «لم يغزوا» و «لم يرموا»، و «لم
~~يرضوا»؛ وتقول في المفردة المؤنثة المخاطبة: «لن تضربي» و «لن تغزي» و «لن
~~ترمي» و «لن ترضى»، و «لم تضربي» و «لم تغزي» و «لم ترمي» و «لم ترضى».
~~PageV00P000
### | فصل: [في عوامل الإعراب]
# اعلم إن عوامل الإعراب قسمان:
### | 1 - 
# لفظية،
### | 2 - 
# ومعنوية.
### | القسم الأول: في العوامل اللفظية
# فاللفظية على ثلاثة أقسام:
### | 1 - 
# الحروف،
### | 2 - 
# والأفعال،
### | 3 - 
# والأسماء.
# وأفصلها في ثلاثة أبواب إن شاء الله تعالى:
### | الباب الأول: في بيان الحروف العاملة
# وفيه فصلان:
### | الفصل الأول: في بيان الحروف العاملة في الاسم
# وهو على خمسة أقسام:
### | القسم الأول: الحروف الجارة: 
# وهي سبعة عشر [عشرون] حرفا: الباء، ومن، وإلى، وحتى، وفي، واللام، ورب،
~~وواو القسم، وتاء القسم، وعن، وعلى، والكاف للتشبيه، ومذ (1)، ومنذ، وحاشا،
~~وخلا، وعدا (2)، [وكي، ولعل، ومتى في لغة]؛ وهي تجر الاسم مثل: «المال
~~لزيد».
# و
### | القسم الثاني: الحروف المشبهة بالفعل
# : وهي ستة: إن، وأن، وكأن، ولكن، وليت، ولعل. ولا بد هذه الحروف من اسم
~~منصوب وخبر مرفوع، مثل: «إن زيدا قائم»؛ «زيدا» اسم إن و «قائم» خبرها.
# واعلم أن لفظ إن وأن للتحقيق، وكأن للتشبيه، ولكن للاستدراك، وليت لتمني،
~~ولعل للترجي. PageV00P000
# و
### | القسم الثالث: ما ولا [وإن ولات] المشبهات ب ليس 
# (1) وعملهما كعمل ليس، كما تقول: «ما زيد قائما»، «زيد»: اسم ما، و
~~«قائما» خبرها [وإن أحد خيرا من أحد].
# و
### | القسم الرابع: لا التي لنفي الجنس
# ، يكون اسمها منصوبا مضافا غالبا، وخبرها مفوعا، مثل: «لا غلام رجل ظريف
~~في الدار». فإن كانت بعدها نكرة مفردة، كانت مبنية على الفتح، مثل: «لا رجل
~~في الدار». وإن كانت بعدها معرفة يجب تكريرها مع معرفة أخرى، وتلغي لا،
~~وترفع المعرفة بالابتداء، مثل: «لا زيد عندي، ولا عمرو». وإن كانت بعدها
~~نكرة مفردة ومكررة أخرى، فيجوز فيها خمسة أوجه Milestone300:
### | 1 - 
# [فتح الأول والثاني:] «لا حول ولا قوة إلا بالله»،
### | 2 - 
# و [رفع الأول والثاني:] «لا حول ولا قوة إلا بالله»،
### | 3 - 
# و [فتح الأول ورفع الثاني:] «لا حول ولا قوة إلا بالله»،
### | 4 - 
# و [عكسه:] «لا حول ولا قوة إلا بالله»،
### | 5 - 
# و [فتح الأول ونصب الثاني:] «لا حول ولا قوة إلا بالله» (2).
# و
### | القسم الخامس: حروف النداء
# ، وهي خمسة: يا، وإيا، وهيا، وأي، والهمزة المفتوحة (3).
# وهي تنصب المنادي المضاف، مثل: «يا عبد الله»، والشبيه بالمضاف، مثل: «يا
~~طالعا جبلا»، والنكرة غير المعينة كقول الأعمى: «يا رجلا خذ بيدي»، وإن كان
~~المنادي مفردا معرفة (4)، يبنى على علامة الرافع، مثل: «يا زيد»، و «يا
~~زيدان»، و «يا مسلمون»، و «يا موسى»، و «يا قاضي» (5).
# اعلم أن أي والهمزة للقريب، وأيا وهيا للبيد، ويا عامة [للقريب والبيد].
~~PageV00P000
### | الفصل الثاني: في بيان الحروف العاملة في المضارع
# وهو قسمان:
### | القسم الأول: الحروف التي تنصب الفعل المضارع
# وهي أربعة:
### | الأول: أن، 
# مثل: «أريد أن تقوم»؛ والفعل مع أن يصير في معنى المصدر، فالمعنى أريد
~~قيامك، فلذا سميت مصدرية.
# و
### | الثاني: لن، 
# مثل: «لن يخرج زيد»، وهي لتأكيد النفي.
# و
### | الثالث: كي، 
# مثل: «أسلمت كي أدخل الجنة».
# و
### | الرابع: إذن، 
# مثل: «إذن أكرمك» في جواب من قال: أنا آتيك غدا.
# واعلم أن لفظة «أن» تنصب الفعل المضارع مقدرة بعد ستة أحرف:
### | 1 - 
# حتى، مثل: «مررت حتى أدخل البلد».
### | 2 - 
# ولام الجحد، مثل: «ما كان الله ليعذبهم» (1).
### | 3 - 
# وأو التي في معنى إلى أن أو إلا أن، مثل: «لألزمنك أو تعطيني حقي».
### | 4 - 
# وواو الصرف.
### | 5 - 
# ولام كي.
### | 6 - 
# والفاء التي تقع في جواب ستة أشياء: أمر، ونهي، نفي، واستفهام، وتمن،
~~وعرض، وأمثلتها مشهورة (2). PageV00P000
# و
### | القسم الثاني: الحروف الجازمة للفعل المضارع
# ، وهي خمسة: لم، ولما، ولام الأمر، ولا النهي، وإن الشرطية (1)، مثل: «لم
~~ينصر»، و «لما ينصر»، و «لينصر»، و «لا تنصر»، و «إن تنصر أنصر».
# اعلم أن لفظة إن تدخل على الجملتين، مثل: «إن تضرب أضرب»؛ الجملة الأولى
~~شرط، والثانية جزاء وهي للاستقبال. وإن دخلت على Milestone300 الماضي، نحو: «إن ضربت
~~ضربت»، وههنا الجزم تقديري، لأن الماضي ليس بمعرب.
# واعلم أنه إذا كان جزاء الشرط جملة اسمية أو أمرا أو نهيا أو دعاء [أو
~~نفيا ب ما ولن، أو مبدوئا بجامد أو ب قد أو بالسين وسوف]، فتجب الفاء في
~~الجزاء كما تقول: «إن تأتني فأنت مكرم»، و «إن رأيت زيدا فأكرمه»، و «إن
~~أتاك عمرو فلا تهنه»، و «إن أكرمتني فجزاك الله خيرا»، [و «فإن توليتم فما
~~سألتكم من أجر» (2)، و «وما يفعلوا من خير فلن يكفروه» (3)، و «إن ترن أنا
~~أقل ... ، فعسى ربي أن يؤتين ... » (4)، و «إن يسرق فقد سرق أخ له» (5)، و
~~«وإن خفتم عيلة فسوف يغنيكم الله» (6)]. PageV00P000
### | الباب الثاني: في عمل الأفعال
# اعلم أن كل فعل عامل، والأفعال في العمل قسمان:
### | القسم الأول: المعروف
# اعلم أن الفعل المعروف كان لازما أو متعديا يرفع
### | الفاعل
# ، مثل: «قام زيد»، وينصب الأسماء الستة:
### | الأول: 
### | المفعول المطلق
# </span>، ك «قام زيد قياما»، و «ضرب زيد ضربا».
# و
### | الثاني: 
### | المفعول فيه
# </span>، مثل: «صمت يوم الجمعة»، و «جلست فوقك».
# و
### | الثالث: 
### | المفعول معه
# </span>، مثل: «جاء البرد والجبات» أي مع الجبات.
# و
### | الرابع: 
### | المفعول له
# </span>، مثل: «قمت إكراما لزيد»، و «ضربته تأديبا».
# و
### | الخامس: الحال
# ، مثل: «جاء زيد راكبا».
# و
### | السادس: التمييز
# ؛ إذا وقع شك في نسبة الفعل إلى الفاعل، مثل: «طاب زيد نفسا».
# وأما الفعل المتعدي، فينصب المفعول به، مثل: «ضرب زيد عمر»، بخلاف الفعل
~~اللازم.
### | فصل: [في المنصوبات]
# اعلم أن الفاعل: اسم يكون قبله فعل مسند إليه، بطريق قيامه به، مثل:
~~«زيد» في: «ضرب زيد».
# والمفعول المطلق: مصدر يكون في معنى فعل واقع قبله، مثل: «ضربا» في «ضربت
~~ضربا»، و «قياما» في: «قمت قياما».
# والمفعول فيه: اسم يقع الفعل المذكور فيه، ويسمى ظرفا أيضا؛ والظرف
~~قسمان:
### $ 1 - ظرف زمان، مثل: «يوم» في: «صمت يوم الجمعة»،
### $ 2 - وظرف مكان، مثل: «عندك» في «جلست عندك».
# والمفعول معه: اسم يذكر بد الواو، بمعنى مع مثل: «والجبات» في: «جاء
~~البرد والجبات»، أي مع الجبات.
# PageV00P000
# و Milestone300
### | المفعول له
# : اسم يدل على شيء يكون سببا للفعل المذكور، مثل: «إكراما» في: «قمت
~~إكراما لزيد».
# و
### | الحال
# : اسم نكرة، يدل على هيئة الفاعل، مثل: «راكبا» في: «جاء زيد راكبا»؛ أو
~~المفعول مثل: «مشدودا»، في: «ضربت زيدا مشدودا»؛ أوكليهما، مثل: «راكبين»
~~في: «لقيت زيدا راكبين».
# ويسمى الفاعل والمفعول ذو الحال، ويكون معرفة غالبا، وإن كان ذو الحال
~~نكرة، يقدم الحال عليه، مثل: «جاءني راكبا رجل»، وقد يكون الحال جملة، مثل:
~~«رأيت الأمير وهو راكب» (1).
# و
### | التميز
# : اسم يرفع الإبهام من عدد، مثل: «عندي أحد عشر درهما»؛ أو من وزن، مثل:
~~«عندي رطل زيتا»؛ أو من كيل، مثل: «عندي قفيزان برا»؛ أو من مساحة، مثل:
~~«ما في السماء قدر راحة سحابا» (2).
# و
### | المفعول به
# : اسم وقع عليه فعل الفاعل، مثل: «ضرب زيد عمرا».
# اعلم إن هذه المنصوبات تقع بعد تمام الجملة، وأصل الجملة تتم بالفعل
~~والفاعل (3) ولهذا يقول النحاة: المنصوب فضلة. PageV00P000
### | فصل: [في أقسام الفاعل]
# اعلم أن الفاعل قسمان:
### $ 1 - مظهر، مثل: «ضرب زيد».
### | 2 - 
# و
### | مضمر 
# بارز، مثل: «ضربت»؛ ومضمر مستتر، مثل: «زيد ضرب»، فاعل «ضرب» هو مستتر
~~فيه (1).
# اعلم إن كان الفاعل مؤنثا حقيقيا، أو ضميرا لمؤنث [أو ضمير جمع تكسير
~~لمذكر غير عاقل] يلزم تأنيث الفعل، نحو: «قامت هند»، و «هند قامت»، أي هي
~~[وبك ابتهجت الأيام]. وإن كان مظهرا مؤنثا غير حقيقي، أو في المظهر جمعا
~~مكسرا [أو مؤنثا حقيقيا وفصل عن فعله بغير إلا، أو كان الفعل من باب نعم]،
~~فيجوز فيه التذكير والتأنيث، مثل: «طلع الشمس»، و «طلعت الشمس»، و «قال
~~الرجال»، و «قالت الرجال» [وقال الخبر فاطمة أو قالت، ونعم هند ونعمت هند].
### | القسم الثاني: المجهول
# اعلم أن الفعل المجهول يرفع المفعول به مكان الفاعل، وينصب الباقي، مثل:
~~«ضرب زيد يوم الجمعة، أمام الأمير، ضربا شديدا، في داره، تأديبا، والخشبة».
~~ويسمى فعل ما لم يسم فاعله، ومرفوعه مفعول ما لم يسم فاعله (2).
~~PageV00P000
### | فصل: [في أقسام المتعدي]
# اعلم أن الفعل المتعدي أربعة أقسام:
### | أولها: يتعدي إلى مفعول Milestone300 واحد
# ، مثل: «ضرب زيدا عمرا».
# و
### | ثانيها: يتعدي إلى مفعولين، يجوز فيه الاقتصار على أحدهما، 
# مثل: «أعطى» وما في معناه (1) نحو: «أعطيت زيدا درهما»، يجوز «أعطيت
~~درهما» أيضا.
# و
### | ثالثها: يتعدي إلى مفعولين (2) ولا يجوز الاقتصار على أحدهما، 
# وهذا في أفعال القلوب (3) مثل: علمت، وظننت، وحسبت، وخلت، وزعمت، ورأيت،
~~ووجدت (4)، نحو: «علمت زيدا فاضلا»، و «ظننت زيدا قائما». PageV00P000
# و
### | رابعها: يتعدي إلى ثلاثة مفاعيل
# ، مثل: أعلم، وأرى، وأنبأ، وأخبر، وخبر، ونبأ، وحدث، مثل: «أعلم الله
~~زيدا عمرا فاضلا».
# اعلم أن كل واحد من المفاعيل المذكورة مفعول به، ويجوز إقامة المفاعيل
~~مقام الفاعل إلا الثاني من باب علمت، والثالث من باب أعلمت، والمفعول له
~~والمفعول معه. والمفعول الأول من باب أعطيت أفصح بمفعولية ما لم يسم فاعله
~~من الثاني.
### | فصل: [في بيان الأفعال الناقصة]
# وهي سبعة عشر [عشرون] فعلا: كان، وصار، وظل، وبات، وأصبح، وأضحى، وأمسى،
~~وعاد، وآض، وغدا، وراح، وما زال، وما أنفك، وما برح، وما فتي، وما دام،
~~وليس، [واستحال، وقعد، وحار].
# وهذه الأفعال لا تتم بالفال وحده، بل تحتاج إلى الخبر، فلهذا سميت ناقصة،
~~وتدخل على الجملة الاسمية، فترفع المسند إليه، وتنصب المسند، نحو: «كان زيد
~~قائما»، ويسمى المرفوع اسم كان، والمنصوب خبرها، وقس عليه البواقي.
# واعلم أن بعضها قد يتم بالفاعل وحده، مثل: «كان مطر» أي حصل، فتسمى كان
~~تامة، وقد تأتي كان زائدة. (1) PageV00P000
### | فصل: [في بيان أفعال المقاربة]
# اعلم أن أفعال المقاربة (1) أربعة: عسى، وكاد، وكرب، وأوشك.
# وهذه الأفعال تدخل على الجملة الاسمية، مثل: «كان»؛ فترفع الاسم، وتنصب
~~الخبر، إلا أن خبرها يكون فعلا مضارعا مع أن (2)، مثل: «عسى زيد أن يخرج»،
~~أو بلا أن، مثل: «عسى زيد يخرج» (3).
# ويجوز أن يقع الفعل المضارع مع أن فاعلا ل عسى، ولا تحتاج إلى الخبر،
~~مثل: «عسى أن يخرج زيد» (4)، وهذا في محل الرفع بتأويل المصدر.
### | فصل: [في بيان أفعال المدح والذم]
# اعلم أن أفعال الذم أربعة: نعم، وحبذا للمدح، وبئس، وساء (5) للذم.
# وكل ما يقع بعد الفاعل Milestone300 يسمى مخصوصا بالمدح (6)، أو مخصوصا بالذم (7).
# والشرط أن يكون فاعله معرفا باللام، مثل: «نعم الرجل زيد»، أو مضافا إلى
~~المعرفة باللام، مثل: «نعم صاحب القوم زيد»، أو ضميرا مستترا مميزا بنكرة
~~منصوبة، مثل: «نعم رجلا زيد»؛ وفيه فاعل «نعم» «هو» مستتر فيه، و «رجلا»
~~منصوب على التمييز، لأن «هو» مبهم، و «حبذا زيد»، «حب» فعل المدح، و «ذا»
~~فاعله، و «زيد» مخصوص بالمدح (8)، وكذلك «بئس الرجل زيد»، و «ساء الرجل
~~عمرو». PageV00P000
### | فصل: [في بيان افعل في التعجب]
# اعلم أن أفعل في التعجب صيغتان من مصادر الفعل الثلاثي المجرد.
### | الأول: ما أفعله، 
# مثل: «ما أحسن زيدا»، تقديره: أي شيء أحسن زيدا. «ما» بمعنى شيء في محل
~~الرفع بالابتداء، و «أحسن» في محل الرف خبر المبتدأ (1)، وفاعل أحسن» «هو»
~~ضمير مستتر فيه وجوبا، و «زيدا» مفعول به.
# و
### | الثاني أفعل به 
# (2)، مثل: «أحسن بزيد»، «أحسن» صيغة الأمر بمعنى الخبر، وتقديره: أحسن
~~زيد أي صار ذا حسن، والباء زائدة. PageV00P000
### | الباب الثالث: في عمل الأسماء العاملة
# وهي أحد عشر قسما:
### | القسم الأول: الأسماء الشرطية بمعنى إن، 
# وهي تسعة: من، وما، وأين، ومتى، وأي، وأنى، وإذ ما، وحيثما، ومهما.
# وهي تجزم الفعل المضارع (1)، مثل: «من تضرب أضرب»، و «ما تفعل أفعل»، و
~~«أين تجلس أجلس»، و «متى تقم أقم»، و «أي شيء تأکل أکل»، و «أنى تکتب
~~أکتب»، و «إذ ما تسافر أسافر»، و «حيثما تقصد أقصد»، و «مهما تقعد أقعد».
# و
### | القسم الثاني: أسماء الأفعال بمعنى الماضي
# ، مثل: هيهات؛ أي بعد، وشتان؛ في أفترق، وسرعان؛ أي سرع.
# وهي ترفع الاسم على الفاعلية، مثل: «هيهات يوم العيد»؛ أي بعد.
# و
### | القسم الثالث: أسماء الأفعال بمعنى أمر الحاضر
# ، مثل: رويد، وبله، وحيهل، وعليك، ودونك، مثل: «رويد زيدا» أي أمهله.
# وهي تنصب الاسم على المفولية.
# و
### | القسم الرابع: اسم الفاعل بمعنى الحال أو الاستقبال
# ؛ يعمل عمل الفعل المعروف، إذا اعتمد على لفظ قبله وذلك اللفظ: إما أن
~~يکون مبتدأ، کما في «زيد قائم أبوه» في اللازم، و «زيد ضارب أبوه عمرا» في
~~المتعدي Milestone300. أو موصوفا، مثل: «مررت PageV00P000
# برجل أبوه بكرا». أو موصولا، مثل: «جاءني القائم أبوه»، و «جاءني الضارب
~~أبوه عمرا». أو ذا الحال، مثل: «جاءني زيد راكبا غلامه فرسا». أو همزة
~~الاستفهام، مثل: «أضارب زيد عمرا». أو حرف النفي، مثل: «ما قائم زيد»؛
~~ويعمل «قائم و «ضارب کما عمل «قام» و «ضرب».
# و
### | القسم الخامس: اسم المفعول بمعني الحال والاستقبال
# ، يعمل عمل فعله المبني للمجهول بشرط الاعتماد المذكر في اسم الفاعل مثل:
~~«زيد مضروب أبوه»، و «عمرو معطى غلامه درهما»، و «بكر معلوم ابنه فاضلا»، و
~~«خالد مخبر ابنه عمرا فاضلا»؛ يعمل «مضروب» و «معطى» و «معلوم» و «مخبر کما
~~عمل «ضرب»، و «أعطي»، و «علم»، و «أخبر».
# و
### | القسم السادس: الصفة المشبهة، 
# وهي تعمل عمل فعلها بشرط الاعتماد المذكور في اسم الفاعل، مثل: «زيد حسن
~~غلامه»، يعمل «حسن» کما عمل «حسن».
# و
### | القسم السابع: اسم تفضيل
# ، واستعماله علي ثلاثة أوجه:
### | 1 - 
# إما ب من، مثل: «زيد أفضل من عمرو».
### | 2 - 
# وإما بالألف واللام، مثل: «جاءني زيد الأفضل».
### | 3 - 
# وإما بالإضافة، مثل: «زيد أفضل القوم»، وعلمه يکون في الفاعل، وهو «هو»
~~فاعل «أفضل» مستتر فيه.
# و
### | القسم الثامن: المصدر
# ، إن لم يکن مفعولا مطلقا، فيعمل عمل فعله، مثل: «أعجبني ضرب زيد عمرا».
# و
### | القسم التاسع: الاسم المضاف
# ، وهو يجر المضاف إليه، مثل: جاءني غلام زيد.
# واعلم ههنا لام محذوفة في الحقيقة، والتقدير: غلام لزيد.
# و
### | القسم العاشر: الاسم التام
# ، وهو ينصب التميز، وتمامه:
# إما بالتنوين، مثل: ما في السماء قدر راحة سحابا.
# وإما بتقدير التنوين، مثل: عندي أحد عشر رجلا، وزيد أكثر منك مالا.
# وإما بنون التثنية، مثل: عندي قفيزان برا.
# وإما بنون الجمع، مثل: «هل ننبئكم بالأخسرين أعمالا» (1).
# وإما بما يشابه نون الجمع، مثل: «عندي عشرون درهما إلى تسعين».
# وإما بالإضافة، نحو: «عندي ملؤه عسلا». PageV00P000
# و
### | القسم الحادي عشر: أسماء الكناية من العدد
# ، وهي كم وكذا.
# اعلم أن كم قسمان:
### $ 1 - استفهامية: وهي تنصب التمييز، مثل: «كم رجلا عندك»، وكذلك كذا، نحو: «عندي کذا دينارا».
### | 2 - 
# و
### | خبرية: 
# وهي تجر التمييز، مثل Milestone300: «كم مال أنفقت»، و «كم دار بنيت». وقد تدخل من
~~الجارة على تمييز الخبرية کقوله تعالى «كم من ملك في السماوات» (1).
### | القسم الثاني: في العوامل المنوية
# اعلم أن العوامل المعنوية قسمان:
### | الأول: الابتداء
# ، أي خلو الاسم عن العوامل اللفظية، فيرفع المبتدأ والخبر، مثل: «زيد
~~قائم»، ف «زيد» مبتدأ مرفوع بالابتداء، «قائم» خبر مرفوع أيضا بالابتداء.
# وفي هذا مذهبان آخران:
# الأول: الابتداء عامل في المبتدأ، والمبتدأ عامل في الخبر.
# والثاني: كل واحد من المبتدأ والخبر عامل في الأخر.
# و
### | الثاني: خلو الفعل المضارع من الناصب والجازم
# ؛ يرفع الفعل المضارع، مثل: «يضرب زيد»، «يضرب» مرفوع لأنه خال من الناصب
~~والجازم.
# تمت عوامل النحو بتوفيق الله تعالى وعونه. PageV00P000
### | خاتمة
# فيها فوائد متفرقة يجب علمها وفيها فصول ثلاثة:
### | الفصل الأول: في [بيان] التوابع
# وعلم أن التابع: هو كل لفظ ثان يعرب بإعراب سابقه من جهة واحدة، ويسمى
~~السابق متبوعا.
# وحكمه: أن يوافق المتبوع في الإعراب دائما.
# التوابع خمسة أقسام:
### | الأول: الصفة
# ؛ تابع يدل على معنى في متبوعة، مثل: «جاءني رجل عالم». أو في متعلق
~~متبوعه، مثل: «جاءني رجل حسن غلامه، أو أبوه».
# والصفة التي تدل على معنى في متبوعة فتتبع متبوعها في عشرة أشياء:
~~التعريف، والتنكير، والتذكير، والتأنيث، والإفراد، والتثنية، والجمع،
~~والرفع، والنصب، والجر، مثل: «عندي رجل عالم، ورجلان عالمان، ورجال عالمون،
~~وامرأة عالمة، وامرأتان عالمتان، ونسوة عالمات».
# وأما الصفة التي تدل على معنى في متعلق متبوعها [ويسمى النعت السببي]،
~~فتتبع متبوعها في خمسة أشياء: التعريف، والتنكير، والرفع، والنصب، والجر،
~~مثل: «جاءني رجل عالم أبوه».
# اعلم أن النكرة توصف بالجمة الخبرية، نحو: «جاءني رجل أبوه عالم» (1)،
~~ولابد في الجملة من ضمير عائد إلى النكرة. PageV00P000
# و
### | الثاني: التأكيد
# ؛ تابع يدل على تقرير حال المتبوع في النسبة، أو في شمول الحكم له، لئلا
~~يبقي شك للسامع.
# والتأكيد على قسمين:
### | 1 - 
# لفظي،
### | 2 - 
# ومعنوي.
# ف
### | التأكيد اللفظي
# يكون بتكرار اللفظ، مثل: «زيد زيد قائم»، و «ضرب ضرب زيد»، و «إن إن زيدا
~~قائم»، [و «زيد قائم زيد قائم»].
# و
### | التأكيد Milestone300 المعنوي
# بثمانية ألفاظ: نفس، وعين، وكلا وكلتا، وكل [وعامة]، [وجميع] وأجمع،
~~وأكتع، وأبتع، وأبصع، مثل: «جاءني زيد نفسه»، و «جاءني الزيدان أنفسهما»، و
~~«جاءني الزيدون أنفسهم»، وكذلك عين، و «جاءني الزيدان كلاهما، والهندان
~~كلتاهما».
# وكلا وكلتا خاصتان بالمثنى، [و «جاءني الطلاب عامتهم، وجميعهم»] و «جاءني
~~القوم كلهم [وجميعهم] أجمعون وأكتعون، وأبتعون، وأبصعون».
# اعلم أن أكتع، وأبتع وأبصع اتباع لأجمع [وأجمع تأتي بعد كل، وجميع إذا
~~أريد تقويتها وجمعاء بعد كلها، وأجمون بعد كلهم]، فلا تستعمل بدونه، ولا
~~تتقدمه.
# و
### | الثالث: البدل
# ؛ تابع مقصود بالنسبة، وهو على أربعة أقسام:
### $ 1 - بدل الكل،
### | 2 - 
# و
### | بدل الاشتمال
### | 3 - 
# و
### | بدل الغلط
### | 4 - 
# و
### | بدل البعض
# فأما بدل الكل: فما يكون مدلوله مدلول المبدل منه، مثل: «جاءني زيد
~~أخوك».
# وبدل البعض: ما يكون مدلوله جزء المبدل منه، مثل: «ضرب زيد رأسه».
# وبدل الاشتمال: ما يكون مدلوله جزء المبدل منه، مثل: «سلب زيد ثوبه».
# وبدل الغلط: لفظ يذكر بعد الغلط، مثل: «مررت برجل حمار».
# و
### | الرابع: العطف بالحروف
# ؛ تابع مقصود بالنسبة مع متبوعه، بعد حروف العطف، مثل: «جاءني زيد
~~وعمرو».
# وحروف العطف عشرة، نذكرها في الفصل الثالث إن شاء الله تعالى يسمى عطف
~~النسق أيضا.
# و
### | الخامس: عطف البيان
# ؛ تابع غير صفة يوضح متبوعه، مثل: «أقسم بالله أبو حفص عمر»، إذا كان
~~مشهورا بالعلم، و «جاءني زيد أبو عمرو»، إذا كان مشهورا بالكنية.
# PageV00P000
### | الفصل الثاني: في بيان 
### | المنصرف
# و
### | غير المنصرف
# </span>
# فالمنصرف: ما ليس فيه سبب من أسباب منع الصرف.
# وغير المنصرف: ما فيه سببان من أسباب منع الصرف.
# وأسباب منع الصرف تسعة:
### | 1 - 
# عدل،
### | 2 - 
# ووصف،
### | 3 - 
# وتأنيث،
### | 4 - 
# ومعرفة،
### | 5 - 
# وعجمة،
### | 6 - 
# وجمع،
### | 7 - 
# وتركيب،
### | 8 - 
# ووزن الفعل،
### | 9 - 
# وألف ونون زائدتان.
# فالعدل والعلم في «عمر»، والعدل والصفة في «ثلاث» و «مثلث» (1)، والتأنيث
~~والعلم في [«فاطمة» و] «طلحة» (2)، والتأنيث المعنوي والعلم في «زينب»،
~~والتأنيث بالألف المقصورة في «حبلى»، والتأنيث بالألف الممدودة في «حمراء»،
~~وهذا التأنيث قائم مقام السببين، والعجمة والعلم في «إبراهيم»، وجمع منتهي
~~الجموع (3) في «مساجد» و «مصابيح»؛ وهو قائم مقام السببين، والتركيب والعلم Milestone300
~~في «بعلبك»، ووزن الفعل والعلم في «أحمد»، والألف والنون الزائدتان والعلم
~~في «عثمان»، وتعلم تحقيق غير المنصرف من كتب أخرى. PageV00P000
### | الفصل الثالث: في بيان الحروف غير العاملة
# وهي سبعة عشر قسما:
### | الأول: حروف التنبيه
# ، وهي ثلاثة: ألا، وأما، وها (1).
# و
### | الثاني: حروف الإيجاب
# ، وهي ستة: نعم، وبلى، واجل، وإي، وجير، وإن. (2).
# و
### | الثالث: حروف التفسير
# ، وهي حربفين: أي وأن، كقوله: «ناديناه أن يا إبراهيم» (2).
# و
### | الرابع: الحروف المصدرية
# ، وهي ثلاثة: ما، وأن، وأن (4) وإذا دخلت ما، وأن على الفعل يكون الفعل
~~بمعنى المصدر. PageV00P000
# و
### | الخامس: حروف التحضيض
# ، وهي أربعة: ألا، وهلا، ولولا، ولوما (1).
# و
### | السادس: حروف التوقع
# ، هو قد، ويجيء لتحقيق الماضي أو لتقريبه إلى الحال، إذا دخل على الماضي،
~~وللتقليل إذا دخل على المضارع.
# و
### | السابع: حروف الاستفهام
# ، وهي ثلاثة: ما والهمزة، وهل (2).
# و
### | الثامن: حرف الردع
# ، وهو كلا، معناه المنع والزجر، وتأتي في معنى حقا أيضا، كقوله تعالى:
~~«كلا سوف تعلمون» (3).
# و
### | التاسع: التنوين
# ، وهو خمسة أقسام:
### | 1 - 
# التمكن، مثل: «زيد».
### | 2 - 
# والتنكير، مثل «صه» أي أسكت سكوتا ما في وقت ما، وأما «صه» بغير تنوين،
~~فمعناه: اسكت السكوت الآن.
### | 3 - 
# والعوض، مثل: «يومئذ»،
### | 4 - 
# والمقابلة، مثل: «مسلمات» (4).
### | 5 - 
# والترنم: وهو الذي يكون في آخر الأبيات، نحو: قول جرير:
# «أقلي اللوم عاذل والعتاب ... وقولي إن أصبت لقد أصابن» (5)
# وتنوين الترنم متصل بالاسم والفعل والحروف. والباقية خاصة بالاسم.
# و
### | العاشر: نون التأكيد في آخر المضارع
# ؛ ثقيلة كانت أو خفيفة، مثل: «اضربن»، و «اضربن».
# و
### | الحادي عشر: حروف الزيادة
# ، وهي ثمانية: إن، وأن، وما، ولا، ومن، والكاف، والباء، واللام؛ والأربعة
~~الأخيرة قد ذكرت في الحروف الجارة. PageV00P000
# و
### | الثاني عشر: حروف الشرط
# ، وهي حرفين: أما، ولو (1).
# وأما للتفصيل يجب الفاء في جوابه، كقوله تعالى: «فمنهم شقي وسعيد. فأما
~~الذين شقوا ففي النار ... وأما الذين سعدوا ففي الجنة» (2).
# ولو موضوعة لانتفاء الثاني لانتفاء الأول، مثل: «لو كان فيهما آلهة إلا
~~الله لفسدتا» (3).
# و
### | الثالث عشر: لولا، 
# وهي موضوعة لانتفاء الثاني لوجود الأول، مثل: «لولا علي لهلك عمر Milestone300» (4).
# و
### | الرابع عشر: اللام المفتوحة
# ، وهي للتأكيد، مثل: «لزيد أفضل من عمرو».
# و
### | الخامس عشر: ما بمعني ما دام 
# [أي المصدرية الظرفية]، مثل: «أقوم ما جلس الأمير».
# و
### | السادس عشر: حروف العطف
# ، وهي عشرة: الواو، والفاء، وثم، وحتى، وإما، واو، وأم، ولا، وبل، ولكن،
~~فقط.
# تمت. PageV00P000
### | بحث الاستثناء
# اعلم أن المستثني لفظ يذكر بعد إلا وأخواتها وهي: غير، وسوى، وحاشا،
~~وخلا، وعدا، وما خلا، وما عدا، وما حاشا، وليس، ولا يكون؛ ليعلم أنه لا
~~ينسب إليه ما نسب إلى ما نسب إلى ما قبله. وهو على قسمين:
### | 1 - 
# متصل،
### | 2 - 
# ومنقطع.
# ف
### | المتصل
# : ما أخرج عن متعدد ب إلا أو إحدى أخواتها، مثل: «جاءني القوم إلا زيدا»،
~~فزيد كان داخلا في القوم، فأخرجه من حكم المجيء.
# و
### | المنقطع
# : ما يذكر بعد إلا أو إحدى أخواتها، ولا يخرج عن متعدد، لعدم دخوله في
~~المستثني منه، مثل: «جاءني القوم إلا حمارا»، فالحمار ما كان داخلا في
~~القوم أصلا.
# واعلم أن إعراب المستثنى على أربعة أقسام:
### | القسم الأول: أنه يقع بعد إلا في كلام موجب، 
# فيكون منصوبا، مثل: «جاءني القوم إلا زيدا».
# والكلام الموجب: ما ليس فيه نفي أو نهي أو استفهام. كذلك إن كان مقدما
~~على المستثنى منه في كلام غير موجب، نحو: ما جاءني إلا زيدا أحد.
# والمستثنى المنقطع منصوب دائما. وإذا وقع المستثنى بعد خلا وعدا، وحاشا
~~يكون منصوبا على مذهب أكثر العلماء (1).
# وإذا وقع بعد ما خلا، وما عدا، وليس، ولا يكون يكون منصوبا دائما، نحو:
~~«جاءني القوم ما خلا زيدا»، وما عدا زيدا» إلى الآخر.
# و
### | القسم الثاني: أنه يقع بعد إلا في كلام غير موجب
# ، ويذكر المستثنى منه أيضا، فيجوز فيه الوجهان:
### | 1 - 
# النصب علي سبيل الاستثناء.
### | 2 - 
# والبدل ما قبله، مثل: «ما جاءني أحد إلا زيدا أو إلا زيد».
# و
### | القسم الثالث: المستثنى المفرغ
# ، أي يكون المستثني منه غير مذكور في كلام غير موجب، فحينئذ يختلف إعرابه
~~بحسب العوامل، نحو: «ما جاءني إلا زيد»، و «ما رأيت إلا زيدا»، و Milestone300 «ما مررت
~~إلا بزيد». PageV00P000
# و
### | القسم الرابع: أنه يقع بعد غير، وسوى، وسواء، 
# فيكون مجرورا، وبعد حاشا يكون مجرورا أيضا على مذهب الأكثر وبعضهم جوز
~~النصب أيضا، مثل: «جاءني القوم غير زيد»، و «سوى زيد»، و «سواء زيد»، و
~~«حاشا زيد».
# اعلم أن إعراب لفظة غير مثل إعراب المستثنى ب إلا في جميع الصور
~~المذكورة، كما تقول: «جاءني القوم غير زيد، وغير حمار»، و «ما جاءني غير
~~زيد القوم»، و «ما جاءني أحد غير زيد، وغير زيد»، و «ما جاءني غير زيد»، و
~~«ما رأيت غير زيد»، و «ما مررت بغير زيد» [وكذا سوى].
# واعلم أن لفظة غير موضوعة للصفة، وقد تستعمل للاستثناء كما أن إلا موضوعة
~~للاستثناء، وقد تستعمل للصفة كقوله تعالى: «لو كان فيهما آلهة إلا الله
~~لفسدتا» (1) أي غير الله، وكذلك «لا إله إلا الله». PageV00P000
### | خلاصة الكتاب
# بسم الله الرحمن الرحيم
# الحمد لله العالمين، والصلاة على سيد المرسلين محمد وآله وأصباحه أجمعين.
# إعلم أرشدنا وأرشدك الله تعالى إرشادا تاما.
### | اللفظ العربي: 
# الموضوع للمعنى إما مفرد، وإما مركب.
# فالمركب: جملة، وكلام؛ ومركب إضافي، ومركب توصيفي، ومركب امتزاجي (1).
# ف
### | المفرد: 
# يسمى كلمة؛ وهي اسم، وفعل، وحرف. PageV00P000
# ف
### | الاسم: 
# معرب، ومبني.
# و
### | المعرب 
# مرفوع، ومنصوب، ومجرور.
# فالمرفوع: فاعل، ومفعول ما لم يسمى فاعله، ومبتدأ، وخبر المبتدأ، وخبر إن
~~وأخواتها، واسم كان وأخواتها، وخبر لا التي لنفي الجنس، واسم ما ولا [وإن
~~ولات] بمعنى ليس.
# و
### | المنصوب: 
# المفعول المطلق، والمفعول به، والمفعول فيه، والمفعول له، والمفعول معه،
~~والحال، والتميز، والمستثنى، واسم إن وأخواتها، وخبر كان وأخواتها، واسم لا
~~لنفي الجنس إن كان مضافا أو شبيها بالمضاف، وخبر إن وما [ولا ولات] بمعنى
~~ليس.
# و
### | المجرور: 
# بالمضاف، وما دخله حرف من حروف الجر، وسيجيء ذكرها إن شاء الله، ويجيء
~~لكل من
### | المرفوع 
# والمنصوب والمجرور توابع يكون إعرابها كإعرابه، وهي خمس:
### | 1 - 
# النعت،
### | 2 - 
# والتأكيد،
### | 3 - 
# والمعطوف بحرف العطف وستعرفه،
### | 4 - 
# والبدل،
### | 5 - 
# وعطف البيان.
# و
### | المبني: 
# المضمرات، وأسماء الإشارة، والموصولات، والكنايات، وأسماء الأفعال،
~~وأسماء الأصوات، وبعض الظروف Milestone300 أيضا.
# والاسم على قسمين:
### | 1 - 
# مشتق،
### | 2 - 
# وجامد.
# ف
### | المشتق: 
# اسم الفاعل، واسم المفعول، والصفة المشبهة، واسم التفضيل، واسم الزمان،
~~واسم المكان، واسم الآلة.
# و
### | الجامد: 
# ما سواه، كالمصدر وغيره.
# PageV00P000
# والفعل: ماض، ومضارع، والأمر بلا لام، والأمر بها، ونهي [وهو المضارع
~~المسبوق بلا الأمر ولا الناهية].
# فالماضي والأمر بلا لام مبنيان، وما سواهما معرب، ثم المضارع يرتفع إذا
~~تجرد عن الناصب والجازم، وينتصب بالناصب، وينجزم بالجازم؛ وسيجيء ذكر
~~الناصب والجازم في بحث الحرف. وأما الأمر باللام والنهي، فيجزمان أبدا [لأن
~~لام الأمر ولا الناهية من جوازم المضارع].
# ثم اعلم أن
### | الفعل 
# لازم، ومتعدي.
# ف
### | اللازم: 
# ما لا يقتضي مفعولا به، مثل: «جاء وقت الصلاة».
# و
### | المتعدي: 
# ما يقتضيه، وهو على ثلاثة أنواع:
### | 1 - 
# متعد إلى مفعول واحد، ك «ضرب»،
### | 2 - 
# ومتعد إلى المفعولين، مثل: «علم، و «أعطى»،
### | 3 - 
# ومتعد إلى ثلاثة مفاعيل، نحو: «أعلم».
# و
### | الحروف: 
# منها حروف عاملة، ومنها حروف غير عاملة.
# فالعاملة:
### | حروف الجر، 
# وهي سبعة عشر [عشرون] حرفا: الباء، والتاء، والكاف، واللام، والواو، ومذ،
~~ومنذ، وخلا، وعدا، ورب، وحاشا، ومن، وعن، وعلى، وحتى، وفي، وإلى، [وكي،
~~ولعل، ومتى في لغة].
# و
### | النواصب للفعل المضارع؛ 
# وهي أربعة: أن، ولن، وكي، وإذن.
# و
### | الجوازم للمضارع؛ 
# وهي خمسة: إن، ولم، ولما، ولام الأمر، ولا النهي [وأدوات الشرط الجازمة].
# و
### | الحروف المشبهة 
# التي تنصب الأسماء وترفع الأخبار؛ وهي إن، وأن، وكأن، ولكن، وليت، ولعل،
~~وتلحقها ما، فتلغى، وتدخل حينئذ على الأفعال أيضا.
# و
### | حروف النداء 
# التي تنصب المنادي المضاف، والمشبه بالمضاف، والنكرة المقصودة؛ وهي خمسة:
~~يا، وإيا، وهيا، وأي، والهمزة.
# و
### | لا النافية للجنس، 
# وما ولا [وإن، ولات] بمعنى ليس.
# غير
### | العاملة:
# ك
### | الحروف العاطفة؛ 
# وهي: الواو، والفاء، وثم، وحتى، واو، وإما، وأم، ولا، وبل، ولكن.
# و
### | حروف التنبيه؛ 
# وهي: ألا، وها.
# و
### | حروف الإيجاب؛ 
# وهي: نعم، وبلى، وأي، وأجل، وجير، وإن.
# و
### | حروف التفسير؛ 
# وهي: أي، وإن.
# و
### | حروف التحضيض؛ 
# وهي: هلا، وألا، ولولا، ولوما، ويلزمها الفعل لفظا أو تقديرا.
# و
### | حروف التوقع؛ 
# وهو قد Milestone300.
# و
### | حروف الاستفهام؛ 
# وهي: الهمزة، وهل.
# و
### | حرف الردع، 
# وهو: كلا، وقد جاء بمعنى حقا.
# وكذلك ما المصدرية، وإن، ولو، وإما للشرط.
# وتاء التأنيث: فالساكنة منها تلحق آخر الماضي، والمتحركة آخر الاسم.
# والتنوين: وهو نون ساكنة تتبع حركة الآخر لا لتأكيد الفعل، ونون التأكيد
~~مخففة أو مشددة تختص بالفعل وتدخل في الأمر، والنهي، والاستفهام، والتمني،
~~والعرض، والقسم، وقلت: في النفي.
# PageV00P000
### | الجمل
# بسم الله الرحمن الرحيم
# نحمده مصليا ومسلما بافتتاح هو المستغاث.
# اعلم أن
### | أصل الجملة على أربعة أوجه
# : اسمية، وفعلية، وظرفية، وشرطية (1).
### | 1 - 
# فالاسمية: ما تتركب من المبتدأ والخبر، مثل: «زيد قائم».
### | 2 - 
# والفعلية: ما تتركب من الفعل وفاعله، مثل: «قام زيد».
### | 3 - 
# و
### | الظرفية: 
# ما تتركب من الظرف والمظروف، مثل: «عندي مال».
### | 4 - 
# و
### | الشرطية: 
# ما تتركب من الشرط والجزاء، نحو: «إن تكرمني أكرمك». PageV00P000
# و
### | صفة الجملة تسعة
### $ 1 - المبينة: ما تبين الكلام السابق المجمل، مثل: «الكلمة على ثلاثة أقسام: اسم، وفعل، وحرف».
### | 2 - 
# و
### | المعللة: 
# ما هي علة لما قبلها، مثل: قوله عليه السلام: «لا تصوموا في هذه الأيام,
~~فإنها أيام أكل وشرب وبعال» (1).
### | 3 - 
# والمعترضة (2): ما وقعت بين الكلامين بلا تعلق بينهما، مثل: «قال أبو
~~حنيفة - رحمه الله -: النية في الوضوء ليست بشرط».
### | 4 - 
# والمستأنفة (3): ما تبين سؤال السائل، مثل: «لم رفعت زيدا؟ لأنه فاعل!».
### | 5 - 
# و
### | النتيجية: 
# هي ما تتولد من الكلام السابق، نحو: «الجزم مختص بالأفعال والخفض مختص
~~بالأسماء، فليس بالأفعال خفض ولا في الأسماء جزم».
### | 6 - 
# والابتدائية: ما وقعت في أول الكلام، مثل: «الكلمة على ثلاثة أضرب».
### | 7 - 
# و
### | المقطوعة: 
# ما وقعت بلا ارتباط شيء تنشأ بالتعداد، مثل: «الباب الثاني في العوامل
~~اللفظية القياسية».
### | 8 - 
# و
### | الحالية: 
# ما وقعت حالا مثلا: جاءني زيد وأبوه راكب.
### | 9 - 
# و
### | المعطوفة: 
# ما عطفت على سابقة، لها ونظائره كثيرة في العبارات العربية (3).
# تمت الجمل. PageV00P000
### | التتمة
# بسم الله الرحمن الرحيم.
# الحمد لله رب العالمين والعاقبة للمتقين، والصلاة والسلام على رسوله محمد
~~سيد العالمين وعلى آله وأصحابه أجمعين.
# اعلم يا بني! - أطال الله عمرك، وأعطاك علما نافعا - أن المبتدأ وخبره
~~مرفوعان أبدا، نحو Milestone300: «زيد قائم»، والفاعل مرفوع، والمفعول به منصوب، نحو:
~~«ضرب زيد عمرا»، ومفعول ما لم يسم فاعله أيضا مرفوع، نحو: «ضرب زيد».
# واعلم أن كان وصار، وأصبح، وليس، وما ولا المشبهتين ب ليس وأخواتها ترفع
~~الاسم، وتنصب الخبر، نحو: «كان زيد قائما».
# وإن، وأن، ولكن المشددة، وليت، ولعل تنصب الاسم، وترفع الخبر، نحو: «إن
~~زيدا قائم».
# وما إذا اتصل بها ما الكافة، فيبطل عملها، نحو: «إنما زيد قائم» (1).
# والحال منصوب (2)، نحو: «جاءني زيد راكبا»، وظرفا الزمان والمكان منصوبان
~~أيضا، نحو: «خرجت يوم الجمعة»، و «قمت خلفك»، والتمييز منصوب، نحو: «جاءني
~~عشرون رجلا».
# واسم لا لنفي الجنس إن كان نكرة غير مضافة، فهو مبني في محل نصب، نحو:
~~«لا رجل في الدار».
# والمستثني من الكلام المثبت كذالك منصوب، نحو: «جاءني القوم إلا زيدا»،
~~والمستثنى من الكلام المنفي يجوز الرفع فيه علي البدل (3)، والنصب على
~~الاستثناء، نحو: «ما جاءني القوم إلا زيد وزيدا».
# والمنادي المفرد مضموم بلا تنوين (4) نحو: «يا بكر». والمنادي والمضاف
~~منصوب بلا تنوين، نحو: «يا عبد الله». PageV00P000
# ومن، وعن، وإلى، وفي، وخلا، وعلى تخفض الاسم، نحو: من زيد، وكذا الباء،
~~والكاف، نحو: «بزيد وكزيد».
# وحروف تخفض المقسم به، وهي: الباء، والواو، والتاء، نحو: «بالله لأفعلن
~~كذا».
# والمضاف إليه مجرور، نحو: «غلام زيد».
# والإعراب والإضافة مخصوصان بالاسم.
# واعلم أن كل اسم فيه سببان من تسعة أسباب أو سبب يقوم مقامهما يكون في
~~موضع الجر منصوبا بلا تنوين، وهي: التعريف والتأنيث، ووزن الفعل، والوصف،
~~والعدل، والعجمة، والتركيب، وصيغة منتهي الجموع، والألف والنون الزائدتان.
# واعلم أن إعراب أربعة أشياء يتبع إعراب الأول وهي الصفة، ك «جاءني زيد
~~العاقل»، والعطف، نحو: «جاءني زيد وعمرو»، والتأكيد، نحو: «قام القوم
~~كلهم»، والبدل، نحو: «قام زيد عمك».
# والتطابق بين الصفة والموصوف شرط في الأعراب، والتعريف، والتنكير،
~~والتذكير، والتأنيث، والإفراد، والتثنية، والجمع.
# والمعرفة: ما تقع على شيء بعينه، وهي خمسة أوجه:
### | 1 - 
# اسم العلم،
### | 2 - 
# والضمير،
### | 3 - 
# وأسماء الإشارة،
### | 4 - 
# وما فيه الألف واللام،
### | 5 - 
# وما أضيف إلى واحد من هذه الأربعة.
# والنكرة Milestone300: ما تقع على كل أمة ك «رجل وامرأة».
# المذكر: ما يخلو عن الألف المقصورة أو الممدودة أو الممدودة الزائدتين،
~~أو التاء التي تلفظ في الوقف هاء.
# والمؤنث: ما فيه واحد منها (1). PageV00P000
# واعلم أن أصل الإعراب بالحركات.
# وأما إعراب المثنى والجمع السالم فبالحروف.
# فالمثنى رفعا بالألف والنون، نحو: «جاءني الزيدان»، ونصبا وجرا بالياء،
~~نحو: «رأيت الزيدين»، و «مررت بالزيدين»، والجمع رفعا بالواو والنون، نحو:
~~«جاءني الزيدون»، ونصبا وجرا بالياء، وكسر ما قبل الياء، نحو: «رأيت
~~الزيدين»، و «مررت بالزيدين».
# ونون المثنى مكسورة، أما نون الجمع فمفتوحة، وكلتاهما تسقطان عند
~~الإضافة، نحو: «غلاماك»، و «بنوك».
# وإعراب ستة الأسماء مضافة إلى غير ياء المتكلم بلا حروف، بالواو رفعا،
~~وبالألف نصبا، وبالياء جرا، وهي: أبوك، وأخوك، وحموك، وهنوك، وفوك، وذو
~~مال: تقول: «جاءني أبوك»، و «رأيت أباك»، و «مررت بأبيك»، وكذا البواقي.
# واعلم أن كلام العرب ينقسم إلى ثلاثة أقسام:
### | 1 - 
# اسم،
### | 2 - 
# وفعل،
### | 3 - 
# وحرف.
# فالاسم نحو: «زيد»، والفعل، نحو: «قام»، والحرف، مثل: «من»، و «عن».
# فلما اجتمع فعل واسم وحرف واسمان على وجه الإفادة سميا كلاما، نحو: «قام
~~زيد»، و «زيد قام»، «اضرب زيدا».
# فالاسم المتمكن، والفعل المضارع معربان وما عداهما فمبني.
# فالمعرب ما حركته وسكونه بسبب عامل.
# والمبني ما حركته وسكونه ثابتتان لا تتغيران بتغير العامل.
# واعلم أن الأفعال من حيث زمن وقوعها على ثلاثة أنواع:
### | 1 - 
# فعل ماض، وهو مبني على الفتح (1)، نحو: «قام»، وفعل مضارع وهو معرب مرفوع
~~إذا لم يدخل عليه ناصب أو جازم، نحو: «يضرب»، أما إذا أدخل عليه أن ولن
~~(2)، فمنصوب. وإذا أدخل عليه جزم فمجزوم. ولأمر مبني على ما يجزم به
~~مضارعه، نحو: «اضرب».
# تمت التتمة
# وآخر دعوانا أن الحمد لله رب العالمين. PageV00P000
### | المراج والمصادر
# الكتاب: الأصمعيات اختيار الأصمعي
# المؤلف: الأصمعي أبو سعيد عبد الملك بن قريب بن علي بن أصمع (المتوفى:
~~216ه)
# المحقق: احمد محمد شاكر - عبد السلام محمد هارون
# الناشر: دار المعارف - القاهرة، مصر
# الطبعة: الطبعة السابعة (1414 ه = 1993 م)
# الكتاب: الجامع المسند الصحيح المختصر من أمور رسول الله Milestone300 صلى الله عليه
~~وسلم وسننه وأيامه = صحيح البخاري
# المؤلف: محمد بن إسماعيل أبو عبدالله البخاري الجعفي
# المحقق: محمد زهير بن ناصر الناصر
# الناشر: دار طوق النجاة (مصورة عن السلطانية بإضافة ترقيم ترقيم محمد
~~فؤاد عبد الباقي)
# الطبعة: الطبعة الأولى (1422 ه = 2001 م)
# الكتاب: المسند الصحيح المختصر بنقل العدل عن العدل إلى رسول الله صلى
~~الله عليه وسلم
# المؤلف: مسلم بن الحجاج أبو الحسن القشيري النيسابوري (المتوفى: 261 ه)
# المحقق: محمد فؤاد عبد الباقي
# الناشر: دار إحياء التراث العربي - بيروت، لبنان
# الكتاب: شرح معاني الآثار
# المؤلف: أبو جعفر أحمد بن محمد بن سلامة بن عبد الملك بن سلمة الأزدي
~~الحجري المصري المعروف بالطحاوي (المتوفى: 321ه)
# حققه وقدم له: (محمد زهري النجار - محمد سيد جاد الحق) من علماء الأزهر
~~الشريف
# راجعه ورقم كتبه وأبوابه وأحاديثه: د يوسف عبد الرحمن المرعشلي - الباحث
~~بمركز خدمة السنة بالمدينة النبوية
# الناشر: عالم الكتب
# الطبعة: الطبة الأولى (1414 ه = 1994 م)
# اسم الكتاب: العقد الفريد
# المؤلف: أبو عمر، شهاب الدين أحمد بن محمد بن عبد ربه ابن حبيب ابن حدير
~~بن سالم المعروف بابن عبد ربه الأندلسي (المتوفى: 328ه)
# الناشر: دار الكتب العلمية - بيروت، لبنان
# الطبعة: الطبعة الأولى (1404 ه = 1983 م)
# الكتاب: شرح ديوان الحماسة (ديوان الحماسة: اختاره أبو تمام حبيب بن أوس
~~ت 231 ه)
# المؤلف: يحيى بن علي بن محمد الشيباني التبريزي، أبو زكريا (المتوفى: 502
~~ه)
# الناشر: دار القلم - بيروت، لبنان
# الكتاب: مجمع الأمثال
# المؤلف: أبو الفضل أحمد بن محمد بن إبراهيم الميداني النيسابوري
~~(المتوفى: 518 ه)
# المحقق: محمد محيى الدين عبد الحميد
# الناشر: دار المعرفة - بيروت، لبنان
# الكتاب: شرح أدب الكاتب لابن قتيبة
# المؤلف: موهوب بن أحمد بن محمد بن الخضر بن الحسن، أبو منصور ابن
~~الجواليقى (المتوفى: 540 ه)
# قدم له: مصطفى صادق الرافعي
# الناشر: دار الكتاب العربي - بيروت، لبنان
# الكتاب: الاستيعاب في معرفة الأصحاب
# المؤلف: أبو عمر يوسف بن عبد الله بن محمد بن عبد البر بن عاصم النمري
~~القرطبي (المتوفى: 463 ه)
# المحقق: علي محمد البجاوي
# الناشر: دار الجيل - بيروت، لبنان
# الطبعة Milestone300: الطبعة الأولى (1412 ه = 1992 م)
# الكتاب: (الحماسة المغربية) مختصر كتاب صفوة الأدب ونخبة ديوان العرب
# المؤلف: أبو العباس أحمد بن عبد السلام الجراوي التادلي (المتوفى: 609ه )
# المحقق: محمد رضوان الداية
# الناشر: دار الفكر المعاصر - بيروت، لبنان
# الطبعة: الطبعة الأولى (1412 ه = 1991 م)
# الكتاب: الشفاء في بديع الاكتفاء
# المؤلف: محمد بن حسن بن علي بن عثمان النواجي، شمس الدين (المتوفى: 859
~~ه)
# تحقيق ومراجعة: الدكتور محمود حسن أبو ناجي
# الناشر: دار مكتبة الحياة - بيروت، لبنان
# الطبعة: الطبعة الأولى (1403 ه = 1992 م)
# الكتاب: الإفادات والإنشادات
# المؤلف: إبراهيم بن موسى بن محمد اللخمي الغرناطي الشهير بالشاطبي
~~(المتوفى: 790 ه)
# الكتاب: خزانة الأدب ولب لباب لسان العرب
# المؤلف: عبد القادر بن عمر البغدادي (المتوفى: 1093 ه)
# تحقيق وشرح: عبد السلام محمد هارون
# الناشر: مكتبة الخانجي - القاهرة، مصر
# الطبعة: الطبعة الرابعة (1418 ه = 1997 م) PageV00P000