######OpenITI#


#META# 000.SortField	:: JK_006802
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: ابن الملقن
#META# 010.AuthorNAME	:: ابن الملقن
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 804
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: تذكرة المحتاج إلى أحاديث المنهاج
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: التخريج :: تخريج الأحاديث الفقهية :: كتب التخريج :: كتب الحديث النبوي الشريف وتراجم الرواة
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: تذكرة المحتاج إلى أحاديث المنهاج
#META# 030.LibURI	:: JK_006802
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: حمدي عبد المجيد السلفي
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: المكتب الإسلامي
#META# 044.EdPLACE	:: بيروت
#META# 045.EdYEAR	:: 1994
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

#
# | المقدمة
# بسم الله الرحمن الرحيم رب يسر
# الحمد لله حمد الشاكرين ، وصلواته على سيدنا محمد وآله وصحبه أجمعين .
# وبعد فهذا تعليق نافع إن شاء الله تعالى على الأحاديث والآثار الواقعة في
~~منهاج الأصول للقاضي ناصر الدين البيضاوي ، قدس الله روحه ، ونور ضريحه ،
~~على سبيل الاختصار ، وقدمت الكلام على الأحاديث على الكلام على الآثار .
# 1 - الحديث الأول : قوله عليه أفضل الصلاة والسلام [ ] : ( ( إنما
~~الأعمال بالنيات ) ) .
# أخرجه البخاري في سبعة مواضع من صحيحه ( 1 ) .
# ومسلم في الجهاد ( 2 ) .
# وكذا هو في باقي السنن الأربعة من حديث عمر بن الخطاب رضي الله عنه ( 3 )
~~. PageV01P009
# ولم ينفرد به كما ادعاه البزار وابن السكن ( 1 ) .
# بل رواه نحو عشرين من الصحابة كما ذكرهم ابن منده ( 2 ) .
# و [ كذا ] هو حديث فرد غريب ، وليس بمتواتر كما يظن .
# 2 - الحديث الثاني : قوله : ( ( والله لأغزون قريشا ) ) ثلاثا .
# هذا الحديث رواه أبو داود من حديث عكرمة ( 3 ) .
# وقال : قد أسنده غير واحد عن عكرمة عن ابن عباس .
# قال أبو حاتم : والأول أشبه ( 4 ) .
# وقال عبد الحق : إنه الصحيح ( 5 ) .
# وأما ابن حبان فأخرجه في صحيحه مسندا ( 6 ) . PageV01P010
# 3 - الحديث الثالث : حديث : ( ( ومن عصاهما فقد غوى . . . ) ) إلى آخره .
# هذا الحديث رواه مسلم من حديث عدي بن حاتم منفردا به ، ولفظه أن رجلا خطب
~~عند رسول الله فقال : ومن يطع الله ورسوله فقد رشد ، ومن يعصهما فقد غوى ،
~~فقال عليه الصلاة والسلام : ( ( بئس الخطيب أنت ، قل ومن يعص الله ورسوله )
~~) ( 1 ) .
# زاد في رواية ( ( فقد غوى ) ) .
# وأما الحاكم فذكره في مستدركه ، وقال : صحيح على شرط الشيخين ( 2 ) .
# ولا يحسن استدراكه على مسلم ، لأنه فيه كما علمت .
# 4 - الحديث الرابع : حديث : ( ( في سائمة الغنم الزكاة ) )
# هذا الحديث رواه البخاري بمعناه في كتاب أبي بكر الصديق . وهذا
~~PageV01P011 لفظه : ( ( وفي صدقة الغنم في سائمتها إذا كانت أربعين إلى
~~عشرين ومئة شاة ) ) الحديث بطوله .
# وفي رواية لأبي داود : ( ( وفي سائمة الغنم إذا كانت أربعين ففيها شاة )
~~) إلى آخر تفصيل النصب ( 1 ) .
# وفي صحيح ابن حبان وغيره عن أبي بكر بن محمد بن عمرو بن حزم عن أبيه عن
~~جده في الكتاب Milestone300 الذي كتبه النبي لعمرو بن حزم : ( ( في كل أربعين شاة سائمة
~~شاة ) ) ( 2 ) .
# قال الشيخ تقي الدين ابن الصلاح في كلامه على الوسيط : أحسب أن قول
~~الفقهاء والأصوليين : ( ( في سائمة الغنم الزكاة ) ) اختصار منهم للمفصل في
~~لفظ الحديث من مقادير الزكاة المختلفة باختلاف النصب .
# 5 - الحديث الخامس : قوله عليه الصلاة والسلام . [ ] : ( ( مطل الغني ظلم
~~) ) . PageV01P012
# هذا الحديث صحيح ، رواه البخاري ومسلم من حديث أبي هريرة ( 1 ) .
# وانفرد ابن ماجه بإخراجه من حديث ابن عمر ( 2 ) .
# 6 - الحديث السادس : قوله عليه الصلاة والسلام : ( ( كل مما يليك ) ) .
# هذا الحديث صحيح ، رواه الشيخان من رواية عمر بن أبي سلمة مطولا بقصة ،
~~وهو المقول له ذلك ( 3 ) .
# ووقع في المستصفى للغزالي أنه عليه الصلاة والسلام قال ذلك لابن عباس ( 4
~~) . PageV01P013
# وهو غريب .
# 7 - الحديث السابع : قوله : ( ( إذا لم تستحي فاصنع ما شئت ) ) .
# هذا الحديث صحيح ، رواه البخاري منفردا به من حديث أبي مسعود عقبة بن
~~عمرو الأنصاري رضي الله عنه قال : قال رسول الله : ( ( إن مما أدرك الناس
~~من كلام النبوة الأولى إذا لم تستحي فاصنع ما شئت ) ) ( 1 ) .
# وفي رواية للطبراني في أكبر معاجمه : ( ( آخر ما كان من كلام النبوة إذا
~~لم تستحي فافعل ما شئت ) ) ( 2 ) .
# 8 - الحديث الثامن : قوله عليه الصلاة والسلام : ( ( لا تنكح المرأة
~~المرأة ) ) .
# هذا الحديث رواه ابن ماجه من حديث أبي هريرة بإسناد ضعيف ( 3 ) .
~~PageV01P014 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
~~. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
~~. PageV01P015
# ورواه الدارقطني بإسناد على شرط مسلم ( 1 ) .
# ونقل عبد الحق عنه تصحيحه ( 2 ) .
# 9 - الحديث التاسع : حديث ذم أبي سعيد بن المعلى .
# هذا الحديث رواه البخاري ( 3 ) .
# وهو معدود من أفراده ، ووقع في الكتاب الخدري ، وهو وهم تبع فيه صاحب ( (
~~الحاصل ) ) و ( ( المحصول ) ) و ( ( المستصفى ) ) فاجتنبه ( 4 ) . ووقع
~~لأبي بن كعب مثل ما وقع لأبي سعيد كما أوضحته في تخريج أحاديث المهذب ( 5 )
~~. PageV01P016
# 10 - الحديث العاشر : عن عبد الله بن معاوية رفعه : ( ( ثلاث من فعلهن
~~طعم طعم الإيمان ، من أعطى زكاة ماله طيبة بها نفسه كل عام . . . ) )
~~الحديث .
# هذا الحديث رواه أبو داود غير موصول به سنده [ موصول بسنده ] ، بل قال :
~~قرأت في كتاب عبد الله بن سالم بحمص فذكره ( 1 ) .
# ووصله أبو القاسم Milestone300 البغوي والطبراني وغيرهما ( 2 ) .
# وهذا الحديث لم يذكره المصنف كذلك ، وإنما أشار إليه بقوله : لعله عليه
~~الصلاة والسلام بين تكرار - وجوب الزكاة - .
# 11 - الحديث الحادي عشر : حديث النهي عن بيع الحصاة .
# هذا الحديث رواه مسلم من رواية أبي هريرة ( 3 ) . PageV01P017
# وهو معدود من أفراده .
# 12 - الحديث الثاني عشر : حديث النهي عن بيع الملاقيح .
# هذا الحديث رواه مالك مرسلا عن سعيد بن المسيب [ لا ربا في الحيوان وإنما
~~نهي من الحيوان عن ثلاثة : عن المضامين والملاقيح وحبل الحبلة ] ( 1 ) .
# ورواه مسندا أبو هريرة وعمران بن حصين وابن عباس 02 ) .
# وقد ذكرت من خرجهم في تخريج أحاديث الرافعي والوسيط ، فسارع إليه .
# 13 - الحديث الثالث عشر : قوله : ( ( أمرت أن أقاتل الناس حتى يقولوا :
~~لا إله إلا الله ) ) .
# هذا الحديث صحيح ، رواه الشيخان في صحيحيهما من حديث ابن عمر رضي الله
~~عنهما ( 3 ) . PageV01P018
# 14 - الحديث الرابع عشر : حديث : ( ( الأئمة من قريش ) ) .
# هذا الحديث رواه النسائي من حديث أنس ( 1 ) .
# وفي سنده بكير بن وهب الجزري .
# قال ابن القطان : لا يعرف حاله .
# وقال الذهبي في ( ( الميزان ) ) : يجهل ، وعنه علي أبو الأسود فقط ( 2 )
~~. PageV01P019
# قلت : عنه غيره ( 1 ) .
# وذكره ابن حبان في ثقاته ( 2 ) .
# ولم ينفرد ، وتوبع كما هو مذكور في تخريج أحاديث الرافعي ( 3 ) .
~~PageV01P020
# 15 - الحديث الخامس عشر : حديث : ( ( نحن معاشر الأنبياء لا نورث ) ) ( 1
~~) .
# هذا الحديث رواه النسائي كذلك في سننه الكبرى ، بلفظ ( ( إنا ) ) بدل ( (
~~نحن ) ) ، وهو هو ، من رواية عمر وغيره من الصحابة فاستفده ( 1 ) .
~~PageV01P021
# فإن بعض من خرج أحاديث ابن الحاجب قال : إنه بهذا اللفظ غير مذكور في
~~الكتب الستة ، وقد علمت أنه في النسائي الكبير ، وهو من أجلها ( 1 ) .
# وفي الصحيحين من حديث أبي بكر وعائشة : ( ( لا نورث ما تركنا صدقة ) ) (
~~2 ) .
# وفي المسند للإمام أحمد من حديث أبي بكر مرفوعا : ( ( إن النبي لا يورث ،
~~وإنما ميراثه في فقراء المسلمين والمساكين ) ) 03 ) .
# 16 - الحديث السادس عشر : قوله : ( ( إذا بلغ الماء قلتين لم يحمل خبثا )
~~) .
# هذا الحديث صحيح ، رواه أبو داود والترمذي والنسائي وابن ماجه
~~PageV01P022 من حديث ابن عمر ، وصححه ابن خزيمة وابن حبان وابن منده
~~والطحاوي الحنفي والحاكم ، وزاد أنه على شرط Milestone300 البخاري ومسلم ( 1 ) .
# وفي رواية لأبي داود وابن حبان : ( ( فإنه لا ينجس ) ) ( 2 ) .
# قال يحيى بن معين : إسنادها جيد .
# 17 - الحديث السابع عشر : حديث الرخصة في العرايا .
# هذا الحديث + متفق عليه + من حديث سهل بن أبي حثمة رضي الله عنه ( 3 ) .
~~PageV01P023
# 18 - الحديث الثامن عشر : حديث ( ( الإثنان فما فوقهما جماعة ) ) .
# هذا الحديث رواه ابن ماجه والحاكم والبيهقي والعقيلي من رواية أبي موسى
~~الأشعري ( 1 ) .
# والبيهقي أيضا من رواية أنس ( 2 ) .
# والدارقطني من رواية عمرو بن شعيب عن أبيه عن جده ( 3 ) .
# وابن عدي من رواية الحكم بن عمير ( 4 ) . PageV01P024
# وكلها ضعيفة . وأما ابن السكن الحافظ فأخرج حديث أبي موسى في سننه الصحاح
~~المأثورة ، وليس بجيد منه ، فإن في سنده الربيع بن بدر المعروف بعليلة ،
~~وقد وهنوه .
# قال الذهبي : ووالد الربيع مجهول ، وكذا جده .
# 19 - الحديث التاسع عشر : حديث : ( ( لا صلاة إلا بطهور ) ) .
# هذا الحديث رواه الدارقطني من رواية عائشة كذلك وضعفه ( 1 ) .
# ولم يظفر به بعض من تكلم على أحاديث ابن الحاجب بهذا اللفظ ، بل تمحل له
~~وطول ، واعترض ، وقد توبع على ذلك فاستفده أنت ( 2 ) .
# 20 - الحديث العشرون : حديث : ( ( القاتل لا يرث ) ) .
# هذا الحديث رواه ابن ماجه والترمذي من رواية أبي هريرة ( 3 ) .
~~PageV01P025
# وقال : لا يصح ( 1 ) .
# وضعف البيهقي إسحاق بن عبد الله أحد رواته .
# إلا أن له شواهد تقويه ( 2 ) .
# وقال يحيى بن معين : رجاله كلهم ثقات إلا إسحاق هذا .
# قلت : وله طرق أخرى متكلم فيها ( 3 ) .
# نعم ابن عبد البر جود حديث عمرو بن شعيب عن أبيه عن جده PageV01P026 قال
~~: قال رسول الله : ( ( ليس للقاتل من الميراث شيء ) ) .
# رواه النسائي ( 1 ) .
# لكن هذا الحديث من رواية إسماعيل بن عياش عن غير الشاميين ، وهو ضعيف
~~فيها عند البخاري وغيره .
# وأما المصنف فغلا فجعله متواترا .
# 21 - الحديث الحادي والعشرون : حديث رجمه المحصن .
# هذا الحديث + صحيح + ، رواه الشيخان من حديث أبي هريرة في قصة ماعز ( 2 )
~~.
# 22 - الحديث الثاني والعشرون : حديث : ( ( إذا روي عني حديث فاعرضوه على
~~كتاب الله ، فإن وافق فاقبلوه ، وإن خالف فردوه ) ) .
# هذا الحديث له طرق :
# أحدها : من رواية علي كرم الله وجهه ، رواه الدارقطني من رواية جبارة Milestone300 بن
~~المغلس - وهو + ضعيف + - عن أبي بكر بن عياش ، عن عاصم بن أبي النجود ، عن
~~زر ، عن علي رفعه : ( ( إنها سيكون بعدي رواة يروون عني الحديث ، فأعرضوا
~~حديثهم على القرآن ، فما وافق القرآن فخذوا به ، وما لم يوافق القرآن فلا
~~تأخذوا به ) ) ( 3 ) . PageV01P027
# ثم قال : هذا وهم ، والصواب عن عاصم عن زيد بن علي مرسلا عن رسول الله .
# الثاني : من حديث ابن عمر ، رواه الطبراني في أكبر معاجمه من حديث الوضين
~~بن عطاء ، عن سالم ، عن أبيه مرفوعا : ( ( ما أتاكم من حديثي فاقرأوا كتاب
~~الله واعتبروه ، فما وافق كتاب الله فأنا قلته ، وما لم يوافق كتاب الله
~~فلم أقله ) ) ( 1 ) .
# الوضين قال أحمد : ما به من بأس .
# ولينه غيره .
# الطريق الثالث : من حديث ثوبان رضي الله عنه ، رواه الطبراني أيضا من
~~حديث يزيد بن ربيعة ، عن أبي الأشعث ، عن ثوبان مرفوعا : ( ( إن رحى
~~الإسلام دائرة ) ) قالوا : كيف نصنع يا رسول الله ؟ قال : ( ( اعرضوا حديثي
~~على الكتاب ، فما وافقه فهو مني ، وأنا قلته ) ) ( 2 ) .
# يزيد هذا قال البخاري : أحاديثه مناكير . PageV01P028
# وقال النسائي : متروك .
# الطريق الرابع : من حديث أبي هريرة رضي الله عنه ، رواه الهروي في ذم
~~الكلام من حديث صالح بن موسى ، عن عبد العزيز بن رفيع ، عن أبي صالح ، عن
~~أبي هريرة مرفوعا : ( ( إنه سيأتيكم عني أحاديث مختلفة ، فما جاءكم موافقا
~~لكتاب الله وسنتي فهو مني ، وما جاءكم مخالفا لكتاب الله وسنتي فليس مني )
~~) ( 1 ) .
# وصالح هذا هو الطلحي الواهي .
# قال النسائي : متروك . PageV01P029
# وأخرجه البيهقي في المعرفة من حديث أبي جعفر رفعه : ( ( ما جاءكم عني
~~فاعرضوه على كتاب الله فما وافقه فأنا قلته ، وما خالفه فلم أقله ) ) ( 1 )
~~.
# قال الشافعي في رسالته : هذا الحديث رواه رجل مجهول ، وهو منقطع ، ولم
~~يروه أحد يثبت حديثه ( 2 ) .
# قال البيهقي : وكأنه أراد بالمجهول خالد بن أبي كريمة ، فلم يعرف من ذلك
~~ما يثبت به خبره ( 3 ) .
# قلت : إن كان هو الراوي عن عكرمة ومعاوية بن قرة فقد عرف ، روى عنه شعبة
~~ووكيع وجماعة ، ووثقه أحمد وأبو داود .
# وقال النسائي : ليس Milestone300 به بأس .
# وقال أبو حاتم : ليس بالقوي .
# وقال ابن معين : ضعيف الحديث .
# قال البيهقي : وروي من أوجه أخر كلها ضعيفة قد بينتها في المدخل ( 4 ) .
# قلت : أخرجه في المدخل من حديث الأصبغ بن محمد بن أبي منصور بلاغا بنحوه
~~. PageV01P030
# ثم قال : رواية منقطعة عن رجل مجهول .
# ثم رواه من طريق الدارقطني ، ثم من وجه آخر ضعيف .
# وقال : هذا إسناد لا يحتج به .
# وقال في كتاب المدخل إلى دلائل النبوة : الحديث الذي روي في عرض الحديث
~~على القرآن باطل لا يصح .
# قال : وهو ينعكس على نفسه بالبطلان ، فليس في القرآن دلالة على عرض
~~الحديث على القرآن ( 1 ) .
# [ قلت : فهذا الحديث له طرق كما ترى .
# ومن الأعاجيب قول بعض شراح هذا الكتاب : إنه غير معروف ] من حديث أبي
~~هريرة .
# وقال : تفرد به صالح الطلحي ، وهو ضعيف لا يحتج به ، قاله الدارقطني .
# 23 - الحديث الثالث والعشرون : حديث : ( ( خلق الله الماء طهورا لا ينجسه
~~شيء إلا ما غلب على ريحه وطعمه ولونه ) ) ( 2 ) . PageV01P031
# هذا الحديث رواه ابن ماجه من رواية أبي أمامة بلفظ ( ( الماء طهور . . .
~~) ) إلى آخره ( 1 ) .
# وفي إسناده رشدين بن سعد ، وقد ضعفوه .
# لكن قال أحمد مرة : أرجو أنه صالح الحديث :
# 24 - الحديث الرابع والعشرون : حديث : ( ( حكمي على الواحد حكمي على
~~الجماعة ) ) .
# هذا الحديث لم أره بهذا اللفظ ، وقد توقف المصنف في ثبوته ( 2 ) .
# وأنكره الحافظان المزي والذهبي .
# لكن في سنن النسائي من حديث أميمة بنت رقيقة رفعته : ( ( ما قولي لإمرأة
~~واحدة إلا كقولي لمئة امرأة ) ) ( 3 ) . PageV01P032
# ورواه الترمذي بلفظ ( ( إنما قولي لمئة امرأة كقولي لامرأة واحدة ) ) ( 1
~~) .
# ثم قال الترمذي : هذا الحديث + حسن صحيح + .
# ورواه الإمام أحمد في مسنده باللفظين ( 2 ) .
# وقد صح في الصحيحين أنه قال في خطبته حجة الوداع : ( ( هل بلغت ؟ ) )
~~قالوا : نعم ، قال : ( ( فليبلغ الشاهد منكم الغائب ، فرب مبلغ أوعى من
~~سامع ) ) ( 3 ) .
# 25 - الحديث الخامس والعشرون : حديث أبي هريرة في الغسل من ولوغ الكلب
~~سبعا .
# هذا الحديث رواه الشيخان في صحيحيهما ( 4 ) .
# وقد خالفه أبو هريرة ، فكان يغسل ثلاثا ، كذا استدل به المصنف .
# قال النووي في شرح المهذب : وليس بثابت Milestone300 عنه ، بل نقل ابن المنذر عنه وجوب
~~الغسل سبعا ( 5 ) . PageV01P033
# 26 - الحديث السادس والعشرون : قوله عليه الصلاة والسلام : ( ( أيما إهاب
~~دبغ فقد طهر ) ) .
# هذا الحديث + صحيح + ، رواه الشافعي والترمذي [ واللفظ له ] وابن حبان من
~~رواية ابن عباس كذلك سواء ( 1 ) .
# قال الترمذي : + حسن صحيح + .
# وأخرجه مسلم في صحيحه من هذه الطريق بلفظ : ( ( إذا دبغ الإهاب فقد طهر )
~~) ( 2 ) .
# وهو معدود من أفراده ، ووهم صاحب ( ( التنقيب على المهذب ) ) فعزاه إلى
~~البخاري .
# وقد بحث الشيخ تقي الدين في شرح الإلمام عن السبب الذي لم يخرجه البخاري
~~بما أفضى إلى أنه على شرطه .
# 27 - الحديث السابع والعشرون : حديث : ( ( دباغها طهورها ) ) في شاة
~~ميمونة .
# هذا الحديث رواه الطبراني في أكبر معاجمه ، والبزار في مسنده ، والبيهقي
~~في خلافياته من حديث يعقوب بن عطاء عن أبيه عن ابن عباس PageV01P034 رضي
~~الله عنه قال : ماتت شاة لميمونة فقال النبي : [ أ ] فلا استمتعتم بإهابها
~~؟ فإن دباغ الأديم طهوره ) ) ( 1 ) .
# ثم قال البزار : لا نعلم رواه عن يعقوب بن عطاء عن أبيه عن ابن عباس إلا
~~شعبة .
# قلت : لا يضره ذلك ، فإن شعبة إمام ، وتفرد الثقة بالحديث لا يضر .
# نعم الشأن في يعقوب بن عطاء - وهو ابن أبي رباح - فقد قال أحمد في حقه :
~~منكر الحديث .
# وقال ابن معين وأبو زرعة : + ضعيف + .
# وأما ابن حبان فذكره في الثقات ( 2 ) .
# 28 - الحديث الثامن والعشرون : قوله عليه الصلاة والسلام : ( ( ألا لا
~~يقتل مسلم بكافر ، ولا ذو عهد في عهده ) ) .
# هذا الحديث رواه أبو داود من حديث عمرو بن شعيب ، عن أبيه ، عن جده ( 3 )
~~.
# وفي أفراد البخاري من حديث علي كرم الله وجهه القطعة الأولى من هذا
~~الحديث ( 4 ) . PageV01P035
# ووهم بعض العصريين ، فجعلها من المتفق عليه ، فاجتنبه .
# 29 - الحديث التاسع والعشرون : حديث : ( ( رفع عن أمتي الخطأ والنسيان
~~وما استكرهوا عليه ) ) .
# رواه ابن ماجه ، لكن بلفظ ( ( وضع ) ) بدل ( ( رفع ) ) من حديث ابن عباس
~~( 1 ) .
# وصححه ابن حبان والحاكم وقال : على شرط الشيخين ، ولفظهما ( ( تجاوز الله
~~عن أمتي الخطأ . . . ) ) إلى آخره ( 2 ) .
# واعلم أن لفظه [ لفظ ] ( ( رفع ) ) في هذا الحديث تعب عليها بعض الفقهاء
~~الشاميين ، وقال Milestone300 : إنه لم يرها ، وسأل عنها بعض الحفاظ في ذلك ، فكتب ورقة
~~، ولم يذكره فيها بهذا اللفظ ، واستفدت أنت أن ابن عدي رواها من حديث جعفر
~~بن جسر بن فرقد ، حدثني أبي ، عن الحسن ، عن PageV01P036 أبي بكرة ، قال :
~~قال رسول الله : ( ( رفع الله عن هذه الأمة ثلاثا الخطأ والنسيان والأمر
~~يكرهون عليه ) ) ( 1 ) .
# لكن جعفر وجسر ضعيفان .
# قال ابن عدي : البلاء من جعفر لا من جسر ( 2 ) . وذكرته في تخريج أحاديث
~~الرافعي من عدة طرق أخر ، لكن لا بلفظ ( ( رفع ) ) ، بل بنحوها ( 3 ) .
# 30 - الحديث الثلاثون : حديث : ( ( لا صلاة إلا بفاتحة الكتاب ) ) .
# هذا الحديث + متفق على صحته + من حديث عبادة بن الصامت رضي الله عنه ( 4
~~) .
# وفي رواية : ( ( لا تجزئ صلاة لا يقرأ فيها الرجل بفاتحة الكتاب ) ) .
# رواها الدارقطني ، وقال : هذا + إسناد صحيح + ( 5 ) .
# 31 - الحديث الحادي والثلاثون : حديث : ( ( لا صلاة لمن لم يقم صلبه من
~~الركوع والسجود ) ) . PageV01P037
# هذا الحديث رواه أحمد وابن ماجه من حديث علي بن شيبان ( 1 ) .
# وصححه ابن حبان ( 2 ) .
# واعلم أن هذا الحديث والذي قبله لم يذكرهما المصنف ، وإنما قال : كنفي
~~الصحة من قوله : ( ( لا صلاة ) ) ، فيحتمل أن يريد هذا والأول أيضا .
# وفي المعجم الكبير والأوسط من حديث عيسى بن سبرة ، عن أبيه ، عن جده رفعه
~~: ( ( لا صلاة إلا بوضوء ) ) ( 3 ) .
# 32 - الحديث الثاني والثلاثون : حديث : ( ( لا صيام لمن لم يبيت الصيام
~~من الليل ) ) . PageV01P038
# هذا الحديث رواه أصحاب السنن الأربعة من حديث حفصة رضي الله عنها باختلاف
~~لفظ ( 1 ) .
# وصححه الدارقطني والخطابي والبيهقي .
# وقال في خلافياته : رواته ثقات .
# وقال الترمذي : وقفه أصح .
# وفي سنن الدارقطني من حديث عائشة رفعته : ( ( من لم يبيت الصيام قبل
~~الفجر فلا صيام له ) ) ( 2 ) .
# ثم قال : تفرد به عبد الله بن عباد عن المفضل بهذا الإسناد وكلهم ثقات .
# وأقره على ذلك البيهقي في سننه وخلافياته .
# 33 - الحديث الثالث والثلاثون : حديث : ( ( فيما سقت السماء العشر ) ) .
# هذا الحديث + صحيح + ، رواه البخاري من رواية ابن عمر مطولا ( 3 ) .
# 34 - الحديث الرابع والثلاثون : حديث : ( ( الشيخ والشيخة إذا زنيا
~~فارجموهما البتة ) ) .
# هذا الحديث رواه الإمام أحمد .
# وصححه ابن حبان من حديث أبي Milestone300 . PageV01P039
# وفي روايتهما أن هذه الآية في سورة الأحزاب فاستفده .
# وكذا أخرجه الحاكم ، وقال : + صحيح الإ سناد + ( 1 ) .
# وفي المعجم الكبير للطبراني من حديث أبي أمامة بن سهل بن حنيف ، عن خالته
~~العجماء ، قالت : سمعت رسول الله يقول : ( ( الشيخ والشيخة إذا زنيا
~~فارجموهما البتة بما قضيا من اللذة ) ) ( 2 ) .
# 35 - الحديث الخامس والثلاثون : حديث عائشة : كان فيما أنزل عشر رضعات
~~يحرمن ثم نسخن بخمس .
# هذا الحديث + صحيح + ، رواه مسلم عنها ( 3 ) .
# 36 - الحديث السادس والثلاثون : حديث : أنه عليه الصلاة والسلام رجم
~~ماعزا ولم يجلده .
# هذا الحديث + صحيح + رواه الشيخان من حديث أبي هريرة وغيره ( 4 ) .
# 37 - الحديث السابع والثلاثون : حديث استدارة أهل قباء من الشام إلى
~~الكعبة . PageV01P040
# هذا الحديث + صحيح + ، رواه الشيخان في صحيحيهما من حديث ابن عمر وغيره (
~~1 ) .
# واعلم أن هذا الحديث والذي قبله لم يذكرهما المصنف رحمه الله هكذا ،
~~وإنما قال : كنسخ الجلد في حق المحصن ، وبالعكس كنسخ القبلة ، ومراده
~~بالأول أنه عليه الصلاة والسلام رجم المحصن ولم يجلده مع أن آية الجلد
~~شاملة له ، وهذا تخصيص وليس بنسخ ، وقد ذكره المصنف بعينه مثالا لتخصيص
~~الكتاب بالسنة فاعلمه .
# 38 - الحديث الثامن والثلاثون : النهي عن أكل كل ذي ناب من السباع .
# هذا الحديث + صحيح + ، اتفق الشيخان على إخراجه من حديث أبي ثعلبة الخشني
~~( 2 ) .
# وانفرد بإخراجه مسلم من حديث أبي هريرة وابن عباس ( 3 ) .
# وفي حديث ابن عباس علة أوضحتها في تخريج أحاديث الرافعي ( 4 ) .
~~PageV01P041
# 39 - الحديث التاسع والثلاثون : حديث زيادة التغريب على الجلد .
# هذا + الحديث صحيح + ، أخرجاه في الصحيحين من حديث أبي هريرة في قصة
~~العسيف ( 1 ) .
# 40 - الحديث الأربعون : حديث عائشة رفعته : ( ( إذا التقى الختانان فقد
~~وجب الغسل ) ) فعلته أنا ورسول الله فاغتسلنا .
# هذا الحديث + صحيح + ، رواه كذلك الشافعي في مسنده وابن ماجه في سننه
~~بإسناد صحيح ( 2 ) .
# 41 - الحديث الحادي والأربعون : حديث : ( ( خذوا عني مناسككم ) ) .
# هذا الحديث صحيح ، رواه النسائي من حديث جابر كذلك ( 3 ) .
# ورواه مسلم بلفظ : ( ( لتأخذوا ) ) بدل ( ( خذوا ) ) ( 4 ) . PageV01P042
# 42 - الحديث الثاني والأربعون : حديث صلاة الخسوفين بركوعين .
# اتفقا على إخراجه من حديث عائشة وابن عباس رضي الله عنهما ( 1 ) .
# 43 - الحديث الثالث والأربعون : حديث مراجعته Milestone300 عليه الصلاة والسلام اليهود
~~في الرجم .
# هذا الحديث + متفق عليه + من رواية ابن عمر رضي الله عنه ( 2 ) .
# 44 - الحديث الرابع والأربعون : ادعت الشيعة - لا روعوا - أن النص دل على
~~إمامة علي كرم الله وجهه ، ولم يتواتر ، وكذبوا ، بل النص موضوع .
# فمن ذلك حديث ابن مسعود وأبي هريرة فيه ، ذكرهما ابن الجوزي في موضوعاته
~~( 3 ) . PageV01P043
# بل روى الإمام أحمد في مسنده والنسائي في مسند علي عنه أنه قال : إن رسول
~~الله لم يعهد إلينا في الإمارة عهدا نأخذ ، ولكنه رأي PageV01P044 رأيناه ،
~~استخلف أبو بكر ، فأقام واستقام ، ثم استخلف عمر ، فأقام واستقام حتى ضرب
~~الدين بجرانه ( 1 ) .
# 45 - الحديث الخامس والسادس والسابع والأربعون : قالت المعتزلة : التسمية
~~والإقامة ومعجزات الرسول غير متواترة انتهى .
# أما التسمية فقال مسلم في صحيحه :
# حدثنا الوليد بن مسلم ، حدثنا الأوزاعي ، عن عبدة ، أن عمر كان يجهر
~~بهؤلاء الكلمات ، يقول : سبحانك اللهم وبحمدك ، تبارك أسمك ، وتعالى جدك ،
~~ولا إله غيرك .
# وعن قتادة أنه كتب إليه يخبره عن أنس بن مالك أنه حدثه قال : صليت خلف
~~رسول الله وأبي بكر وعمر وعثمان ، وكانوا يستفتحون القراءة بالحمد لله رب
~~العالمين ، لا يذكرون بسم الله الرحمن الرحيم في أول قراءة ولا في آخرها .
# ثم قال مسلم :
# حدثنا محمد بن مهران ، حدثنا الوليد بن مسلم ، عن الأوزاعي ، قال :
~~أخبرني إسحاق بن عبد الله بن أبي طلحة أنه سمع أنس بن مالك ، فذكر ذلك
~~انتهى ( 2 ) .
# وهذا حديث معلول بوجهين : PageV01P045
# أحدهما : أن في إسناده كتابة لا يعلم من كتبها ولا من حملها ، وقتادة ولد
~~أكمه .
# الثاني : أنه اشتمل على عنعنة مدلس ، وهو الوليد ، ولا ينفعه تصريحه
~~بالتحديث ، فإنه اشتهر بتدليس التسوية ، ولا يدلس شيخ نفسه ، ولكن شيخ شيخه
~~، سيما وقد عارضه أحاديث ثابتة .
# منها : ما رواه البخاري عن قتادة نفسه ، قال : سئل أنس : كيف كانت قراءة
~~رسول الله ؟ قال : كانت مدا ، ثم قرأ بسم الله الرحمن الرحيم يمد بسم الله
~~، ويمد الرحمن ، ويمد الرحيم ( 1 ) .
# وقد سئل أنس أيضا : أكان رسول الله يستفتح بالحمد لله ، أو بالبسملة ؟
~~فقال : إنك سألتني Milestone300 عن شيء ما أحفظه ، ولا سألني عنه أحد قبلك .
# رواه الإمام أحمد ، وصححه ابن خزيمة ( 2 ) .
# وقال الدارقطني : + إسناده صحيح + ( 3 ) .
# لا جرم قال ابن عبد البر : حديث أنس السالف لا يحتج به ، لتلونه واضطرابه
~~واختلاف ألفاظه مع تغاير معانيها ، وقد سئل أنس عن ذلك ؟ فقال : كبرت ونسيت
~~( 4 ) .
# وروى جماعة أحاديث في إثبات البسملة ليس هذا موضع بسطها ، وموضعه ما
~~خرجته من أحاديث الرافعي . PageV01P046
# وأما الإقامة فمراده في إفرادها وتثنيتها ، وقد أخرج الشيخان في صحيحيهما
~~عن أنس قال : أمر بلال أن يشفع الأذان ويوتر الإقامة إلا الإقامة ( 1 ) .
# والآمر بذلك هو رسول الله كما هو مصرح به في سنن النسائي وصحيح ابن حبان
~~وأبي عوانة والحاكم ( 2 ) .
# وضعف ابن خزيمة تثنيته ، وغيره تثنية الإقامة .
# وأما المعجزات فقد قال البيهقي في كتابه دلائل النبوة : روي في المعجزات
~~أخبار آحاد في ذكر أسبابها ، إلا أنها مجتمعة في معنى واحد ، وهو ظهور
~~المعجزات على شخص واحد ، وإثبات فضيلة شخص واحد ، وإثبات فضيلة فيحصل
~~بمجموعها العلم المكتسب ، بل إذا جمع بينها وبين الأخبار المستفيضة في
~~المعجزات والآيات التي ظهرت عن [ على يد ] سيدنا رسول الله دخلت في حد
~~التواتر الذي يفيد العلم الضروري ( 3 ) .
# تنبيه
# قول المصنف رحمه الله : والمعتمد دعواه الصدق وظهور المعجزة على وفقه .
# هذا وقع منه غير مرة عليه الصلاة والسلام .
# منها : حديث الضب . في دلائل النبوة للبيهقي ، وهو مطول ، ثم أعله ( 4 )
~~. PageV01P047
# وهو في أصغر معاجم الطبراني أيضا ( 1 ) . ومنها : حديث السلمة حيث دعاها
~~وهي بشاطئ الوادي فشهدت أنه كما قال .
# رواه الدارمي ( 2 ) .
# 48 - الحديث الثامن والأربعون : حديث : ( ( سيكذب علي ) ) .
# هذا الحديث لم أره كذلك ( 3 ) . PageV01P048
# نعم في أفراد مسلم من حديث أبي هريرة رضي الله عنه أن رسول الله قال : (
~~( يكون في آخر الزمان دجالون كذابون يأتونكم من الأحاديث ما لم تسمعوا أنتم
~~ولا آباؤكم ، فإياكم وإياهم لا يضلونكم ولا يفتنونكم ) ) .
# وفي رواية : ( ( سيكون في آخر أمتي ناس يحدثونكم ما لم تسمعوا أنتم ولا
~~آباؤكم ، فإياكم وإياهم ) ) .
# أخرجه الحاكم في مستدركه بهذا اللفظ .
# ثم قال : هذا حديث ذكره Milestone300 مسلم في خطبة الكتاب مع الحكايات ، ولم يخرجاه في
~~أبواب الكتاب ، وهو + صحيح + على شرطهما جميعا ، ويحتاج إليه في الجرح
~~والتعديل ، ولا أعلم له علة ( 1 ) .
# 49 - الحديث التاسع والأربعون : قال رحمه الله : طلبوا العدد أي طلبت
~~الصحابة العدد في وقائع كثيرة ، ولم يقتصروا على خبر الواحد .
# منها : أن أبا بكر لم يعمل بخبر المغيرة في توريث الجدة إلى أن أخبره
~~بذلك محمد بن مسلمة كما رواه مالك وأصحاب السنن الأربعة من حديث قبيصة بن
~~ذؤيب ( 2 ) . PageV01P049
# قال الترمذي : حديث + حسن صحيح + .
# وكذا صححه ابن حبان والحاكم ( 1 ) .
# وقال : إنه على شرط الشيخين .
# وأما ابن حزم فقال : أنه لا يصح ، لأنه منقطع ، لأن قبيصة لم يدرك أبا
~~بكر ولا سمعه من المغيرة ، ولا محمد بن مسلمة ( 2 ) .
# ومنها : أن عمر رد خبر أبي موسى في الاستئذان ، وهو قوله : سمعت رسول
~~الله يقول : ( ( إذا استأذن أحدكم على صاحبه ثلاثا فلم يؤذن له فلينصرف ) )
~~.
# حتى رواه معه أبو سعيد الخدري ، كما أخرجه الشيخان في صحيحيهما ، وغير
~~ذلك ( 3 ) .
# 50 - الحديث الخمسون : ( ( في أربعين شاة شاة ) ) .
# هذا الحديث رواه البخاري بمعناه في حديث أبي بكر الصديق بلفظ : ( ( وفي
~~صدقة الغنم في سائمتها إذا كانت أربعين إلى عشرين ومئة شاة ) ) .
# ورواه أبو داود في حديث ابن عمر مرفوعا بلفظ : ( ( وفي الغنم في كل
~~أربعين شاة إلى عشرين ومئة ) ) ( 4 ) . PageV01P050
# ورواه الترمذي من هذا الوجه بلفظ : ( ( وفي السائمة [ الشاء ] في كل
~~أربعين شاة شاة ) ) ( 1 ) .
# ورواه الحاكم كذلك ، وأثنى عليه ( 2 ) .
# وقال البخاري : أرجو أن يكون محفوظا .
# 51 - الحديث الحادي والخمسون : ( ( لا تجتمع أمتي على خطأ ) ) .
# هذا الحديث لم أره بهذا اللفظ .
# نعم هو مشهور بلفظ : ( ( على ضلالة ) ) بدل ( ( على خطأ ) ) وله طرق :
# أحدها : من حديث أنس ، رواه ابن ماجه عنه مرفوعا : ( ( إن أمتي لا تجتمع
~~على ضلالة ، فإذا رأيتم الاختلاف فعليكم بالسواد الأعظم ) ) ( 3 ) .
# في سنده معان بن رفاعة وقد ضعفه ابن معين ، ووثقه أحمد وابن المديني
~~ودحيم .
# وفيه أيضا أبو خلف الأعمى ، وهو هالك .
# قال يحيى : كذاب . PageV01P051
# الثاني : من حديث أبي مالك الأشعري ، رواه أبو Milestone300 داود في الفتن من سننه من
~~حديثه مرفوعا ، ولم يضعفه : ( ( إن الله أجاركم من ثلاث خلال - فذكر منها -
~~أن لا تجتمعوا على ضلالة ) ) .
# رواه الطبراني في أكبر معاجمه أيضا من هذا الوجه ( 1 ) .
# الثالث : من حديث أبي ذر رضي الله عنه ، رواه الإمام أحمد في مسنده من
~~حديث البحتري بن عبيد ، عن أبيه ، عن أبي ذر مرفوعا : ( ( إثنان خير من
~~واحد ، وثلاثة خير من اثنين ، وأربعة خير من ثلاثة ، فعليكم بالجماعة ، فإن
~~الله لم يجمع أمتي إلا على هدى ) ) .
# البحتري هذا واه ( 2 ) .
# وأبوه مجهول قاله أبو حاتم الرازي .
# الرابع : من حديث ابن عمر رضي الله عنه ، رواه الترمذي من حديثه مرفوعا
~~بلفظ : ( ( إن الله لا يجمع أمتي - أو قال أمة محمد - على ضلالة ) ) ( 3 )
~~.
# ثم قال : + حسن غريب + .
# ورواه الطبراني في أكبر معاجمه ، ولفظه : ( ( لن تجتمع أمتي على الضلالة
~~أبدا ، فعليكم بالجماعة ، فإن يد الله على الجماعة ) ) ( 4 ) . PageV01P052
# الخامس : من حديث أبي بصرة الغفاري ، رواه الطبراني في أكبر معاجمه من
~~حديث الليث ، عن أبي هانئ الخولاني ، عن جدته ، عن أبي بصرة مرفوعا : ( (
~~سألت ربي أربعا ، فأعطاني ثلاثا ، ومنعني واحدة ، سألته أن لا يجعل أمتي
~~على ضلالة فأعطانيها . . . ) ) الحديث ( 1 ) .
# السادس : من حديث ابن عباس ، رواه البيهقي في كتاب المدخل من حديثه
~~مرفوعا : ( ( لا تجتمع أمتي على ضلالة أبدا ) ) ( 2 ) .
# ثم قال : له شواهد من حديث ابن عمر وأبي مالك الأشعري وأنس .
# السابع : من حديث أبي مسعود الأنصاري ، رواه الحاكم في مستدركه في الفتن
~~عنه مرفوعا : ( ( إن الله لن يجمع جماعة محمد على ضلالة ) ) ( 3 ) .
# ثم قال : + صحيح + على شرط مسلم .
# قال : وكتبناه مسندا من وجه لا يصح على شرط هذا الكتاب ، فذكره من حديث
~~قدامة بن عبد الله الكلابي رفعه : ( ( إن الله لن يجمع هذه الأمة على
~~الضلالة . . . ) ) الحديث .
# ثم قال : الحمل فيه على الحصين بن داود بن معاذ ، فإنه لم يصح عندنا بهذا
~~الإسناد إلا حديث واحد .
# وهذا طريق ثامن .
# وأوضح الحاكم حديث ابن عمر ، فذكره في كتاب العلم من PageV01P053 مستدركه
~~من حديث خالد بن Milestone300 يزيد المقبري [ المقرئ ] ، عن المعتمر بن سليمان ، عن أبيه
~~، عن عبد الله بن دينار ، عن ابن عمر مرفوعا : ( ( لا يجمع الله هذه الأمة
~~على ضلالة أبدا ) ) .
# وقال : ( ( يد الله على الجماعة ، فاتبعوا السواد الأعظم ، فإنه من شذ شذ
~~في النار ) ) .
# ثم قال : خالد هذا شيخ قديم للبغداديين ، ولو حفظ هذا الحديث حكمنا له
~~بالصحة .
# ثم أخرجه من حديث يعقوب بن إبراهيم ، عن المعتمر ، عن أبي سفيان المديني
~~، عن ابن دينار به ، لم يقل ( ( عليكم بالسواد الأعظم ) ) .
# ثم أخرجه من حديث أبي بكر بن نافع ، عن المعتمر ، عن سفيان المديني ، عن
~~ابن دينار بلفظ : ( ( لا يجمع الله أمتي على ضلالة أبدا ) ) .
# ثم أخرجه من حديث علي بن الحسين الدرهمي ، عن المعتمر ، عن سفيان ، عن
~~ابن عمر مرفوعا : ( ( لن يجمع الله أمتي على ضلالة أبدا ، ويد الله على
~~الجماعة ) ) ورفع يديه ( ( فإنه من شذ شذ في النار ) ) .
# قال ابن خزيمة : لست أعرف سفيان أو أبا سفيان هذا .
# ثم أخرجه من حديث خالد بن يزيد ، [ عن ] المعتمر ، عن سالم بن أبي الذيال
~~، عن عبد الله بن عمر مرفوعا : ( ( لا يجمع الله هذه الأمة - أو قال : أمتي
~~- على ضلالة أبدا ، واتبعوا السواد الأعظم ، فإنه من شذ شذ في النار ) ) .
# قال الحاكم : وهذا لو كان محفوظا من الراوي لكان من شرط الصحيح .
~~PageV01P054
# ثم أخرجه من حديث يحيى بن جبير [ حبيب ] بن عربي ، عن المعتمر ، عن أبي
~~سفيان المديني .
# ومن حديث أبي بكر بن نافع ، عن المعتمر ، عن أبي عبد الله المديني ،
~~كلاهما عن ابن دينار بنحو ما سلف .
# ثم قال : فقد استقر الخلاف في إسناده على المعتمر بن سليمان وهو أحد
~~أركان الحديث من سبعة أوجه ، لا يسعنا أن نحكم أن كلها محمولة على الخطأ أو
~~الصواب ، وقد كنت أسمع أبا علي الحافظ يحكم بالصواب لقول من قال : عن
~~المعتمر ، عن سفيان ، ونحن إذا قلنا هذا القول نسبنا الراوي إلى الجهالة ،
~~فوهنا به الحديث ، ولكنا نقول : إن المعتمر بن سليمان أحد أئمة الحديث ،
~~وقد روي Milestone300 عنه هذا الحديث بأسانيد يصح بمثلها الحديث ، فلا بد من أن يكون له
~~أصل بأحد هذه الأسانيد .
# ثم قال [ قال : ثم ] وجدنا للحديث شواهد من غير حديث المعتمر لا أدعي
~~صحتها ، ولا أحكم بتوهينها ، فذكره من حديث عبد الرزاق ، عن إبراهيم بن
~~ميمون ، عن عبد الله بن طاووس ، أنه سمع أباه ، يحدث أنه سمع ابن عباس ،
~~يحدث أن رسول الله قال : ( ( لا يجمع الله أمتي - أو قال : هذه الأمة - على
~~الضلالة أبدا ، ويد الله على الجماعة ) ) .
# قال الحاكم : وإبراهيم هذا هو العدني ، قد عدله عبد الرزاق ، وأثنى عليه
~~، وعبد الرزاق إمام أهل اليمن ، وتعديله حجة . ثم أخرجه من حديث أنس ،
~~ولفظه : ( ( أنه سأل ربه أن لا يجتمعوا على ضلالة ، فأعطي ذلك ) ) .
# وهو من رواية مبارك بن سحيم ، عن عبد العزيز بن صهيب ، عن أنس مرفوعا .
~~PageV01P055
# قال الحاكم : ومبارك هذا ممن لا يسمى في هذا الكتاب ، لكني اضطررت إليه .
# وقول المصنف بعد إيراد [ هذا ] الحديث : ( ( ونظائره ) ) هو إشارة إلى
~~هذه الطرق .
# 52 - الحديث الثاني والخمسون : قوله : ( ( إن المدينة لتنفي خبثها ) ) .
# هذا الحديث أخرجه الشيخان في صحيحيهما من طرق .
# أحدها : عن أبي هريرة رضي الله عنه مطولا .
# وفيه : ( ( إلا إن المدينة كالكير تخرج الخبث ، لا تقوم الساعة حتى تنفي
~~المدينة شرارها كما ينفي الكير خبثه ) ) ( 1 ) .
# الثاني : عن جابر رضي الله عنه مطولا أيضا بقصة ، وفيه : ( ( إنما
~~المدينة كالكير تنفي خبثها وينصع طيبها ) ) ( 2 ) .
# الثالث : عن زيد بن ثابت رضي الله عنه ، عن النبي قال : ( ( إنها طيبة -
~~يعني المدينة - وإنها تنفي الخبث كما تنفي النار خبث الفضة ) ) ( 3 ) .
# وفي بعض طرق البخاري : ( ( تنفي الذنوب ) ) ذكره في المغازي .
# وأخرج الإمام أحمد في مسنده حديث جابر مطولا .
# وفيه فائدة ، ولفظه : أشرف رسول الله على فلق من أفلاق PageV01P056 الحرة
~~، ونحن معه ، فقال : ( ( نعمت الأرض المدينة ، إذا خرج الدجال ، على كل نقب
~~من أنقابها ملك لا يدخلها ، فإذا كان كذلك رجفت المدينة بأهلها ثلاث رجفات
~~، لا يبقى منافق ولا منافقة إلا خرجوا إليه ، وأكثر من يخرج إليه النساء ،
~~وذلك يوم Milestone300 التخليص ، وذلك يوم تنفي المدينة الخبث كما تنفي النار خبث الحديد
~~) ) .
# ثم ساق بقية الحديث ( 1 ) .
# 53 - الحديث الثالث والخمسون : أنه لما نزل قوله تعالى : ( ^ إنما يريد
~~الله ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا ) لف رسول الله كساء على
~~علي وفاطمة والحسن والحسين ، وقال : ( ( هؤلاء أهل بيتي ) ) .
# هذا الحديث رواه [ الأمام ] أحمد في مسنده من حديث عبد الملك بن سليمان
~~عن عطاء بن أبي رباح ، قال : حدثني من سمع أم سلمة تذكر أن رسول الله كان
~~في بيتها ، فأتته فاطمة ببرمة فيها خزيرة دخلت بها عليه ، فقال لها : ( (
~~ادعي زوجك وابنيك ) ) قال : [ قالت : ] فجاء علي والحسن والحسين ، فدخلوا
~~عليه فجلسوا يأكلون من تلك الخزيرة ، وهو على مناصة له على دكان تحته كساء
~~خيبري ، قالت : وأنا في الحجرة أصلي ، فأنزل الله هذه الآية : ( ^ إنما
~~يريد الله ليذهب عنكم الرجس أهل البيت ويطهركم تطهيرا ) الآية ، قالت :
~~فاخذ فضل الكساء فغشاهم به ، ثم أخرج يده فأومأ بها إلى السماء ، ثم قال :
~~( ( اللهم هؤلاء أهل بيتي وحامتي ، فأذهب عنهم الرجس وطهرهم تطهيرا ) )
~~قالت : فأدخلت رأسي البيت ، فقلت : وأنا منهم . قال : ( ( إنك إلى خير إنك
~~إلى خير ) ) ( 2 ) . PageV01P057
# الخزيرة لحم يقطع صغارا ، ويصب عليه ماء ، ثم يدر عليه دقيق إذا نضج .
# والحامة الخاصة .
# وأخرجه الإمام أحمد أيضا من حديث عوف ، عن أبي المعدل عطية الظفاري ، عن
~~أبيه عن أم سلمة أنها حدثته ، قالت : بينما رسول الله في بيتي يوما إذ قالت
~~الخادم : إن عليا وفاطمة بالسدة ، قالت : فقال لي : ( ( قومي فتنحي لي عن
~~أهل بيتي ) ) قالت : فقمت فتنحيت في البيت قريبا ، فدخل علي وفاطمة ومعهما
~~الحسن والحسين ، وهما صبيان صغيران ، فأخذ الصبيين فوضعهما في حجرة فقبلهما
~~، واعتنق عليا بإحدى يديه وفاطمة باليد الأخرى ، فقبل فاطمة وقبل عليا ،
~~وأغدق عليهم [ عليه ] خميصة سوداء ، وقال : ( ( اللهم إليك لا إلى النار
~~أنا وأهل بيتي أنا وأهل بيتي ) ) قالت : فقلت : وأنا يا رسول الله صلى الله
~~[ وسلم ] عليك ؟ قال : ( ( وأنت ) ) ( 1 ) .
# السدة : الباب .
# واغدق : أرسل .
# والخميصة ثوب له علم .
# ورواه الترمذي في Milestone300 جامعه في تفسير سورة الأحزاب من حديث عمر بن أبي سلمة
~~قال : لما نزلت هذه الآية : ( ^ إنما يريد الله ليذهب عنكم الرجس أهل البيت
~~ويطهركم تطهيرا ) الآية في بيت أم سلمة ، فدعا فاطمة وحسنا وحسينا ، فجللهم
~~بكساء ، وعلي خلف ظهره ، فجللهم بكساء ، ثم قال : ( ( اللهم هؤلاء أهل بيتي
~~فأذهب عنهم الرجس وطهرهم PageV01P058 تطهيرا ) ) قالت أم سلمة : وأنا معهم
~~يا رسول الله ؟ قال : ( ( أنت على مكانك ، وأنت على خير ) ) ( 1 ) .
# ثم قال : + حديث غريب + .
# ثم أخرج في باب فضل فاطمة من حديث شهر بن حوشب عن أم سلمة أنه علية
~~الصلاة والسلام جلل على الحسن والحسين وعلي وفاطمة كساء [ بكساء ] ثم قال :
~~( ( اللهم هؤلاء أهل بيتي وأهل حامتي ، أذهب عنهم الرجس وطهرهم تطهيرا ) )
~~فقالت أم سلمة : وأنا معهم يا رسول الله ؟ قال : ( ( إنك إلى خير ) ) ( 2 )
~~.
# ثم قال : + حديث حسن + ، وهو أحسن شيء روي في هذا الباب .
# قلت : وأخرجه ابن السكن في سننه الصحاح المأثورة .
# قال الترمذي : وفي الباب عن عمر بن أبي سلمة وأنس بن مالك ومعقل بن يسار
~~وعائشة وأبي الحمراء .
# ورواه البيهقي في الإعتقاد من حديث أم سلمة ( 3 ) .
# ثم قال : قال الحاكم : + حديث صحيح + بسند رواته ثقات . PageV01P059
# ثم رأيته بعد ذلك في المستدرك ، وقال : + صحيح + على شرط الشيخين ( 1 ) .
# وأخرجه ابن حبان في صحيحه من حديث واثلة بن الأسقع رضي الله عنه أنه عليه
~~الصلاة والسلام جلس على فراشه ، وأجلس فاطمة عن يمينه وعليا عن يساره وحسنا
~~وحسينا بين يديه ، وقال : ( ( إنما يريد الله . . . الآية ، اللهم هؤلاء
~~أهلي ) ) قال واثلة : فقلت من ناحية البيت : وأنا يا رسول الله من أهلك ؟
~~قال : ( ( وأنت من أهلي ) ) قال واثلة : إنها لمن أرجى ما أرتجي ( 2 ) .
# وأخرجه الحاكم والبيهقي أيضا ( 3 ) .
# قال الحاكم : على شرط مسلم .
# وقال البيهقي : إسناده + صحيح + ( 4 ) .
# وفي أفراد مسلم عن عائشة رضي الله عنها ، قالت : خرج رسول الله ذات غداة
~~وعليه مرط مرجل من شعر أسود ، فجاء الحسن بن علي فأدخله ، ثم جاء الحسين
~~فدخل معه ، ثم جاءت فاطمة PageV01P060 فأدخلها ، ثم جاء علي Milestone300 فأدخله ، ثم
~~قال : ( ^ إنما يريد الله . . . ) الآية ( 1 ) .
# وفيه أيضا من حديث سعد بن أبي وقاص : لما نزلت هذه الآية : ( ^ تعالوا
~~ندع أبناءنا وأبناءكم ) دعا رسول الله عليا وفاطمة وحسنا وحسينا ، فقال : (
~~( اللهم هؤلاء أهلي ) ) ( 2 ) .
# وأخرجه الحاكم من حديث عامر بن سعد ، قال سعد : نزل على رسول الله الرحمة
~~، فأدخل عليا وفاطمة وابنيهما تحت ثوبه ، ثم قال : ( ( هؤلاء أهلي وأهل
~~بيتي ) ) ( 3 ) .
# وفيه علي بن ثابت وبكير بن مسمار ، وقد تكلم فيهما ( 4 ) .
# وأخرجه أيضا من حديث إسماعيل بن عبد الله بن جعفر عن أبيه أن النبي لما
~~نظر إلى الرحمة هابطة ألقى كساءه على فاطمة وعلي وولديهما ، ثم قال : ( (
~~اللهم هؤلاء آلي فصل على محمد وعلى آل محمد ) ) ( 5 ) .
# ثم قال : حديث + صحيح + .
# قلت : في سنده عبد الرحمن بن أبي بكر المليكي .
# قال البخاري : ذاهب الحديث ( 6 ) . PageV01P061
# وأخرجه الطبراني في أكبر معاجمه من طرق :
# أحدها : من حديث ابن لهيعة ، عن عمرو بن شعيب ، وهذا مرسل ( 1 ) . ثانيها
~~: من حديث شهر عن أم سلمة كما تقدم ، ومن حديث أم حبيبة بنت كيسان ، عن أم
~~سلمة ، ومن حديث عطية الطفاوي ، عن أبيه ، عن أم سلمة ( 2 ) .
# ثالثها : من حديث عمر بن أبي سلمة كما ساقه الترمذي ( 3 ) .
# رابعها : من حديث واثلة ( 4 ) .
# خامسها : من حديث أبي بلج ، عن عمرو بن ميمون ، عن ابن عباس ( 5 ) .
~~PageV01P062
# 54 - الحديث الرابع والخمسون : قوله عليه الصلاة والسلام : ( ( إني تارك
~~فيكم ما إن تمسكتم به لن تضلوا كتاب الله وعترتي ) ) .
# هذا الحديث رواه الترمذي من حديث جابر بن عبد الله قال : رأيت رسول الله
~~في حجته يوم عرفة ، وهو على ناقته القصواء يخطب ، فسمعته يقول : ( ( يا
~~أيها الناس إني قد تركت فيكم ما إن أخذتم به لن تضلوا ، كتاب الله وعترتي
~~أهل بيتي ) ) ( 1 ) .
# ثم قال : حديث + حسن غريب + ( 2 ) .
# قال : وفي الباب عن أبي ذر وأبي سعيد وزيد بن أرقم وحذيفة بن أسيد .
# ثم أخرجه من حديث زيد بن أرقم وأبي سعيد مرفوعا بلفظ المصنف ، إلا أنه
~~زاد بعد ( ( لن تضلوا ) ) ( ( بعدي أحدهما أعظم من الآخر كتاب الله Milestone300 حبل
~~ممدود من السماء إلى الأرض ، وعترتي أهل بيتي ، ولن يفترقا حتى يردا علي
~~الحوض فانظروني كيف تخلفوني فيهما ) ) ( 3 ) .
# ثم قال : + حسن غريب + . PageV01P063
# وذكره ابن الجوزي في علله من حديث أبي سعيد بنحوه ( 1 ) .
# ثم قال : لا يصح ، ووهاه بعطية العوفي ، وعبد الله بن داهر . ( 2 ) .
# وعطية وحده في رواية الترمذي ( 3 ) .
# وأخرجه الطبراني في أكبر معاجمه من حديث أبي سعيد الخدري وزيد بن أرقم
~~وجابر وحذيفة بن أسيد ( 4 ) .
# وأخرجه الإمام أحمد من حديث زيد بن أرقم بلفظ : ( ( إني تارك فيكم ثقلين
~~كتاب الله وأهل بيتي ) ) ( 5 ) .
# ومن حديث شريك ، عن الركين ، عن القاسم بن حسان ، عن زيد بن ثابت رفعه :
~~( ( إني تارك فيكم خليفتين كتاب الله حبل ممدود ما بين السماء والأرض ،
~~وعترتي أهل بيتي ، وإنهما لن يتفرقا حتى يردا علي الحوض ) ) ( 6 ) .
~~PageV01P064
# ومن حديث عطية عن أبي سعيد الخدري بنحو من لفظ الترمذي السابق ( 1 ) .
# وأخرجه الحاكم في مستدركه من حديث زيد بن أرقم ( 2 ) .
# وقال : + صحيح + على شرط الشيخين .
# قلت : وهو في مسلم من أفراده بلفظ إنه عليه الصلاة والسلام قام خطيبا
~~فقال : ( ( أما بعد ألا أيها الناس إنما أنا بشر يوشك أن يأتيني رسول من
~~ربي فأجيب ، وأنا تارك فيكم ثقلين أولهما كتاب الله ، فيه الهدى والنور ،
~~فخذوا بكتاب الله واستمسكوا به ) ) فحث على كتاب الله ورغب فيه ، ثم قال :
~~( ( وأهل بيتي أذكركم الله في أهل بيتي أذكركم ثلاثا في أهل بيتي ) ) .
# فقال حصين بن سبرة لزيد : ومن أهل بيته ؟ [ قال ] : ألسن نساؤه من أهل
~~بيته ؟ قال : نساؤه من أهل بيته ، ولكن أهل بيته من حرم الصدقة بعده .
# قال : ومن هم ؟ قال : آل عقيل وآل جعفر وآل عباس .
# قال : كل هؤلاء حرم [ حرموا ] الصدقة ؟ قال : نعم .
# وفي رواية : ( ( كتاب الله فيه الهدى والنور من استمسك به وأخذ به كان
~~على الهدى ، ومن أخطأه ضل ) ) .
# وفي أخرى : ( ( كتاب الله هو حبل من الله ، من اتبعه كان على الهدى ، ومن
~~تركه كان على ضلالة ) ) . PageV01P065
# وفيها : قلنا : من أهل بيته ؟ نساؤه ؟ قال : لا أيم الله ، إن Milestone300 المرأة
~~تكون مع الرجل العصر من الدهر ، ثم يطلقها ، فترجع إلى أبيها وقومها ، أهل
~~بيته أهله وعصبته الذين حرموا الصدقة بعده ( 1 ) .
# 55 - الحديث الخامس والخمسون : قوله : ( ( عليكم بسنتي وسنة الخلفاء
~~الراشدين من بعدي ) ) .
# هذا الحديث رواه أبو داود وابن ماجه والترمذي والحاكم وابن حبان من رواية
~~العرباض بن سارية مطولا ( 2 ) .
# قال الترمذي : هذا الحديث + حسن صحيح + .
# وقال الحاكم : حديث + صحيح + ليس له علة .
# ثم أوضح ذلك . PageV01P066
# وأما ابن القطان فأعله بجهالة بعض رواته ، وقد بان توثيقه .
# 56 - الحديث السادس والخمسون : قوله : ( ( اقتدوا باللذين من بعدي أبي
~~بكر وعمر ) ) .
# هذا الحديث رواه ابن ماجه والترمذي من رواية حذيفة ( 1 ) .
# وقال : + حسن + .
# وصححه ابن حبان ( 2 ) .
# وأخرجه الحاكم في مستدركه ( 3 ) .
# ثم قال : هذا حديث من أجل ما روي في فضائل الشيخين ، وثبت بما ذكرناه
~~صحته وإن لم يخرجاه .
# قال : وقد وجدنا له شاهدا بإسناد صحيح عن عبد الله بن مسعود ، فذكر
~~بإسناد مرفوعا كما تقدم ( 4 ) .
# وأما ابن حزم فوهى الحديث ( 5 ) .
# 57 - الحديث السابع والخمسون : حديث ( ( أصحابي كالنجوم بأيهم اقتديتم
~~اهتديتم ) ) . PageV01P067
# هذا الحديث رواه عبد بن حميد في مسنده والدارقطني في الفضائل من حديث ابن
~~عمر مرفوعا كذلك ، لكنه قال بدل ( ( اقتديتم ) ) ( ( بأيهم أخذتم بقوله
~~اهتديتم ) ) وهو هو ( 1 ) .
# وروي أيضا من طريق والده عمر بن الخطاب وأبي هريرة وجابر ، وكلها معلولة
~~( 2 ) .
# قال البزار وقد سئل عن هذا الحديث ؟ فقال : + منكر + ، ولا يصح عن رسول
~~الله ( 3 ) .
# وأما ابن حزم فقال في رسالته الكبرى في الكلام على إبطال القياس
~~PageV01P068 والتقليد وغيرهما : هذا حديث + مكذوب موضوع باطل + ، لم يصح قط
~~( 1 ) .
# وقال البيهقي في كتاب ( ( الإعتقاد ) ) بعد أن ذكر حديث أبي موسى المرفوع
~~: ( ( النجوم أمنة السماء ، فإذا ذهبت النجوم أتى أهل السماء ما يوعدون ،
~~وأنا أمنة لأصحابي ، فإذا ذهبت أتى أصحابي ما يوعدون ، وأصحابي أمنة لأمتي
~~فإذا ذهبت أتى أمتي ما يوعدون ) ) .
# وقال : رواه مسلم بمعناه .
# روى عنه في حديث بإسناد غير قوي ، وفي حديث + منقطع + أنه قال : ( ( مثل
~~أصحابي كمثل النجوم في السماء ، من أخذ بنجم منها اهتدى ) ) .
# قال : والذي رويناه Milestone300 ههنا من الحديث الصحيح يؤدي بعض معناه ( 2 ) .
# 58 - الحديث الثامن والخمسون : حديث ( ( عليكم بالسواد الأعظم ) ) .
# هذا الحديث له طرق .
# منها : عن أنس وابن عمر ، وقد قدمت الكلام عليهما في الحديث الحادي
~~والخمسين .
# ومنها : عن أبي الدرداء وغيره .
# ففي المعجم الكبير للطبراني من حديث كثير بن مروان الفلسطيني عن عبد الله
~~بن يزيد بن آدم الدمشقي ، حدثني أبو الدرداء وأبو أمامة وواثلة PageV01P069
# وأنس مرفوعا : ( ( إن بني إسرائيل افترقوا على إحدى وسبعين فرقة ، كلهم
~~على الضلالة إلا السواد الأعظم ) ) قالوا : من السواد الأعظم ؟ قال : ( (
~~ما أنا عليه وأصحابي ) ) ( 1 ) .
# هذا سند واه ، كثير هذا ضعفوه ، وعبد الله بن يزيد بن آدم قال أحمد :
~~أحاديثه موضوعه .
# 59 - 60 - الحديث التاسع والخمسون ، والحديث الستون : حديث معاذ وأبي
~~موسى في إثبات القياس .
# أما حديث معاذ فهو مشهور ، رواه أبو داود والترمذي ، وضعفه هو والبخاري
~~وابن حزم ( 2 ) .
# وقال عبد الحق : لا يسند ولا يوجد من وجه صحيح ( 3 ) .
# وأما حديث أبي موسى فلم أره الآن بعد أن بحثت عنه ، [ ولا يحضرني في ذلك
~~إلا أمر عمر إياه بالقياس ، والمصنف ذكره بعد ، وغاير بينهما ] ( 4 ) .
# 61 - الحديث الحادي والستون : حديث : ( ( تعمل هذه الأمة برهة
~~PageV01P070 بالكتاب ، وبرهة بالسنة ، وبرهة بالقياس ، فإذا فعلوا ذلك فقد
~~ضلوا ) ) .
# هذا الحديث رواه ابن عبد البر في كتاب ( ( العلم ) ) والهروي في ( ( ذم
~~الكلام ) ) من حديث أبي هريرة ولفظه : ( ( تعمل هذه الأمة برهة بكتاب الله
~~، ثم تعمل بعد ذلك برهة بسنة رسول الله [ ] ، ثم تعمل بعد ذلك برهة بالرأي
~~، فإذا عملوا بالرأي فقد ضلوا ) ) ( 1 ) .
# فيه جبارة بن المغلس ، وعثمان الوقاصي ، والأول مضطرب الحديث كما قال
~~البخاري ، والثاني تركوه ، قاله البخاري أيضا .
# 62 - الحديث الثاني والستون : حديث : ( ( اختلاف أمتي رحمة ) ) .
# هذا الحديث لم أر من خرجه مرفوعا بعد البحث الشديد عنه ( 2 ) .
~~PageV01P071
# وإنما نقله ابن الأثير في مقدمة جامعه من قول مالك ( 1 ) .
# وفي المدخل للبيهقي عن القاسم بن محمد أنه قال : اختلاف أمة محمد رحمة .
# ورأيت بخط بعضهم أن الحليمي قال : قوله عليه السلام [ ] : ( ( اختلاف
~~أمتي رحمة ) ) أي في الحرف والصنائع .
# 63 - الحديث الثالث والستون Milestone300 : قال المصنف رحمه الله تعالى : احتجوا أي
~~احتج المنكرون للقياس بأوجه . . . السادس : أن الشارع فضل بين الأزمنة
~~والأمكنة في الشرف ، والصلاة في القصر . . . إلى آخره .
# مراده بذلك تفضيل ليلة القدر على غيرها ، والأشهر الحرم على غيرها ، وذلك
~~بنص القرآن ، وكذا تفضيل مكة والمدينة على ما سواهما ، فصح في مكة : ( (
~~والله إنك أحب أرض الله إلى الله ، ولولا أني أخرجت منك ما خرجت ) ) .
# كما رواه أحمد وابن ماجه والترمذي وصححه من حديث عبد الله بن عدي بن
~~الحمراء ( 2 ) . PageV01P072
# ورواه الحاكم أيضا .
# وقال : + صحيح + على شرط الشيخين .
# ورواه الترمذي من حديث ابن عباس ( 1 ) .
# ورواه ابن حبان في صحيحه من الطريقين .
# وصح في المدينة عدة أحاديث شهيرة ( 2 ) .
# وأما قصر الرباعية دون غيرها فهو مشهور من فعله ، وأجمعت الأمة عليه ( 3
~~) .
# 64 - الحديث الرابع والستون : حديث : ( ( إنما جعل الإستئذان من أجل
~~البصر ) ) .
# هذا الحديث صحيح ، أخرجه الشيخان من حديث سهل بن سعد رضي الله [ عنه ] (
~~4 ) .
# 65 - الحديث الخامس والستون : حديث : ( ( إنما نهيتكم عن ادخار لحوم
~~الأضاحي لأجل الدأفة ) ) . PageV01P073
# هذا الحديث + صحيح ، أخرجه مسلم من حديث عائشة ( 1 ) .
# 66 - [ الحديث ] السادس والستون : قوله عليه [ الصلاة و ] السلام : ( (
~~لا تقربوه طيبا ) ) .
# هذا الحديث + صحيح + أيضا ، أخرجه الشيخان من حديث ابن عباس في المحرم
~~الذي أوقصته ناقته ، [ بلفظ : ( ( لاتمسوه طيبا ) ) ( 2 ) .
# 67 - الحديث السابع والستون : حديث : ( ( إنها - يعني الهرة - من
~~الطوافين عليكم أو الطوافات ) ) .
# هذا الحديث رواه مالك وأصحاب السنن الأربعة من رواية أبي قتادة ( 3 ) .
# وصححه الترمذي وابن خزيمة وابن حبان والحاكم .
# وخالف ابن منده فأعله بما بينت وهنه في تخريج أحاديث الرافعي والمهذب
~~والوسيط ( 4 ) . PageV01P074
# 68 - الحديث الثامن والستون : حديث : زنا ماعز فرجم .
# هذا الحديث + صحيح + ، أخرجه الشيخان في صحيحيهما ( 1 ) .
# وقد تقدم في الكتاب .
# 69 - الحديث التاسع والستون : حديث : المواقع أهله في رمضان ، وأمره عليه
~~[ الصلاة و ] السلام بأن يعتق رقبة .
# هذا الحديث + صحيح + ، أخرجه الشيخان من حديث أبي هريرة مطولا [ والسياقة
~~في الكتاب لابن ماجه ] ( 2 ) .
# 70 - الحديث السبعون : حديث : ( ( تمرة طيبة وماء طهور ) ) .
# رواه أبو داود والترمذي وابن ماجه من حديث أبي زيد ، عن عبد الله Milestone300 بن
~~مسعود أن رسول الله قال له ليلة الجن : ( ( عندك طهور ؟ ) ) قال : لاإلا
~~شيء من نبيذ في إداوة ، قال : ( ( تمرة طيبة وماء طهور ) ) ( 3 ) .
# وهو حديث + ضعيف + .
# قال الترمذي : لم يروه غير أبي زيد ، وهو مجهول لا يعرف ، لا يعرف عنه
~~غير هذا الحديث . PageV01P075
# وقال ابن أبي حاتم في علله : قال أبو زرعة : هذا حديث + ليس بصحيح + ،
~~وأبو زيد مجهول .
# وكذا قال البخاري : إنه مجهول ( 1 ) .
# وقال ابن عدي : أبو زيد هذا مجهول ، ولا يصح هذا الحديث عن رسول الله ،
~~وهو خلاف القرآن ( 2 ) .
# قلت : وثبت في الصحيح عن ابن مسعود أنه لم يكن ليلة الجن مع رسول الله .
# قال الحاكم في مستدركه في تفسير سورة الجن : روي عن ابن مسعود حديث
~~تداوله الأئمة الثقات ، عن رجل مجهول ، عن ابن مسعود أنه كان مع رسول الله
~~ليلة الجن .
# وقال قاسم بن اصبغ : قال موسى - يعني ابن هارون - الحافظ : هذا عندنا +
~~حديث باطل + ، ولا نعلم أحدا رواه عن ابن مسعود إلا أبو زيد هذا ، وهو
~~مجهول ، والحديث عندنا + موضوع + ، لأن عبد الله لم يكن مع النبي ليلة الجن
~~، وهو رحمة الله يقول : لم يصحبه منا أحد ( 4 ) .
# وانصف الطحاوي الحنفي حيث قال : إنما ذهب أو حنيفة ومحمد إلى الوضوء
~~بالنبيذ اعتمادا على حديث ابن مسعود ، ولا أصل له ، ولا معنى لتطويل كتابي
~~بشيء فيه ( 5 ) . PageV01P076
# 71 - الحديث الحادي والسبعون : حديث : ( ( أينقص الرطب إذا جف ؟ ) ) قيل
~~: نعم ، قال : ( ( فلا إذن ) ) .
# هذا الحديث + صحيح + ، رواه أصحاب السنن من حديث سعد بن أبي وقاص رضي
~~الله عنه .
# وصححه الترمذي وابن خزيمة وابن حبان والحاكم ( 1 ) .
# وخالف ابن حزم فأعله بما وهم فيه .
# 72 - الحديث الثاني والسبعون : أن عمر قال : هششت فقبلت وأنا صائم ، فقلت
~~: يا رسول الله صنعت اليوم أمرا عظيما ، قبلت وأنا صائم ، قال : ( ( أرأيت
~~لو تمضمضت من الماء وأنت صائم ؟ ) ) قلت : لا بأس ، قال : ( ( فمه ) ) .
# هذا الحديث رواه أبو داود والنسائي من حديث جابر ، فذكره ( 2 ) .
# وأعله النسائي .
# وأما ابن حبان فصححه ، وكذا الحاكم ، وقال : على شرط الشيخين ( 3 ) .
~~PageV01P077
# وهو موضح جدا Milestone300 فيما خرجته من أحاديث المهذب مع تبيين غلط وقع لأبي الفرج
~~بن الجوزي الحافظ فيه ، فسارع إليه ( 1 ) .
# 73 - الحديث الثالث والسبعون : حديث : ( ( إذا اختلفت هذه الأجناس فبيعوا
~~كيف شئتم إذا كان يدا بيد ) ) .
# هذا الحديث رواه مسلم من حديث عبادة ( 2 ) .
# وهو من أفراده .
# 74 - الحديث الرابع والسبعون : حديث : ( ( الثيب أحق بنفسها من وليها ) )
~~.
# هذا الحديث رواه مسلم من رواية ابن عباس ( 3 ) .
# 75 - الحديث الخامس والسبعون : حديث : ( ( لا ضرر ولا ضرار في الإسلام )
~~) .
# هذا الحديث رواه أبو داود في مراسيله من حديث واسع بن حبان PageV01P078
~~بلفظ : ( ( لا ضرر في الإسلام ولا ضرار ) ) ( 1 )
# وفي مسند أحمد من طريق ابن عباس : ( ( لا ضرر ولا إضرار ) ) ( 2 ) .
# كذا هو بالألف ، وكذا هو في مستدرك الحاكم من طريق أبي سعيد الخدري ( 3 )
~~.
# وقال : صحيح الإسناد على شرط مسلم .
# وأما ابن حزم فإنه وهي هذا الحديث بما أوضحت وهنه في تخريج أحاديث
~~الرافعي والمهذب ( 4 ) .
# 76 - الحديث السادس والسبعون : حديث : ( ( نحن نحكم بالظاهر ) ) ( 5 ) .
~~PageV01P079
# هذا الحديث لم أره كذلك ، وأنكره الحافظ جمال الدين المزي .
# نعم في الصحيح من حديث أم سلمة : ( ( إنما أنا بشر وأنتم تختصمون إلي ،
~~ولعل بعضكم أن يكون ألحن من بعض ، فأقضي له على نحو ما أسمع . . . ) )
~~الحديث ( 1 ) .
# وقد ترجم النسائي في سننه على هذا الحديث ( ( باب الحكم بالظاهر ) ) .
# وفي البخاري عن عمر رضي الله عنه : إنما نأخذكم الآن بما ظهر لنا من
~~أعمالكم ( 2 ) .
# 77 - الحديث السابع والسبعون : حديث : ( ( أصحابي كالنجوم ) ) .
# هذا الحديث تقدم .
# 78 - الحديث الثامن والسبعون : قوله عليه الصلاة والسلام بعدما أنشدت
~~ابنة النضر بن الحارث تلك الأبيات الشهيرة : ( ( لو سمعت ما [ لما ] قتلت )
~~) . PageV01P080
# هذا ذكره كله ابن إسحاق وغيره ، وسمى أخته قتيله ( 1 ) .
# [ لكن ذكر أن المنشدة قتيلة .
# نعم روى الروياني كما ذكره المصنف .
# وقال بعض العلماء : قوله : ( ( لو سمعت ما قتلت ) ) لم يثبت لنا بإسناد
~~صحيح .
# وقال بعض أهل العلم على ما حكاه الزبير في كتاب ( ( أنساب قريش ) ) أن
~~شعرها مصنوع .
# وقوله : ونحوه أي كحديث : ( ( إلا الإذخر ) ) ( 2 ) وحديث : ( ( لولا أن
~~أشق على أمتي لأمرتهم بالسواك عند كل صلاة ) ) ( 3 ) . وحديث : ( ( نهيتكم Milestone300
~~عن زيارة القبور فزوروها ) ) ] ( 4 ) .
# 79 - الحديث التاسع والسبعون : حديث سؤال الأقرع بن حابس في الحج : أكل
~~عام هو يا رسول الله ؟ قال : ( ( لو قلت : نعم ، لوجب ) ) .
# هذا الحديث رواه أحمد وأبو داود وابن ماجه والنسائي وصححه الحاكم ، كلهم
~~من حديث ابن عباس ( 5 ) . PageV01P081
# وفي مسلم نحوه من حديث أبي هريرة ( 1 ) .
# وفيه فقام رجل .
# 80 - الحديث الثمانون : أنه عليه الصلاة والسلام قال لأبي بكر رضي الله
~~عنه : ( ( لا تقضي [ لا تقضين ] في شيء واحد بحكمين مختلفين ) ) .
# هذا الحديث لم أره الآن .
# [ ثم رأيته بعد من حديث أبي بكرة بالهاء أنه عليه الصلاة والسلام قال : (
~~( لا يقضي القاضي في أمر واحد بقضاءين ) ) ( 2 ) .
# ذكره المزي في تهذيبه في ترجمة عبد الرحمن بن جوشن من حديث إبراهيم بن
~~صدقة ، عن سفيان بن حسين ، عن أبي بشر جعفر بن أياس ، عن ابن جوشن ، عن أبي
~~بكرة به .
# ثم قال : وخالفه مبشر بن عبد الله عن رزين ، فرواه عن سفيان هذا ، عن
~~جعفر بن أياس ، عن عبد الرحمن بن أبي بكرة ، قال : كتب أبو بكر [ ة ] فذكره
~~] .
# 81 - الحديث الحادي والثمانون : حديث : ( ( إذا التقى الختانان . . . ) )
~~.
# [ هذا ] الحديث قد تقدم .
# 82 - الحديث الثاني والثمانون : حديث : ( ( إنما الماء من الماء ) ) .
~~PageV01P082
# هذا الحديث رواه مسلم من حديث أبي سعيد كذلك ( 1 ) .
# 83 - الحديث الثالث والثمانون : قوله عليه الصلاة والسلام : ( ( ألا
~~أخبركم بخير الشهداء ؟ الذي يأتي بشهادته قبل أن يسألها ) ) .
# هذا الحديث رواه مسلم من رواية زيد بن خالد الجهني كذلك ( 2 ) .
# 84 - الحديث الرابع والثمانون : قوله عليه الصلاة والسلام : ( ( ثم يفشو
~~الكذب ، حتى يشهد الرجل قبل أن يستشهد ) ) .
# هذا الحديث رواه الشيخان من حديث أبي هريرة وعمران بنحوه ( 3 ) .
# واللفظ المذكور هو لابن حبان من حديث عمر رضي الله عنه ( 4 ) .
# 85 - الحديث الخامس والثمانون : حديث : ( ( ما اجتمع الحلال والحرام إلا
~~وغلب الحرام الحلال ) ) . PageV01P083
# هذا الحديث قال فيه البيهقي في سننه : رواه جابر الجعفي عن الشعبي عن ابن
~~مسعود ( 1 ) .
# وجابر ضعيف ، والشعبي عن ابن مسعود منقطع .
# قلت : وله معارض ضعيف أيضا .
# ففي ابن ماجه والدارقطني من حديث ابن عمر رفعه : ( ( لا Milestone300 يحرم الحرام
~~الحلال ) ) ( 2 ) .
# فيه إسحاق الفروي ، أخرج له البخاري .
# وقال أبو داود : واه .
# وقال الدارقطني : لا يترك .
# 86 - الحديث السادس والثمانون : ( ( ادرأوا الحدود بالشبهات ) ) .
# ذكره البيهقي في خلافياته من حديث علي مرفوعا كذلك ( 3 ) . PageV01P084
# وهو في الترمذي والحاكم من حديث عائشة مرفوعا بلفظ : ( ( ادرأوا الحدود
~~عن المسلمين ما استطعتم ) ) ( 1 ) .
# وضعف الترمذي رفعه .
# وأما الحاكم فصححه .
# 87 - الحديث السابع والثمانون : حديث : ( ( من أصاب فله أجران ، ومن أخطأ
~~فله أجر ) ) .
# هذا الحديث اتفق الشيخان على إخراجه من حديث عبد الله بن عمرو بن العاص (
~~2 ) .
# وفي رواية للحاكم : ( ( إذا اجتهد الحاكم فأخطأ فله أجر ، وإن أصاب فله
~~عشرة أجور ) ) .
# ثم قال : هذا حديث صحيح الإسناد ( 3 ) .
# هذا آخر الكلام على أحاديث الكتاب بحمد الله ومنه [ والحمد لله على
~~إتمامه ] . PageV01P085
# 88 - وذكر فيه قصة ابن الزبعرى .
# وهي مشهورة في التفسير والمغازي ، وقد رواها الحاكم في ( ( مستدركه ) )
~~في تواريخ الأنبياء منه عن ابن عباس بلفظ : لما نزلت ( ^ إنكم وما تعبدون
~~من دون الله ) الآية قال المشركون : الملائكة وعيسى وعزير يعبدون من دون
~~الله ، قال لو كان هؤلاء الذين يعبدون من دون الله آلهة ما وردوها ، قال :
~~فنزلت ( ^ إن الذين سبقت [ لهم منا الحسنى ) ] الآية ، عيسى وعزيرا
~~والملائكة ( 1 ) .
# قال الحاكم : + صحيح + الإسناد .
# ورواها أيضا الهروي في ( ( ذم الكلام ) ) في أوائل الجزء الخامس منه من
~~حديث أبي كدينة ، - وهو يحيى بن المهلب الثقة - عن عطاء بن السائب ، عن
~~سعيد بن جبير ، عن ابن عباس قال : لما نزلت ( ^ إنكم وما تعبدون ) الآية ،
~~قال المشركون : فإن عيسى وعزيرا والشمس والقمر يعبدون ، فأنزل الله ( ^ إن
~~الذين سبقت ) الآية . PageV01P086
# وذكر ابن إسحاق في مغازيه أن قائل ذلك هو عبد الله بن الزبعري ( 1 ) .
# ووقع في المستصفى للغزالي أن قائله بعض اليهود ( 2 ) .
# 89 - وذكر فيه أيضا أن آدم عليه السلام كان يزوج بناته من بنيه كذا نقل .
# وفي الآمدي وابن الحاجب الأمر بذلك ( 3 ) .
# وأما الآثار التي ذكرها المصنف في الكتاب . PageV01P087
# 90 - فأحدها : عن ابن عباس أنه لا يشترط الاتصال في الاستثناء .
# وهذا الأثر رواه الحاكم في ( ( مستدركه ) ) عنه أنه قال Milestone300 : إذا حلف الرجل
~~على يمين فله أن يستثني ولو إلى سنة .
# وإنما نزلت هذه الآية ( ^ واذكر ربك إذا نسيت ) قال : إذا ذكر استثنى .
# قال الحاكم : هذا + حديث صحيح + على شرط الشيخين ( 1 ) .
# 91 - وثانيها : عن علي كرم الله وجهه أنه وافق الصحابة في منع بيع أم
~~الولد ، ثم رجع عنه .
# هذا الأثر رواه البيهقي في سننه ( 2 ) .
# 92 - وثالثها : عن أبي بكر رضي الله عنه أنه قال في الكلالة : أقول برأيي
~~: الكلالة ما عدا الوالد والولد .
# وهذا الأثر لم أره الآن كذلك ( 3 ) .
# وفي آخر كتاب قاسم بن محمد في الرد على المقلدين لمالك .
# روى عبد الرحمن بن مهدي ، عن حماد بن زيد ، عن سعيد بن أبي صدقة ، عن
~~محمد بن سيرين ، قال : لم يكن أحد أهيب لما لا يعلم بعد PageV01P088 رسول
~~الله من أبي بكر ، ولم يكن أحد أهيب بعد أبي بكر من عمر ، وإنها نزلت بأبي
~~بكر فريضة فلم يجد لها في كتاب الله أصلا ، ولا في السنة أثرا ، قال : أقول
~~فيها برأيي ، فإن يكن صوابا فمن الله ، وإن يكن خطأ فمني ، واستغفر الله .
# كذا ذكره .
# وفي البيهقي + بسند صحيح + إليه أنه فسر الكلالة بإخوة الأم ، فلما ولي
~~عمر قال : إني لأستحيي أن أرد شيئا قاله أبو بكر .
# 93 - ورابعها : عن عمر رضي الله عنه أنه أمر أبا موسى في عهده بالقياس .
# وهذا الأثر رواه الدارقطني وغيره ، وهو طويل تحتاج القضاة إليه ( 1 ) .
# وأسنده ابن حزم من طريقين لم يصححهما .
# 94 - وخامسها : عن عمر أنه قال : أقضي في الجد برأيي .
# 95 - وسادسها : قول عثمان رضي الله عنه : إن اتبعت رأيك فسديد ، وإن تتبع
~~رأي من قبلك فنعم الرأي ( 2 ) .
# وهما مشهوران عنهما . PageV01P089
# 96 - وسابعها : عن علي أنه قال : اجتمع رأيي ورأي عمر في أمهات الأولاد
~~أن لا يبعن ، وقد رأيت الآن بيعهن .
# وهذا الأثر رواه البيهقي ، وهو عين الثاني من هذه الآثار ( 1 ) .
# 97 - وثامنها : عن ابن عباس رضي الله عنه أنه قاس الجد على ابن الإبن في
~~الحجب - يعني في حجب الأخوة ، فقال : ألا يتقي الله زيد بن ثابت جعل Milestone300 ابن
~~الإبن ابنا . ولا يجعل أبا الأب أبا ( 2 ) .
# 98 - وتاسعها : أن أبا بكر نصب زيد بن ثابت رضي الله عنهما مع أنه كان
~~يخالفه في الجد وغيره ( 3 ) .
# 99 - وعاشرها : قول عبد الرحمن لعثمان : أبايعك على كتاب الله وسنة رسوله
~~وسيرة الشيخين ( 4 ) .
# وهذا كله مشهور عنهم رضي الله عنهم ، والأخير أخرجه البخاري في صحيحه
~~بلفظ : أبايعك على سنة الله ورسوله والخليفتين من بعده ، فبايعه عبد الرحمن
~~وبايعه الناس ( 5 ) .
# 100 - وذكر فيه عن المخالف أن الصحابة ذموا القياس . حيث قال : قيل :
~~ذموه . PageV01P090
# وفي الطبراني الكبير عن ابن مسعود : لا تقيسوا شيئا فتزل قدم بعد ثبوتها
~~( 1 ) .
# وعنه أيضا : : أياكم وأريت وأريت ، ولا تقيسوا شيئا فتزل قدم بعد ثبوتها
~~( 2 ) .
# وعن سهل بن حنيف : اتهموا رأيكم ( 3 ) .
# وعن عمر رضي الله عنه : يا أيها الناس اتهموا الرأي على الدين ( 4 ) .
# وفي هذا مبارك بن فضالة ، وقد ضعفه أحمد والنسائي ، وكان يدلس .
# وعن مجالد ، عن الشعبي ، عن ابن مسعود أيضا : يحدث قوم يقيسون الأمور
~~برأيهم ، فينهدم الإ سلام دينكم ( 5 ) .
# قلت : وفي مسند أحمد وسنن أبي داود والدارقطني عن علي كرم الله وجهه أنه
~~قال : لو كان الدين بالرأي لكان أسفل الخف أولى بالمسح من أعلاه ، لقد رأيت
~~رسول الله يمسح على ظاهر خفيه ( 6 ) . PageV01P091
# قال عبد الغني [ الحق ] : إسناده + صحيح + ، ورجاله ثقات .
# آخر تخريج أحاديث المنهاج [ منهاج ] الأصول للقاضي ناصر الدين البيضاوي [
~~رحمه الله تعالى ] تغمده الله برحمته ، وأسكنه فسيح جنته آمين يا رب
~~العالمين .
# والحمد لله رب العالمين على وجه الإختصار والعجلة .
# الحمد لله وحده ، وصلى الله على سيدنا محمد وصحبه وسلم وكرم إلى يوم
~~الدين صلاة دائمة .
# وافق تعليقه يوم الخميس سادس عشرين شوال المكرم سنة خمس وخمسين وسبع مئة
~~. PageV01P092