######OpenITI#


#META# 000.SortField	:: Shamela_0037554
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: مجد الدين أبو طاهر محمد بن يعقوب الفيروزآبادى (المتوفى: 817هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 817
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الرد على الرافضة أو القضاب المشتهر على رقاب ابن المطهر - رسالة في الرد على علامة الشيعة في وقته ابن مطهر الحلي
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: العقيدة
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0037554
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-37554
#META# 031.LibURL	:: http://shamela.ws/index.php/book/37554
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: عبد العزيز بن صالح المحمود الشافعي
#META# 041.EdNUMBER	:: الأولى، 1428 هـ - 2007 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة الإمام البخاري للنشر والتوزيع، مصر
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# - بسم الله الرحمن الرحيم -
# الله أحمد على ما أطلق به لساني وأظهر بنطق بياني من تنزيهه عما نسب إليه
~~الملحدون، وافترى عليه وعلى نبيه الضلال الجاحدون، الذين عجزت أفهامهم عن
~~إدراك الحق بالتحقيق وعزبت عن الوصول إلى علم الكتاب والسنة إلا بالتصديق،
~~وعمي عليهم لفرط ضلالهم الصراط المستقيم وسواء الصراط، وحادوا عن نهج الهدى
~~وواجب التوفيق، ومالوا إلى عصبة العصيان بالعصبية القاتلة إلى الدرك الأسفل
~~اصطلاء الحريق. وأشهد أن لا إله إلا الله لا شريك له، شهادة من علم أن
~~الدواهي استدفع بها الدواهي وأنها من أشرف ما يقال وعثار الإلحاد فيه لا
~~يقال ... وأشهد أن محمدا عبده ورسوله الذي أتم له الأمن، أدرك ما أمله ولا
~~حل مغني اتباعه وقوي به الأمن، عادت عليه عواديه ثواب - صلى الله عليه وسلم
~~- من جوهر فطر الله، وعلى آله الذين جعلهم الله أطهر آل، وعلى أصحابه الذين
~~إليهم دين الحق.
# PageV01P033
# أما بعد، يقول أحقر العباد الملتجئ إلى حرم الله تعالى محمد بن يعقوب
~~الفيروآبادي، جعله الله إلى كل خير وحق قائدا، ومن كل سوء وباطل صادا
~~زاهدا، وعلى رضاه فيما يقضي وفيما قضى راقدا:
# إني نظرت إلى هذا الكتاب المنسوب إلى بعض غلاة الرافضة المحرومين عن قوى
~~العاصمة والحافظة، قد أتى مما لا يحل من الأحاديث الموضوعة والأخبار
~~المطروحة المفتراة ما لا يرضى بذكره إلا جاهل أو زنديق في أمر الدين،
~~متحامل متساهل في هذه الأحرف، فواجب لاعناق بقبائه باتكه وشوارع لإطباق
~~نفاقه وإحقاق نفاقه هاتكه، وسميته بالقضاب المشتهر على رقاب ابن المطهر.
~~على الله أعتمد وبالله نعتضد في صحة ما إلى الكتاب والسنة نعزو ونستند،
~~وبالله التوفيق.
# إن مقالات هذا التأويل ليست صالحة لأن تذكر فصلا فصلا، لأنه لم يوجد لشيء
~~منه إلا الشاذ النادر صحة ولا أصل له، فنذكر أصل مدعاه وما يصح من دلائله،
~~ونعرض عما سواه من القول الفاسد وقابله.
# PageV01P034
# ادعى أن عليا - رضي الله عنه - أفضل الخلق بعد رسول الله - صلى الله عليه
~~وسلم -. وذكر على هذا Milestone300 دلائل.
# منها أنه كان أكثرهم علما.
# قلنا: هذا كذب صريح بحت، لأن علم الصحابي إنما يعلم بأحد وجهين: أحدهما
~~كثرة روايته وفتواه. والثاني كثرة استعمال النبي - صلى الله عليه وسلم -
~~إياه. فمن المحال أن يستعمل النبي - صلى الله عليه وسلم - من لا علم له،
~~وهذه أكبر الشهادات وأبينها على العلم وسعته. فنظرنا في ذلك فوجدنا النبي
~~قد ولى أبا بكر للصلاة
# PageV01P035
# بحضرته طول أيام علته، وجميع أكابر الصحابة حضور، كعلي وعمر وابن مسعود
~~وأبي وغيرهم، وآثره بذلك على جميعهم، وهذا خلاف استخلافه - صلى الله عليه
~~وسلم - في الغزوات، لأن المستخلف في الغزو لم يستخلف إلا على النساء
~~والصبيان وذوي الأعذار فقط، فوجب ضرورة أن يعلم أن أبا بكر أعلم بالصلاة
~~وشرائعها، وأعلم من المذكورين، وهي عمود الدين. ووجدناه - صلى الله عليه
~~وسلم - استعمله على الصدقات، فوجب أن يكون عنده علم الصدقات كالذي عند غيره
~~من علماء الصحابة لا أقل، وربما كان أكثر. أما ترى الفقهاء قاطبة إنما
~~اعتمدوا في الحديث الذي رواه أبو بكر - رضي الله عنه - في الزكاة وجعلوه
~~أصلا فيها، ولم يعرجوا على ما رواه علي - رضي الله عنه -. وأما
# PageV01P036
# الحديث الذي رواه علي - رضي الله عنه - فأعرضوا عنه بالكلية وطريقه مضطرب
~~وفيه ما لم يقل به أحد من الأئمة، فإن فيه: "في كل خمس وعشرين من الإبل خمس
~~شياه لا غير" هذا مما لا قائل به، فكان أبو بكر - رضي الله عنه - أعلم
~~بالزكاة التي هي أحد أركان الدين.
# وأما الحج، فإنه لما فرض سنة تسع على الصحيح بادر - صلى الله عليه وسلم -
~~وجهز المسلمين حيث لم يتفرغ بنفسه، لبيان جواز التأخير، وأمر عليهم أبا بكر
~~- رضي الله عنه - لتعليم الناس المناسك. ومن المستحيل تقديمه في هذا الأمر
~~الخطير المشتمل على علوم لا يشتمل عليها شيء من قواعد الدين فيه وثم من هو
~~أعلم منه.
# ولما كانت سورة براءة مشتملة على كثير من المناسك
# PageV01P037
# وعلى مناقب أبي بكر، أرسل عليا - رضي الله عنه - ليقرأها على الناس. فلما Milestone300
~~قدم قال له أبو بكر: أميرا أو مأمورا؟ فقال: بل مأمور. فقرأها على الناس
~~ليسمع الناس مناقب أبي بكر من لسان علي - رضي الله عنه - فيكون أوقع في
~~النفوس وأدخل في القلوب والرؤوس ويكون أعلن في إظهار فضل أبي بكر وأدل على
~~علو قدره.
# وأما قول المارق إن النبي - صلى الله عليه وسلم - ربما استعمل أبا بكر
~~لدفع شره والمنع من إذاعة سره، فلا دليل فيه على شرفه؛ فكلام يشم منه رائحة
~~الكفر والعناد، وبرهان على جهل قائله بالأحاديث الصحيحة والمشحونة بها
~~دواوين الإسلام، كما سنبينه
# PageV01P038
# قريبا في بابه. ونعوذ بالله من الخذلان.
# ثم وجدناه استعمله على البعوث، [فصح أن عنده من علم أحكام الجهاد مثل ما
~~عند سائر من استعمله رسول الله - صلى الله عليه وسلم - على البعوث] في
~~الجهاد، فعند أبي بكر - رضي الله عنه - من الجهاد والعلم فيه كالذي عند علي
~~وسائر أمراء البعوث، لا أكثر ولا أقل.
# فقد صح التقدم لأبي بكر على علي وسائر الصحابة في علم الصلاة والزكاة
~~والحج، وساواه في الجهاد، فهذه أعمدة العلم.
# ثم وجدناه - صلى الله عليه وسلم - قد ألزم نفسه - صلى الله عليه وسلم -
~~في جلوسه ومسامرته وظعنه وإقامته أبا بكر، فشاهد أحكامه وفتاويه [أكثر من
~~مشاهدة علي - رضي الله عنه -، فصح أن أبا بكر أعلم بها. فهل بقيت من العلم
~~بقية إلا وهو المقدم فيها. فبطل دعواهم في العلم.
# PageV01P039
# وأما الرواية فأمر أوضح من الشمس، وبيانه أظهر من وضح النهار أنه كان
~~أرسخ قدما فيها. وذلك أن أبا بكر لم يعش بعد رسول الله - صلى الله عليه
~~وسلم - غير سنتين وستة أشهر، وهو لم يبرح من طيبة إلا لحج أو عمرة، لا غرب
~~ولا طاف البلاد كغيره، والصحابة رضوان الله عليهم أجمعين إذ ذاك متوافرون
~~وقريبو العهد بصحبة النبي - صلى الله عليه وسلم -، عند كل أحد من العلم
~~والرواية ما يحتاج إليه غالبا. ومع ذلك روي له عن رسول الله - صلى الله
~~عليه وسلم - مائة وستة وثلاثون حديثا. وعلي Milestone300 - رضي الله عنه - عاش بعد رسول
~~الله - صلى الله عليه وسلم - ثلاثين سنة، مشرقا ومغربا ظاعنا من بلد إلى
~~بلد ومن قطر إلى
# PageV01P040
# قطر، وسكن الكوفة أعواما، وكثر احتياج الناس إلى الأحاديث والعلم وتزاحم
~~عليه السؤال والمقتبسون وتراكم لديه طالبو الرواية والمسترشدون، ولم يرو مع
~~ذلك سوى خمسمائة حديث وستة وثمانون حديثا، يصح منها خمسون حديثا. فإذا نسبت
~~مدته إلى مدته وعدد أحاديثه إلى عدد أحاديثه تبين لك أن أبا بكر أكثر حديثا
~~وأكثر رواية من علي - رضي الله عنه - بشيء كثير. وهذا ما لا يخفى على أحد.
~~مع هذا عاش علي - رضي الله عنه - بعد عمر - رضي الله عنه - مدة سبعة عشر
~~سنة وسبعة أشهر. ومسند عمر خمسمائة حديث وسبعة وثلاثون [حديثا]، يصح منها
~~خمسون حديثا. فالذي يصح من حديث عمر مقدار الذي يصح من حديث علي إلا حديثا
~~أو حديثين. فانظر إلى هذه المدة الطويلة ولقاء الناس إياه وكثرة الحاجة من
# PageV01P041
# المسلمين إلى الرواية، ولم يزد على عمر إلا حديثا وحدثيين. فعلم أن أن
~~علم عمر كان أضعاف علم علي بذلك.
# وبرهان ذلك أن كل من طال عمره من الصحابة نجد الرواية عنه أكثر، ومن قصر
~~عمره قلت روايته. وعلي مع طول عمر مدته قلت روايته. فعلم أن علم أبي بكر
~~كان أضعاف ما كان عند علي من العلم. والله أعلم.
# ومنها أنهم قالوا كان علي أكثر الصحابة جهادا وطعنا في الكفار وضربا في
~~الجهاد، والجهاد أفضل الأعمال، فكان علي أفضل الرجال.
# قلنا: هذا خطأ، لأن الجهاد ينقسم أقساما ثلاثة: الأول الدعاء إلى الله
~~تعالى باللسان، والثاني الجهاد بالتدبير والرأي، والثالث الجهاد بالطعن
~~والضرب في المعارك.
# فوجدنا القسم الأول هو الجهاد في اللسان لا يلحق فيه سوى أبي
# PageV01P042
# بكر، فإنه أسلم على يديه أكابر الصحابة. وليس لعلي من هذا كثير حظ. وأما
~~عمر فإنه من يوم أسلم وجهاد المشركين بعده بمكة عز الإسلام وعبد الله
~~سبحانه جهارا، وهذا أعظم الجهاد. (1) PageV01P043
# وهذان الرجلان خصا بهذا القسم من الجهاد ولا Milestone300 يشركهما في ذلك أحد وانفردا
~~بذلك، وليس لعلي - رضي الله عنه - في هذا حظ أبدا.
# وأما القسم الثاني، وهو الجهاد بالرأي والتدبير والمشورة، فقد جعله الله
~~خالصا لأبي بكر ثم لعمر.
# وأما القسم الثالث، وهو الطعن باليد والمبارزة في القتال، فوجدناه أقل
~~مراتب الجهاد، وبرهان ذلك ضروري، وهو أن رسول الله - صلى الله عليه وسلم -
~~لا يشك مسلم في أنه المخصوص بكل فضيلة، ووجدنا جهاده إنما كان في أكثر
~~أعماله وأحواله بالقسمين الأولين من الدعاء إلى الله عز وجل والتدبير
~~والرأي الصالح، وكان
# PageV01P044
# أقل عمله الطعن والضرب.
# وقد رأيت قول المؤلف رحمه الله في ميسرة الهيئة وأنا معتكف إذ ذاك
~~بالمسجد الأقصى وقلت: يا رسول الله - صلى الله عليه وسلم - صدقوا يا رسول
~~الله أنك شجاع، فقال - صلى الله عليه وسلم -: "أنا أشجع الشجعان .. "
~~المنام بطوله.
# وهذا مما لا يتردد فيه ذو دين وعقل، ولكنه - صلى الله عليه وسلم - كان
~~مؤثرا الأفضل فالأفضل فيقدمه ويشتغل به.
# PageV01P045
# ووجدناه - صلى الله عليه وسلم - يوم بدر كان أبو بكر معه لا يفارقه
~~إيثارا من رسول الله - صلى الله عليه وسلم - بذلك واستظهارا برأيه في الحرب
~~وأنسا بمكانه. ثم عمر ربما شورك في ذلك.
# ومنها أنهم قالوا كان علي أقرأ الصحابة للقرآن، فكان أفضل.
# قلنا: هذه فرية بلا مرية لوجوه.
# أولها أن رسول الله - صلى الله عليه وسلم - قال: "يؤم القوم أقرؤهم فإن
~~استووا فأفقههم فإن استووا فأقدمهم هجرة". ثم رأيناه - صلى الله عليه وسلم
~~- قد قدم أبا بكر في الصلاة أيام مرضه، فصح أنه - رضي الله عنه - كان
~~أقرؤهم وأفقههم وأقدمهم هجرة. وقد يكون من لم يحفظ القرآن كله على ظهر قلبه
~~أقرأ وأعلم بالقراءة ممن حفظه كله وجمعه عن ظهر قلب، فيكون حفظه أفصح لفظا
# PageV01P046
# وأحسن ترتيلا وأعرف بمواقف الآي ومبادئها. على أن أبا بكر وعمر وعليا لم
~~يستكمل أحد منهم حفظ القرآن، فعلمنا يقينا أنه كان أقرأ من علي لتقديمه -
~~صلى الله عليه وسلم - إياه على الصلاة وعلي حاضر. وما كان Milestone300 - صلى الله عليه
~~وسلم - ليقدم الأقل علما بالقراءة على الأقرأ ولا الأقل فقها على الأفقه.
~~فبطل ما قالوه، وبالله التوفيق.
# ومنها أنهم قالوا كان أزهد الصحابة فكان أفضل.
# قلنا: هذا بهتان بين. وبرهان ذلك أن الزهد إنما هو عزوف النفس عن حب
~~الصوت وعن المال وعن اللذات وعن الميل إلى الأولاد والحواشي.
# فأما عزوف النفس عن المال فقد علم أن أبا بكر أسلم وله مال [كثير]. وجاهر
~~بقلة الحياء من أنكر ذلك فقال كان فقيرا
# PageV01P047
# محتاجا وأبوه كان أجيرا لابن جدعان على مد يقتات به. بل كان أبو بكر ذا
~~مال جزيل ينيف على أربعين ألف درهم، فأنفقها كلها في الله وأعتق المستضعفين
~~من العبيد المؤمنين المعذبين في ذات الله سبحانه وتعالى، ولم يعتق عبدا ذا
~~معونة بل كل معذب ومعذبة في الله. إلى أن أذن الرسول - صلى الله عليه وسلم
~~- في الهجرة، وما كان بقي لأبي بكر - رضي الله عنه - من المال غير ستة آلاف
~~درهم حملها كلها مع رسول الله - صلى الله عليه وسلم -، ولم يبق لأهله منها
~~درهما فردا. ثم أنفقها كلها في سبيل الله حتى لم يبق له شيئا، وصار محلى
~~بعباءة له إذا نزل فرشها وإذا ركب لبسها. وأما غيره من الصحابة فقد تمولوا
~~واقتنوا الضياع والرباع من حلها وطيبها، إلا من آثر في سبيل الله زهدا.
# ثم ولي الخلافة فما اتخذ جارية ولا توسع في مال. وعد عند موته ما أنفق
~~على نفسه وولده من مال الله الذي لم يستوف منه إلا بعض حقه، ثم أمر بصرفه
~~إلى بيت المال من صلب ماله الذي حصل له من سهامه في المغازي والمقاسم مع
~~رسول الله - صلى الله عليه وسلم -.
# فهذا هو الزهد في اللذات والمال الذي لا يدانيه أحد من
# PageV01P048
# الصحابة إلا أن يكون أبا ذر وأبا عبيدة من المهاجرين الأولين، فإنهما
~~جريا على هذه الطريقة التي فارقا عليها رسول الله - صلى الله عليه وسلم -.
~~وتوسع من سواهم من الصحابة في المباح الذي أحله الله Milestone300 لهم، إلا أن من أثر
~~على نفسه أفضل. ولقد اتبع أبا بكر عمر في هذا الزهد.
# وأما علي - رضي الله عنه - فتوسع في الباب من حله. ومات عن أربع زوجات
~~وتسع عشرة أم ولد، سوى الخدم والعبيد، وتوفي عن أربعة وعشرين ولدا من ذكر
~~وأنثى، وقيل عن أربعين ولدا إلا واحد ما بين ذكر وأنثى، ذكره المزي والذهبي
~~في التهذيب والتذهيب. وترك لهم من العقار والضياع ما كانوا به أغنياء في
~~قومهم. ومن جملة عقاره ينبع التي تصدق بها، كانت تغل ألف وسق تمرا سوى
~~زرعها. فأين هذا من ذاك.
# PageV01P049
# وأما حب الولد والميل إليهم وإلى الحاشية فالأمر في هذا بين. فقد كان
~~لأبي بكر من ذوي القرابة مثل طلحة بن عبيد الله من المهاجرين الأولين ومثل
~~ابنه عبد الرحمن بن أبي بكر وله مع النبي - صلى الله عليه وسلم - صحبة
~~قديمة وفضل ظاهر، فما استعمل أحدا منهم على شيء من الجهات، ولو استعملهم
~~لكانوا أهلا لذلك، ولكن خشي المحاباة وتوقع أن يميله إليهم شيء من الهوى.
# ثم جرى عمر مجراه في ذلك، فلم يستعمل من بني عدي بن كعب أحدا على سعة
~~البلاد، وقد فتح الشام ومصر ومملكة الفرس وخراسان، إلا النعمان بن عدي على
~~ميسان ثم أسرع إلى عزله، ثم لم يستخلف ابنه عبد الله بن عمر وهو من أفاضل
~~الصحابة، وقد رضي الناس به وكان أهلا لذلك، ولو استخلفه لما اختلف عليه
~~أحد، فما فعل.
# ووجدنا عليا - رضي الله عنه - إذ ولي قد استعمل أقاربه: عبد الله بن عباس
~~على البصرة وعبيد الله بن عباس على اليمن وقثم ومعبد ابني
# PageV01P050
# عباس على مكة والمدينة، وجعدة بن هبيرة وهو ابن أخته أم هانئ بنت أبي
~~طالب على خراسان. وأمر ببيعة الناس للحسن ابنه بالخلافة بعده. ولسنا ننكر
~~لاستحقاق الحسن للخلافة ولا لاستحقاق ابن العباس للخلافة، فكيف إمارة
~~البصرة. لكنا نقول إن من زهد في الخلافة لولد مثل عبد الله بن عمر وعبد
~~الرحمن بن أبي بكر وفي تأمير Milestone300 مثل طلحة وسعيد بن زيد، تم زهده [في الفصل:
~~"فلا شك في أنه أتم زهدا"] ممن أخذ منها ما أبيح له أخذه. فصح بالبرهان
~~الضروري أن أبا بكر أزهد الصحابة كافة ثم بعده عمر.
# ومنها قولهم إن عليا - رضي الله عنه - كان أكثر الصحابة صدقة.
# قلنا: هذه قحة وقلة حياء ومجاهرة بالباطل، لأنه لا يعرف لعلي مشاركة
~~ظاهرة في المال. وأمر أبي بكر في إنفاق جميع ماله
# PageV01P051
# أشهر من أن يخفى. ثم لعثمان من تجهيز جيش العسرة ما ليس لغيره. فصح أن
~~أبا بكر أعظم صدقة وأكثر مشاركة وغناء في الإسلام من علي - رضي الله عنه -.
# ومنها قولهم إن عليا كان أسوس الخلق، فكان أحق بالإمامة.
# وإن هذا بهتان لائح لا يخفى كذبه على من له أدنى معرفة بالسير وتواريخ
~~السلف. بيانه أنه - صلى الله عليه وسلم - لما توفي وارتدت العرب الممتنعون
~~عن أداء الزكاة إلى أبي بكر واختل نظام الإسلام وتمزقت الأهواء وركب كل
~~رأسه واختلفت آراء الصحابة في قتالهم وتركهم، ولم يتزلزل رأي أبي بكر وثبت
~~جأشه للتصميم على قتالهم وقال: "والله لو منعوني عقالا لقاتلتهم حتى تنفرد
~~سالفتي أو ينفذن الله أمره". ولم يزل حتى ردهم إلى الإسلام وأعادهم إلى
# PageV01P052
# أحسن النظام. ثم إنه لم يزل يسوس أمر الإسلام حتى حكم على رقاب الأكاسرة
~~وملوك الفرس وحلهم عن سرير ملكهم، فأخضعهم وأذلهم وفتح الله عليه ما فتح من
~~الأمصار والمدن الكبار، وهو بالمدينة [مقيم] لم يبرح منها.
# ثم من بعده عمر حذا حذوه وقفا أثره وسار بسيرته وساس بسياسته، مقتديا
~~بآثاره مهتديا بأنواره، إلى أن فتح الممالك وأمن المسالك واتصل الإسلام من
~~مبتدإ مصر والشام إلى أقصى بلاد الهند. وملكوا بلاد العجم من أذربيجان
~~وخراسان وفارس وكرمان. ثم من بعده عثمان.
# ولما صارت الخلافة والولاية لعلي - رضي الله عنه - كان في أيامه ما كان،
~~وحصل للمسلمين من الاضطراب والاكتراب في كل قطر ومكان، ووقع من الفتن ونصب
~~القتال ما قتل فيها من الصحابة
# PageV01P053
# والتابعين ما يفيق على Milestone300 مائة ألف أو يزيدون، وشغلهم ذلك الأمر عن أن
~~يفتحوا مدينة بل ولا قرية أو يزيدوا في ممالك الإسلام ضيعة أو مزرعة، وربما
~~ضعف الحال إلى أن استولى الكفار على أماكن استعادوها وجماعات من المسلمين
~~أهلكوها وأبادوها. فأين السياسة من السياسة.
# ومنها أنهم قالوا كان علي - رضي الله عنه - أقرأ الصحابة وأتقاهم.
# وبطلان هذه الدعوى ظاهر لمن له أدنى إلمام بمعرفة الصحابة. ونحن نوضحه
~~للجاهل بوجوه. منها أن هذا الكلام والدعوى رد لقول رسول الله - صلى الله
~~عليه وسلم - الثابت عنه في جميع الكتب الصحاح من دواوين الإسلام. وقد تقدم
~~مبينا
# PageV01P054
# موضحا، والحمد لله تعالى.
# وأما التقوى، فلقد كان علي رضي الله عنه وأرضاه تقيا نقيا، إلا أن
~~الفضائل يتفاضل فيها أهلها، وما كان أتقاهم له إلا أبا بكر. والبرهان على
~~ذلك أنه لم يسؤ قط أبو بكر رسول الله - صلى الله عليه وسلم - في كلمة، ولا
~~خالف إرادته في شيء قط ولا تأخر عن تصديقه ولا تردد عن الائتمار له يوم
~~الحديبية إذ تردد من تردد. وقد تكلم رسول الله - صلى الله عليه وسلم - على
~~المنبر إذ أراد علي نكاح ابنة أبي جهل بما عرف. وما وجدنا قط لأبي بكر
~~توقفا عن شيء أمره به رسول الله - صلى الله عليه وسلم -[إلا مرة واحدة
~~عذره] فيها وأجاز له فعله، وهي إذ أتى رسول الله - صلى الله عليه وسلم - من
~~قباء فوجده يصلي بالناس، فلما رآه أبو بكر تأخر وأشار إليه النبي - صلى
~~الله عليه وسلم - أن أقم مكانك، فحمد الله أبو بكر على ذلك ثم تأخر فصار في
~~الصف، وتقدم رسول الله - صلى الله عليه وسلم - فصلى بالناس، فلما أتم قال
~~له النبي - صلى الله عليه وسلم -: «ما منعك أن تثبت حين أمرتك» فقال أبو
~~بكر: ما كان لابن أبي قحافة أن يتقدم بين يدي رسول الله - صلى الله عليه
~~وسلم -.
# فهذا غاية التعظيم والطاعة والخضوع لرسول الله - صلى الله عليه وسلم -.
~~وما
# PageV01P055
# أنكر - صلى الله عليه وسلم - ذلك Milestone300 عليه. وإذ قد صح أن أبا بكر أعلم
~~الصحابة فقد وجب أنه أخشاهم لله تعالى. قال الله تعالى: {إنما يخشى الله من
~~عباده العلماء} والتقوى هي الخشية لله.
# قالوا: لو كانت إمامة أبي بكر حقا لما تأخر علي عن بيعته ستة أشهر.
# قلنا: نعم مثل ذلك، لكن لما ظهر له الحق رجع وتاب واعترف بالخطأ. وبيان
~~ذلك أنه إذا بايع أبا بكر بعد ستة أشهر، تأخره عنه ستة أشهر لا يخلو ضرورة
~~من أحد وجهين: إما أن يكون مصيبا في تأخره فقد أخطأ [إذ بايع]، وإما أن
~~يكون مصيبا ببيعته فقد أخطأ إذ تأخر عنها. وأما الممتنعون عن بيعة علي، وهم
~~جمهور الصحابة، فلم يعترفوا بالخطأ، بل منهم من كان عليه ومنهم من لا له
~~ولا عليه، وما
# PageV01P056
# تابعه منهم إلا الأقل، سوى أزيد من مائتي ألف مسلم بالشام ومصر والعراق
~~والحجاز كلهم امتنع عن بيعته، وحكمهم في ذلك حكم علي - رضي الله عنه - في
~~مدة تأخره عن بيعة أبي بكر.
# وإذا بطل كل ما ادعاه الرافضة والضلال المردة الجهال، صح أن أبا بكر -
~~رضي الله عنه - هو الذي فاز بالسبق والحظ في العلم والقراءة والجهاد والزهد
~~والتقوى والخشية والصدقة والعتق والطاعة والسياسة. فهذه وجوه الفضل كلها،
~~فهو بلا شك أفضل الصحابة كافة.
# ولم نحتج عليهم بالأحاديث، لأنهم لا يصدقون أحاديثنا وإن كانت مما يجب
~~تصديقه لكونه المتواتر متنا والمشهور [أثرا]، فإن صحيحي البخاري ومسلم قد
~~تلقتهما الأمة بالقبول، والأمة معصومة من الإجماع على ضلال وباطل. ونحن لا
~~نصدق أحاديثهم التي انفردوا بها، لأن بطلانها
# PageV01P057
# وفريتها ثابت بشهادة من طعن فيها من الأئمة الثقات والأئمة الأثبات،
~~كالإمام أبي عبد الله محمد بن إدريس وأبي عبد الله أحمد بن حنبل وأبي عبد
~~الله محمد بن إسماعيل البخاري وأضرابهم. ونحن اقتصرنا في الرد عليهم على
~~البراهين الضرورية بنقل الكواف عن الكواف.
# وإنما يجب أن يحتج الخصوم بعضهم على بعض بما يصدقه الذي تقام عليه الحجة
~~به سواء صدقه المحتج أو لم يصدقه Milestone300، لأن من صدق بشيء لزمه القول به أو بما
~~يوجبه العلم الضروري، فيصير الخصم يومئذ مكابرا منقطعا إن ثبت على ما كان
~~عليه. إلا أن بعض ما يشغبون به أحاديث صحاح نوافقهم على صحتها. منها قول
~~رسول الله - صلى الله عليه وسلم - لعلي - رضي الله عنه -: «أنت مني بمنزلة
~~هارون من موسى إلا أنه لا نبي بعدي».
# وإن كانت الإمامة تستحق بالتقدم بالفضائل فأبو بكر أحق بها. فكيف والنص
~~على خلافته صحيح. وإذ قد صحت إمامة أبي بكر فطاعته فرض في استخلافه عمر بما
~~ذكرنا، وبإجماع المسلمين عليها. ثم أجمعت الأمة جميعا بلا خلاف على صحة
~~إمامة عثمان.
# وأما خلافة علي فحق لا شك فيه ولا ريب، ولكن لا بنص ولا بإجماع بل ببرهان
~~آخر. وذلك أنه إذا مات الإمام ولم يعهد إلى أحد فبادر رجل مستحق الإمامة
~~ودعا إلى نفسه ولا معارض له ففرض اتباعه والانقياد لبيعته والتزام إمامته
~~وطاعته. وهكذا فعل علي - رضي الله عنه - فوجب اتباعه. وكذلك فعل ابن
~~الزبير. وقد فعل قبلهما خالد بن الوليد إذ قتل
# PageV01P058
# الأمراء زيد وجعفر وعبد الله بن رواحة، فأخذ خالد اللواء عن غير إمرة
~~وصوب ذلك رسول الله - صلى الله عليه وسلم - إذ بلغه، وساعد خالد في جميع
~~ذلك المسلمون.
# ومن فضائل أبي بكر المشهورة قوله عز وجل: {إذ أخرجه الذين كفروا ثاني
~~اثنين إذ هما في الغار إذ يقول لصاحبه لا تحزن إن الله معنا} فهذه فضيلة لا
~~خلاف بين المسلمين في أبي بكر، فأوجب الله تعالى له فضيلة المشاركة في
~~إخراجه معه وفي أنه خصه باسم الصحبة له وبأنه ثانيه في الغار. وأعظم من ذلك
~~كله: أن الله معهما. وهذا ما لا يلحقه فيه أحد.
# وقد اعترض على هذا بعض السفهاء فقال: قال الله عز وجل: {فقال لصاحبه وهو
~~يحاوره أنا أكثر منك مالا} قال: وقد حزن أبو بكر فنهاه - صلى الله عليه
~~وسلم - عن ذلك، فلو كان حزنه [رضى لله] عز وجل لما نهاه رسول الله - صلى Milestone300
~~الله عليه وسلم -.
# PageV01P059
# وهذه مجاهرة بالباطل. أما قوله عز وجل: {فقال لصاحبه وهو يحاوره} فقد
~~أخبرنا بأن أحدهما مؤمن والآخر كافر به وبأنهما مختلفان، وإنما سماه صاحبه
~~في المجاورة والمجالسة فقط، كما قال تعالى: {وإلى مدين أخاهم شعيبا} فلم
~~يجعله أخاهم في الدين لكن في الدار والنسب. وليس هكذا قوله تعالى: {إذ يقول
~~لصاحبه لا تحزن إن الله معنا} بل جعله صاحبه في الدين والهجرة وفي الإخراج
~~وفي الغار وفي نصرة الله تعالى لهما وفي كونه تعالى معهما. فهذه الصحبة
~~غاية الفضل، وتلك غاية النقص بنص القرآن.
# وأما حزن أبي بكر فإنه قبل أن ينهاه رسول الله - صلى الله عليه وسلم -
~~كان غاية الرضا لله عز وجل، لأنه كان إشفاقا على رسول الله - صلى الله عليه
~~وسلم - ولذلك كان الله معه، وهو سبحانه لا يكون مع العصاة بل عليهم. وما
~~حزن أبو بكر قط بعد أن نهاه رسول الله - صلى الله عليه وسلم - عن الحزن،
~~ولو كان لهذا المعترض حياء أو دين لما أتى بمثل هذا السخف والحماقة في هذا
~~المعرض العظيم، إذ لو كان حزن أبي بكر عيبا عليه لكان ذلك على رسول الله -
~~صلى الله عليه وسلم - وعلى موسى عليه السلام [عيبا] لأن الله عز وجل قال
~~لموسى عليه السلام: {سنشد عضدك بأخيك ونجعل لكما سلطانا فلا يصلون إليكما
~~بآياتنا
# PageV01P060
# أنتما ومن اتبعكما الغالبون} ثم قال: {فإذا حبالهم وعصيهم يخيل إليه من
~~سحرهم أنها تسعى فأوجس في نفسه خيفة موسى قلنا لا تخف إنك أنت الأعلى} فهذا
~~موسى عليه السلام رسول الله وكليمه أخبره الله عز وجل بأن فرعون وملأه لا
~~يصلون إليه وأن موسى ومن معه هم الغالبون، ثم أوجس في نفسه خيفة بعد ذلك إذ
~~رأى أمر السحرة حتى أوحى الله عز وجل إليه: {لا تخف} فهذا أشد من أمر أبي
~~بكر. وأما النبي - صلى الله عليه وسلم - فإنه خوطب من الله تعالى بقوله:
~~{ومن كفر فلا يحزنك كفره} وقوله: {ولا تحزن عليهم} {فلا يحزنك قولهم Milestone300} وقوله
~~تعالى: {فلا تذهب نفسك عليهم حسرات} وقوله تعالى: [{فلعلك باخع نفسك على
~~آثارهم إن لم يؤمنوا بهذا الحديث أسفا}] وقد أخبرنا الله عز وجل بحزنه وقد
~~نهاه عن ذلك، فلزم في حزن رسول الله كالذي أرادوا في حزن أبي بكر. ثم إن
~~حزن
# PageV01P061
# رسول الله - صلى الله عليه وسلم - بما كانوا يقولون من الكفر كان طاعة
~~لله تعالى قبل أن ينهاه عن الحزن، فكيف وقد يمكن أن يكون أبو بكر لم يحزن
~~يومئذ، فإن نهي النبي - صلى الله عليه وسلم - أن يكون منه حزن كما قال
~~تعالى لنبيه - صلى الله عليه وسلم -: {{ولا تطع منهم آثما أو كفورا}].
# وأما تأويلهم لقوله تعالى: {ويطعمون الطعام على حبه مسكينا ويتيما
~~وأسيرا} وأن المراد علي - رضي الله عنه -.
# فهذا لا يصح أصلا، بل الآية على عمومها وظاهرها لكل من فعل ذلك. وهو الذي
~~اختاره المحققون من المفسرين،
# PageV01P062
# كالإمام وغيره. وأيضا هذا التأويل والتخصيص يؤدي إلى اختلال نظم السورة،
~~فإنه لا يتعلق بشيء مما قبلها وما بعده، بل كلام أجنبي يتوسط نظم السورة.
~~وإن سلمنا أنه المراد فلا دلالة فيه على كثير فضل واختصاص من مزية، فإنه
~~صفة يتصف بها أكثر الصالحين.
# وأما الأحاديث في الباب في ذكر الفضائل لأبي بكر لا يشاركه فيها أحد
~~فكثيرة:
# كقوله في أبي بكر: «دعوا لي صاحبي فإن الناس قالوا كذبت وقال أبو بكر
~~صدقت»
# PageV01P063
# وقوله: «لو كنت متخذا خليلا لاتخذت أبا بكر خليلا ولكن أخي وصاحبي» وهذا
~~الذي لا يصح لغيره. وأما أخوة علي - رضي الله عنه - فلا تصح إلا مع سهل بن
~~حنيف.
# ومنها أمره - صلى الله عليه وسلم - بسد كل باب وخوخة في المسجد حاشا خوخة
~~أبي بكر. وهذا الذي لا يصح غيره. وقد قلب الرافضة قوله أنهم خذلهم الله
~~متشبثين بحديث رواه زيد بن أرقم بسند مظلم، فجعلوه لعلي - رضي الله عنه -،
~~وأن
# PageV01P064
# الباب والخوخة كان له ومنع عن سده، سد الله أفهامهم من البواطل. وإذا لم
~~تستح فاصنع ما شئت. وإن وجد Milestone300 لهذا الحديث سند فلا يبلغ درجة الحديث الذي
~~رواه الشيخان في صحيحهما.
# ومنها غضبه - صلى الله عليه وسلم - على من أشار عليه بغير أبي بكر في
~~الصلاة.
# ومنها قوله - صلى الله عليه وسلم -: «إن أمن [الناس علي] في صحبته وماله
~~أبو بكر».
# ومنها ما هو عمدة المسلمين في فضل أبي بكر ثم عمر على جميع الصحابة قوله
~~- صلى الله عليه وسلم - إذ سئل: من أحب الناس إليك يا رسول الله؟
# PageV01P065
# قال: «عائشة» قيل: فمن الرجال؟ قال: «أبوها» قيل: ثم من يا رسول الله؟
~~قال: «عمر».
# والذي صح في فضائل علي - رضي الله عنه - قول رسول الله - صلى الله عليه
~~وسلم -: «أنت مني بمنزلة هارون من موسى إلا أنه لا نبي بعدي» وقوله - صلى
~~الله عليه وسلم -: «لأعطين الراية غدا رجلا يحب الله ورسوله ويحبه الله
~~ورسوله» وهذه صفة موجودة لكل مؤمن وفاضل. وقوله - صلى الله عليه وسلم -
~~فيما عهد إلى علي - رضي الله عنه -: «إنه لا يحبك إلا مؤمن ولا يبغضك إلا
~~منافق» صح مثل هذا في الأنصار رضي الله عنهم: «لا يحبهم إلا مؤمن ولا
~~يبغضهم إلا منافق» وأنه لا يبغضهم من يؤمن بالله واليوم الآخر.
# PageV01P066
# وأما حديث: «من كنت مولاه فعلي مولاه» فلا يصح من
# PageV01P067
# طريق الثقات أصلا. والزيادة التي ألحقوا به: "اللهم وال من والاه وعادي
~~من عاداه" وسائر الأحاديث التي يتعلق بها الرافضة فمرفوضة مفتراة لا يساوي
~~مدادها ولا يحل نقلها ولا تضييع الورق بإثباتها، فإنها معلومة البطلان عند
~~أئمة الحديث وأئمة العلم.
# ثم اعلم أن هذه الأحرف منا في الرد على من لا يستحق الجواب تبرع وتنبيه
~~لمن يكون خالي الذهن فيعشعش فيه شيء من هذه الخرافات التي لم يستحوا من
~~ذكرها وضيعوا السواد والبياض في سطرها، وذلك بما ثبت عندنا من قول الإمامية
~~في كثير من كتبهم كلهم قديما وحديثا إن القرآن مبدل زيد فيه ما ليس منه
~~ونقص
# PageV01P068
# فيه وبدل منه كثير. خلا علي بن الحسين بن موسى بن محمد بن إبراهيم بن Milestone300
~~جعفر، كان إماميا يظهر الاعتزال مع ذلك فإنه ينكر هذا القول وكفر قائله،
~~وكذلك صاحباه أبو يعلى وأبو قاسم الرازي. وأما سائر الإمامية على ما
~~ذكرناه. ومن كان
# PageV01P069
# [هذا] دينه ومعتقده ومذهبه كيف يؤهل للجواب إلا بالمخذم السيف القطاع
~~القضاب.
# ثم إن المصنف غير المنصف، [أعني ابن المطهر]، قد حدث بسند ثبت عندي بخط
~~ولده الفخر محمد وقد حدثني به عن والده عن مشايخه عن علي بن أبي طالب - رضي
~~الله عنه - أنه سئل عن أبي بكر وعمر فقال: إمامان عادلان مقسطان كانا على
~~الحق والحق معهما. وإذا ثبت ذلك عن علي بطل جميع ما تعلقوا به من الأقاويل
~~والتهاويل المحضة.
# PageV01P070
# ثم إنا روينا بسند صحيح لا ... فيه من عند الإمام أحمد وغيره عن محمد بن
~~الحنفية - رضي الله عنه - أنه قال: سألت عليا - رضي الله عنه -: من خير
~~الناس بعد رسول الله - صلى الله عليه وسلم -؟ فقال: أبو بكر، فقلت: ثم من؟
~~قال: عمر، فخفت أن يقول عثمان فقلت: ثم أنت؟ قال: ما أنا إلا واحد من
~~المسلمين. قد صدق علي - رضي الله عنه - ولم يقله تقية ولا خوفا ولا مدحا
~~بالباطل، فلم يبق إلا الجزم ببطلان قول من قال بخلافه والسعي في إعلام ما
~~أثبتوه من ذلك وإخلافه. وقد كفانا مؤنة الجدال ونفى عنا أعباء القيل والقال
~~ما أخبرنا به الإمام السند عز الدين عن الشيخ فخر الدين بن البخاري عن
~~الإمام أبي الفرج الأموي، هو ابن الجوزي أورده في الحدائق، عن عبد الله بن
~~محمد القزاز عن أبي الحسين المهتدي قال: حدثنا ابن القاسم بن حبابة
# PageV01P071
# قال: حدثنا أبو علي إسماعيل بن العباس الوراق قال: حدثنا أحمد بن منصور
~~قال: حدثنا أحمد بن مصعب من أهل مرو قال: حدثني عمر بن إبراهيم بن خالد
~~القرشي عن عبد الملك بن عمير عن أسيد بن صفوان، وكان قد أدرك النبي - صلى
~~الله عليه وسلم -، قال: لما قبض أبو بكر وسجي عليه ارتجت المدينة بالبكاء
~~كيوم قبض رسول الله - صلى Milestone300 الله عليه وسلم -، قال: فجاء علي بن أبي طالب
~~مستعجلا مسرعا وهو يقول: اليوم انقطعت [خلافة] النبوة، حتى وقف على البيت
~~الذي فيه أبو بكر مسجى فقال: رحمك الله يا أبا بكر، فلقد كنت إلف رسول الله
~~- صلى الله عليه وسلم - وأنيسه ومستراحه وثقته وموضع سره ومشورته. وكنت أول
~~القوم إسلاما وأخلصهم إيمانا وأشدهم يقينا وأخوفهم لله وأعظمهم غنى في دين
~~الله وأحوطهم على رسول الله - صلى الله عليه وسلم - وأحدبهم على الإسلام
~~وآمنهم على الصحابة وأحسنهم صحبة وأكثرهم مناقب وأفضلهم سوابق وأرفعهم درجة
~~وأقربهم وسيلة، وأشبههم برسول الله - صلى الله عليه وسلم - هديا وسمتا
~~ورحمة وفضلا، وأشرفهم منزلة، وأرفعهم عنده وأكرمهم
# PageV01P072
# عليه، فجزاك الله عن رسول الله - صلى الله عليه وسلم - أفضل الجزاء، صدقت
~~رسول الله - صلى الله عليه وسلم - حين كذبه الناس، وكنت عنده بمنزلة السمع
~~والبصر، سماك الله في تنزيله صديقا فقال: {والذي جاء بالصدق}: محمد، {وصدق
~~به}: أبو بكر. وواسيت حين بخلوا، وقمت معه على المكاره حين قعدوا، وصحبته
~~في الشدة أكرم صحبة، {ثاني اثنين} وصاحبه في الغار والمنزل عليه السكينة،
~~ورفيقه في الهجرة وخليفته في دين الله وأمته.
# أحسنت الخلافة حين ارتد الناس، فقمت بالأمر ما لم يقم به خليفة نبي، نهضت
~~حين وهن أصحابه وبرزت حين استكانوا وقويت حين ضعفوا، ولزمت منهاج رسول الله
~~- صلى الله عليه وسلم - إذ وهموا، كنت خليفتهم [حقا] لم تنازع ولم تصدع
~~برغم المنافقين وكبت الحاسدين وصغر الكافرين وغيظ الباغين، قمت بالأمر حين
~~فشلوا، ونطقت إذ تعتعوا، ومضيت إذ وقفوا، فاتبعوك فهدوا، وكنت أخفضهم صوتا،
~~وأعلاهم وقارا، وأقلهم كلاما، وأصدقهم منطقا، وأطولهم صمتا، وأكبرهم رأيا،
~~وأشجعهم نفسا، وأعرفهم بالأمور وأشرفهم عملا، كنت والله للدين يعسوبا أولا
~~حين نفر عنه الناس، وأخيرا حين أقبلوا،
# PageV01P073
# كنت للمؤمنين أبا رحيما حين صاروا [لك] عيالا، فحملت أثقال ما عنه ضعفوا،
~~ورعيت ما أهملوا، وعلمت ما جهلوا وشمرت إذ خفضوا وصبرت إذ جزعوا وأدركت
~~آثار ما طلبوا، ونالوا بك ما لم يحتسبوا، كنت على Milestone300 الكافرين عذابا صبا
~~ولهبا، وللمسلمين غيثا وخصبا؛ طرت والله بغنائها، [وفزت بخبائها، وذهبت
~~بفضائلها، وأدركت سوابقها، لم تقلل حجتك، ولم تضعف بصيرتك}، ولم تجبن نفسك
~~ولم يزغ قلبك، فلذلك كنت كالجبل لا تحركه العواصف ولا تزيله القواصف، كنت
~~كما قال: ضعيفا في بدنك، قويا في أمر الله، متواضعا في نفسك، عظيما عند
~~الله، جليلا في أعين الناس، كبيرا في أنفسهم، لم يكن لأحد فيك مغمز، ولا
~~لقائل فيك مهمز، ولا لأحد فيك مطعن، ولا لمخلوق عندك هوادة، الضعيف الذليل
~~عندك قوي عزيز حتى تأخذ [له] بحقه، [والقوي العزيز عندك ضعيف حتى تأخذ منه
~~الحق]، القريب والبعيد عندك في ذلك سواء، وأقرب الناس عندك أطوعهم لله عز
~~وجل وأتقاهم. شأنك الحق والصدق والرفق، وقولك حكم وحسم، وأمرك
# PageV01P074
# حلم وحزم، ورأيك علم ما حلمت، [فأقلعت] وقد نهج السبيل، وسهل العسير،
~~وأطفئت النيران، واعتدل بك الدين، وقوي الإيمان، وثبت الإسلام والمؤمنون،
~~وظهر أمر الله ولو كره الكافرون؛ فسبقت والله سبقا بعيدا، وأتعبت من بعدك
~~إتعابا شديدا، وفزت بالخير فوزا مبينا، فجللت عن البكاء، وعظمت رتبتك في
~~السماء، وجلت مصيبتك في الأنام؛ فإنا لله وإنا إليه راجعون، رضينا من الله
~~عز وجل قضاءه، وسلمنا لله أمره، والله لن يصاب المسلمون بعد رسول الله -
~~صلى الله عليه وسلم - بمثلك أبدا، كنت للدين عزا وحرزا وكهفا، وللمؤمنين
~~فيئة وحصنا، وعلى المنافقين غلظة وغيظا؛ فألحقك الله بنبيك - صلى الله عليه
~~وسلم -، ولا حرمنا أجرك، ولا أضلنا بعدك، وإنا لله وإنا إليه راجعون. فسكت
~~الناس حتى انقضى كلامه، ثم بكوا بكاء حتى علت أصواتهم وقالوا: صدقت يا ختن
~~رسول الله - صلى الله عليه وسلم -.
# PageV01P075
# قال عبد الباقي بن قانع: كان أبو محمد الحسن بن طاهر العلوي يأنس بي،
~~فدخلت فقال لي: الحديث الذي يروى عن علي بن أبي طالب - رضي الله عنه - أنه
~~دخل يوم موت أبي بكر فقال أنت أنت ومدحه، صحيح؟ قلت: نعم، قال: اكتبه لي،
~~فوعدته أن أكتبه، فلما أتيت منزلي وتوسدت فراشي وتفكرت وقلت Milestone300: هذا علوي ومتى
~~كتبت له فسد ما بيني وبينه من المدة، فبدى لي أن لا
# PageV01P076
# أكتبه وما علم بذلك إلا الله عز وجل، فلما أصبحت صليت الغداة ودخلت إلى
~~منزلي وإذا أبو الفضل عبد السميع الهاشمي على الباب يسلم، قلت: ادخل، فلم
~~يدخل وقال: اخرج إلي، فخرجت فقال: أي شيء أصبت البارحة؟ فضحكت وقلت: جئت
~~بعجائبك، أي شيء أصبت؟ قال: رأيت كأني دخلت أنا وأنت مسجد جامع المدينة
~~وإذا بالنبي - صلى الله عليه وسلم - على سرير وأصحابه متفرقون في المسجد
~~حلقا حلقا، فوقفت أنا وأنت على حلقة فيها أبو بكر - رضي الله عنه -، فسلمت
~~عليه فرد علي [ك] وسلمت عليه فلم يرد، فقلت: يا خليفة رسول الله ليس بمتهم
~~عليكم، فقال أبو بكر: صدقت، ولكنه صحيح. فعملت الخبر فأخذته وكتبته وجئت به
~~إليه وما زلت أبثه في الناس. هذا حديث صحيح ونص على أفضلية أبي بكر صريح
# PageV01P077
# وبيان عن علي في محل النزاع فصيح. والحديث يقول شرح لما رواه ابن المطهر
~~بسند المتقدم المتوج بأهل البيت عليهم السلام من قول علي - رضي الله عنه -:
~~إمامان عادلان مقسطان كانا على الحق والحق معهما. ونحن ما نقول إلا ما قاله
~~علي - رضي الله عنه - ولا نعتقد إلا ما اعتقده، ومن زاغ عن معتقد علي وما
~~يدين الله به من فضل أبي بكر فعليه بهلة الله، أي لعنة الله، وأنه لا يستحق
~~الجواب عن أقل القليل. والله يقول الحق وهو يهدي السبيل، وحسبنا الله ونعم
~~الوكيل. والحمد لله رب العالمين. وصلى الله على سيدنا محمد وعلى آله وصحبه
~~أجمعين، والحمد لله وحده.
# فإن قال قائل إن أبا بكر مسبوق بالإسلام، وقد روي أن خديجة أول من أسلم،
~~وقيل إن أول من أسلم زيد بن حارثة.
# PageV01P078
# قلت له: إن الروايات قد اختلفت في هذا، ولكن أسانيد الأخبار التي فيها
~~تقدم إسلام أبي بكر أصح ورجالها أعرف وأشهر. والناس كل منهم إنما يقولون في
~~مثل هذا بما يبلغه من الخبر. والجلية في قول رسول الله Milestone300 - صلى الله عليه
~~وسلم - وفي خبره، وهو إعلام في تقدم إسلامه منهم وما تأخر. وقد روي بسند
~~صحيح عن عمرو بن عبسة وكان يقول: أنا رابع الإسلام، فقال: أتيت رسول الله -
~~صلى الله عليه وسلم - وهو متخف بمكة فقلت: ما أنت؟ قال: «نبي» فقلت: وإلى
~~ما تدعو؟ قال: "إلى عبادة الله ونبذ الأصنام" قلت: فمن يتبعك
# PageV01P079
# على هذا الأمر؟ قال: «حر وعبد» يعني أبا بكر وبلالا.
# فهذا قول النبي - صلى الله عليه وسلم - في إسلامه وتقدمه إسلام الناس
~~كلهم، ولا يجوز أن يكون أحدا أخبر بذلك وأعلم به منه.
# غير أن إسلام علي في ذلك الوقت إسلام تلقين وتربية، لأنه أسلم وهو ابن
~~تسع سنين في قول الأكثرين، وقد قيل ما هو أقل منه. فنشأ مع رسول الله - صلى
~~الله عليه وسلم - وتصرف معه على أطواره، فلم يكن لصباه يهاج ولا يؤذى بقول
~~ولا يقصد بمكروه وفعل. وكان مع ذلك ابن أبي طالب وهو رئيس قريش وزعيم في
~~بني هاشم، فلم يكن لتخفر ذمته في ولده ولا تستباح حرمته فيه.
# وأما أبو بكر فإن أسلم محتنكا في السن، وكان من شيوخ قريش وعلمائها
~~ومباشريها. وكان له مجلس يغشى فيجلس إليه الناس ويتحدثون بأيام العرب
~~ويتدارسون أخبارها. وكان مقبول القول، فيجلس مقدما في الرأي محببا في قريش،
~~فأشفقوا في إسلامه
# PageV01P080
# وخافوا أن يستميل قلوبهم ويفسد عليهم دينهم، فألحوا عليه أشد الإلحاح أن
~~آذوه الأذى وجفوه أقبح الجفاء، إلى أن ترك بلده وفارق أهله ووطنه، فضرب في
~~الأرض فرده ابن الدغنة إلى مكة وعقد له ذمة وجوارا، وقال لقريش: إن مثل أبي
~~بكر لا ينفى، وهو رجل يقري الضيف ويكسب المعدوم ويحمل الكل ويعين في
~~النائبة. ولبث حينا في جوار ابن الدغنة، ثم شكاه قريش إليه لما رأوا من
~~حرصه على إظهار الدين واستمراره عليه، فرد على ابن الدغنة جواره فقال: قد
~~رضيت بجوار الله ورسوله.
# فلم يعلم أحد من الصحابة كان أكثر نفعا للمسلمين وأشد احتمالا لأذى
~~المشركين من أبي بكر Milestone300 - رضي الله عنه -.
# والحمد لله أولا وظاهرا، حمدا كثيرا يوافي نعمه ويكافئ مزيده، وصلى الله
~~على محمد وآله وصحبه وسلم. PageV01P081