######OpenITI#


#META# 000.SortField	:: Shamela_0010921
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو العباس أحمد بن حسن بن الخطيب الشهير بابن قنفذ القسنطيني (المتوفى: 810هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 810
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الوفيات (معجم زمني للصحابة وأعلام المحدثين والفقهاء والمؤلفين)
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: التراجم والطبقات
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0010921
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-10921
#META# 031.LibURL	:: http://shamela.ws/index.php/book/10921
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: عادل نويهض
#META# 041.EdNUMBER	:: الرابعة، 1403 هـ - 1983 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار الآفاق الجديدة، بيروت
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | مقدمة المؤلف
# قلنا في المقدمة أن ابن القنفذ جعل الوفيات ذيلا لكتابه شرف الطالب في
~~أسنى المطالب. وفي مقدمته لكتابه المذكور قال عن الوفيات: ومما حافظ عليه
~~أهل الحديث كثيرا تاريخ وفيات الصحابة والمحدثين خوفا من المدلسين، ولذلك
~~قال بعضهم: إذا اتهمتم أحدا في أخذ أو في رواية فاحسبوا سنه وسنة وفاة من
~~ذكر فبذلك يتبين هل أدركه أم لا.
# وسمع الأعمش برجل يروي عنه وهو لا يعرفه، فسار إلى مجلسه وسمعه يقول:
~~حدثني الأعمش، فوقف الأعمش وقال: والله ما حدثته قط. فهرب صاحب الحلقة
~~وتفرق الناس.
# ولنذكر في هذا الكتاب ما حضرني من وفيات الصحابة والعلماء والمحدثين
~~والمؤلفين ورتبته على المئين من السنين بوجه لم أسبق إليه وبالله التوفيق
~~وبه أستعين فهو الموفق المعين.
# PageV01P021
### | المائة الأولى
### | 1 - 100 
# ه، 622 - 719م وقعت وفاة سيد الأولين والآخرين رسول رب العالمين سيدنا
~~محمد صلى الله عليه وسلم في ضحى يوم الاثنين الثامن من شهر
# PageV01P023
# ربيع الأول وقيل الثاني عشر منه سنة إحدى عشرة من الهجرة
# PageV01P024
# المباركة. وعمره صلى الله عليه وسلم ثلاث وستون سنة.
# وتوفيت فاطمة رضي الله عنها ابنته عليها وعليه أفضل الصلاة وأزكى السلام
~~بعده بستة أشهر وقيل بثمانية.
# PageV01P025
### | فصل في العشرة رضي الله عنهم
# توفي أبو بكر الصديق رضي الله عنه في سنة ثلاث عشرة وسنه ثلاث وستون سنة.
# وتوفي عمر بن الخطاب رضي الله عنه في آخر سنة ثلاث وعشرين وسنه ثلاث
~~وستون سنة.
# PageV01P026
# وتوفي عثمان بن عفان رضي الله عنه آخر سنة خمس وثلاثين وسنه اثنتان
~~وثمانون سنة.
# PageV01P027
# وتوفي علي بن أبي طالب رضي الله عنه في شهر رمضان من سنة أربعين وسنه
~~يقرب من ستين سنة.
# PageV01P028
# وتوفي طلحة بن عبيد الله والزبير بن العوام رضي الله عنهما في سنة ست
~~وثلاثين وسن كل واحد منهما أربع وستون سنة.
# وتوفي سعيد بن زيد بن عمرو بن نفيل رضي الله عنه سنة
# PageV01P029
# خمسين وسنه ثلاث وتسعون سنة.
# وتوفي عبد الرحمن بن عوف رضي الله عنه في سنة اثنتين وثلاثين وسنه خمس Milestone300
~~وسبعون سنة.
# وتوفي أبو عبيدة عامر بن الجراح رضي الله عنه سنة ثماني عشرة وسنه ثمان
~~وخمسون سنة.
# PageV01P030
# وتوفي سعد بن أبي وقاص مالك سنة خمس وخمسين وسنه أربع وثمانون سنة وهو
~~آخر الصحابة العشرة موتا. رضوان الله تعالى عليهم أجمعين.
# PageV01P031
### | فصل في أمهات المؤمنين رضي الله عنهن
# توفيت خديجة الكبرى رضي الله عنها قبل الهجرة بثلاث سنين.
# PageV01P032
# وتوفيت زينب بنت جحش رضي الله عنها سنة عشرين.
# وتوفيت سؤدة بنت زمعة رضي الله عنها سنة ثلاث وعشرين.
# PageV01P033
# وتوفيت أم حبيبة بنت أبي سفيان بن حرب رضي الله عنها سنة أربع وأربعين.
# وتوفيت حفصة بنت عمر بن الخطاب رضي الله عنهما سنة خمس وأربعين.
# PageV01P034
# وتوفيت صفية بنت حيي بن أخطب رضي الله عنها سنة خمسين.
# وتوفيت جويرية بنت الحارث رضي الله عنها سنة ست وخمسين.
# PageV01P035
# وتوفيت عائشة بنت أبي بكر الصديق رضي الله عنه وعنها سنة سبع وخمسين.
# وتوفيت أم سلمة هند بنت أبي أمية رضي الله عنها سنة ستين.
# PageV01P036
# وتوفيت ميمونة بنت الحارث رضي الله عنها سنة ست وستين وهي آخرهن موتا.
~~رضي الله عنهن أجمعين.
# PageV01P037
### | فصل فيمن علمت سنة وفاته
### | من المشهورين من الصحابة
# ولنذكر ذلك على العشرات:
### | العشرة الأولى من المائة الأولى من الهجرة
### | 1 - 
# إلى 10ه، 623 إلى 632م توفي عثمان بن مظعون سنة اثنتين من المائة الأولى.
# وتوفي حمزة بن عبد المطلب في السنة الثالثة منها، وكذلك
# PageV01P038
# مرثد بن أبي مرثد، ورافع بن مالك وخارجة بن زيد،
# PageV01P039
# وسعد بن الربيع.
# وتوفي جعفر بن أبي طالب في الثامنة منها. وكذلك زيد بن حارثة
# PageV01P040
# وعبد الله بن رواحة.
# PageV01P041
### | العشرة الثانية من المائة الأولى
### | 11 - 
# إلى 20ه، 632 إلى 641م توفي فيروز الديلمي سنة إحدى عشرة.
# PageV01P042
# وتوفي عكاشة بن محصن في الثانية عشرة.
# وتوفي عكرمة بن أبي جهل سنة ثلاث عشرة وكذلك عتاب بن أسيد.
# PageV01P043
# وتوفي العلاء بن الحضرمي سنة أربع عشرة. وكذلك
# PageV01P044
# خالد بن سعيد بن العاص وأبو قحافة والد أبي بكر الصديق.
# وتوفي سعد بن عبادة سنة خمس عشرة، وكذلك نوفل بن
# PageV01P045
# الحارث بن عبد Milestone300 المطلب.
# وتوفي معاذ بن جبل سنة ثماني عشرة وسنه ثلاث وثلاثون
# PageV01P046
# سنة وهو إمام العلماء يوم القيامة.
# وتوفي أبي بن كعب سنة تسع عشرة.
# PageV01P047
# وتوفي أسيد بن الحضير سنة عشرين وكذلك بلال بن رباح الحبشي رضي الله عنه
~~مؤذن رسول الله صلى الله عليه وسلم.
# PageV01P048
### | العشرة الثالثة من المائة الأولى
### | 21 - 
# إلى 30ه، 641 إلى 651م توفي خالد بن الوليد سنة إحدى وعشرين، وكذلك عمرو
# PageV01P049
# ابن معدي كرب.
# وتوفي قتادة بن النعمان سنة ثلاث وعشرين.
# PageV01P050
### | العشرة الرابعة من المائة الأولى
### | 31 - 
# إلى 40ه، 651 إلى 661م توفي أبو ذر الغفاري سنة إحدى وثلاثين.
# PageV01P051
# وتوفي العباس بن عبد المطلب عم رسول الله صلى الله عليه وسلم سنة اثنتين
~~وثلاثين. وفي هذه السنة توفي عبد الله بن زيد بن ثعلبة وعبد الله بن مسعود
~~القارئ.
# PageV01P052
# وتوفي المقداد بن الأسود سنة ثلاث وثلاثين. وفيها توفي أبو سفيان بن حرب.
# PageV01P053
# وتوفي عبادة بن الصامت سنة أربع وثلاثين.
# وتوفي أبو رافع مولى رسول الله صلى الله عليه وسلم والد عبد الله بن أبي
~~رافع كاتب علي بن أبي طالب رضي الله عنهم سنة خمس وثلاثين. وفيها توفي
~~سلمان الفارسي رضي الله عنه،
# PageV01P054
# والمغيرة بن الأخنس.
# وتوفي حذيفة بن اليماني العبسي سنة ست وثلاثين.
# PageV01P055
# وكذلك عبد الله بن سراقة ومحمد بن طلحة بن عبيد الله.
# وتوفي عمار بن ياسر سنة سبع وثلاثين وهي سنة
# PageV01P056
# صفين، وكذلك خزيمة بن ثابت، وخباب بن الأرت التميمي.
# PageV01P057
# وتوفي صهيب بن سنان سنة ثمان وثلاثين. وكذلك محمد ابن أبي بكر الصديق،
~~وفي هذه السنة توفي لبيد بن
# PageV01P058
# ربيعة الشاعر وسنه مائة وأربعون سنة.
### | العشرة الخامسة من المائة الأولى
### | 41 - 
# إلى 50ه، 661 إلى 671م توفي عقبة بن نافع الفهري سنة إحدى وأربعين.
# PageV01P059
# وتوفي صفوان بن أمية سنة اثنتين وأربعين.
# وتوفي محمد بن مسلمة بن سلمة الأنصاري سنة ثلاث وأربعين وكذلك عمرو بن
~~العاص.
# PageV01P060
# وتوفي أبو موسى الأشعري سنة أربع وأربعين.
# وتوفي زيد بن ثابت الفرضي رضي الله عنه سنة خمس وأربعين.
# PageV01P061
# وتوفي الحسن بن علي بن أبي طالب رضي الله عنهما سنة تسع Milestone300 وأربعين.
# PageV01P062
# وتوفي المغيرة بن شعبة سنة خمسين، وكذلك أبو أيوب الأنصاري وحسان بن ثابت
~~الشاعر وسنه مائة وعشرون سنة.
# PageV01P063
# وفي هذه السنة توفي كعب بن مالك أحد شعراء النبي صلى الله عليه وسلم.
# PageV01P064
### | العشرة السادسة من المائة الأولى
### | 51 - 
# إلى 60ه، 671 إلى 680م توفي أبو طلحة الأنصاري سنة إحدى وخمسين.
# PageV01P065
# وتوفي عمران بن حصين سنة اثنتين وخمسين.
# وتوفي زياد بن أبي سفيان سنة ثلاث وخمسين؛ وكذلك
# PageV01P066
# فضالة بن عبيد.
# وتوفي حكيم بن حزام الذي ولد في جوف الكعبة سنة أربع وخمسين وسنه مائة
~~وعشرون سنة. وفي هذه السنة توفي حويطب بن عبد العزى وسنه مائة وعشرون سنة.
# PageV01P067
# وتوفي الأرقم بن أبي الأرقم سنة خمس وخمسين.
# وتوفي أسامة بن زيد سنة ثمان وخمسين، وكذلك سمرة
# PageV01P068
# ابن جندب.
# PageV01P069
# وتوفي سعيد بن العاص وجبير بن مطعم وأبو
# PageV01P070
# بردة بن نيار وأبو جهم بن حذيفة وأبو هريرة وأبو محذورة
# PageV01P071
# المؤذن في سنة واحدة وهي سنة تسع وخمسين.
# وتوفي خالد بن سنان الليثي سنة ستين. وفيها توفي عبد الرحمن بن أبي بكر
~~الصديق ومعاوية بن أبي
# PageV01P072
# سفيان ومعقل بن أسيد الأنصاري.
# PageV01P073
### | العشرة السابعة من المائة الأولى
### | 61 - 
# إلى 70ه، 680 إلى 690م توفي الحسين بن علي بن أبي طالب رضي الله عنهما
~~يوم الجمعة عاشر محرم سنة إحدى وستين.
# وتوفي النعمان بن بشير سنة أربع وستين، وكذلك
# PageV01P074
# الضحاك بن قيس الفهري.
# وتوفي عبد الله بن عمرو بن العاص سنة خمس وستين
# PageV01P075
# وفيها توفي مروان بن الحكم.
# وتوفي عبد الله بن عباس الفقيه بالطائف سنة
# PageV01P076
# ثمان وستين وصلى عليه محمد بن الحنفية وفيها توفي
# PageV01P077
# أبو واقد.
# PageV01P078
### | العشرة الثامنة من المائة الأولى
### | 71 - 
# إلى 80ه، 690 إلى 700م توفي عبد الله بن عمر بن الخطاب رضي الله عنهما
~~سنة ثلاث وسبعين وفيها توفي عبد الله بن الزبير بن
# PageV01P079
# العوام رضي الله عنه.
# وتوفيت أمه أسماء بنت أبي بكر الصديق رضي الله عنهما بعده بعشر سنين.
# PageV01P080
# وتوفي أبو عبد الله جابر بن عبد الله الأنصاري سنة أربع وسبعين وسنه أربع
~~وتسعون سنة، وفيها توفي رافع بن
# PageV01P081
# خديج وسلمة بن Milestone300 الأكوع ومحمد بن حاطب القرشي.
# PageV01P082
# وتوفي أبو جعفر عبد الله بن جعفر بن أبي طالب سنة ثمانين وسنه تسعون سنة.
### | العشرة التاسعة من المائة الأولى
### | 81 - 
# إلى 90ه، 700 إلى 709م توفي أبو أمامة الباهلي سنة إحدى وثمانين.
# PageV01P083
# وتوفي عبد الله بن أبي أوفى سنة ست وثمانين.
# وتوفي عبد الله بن العباس بن عبد المطلب سنة سبع وثمانين.
# PageV01P084
### | العشرة العاشرة من المائة الأولى
### | 91 - 
# إلى 100ه، 709 إلى 719م توفي سهل بن سعد الساعدي سنة إحدى وتسعين وهو ابن
~~مائة سنة.
# وتوفي أنس بن مالك رضي الله عنه سنة ثلاث وتسعين وهو ابن مائة سنة أيضا.
# PageV01P085
# وتوفي أبو الطفيل عامر بن واثلة الكناني سنة مائة من
# PageV01P086
# الهجرة وسنه يقرب من المائة وهو آخر من مات من الصحابة رضوان الله تعالى
~~عليهم أجمعين ولم يبق أحد بعده ممن رأى النبي صلى الله عليه وسلم ولم تخرج
~~المائة الأولى إلا على انقراضهم
### | رضي الله عنهم
# وحشرنا معهم آمين.
# PageV01P087
### | فصل في الفقهاء السبعة من التابعين
### | 91 - 102 
# ه، 709 - 721م توفي سعيد بن المسيب سنة إحدى وتسعين.
# PageV01P088
# وتوفي عروة بن الزبير وأبو بكر بن عبد الرحمن
# PageV01P089
# المخزومي سنة أربع وتسعين.
# وتوفي خارجة بن زيد سنة مائة.
# وتوفي القاسم بن محمد بن أبي بكر سنة إحدى ومائة.
# PageV01P090
# وتوفي سليمان بن يسار سنة سبع ومائة.
# PageV01P091
# وتوفي عبيد الله بن عبد الله بن عتبة بن مسعود سنة اثنتين ومائة.
# PageV01P092
### | فصل فيمن توفي في المائة الأولى
### | من فقهاء التابعين
# رضي الله عنهم
### | 83 - 100 
# ه، 702 - 719م منهم محمد بن الحنفية توفي سنة ثلاث وثمانين وكان يقول في
~~أخويه الحسن بن علي والحسين بن علي: هما خير مني وأنا أفقه منهما.
# PageV01P093
# وتوفي عبد الرحمن بن أبي ليلى وأبو البحتري سنة ثلاث وثمانين.
# PageV01P094
# وتوفي عبد الملك بن مروان سنة ست وثمانين.
# وتوفي علقمة بن قيس سنة اثنتين وستين وهو خال إبراهيم
# PageV01P095
# ابن الأشتر النخعي وهو عم الأسود بن يزيد وشهد صفين وكان الصحابة يسألونه
~~وكانت عائشة رضي الله عنها تعظمه.
# وتوفي مسروق بن الأجدع الهمداني سنة ثلاث وستين وكان علي بن أبي طالب رضي Milestone300
~~الله عنه يعظمه.
# PageV01P096
# وتوفي أبو مسلم الخولاني بعد سنة ستين في أيام يزيد بن معاوية.
# وتوفي عبيدة بن عمرو المرادي سنة اثنتين وسبعين وأسلم قبل وفاة رسول الله
~~صلى الله عليه وسلم بسنتين ولم يره.
# PageV01P097
# وتوفي أبو أمية شريح الكندي القاضي رضي الله عنه سنة ثمانين.
# PageV01P098
# وتوفي قبيصة بن ذؤيب سنة ست وثمانين.
# وتوفي أبو العالية زياد سنة تسعين.
# PageV01P099
# وتوفي علي بن الحسين بن علي بن أبي طالب رضي الله عنهم سنة اثنتين وتسعين
~~وقيل سنة أربع وتسعين.
# PageV01P100
# وتوفي سعيد بن جبير سنة خمس وتسعين.
# وتوفي بشر بن مسعود سنة مائة.
# PageV01P101
# وتوفي مجاهد بن سعيد سنة مائة. وقال: كان عبد الله ابن عمر إذا ركبت يأخذ
~~بركابي ويسوي ثيابي رضي الله تعالى عنهم أجمعين.
# PageV01P102
### | المائة الثانية
### | 101 - 
# إلى 200ه، 719 إلى 816م
### | العشرة الأولى منها 101 إلى 110ه، 719 - 729م
# توفي عمر بن عبد العزيز سنة إحدى ومائة.
# PageV01P103
# وتوفي عطاء بن يسار سنة ثلاث ومائة وفيها توفي يحيى بن وثاب.
# وتوفي أبو سملة بن عبد الرحمن بن عوف سنة أربع
# PageV01P104
# ومائة وكذلك أبو قلابة الجرمي.
# توفي عامر الشعبي سنة خمس ومائة وكذلك
# PageV01P105
# عكرمة صاحب ابن عباس وكان يقول له: قم تفت الناس.
# PageV01P106
# وفي سنة ست ومائة توفي سالم بن عبد الله بن عمر ابن الخطاب، وطاووس ابن
~~كيسان، وأبو
# PageV01P107
# العالية.
# وفي سنة سبع ومائة توفي عطاء بن يزيد الليثي.
# وفي سنة عشر ومائة توفي محمد بن سيرين والحسن بن
# PageV01P108
# أبي الحسن البصري.
# PageV01P109
### | العشرة الثانية من المائة الثانية
### | 111 - 120 
# ه، 729 - 738م توفي محمد بن علي بن الحسين بن علي بن أبي طالب رضي
# PageV01P110
# الله عنهم أجمعين سنة أربع عشرة ومائة. وفيها توفي وهب بن منبه قارئ
~~الكتب القديمة.
# PageV01P111
# وتوفي عطاء بن أبي رباح سنة خمس عشرة ومائة وكان من الراسخين في العلم
~~ولازم الإفادة والفتيا مدة ثمانين سنة، وكان أسود أعور أفطس أشل أعرج،
~~فالعلم ليس بالحمال ولا بالمال وإنما هو نور يضعه الله في صدر من يشاء من
~~عباده. وفي هذه السنة توفي الحكم بن عتيبة الكندي وإياس بن الأكوع Milestone300.
# PageV01P112
# وفي سنة سبع عشرة ومائة توفي عبد الرحمن بن هرمز الأعرج صاحب أبي هريرة،
~~وفيها توفي ميمون بن مهران،
# PageV01P113
# وأبو الرجاء العطاردي، وعبد الله بن
# PageV01P114
# أبي مليكة، وقتادة، ونافع مولى
# PageV01P115
# ابن عمر.
# وفي سنة ثماني عشرة ومائة توفي مكحول بن عامر القارئ الشامي أحد القراء
~~السبعة.
# PageV01P116
# وفي التي تليها توفي سليمان الأشدق.
# PageV01P117
# وفي سنة عشرين ومائة توفي ابن كثير القارئ أحد السبعة.
### | العشرة الثالثة من المائة الثانية
### | 121 - 
# إلى 130ه، 738 - 748م توفي أبو بكر محمد بن مسلم بن شهاب الزهري المدني
~~سنة
# PageV01P118
# أربع وعشرين ومائة، وكذلك زيد بن أبي أنيسة.
# PageV01P119
# وتوفي عبد الرحمن بن القاسم بن محمد بن أبي بكر الصديق رضي الله عنهما
~~سنة ست وعشرين ومائة وكذلك عمرو بن دينار الجمحي.
# PageV01P120
# وفي التي تليها توفي عاصم بن أبي النجود القارئ أحد السبعة.
# وتوفي عبد الله بن أبي الزناد صاحب الأعرج سنة ثلاثين
# PageV01P121
# ومائة. وكذلك محمد بن المنكدر المدني.
# PageV01P122
### | العشرة الرابعة من المائة الثانية
### | 131 - 
# إلى 140ه، 748 - 758م توفي أبو يسار عبد الله سنة اثنتين وثلاثين ومائة.
# وتوفي عطاء الخراساني سنة خمس وثلاثين ومائة.
# PageV01P123
# وتوفي ربيعة بن أبي عبد الرحمن سنة ست وثلاثين ومائة.
# وتوفي يزيد بن أسامة سنة تسع وثلاثين ومائة.
# PageV01P124
### | العشرة الخامسة من المائة الثانية
### | 141 - 
# إلى 150ه، 758 - 768م توفي حميد الطويل سنة ثلاث وأربعين ومائة. وكذلك
~~يحيى بن سعيد الأنصاري.
# PageV01P125
# وتوفي هشام بن عروة بن الزبير سنة ست وأربعين ومائة.
# وتوفي محمد بن عبد الرحمن بن أبي ليلى سنة ثمان وأربعين
# PageV01P126
# ومائة. وكذلك سليمان بن مهران الأعمش وجعفر الصادق وهو جعفر بن محمد بن
~~علي بن الحسين بن علي بن أبي طالب رضي الله عنهم أجمعين.
# PageV01P127
# وتوفي محمد بن إسحق المطلبي صاحب المغازي سنة تسع وأربعين ومائة.
# PageV01P128
# وتوفي الإمام أبو حنيفة واسمه النعمان بن ثابت سنة
# PageV01P129
# خمسين ومائة وسنه سبعون عاما. وكذلك عبد الملك بن جريج القرشي. وقال
~~الشافعي لمالك: هل رأيت أبا حنيفة؟ فقال نعم.
# PageV01P130
### | العشرة السادسة من المائة الثانية
### | 151 - 
# إلى 160ه، 768 إلى 777م توفي أبو عمرو بن العلاء القارئ أحد السبعة سنة
~~أربع وخمسين ومائة Milestone300.
# PageV01P131
# وتوفي حمزة القارئ أحد السبعة سنة ست وخمسين ومائة.
# وتوفي الإمام أبو زيد عبد الرحمن بن عمر الأوزاعي سنة سبع وخمسين ومائة.
# PageV01P132
# وتوفي محمد ابن أبي ذئب سنة تسع وخمسين ومائة. وفي
# PageV01P133
# هذه السنة توفي سفيان الثوري وشعبة بن الحجاج.
# PageV01P134
# وتوفي عبد العزيز بن عبد الله بن أبي سلمة الماجشون سنة ستين ومائة.
# PageV01P135
### | العشرة السابعة من المائة الثانية
### | 161 - 170 
# ه، 777 - 787م توفي أسامة بن زيد سنة ست وستين ومائة.
# وتوفي حماد بن سلمة في السنة التي تلي هذه.
# PageV01P136
# وتوفي نافع بن أبي نعيم القارئ مؤدب مالك بن أنس سنة تسع وستين ومائة.
# PageV01P137
### | العشرة الثامنة من المائة الثانية
### | 171 - 
# إلى 180ه، 787 - 797م توفي أبو بكر بن يسرة سنة اثنتين وسبعين ومائة.
# وتوفي طليب بن مالك في التي تليها.
# PageV01P138
# وتوفي الليث بن سعد الفقيه الإمام سنة خمس وسبعين ومائة.
# وتوفي إدريس بن عبد الله بن حسن بن الحسين بن علي
# PageV01P139
# ابن أبي طالب، وأبو مسعود بن أشرس وكذلك الوليد بن أسلم سنة ست وسبعين
~~ومائة.
# وتوفي شريك النخعي القاضي سنة سبع وسبعين ومائة.
# PageV01P140
# وتوفي إمام دار الهجرة مالك بن أنس الفقيه رحمه الله تعالى
# PageV01P141
# سنة تسع وسبعين ومائة وسنه يقرب من تسعين سنة وأخذ عنه العلم مدة تقرب من
~~سبعين سنة، رحمه الله ورضي عنه آمين.
# PageV01P142
### | العشرة التاسعة من المائة الأولى
### | 181 - 190 
# ه، 797 - 806م توفي عبد الله بن المبارك سنة إحدى وثمانين ومائة وكذلك
~~عثمان بن عيسى بن كنانة وهو الذي جلس في مجلس مالك بن
# PageV01P143
# أنس بعد وفاته. وفيها توفي ابن غانم صاحبه.
# وفي سنة اثنتين وثمانين ومائة توفي محمد بن دينار صاحب مالك بن أنس. وفي
~~هذه السنة توفي القاضي أبو يوسف صاحب أبي حنيفة.
# PageV01P144
# وفي سنة ثلاث وثمانين ومائة توفي علي بن زياد صاحب مالك بتونس وفيها توفي
~~البهلول بن راشد.
# PageV01P145
# وفي سنة ست وثمانين ومائة توفي عبد العزيز الدراوردي.
# وفي التي تليها توفي الفضيل بن عياض.
# PageV01P146
# وفي سنة ثمان وثمانين ومائة توفي عبد العزيز بن أبي حازم.
# وفي التي تليها توفي محمد بن الحسن الفقيه Milestone300 وأبو الحسن
# PageV01P147
# الكسائي علي بن حمزة القارئ أحد السبعة. وفيها توفي المغيرة.
# PageV01P148
# المخزومي صاحب مالك في السجدة الأخيرة من صلاة الجمعة بمسجد النبي صلى
~~الله عليه وسلم.
# وفي سنة تسعين ومائة توفي سفيان بن عيينة.
# PageV01P149
### | العشرة العاشرة من المائة الثانية
### | 191 - 200 
# ه، 806 - 816م توفي عبد الرحمن بن القاسم العتقي ناشر مذهب مالك ابن أنس
~~بمصر سنة إحدى وتسعين ومائة.
# PageV01P150
# وفي التي تليها توفي المحدث إسماعيل بن علية.
# وفي سنة أربع وتسعين ومائة توفي يحيى بن سعيد القطان.
# PageV01P151
# وفي التي تليها توفي الوليد بن مسلم.
# PageV01P152
# وفي سنة سبع وتسعين ومائة توفي عبد الله بن وهب صاحب مالك، وفيها توفي
~~وكيع بن الجراح رحمه الله،
# PageV01P153
# وكذلك ورش عثمان بن سعيد القارئ توفي بمصر.
# PageV01P154
### | المائة الثالثة
### | 201 - 300 
# ه، 816 - 913م
### | العشرة الأولى منها
### | 201 - 210 
# ه، 816 - 826م توفي أبو سعيد صالح بن زياد القارئ سنة اثنتين ومائتين.
# وتوفي الإمام أبو عبد الله محمد بن إدريس الشافعي القرشي
# PageV01P155
# سنة أربع ومائتين وولد في السنة التي توفي فيها أبو حنيفة. وفيها
# PageV01P156
# توفي أشهب بن عبد العزيز واسمه مسكين وكنيته أبو عمران مولده سنة خمس
~~عشرة ومائة ودفن بجنب قبر ابن القاسم. وفيها توفي زياد اللؤلؤي.
# PageV01P157
# وفي سنة ست ومائتين توفي عبد الله بن نافع صاحب مالك وكان أميا لا يكتب.
~~وفيها توفي قطرب النحوي صاحب المثلث وأخذ عن سيبويه.
# PageV01P158
# وفي التي تليها توفي محمد بن عمر الواقدي.
# PageV01P159
# وفي التي تليها توفيت الحرة التقية نفيسة الطاهرة المشهورة، ويوم توفي
~~الشافعي أدخل إليها حتى صلت عليه.
# PageV01P160
### | العشرة الثانية من المائة الثالثة
### | 211 - 
# إلى 220ه، 826 - 835 م توفي الحافظ عبد الرزاق بن الفقيه همام بن نافع
~~الحميري الصنعاني في سنة إحدى عشرة ومائتين. وفيها توفي حماد بن أسامة.
# PageV01P161
# وفي سنة ثلاث عشرة ومائتين توفي عبد الملك بن الماجشون وكان إذا ناظر
~~الشافعي لم يفهم أحد كلامه من فصاحته. وفي هذه السنة توفي عبد الملك بن
~~هشام مهذب كتاب السيرة لابن إسحاق.
# PageV01P162
# وفيها توفي إدريس بن إدريس الحسني، وفيها توفي أسد
# PageV01P163
# بن الفرات صاحب الأسدية.
# PageV01P164
# وفي سنة أربع عشرة ومائتين Milestone300 توفي عبد الله بن الحكم.
# وفي سنة ست عشرة ومائتين توفي محمد بن مسلمة.
# PageV01P165
# وفي سنة عشرين ومائتين توفي مطرف بن عبد الله قرين ابن الماجشون وكان به
~~صمم. وفي هذه السنة توفي قالون عيسى بن ميناء القارئ.
# PageV01P166
### | العشرة الثالثة من المائة الثالثة
### | 221 - 
# إلى 230ه، 835 - 845م توفي أصبغ بن الفرج صاحب أشهب القيسي سنة ست وعشرين
~~ومائتين. وفيها توفي عبد الرحمن بن أحمد الدمياطي
# PageV01P167
# صاحب الدمياطية. وفي هذه السنة توفي أبو تمام حبيب بن أوس الطائي صاحب
~~الحماسة وهو ابن خمس وثلاين سنة.
# PageV01P168
# وفي التي تليها توفي الصالح بشر الحافي ببغداد وإسماعيل بن أبي أويس ابن
~~أخت مالك بن أنس الفقيه الإمام.
# PageV01P169
# وفي سنة ثلاثين ومائتين توفي علي بن الجعد وهو آخر من روى عن محمد بن
~~المنكدر رحمهما الله.
# PageV01P170
### | العشرة الرابعة من المائة الثالثة
### | 231 - 
# إلى 240ه، 845 - 855م توفي عبد الملك بن حبيب الأندلسي صاحب الواضحة
~~بقرطبة سنة اثنيتن وثلاثين ومائتين.
# PageV01P171
# وفي التي تليها توفي الراوية يحيى الليثي الأندلسي.
# وفي سنة ثمان وثلاثين ومائتين توفي إبراهيم بن راهويه.
# PageV01P172
# وفي سنة أربعين ومائتين توفي أبو ثور الكلبي. وفيها
# PageV01P173
# توفي سحنون بن سعيد بالقيروان واسمه عبد السلام. وفيها توفي أحمد
# PageV01P174
# ابن محمد البزي وروى عن ابن كثير.
# PageV01P175
### | العشرة الخامسة من المائة الثالثة
### | 241 - 
# إلى 250ه، 855 - 865م توفي الإمام المحدث أحمد بن حنبل رضي الله عنه سنة
~~إحدى وأربعين ومائتني.
# PageV01P176
# وفي سنة اثنتين وأربعين ومائتين توفي أبو مصعب من أصحاب مالك بن أنس،
~~وفيها توفي عبد الله بن ذكوان القارئ.
# PageV01P177
# وفي التي تليها توفي حرملة بن يحيى التجيبي والحارث بن أسد المحاسبي.
# PageV01P178
# وفي مقربة من سنة خمسين ومائتين توفي حفص بن عمر القارئ.
# PageV01P179
### | العشرة السادسة من المائة الثالثة
### | 251 - 
# إلى 260ه، 865 - 874م توفي الإمام المحدث العالم الحافظ أبو عبد الله
~~محمد بن إسماعيل البخاري صاحب الجامع الصحيح وغيره سنة ست وخمسين ومائتين.
# PageV01P180
# وفيها توفي الزبير بن بكار. وفيها توفي محمد بن سحنون بن سعيد.
# PageV01P181
# وتوفي حنين بن إسحاق المترجم سنة ستين ومائتين.
# PageV01P182
### | ................... 
### | العشرة السابعة من المائة الثالثة
### | 261 - 
# إلى 270ه، 874 - 884م توفي الإمام المحدث الحافظ أبو Milestone300 الحسن مسلم بن
~~الحجاج
# PageV01P185
# صاحب الصحيح وغيره سنة إحدى وستين ومائتين. وفيها توفي محمد ابن عبدوس.
# وفي سنة أربع وستين ومائتين توفي أبو إبراهيم إسماعيل بن يحيى المزني
~~ناصر مذهب الشافعي وكان إذا فاتته الصلاة في جماعة صلاها خمسا وعشرين مرة.
# PageV01P186
### | العشرة الثامنة من المائة الثالثة
### | 271 - 280 
# ه، 884 - 894م توفي الإمام المحدث الحافظ أبو عبد الله محمد بن ماجه
~~القزويني صاحب الجامع في الحديث وأدرك بعض أشياخ البخاري سنة ثلاث وسبعين
~~ومائتين.
# PageV01P187
# وتوفي الإمام المحدث الحافظ أبو داود سليمان بن الأشعث صاحب السنن سنة
~~خمس وسبعين ومائتين.
# وفي التي تليها توفي الحافظ أبو محمد عبد الله بن قتيبة
# PageV01P188
# صاحب آداب الكتاب وغيره.
# وتوفي الإمام أبو عيسى محمد بن عيسى بن سورة الترمذي سنة تسع وسبعين
~~ومائتين.
# PageV01P189
# وبمقربة من سنة ثمانين ومائتين توفي قنبل القارئ.
# PageV01P190
### | العشرة التاسعة من المائة الثالثة
### | 281 - 290 
# ه، 894 - 903م توفي محمد بن المواز الفقيه صاحب الموازية سنة إحدى
~~وثمانين ومائتين بمصر.
# وتوفي محمد بن يزيد المبرد النحوي سنة ست وثمانين ومائتين.
# PageV01P191
# وفي التي تليها توفي محمد بن وضاح وروايته
# PageV01P192
# عن يحيى بن يحيى الليثي.
# وتوفي العالم بعلوم الأوائل ثابت بن قرة سنة ثمان وثمانين ومائتين.
# PageV01P193
### | العشرة العاشرة من المائة الثالثة
### | 219 - 300 
# ه، 903 - 913م توفي أبو العباس أحمد بن يحيى ثعلب صاحب الفصيح وغيره سنة
~~إحدى وتسعين ومائتين.
# PageV01P194
# وتوفي المحدث محمد بن نصر المروزي سنة أربع وتسعين ومائتين.
# PageV01P195
# وفي سنة سبع وتسعين ومائتين توفي إمام الطائفة الصوفية أبو القاسم الجنيد
~~البغدادي نفعنا الله تعالى ببركاته.
# PageV01P196
# وتوفي عبيد الله يحيى بن يحيى سنة ثمان وتسعين ومائتين.
# PageV01P197
### | المائة الرابعة
### | 301 - 400 
# ه، 913 - 1010م
### | العشرة الأولى
### | 301 - 310 
# ه، 913 - 923م توفي الإمام المحدث الحافظ أبو عبد الرحمن أحمد بن شعيب
~~النسائي سنة ثلاث وثلاثمائة.
# PageV01P198
# وتوفي الفقيه أبو العباس أحمد بن شريح سنة ست وثلاثمائة.
# PageV01P199
# وتوفي الإمام إبراهيم المستملي سنة سبع وثلاثمائة.
# PageV01P200
# وتوفي الفقيه أبو إسحاق إبراهيم بن السري الزجاج النحوي صاحب التفسير سنة
~~عشر وثلاثمائة وهو شيخ أبي القاسم الزجاجي
# PageV01P201
# صاحب الجمل ونسب إلى شيخه الذي كان يخرط الزجاج - واحدة
# PageV01P202
# زج بكسر الزاي Milestone300 - يجعل في أسفل الرمح. وفي هذه السنة توفي الإمام أبو جعفر
~~محمد بن جرير الطبري المفسر.
# PageV01P203
### | العشرة الثانية من المائة الرابعة
### | 311 - 
# إلى 320ه، 923 - 933م توفي أبو بكر بن السراج النحوي سنة ست عشرة
~~وثلاثمائة.
# PageV01P204
# وتوفي المحدث الشهير أبو القاسم عبد الله بن محمد البغوي بفتح الغين
~~المعجمة سنة سبع عشرة وثلاثمائة.
# وتوفي محمد بن إبراهيم بن المنذر سنة تسع عشرة وثلاثمائة.
# PageV01P205
# وتوفي المحدث الشهير أبو عبد الله محمد بن يوسف الفربري سنة عشرين
~~وثلاثمائة وروى الجامع الصحيح عن الإمام البخاري مرتين وقيل أنه رواه عنه
~~تسعون ألف رجل.
# PageV01P206
### | العشرة الثالثة من المائة الرابعة
### | 321 - 330 
# ه، 933 - 942م توفي الفقيه الأديب العالم أبو بكر محمد بن دريد، ناظم
~~المقصورة سنة إحدى وعشرين وثلاثمائة.
# PageV01P207
# وتوفي أبو عبد الله نفطويه سنة ثلاث وعشرين وثلاثمائة.
# PageV01P208
# وتوفي الإمام أبو بكر بن الأنباري النحوي سنة ثمان وعشرين وثلاثمائة.
# PageV01P209
### | العشرة الرابعة من المائة الرابعة
### | 331 - 
# إلى 340ه، 942 - 952م توفي الحافظ أبو علي بن أبي هريرة سنة خمس وثلاثين
~~وثلاثمائة، وتوفي في هذه السنة أبو بكر الصولي واضع العدد
# PageV01P210
# المضعف على بيوت الشطرنج وكان إماما في العلوم.
# PageV01P211
# وتوفي الإمام الفقيه أبو عبد الله محمد بن علي القفال المتكلم في الأصلين
~~سنة ست وثلاثين وثلاثمائة.
# PageV01P212
# وتوفي أبو جعفر النحاس النحوي صاحب الناسخ والمنسوخ سنة ثمان وثلاثين
~~وثلاثمائة.
# PageV01P213
### | العشرة الخامسة من المائة الرابعة
### | 341 - 350 
# ه، 952 - 962م توفي الفقيه أبو عثمان سعيد بن عبد ربه صاحب الرجز في الطب
~~وغيره سنة اثنتين وأربعين وثلاثمائة وكان جميل المذهب.
# PageV01P214
# وتوفي القاضي أبو بكر بن الحداد سنة خمس وأربعين وثلاثمائة. وفيها توفي
~~أبو بكر بن
# PageV01P215
# داسه بتخفيف السين المهملة. والقاضي عياض يشددها.
# PageV01P216
### | العشرة السادسة من المائة الرابعة
### | 351 - 360 
# ه، 962 - 971م توفي الفقيه أبو بكر بن اللباد سنة اثنتين وخمسين
~~وثلاثماية.
# وتوفي محمد بن شعبان سنة خمس وخمسين وثلاثمائة.
# PageV01P217
### | العشرة السابعة من المائة الرابعة
### | 361 - 370 
# ه، 971 - 981م
# توفي أبو الحسن محمد بن أحمد المصري المعتزلي سنة تسع وستين وثلاثمائة.
# وتوفي الإمام أبو الحسين أحمد بن فارس صاحب مختصر السير والمجمل في اللغة
~~وغير ذلك سنة سبعين وثلاثمائة.
# PageV01P218
### | العشرة الثامنة Milestone300 من المائة الرابعة
### | 371 - 380 
# ه، 981 - 991م توفي الإمام الزاهد الحافظ أبو زيد عبد الرحمن بن أحمد
~~المروزي سنة إحدى وسبعين وثلاثمائة.
### | العشرة التاسعة من المائة الرابعة
### | 381 - 390 
# ه، 991 - 1000م توفي علي بن عيسى الرماني النحوي سنة أربع وثمانين
~~وثلاثمائة.
# PageV01P219
# وتوفي الإمام المحقق أبو الحسن علي الدارقطني ببغداد سنة خمس وثمانين
~~وثلاثمائة.
# PageV01P220
# وتوفي الفقيه الشيخ أبو محمد عبد الله بن أبي زيد القيرواني سنة ست
~~وثمانين وثلاثمائة ودفن بداره بالقيروان. وفي هذه السنة توفي أبو سعيد ابن
~~أخي هشام بن شهاب.
# PageV01P221
# وتوفي الإمام أبو سليمان الخطابي سنة ثمان وثمانين وثلاثمائة.
# وفي التي تليها توفي أبو طالب محمد بن علي المكي صاحب قوت القلوب.
# PageV01P222
# وتوفي الفقيه أبو محمد عبد الله الأصيلي سنة تسعين وثلاثمائة.
# PageV01P223
### | العشرة العاشرة من المائة الرابعة
### | 391 - 400 
# ه، 1000 - 1010م توفي الفقيه أبو القاسم عبد الخالق بن شبلون سنة إحدى
~~وتسعين وثلاثمائة.
# وفي التي تليها توفي أبو الفتح عثمان بن جني النحوي
# PageV01P224
# وأبو محمد عبد الرحمن بن أبي شريح.
# وتوفي الفقيه سعيد بن أبي نصر من رواة الموطأ سنة خمس وتسعين وثلاثمائة
~~وهو ابن ثمانين سنة.
# وتوفي الشيخ الفقيه أبو عبد الله محمد بن أبي زمنين
# PageV01P225
# صاحب الأحكام سنة تسع وتسعين وثلاثمائة.
# PageV01P226
### | المائة الخامسة
### | 401 - 500 
# ه، 1010 - 1107م
### | العشرة الأولى منها
### | 401 - 410 
# ه، 1010 - 1020م توفي الشيخ الفقيه أبو الحسن القابسي بالقيروان سنة ثلاث
~~وأربعمائة. وكذلك الشيخ الإمام المحدث أبو عبد الله محمد
# PageV01P227
# ابن يوسف الفرضي تعلق بأستار الكعبة وسأل الله أن يموت شهيدا ثم ذكر ألم
~~الضرب بالحديد فبدا له وندم وأراد المراجعة ثم قال استحييت من الله أن
~~أراجعه، فتوفي شهيدا بقرطبة في السنة المذكورة وهي سنة ثلاث وأربعمائة.
# PageV01P228
# وتوفي المحدث الشهير أبو عبد الله محمد بن عبد الله الحاكم صاحب كتاب
~~علوم الحديث سنة خمس وأربعمائة وسنه أربع وثمانين سنة وانتهى في ذكر وفياته
~~إلى سنة عشرين وثلاثمائة وذكرهم
# PageV01P229
# على طبقات ولم يذكر من الصحابة رضوان الله تعالى عليهم غير العشرة وأنسا
~~وترك كثيرا من المشاهير.
# وتوفي أبو حامد الأسفراييني سنة ست وأربعمائة.
# PageV01P230
# وتوفي الحافظ أبو محمد عبد الغني Milestone300 بمصر سنة تسع وأربعمائة، وفي هذه السنة
~~توفي الخطيب ابن نباتة صاحب كتاب الخطب وكان رأى النبي صلى الله عليه وسلم
~~قبل موته بنصف شهر واقفا على المقابر وهو يدعو بيده.
# PageV01P231
### | العشرة الثانية من المائة الخامسة
### | 411 - 420 
# ه، 1020 - 1030م توفي الشيخ الفقيه الولي الصالح صاحب الكرامات أبو محمد
~~محرز ابن خلف المؤدب بتونس سنة ثلاث عشرة وأربعمائة ودفن بداره نفعنا الله
~~ببركاته.
# PageV01P232
### | العشرة الثالثة من المائة الخامسة
### | 421 - 430 
# ه، 1030 - 1039م توفي القاضي أبو محمد عبد الوهاب بن علي بن نصر البغدادي
~~المالكي صاحب المعونة والتلقين بمصر سنة اثنتين وعشرين
# PageV01P233
# وأربعمائة وسنه اثنتان وستون سنة ومن أشياخه أبو القاسم بن الجلاب وقال
~~عبد الوهاب للأمير الذي أعانه على مطالبه: جزاؤك عندي أن أشكرك عند ربي بعد
~~موتي قال ذلك عند احتضاره.
# وتوفي أصبغ بن السمح صاحب العلوم الفلكية بغرناطة سنة ست وعشرين
~~وأربعمائة.
# PageV01P234
# وتوفي الرئيس العالم أبو علي بن سينا بهمذان بفتح
# PageV01P235
# الميم والذال المعجمة سنة ثمان وعشرين وأربعمائة.
# PageV01P236
# وتوفي أبو منصور الثعالبي صاحب التفسير سنة تسع
# PageV01P237
# وعشرين وأربعمائة. وفيها توفي القاضي أبو الوليد يونس بن عبد الله ابن
~~مغيث القصار الأندلسي من رواة الموطأ.
# PageV01P238
# وفي سنة ثلاثين وأربعمائة توفي الشيخ أبو عمران موسى بن أبي حجاج الفاسي
~~بالقيروان ودفن بداره. وفي هذه السنة توفي الحافظ أبو نعيم الأصبهاني صاحب
~~الحلية.
# PageV01P239
### | العشرة الرابعة من المائة الخامسة
### | 431 - 440 
# ه، 1039 - 1049م
# توفي الفقيه أبو بكر بن عبد الرحمن القروي سنة اثنتين وثلاثين وأربعمائة
~~وقال بمحضر الناس: هذا ملك الموت قد أقبل سألتك بالله ألا ما رفقت بي. فمات
~~بسهولة عقب كلامه من غير تراخ رضي الله عنه. رضي الله عنه.
# وتوفي الإمام أبو ذر الهروي سنة خمس وثلاثين وأربعمائة.
# PageV01P240
# وتوفي أبو القاسم المرتضى الشريف المتكلم سنة ست وثلاثين وأربعمائة.
# PageV01P241
# وتوفي أبو محمد مكي بن أبي طالب بن محمد صاحب التفسير
# PageV01P242
# والإعراب سنة سبع وثلاثين وأربعمائة وسمع كتاب التفسير على مؤلفه أبي
~~عمرو الداني سنة ثمان وثلاثين وأربعمائة.
# PageV01P243
### | العشرة الخامسة من المائة الخامسة
### | 411 - 450 
# ه، 1049 - 1059م وتوفي الشيخ القاضي الفقيه المحقق أبو Milestone300 إسحاق التونسي سنة
~~ثلاث وأربعين وأربعمائة.
# PageV01P244
### | العشرة السادسة من المائة الخامسة
### | 451 - 460 
# ه - 1059 - 1086م توفي الشيخ القاضي أبو الحسن علي الماوردي صاحب كتاب
~~الأحكام السلطانية سنة ست وخمسين وأربعمائة.
# PageV01P245
# وتوفي الحافظ أبو بكر البيهقي سنة ثمان وخمسين وأربعمائة
# PageV01P246
# وفيها توفي أبو محمد علي بن أحمد الفارسي.
# PageV01P247
### | ........ 
### | العشرة السابعة من المائة الخامسة
### | 461 - 470 
# ه - 1068 - 1078م توفي الفقيه أبو القاسم السيوري سنة اثنتين وستين
~~وأربعمائة.
# وتوفي الإمام المحدث الفقيه أبو عمر يوسف بن عبد الله بن محمد بن عبد
~~البر الأندلسي سنة ثلاث وستين وأربعمائة وسنه مائة
# PageV01P249
# غير اثنتني وتوفي أبوه عبد الله سنة ثمانين وثلاثمائة بعد وفاة أبيه محمد
~~بسبعة أشهر، وسنون محمد هذا ثمانون سنة.
# PageV01P250
# وفي سنة ثلاث وستين وأربعمائة توفي الخطيب المحدث الحافظ الشهير أبو بكر
~~أحمد بن علي بن ثابت البغدادي صاحب تاريخ
# PageV01P251
# بغداد ببغداد ودفن بجنب قبر بشر الحافي بوصيته.
# وفي سنة خمس وستين وأربعمائة توفي الإمام الشهير أبو القاسم عبد الكريم
~~القشيري.
# PageV01P252
# وفي التي تليها توفي الشيخ الفقيه الصالح أبو محمد عبد الله بن يحيى
~~الشقراطسي وشقراطس قرية من عمل توزر وهو ناظم الشقراطسية.
# وفي سنة ثمان وستين وأربعمائة توفي الشيخ أبو الحسن علي ابن أحمد الواحدي
~~المفسر.
# PageV01P253
# وفي سنة تسع وستين وأربعمائة توفي الشيخ الصالح طاهر بن أحمد بن بابشاذ
~~النحوي شارح الجمل.
# PageV01P254
### | العشرة الثامنة من المائة الخامسة
### | 471 - 
# إلى 480ه، 1078 - 1088م توفي الفقيه القاضي أبو الوليد سليمان بن خلف
~~الباجي الأندلسي بالمرية سنة أربع وسبعين وأربعمائة.
# PageV01P255
# وفي سنة ست وسبعين وأربعمائة توفي الشيخ أبو إسحاق الشيرازي. وفيها توفي
~~الإمام أبو عبد الله
# PageV01P256
# ابن شريح - بالشين المعجمة والحاء المهملة - صاحب كتاب الكافي في
~~القراءات وزاد في عمره على المائة وله في فن القراءة تآليف كثيرة.
# وفي سنة ثمان وسبعين وأربعمائة توفي إمام الحرمين أبو المعالي عبد الملك
~~بن الشيخ العالم أبي يعقوب يوسف الجويني شيخ
# PageV01P257
# الغزالي وغيره وجلس في مجلس أبيه للتدريس وهو ابن عشرين سنة.
# وفي هذه السنة توفي أبو الحسن اللخمي رحمه الله تعالى.
# PageV01P258
### | العشرة التاسعة من المائة الخامسة
### | 481 - 490 
# ه Milestone300، 1088 - 1097م توفي أبو الحسن علي بن عبد الغني الحصري صاحب
# PageV01P259
# كتاب القصائد بطنجة، يريد الوصول من بلده القيروان إلى المعتمد بن عباد
~~صاحب أشبيلية سنة ثمان وثمانين وأربعمائة.
# PageV01P260
### | ...... 
### | العشرة العاشرة من المائة الخامسة
### | 491 - 500 
# ه، 1097 - 1107م توفي الفقيه أبو محمد عبد الله بن محمد المعافري والد
# PageV01P262
# الفقيه القاضي أبي بكر بن العربي بالإسكندرية سنة ثلاث وتسعين وأربعمائة.
# وقرأ المفسر أبو محمد عبد الحق بن عطية موطأ مالك بن أنس على الشيخ أبي
~~علي الغساني سنة ست وتسعين وأربعمائة وتوفي الغساني بعد ذلك بيسير.
# PageV01P263
# وتوفي محمد بن فرج مولى ابن الطلاع سنة ثمان وتسعين وأربعمائة.
# PageV01P264
### | المائة السادسة
### | 501 - 600 
# ه، 1107 - 1204م
### | العشرة الأولى منها
### | 501 - 510 
# ه، 1107 - 1117م توفي الفقيه المحدث أبو العباس أحمد بن خضر - بكسر الضاد
~~المعجمة - سنة أربع وخمسمائة. وفيها توفي الإمام أبو الحسن علي بن محمد
~~الكيا - بكسر الكاف - وسئل عن جواز لعنة يزيد بن
# PageV01P265
# معاوية فقال: لمالك وأبي حنيفة وأحمد بن حنبل قولان وليس عندنا فيه إلا
~~قول واحد بالجواز نقله ابن خلكان.
# وفي سنة خمس وخمسمائة توفي الإمام أبو حامد محمد بن محمد الغزالي الطوسي
~~وعند احتضاره دعا بكفنه ومسح به على وجهه
# PageV01P266
# وقال: مرحبا بالقدوم على الملك. وسئل عن لعنه يزيد بن معاوية فتوقف.
# PageV01P267
### | العشرة الثانية من المائة السادسة
### | 511 - 520 
# ه، 1117 - 1127م توفي الشيخ الإمام الصالح أبو الفضل بن النحوي الشيخ
# PageV01P268
# الصالح ابن الشيخ الصالح أبي الفضل البسكري سنة ثلاث عشرة وخمسمائة.
# وتوفي القاسم بن علي الحريري الأديب سنة ست عشرة
# PageV01P269
# وخمسمائة؛ قال ابنه عبد الله: ورد عليه رجل ليقرأ عليه فقال له: ما اسمك؟
~~فقال له: أبو زيد السروجي قال فصنع مقامة باسمه.
# وتوفي الفقيه القاضي المحصل أبو الوليد بن رشد صاحب البيان وغيره بقرطبة
~~سنة عشرين وخمسائة. وفيها توفي
# PageV01P270
# الإمام أبو بحر سفيان بن العاصي المربيطري والأستاذ أبو بكر الطرطوشي،
~~والشيخ الفقيه الراوية المؤرخ أبو مروان حيان
# PageV01P271
# ابن حيان. وفيها توفي أخو الإمام الغزالي أحمد بن محمد الطوسي وكان يدرس
~~بمدرسة بغداد نائبا عن أخيه أبي حامد.
# PageV01P272
### | العشرة الثالثة من المائة السادسة
### | 521 - 530 
# ه Milestone300، 1127 - 1136م توفي الإمام أبو عبد الله محمد بن عبد الله بن تومرت
~~الهرغي المعروف بالمهدي بجبل تينمل سنة أربع وعشرين وخمسمائة.
# PageV01P273
### | ........ 
# وتوفي الفقيه المحدث أبو العلاء زهر الأيادي بن عبد الملك ابن زهر سنة
~~خمس وعشرين وخمسمائة وله بيت في الطب.
# PageV01P275
# وتوفي المحدث عبد الغافر صاحب المفهم في شرح مختصر صحيح مسلم سنة تسع
~~وعشرين وخمسمائة.
# وتوفي المحدث الفراوي سنة ثلاثين وخمسمائة.
# PageV01P276
### | العشرة الرابعة من المائة السادسة
### | 531 - 540 
# ه، 1136 - 1146م توفي أبو الحسن يونس بن محمد بن يونس بن مغيث سنة اثنتين
~~وثلاثين وخمسمائة.
# وتوفي الإمام الأشهر أبو عبد الله محمد بن علي المازري
# PageV01P277
# المهدوي من أصحاب الشيخ أبي الحسن علي اللخمي سنة ست وثلاثين وخمسمائة
~~وسنه يقرب من تسعين سنة.
# وتوفي أبو القاسم محمود بن عمر الزمخشري المفسر النحوي سنة ثمان وثلاثين
~~وخمسمائة.
# PageV01P278
### | العشرة الخامسة من المائة السادسة
### | 541 - 
# إلى 550 - 1146 - 1156م توفي القاضي أبو محمد عبد الحق بن عطية المفسر
~~بالأندلس سنة إحدى وأربعين وخمسمائة بلورقة.
# وتوفي القاضي أبو بكر بن العربي المعافري بخارج مدينة فاس سنة ثلاث
~~وأربعين وخمسمائة.
# PageV01P279
# وتوفي القاضي أبو الفضل عياض بن موسى اليحصبي السبتي بمراكش سنة أربع
~~وأربعين وخمسمائة.
# PageV01P280
# وتوفي الكروخي سنة ثمان وأربعين وخمسمائة.
# PageV01P281
### | العشرة السادسة من المائة السادسة
### | 551 - 560 
# ه، 1156 - 1165 م توفي المحدث أبو الوقت عبد الأول بن عيسى بن شعيب
~~السجزي سنه ثلاث وخمسين وخمسمائة.
# وتوفي أبو زرعة المقدسي سنة ست وخمسين وخمسمائة.
# PageV01P282
# وتوفي الشيخ الفقيه الصالح أبو الحسن علي بن حرزهم بمدينة فاس سنة تسع
~~وخمسين وخمسمائة وعنه أخذ الشيخ أبو مدين رضي الله عنهما آمين.
# PageV01P283
### | العشرة السابعة من المائة السادسة
### | 561 - 570 
# ه، 1165 - 1175 توفي الشيخ الولي العارف القطب أبو يعزى يلنور بن عبد
~~الله صاحب الكرامات الظاهرة سنة إحدى وستين وخمسائة.
# PageV01P284
# وتوفي أبو عبد الله محمد بن ظفر سنة خمس وستين وخمسمائة.
# وتوفي المحدث الخطيب أبو الحسن علي بن النعمة سنة سبع وستين وخمسمائة.
~~وفي هذه السنة توفي الخطيب الحافظ المحدث
# PageV01P285
# أبو محمد عبد الله بن الخشاب وفيها توفي محمد بن البروي صاحب الجدل.
# PageV01P286
# وتوفي الكاتب الشهير Milestone300 أبو القاسم محمد بن إبراهيم بن خيرة صاحب ريحان
~~الألباب والوشاح المفصل وغيرهما في سنة سبعين وخمسمائة.
# PageV01P287
### | العشرة الثامنة من المائة السادسة
### | 571 - 580 
# ه، 1175 - 1185 توفي الإمام الصالح الأوحد في علم الكلام أبو عمرو
~~السلالجي صاحب البرهانية وغيرها سنة أربع وسبعين وخمسمائة ودفن بمدينة فاس.
# وتوفي الفقيه القاضي أبو عبد الله محمد بن القاضي عياض بغرناطة سنة خمس
~~وسبعين وخمسمائة. وعرف في تآليفه بأبيه.
# PageV01P288
# وفي التي تليها توفي الشيخ المحدث أبو الطاهر أحمد بن محمد السلفي
~~الأصبهاني وعمره مائة وأربع سنين وكان أجاز لكل من
# PageV01P289
# أدركته حياته. وسلفة - بكسر السين المهملة - قرية بالمشرق.
# وتوفي أبو البركات بن الأنباري سنة سبع وسبعين وخمسمائة.
# وتوفي أبو القاسم بن بشكوال سنة ثمان وسبعين وخمسمائة
# PageV01P290
# وفي هذه السنة توفي أبو بكر محمد بن محمد الأبهري من أشياخ ابن زرقون.
# وتوفي الشيخ الصالح العالم الشهير أبو الحسن علي بن مخلوف سنة ثمانين
~~وخمسمائة ودفن بداخل قسنطينة ولا عقب له، ولأخيه عقب.
# PageV01P291
### | العشرة التاسعة من المائة السادسة
### | 581 - 590 
# ه، 1185 - 1194م توفي الفقيه الإمام المحدث أبو القاسم السهيلي سنة إحدى
~~وثمانين وخمسمائة بحضرة مراكش، قاله ابن فرحون في الديباج المذهب.
# PageV01P292
# وتوفي الشيخ الفقيه القاضي أبو محمد بن بري النحوي وعنه قيد الجزولي
~~الجزولية في العربية. وفي هذه السنة توفي الشيخ الفقيه الخطيب القاضي
~~المحدث أبو محمد عبد الحق بن عبد الرحمن الأزدي الأشبيلي المشهور بابن
~~الخراط ببجاية، وله الأحكام في الحديث، والعاقبة في الوعظ والتذكير، وغير
~~ذلك.
# PageV01P293
# وتوفي الفقيه أبو عبد الله بن سعدون صاحب الجبر سنة خمس وثمانين
~~وخمسمائة.
# PageV01P294
# وفي التي تليها توفي الفقيه أبو عبد الله محمد بن سعيد بن زرقون الأندلسي
~~صاحب الأنوار في الجمع بين المنتقى والاستذكار وهو من تلامذة القاضي عياض
~~وكانت وفاته بإشبيلية. وفي هذه السنة توفي الفقيه الراوية أبو محمد عبد
~~الحق بن بونه العبدري المالقي.
# وفي سنة ثمان وثمانين وخمسمائة توفي الفقيه القاضي الزاهد أبو القاسم
~~الحوفي الفرضي وكان قوته في مدة قضائه من صيد الحوت
# PageV01P295
# بيده وكان الأمير يقوم بأمر بغلته ولم Milestone300 يزد ثوبا على مرقعته.
# وفي سنة تسع وثمانين وخمسمائة توفي الفقيه الضرير أبو محمد بن فيرة بن
~~أبي القاسم الرعيني الشاطبي صاحب حرز الأماني وغيره. وكان يحفظ وقر بعير من
~~الكتب وكان إذا سئل عن مسألة في غير علم القراءة يقول: ليس للعميان إلا حفظ
~~القرآن.
# PageV01P296
### | العشرة العاشرة من المائة السادسة
### | 591 - 600 
# ه، 1194 - 1204م توفي الشيخ المحدث أبو محمد عبد الله بن عبيد الله
~~الحجري السبتي من أصحاب القاضي عياض سنة إحدى وتسعين وخمسمائة.
# وفي سنة أربع وتسعين وخمسمائة توفي شيخ المشايخ أبو مدين شعيب بن الحسين
~~الأندلسي ودفن بعباد تلمسان وهو من
# PageV01P297
# أشياخ الشيخ سيدي أبي محمد عبد العزيز المهدوي وأبي البقاء عبد الله.
# وفي سنة خمس وتسعين وخمسمائة توفي الفقيه القاضي الحافظ الحفيد أبو
~~الوليد بن رشد صاحب البداية
# PageV01P298
# والنهاية وغيرهما ودفن بمراكش ثم نقل إلى مقبرة سلفه بقرطبة.
# وفي سنة سبع وتسعين وخمسمائة توفي العماد أبو القاسم الأصبهاني الشافعي.
# PageV01P299
# وفي سنة ثمان وتسعين وخمسمائة توفي الفقيه الصالح أبو محمد يسكر صاحب
~~الحواشي على المدونة بمدينة فاس.
# PageV01P300
# وفي سنة تسع وتسعين وخمسمائة توفي الإمام أبو الفرج عبد الرحمن بن علي بن
~~الجوزي الواعظ وهو ابن مائة وخمس عشرة سنة وابتدأ التأليف وهو ابن عشر
~~سنين.
# PageV01P301
### | المائة السابعة
### | 601 - 700 
# ه، 1204 - 1301م
### | العشرة الأولى منها
### | 601 - 610 
# ه، 1204 - 1214م توفي الفقيه الصالح الولي الشهير أبو العباس أحمد السبتي
~~بمراكش سنة إحدى وستمائة. وفيها توفي الإمام الشهير أبو الحسن العكبري
~~الحنفي المذهب. وفيها توفي الكاتب أبو محمد عبد الله بن
# PageV01P302
# الياسمين صاحب كتاب العدد بمراكش ذبيحا في منزله.
# وفي سنة ست وستمائة توفي أبو الفضل ابن الأثير.
# PageV01P303
# وفي سنة ثمان وستمائة توفي الفقيه المقرئ أبو عبد الله محمد ابن نوح
~~الغافقي ببلنسية.
# وفي التي تليها توفي أبو الحسن علي بن خروف الحضرمي النحوي الأشبيلي شارح
~~الجمل، من أشياخ
# PageV01P304
# الحوفي بفاس.
# PageV01P305
### | العشرة الثانية من المائة السابعة
### | 611 - 620 
# ه، 1214 - 1224م توفي الشيخ الفقيه الصالح الولي أبو زكريا يحيى بن يحيى
~~الزواوي ببجاية سنة إحدى عشرة وستمائة.
# وفي سنة ست عشرة وستمائة توفي Milestone300 الفقيه نجم الدين أبو محمد عبد الله ابن
~~شاس صاحب الجواهر الثمينة في مذهب عالم المدينة.
# PageV01P306
# وفي هذه السنة توفي أبو موسى الجزولي النحوي صاحب
# PageV01P307
# الجزولية بمراكش. وفيها توفي الإمام فخر الدين بن الخطيب المري الرازي
~~صاب التفسير الكبير وغيره.
# PageV01P308
### | العشرة الثالثة من المائة السابعة
### | 621 - 630 
# ه، 1224 - 1233م توفي المحدث أبو سليمان داود بن حوط الله سنة إحدى
~~وعشرين وستمائة.
# PageV01P309
# وفي سنة خمس وعشرين وستمائة توفي بتلمسان الفقيه المحدث المحقق القاضي
~~أبو عبد الله محمد بن عبد الحق التلمساني صاحب المختار في الجمع بين
~~المنتقى والاستذكار.
# وفي سنة سبع وعشرين وستمائة توفي الفقيه القاضي أبو القاسم أبن فرقد.
# PageV01P310
# وفي التي تليها توفي القاضي الراوية أبو عبد الله محمد بن علي ابن حماده
~~- بتخفيف الميم - وله النبذة المحتاجة في أخبار صنهاجة.
# PageV01P311
### | العشرة الرابعة من المائة السابعة
### | 631 - 640 
# ه، 1233 - 1243 توفي سيف الدين الآمدي علي بن أبي علي صاحب الإحكام
# PageV01P312
# في أصول الأحكام ومنه اختصر ابن الحاجب المنتهى ثم اختصره مرة أخرى
~~بمنتقى، سنة إحدى وثلاثين وستمائة.
# وتوفي الفقيه المحدث أبو الحسن علي بن خيرة خطيب بلنسية سنة أربع وثلاثين
~~وستمائة. وفي هذه السنة توفي الشيخ الحافظ الراوية أبو الربيع سليمان بن
~~سالم الكلاعي شيخ
# PageV01P313
# ابن الأبار والقاضي ابن الغماز وغيرهما.
# وفي سنة سبع وثلاثين وستمائة توفي الشيخ الفقيه الصالح الولي أبو الحسن
~~علي بن أحمد الحرالي وله تأليف حسن في
# PageV01P314
# الفرائض.
# PageV01P315
### | العشرة الخامسة من المائة السابعة
### | 641 - 650 
# ه - 1243 - 1253م توفي الفقيه المحدث أبو عمرو عثمان بن عبد الرحمن بن
~~الصلاح صاحب كتاب علوم الحديث وتفقه على أبيه سنة اثنتين
# PageV01P316
# وأربعين وستمائة؛ وفي هذه السنة توفي عياض بن محمد بن القاضي عياض بن
~~موسى بمالقة؛ وفيها توفي أيضا أبو عيسى بن السداد الحريسي بمرسية.
# وفي سنة خمس وأربعين وستمائة توفي الشيخ أبو علي عمر بن محمد الشلوبين
~~النحوي.
# PageV01P317
### | ........ 
# وفي سنة سبع وأربعين وستمائة توفي الشيخ الفقيه المحصل المدرك أبو عمرو
~~عثمان بن عمر بن الحاجب صاحب المختصرين العجيبين وغيرهما.
# PageV01P319
# وفي سنة ثمان وأربعين وستمائة توفي الإمام فضل الدين Milestone300 محمد بن محمد
~~الخونجي صاحب الجمل في المنطق وغيره.
# PageV01P320
### | العشرة السادسة من المائة السابعة
### | 651 - 660 
# ه، 1253 - 1262م توفي القاضي أبو الحسن علي بن قطرال المراكشي الدار
~~الراوية سنة إحدى وخمسين وستمائة.
# وتوفي الفقيه الراوية أبو الحسن علي ابن الراوية أبي نصر البجائي سنة
~~اثنتين وخمسين وستمائة.
# PageV01P321
# وتوفي تاج الدين محمد بن الحسين الأرموي مؤلف الحاصل في مختصر المحصول في
~~سنة ثلاث وخمسين وستمائة.
# وفي التي تليها توفي المقرئ أبو عثمان سعيد بن زاهر البلنسي ببجاية.
# PageV01P322
# وتوفي الشيخ الولي الصالح أبو الحسن علي الشاذلي بأرض الحجاز سنة ست
~~وخمسين وستمائة.
# وفي التي تليها توفي ببجاية الشيخ المحدث الراوية أبو الحسن أحمد بن محمد
~~بن السراج الإشبيلي وسنه يقرب من مائة سنة.
# PageV01P323
# وفي سنة ثمان وخمسين وستمائة توفي شهيدا بتونس الفقيه المحصل الكاتب
~~المحدث الكامل أبو عبد الله محمد بن الأبار البلنسي
# PageV01P324
# وعرف في بعض تواليفه بأبيه ووصفه بالعلم والخير وقال: ولا أزكيه بما ليس
~~فيه من ذلك.
# PageV01P325
# وفي سنة تسع وخمسين وستمائة توفي الفقيه الحافظ المحدث أبو عبد الله محمد
~~بن أحمد بن سيد الناس اليعمري الإشبيلي وحدث عن أبيه
# PageV01P326
# عن أبي عبد الله ابن زرقون عن أبي محمد بن عتاب.
# وبمقربة من هذه السنة توفي المجتهد عز الدين أبو محمد عبد العزيز ابن عبد
~~السلام شيخ
# PageV01P327
# القرافي وابن دقيق العيد وغيرهما.
# PageV01P328
### | ...... 
### | العشرة السابعة من المائة السابعة
### | 661 - 670 
# ه، 1262 - 1272م توفي المحدث أبو محمد عبد الله بن برطلة وأدركه الشيخ
~~أبو إسحاق بن عبد الرفيع التونسي سنة إحدى وستين وستمائة.
# وتوفي المحدث حسن بن علي بن ميمون بن قنفذ سنة أربع وستين وستمائة وعمدة
~~درسه ببلده قسنطينة الحديث ومن طرقه فيه روايته عن أبي يعقوب الغماري عن
~~أبي علي السخاوي عن أبي
# PageV01P330
# الطاهر بن عوف عن الأستاذ أبي بكر الطرطوشي عن القاضي أبي الوليد الباجي
~~عن أشياخه بسنده.
# وفي سنة تسع وستين وستمائة توفي الأستاذ أبو الحسن علي بن عصفور النحوي
~~غريقا بتونس.
# PageV01P331
### | العشرة الثامنة من المائة السابعة
### | 671 - 680 
# ه، 1272 - 1282م توفي الفقيه أبو عبد الله محمد Milestone300 بن مالك الطائي الأندلسي
~~النحوي صاحب التسهيل والألفية وغيرهما سنة اثنتين وسبعين وستمائة. وفي هذه
~~السنة توفي قاضي بجاية أبو إسحاق التجيبي.
# PageV01P332
# وفي سنة خمس وسبعين وستمائة توفي الفقيه أبو محمد عبد الحق ابن ربيع
~~البجائي ببجاية.
### | العشرة التاسعة من المائة السابعة
### | 681 - 690 
# ه، 1282 - 1291م توفي الفقيه المحدث القاضي أبو محمد بن كحيل البجائي سنة
~~خمس وثمانين وستمائة وروى عنه ابن غريون وغيره.
# PageV01P333
### | العشرة العاشرة من المائة السابعة
### | 691 - 700 
# ه، 1291 - 1301م توفي الفقيه القاضي بحضرة تونس أبو العباس أحمد بن
~~الغماز الأندلسي سنة ثلاث وتسعين وستمائة وأكثر أخذه عن أبي الربيع
# PageV01P334
# سليمان بن سالم الكلاعي.
# وتوفي المحدث الخطيب بجامع بجاية مدة ثلاثين سنة لم تفته فيها جمعة أبو
~~عبد الله محمد بن صالح الكناني الشاطبي سنة تسع وتسعين وستمائة. وفي هذه
~~السنة توفي الشيخ العالم الصالح الإمام أبو محمد المرجاني بتونس.
# PageV01P335
# وفي سنة سبعمائة توفي قاضي الأنكحة بتونس الفقيه الزاهد أبو الطاهر ابن
~~سرور شارح المعالم الفقهية.
# وبمقربة من هذه السنة توفي شرف الدين أبو عبد الله محمد ابن سعيد
~~البوصيري ناظم القصيدة التي يقال لها البردة في مدح من هو خير عدة.
# PageV01P336
### | ........ 
### | المائة الثامنة
### | 701 - 800 
# ه، 1301 - 1398م
### | العشرة الأولى منها
### | 701 - 710 
# ه، 1301 - 1311م توفي الفقيه المحدث الجليل الشهير الفاضل قاضي الجماعة
~~ببجاية أبو العباس أحمد بن محمد
# PageV01P338
# الغبريني صاحب عنوان الدراية وغيره شهيدا سنة أربع وسبعمائة. وفي هذه
~~السنة توفي أبو الحسن
# PageV01P339
# القرافي.
# PageV01P340
# وفي سنة سبع وسبعمائة توفي فقيه شيوخ الأولياء أبو زيد الهزميري بمدينة
~~فاس.
# وتوفي الفقيه الأديب أبو عبد الله محمد بن خميس التونسي سنة ثمان
~~وسبعمائة.
# PageV01P341
### | العشرة الثانية من المائة الثامنة
### | 711 - 720 
# ، 1311 - 1321م توفي الشيخ الصالح أبو العزم ماضي بن سلطان صاحب الشيخ
~~أبو الحسن الشاذلي سنة ثماني عشرة وسبعمائة.
# وفي سنة تسع عشرة وسبعمائة توفي الشيخ أبو الحسن الصغير الزويلي صاحب شرح
~~المدونة رحمه الله وسنه يقرب من مائة وعشرين سنة. وعنه أخذ الشيخ أبو عبد
~~الله البطرني التونسي أذكار الشاذلي وأدعيته وأخذتها أنا عن البطرني
~~المذكور.
# PageV01P342
### | العشرة الثالثة من المائة الثامنة
### | 721 - 730 
# ه، 1321 - 1330م توفي الشيخ Milestone300 المحقق أبو العباس أحمد بن محمد بن عثمان بن
~~البناء الأزدي المراكشي العددي بمدينة مراكش سنة إحدى وعشرين وسبعمائة.
# وتوفي الخطيب الراوية أبو عبد الله محمد بن علي المرسي ببجاية سنة ثمان
~~وعشرين وسبعمائة.
# PageV01P343
### | العشرة الرابعة من المائة الثامنة
### | 731 - 740 
# ه، 1330 - 1340م توفي الشيخ الفقيه العالم أبو علي ناصر الدين منصور بن
~~أحمد المشذالي البجائي، وكان قد أخذ عن عز الدين بن عبد السلام بن عبد
~~السلام وغيره
# PageV01P344
# بالمشرق، ببجاية سنة إحدى وسبعمائة وسنه مائة سنة. وفي هذه السنة توفي
~~خطيب قصبة بجاية المتمتع بالراوية السالك مسلك الدارية أبو عبد الله محمد
~~بن محمد بن غريون البجائي.
# وفي سنة ثلاث وثلاثين وسبعمائة توفي الشيخ الفقيه قاضي الجماعة بتونس أبو
~~إسحاق إبراهيم بن حسن بن عبد الرفيع الربعي التونسي صاحب معين الحكام وسنه
~~يقرب من مائة سنة. وفي هذه السنة توفي الجد والد والدي علي بن حسن بن علي
~~بن ميمون بن قنفذ وكانت مدة خطبته بقسنطينة نحوا من خمسين سنة. وتقلد
# PageV01P345
# خطة القضاء بها مدة ثم استعفى فعوفي. وكانت به وسوسة في شأن عبادته بلغت
~~به أنه إذا قبل أحد طرف ثوبه حبسه بيده ليغسله. وأمر مرة بإخراج منبر
~~الجامع حتى طهر له من صعود غيره عليه. ولقي أعلاما من الناس.
# وفي سنة أربع وثلاثين وسبعمائة توفي الشيخ الفقيه القاضي أبو زكرياء يحيى
~~بن محمد بن الشيخ أبي زكرياء يحيى بن عصفور العبدري بتونس. وروى عن جده
~~المذكور وغيره.
# وفي التي تليها توفي الشيخ الفقيه الأديب أبو الحسن علي بن عسيلة بقفصة.
# وفي سنة ست وثلاثين وسبعمائة توفي الشيخ الفقيه أبو عبد الله محمد بن
~~راشد البكري القفصي بتونس. وأخذ عن شهاب الدين
# PageV01P346
# القرافي وغيره في العشرة الثامنة من المائة السابعة شرحه لمختصر ابن
~~الحاجب في الفقه ومنها الفائق في الأحكام والوثائق في سبعة أسفار وغير ذلك.
# وفي سنة تسع وثلاثين وسبعمائة توفي أبو الفتح بن منعة الشافعي.
# PageV01P347
### | العشرة الخامسة من المائة الثامنة
### | 741 - 750 
# ه، 1340 - 1350م
# توفي الإمام المحدث الصالح أبو العباس أحمد بن Milestone300 فرحون والد نزيل مدينة
~~النبي صلى الله عليه وسلم ومن تلامذة أبي محمد المرجاني
# PageV01P348
# وأبي العباس البطرني، بتونس سنة اثنتين وأربعين وسبعمائة.
# وتوفي الشيخ الفقيه المحدث أبو عبد الله محمد بن يحيى الباهلي المفسر
~~البجائي، ببجاية، سنة أربع وأربعين وسبعمائة.
# وفي التي تليها توفي الشيخ أبو حيان النحوي بالقاهرة.
# PageV01P349
# وفيها أو في التي تليها توفي الشيخ محمود بن أبي القاسم شمس الدين
~~الأصبهاني، شارح مختصر ابن الحاجب في الأصول بالقاهرة.
# PageV01P350
# وفي هذه السنة توفي بمدينة فاس الشيخ الفقيه الحافظ أبو زيد عبد الرحمن
~~بن عفان الجزولي الذي تنسب إليه شروح الرسالة وهي من تقييدات الطلبة
~~بمجلسه.
# وفي سنة سبع وأربعين وسبعمائة توفي ببجاية الشيخ الفقيه أبو عزيز محمد بن
~~علي البجائي. وفي هذه السنة توفي الشيخ الصالح أبو هادي مصباح بن سعيد
~~الصنهاجي بقسنطينة ودفن بزاوية بها.
# PageV01P351
# وفي سنة تسع وأربعين وسبعمائة توفي الشيخ الراوية المحدث الكاتب الشهير
~~أبو محمد عبد المهيمن بن محمد بن علي محمد الحضرمي السبتي، ومن أشياخه
~~الأستاذ الشهير أبو الحسن بن أبي الربيع النحوي والخطيب أبو صالح الكناني
~~والقاضي أبو العباس بن
# PageV01P352
# الغماز وغيرهم من الأعلام. وفي هذه السنة توفي الشيخ الفقيه المحصل
~~القاضي ابن أبي يحيى التازي شارح رسالة الشيخ ابن أبي زيد القيرواني رحمه
~~الله تعالى.
# PageV01P353
# وفي سنة خمسين وسبعمائة وقع الوباء الأول العام في الأرض وتوفي في هذه
~~السنة الكثير من الفقهاء. وممن توفي في قطرنا في هذه السنة الشيخ الفقيه
~~القاضي بتونس أبو عبد الله محمد بن عبد السلام الهواري شارح مختصر ابن
~~الحاجب في الفقه. والشيخ الفقيه المفتي بتونس أبو عبد الله محمد بن هارون
~~شارح
# PageV01P354
# مختصريه.
# وفي هذه السنة توفي الخطيب والدي حسن بن علي. ومن أشياخه الشيخ أبو علي
~~ناصر الدين البجائي وابن غريون وأبو حيان النحوي وشمس الدين الأصبهاني وأبو
~~علي بن حسين البجائي وبسبب فتنة هذا الوباء واختلاف طلبته في الفرار ممن
# PageV01P355
# مرض به ألف كتابا فيه سماه المسنون في أحكام الطاعون وله المسائل المسطرة
~~في Milestone300 النوازل الفقهية.
# وفي هذه السنة توفي الشيخ الفقيه الصالح أبو عبد الله الصفار ودفن في
~~مسجده بداخل باب القنطرة من أبواب بلدنا. وهو من تلامذة جدي للأم.
# PageV01P356
### | العشرة السادسة من المائة الثامنة
### | 751 - 760 
# ه، 1350 - 1359م توفي الشيخ الفقيه أبو موسى عيسى بن أبركان ببجاية شهيدا
~~غلطا من الضارب سنة ثلاث وخمسين وسبعمائة.
# وفي سنة أربع وخمسين وسبعمائة توفي ببجاية الفقيه المحصل أبو علي بن حسين
~~وله شرح على المعالم.
# PageV01P357
# وفي سنة خمس وخمسين وسبعمائة توفي ببلدنا الفقيه المتفنن أبو القاسم ابن
~~الحاج عزوز من بني علناس وله مختصر حسن في الفرائض وله غير ذلك.
# وفي سنة ثمان وخمسين وسبعمائة توفي بمدينة فاس الشيخ الفقيه القاضي
~~الراوية أبو عبد الله محمد بن علي بن عبد الرزاق وكان له سند صريح وقلم
~~فصيح.
# وفي سنة ستين وسبعمائة توفي الشيخ خليل إمام حرم مكة محمد بن عبد الرحمن
~~المالكي المحدث المفتي في مسائل الحج وغيره.
# PageV01P358
### | العشرة السابعة من المائة الثامنة
### | 761 - 770 
# ه، 1359 - 1369م توفي الشيخ الراوية المسن الشهير المحدث بالحرم الشريف
~~صلاح الدين أبو سعيد المقدسي بالقدس سنة إحدى وستين وسبعمائة
# PageV01P359
# وروى عنه عدد كثير من أهل العلم. وفي هذه السنة توفي الشيخ الصالح الشهير
~~الأستاذ البليغ في القراءة أبو عبد الله محمد بن الصفار المراكشي
# PageV01P360
# بمدينة فاس. وفيها توفي ابن هشام صاحب المغني.
# وفي هذه السنة توفي شيخنا قاضي الجماعة بغرناطة
# PageV01P361
# حرسها الله تعالى، أبو القاسم محمد بن أحمد الشريف الحسني السبتي وكتب لي
~~بالإجازة العامة بعد التمتع بمجلسه وله شعر مدون سماه جهد المقل وله شرح
~~الخزرجية في العروض، وقدم عليها بعد أن عجز الناس عن فكها. وكان إماما في
~~الحديث والفقه والنحو، وهو على الجملة ممن يحصل الفخر بلقائه. ولم يكن أحد
~~بعده مثله بالأندلس.
# وفي سنة أربع وستين وسبعمائة توفي جدي للأم والد الوالدة يوسف بن يعقوب
~~الملاري وسنه أربع وثمانون سنة، ودفن بزاويته بملارة على مرحلتين إلى الغرب
~~من قسنطينة. وكان سلوكه في
# PageV01P362
# طريق التصوف على يد والده. وبينه وبين الشيخ أبي Milestone300 مدين في لبس الخرقة
~~وغيرها رجلان، والده يعقوب عن ابن العريف عن أبي مدين عن ابن حرزهم عن
~~القاضي أبي بكر بن العربي عن الغزالي
# PageV01P363
# عن إمام الحرمين أبي المعالي عن أبي طالب المكي عن أبي القاسم الجنيد عن
~~خاله السري السقطي عن معروف الكرخي
# PageV01P364
# عن داود الطائي عن حبيب العجمي عن الحسن البصري عن علي بن أبي طالب عن
~~النبي صلى الله عليه وسلم عن جبريل عن رب العزة جل جلاله. هكذا تلقيته منه
~~سنة ثمان وخمسين وسبعمائة.
# وفي سنة خمس وستين وسبعمائة توفي الشيخ الفقيه الولي الورع أبو العباس
~~أحمد بن عاشر الأندلسي بمدينة سلا وبها
# PageV01P365
# لقيته سنة ثلاث وستين وسبعمائة وهو على أتم حال في الورع والفرار من
~~الأمراء والتمسك بالسنة.
# وفي سنة ثمان وستين وسبعمائة توفي الشيخ المحدث أبو محمد عبد العزيز بن
~~محمد بن جماعة الكناني الشافعي بالقاهرة. وفي هذه السنة توفي قاضي الجماعة
~~بمراكش الشيخ العالم التالي لكتاب الله تعالى دائما أبو محمد عبد الله
~~الزكندري وحضرت درسه بمراكش في
# PageV01P366
# التفسير والحديث والفقه ولم يكن مثله في زمانه فيها رحمه الله.
# وفي السنة التي تلي هذه توفي خطيب جامع المنصور بمراكش الشيخ المسن
~~الصالح أبو إسحاق إبراهيم الشريف حفيد القاضي أبي عبد الله محمد بن يحيى
~~الحسني صاحب كتاب الفرائض وغيره. ورأيت السلطان بمراكش يقصده بعد الفراغ من
~~صلاة الجمعة ليقبل يده وهو يتلفت منه كالمتحرز من النجاسة.
# PageV01P367
### | العشرة الثامنة من المائة الثامنة
### | 771 - 780 
# ه، 1369 - 1379م توفي شيخنا الإمام أبو عبد الله محمد بن يحيى الشريف
~~الحسني التلمساني شارح الجمل في المنطق، في غالب ظني سنة إحدى وسبعين
~~وسبعمائة بتلمسان.
# PageV01P368
# وتوفي شيخنا ومفيدنا الشيخ المتفنن الصالح أبو زيد عبد الرحمن بن الشيخ
~~الفقيه أبي الربيع سليمان اللجائي سنة ثلاث وسبعين وسبعمائة بمدينة فاس
~~وشيخه العالم أبو العباس بن البناء وحاز عنه علومه بتحقيق، وأفادنا هو جملة
~~منها ووالده سليمان أبو الربيع اللجائي هو الذي أدخل مختصر ابن الحاجب في
~~الأصول إلى المغرب وعنه أخذ.
# وتوفي شيخنا Milestone300 ومفيدنا طريقة الفقه الشيخ الحافظ أبو عمران موسى بن محمد بن
~~معطي شهر بالعبدوسي سنة ست وسبعين وسبعمائة
# PageV01P369
# بمكناسة الزيتون وكان له مجلس في الفقه لم يكن لغيره في زمانه ولازمته في
~~درس المدونة والرسالة بمدينة فاس مدة ثمان سنين.
# وفي هذه السنة توفي شهيدا بمدينة فاس شيخنا الفقيه الكاتب الشهير أبو عبد
~~الله لسان الدين محمد بن الخطيب الغرناطي صاحب
# PageV01P370
# كتاب الإحاطة في تاريخ غرناطة وكتاب رقم الحلل في نظم الدول. وسمعت جملة
~~من تواليفه بقراءته هو في مجالس مختلفة.
# PageV01P371
# وتوفي شيخنا الفقيه المحقق الحافظ أبو العباس أحمد القباب سنة تسع وسبعين
~~وسبعمائة وله شرح حسن على قواعد القاضي عياض، وشرح على بيوع ابن جماعة
~~التونسي، ولازمت درسه كثيرا بمدينة فاس في الحديث والفقه والأصلين.
# وفي هذه السنة توفي شيخنا ومفيدنا الفقيه الحافظ المفتي بمدينة فاس أبو
~~محمد عبد الله الوانغيلي الضرير من تلامذة أبي الربيع
# PageV01P372
# اللجائي وقرأت عليه مختصر ابن الحاجب، في الأصول، والجمل في المنطق وحضرت
~~مدة درسه في المدونة.
# وفي سنة تسع وسبعين وسبعمائة هذه توفي قاضي الجماعة بمدينة فاس أبو عبد
~~الله محمد بن أحمد بن عبد الملك الفشتالي من أشياخ القباب المذكور وكان له
~~عقل وسمت لم يكن لغيره من القضاة وله مجلس جليل في العلم.
# وشيخنا الفقيه الجليل الخطيب أبو عبد الله محمد بن الشيخ الصالح أبي
~~العباس أحمد بن مرزوق التلمساني توفي في غالب ظني سنة ثمانين وسبعمائة
~~بالقاهرة ودفن بين أبي القاسم وأشهب، وكان له
# PageV01P373
# طريق واضح في الحديث، ولقي أعلاما من الناس وأسمعنا حديث البخاري وغيره
~~في مجالس مختلفة، ولمجلسه جمال ولين معاملة. وله شرح جليل على العمدة في
~~الحديث والبردة.
# PageV01P374
### | العشرة التاسعة من المائة الثامنة
### | 781 - 790 
# ه، 1379 - 1388م
# توفي شيخنا الأستاذ أبو عبد الله محمد بن حياتي بمدينة فاس سنة إحدى
~~وثمانين وسبعمائة وكان له تحقيق في النحو والقراءات وطلب منه بعض الناس أن
~~يقرأ عليه الجزولية في النحو فأخذها الأستاذ في يده وقصد شيخنا ومفيدنا أبا
~~العباس أحمد بن الشماع Milestone300 المراكشي لمعرفته بفن المنطق وقرأ عليه استفتاحها في
~~الجنس والنوع وأنا حاضر ثم قرأها في عشية يومه وهذا من إنصافه وتحقيقه رحمه
~~الله تعالى.
# PageV01P375
# توفي سنة أربع وثمانين وسبعمائة حسن بن خلف الله بن حسن بن أبي القاسم
~~ميمون بن باديس القيسي القسنطيني، هو ابن عم السابق وابن خالته شيخنا
~~الفقيه القاضي العدل الخطيب الحاج المرحوم أبو علي روينا عنه الحديث وغيره،
~~ولد في حدود سبعة وسبعمائة روى عن ابن غريون وغيره، وأخذ عن ابن عبد السلام
~~وغيره وتوفي وهو قاض بقسنطينة.
# وفي سنة ست وثمانين وسبعمائة توفي الشيخ الفقيه الصالح المفتي أبو زيد
~~عبد الرحمن الوغليسي ببجاية.
# توفي سنة سبع وثمانين وسبعمائة شيخنا الفقيه القاضي الشهير المحدث أبو
~~علي حسن بن أبي القاسم بن باديس روى عن
# PageV01P376
# ناصر الدين المشذالي وابن غريون البجائي وابن عبد الرفيع القاضي وغيرهم.
~~وفي الأخير عن صلاح الدين العلائي المقدسي وخليل المكي وابن هشام النحوي
~~صاحب المغني. وأخبرني عن ابن هشام هذا أنه قال: ختمت عليه ألفية ابن مالك
~~ألف مرة على ما أخبره وكانت ولادته سنة إحدى وسبعمائة، له تقاييد منها شرحه
~~لمختصر السير لابن فارس، وأدرك في حداثة سنه من المعارف العلمية ما لم
~~يدركه غيره في كبر سنه. ولغلبة الانقباض عليه قل النفع به لمن أدرك حياته.
# وتوفي المحدث المميز المقرئ المدرك قاضي الجماعة ببجاية أبو العباس أحمد
~~بن أبي القاسم بن أبي عمار المسيلي سنة تسع وثمانين وسبعمائة أو بمقربة من
~~ذلك رحمه الله.
# PageV01P377
### | العشرة العاشرة من المائة الثامنة
### | 791 - 800 
# ه، 1388 - 1398م توفي شيخنا الأستاذ الفقيه المميز الخطيب الصالح أبو
~~الحسن محمد بن الشيخ الفقيه الشهير الراوية أبي العباس أحمد البطرني -
~~والعامة تقول: عوض أبي الحسن أبا عبد الله، وهو أخبرني بالكنية الأخرى -
~~ببلده مدينة تونس سنة ثلاث وتسعين وسبعمائة، وابتدأ الرواية عام تسعة
~~وسبعمائة وتمتعت به بتونس سنة سبع وسبعين وسبعمائة.
# PageV01P378
### | المائة التاسعة
### | 801 - 807 
# ه، 1398 - 1405م
### | العشرة الأولى منمها
### | 801 - 810 
# ه، 1398 - 1408م توفي شيخنا الإمام الحجة أبو عبد الله محمد بن محمد بن
~~عرفة الورغمي Milestone300 نسبا، التونسي بلدا، سنة ثلاث وثمانمائة بتونس في جمادى
# PageV01P379
# الآخرة، ومولده سنة سبع عشرة وسبعمائة أو قبلها بسنة. وله مصنفات أرفعها
~~المختصر الكبير في فروع المذهب قرأت عليه بعضه وأنعم بمناولته وإجازته وذلك
~~سنة سبع وسبعين وسبعمائة بدويرة جامع الزيتونة. ووجدته من حال اجتهاد في
~~العلم والقيام بالخطبة. ثم لقيته قبل وفاته بسنة وبه ضعف وبعض نسيان. وبلغت
~~مدة إمامته بجامع الزيتونة في بلده خمسين سنة رحمه الله تعالى ونفع به.
# وتوفي الفقيه النبيه الحافظ أبو علي عمر ابن نصر بن صالح البلقيني
~~بالقاهرة سنة ست
# PageV01P380
# وثمانمائة. وولد على ما أخبرني سنة أربع وعشرين وسبعمائة.
# وتوفي الفقيه الحافظ الأستاذ الجليل المفتي أبو عبد الله محمد بن عبد
~~الرحمن المراكشي الضرير من أهل بلدنا
# PageV01P381
# ببونة في آخر ذي الحجة تكملة سنة سبع وثمانمائة. وكانت ولادته سنة تسع
~~وثلاثين وسبعمائة.
# وهذا آخر الغرض فيمن قصدت ذكر وفاته ولا يخفى على ذي بصيرة اقتراحي في
~~ذلك. ومن أغفلته فعلى طالبه البحث عنه. PageV01P382