######OpenITI#


#META# 000.SortField	:: Shia_003615
#META# 000.BookURI	:: #0809.IbnQunfudh.Wafayat
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: ابن الخطيب
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 809
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الوفيات
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مصادر التاريخ
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shia_003615
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/الكتب/3615_الوفيات-ابن-الخطيب
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: عادل نويهض
#META# 041.EdNUMBER	:: الثانية
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: 1978م
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#####SUBJECT#BIBLIOGRAPHY#
#META#Header#End#

# ومما حافظ عليه أهل الحديث كثيرا تاريخ وفيات الصحابة والمحدثين خوفا من
~~المدلسين ولذلك قال بعضهم إذا اتهمتم أحدا في أخذ أو في رواية فاحسبوا سنه
~~وسنة وفاة من ذكر فبذلك يتبين هل أدركه أم لا وسمع الأعمش برجل يروي عنه
~~وهو لا يعرفه فسار إلى مجلسه وسمعه يقول حدثني الأعمش فوقف الأعمش وقال
~~والله ما حدثته قط فهرب صاحب الحلقة وتفرق الناس.
# ولنذكر في هذا الكتاب ما حضرني من وفيات الصحابة والعلماء والمحدثين
~~والمؤلفين ورتبته على المئين من السنين بوجه لم أسبق إليه وبالله التوفيق
~~وبه استعين فهو الموفق المعين. PageV00P021
# المائة الأولى ((1 - 100 ه = 622 - 719 م) 11 - وقعت وفاة سيد الأولين
~~والآخرين رسول رب العالمين سيدنا محمد صلى الله عليه وسلم في ضحى يوم
~~الاثنين الثامن من شهر PageV00P023
# ربيع الأول وقيل الثاني عشر منه سنة إحدى عشرة من الهجرة PageV00P024
# المباركة وعمره صلى الله عليه وسلم ثلاث وستون سنة 11 - وتوفيت فاطمة رضي
~~الله عنها ابنته عليها وعليه أفضل الصلاة وأزكى السلام بعده بستة أشهر وقيل
~~بثمانية PageV00P025
# فصل في العشرة رضي الله عنهم 13 - توفي أبو بكر الصديق رضي الله عنه في
~~سنة ثلاث عشرة وسنه ثلاث وستون سنة 23 - وتوفي عمر بن الخطاب رضي الله عنه
~~في آخر سنة ثلاث وعشرين وسنه ثلاث وستون سنة PageV00P026
# 35 - وتوفي عثمان بن عفان رضي الله عنه آخر سنة خمس وثلاثين وسنه اثنتان
~~وثمانون سنة PageV00P027
# 40 - وتوفي علي بن أبي طالب رضي الله عنه في شهر رمضان من سنة أربعين
~~وسنه يقرب من ستين سنة PageV00P028
# 36 - وتوفي طلحة بن عبيد الله والزبير بن العوام رضي الله عنهما في سنة
~~ست وثلاثين وسن كل واحد منهما أربع وستون سنة 50 - وتوفي سعيد بن زيد بن
~~عمرو بن نفيل رضي الله عنه سنة PageV00P029
# خمسين وسنه ثلاث وتسعون سنة.
# 32 - وتوفي عبد الرحمن بن عوف رضي الله عنه في سنة اثنتين وثلاثين وسنه
~~خمس وسبعون سنة 18 - وتوفي أبو عبيدة عامر بن الجراح رضي الله عنه سنة
~~ثماني عشرة وسنه ثمان وخمسون سنة PageV00P030
# 55 - وتوفي سعد بن أبي وقاص Milestone300 مالك سنة خمس وخمسين وسنه أربع وثمانون سنة
~~وهو آخر الصحابة العشرة موتا رضوان الله تعالى عليهم أجمعين. PageV00P031
# فصل في أمهات المؤمنين رضي الله عنه عنهن 3 قبل ه - توفيت خديجة الكبرى
~~رضي الله عنها قبل الهجرة بثلاث سنين PageV00P032
# 20 - وتوفيت زينب بنت جحش رضي الله عنها سنة عشرين 23 - وتوفيت سؤدة بنت
~~زمعة رضي الله عنها سنة ثلاث وعشرين PageV00P033
# 44 - وتوفيت أم حبيبة بنت أبي سفيان بن حرب رضي الله عنها سنة أربع
~~وأربعين 45 - وتوفيت حفصة بنت عمر بن الخطاب رضي الله عنهما سنة خمس
~~وأربعين PageV00P034
# 50 - وتوفيت صفية بنت حيي بن أخطب رضي الله عنها سنة خمسين 56 - وتوفيت
~~جويرية بنت الحارث رضي الله عنها سنة ست وخمسين PageV00P035
# 57 - وتوفيت عائشة بنت أبي بكر الصديق رضي الله عنه وعنها سنة سبع وخمسين
~~60 - وتوفيت أم سلمة هند بنت أبي أمية رضي الله عنها سنة ستين PageV00P036
# 66 - وتوفيت ميمونة بنت الحارث رضي الله عنها سنة ست وستين وهي آخرهن
~~موتا رضي الله عنهن أجمعين PageV00P037
# فصل فيمن علمت سنة وفاته من المشهورين من الصحابة ولنذكر ذلك على العشرات
~~العشرة الأولى من المائة الأولى من الهجرة 1 إلى 10 ه = 623 إلى 632 م 2 -
~~توفي عثمان بن مظعون سنة اثنتين من المائة الأولى 3 - وتوفي حمزة بن عبد
~~المطلب في السنة الثالثة منها وكذلك PageV00P038
# مرثد بن أبي مرثد ورافع بن مالك وخارجة بن زيد PageV00P039
# وسعد بن الربيع 8 - وتوفي جعفر بن أبي طالب في الثامنة منها وكذلك زيد بن
~~حارثة PageV00P040
# وعبد الله بن رواحة PageV00P041
# العشرة الثانية من المائة الأولى 11 إلى 20 ه = 632 إلى 641 م 11 - توفي
~~فيروز الديلمي سنة إحدى عشرة PageV00P042
# 12 - وتوفي عكاشة بن محصن في الثانية عشرة 13 - وتوفي عكرمة بن أبي جهل
~~سنة ثلاث عشرة وكذلك عتاب بن أسيد PageV00P043
# 14 - وتوفي العلاء بن الحضرمي سنة أربع عشرة وكذلك PageV00P044
# خالد بن سعيد بن العاص وأبو قحافة والد أبي بكر الصديق 15 - وتوفي سعد بن
~~عبادة سنة خمس عشرة وكذلك نوفل بن PageV00P045
# الحارث بن عبد المطلب 18 - وتوفي معاذ بن جبل سنة ثماني عشرة وسنه ثلاث
~~وثلاثون PageV00P046
# سنة وهو إمام العلماء يوم Milestone300 القيامة 19 - وتوفي أبي بن كعب سنة تسع عشرة
~~PageV00P047
# 20 - وتوفي أسيد بن الحضير سنة عشرين وكذلك بلال بن رباح الحبشي رضي الله
~~عنه مؤذن رسول الله صلى الله عليه وسلم PageV00P048
# العشرة الثالثة من المائة الأولى 21 إلى 30 ه = 641 إلى 651 م 21 - توفي
~~خالد بن الوليد سنة إحدى وعشرين وكذلك عمرو PageV00P049
# ابن معدي كرب 23 - وتوفي قتادة بن النعمام سنة ثلاث وعشرين PageV00P050
# العشرة الرابعة من المائة الأولى 31 إلى 40 ه = 651 إلى 661 م 31 - وتوفي
~~أبو ذر الغفاري سنة إحدى وثلاثين PageV00P051
# 32 - وتوفي العباس بن عبد المطلب عم رسول الله صلى الله عليه وسلم سنة
~~اثنتين وثلاثين وفي هذه السنة توفي عبد الله بن زيد بن ثعلبة وعبد الله بن
~~مسعود القارئ PageV00P052
# 33 وتوفي المقداد بن الأسود سنة ثلاث وثلاثين وفيها توفي أبو سفيان بن
~~حرب PageV00P053
# 34 - وتوفي عبادة بن الصامت سنة أربع وثلاثين 35 - وتوفي أبو رافع مولى
~~رسول الله صلى الله عليه وسلم والد غبدالله بن أبي رافغ كاتب علي بن أبي
~~طالب عنهم سنة خمس وثلاثين وفيها توفي سلمان الفارسي رضي الله عنه
~~PageV00P054
# والمغيرة بن الأخنس 36 - وتوفي حذيفة بن اليماني العبسي سنة ست وثلاثين
~~PageV00P055
# وكذلك عبد الله بن سراقة ومحمد بن طلحة بن عبيد الله 37 - وتوفي عمار بن
~~ياسر سنة سبع وثلاثين وهي سنة PageV00P056
# صفين وكذلك خزيمة بن ثابت وخباب بن الأرت التميمي PageV00P057
# 38 - وتوفي صهيب بن سنان سنة ثمان وثلاثين وكذلك محمد ابن أبي بكر الصديق
~~وفي هذه السنة توفي لبيد بن PageV00P058
# ربيعة الشاعر وسنه مائة وأربعون سنة العشرة الخامسة من المائة الأولى 41
~~إلى 50 ه = 661 إلى 671 م 41 - توفي عقبة بن نافع الفهري سنة إحدى وأربعين
~~PageV00P059
# 42 - وتوفي صفوان بن أمية سنة اثنتين وأربعين 43 - وتوفي محمد بن مسلمة
~~بن سلمة الأنصاري سنة ثلاث وأربعين وكذلك عمرو بن العاص PageV00P060
# 44 - وتوفي أبو موسى الأشعري سنة أربع وأربعين.
# 45 - وتوفي زيد بن ثابت الفرضي رضي الله عنه سنة خمس وأربعين PageV00P061
# 49 - وتوفي الحسن بن علي بن أبي طالب رضي الله عنهما سنة تسع وأربعين
~~PageV00P062
# 50 - وتوفي المغيرة بن شعبة سنة خمسين وكذلك أبو أيوب الأنصاري وحسان بن Milestone300
~~ثابت الشاعر وسنه مائة وعشرون سنة PageV00P063
# وفي هذه السنة توفي كعب بن مالك أحد شعراء النبي صلى الله عليه وسلم
~~PageV00P064
# العشرة السادسة من المائة الأولى ((51 إلى 60 = 671 إلى 680 م) 51 - توفي
~~أبو طلحة الأنصاري سنة إحدى وخمسين PageV00P065
# 52 - وتوفي عمران بن حصين سنة اثنتين وخمسين 53 - وتوفي زياد بن أبي
~~سفيان سنة ثلاث وخمسين وكذلك PageV00P066
# فضالة بن عبيد 54 - وتوفي حكيم بن حزام الذي ولد في جوف الكعبة سنة أربع
~~وخمسين وسنه مائة وعشرون سنة وفي هذه السنة توفي حويطب بن عبد العزى وسنه
~~مائة وعشرون سنة PageV00P067
# 55 - وتوفي الأرقم بن أبي الأرقم سنة خمس وخمسين 58 - وتوفي أسامة بن زيد
~~سنة ثمان وخمسين وكذلك سمرة PageV00P068
# ابن جندب PageV00P069
# 59 - وتوفي سعيد بن العاص وجبير بن مطعم وأبو PageV00P070
# بردة بن نيار وأبو جهم بن حذيفة وأبو هريرة وأبو محذورة PageV00P071
# المؤذن في سنة واحدة وهي سنة تسع وخمسين 60 - وتوفي خالد بن سنان الليثي
~~سنة ستين وفيها توفي عبد الرحمن بن أبي بكر الصديق ومعاوية بن أبي
~~PageV00P072
# سفيان ومعقل بن أسيد الأنصاري PageV00P073
# العشرة السابعة من المائة الأولى ((61 إلى 70 ه = 680 إلى 690 م) 61 -
~~توفي الحسين بن علي بن أبي طالب رضي الله عنهما يوم الجمعة عاشر محرم سنة
~~إحدى وستين 64 - وتوفي النعمان بن بشير سنة أربع وستين وكذلك PageV00P074
# الضحاك بن قيس الفهري 65 - وتوفي عبد الله بن عمرو بن العاص سنة خمس
~~وستين PageV00P075
# وفيها توفي مروان بن الحكم 68 - وتوفي عبد الله بن عباس الفقيه بالطائف
~~سنة PageV00P076
# ثمان وستين وصلى عليه محمد بن الحنفية وفيها توفي PageV00P077
# أبو واقد PageV00P078
# العشرة الثامنة من المائة الأولى ((71 إلى 80 ه = 690 إلى 700 م) 73 -
~~توفي عبد الله بن عمر بن الخطاب رضي الله عنهما سنة ثلاث وسبعين وفيها توفي
~~عبد الله بن الزبير بن PageV00P079
# العوام رضي الله عنه 83 - وتوفيت أمه أسماء بنت أبي بكر الصديق رضي الله
~~عنهما بعده بعشر سنين PageV00P080
# 74 - وتوفي أبو عبد الله جابر بن عبد الله الأنصاري سنة أربع وسبعين وسنة
~~أربع وتسعون سنة وفيها توفي رافع بن PageV00P081
# خديج وسلمة بن الأكوع ومحمد بن حاطب القرشي PageV00P082
# 80 - وتوفي أبو جعفر Milestone300 عبد الله بن جعفر بن أبي طالب سنة ثمانين وسنة تسعون
~~سنة العشرة التاسعة من المائة الأولى ((81 إلى 90 ه = 700 إلى 709 م) 81 -
~~توفي أبو أمامة الباهلي سنة إحدى وثمانين PageV00P083
# 86 - وتوفي عبد الله بن أبي أوفى سنة ست وثمانين 87 - وتوفي عبد الله بن
~~العباس بن عبد المطلب سنة سبع وثمانين PageV00P084
# العشرة العاشرة من المائة الأولى ((91 إلى 100 ه = 709 إلى 719 م) 91 -
~~توفي سهل بن سعد الساعدي سنة إحدى وتسعين وهو ابن مائة سنة.
# 93 - وتوفي انس بن مالك رضي الله عنه سنة ثلاث وتسعين وهو ابن مائة سنة
~~أيضا PageV00P085
# 100 - وتوفي أبو الطفيل عامر بن واثلة الكناني سنة مائة من PageV00P086
# الهجرة وسنه يقرب من المائة وهو آخر من مات من الصحابة رضوان الله تعالى
~~عليهم أجمعين ولم يبق أحد بعده ممن رأى النبي صلى الله عليه وسلم ولم تخرج
~~المائة الأولى إلا على انقراضهم رضي الله عنهم وحشرنا معهم آمين.
~~PageV00P087
# فصل في الفقهاء السبعة من التابعين ((91 - 102 ه = 709 - 721 م) 91 -
~~توفي سعيد بن المسيب سنة إحدى وتسعين PageV00P088
# 94 - وتوفي عروة بن الزبير وأبو بكر بن عبد الرحمن PageV00P089
# المخزومي سنة أربع وتسعين 100 - وتوفي خارجة بن زيد سنة مائة 101 - وتوفي
~~القاسم بن محمد بن أبي بكر سنة إحدى ومائة PageV00P090
# 107 - وتوفي سليمان بن يسار سنة سبع ومائة PageV00P091
# 102 - وتوي عبيد الله بن عبد الله بن عتبة بن مسعود سنة اثنتين ومائة
~~PageV00P092
# فصل فيمن توفي في المائة الأولى من فقهاء التابعين رضي الله عنهم 83 -
~~100 ه = 702 - 719 م 83 - منهم محمد بن الحنفية توفي سنة ثلاث وثمانين وكان
~~يقول في أخويه الحسن بن علي والحسين بن علي هما خير مني وأنا أفقه منهما
~~PageV00P093
# 83 - وتوفي عبد الرحمن بن أبي ليلى وأبو البحتري سنة ثلاث وثمانين
~~PageV00P094
# 86 - وتوفي عبد الملك بن مروان سنة ست وثمانين 62 - وتوفي علقمة بن قيس
~~سنة اثنتين وستين وهو خال إبراهيم PageV00P095
# ابن الأشتر النخعي وهو عم الأسود بن يزيد وشهد صفين وكان الصحابة يسألونه
~~وكانت عائشة رضي الله عنها تعظمه 63 - وتوفي مسروق بن الأجدع الهمداني سنة
~~ثلاث وستين وكان علي بن أبي طالب رضي الله عنه Milestone300 يعظمه PageV00P096
# بعد 60 - وتوفي أبو مسلم الخولاني بعد سنة ستين في أيام يزيد بن معاوية
~~72 - وتوفي عبيدة بن عمرو المرادي سنة اثنتين وسبعين وأسلم قبل وفاة رسول
~~الله صلى الله عليه وسلم بسنتين ولم يره PageV00P097
# 80 - وتوفي أبو أمية شريح الكندي القاضي رضي الله عنه سنة ثمانين
~~PageV00P098
# 86 - وتوفي قبيصة بن ذؤيب سنة ست وثمانين 90 - وتوفي أبو العالية زياد
~~سنة تسعين PageV00P099
# 92 أو 94 - وتوفي علي بن الحسين بن علي بن أبي طالب رضي الله عنهم سنة
~~اثنتين وتسعين وقيل سنة أربع وتسعين PageV00P100
# 95 - وتوفي سعيد بن جبير سنة خمس وتسعين 100 - وتوفي بشر بن مسعود سنة
~~مائة PageV00P101
# 100 - وتوفي مجاهد بن سعيد سنة مائة وقال كان عبد الله ابن عمر إذا ركبت
~~يأخذ بركابي ويسوي ثيابي رضي الله تعالى عنهم أجمعين PageV00P102
# المائة الثانية 101 إلى 200 ه = 719 إلى 816 م (العشرة الأولى منها - 101
~~إلى 110 ه = 719 - 729 م) 101 - توفي عمر بن عبد العزيز سنة إحدى ومائة
~~PageV00P103
# 103 - وتوفي عطاء بن يسار سنة ثلاث ومائة وفيها توفي يحيى بن وثاب 104 -
~~وتوفي أبو سلمة بن عبد الرحمن بن عوف سنة أربع PageV00P104
# ومائة وكذلك أبو قلابة الجرمي 105 - توفي عامر الشعبي سنة خمس ومائة
~~وكذلك PageV00P105
# عكرمة صاحب ابن عباس وكان يقول له قم تفت الناس PageV00P106
# 106 - وفي سنة ست ومائة توفي سالم بن عبد الله بن عمر ابن الخطاب وطاووس
~~ابن كيسان وأبو PageV00P107
# العالية 107 - وفي سنة سبع ومائة توفي عطاء بن يزيد الليثي 110 - وفي سنة
~~عشر ومائة توفي محمد بن سيرين والحسن بن PageV00P108
# أبي الحسن البصري PageV00P109
# العشرة الثانية من المائة الثانية (111 - 120 ه = 729 - 738 م) 114 -
~~توفي محمد بن علي بن الحسين بن علي بن أبي طالب رضي PageV00P110
# الله عنهم أجمعين سنة أربع عشرة ومائة وفيها توفي وهب بن منبه قارئ الكتب
~~القديمة PageV00P111
# 115 - وتوفي عطاء بن أبي رباح سنة خمس عشرة ومائة وكان من الراسخين في
~~العلم ولازم الإفادة والفتيا مدة ثمانين سنة وكان أسود أعور أفطس أشل أعرج
~~فالعلم ليس بالجمال ولا بالمال وإنما هو نور يضعه الله في صدر من يشاء من
~~عباده وفي هذه السنة توفي الحكم بن Milestone300 عتيبة الكندي وإياس بن الأكوع
~~PageV00P112
# 117 - وفي سنة سبع عشرة ومائة توفي عبد الرحمن بن هرمز الأعرج صاحب أبي
~~هريرة وفيها توفي ميمون بن مهران PageV00P113
# وأبو الرجاء العطاردي وعبد الله بن PageV00P114
# أبي مليكة وقتادة ونافع مولى PageV00P115
# ابن عمر 118 - وفي سنة ثماني عشرة ومائة توفي مكحول بن عامر القارئ
~~الشامي أحد القراء السبعة PageV00P116
# 119 - وفي التي تليها توفي سليمان الأشدق PageV00P117
# 120 - وفي سنة عشرين ومائة توفي ابن كثير القارئ أحد السبعة العشرة
~~الثالثة من المائة الثانية ((121 إلى 130 ه = 738 إلى 748 م) 124 - توفي
~~أبو بكر محمد بن مسلم بن شهاب الزهري المدني سنة PageV00P118
# أربع وعشرين ومائة وكذلك زيد بن أبي أنيسة PageV00P119
# 126 - وتوفي عبد الرحمن بن القاسم بن محمد بن أبي بكر الصديق رضي الله
~~عنهما سنة ست وعشرين ومائة وكذلك عمرو بن دينار الجمحي. PageV00P120
# 127 - وفي التي تليها توفي عاصم بن أبي النجود القارئ أحد السبعة 130 -
~~وتوفي عبد الله بن أبي الزناد صاحب الأعرج سنة ثلاثين PageV00P121
# ومائة وكذلك محمد بن المنكدر المدني PageV00P122
# العشرة الرابعة من المائة الثانية ((131 إلى 140 ه = 748 إلى 758 م) 132
~~- توفي أبو يسار عبد الله سنة اثنتين وثلاثين ومائة 135 - وتوفي عطاء
~~الخراساني سنة خمس وثلاثين ومائة PageV00P123
# 136 - وتوفي ربيعة بن أبي عبد الرحمن سنة ست وثلاثين ومائة 139 - وتوفي
~~يزيد بن اسامة سنة تسع وثلاثين ومائة PageV00P124
# العشرة الخامسة من المائة الثانية ((141 إلى 150 ه = 758 إلى 768 م) 143
~~- توفي حميد الطويل سنة ثلاث وأربعين ومائة وكذلك يحيى بن سعيد الأنصاري
~~PageV00P125
# 146 - وتوفي هشام بن عروة بن الزبير سنة ست وأربعين ومائة 148 - وتوفي
~~محمد بن عبد الرحمن بن أبي ليلى سنة ثمان وأربعين PageV00P126
# ومائة وكذلك سليمان بن مهران الأعمش وجعفر الصادق وهو جعفر بن محمد بن
~~علي بن الحسين بن علي بن أبي طالب رضي الله عنهم أجمعين PageV00P127
# 149 - وتوفي محمد بن إسحاق المطلبي صاحب المغازي سنة تسع وأربعين ومائة
~~PageV00P128
# 150 - وتوفي الإمام أبو حنيفة واسمه النعمان بن ثابت سنة PageV00P129
# خمسين ومائة وسنه سبعون عاما وكذلك عبد الملك بن جريج القرشي وقال
~~الشافعي لمالك هل رأيت أبا حنيفة فقال نعم PageV00P130
# العشرة السادسة من المائة الثانية Milestone300 ((151 إلى 160 ه = 768 إلى 777 م) 154
~~- توفي أبو عمرو بن العلاء القارئ أحد السبعة سنة أربع وخمسين ومائة
~~PageV00P131
# 156 - وتوفي حمزة القارئ أحد السبعة سنة ست وخمسين ومائة 157 - وتوفي
~~الإمام أبو زيد عبد الرحمن بن عمر الأوزاعي سنة سبع وخمسين ومائة
~~PageV00P132
# 159 - وتوفي محمد بن أبي ذئب سنة تسع وخمسين ومائة وفي PageV00P133
# هذه السنة توفي سفيان الثوري وشعبة بن الحجاج PageV00P134
# 160 - وتوفي عبد العزيز بن عبد الله بن أبي سلمة الماجشون سنة ستين ومائة
~~PageV00P135
# العشرة السابعة من المائة الثانية ((161 - 170 ه = 777 - 787 م) 166 -
~~توفي أسامة بن زيد سنة ست وستين ومائة 167 - وتوفي حماد بن سلمة في السنة
~~التي تلي هذه PageV00P136
# 169 وتوفي نافع بن أبي نعيم القارئ مؤدب مالك بن أنس سنة تسع وستين ومائة
~~PageV00P137
# العشرة الثامنة من المائة الثانية ((171 إلى 180 ه = 787 - 797 م) 172 -
~~توفي أبو بكر بن يسرة سنة اثنتين وسبعين ومائة 173 - وتوفي طليب بن مالك في
~~التي تليها PageV00P138
# 175 - وتوفي الليث بن سعد الفقيه الإمام سنة خمس وسبعين ومائة 176 -
~~وتوفي إدريس بن عبد الله بن حسن بن الحسين بن علي PageV00P139
# ابن أبي طالب وأبو مسعود بن أشرس وكذلك الوليد بن أسلم سنة ست وسبعين
~~ومائة 177 - وتوفي شريك النخعي القاضي سنة سبع وسبعين ومائة PageV00P140
# 179 - وتوفي إمام دار الهجرة مالك بن أنس الفقيه رحمه الله تعالى
~~PageV00P141
# سنة تسع وسبعين ومائة وسنه يقرب من تسعين سنة وأخذ عنه العلم مدة تقرب من
~~سبعين سنة رحمه الله ورضي عنه آمين PageV00P142
# العشرة التاسعة من المائة الثانية ((181 - 190 ه = 797 - 806 م) 181 -
~~توفي عبد الله بن المبارك سنة إحدى وثمانين ومائة وكذلك عثمان بن عيسى بن
~~كنانة وهو الذي جلس في مجلس مالك بن PageV00P143
# أنس بعد وفاته وفيها توفي ابن غانم صاحبه 182 - وفي سنة اثنتين وثمانين
~~ومائة توفي محمد بن دينار صاحب مالك بن أنس وفي هذه السنة توفي القاضي أبو
~~يوسف صاحب أبي حنيفة. PageV00P144
# 183 - وفي سنة ثلاث وثمانين ومائة توفي علي بن زياد صاحب مالك بتونس
~~وفيها توفي البهلول بن راشد PageV00P145
# 186 - وفي سنة ست وثمانين ومائة توفي عبد العزيز الدراوردي 187 - وفي
~~التي تليها توفي الفضيل بن Milestone300 عياض PageV00P146
# 188 - وفي سنة ثمان وثمانين ومائة توفي عبد العزيز بن أبي حازم 189 - وفي
~~التي تليها توفي محمد بن الحسن الفقيه وأبو الحسن PageV00P147
# الكسائي علي بن حمزة القارئ أحد السبعة وفيها توفي المغيرة PageV00P148
# المخزومي صاحب مالك في السجدة الأخيرة من صلاة الجمعة بمسحد النبي صلى
~~الله عليه وسلم 190 - وفي سنة تسعين ومائة توفي سفيان بن عيينة PageV00P149
# العشرة العاشرة من المائة الثانية ((191 - 200 ه = 806 - 816 م) 191 -
~~توفي عبد الرحمن بن القاسم العتقي ناشر مذهب مالك ابن أنس بمصر سنة إحدى
~~وتسعين ومائة PageV00P150
# 192 وفي التي تليها توفي المحدث إسماعيل بن علية 194 - وفي سنة أربع
~~وتسعين ومائة توفي يحيى بن سعيد القطان PageV00P151
# 195 - وفي التي تليها توفي الوليد بن مسلم PageV00P152
# 197 وفي سنة سبع وتسعين ومائة توفي عبد الله بن وهب صاحب مالك وفيها توفي
~~وكيع بن الجراح رحمه الله PageV00P153
# وكذلك ورش عثمان بن سعيد القارئ توفي بمصر PageV00P154
# المائة الثالثة ((201 - 300 ه = 816 - 913 م)) العشرة الأولى منها ((201
~~- 210 ه = 816 - 826 م) 202 - توفي أبو سعيد صالح بن زياد القارئ سنة
~~اثنتين ومائتين 204 - وتوفي الإمام أبو عبد الله محمد بن إدريس الشافعي
~~القرشي PageV00P155
# سنة أربع ومائتين وولد في السنة التي توفي فيها أبو حنيفة وفيها
~~PageV00P156
# توفي أشهب بن عبد العزيز واسمه مسكين وكنيته أبو عمران مولده سنة خمس
~~عشرة ومائة ودفن بجنب قبر ابن القاسم وفيها توفي زياد اللؤلؤي PageV00P157
# 206 - وفي سنة ست ومائتين توفي عبد الله بن نافع صاحب مالك وكان أميا لا
~~يكتب وفيها توفي قطرب النحوي صاحب المثلث وأخذ عن سيبويه PageV00P158
# 207 - وفي التي تليها توفي محمد بن عمر الواقدي PageV00P159
# 208 - وفي التي تليها توفيت الحرة التقية نفيسة الطاهرة المشهورة ويوم
~~توفي الشافعي أدخل إليها حتى صلت عليه PageV00P160
# العشرة الثانية من المائة الثالثة ((211 إلى 220 ه = 826 - 835 م) 211 -
~~توفي الحافظ عبد الرزاق بن الفقيه همام بن نافع الحميري الصنعاني في سنة
~~إحدى عشرة ومائتين وفيها توفي حماد بن أسامة PageV00P161
# 213 - وفي سنة ثلاث عشرة ومائتين توفي عبد الملك بن الماجشون وكان إذا
~~ناظر الشافعي لم يفهم أحد كلامه من فصاحته وفي هذه السنة توفي عبد الملك بن Milestone300
~~هشام مهذب كتاب السيرة لابن إسحاق PageV00P162
# وفيها توفي إدريس بن إدريس الحسني وفيها توفي أسد PageV00P163
# ابن الفرات صاحب الأسدية PageV00P164
# 214 - وفي سنة أربع عشرة ومائتين توفي عبد الله بن الحكم 216 - وفي سنة
~~ست عشرة ومائتين توفي محمد بن مسلمة PageV00P165
# 220 - وفي سنة عشرين ومائتين توفي مطرف بن عبد الله قرين ابن الماجشون
~~وكان به صمم وفي هذه السنة توفي قالون عيسى بن ميناء القارئ PageV00P166
# العشرة الثالثة من المائة الثالثة ((221 إلى 230 ه = 835 - 845 م)) 226 -
~~توفي أصبغ بن الفرج صاحب أشهب القيسي سنة ست وعشرين ومائتين وفيها توفي عبد
~~الرحمن بن أحمد الدمياطي PageV00P167
# صاحب الدمياطية وفي هذه السنة توفي أبو تمام حبيب بن أوس الطائي صاحب
~~الحماسة وهو ابن خمس وثلاثين سنة PageV00P168
# 227 - وفي التي تليها توفي الصالح بشر الحافي ببغداد وإسماعيل بن أبي
~~أويس ابن أخت مالك بن أنس الفقيه الإمام PageV00P169
# 230 - وفي سنة ثلاثين ومائتين توفي علي بن الجعد وهو آخر من روى عن محمد
~~بن المنكدر رحمهما الله PageV00P170
# العشرة الرابعة من المائة الثالثة ((231 إلى 240 ه = 845 - 855 م) 232 -
~~توفي عبد الملك بن حبيب الأندلسي صاحب الواضحة بقرطبة سنة اثنتين وثلاثين
~~ومائتين PageV00P171
# 233 - وفي التي تليها توفي الراوية يحيى بن يحيى الليثي الأندلسي 238 -
~~وفي سنة ثمان وثلاثين ومائتين توفي إبراهيم بن راهويه PageV00P172
# 240 - وفي سنة أربعين ومائتين توفي أبو ثور الكلبي وفيها PageV00P173
# توفي سحنون بن سعيد بالقيروان واسمه عبد السلام وفيها توفي أحمد
~~PageV00P174
# ابن محمد البزي وروى عن ابن كثير PageV00P175
# العشرة الخامسة من المائة الثالثة ((241 إلى 250 ه = 855 - 865 م) 241 -
~~توفي الإمام المحدث أحمد بن حنبل رضي الله عنه سنة إحدى وأربعين ومائتين
~~PageV00P176
# 242 - وفي سنة اثنتين وأربعين ومائتين توفي أبو مصعب من أصحاب مالك بن
~~أنس وفيها توفي عبد الله بن ذكوان القارئ PageV00P177
# 243 - وفي التي تليها توفي حرملة بن يحيى التجيبي والحارث بن أسد
~~المحاسبي PageV00P178
# 246 - وفي مقربة من سنة خمسين ومائتين توفي حفص بن عمر القارئ 180 العشرة
~~السادسة من المائة الثالثة ((251 إلى 260 ه = 865 - 874 م) 256 - توفي
~~الإمام المحد العالم الحافظ أبو عبد الله محمد بن إسماعيل البخاري صاحب
~~الجامع الصحيح وغيره سنة Milestone300 ست وخمسين ومائتين PageV00P179
# العشرة السادسة من المائة الثالثة ((251 إلى 260 ه = 865 - 874 م) 256 -
~~توفي الإمام المحدث العالم الحافظ أبو عبد الله محمد بن إسماعيل البخاري
~~صاحب الجامع الصحيح وغيره سنة ست وخمسين ومائتين PageV00P180
# وفيها توفي الزبير بن بكار وفيها توفي محمد بن سحنون بن سعيد PageV00P181
# 260 - وتوفي حنين بن إسحاق المترجم سنة ستين ومائتين PageV00P182
# العشرة السابعة من المائة الثالثة ((261 إلى 270 ه = 874 - 884 م) 261 -
~~توفي الإمام المحدث الحافظ أبو الحسن مسلم بن الحجاج PageV00P185
# صاحب الصحيح وغيره سنة إحدى وستين ومائتين وفيها توفي محمد ابن عبدوس 264
~~- وفي سنة أربع وستين ومائتين توفي أبو إبراهيم إسماعيل بن يحيى المزني
~~ناصر مذهب الشافعي وكان إذا فاتته الصلاة في جماعة صلاها خمسا وعشرين مرة
~~PageV00P186
# العشرة الثامنة من المائة الثالثة ((271 - 280 ه = 884 - 894 م) 273 -
~~توفي الإمام المحدث الحافظ أبو عبد الله محمد بن ماجة القزويني صاحب الجامع
~~في الحديث وأدرك بعض أشياخ البخاري سنة ثلاث وسبعين ومائتين PageV00P187
# 275 - وتوفي الإمام المحدث الحافظ أبو داود سليمان بن الأشعث صاحب السنن
~~سنة خمس وسبعين ومائتين 276 - وفي التي تليها توفي الحافظ أبو محمد عبد
~~الله بن قتيبة PageV00P188
# صاحب آداب الكتاب وغيره 279 - وتوفي الإمام أبو عيسى محمد بن عيسى بن
~~سورة الترمذي سنة تسع وسبعين ومائتين PageV00P189
# 280 - وبمقربة من سنة ثمانين ومائتين توفي قنبل القارئ PageV00P190
# العشرة التاسعة من المائة الثالثة ((281 - 290 ه = 894 - 903 م) 281 -
~~توفي محمد بن المواز الفقيه صاحب الموازية سنة احدى وثمانين ومائتين بمصر
~~286 - وتوفي محمد بن يزيد المبرد النحوي سنة ست وثمانين ومائتين
~~PageV00P191
# 287 - وفي التي تليها توفي محمد بن وضاح وروايته PageV00P192
# عن يحيى بن يحيى الليثي 288 - وتوفي العالم بعلوم الأوائل ثابت بن قرة
~~سنة ثمان وثمانين ومائتين PageV00P193
# العشرة العاشرة من المائة الثالثة ((291 - 300 ه = 903 - 913 م) 291 -
~~توفي أبو العباس أحمد بن يحيى ثعلب صاحب الفصيح وغيره سنة إحدى وتسعين
~~ومائتين PageV00P194
# 294 - وتوفي المحدث محمد بن نصر المروزي سنة أربع وتسعين ومائتين
~~PageV00P195
# 297 - وفي سنة سبع وتسعين ومائتين توفي إمام الطائفة الصوفية أبو القاسم
~~الجنيد البغدادي نفعنا الله تعالى ببركاته PageV00P196
# 298 - وتوفي عبيد الله يحيى بن يحيى سنة ثمان وتسعين ومائتين PageV00P197
# المائة الرابعة Milestone300 ((301 - 400 ه = 913 - 1010 م)) العشرة الأولى ((301 -
~~310 ه = 913 - 923 م) 303 - توفي الإمام المحدث الحافظ أبو عبد الرحمن أحمد
~~بن شعيب النسائي سنة ثلاث وثلاثمائة PageV00P198
# 306 - وتوفي الفقيه أبو العباس أحمد بن شريح سنة ست وثلاثمائة
~~PageV00P199
# 307 - وتوفي الإمام إبراهيم المستملي سنة سبع وثلاثمائة PageV00P200
# 310 - وتوفي الفقيه أبو إسحاق إبراهيم بن السري الزجاج النحوي صاحب
~~التفسير سنة عشر وثلاثمائة وهو شيخ أبي القاسم الزجاجي PageV00P201
# صاحب الجمل ونسب إلى شيخه الذي كان يخرط الزجاج واحدة PageV00P202
# زج بكسر الزاي يجعل في أسفل الرمح وفي هذه السنة توفي الإمام أبو جعفر
~~محمد بن جرير الطبري المفسر. PageV00P203
# العشرة الثانية من المائة الرابعة ((311 إلى 320 ه = 923 - 933 م) 316 -
~~توفي أبو بكر بن السراج النحوي سنة ست عشرة وثلاثمائة PageV00P204
# 317 - وتوفي المحدث الشهير أبو القاسم عبد الله بن محمد البغوي بفتح
~~الغين المعجمة سنة سبع عشرة وثلاثمائة 319 - وتوفي محمد بن إبراهيم بن
~~المنذر سنة تسع عشرة وثلاثمائة PageV00P205
# 320 - وتوفي المحدث الشهير أبو عبد الله محمد بن يوسف الفربزي سنة عشرين
~~وثلاثمائة وروى الجامع الصحيح عن الإمام البخاري مرتين وقيل إنه رواه عنه
~~تسعون ألف رجل PageV00P206
# العشرة الثالثة من المائة الرابعة ((321 - 330 ه = 933 - 942 م) 321 -
~~توفي الفقيه الأديب العالم أبو بكر محمد بن دريد ناظم المقصورة سنة إحدى
~~وعشرين وثلاثمائة PageV00P207
# 323 - وتوفي أبو عبد الله نفطويه سنة ثلاث وعشرين وثلاثمائة PageV00P208
# 328 - وتوفي الإمام أبو بكر بن الأنباري النحوي سنة ثمان وعشرين
~~وثلاثمائة PageV00P209
# العشرة الرابعة من المائة الرابعة ((331 إلى 340 ه = 942 - 952 م) 335 -
~~توفي الحافظ أبو علي بن أبي هريرة سنة خمس وثلاثين وثلاثمائة وتوفي في هذه
~~السنة أبو بكر الصولي واضع العدد PageV00P210
# المضعف على بيوت الشطرنج وكان إماما في العلوم PageV00P211
# 336 - وتوفي الإمام الفقيه أبو عبد الله محمد بن علي القفال المتكلم في
~~الأصلين سنة ست وثلاثين وثلاثمائة PageV00P212
# 338 - وتوفي أبو جعفر النحاس النحوي صاحب الناسخ والمنسوخ سنة ثمان
~~وثلاثين وثلاثمائة PageV00P213
# العشرة الخامسة من المائة الرابعة ((341 - 350 ه = 952 - 962 م) 342 -
~~توفي الفقيه أبو عثمان سعيد بن عبد ربه صاحب الرجز في الطب وغيره سنة
~~اثنتين وأربعين وثلاثمائة وكان جميل المذهب PageV00P214
# 345 - وتوفي القاضي أبو بكر بن الحداد سنة خمس وأربعين Milestone300 وثلاثمائة وفيها
~~توفي أبو بكر بن PageV00P215
# داسه بتخفيف السين المهملة والقاضي عياض يشددها PageV00P216
# العشرة السادسة من المائة الرابعة ((351 - 360 ه = 962 - 971 م) 352 -
~~توفي الفقيه أبو بكر بن اللباد سنة اثنتين وخمسين وثلاثماية 355 - وتوفي
~~محمد بن شعبان سنة خمس وخمسين وثلاثمائة PageV00P217
# العشرة السابعة من المائة الرابعة ((361 - 370 ه = 971 - 981 م) 369 -
~~توفي أبو الحسن محمد بن أحمد المصري المعتزلي سنة تسع وستين وثلاثمائة 370
~~- وتوفي الإمام أبو الحسين أحمد بن فارس صاحب مختصر السير والمجمل في اللغة
~~وغير ذلك سنة سبعين وثلاثمائة PageV00P218
# العشرة الثامنة من المائة الرابعة ((371 - 380 ه = 981 - 991 م) 371 -
~~توفي الإمام الزاهد الحافظ أبو زيد عبد الرحمن بن أحمد المروزي سنة إحدى
~~وسبعين وثلاثمائة العشرة التاسعة من المائة الرابعة ((381 - 390 ه = 991 -
~~1000 م) 384 - توفي علي بن عيسى الرماني النحوي سنة اربع وثمانين وثلاثمائة
~~PageV00P219
# 386 - وتوفي الإمام المحقق أبو الحسن علي الدارقطني ببغداد سنة خمس
~~وثمانين وثلاثمائة PageV00P220
# 386 - وتوفي الفقيه الشيخ أبو محمد عبد الله بن أبي زيد القيرواني سنة ست
~~وثمانين وثلاثمائة ودفن بداره بالقيروان وفي هذه السنة توفي أبو سعيد ابن
~~أخي هشام بن شهاب PageV00P221
# 388 - وتوفي الإمام أبو سليمان الخطابي سنة ثمان وثمانين وثلاثمائة 389 -
~~وفي التي تليها توفي أبو طالب محمد بن علي المكي صاحب قوت القلوب
~~PageV00P222
# 390 - وتوفي الفقيه أبو محمد عبد الله الأصيلي سنة تسعين وثلاثمائة
~~PageV00P223
# وأبو محمد عبد الرحمن بن أبي شريح 395 - وتوفي الفقيه سعيد بن أبي نصر من
~~رواة الموطأ سنة خمس وتسعين وثلاثمائة وهو ابن ثمانين سنة 399 - وتوفي
~~الشيخ الفقيه أبو عبد الله محمد بن أبي زمنين PageV00P225
# صاحب الأحكام سنة تسع وتسعين وثلاثمائة PageV00P226
# المائة الخامسة ((401 - 500 ه - 1010 - 1107)) العشرة الأولى منها ((401
~~- 410 ه = 1010 - 1020 م) 403 - توفي الشيخ الفقيه أبو الحسن القابسي
~~بالقيروان سنة ثلاث وأربعمائة وكذلك الشيخ الإمام المحدث أبو عبد الله محمد
~~PageV00P227
# ابن يوسف الفرضي تعلق بأستار الكعبة وسأل الله أن يموت شهيدا ثم ذكر ألم
~~الضرب بالحديد فبدا له وندم وأراد المراجعة ثم قال استحييت من الله أن
~~أراجعه فتوفي شهيدا بقرطبة في السنة المذكورة وهي سنة ثلاث وأربعمائة
~~PageV00P228
# 405 - وتوفي المحدث الشهير أبو عبد الله محمد بن عبد Milestone300 الله الحاكم صاحب
~~كتاب علوم الحديث سنة خمس وأربعمائة وسنه أربع وثمانين سنة وانتهى في ذكر
~~وفياته إلى سنة عشرين وثلاثمائة وذكرهم PageV00P229
# على طبقات ولم يذكر من الصحابة رضوان الله تعالى عليهم غير العشرة وأنسا
~~وترك كثيرا من المشاهير 406 - وتوفي أبو حامد الأسفراييني سنة ست وأربعمائة
~~PageV00P230
# 409 - وتوفي الحافظ أبو محمد عبد الغني بمصر سنة تسع وأربعمائة وفي هذه
~~السنة توفي الخطيب بن نباته صاحب كتاب الخطب وكان رأى النبي صلى الله عليه
~~وسلم قبل موته بنصف شهر واقفا على المقابر وهو يدعو بيده PageV00P231
# العشرة الثانية من المائة الخامسة ((411 - 420 ه = 1020 - 1030 م) 413 -
~~توفي الشيخ الفقيه الولي الصالح صاحب الكرامات أبو محمد محرز ابن خلف
~~المؤدب بتونس سنة ثلاث عشرة وأربعمائة ودفن بداره نفعنا الله ببركاته
~~PageV00P232
# العشرة الثالثة من المائة الخامسة ((421 - 430 ه = 1030 - 1039 م) 422 -
~~توفي القاضي أبو محمد عبد الوهاب بن علي بن نصر البغدادي المالكي صاحب
~~المعونة والتلقين بمصر سنة اثنتين وعشرين 234 وأربعمائة وسنه اثنتان وستون
~~سنة ومن أشياخه أبو القاسم بن الجلاب وقال عبد الوهاب للأمير الذي أعانه
~~على مطالبه جزاؤك عندي أن أشكرك عند ربي بعد موتي قال ذلك عند احتضاره 426
~~- وتوفي أصبغ بن السمح صاحب العلوم الفلكية بغرناطة سنة ست وعشرين
~~وأربعمائة PageV00P233
# 428 - وتوفي الرئيس العالم أبو علي بن سينا بهمذان بفتح PageV00P235
# الميم والذال المعجمة سنة ثمان وعشرين وأربعمائة PageV00P236
# 429 - وتوفي أبو منصور الثعالبي صاحب التفسير سنة تسع PageV00P237
# وعشرين وأربعمائة وفيها توفي القاضي أبو الوليد يونس بن عبد الله ابن
~~مغيث القصار الأندلسي من رواة الموطأ PageV00P238
# 430 - وفي سنة ثلاثين وأربعمائة توفي الشيخ أبو عمران موسى بن أبي حجاج
~~الفاسي بالقيروان ودفن بداره وفي هذه السنة توفي الحافظ أبو نعيم الأصبهاني
~~صاحب الحلية PageV00P239
# العشرة الرابعة من المائة الخامسة ((431 - 440 ه = 1039 - 1049 م) 432 -
~~توفي الفقيه أبو بكر بن عبد الرحمن القروي سنة اثنتين وثلاثين وأربعمائة
~~وقال بمحضر الناس هذا ملك الموت قد أقبل سألتك بالله ألا ما رفقت بي فمات
~~بسهولة عقب كلامه من غير تراخ رضي الله عنه رضي الله عنه 435 - وتوفي
~~الإمام أبو ذر Milestone300 الهروي سنة خمس وثلاثين وأربعمائة PageV00P240
# 436 - وتوفي أبو القاسم المرتضى الشريف المتكلم سنة ست وثلاثين وأربعمائة
~~PageV00P241
# 437 - وتوفي أبو محمد مكي بن أبي طالب بن محمد صاحب التفسير PageV00P242
# والإعراب سنة سبع وثلاثين وأربعمائة وسمع كتاب التفسير على مؤلفه أبي
~~عمرو والداني سنة ثمان وثلاثين وأربعمائة PageV00P243
# العشرة الخامسة من المائة الخامسة ((441 - 450 ه = 1049 - 1059 م) 443 -
~~وتوفي الشيخ القاضي الفقيه المحقق أبو إسحاق التونسي سنة ثلاث وأربعين
~~وأربعمائة PageV00P244
# العشرة السادسة من المائة الخامسة ((451 - 460 ه = 1059 - 1068 م) 456 -
~~توفي الشيخ القاضي أبو الحسن علي الماوردي صاحب كتاب الأحكام السلطانية سنة
~~ست وخمسين وأربعمائة PageV00P245
# 458 - وتوفي الحافظ أبو بكر البيهقي سنة ثمان وخمسين وأربعمائة
~~PageV00P246
# وفيها توفي أبو محمد علي بن أحمد الفارسي PageV00P247
# العشرة السابعة من المائة الخامسة ((461 - 470 ه = 1068 - 1078 م) 462 -
~~توفي الفقيه أبو القاسم السيوري سنة اثنتين وستين وأربعمائة 463 - وتوفي
~~الإمام المحدث الفقيه أبو عمر يوسف بن عبد الله بن محمد بن عبد البر
~~الأندلسي سنة ثلاث وستين وأربعمائة وسنه مائة PageV00P249
# غير اثنتين وتوفي أبوه عبد الله سنة ثمانين وثلاثمائة بعد وفاة أبيه محمد
~~بسبعة أشهر وسنون محمد هذا ثمانون سنة PageV00P250
# 463 - وفي سنة ثلاث وستين وأربعمائة توفي الخطيب المحدث الحافظ الشهير
~~أبو بكر أحمد بن علي بن ثابت البغدادي صاحب تاريخ PageV00P251
# بغداد ببغداد ودفن بجنب قبر بشر الحافي بوصيته 465 - وفي سنة خمس وستين
~~وأربعمائة توفي الإمام الشهير أبو القاسم عبد الكريم القشيري PageV00P252
# 466 - وفي التي تليها توفي الشيخ الفقيه الصالح أبو محمد عبد الله بن
~~يحيى الشقراطسي وشقراطس قرية من عمل توزر وهو ناظم الشقراطسية 468 - وفي
~~سنة ثمان وستين وأربعمائة توفي الشيخ أبو الحسن علي ابن أحمد الواحدي
~~المفسر PageV00P253
# 469 - وفي سنة تسع وستين وأربعمائة توفي الشيخ الصالح طاهر بن أحمد بن
~~بابشاذ النحوي شارح الجمل PageV00P254
# العشرة الثامنة من المائة الخامسة ((471 - إلى 480 ه = 1078 - 1088 م)
~~474 - توفي الفقيه القاضي أبو الوليد سليمان بن خلف الباجي الأندلسي
~~بالمرية سنة أربع وسبعين وأربعمائة PageV00P255
# 476 - وفي سنة ست وسبعين وأربعمائة توفي الشيخ أبو إسحاق الشيرازي وفيها
~~توفي الإمام أبو عبد الله PageV00P256
# ابن شريح بالشين المعجمة والحاء المهملة صاحب كتاب الكافي Milestone300 في القراءات
~~وزاد في عمره على المائة وله في فن القراءة تآليف كثيرة 478 - وفي سنة ثمان
~~وسبعين وأربعمائة توفي إمام الحرمين أبو المعالي عبد الملك بن الشيخ العالم
~~أبي يعقوب يوسف الجويني شيخ PageV00P257
# الغزالي وغيره وجلس في مجلس أبيه للتدريس وهو ابن عشرين سنة وفي هذه
~~السنة توفي أبو الحسن اللخمي رحمه الله تعالى PageV00P258
# العشرة التاسعة من المائة الخامسة ((481 - 490 ه = 1088 - 1097 م) 488 -
~~توفي أبو الحسن علي بن عبد الغني الحصري صاحب PageV00P259
# كتاب القصائد بطنجة يريد الوصول من بلده القيروان إلى المعتمد بن عباد
~~صاحب أشبيلية سنة ثمان وثمانين وأربعمائة PageV00P260
# العشرة العاشرة من المائة الخامسة ((491 - 500 ه = 1097 - 1107 م) 493 -
~~توفي الفقيه أبو محمد عبد الله بن محمد المعافري والد PageV00P262
# الفقيه القاضي أبي بكر بن العربي بالإسكندرية سنة ثلاث وتسعين وأربعمائة
~~496 - وقرأ المفسر أبو محمد عبد الحق بن عطية موطأ مالك بن أنس على الشيخ
~~أبي علي الغساني سنة ست وتسعين وأربعمائة وتوفي الغساني بعد ذلك بيسير
~~PageV00P263
# 498 - وتوفي محمد بن فرج مولى ابن الطلاع سنة ثمان وتسعين وأربعمائة
~~PageV00P264
# المائة السادسة ((501 - 600 ه = 1107 - 1204)) العشرة الأولى منها ((501
~~- 510 ه = 1107 - 1117 م) 504 - توفي الفقيه المحدث أبو العباس أحمد بن خضر
~~بكسر الضاد المعجمة سنة أربع وخمسمائة وفيها توفي الإمام أبو الحسن علي بن
~~محمد الكيا بكسر الكاف وسئل عن جواز لعنة يزيد بن PageV00P365
# معاوية فقال لمالك وأبي حنيفة وأحمد بن حنبل قولان وليس عندنا فيه إلا
~~قول واحد بالجواز نقله ابن خلكان 505 - وفي سنة خمس وخمسمائة توفي الإمام
~~أبو حامد محمد بن محمد الغزالي الطوسي وعند احتضاره دعا بكفنه ومسح به على
~~وجهه PageV00P266
# وقال مرحبا بالقدوم على الملك وسئل عن لعنه يزيد بن معاوية فتوقف
~~PageV00P267
# العشرة الثانية من المائة السادسة ((511 - 520 ه = 1117 - 1127 م) 513 -
~~توفي الشيخ الإمام الصالح أبو الفضل بن النحوي الشيخ PageV00P268
# الصالح ابن الشيخ الصالح أبي الفضل البسكري سنة ثلاث عشرة وخمسمائة 516 -
~~وتوفي القاسم بن علي الحريري الأديب سنة ست عشرة PageV00P169
# وخمسمائة قال ابنه عبد الله ورد عليه رجل ليقرأ عليه فقال له ما اسمك
~~فقال له أبو زيد السروجي قال Milestone300 فصنع مقامه باسمه 520 - وتوفي الفقيه القاضي
~~المحصل أبو الوليد بن رشد صاحب البيان وغيره بقرطبة سنة عشرين وخمسمائة
~~وفيها توفي PageV00P170
# الإمام أبو بحر سفيان بن العاصي المربيطري والأستاذ أبو بكر الطرطوشي
~~والشيخ الفقيه الراوية المؤرخ أبو مروان حيان PageV00P271
# ابن حيان وفيها توفي أخو الإمام الغزالي أحمد بن محمد الطوسي وكان يدرس
~~بمدرسة بغداد نائبا عن أخيه أبي حامد PageV00P272
# 525 - وتوفي الفقيه المحدث أبو العلاء زهر الأيادي بن عبد الملك ابن زهر
~~سنة خمس وعشرين وخمسمائة وله بيت في الطب PageV00P275
# 529 - وتوفي المحدث عبد الغافر صاحب المفهم في شرح مختصر صحيح مسلم سنة
~~تسع وعشرين وخمسمائة 530 - وتوفي المحدث الفراوي سنة ثلاثين وخمسمائة
~~PageV00P276
# المهدوي من أصحاب الشيخ أبي الحسن علي اللخمي سنة ست وثلاثين وخمسمائة
~~وسنه يقرب من تسعين سنة 538 - وتوفي أبو القاسم محمود بن عمر الزمخشري
~~المفسر النحوي سنة ثمان وثلاثين وخمسمائة PageV00P278
# العشرة الخامسة من المائة السادسة ((541 إلى 550 ه = 1146 - 1156 م) 541
~~- توفي القاضي أبو محمد عبد الحق بن عطية المفسر بالأندلس سنة إحدى وأربعين
~~وخمسمائة بلورقة 543 - وتوفي القاضي أبو بكر بن العربي المعافري بخارج
~~مدينة فاس سنة ثلاث وأربعين وخمسمائة PageV00P279
# 544 - وتوفي القاضي أبو الفضل عياض بن موسى اليحصبي السبتي بمراكش سنة
~~أربع وأربعين وخمسمائة PageV00P280
# 548 - وتوفي الكروخي سنة ثمان وأربعين وخمسمائة PageV00P281
# العشرة السادسة من المائة السادسة ((551 - 560 ه = 1156 - 1165 م) 553 -
~~توفي المحدث أبو الوقت عبد الأول بن عيسى بن شعيب السجزي سنه ثلاث وخمسين
~~وخمسمائة 556 - وتوفي أبو زرعة المقدسي سنة ست وخمسين وخمسمائة PageV00P282
# 559 - وتوفي الشيخ الفقيه الصالح أبو الحسن علي بن حرزهم بمدينة فاس سنة
~~تسع وخمسين وخمسمائة وعنه أخذ الشيخ أبو مدين رضي الله عنهما آمين
~~PageV00P283
# العشرة السابعة من المائة السادسة ((561 - 570 ه = 1165 - 1175) 561 -
~~توفي الشيخ الولي العارف القطب أبو يعزى يلنور بن عبد الله صاحب الكرامات
~~الظاهرة سنة إحدى وستين وخمسمائة PageV00P284
# 565 - وتوفي أبو عبد الله محمد بن ظفر سنة خمس وستين وخمسمائة 567 -
~~وتوفي المحدث الخطيب أبو الحسن علي بن النعمة سنة سبع وستين وخمسمائة وفي
~~هذه السنة توفي الخطيب الحافظ المحدث PageV00P285
# أبو محمد عبد الله بن الخشاب Milestone300 وفيها توفي محمد بن البروي صاحب الجدل
~~PageV00P286
# 570 - وتوفي الكاتب الشهير أبو القاسم محمد بن إبراهيم بن خيرة صاحب
~~ريحان الألباب والوشاح المفصل وغيرهما في سنة سبعين وخمسمائة PageV00P287
# العشرة الثامنة من المائة السادسة ((571 - 580 ه = 1175 - 1185) 574 -
~~توفي الإمام الصالح الأوحد في علم الكلام أبو عمرو السلالجي صاحب البرهانية
~~وغيرها سنة أربع وسبعين وخمسمائة ودفن بمدينة فاس 575 - وتوفي الفقيه
~~القاضي أبو عبد الله محمد بن القاضي عياض بغرناطة سنة خمس وسبعين وخمسمائة
~~وعرف في تآليفه بأبيه PageV00P288
# 576 - وفي التي تليها توفي الشيخ المحدث أبو الطاهر أحمد بن محمد السلفي
~~الأصبهاني وعمره مائة وأربع سنين وكان أجاز لكل من PageV00P289
# أدركته حياته وسلفة بكسر السين المهملة قرية بالمشرق 577 - وتوفي أبو
~~البركات بن الأنباري سنة سبع وسبعين وخمسمائة 578 - وتوفي أبو القاسم بن
~~بشكوال سنة ثمان وسبعين وخمسمائة PageV00P290
# وفي هذه السنة توفي أبو بكر محمد بن محمد الأبهري من أشياخ ابن زرقون 580
~~- وتوفي الشيخ الصالح العالم الشهير أبو الحسن علي بن مخلوف سنة ثمانين
~~وخمسمائة ودفن بداخل قسنطينة ولا عقب له ولأخيه عقب PageV00P291
# العشرة التاسعة من المائة السادسة ((581 - 590 ه = 1185 - 1194 م) 581 -
~~توفي الفقيه الإمام المحدث أبو القاسم السهيلي سنة إحدى وثمانين وخمسمائة
~~بحضرة مراكش قاله ابن فرحون في الديباج المذهب PageV00P292
# 582 - وتوفي الشيخ الفقيه القاضي أبو محمد بن بري النحوي وعنه قيد
~~الجزولي الجزولية في العربية وفي هذه السنة توفي الشيخ الفقيه الخطيب
~~القاضي المحدث أبو محمد عبد الحق بن عبد الرحمن الأزدي الأشبيلي المشهور
~~بابن الخراط ببجاية وله الأحكام في الحديث والعاقبة في الوعظ والتذكير وغير
~~ذلك PageV00P293
# 585 - وتوفي الفقيه أبو عبد الله بن سعدون صاحب الجبر سنة خمس وثمانين
~~وخمسمائة PageV00P294
# 586 - وفي التي تليها توفي الفقيه أبو عبد الله محمد بن سعيد بن زرقون
~~الأندلسي صاحب الأنوار في الجمع بين المنتقى والاستذكار وهو من تلامذة
~~القاضي عياض وكانت وفاته بإشبيلية وفي هذه السنة توفي الفقيه الراوية أبو
~~محمد عبد الحق بن بونه العبدري المالقي 588 - وفي سنة ثمان وثمانين
~~وخمسمائة توفي الفقيه القاضي الزاهد أبو القاسم الحوفي الفرضي وكان قوته في
~~مدة Milestone300 قضائه من صيد الحوت PageV00P295
# بيده وكان الأمير يقوم بأمر بغلته ولم يزد ثوبا على مرقعته 589 - وفي سنة
~~تسع وثمانين وخمسمائة توفي الفقيه الضرير أبو محمد قاسم بن أحمد بن فيرة بن
~~أبي القاسم الرعيني الشاطبي صاحب حرز الأماني وغيره وكان يحفظ وقر بعير من
~~الكتب وكان إذا سئل عن مسألة في غير علم القراءة يقول ليس للعميان إلى حفظ
~~القرآن PageV00P296
# العشرة العاشرة من المائة السادسة ((591 - 600 ه = 1194 - 1204) 591 -
~~توفي الشيخ المحدث أبو محمد عبد الله بن عبيد الله الحجري السبتي من أصحاب
~~القاضي عياض سنة إحدى وتسعين وخمسمائة 594 - وفي سنة أربع وتسعين وخمسمائة
~~توفي شيخ المشايخ أبو مدين شعيب بن الحسين الأندلسي ودفن بعباد تلمسان وهو
~~من PageV00P297
# أشياخ الشيخ سيدي أبي محمد عبد العزيز المهدوي وأبي البقاء عبد الله 595
~~- وفي سنة خمس وتسعين وخمسمائة توفي الفقيه القاضي الحافظ الحفيد أبو
~~الوليد بن رشد صاحب البداية PageV00P298
# والنهاية وغيرهما ودفن بمراكش ثم نقل إلى مقبرة سلفه بقرطبة PageV00P299
# - وفي سنة سبع وتسعين وخمسمائة توفي العماد أبو القاسم الأصبهاني الشافعي
~~PageV00P597
# 598 - وفي سنة ثمان وتسعين وخمسمائة توفي الفقيه الصالح أبو محمد يسكر
~~صاحب الحواشي على المدونة بمدينة فاس PageV00P300
# 599 - وفي سنة تسع وتسعين وخمسمائة توفي الإمام أبو الفرج عبد الرحمن بن
~~علي بن الجوزي الواعظ وهو ابن مائة وخمس عشرة سنة وابتدأ التأليف وهو ابن
~~عشر سنين PageV00P301
# المائة السابعة (601 - 700 ه = 1204 - 1301 م)) العشرة الأولى منها (601
~~- 610 ه = 1204 - 1214 م) 601 - توفي الفقيه الصالح الولي الشهير أبو
~~العباس أحمد السبتي بمراكش سنة إحدى وستمائة وفيها توفي الإمام الشهير أبو
~~الحسن العكبري الحنفي المذهب وفيها توفي الكاتب أبو محمد عبد الله بن
~~PageV00P302
# الياسمين صاحب كتاب العدد بمراكش ذبيحا في منزله 606 - وفي سنة ست
~~وستمائة توفي أبو الفضل ابن الأثير PageV00P303
# 608 - وفي سنة ثمان وستمائة توفي الفقيه المقرئ أبو عبد الله محمد ابن
~~نوح الغافقي ببلنسية 609 - وفي التي تليها توفي أبو الحسن علي بن خروف
~~الحضرمي النحوي الأشبيلي شارح الجمل من أشياخ PageV00P304
# - الحوفي بفاس PageV00P305
# العشرة الثانية من المائة السابعة ((611 - 620 ه = 1214 - 1224 م) 611 -
~~توفي الشيخ الفقيه الصالح الولي Milestone300 أبو زكريا يحيى بن يحيى الزواوي ببجاية سنة
~~إحدى عشرة وستمائة 616 - وفي سنة ست عشرة وستمائة توفي الفقيه نجم الدين
~~أبو محمد عبد الله ابن شاس صاحب الجواهر الثمينة في مذهب عالم المدينة
~~PageV00P306
# 616 - وفي هذه السنة توفي أبو موسى الجزولي النحوي صاحب PageV00P307
# الجزولية بمراكش وفيها توفي الإمام فخر الدين بن الخطيب المري الرازي
~~صاحب التفسير الكبير وغيره PageV00P308
# العشرة الثالثة من المائة السابعة ((621 - 630 ه = 1224 - 1233 م) 621 -
~~توفي المحدث أبو سليمان داود بن حوط الله سنة إحدى وعشرين وستمائة
~~PageV00P309
# 625 - وفي سنة خمس وعشرين وستمائة توفي بتلمسان الفقيه المحدث المحقق
~~القاضي أبو عبد الله محمد بن عبد الحق التلمساني صاحب المختار في الجمع بين
~~المنتقى والاستذكار 627 - وفي سنة سبع وعشرين وستمائة توفي الفقيه القاضي
~~أبو القاسم ابن فرقد PageV00P310
# 628 - وفي التي تليها توفي القاضي الراوية أبو عبد الله محمد بن علي ابن
~~حماده بتخفيف الميم وله النبذة المحتاجة في أخبار صنهاجة PageV00P311
# العشرة الرابعة من المائة السابعة (631 - 640 ه = 1233 - 1243) 631 -
~~توفي سيف الدين الآمدي علي بن أبي علي صاحب الإحكام PageV00P312
# في أصول الأحكام ومنه اختصر ابن الحاجب المنتهى ثم اختصره مرة أخرى
~~بمنتقى سنة إحدى وثلاثين وستمائة 634 - وتوفي الفقيه المحدث أبو الحسن علي
~~بن خيرة خطيب بلنسية سنة أربع وثلاثين وستمائة وفي هذه السنة توفي الشيخ
~~الحافظ الراوية أبو الربيع سليمان بن سالم الكلاعي شيخ PageV00P313
# ابن الأبار والقاضي ابن الغماز وغيرهما 637 - وفي سنة سبع وثلاثين
~~وستمائة توفي الشيخ الفقيه الصالح الولي أبو الحسن علي بن أحمد الحرالي وله
~~تأليف حسن في PageV00P314
# الفرائض. PageV00P315
# العشرة الخامسة من المائة السابعة ((641 - 650 ه = 1243 - 1253) 642 -
~~توفي الفقيه المحدث أبو عمرو عثمان بن عبد الرحمن بن الصلاح صاحب كتاب علوم
~~الحديث وتفقه على أبيه سنة اثنتين PageV00P316
# وأربعين وستمائة وفي هذه السنة توفي عياض بن محمد بن القاضي عياض بن موسى
~~بمالقة وفيها توفي أيضا أبو عيسى بن السداد الحريسي بمرسية 645 - وفي سنة
~~خمس وأربعين وستمائة توفي الشيخ أبو علي عمر بن محمد الشلوبين النحوي
~~PageV00P317
# 647 - وفي سنة سبع وأربعين وستمائة توفي الشيخ الفقيه المحصل المدرك أبو
~~عمرو Milestone300 عثمان بن عمر بن الحاجب صاحب المختصرين العجيبين وغيرهما PageV00P319
# 648 - وفي سنة ثمان وأربعين وستمائة توفي الإمام فضل الدين محمد بن محمد
~~الخونجي صاحب الجمل في المنطق وغيره PageV00P320
# العشرة السادسة من المائة السابعة ((651 - 660 ه = 1253 - 1262 م) 651 -
~~توفي القاضي أبو الحسن علي بن قطرال المراكشي الدار الراوية سنة إحدى
~~وخمسين وستمائة 653 - وتوفي الفقيه الراوية أبو الحسن علي ابن الراوية أبي
~~نصر البجائي سنة اثنتين وخمسين وستمائة PageV00P321
# 653 - وتوفي تاج الدين محمد بن الحسين الأرموي مؤلف الحاصل في مختصر
~~المحصول في سنة ثلاث وخمسين وستمائة 654 - وفي التي تليها توفي المقرئ أبو
~~عثمان سعيد بن زاهر البلنسي ببجاية PageV00P322
# 656 - وتوفي الشيخ الولي الصالح أبو الحسن علي الشاذلي بأرض الحجاز سنة
~~ست وخمسين وستمائة 657 - وفي التي تليها توفي ببجاية الشيخ المحدث الراوية
~~أبو الحسن أحمد بن محمد بن السراج الإشبيلي وسنه يقرب من مائة سنة
~~PageV00P323
# 658 - وفي سنة ثمان وخمسين وستمائة توفي شهيدا بتونس الفقيه المحصل
~~الكاتب المحدث الكامل أبو عبد الله محمد بن الأبار البلنسي PageV00P324
# وعرف في بعض تواليفه بأبيه ووصفه بالعلم والخير وقال ولا أزكيه بما ليس
~~فيه من ذلك PageV00P325
# 659 - وفي سنة تسع وخمسين وستمائة توفي الفقيه الحافظ المحدث أبو عبد
~~الله محمد بن أحمد بن سيد الناس اليعمري الإشبيلي وحدث عن أبيه PageV00P326
# عن أبي عبد الله ابن زرقون عن أبي محمد بن عتاب 660 - وبمقربة من هذه
~~السنة توفي المجتهد عز الدين أبو محمد عبد العزيز ابن عبد السلام شيخ
~~PageV00P327
# القرافي وابن دقيق العيد وغيرهما PageV00P328
# العشرة السابعة من المائة السابعة ((661 - 670 ه = 1262 - 1272 م) 661 -
~~توفي المحدث أبو محمد عبد الله بن برطلة وأدركه الشيخ أبو إسحاق بن عبد
~~الرفيع التونسي سنة إحدى وستين وستمائة 664 - وتوفي المحدث حسن بن علي بن
~~ميمون بن قنفذ سنة أربع وستين وستمائة وعمدة درسه ببلده قسنطينة الحديث ومن
~~طرقه فيه روايته عن أبي يعقوب الغماري عن أبي علي السخاوي عن أبي
~~PageV00P330
# الطاهر بن عوف عن الأستاذ أبي بكر الطرطوشي عن القاضي أبي الوليد الباجي
~~عن أشياخه بسنده 669 - وفي سنة تسع وستين وستمائة توفي الأستاذ Milestone300 أبو الحسن
~~علي بن عصفور النحوي غريقا بتونس PageV00P331
# العشرة الثامنة من المائة السابعة ((671 - 680 ه = 1272 - 1282) 672 -
~~توفي الفقيه أبو عبد الله محمد بن مالك الطائي الأندلسي النحوي صاحب
~~التسهيل والألفية وغيرهما سنة اثنتين وسبعين وستمائة وفي هذه السنة توفي
~~قاضي بجاية أبو إسحاق التجيبي PageV00P332
# 675 - وفي سنة خمس وسبعين وستمائة توفي الفقيه أبو محمد عبد الحق ابن
~~ربيع البجائي ببجاية العشرة التاسعة من المائة السابعة ((681 - 690 ه =
~~1282 - 1291 م) 685 - توفي الفقيه المحدث القاضي أبو محمد بن كحيل البجائي
~~سنة خمس وثمانين وستمائة وروى عنه ابن غريون وغيره PageV00P333
# العشرة العاشرة من المائة السابعة ((691 - 700 ه = 1291 - 1301) 693 -
~~توفي الفقيه القاضي بحضرة تونس أبو العباس أحمد بن الغماز الأندلسي سنة
~~ثلاث وتسعين وستمائة وأكثر أخذه عن أبي الربيع PageV00P334
# سليمان بن سالم الكلاعي 699 - وتوفي المحدث الخطيب بجامع بجاية مدة
~~ثلاثين سنة لم تفته فيها جمعة أبو عبد الله محمد بن صالح الكناني الشاطبي
~~سنة تسع وتسعين وستمائة وفي هذه السنة توفي الشيخ العالم الصالح الإمام أبو
~~محمد المرجاني بتونس PageV00P335
# 700 - وفي سنة سبعمائة توفي قاضي الأنكحة بتونس الفقيه الزاهد أبو الطاهر
~~ابن سرور شارح المعالم الفقهية 700 - وبمقربة من هذه السنة توفي شرف الدين
~~أبو عبد الله محمد ابن سعيد البوصيري ناظم القصيدة التي يقال لها البردة في
~~مدح من هو خير عدة PageV00P236
# المائة الثامنة (701 - 800 ه = 1301 - 1398 م)) العشرة الأولى منها ((701
~~- 710 ه = 1301 - 1311 م) 704 - توفي الفقيه المحدث الجليل الشهير الفاضل
~~قاضي الجماعة ببجاية أبو العباس أحمد بن محمد PageV00P338
# الغبريني صاحب عنوان الدراية وغيره شهيدا سنة أربع وسبعمائة وفي هذه
~~السنة توفي أبو الحسن PageV00P339
# القرافي PageV00P340
# 707 - وفي سنة سبع وسبعمائة توفي فقيه شيوخ الأولياء أبو زيد الهزميري
~~بمدينة فاس 708 - وتوفي الفقيه الأديب أبو عبد الله محمد بن خميس التونسي
~~سنة ثمان وسبعمائة PageV00P341
# العشرة الثانية من المائة الثامنة ((711 - 720 ه = 1311 - 1321 م) 718 -
~~توفي الشيخ الصالح أبو العزم ماضي بن سلطان صاحب الشيخ أبو الحسن الشاذلي
~~سنة ثماني عشرة وسبعمائة 719 - وفي سنة تسع عشرة وسبعمائة توفي الشيخ أبو
~~الحسن الصغير الزويلي صاحب شرح المدونة رحمه الله وسنه يقرب من مائة وعشرين Milestone300
~~سنة وعنه أخذ الشيخ أبو عبد الله البطرني التونسي أذكار الشاذلي وأدعيته
~~وأخذتها أنا عن البطرني المذكور PageV00P342
# العشرة الرابعة من المائة الثامنة ((731 - 740 ه = 1330 - 1340) 731 -
~~توفي الشيخ الفقيه العالم أبو علي ناصر الدين منصور بن أحمد المشذالي
~~البجائي وكان قد أخذ عن عز الدين بن عبد السلام وغيره PageV00P344
# - بالمشرق ببجاية سنة إحدى وثلاثين وسبعمائة وسنه مائة سنة وفي هذه السنة
~~توفي خطيب قصبة بجاية المتمتع بالرواية السالك مسلك الدراية أبو عبد الله
~~محمد بن محمد بن غريون البجائي 733 - وفي سنة ثلاث وثلاثين وسبعمائة توفي
~~الشيخ الفقيه قاضي الجماعة بتونس أبو إسحاق إبراهيم بن حسن بن عبد الرفيع
~~الربعي التونسي صاحب معين الحكام وسنه يقرب من مائة سنة وفي هذه السنة توفي
~~الجد والد والدي علي بن حسن بن علي بن ميمون بن قنفذ وكانت مدة خطبته
~~بقسنطينة نحوا من خمسين سنة وتقلد PageV00P345
# خطة القضاء بها مدة ثم استعفى فعوفي وكانت به وسوسة في شأن عبادته بلغت
~~به أنه إذا قبل أحد طرف ثوبه حبسه بيده ليغسله وأمر مرة بإخراج منبر الجامع
~~حتى طهر له من صعود غيره عليه ولقي أعلاما من الناس 734 - وفي سنة أربع
~~وثلاثين وسبعمائة توفي الشيخ الفقيه القاضي أبو زكريا يحيى بن محمد بن
~~الشيخ أبي زكرياء يحيى بن عصفور العبدري بتونس وروى عن جده المذكور وغيره
~~735 - وفي التي تليها توفي الشيخ الفقيه الأديب أبو الحسن علي بن عسيلة
~~بقفصة 736 - وفي سنة ست وثلاثين وسبعمائة توفي الشيخ الفقيه أبو عبد الله
~~محمد بن راشد البكري القفصي بتونس وأخذ عن شهاب الدين PageV00P346
# القرافي وغيره في العشرة الثامنة من المائة السابعة شرحه لمختصر ابن
~~الحاجب في الفقه ومنها الفائق في الأحكام والوثائق في سبعة أسفار وغير ذلك
~~739 - وفي سنة تسع وثلاثين وسبعمائة توفي أبو الفتح بن منعة الشافعي
~~PageV00P347
# العشرة الخامسة من المائة الثامنة ((741 - 750 ه = 1340 - 1350 م) 742 -
~~توفي الإمام المحدث الصالح أبو العباس أحمد بن فرحون والد نزيل مدينة النبي
~~صلى الله عليه وسلم ومن تلامذة أبي محمد المرجاني PageV00P348
# وأبي العباس البطرني بتونس Milestone300 سنة اثنتين وأربعين وسبعمائة 744 - وتوفي
~~الشيخ الفقيه المحدث أبو عبد الله محمد بن يحيى الباهلي المفسر البجائي
~~ببجاية سنة أربع وأربعين وسبعمائة 745 - وفي التي تليها توفي الشيخ أبو
~~حيان النحوي بالقاهرة PageV00P349
# وفيها أو في التي تليها توفي الشيخ محمود بن أبي القاسم شمس الدين
~~الأصبهاني شارح مختصر ابن الحاجب في الأصول بالقاهرة PageV00P350
# 745 - وفي هذه السنة توفي بمدينة فاس الشيخ الفقيه الحافظ أبو زيد عبد
~~الرحمن بن عفان الجزولي الذي تنسب إليه شروح الرسالة وهي من تقييدات الطلبة
~~بمجلسه 747 - وفي سنة سبع وأربعين وسبعمائة توفي ببجاية الشيخ الفقيه أبو
~~عزيز محمد بن علي البجائي وفي هذه السنة توفي الشيخ الصالح أبو هادي مصباح
~~بن سعيد الصنهاجي بقسنطينة ودفن بزواية بها PageV00P351
# 749 - وفي سنة تسع وأربعين وسبعمائة توفي الشيخ الراوية المحدث الكاتب
~~الشهير أبو محمد عبد المهيمن بن محمد بن علي محمد الحضرمي السبتي ومن
~~أشياخه الأستاذ الشهير أبو الحسن بن أبي الربيع النحوي والخطيب أبو صالح
~~الكناني والقاضي أبو العباس بن PageV00P352
# الغماز وغيرهم من الأعلام وفي هذه السنة توفي الشيخ الفقيه المحصل القاضي
~~ابن أبي يحيى التازي شارح رسالة الشيخ ابن أبي زيد القيراوني رحمه الله
~~تعالى PageV00P353
# 750 - وفي سنة خمسين وسبعمائة وقع الوباء الأول العام في الأرض وتوفي في
~~هذه السنة الكثير من الفقهاء وممن توفي في قطرنا في هذه السنة الشيخ الفقيه
~~القاضي بتونس أبو عبد الله محمد بن عبد السلام الهواري شارح مختصر ابن
~~الحاجب في الفقه والشيخ الفقيه المفتي بتونس أبو عبد الله محمد بن هارون
~~شارح PageV00P354
# مختصريه 750 - وفي هذه السنة توفي الخطيب والدي حسن بن علي ومن أشياخه
~~الشيخ أبو علي ناصر الدين البجائي وابن غريون وأبو حيان النحوي وشمس الدين
~~الأصبهاني وأبو علي بن حسين البجائي وبسبب فتنة هذا الوباء واختلاف طلبته
~~في الفرار ممن PageV00P355
# مرض به ألف كتابا فيه سماه المسنون في أحكام الطاعون وله المسائل المسطرة
~~في النوازل الفقهية 750 - وفي هذه السنة توفي الشيخ الفقيه الصالح أبو عبد
~~الله الصفار ودفن في مسجده بداخل باب Milestone300 القنطرة من أبواب بلدنا وهو من تلامذة
~~جدي للأم PageV00P356
# العشرة السادسة من المائة الثامنة ((751 - 760 ه = 1350 - 1359 م) 753 -
~~توفي الشيخ الفقيه أبو موسى عيسى بن أبركان ببجاية شهيدا غلطا من الضارب
~~سنة ثلاث وخمسين وسبعمائة 754 - وفي سنة أربع وخمسين وسبعمائة توفي ببجاية
~~الفقيه المحصل أبو علي بن حسين وله شرح على المعالم PageV00P357
# 755 - وفي سنة خمس وخمسين وسبعمائة توفي ببلدنا الفقيه المتفنن أبو
~~القاسم ابن الحاج عزوز من بني علناس وله مختصر حسن في الفرائض وله غير ذلك
~~758 - وفي سنة ثمان وخمسين وسبعمائة توفي بمدينة فاس الشيخ الفقيه القاضي
~~الراوية أبو عبد الله محمد بن علي بن عبد الرزاق وكان له سند صريح وقلم
~~فصيح 760 - وفي سنة ستين وسبعمائة توفي الشيخ خليل إمام حرم مكة محمد بن
~~عبد الرحمن المالكي المحدث المفتي في مسائل الحج وغيره PageV00P358
# العشرة السابعة من المائة الثامنة ((761 - 770 ه = 1359 - 1369) 761 -
~~توفي الشيخ الراوية المسن الشهير المحدث بالحرم الشريف صلاح الدين أبو سعيد
~~المقدسي بالقدس سنة إحدى وستين وسبعمائة PageV00P359
# وروى عنه عدد كثير من أهل العلم وفي هذه السنة توفي الشيخ الصالح الشهير
~~الأستاذ البليغ في القراءة أبو عبد الله محمد بن الصفار المراكشي
~~PageV00P360
# بمدينة فاس وفيها توفي ابن هشام صاحب المغني 761 - وفي هذه السنة توفي
~~شيخنا قاضي الجماعة بغرناطة PageV00P361
# حرسها الله تعالى أبو القاسم محمد بن أحمد الشريف الحسني السبتي وكتب لي
~~بالإجازة العامة بعد التمتع بمجلسه وله شعر مدون سماه جهد المقل وله شرح
~~الخزرجية في العروض وقدم عليها بعد أن عجز الناس عن فكها وكان إماما في
~~الحديث والفقه والنحو وهو على الجملة ممن يحصل الفخر بلقائه ولم يكن أحد
~~بعده مثله بالأندلس 764 - وفي سنة أربع وستين وسبعمائة توفي جدي للأم والد
~~الوالدة يوسف بن يعقوب الملاري وسنه أربع وثمانون سنة ودفن بزاويته بملارة
~~على مرحلتين إلى الغرب من قسنطينة وكان سلوكه في PageV00P362
# طريق التصوف على يد والده وبينه وبين الشيخ أبي مدين في لبس الخرقة
~~وغيرها رجلان والده يعقوب عن ابن العريف عن أبي مدين عن ابن حرزهم Milestone300 عن
~~القاضي أبي بكر بن العربي عن الغزالي PageV00P363
# عن إمام الحرمين أبي المعالي عن أبي طالب المكي عن أبي القاسم الجنيد عن
~~خاله السري السقطي عن معروف الكرخي PageV00P364
# عن داود الطائي عن حبيب العجمي عن الحسن البصري عن علي بن أبي طالب عن
~~النبي صلى الله عليه وسلم عن جبريل عن رب العزة جل جلاله هكذا تلقيته منه
~~سنة ثمان وخمسين وسبعمائة 765 - وفي سنة خمس وستين وسبعمائة توفي الشيخ
~~الفقيه الولي الورع أبو العباس أحمد بن عاشر الأندلسي بمدينة سلا وبها
~~PageV00P265
# لقيته سنة ثلاث وستين وسبعمائة وهو على أتم حال في الورع والفرار من
~~الأمراء والتمسك بالسنة 768 - وفي سنة ثمان وستين وسبعمائة توفي الشيخ
~~المحدث أبو محمد عبد العزيز بن محمد بن جماعة الكناني الشافعي بالقاهرة وفي
~~هذه السنة توفي قاضي الجماعة بمراكش الشيخ العالم التالي لكتاب الله تعالى
~~دائما أبو محمد عبد الله الزكندري وحضرت درسه بمراكش في PageV00P366
# التفسير والحديث والفقه ولم يكن مثله في زمانه فيها رحمه الله 769 - وفي
~~السنة التي تلي هذه توفي خطيب جامع المنصور بمراكش الشيخ المسن الصالح أبو
~~إسحاق إبراهيم الشريف حفيد القاضي أبي عبد الله محمد بن يحيى الحسني صاحب
~~كتاب الفرائض وغيره ورأيت السلطان بمراكش يقصده بعد الفراغ من صلاة الجمعة
~~ليقبل يده وهو يتفلت منه كالمتحرز من النجاسة PageV00P367
# العشرة الثامنة من المائة الثامنة ((771 - 780 ه = 1369 - 1379 م) 771 -
~~توفي شيخنا الإمام أبو عبد الله محمد بن يحيى الشريف الحسني التلمساني شارح
~~الجمل في المنطق في غالب ظني سنة إحدى وسبعين وسبعمائة بتلمسان PageV00P368
# 773 - وتوفي شيخنا ومفيدنا الشيخ المتفنن الصالح أبو زيد عبد الرحمن بن
~~الشيخ الفقيه أبي الربيع سليمان اللجائي سنة ثلاث وسبعين وسبعمائة بمدينة
~~فاس وشيخه العالم أبو العباس بن البناء وحاز عنه علومه بتحقيق وأفادنا هو
~~جملة منها ووالده سليمان أبو الربيع اللجائي هو الذي أدخل مختصر ابن الحاجب
~~في الأصول إلى المغرب وعنه أخذ 776 - وتوفي شيخنا ومفيدنا طريقة الفقه
~~الشيخ الحافظ أبو عمران موسى بن محمد بن معطي شهر بالعبدوسي سنة ست Milestone300 وسبعين
~~وسبعمائة PageV00P369
# بمكناسة الزيتون وكان له مجلس في الفقه لم يكن لغيره في زمانه ولازمته في
~~درس المدونة والرسالة بمدينة فاس مدة ثمان سنين 776 - وفي هذه السنة توفي
~~شهيدا بمدينة فاس شيخنا الفقيه الكاتب الشهير أبو عبد الله لسان الدين محمد
~~بن الخطيب الغرناطي صاحب PageV00P370
# كتاب الإحاطة في تاريخ غرناطة وكتاب رقم الحلل في نظم الدول وسمعت جملة
~~من تواليفه بقراءته هو في مجالس مختلفة PageV00P371
# 779 - وتوفي شيخنا الفقيه المحقق الحافظ أبو العباس أحمد القباب سنة تسع
~~وسبعين وسبعمائة وله شرح حسن على قواعد القاضي عياض وشرح على بيوع ابن
~~جماعة التونسي ولازمت درسه كثيرا بمدينة فاس في الحديث والفقه والأصلين 779
~~- وفي هذه السنة توفي شيخنا ومفيدنا الفقيه الحافظ المفتي بمدينة فاس أبو
~~محمد عبد الله الوانغيلي الضرير من تلامذة أبي الربيع PageV00P372
# اللجائي وقرأت عليه مختصر ابن الحاجب في الأصول والجمل في المنطق وحضرت
~~مدة درسه في المدونة 779 - وفي سنة تسع وسبعين وسبعمائة هذه توفي قاضي
~~الجماعة بمدينة فاس أبو عبد الله محمد بن أحمد بن عبد الملك الفشتالي من
~~أشياخ القباب المذكور وكان له عقل وسمت لم يكن لغيره من القضاة وله مجلس
~~جليل في العلم 780 - وشيخنا الفقيه الجليل الخطيب أبو عبد الله محمد بن
~~الشيخ الصالح أبي العباس أحمد بن مرزوق التلمساني توفي في غالب ظني سنة
~~ثمانين وسبعمائة بالقاهرة ودفن بين أبي القاسم وأشهب وكان له PageV00P373
# طريق واضح في الحديث ولقي أعلاما من الناس وأسمعنا حديث البخاري وغيره في
~~مجالس مختلفة ولمجلسه جمال ولين معاملة وله شرح جليل على العمدة في الحديث
~~والبردة PageV00P374
# العشرة التاسعة من المائة الثامنة ((781 - 790 ه = 1379 - 1388 م) 781 -
~~توفي شيخنا الأستاذ أبو عبد الله محمد بن حياتي بمدينة فاس سنة إحدى
~~وثمانين وسبعمائة وكان له تحقيق في النحو والقراءات وطلب منه بعض الناس أن
~~يقرأ عليه الجزولية في النحو فأخذها الأستاذ في يده وقصد شيخنا ومفيدنا أبا
~~العباس أحمد بن الشماع المراكشي لمعرفته بفن المنطق وقرأ عليه استفتاحها في
~~الجنس والنوع وأنا حاضر ثم قرأها في Milestone300 عشية يومه وهذا من إنصافه وتحقيقه رحمه
~~الله تعالى PageV00P375
# 784 - توفي سنة أربع وثمانين وسبعمائة حسن بن خلف الله بن حسن بن أبي
~~القاسم بن ميمون بن باديس القيسي القسنطيني هو ابن عم السابق وابن خالته
~~شيخنا الفقيه القاضي العدل الخطيب الحاج المرحوم أبو علي روينا عنه الحديث
~~وغيره ولد في حدود سبعة وسبعمائة روى عن ابن غريون وغيره وأخذ عن ابن عبد
~~السلام وغيره وتوفي وهو قاض بقسنطينة 786 - وفي سنة ست وثمانين وسبعمائة
~~توفي الشيخ الفقيه الصالح المفتي أبو زيد عبد \ الرحمن الوغليسي ببجاية 787
~~- توفي سنة سبع وثمانين وسبعمائة شيخنا الفقيه القاضي الشهير المحدث أبو
~~علي حسن بن أبي القاسم بن باديس روى عن PageV00P376
# ناصر الدين المشذالي وابن غريون البجائي وابن عبد الرفيع القاضي وغيرهم
~~وفي الأخير عن صلاح الدين العلائي المقدسي وخليل المكي وابن هشام النحوي
~~صاحب المغني وأخبرني عن ابن هشام هذا أنه قال ختمت عليه ألفية ابن مالك ألف
~~مرة على ما أخبره وكانت ولادته سنة إحدى وسبعمائة له تقاييد منها شرحه
~~لمختصر السير لابن فارس وأدرك في حداثة سنه من المعارف العلمية ما لم يدركه
~~غيره في كبر سنه ولغلبة الانقباض عليه قل النفع به لمن أدرك حياته 789 -
~~وتوفي المحدث المميز المقرئ المدرك قاضي الجماعة ببجاية أبو العباس أحمد بن
~~أبي القاسم بن أبي عمار المسيلي سنة تسع وثمانين وسبعمائة أو بمقربة من ذلك
~~رحمه الله PageV00P377
# العشرة العاشرة من المائة الثامنة ((791 - 800 ه = 1388 - 1398 م) 793 -
~~توفي شيخنا الأستاذ الفقيه المميز الخطيب الصالح أبو الحسن محمد بن الشيخ
~~الفقيه الشهير الراوية أبي العباس أحمد البطرني والعامة تقول عوض أبي الحسن
~~أبا عبد الله وهو أخبرني بالكنية الأخرى ببلده مدينة تونس سنة ثلاث وتسعين
~~وسبعمائة وابتدأ الرواية عام تسعة وسبعمائة وتمتعت به بتونس سنة سبع وسبعين
~~وسبعمائة PageV00P278
# المائة التاسعة ((801 - 807 ه = 1398 - 1405 م)) العشرة الأولى منها
~~((801 - 810 ه = 1398 - 1408 م) 803 - توفي شيخنا الإمام الحجة أبو عبد
~~الله محمد بن محمد بن عرفة الورغمي نسبا التونسي بلدا سنة ثلاث وثمانمائة
~~بتونس في جمادي PageV00P379
# الآخرة ومولده Milestone300 سنة سبع عشرة وسبعمائة أو قبلها بسنة وله مصنفات أرفعها
~~المختصر الكبير في فروع المذهب قرأت عليه بعضه وأنعم بمناولته وإجازته وذلك
~~سنة سبع وسبعين وسبعمائة بدويرة جامع الزيتونة ووجدته من حال اجتهاد في
~~العلم والقيام بالخطبة ثم لقيته قبل وفاته بسنة وبه ضعف وبعض نسيان وبلغت
~~مدة إمامته بجامع الزيتونة في بلده خمسين سنة رحمه الله تعالى ونفع به 806
~~- وتوفي الفقيه النبيه الحافظ أبو علي عمر ابن نصر بن صالح البلقيني
~~بالقاهرة سنة ست PageV00P380
# وثمانمائة وولد على ما أخبرني سنة أربع وعشرين وسبعمائة 807 - وتوفي
~~الفقيه الحافظ الأستاذ الجليل المفتي أبو عبد الله محمد بن عبد الرحمن
~~المراكشي الضرير من أهل بلدنا# PageV00P381


#####ENDNOTES#


