######OpenITI#


#META# 000.SortField	:: Shamela_0005902
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو الفضل زين الدين عبد الرحيم بن الحسين بن عبد الرحمن بن أبي بكر بن إبراهيم العراقي (المتوفى: 806هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 806
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: ألفية العراقي المسماة بـ: التبصرة والتذكرة في علوم الحديث
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: علوم الحديث
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0005902
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-5902
#META# 031.LibURL	:: http://shamela.ws/index.php/book/5902
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: العربي الدائز الفرياطي
#META# 041.EdNUMBER	:: الثانية، 1428 هـ
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة دار المنهاج للنشر والتوزيع، الرياض - المملكة العربية السعودية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# ألفية الحافظ العراقي في علوم الحديث
# مضبوطة بالشكل
# ضبطها الشيخ ماهر ياسين فحل
# PageV00P000
# بسم الله الرحمن الرحيم
### | مقدمة المحقق
# الحمد لله رب العالمين، والصلاة والسلام على سيدنا محمد وعلى آله وصحبه
~~وسلم.
# وبعد:
# فقد من الله علينا بإكمال تحقيق كتاب " شرح التبصرة والتذكرة " للإمام
~~الحافظ العراقي، بعد أن بذلنا فيه جهدا جهيدا، وعملا طويلا، حتى كنا نقف
~~عند ضبط بعض الكلمات ساعات طويلة، وأيام غير قليلة، حتى خرج بحلة ترضي كل
~~محب للسنة، وقد عنينا عناية بالغة بضبط النص وتحقيقه على أفضل النسخ
~~الخطية، وقابلنا موارد الكتاب التي استقى منها المؤلف العراقي - رحمه الله
~~- وعنينا عناية خاصة بضبط أبيات الألفية فقابلنا الكتاب على ثلاث نسخ خطية
~~عتيقة متقنة زيادة على نسخ الشرح الخطية، وكذلك النسخ المطبوعة للشرح، ثم
~~قابلنا المتن على النفائس إذ أن متن الألفية كان أحد الكتب التي أدخلت فيه،
~~وقابلنا المتن أيضا على " فتح المغيث " - الطبعة العلمية - والنص في كلا
~~الكتابين فيه من التصحيف والتحريف والسقط والزيادة ما لا يخفى على من يراجع
~~كتابنا هذا. ومما سبق يدرك أن متن الألفية لم يضبط ضبطا جيدا فيما سبق لا
~~في الشرح ولا في غيره بل ولا في شروح الألفية الأخرى؛ لذا رأينا أن يفرد
~~المتن بالطبع فاستللناه من تحقيقنا للشرح، وأعدنا النظر فيه خشية أن يخرج
~~فيه ما يشينه من خطأ أو وهم، وقد أبقينا الفروق كما هي كي يستفيد منها
~~القارئ، وعلقنا على بعض المواطن التي تستوجب التعليق كي يزداد النفع
~~بالكتاب.
# وكانت النسخ التي اعتمدناها في تحقيق الشرح، وفي تحقيق متن الألفية أيضا
~~تسع نسخ هي:
### | 1 - 
# مخطوطة متن الألفية المحفوظة في مكتبة أوقاف بغداد برقم: (8 / 2899
~~مجاميع) ورمزنا لها بالرمز (أ) .
### | 2 - 
# مخطوطة متن الألفية المحفوظة في مكتبة أوقاف بغداد برقم: (2818) ورمزنا
~~لها بالرمز (ب) .
### | 3 - 
# مخطوطة متن الألفية المحفوظة في مكتبة أوقاف بغداد برقم: (1 / 2955
~~مجاميع) ورمزنا لها بالرمز (ج) .
### | 4 - 
# مخطوطة شرح الألفية المحفوظة في مكتبة أوقاف بغداد برقم: (2490) ورمزنا
~~لها بالرمز (ن) .
### | 5 - 
# مخطوطة شرح الألفية المحفوظة في مكتبة Milestone300 أوقاف بغداد برقم: (2889) ورمزنا
~~لها بالرمز (ق) .
### | 6 - 
# مخطوطة شرح الألفية المحفوظة في مكتبة أوقاف بغداد برقم: (2951) ورمزنا
~~لها بالرمز (ص) .
### | 7 - 
# مخطوطة شرح الألفية المحفوظة في مكتبة أوقاف بغداد برقم: (3318) ورمزنا
~~لها بالرمز (س) .
### | 8 - 
# مطبوع شرح الألفية المطبوعة بفاس سنة 1355 ه ورمزنا لها بالرمز (ف) .
### | 9 - 
# مطبوع شرح الألفية المطبوعة بدار الكتب العلمية ورمزنا لها بالرمز (ع) .
# ولم نفصل الكلام عن هذه النسخ ولا صورها؛ لأننا قد أشبعنا القول فيها من
~~خلال تحقيقنا للكتاب الأصل " شرح التبصرة والتذكرة " فلا داعي لإعادته
~~وتكراره، وعلى هذا فنحن لم نذكر مصادر لهذا الكتاب في الخاتمة كي لا يطول
~~الكتاب ويخرج عن مقصوده، وقد ذكرت كل التفصيلات في الكتاب الأصل.
# وبعد:
# فهذا متن الألفية المسمى ب: " التبصرة والتذكرة " نقدمه لمحبي سنة
~~المصطفى - صلى الله عليه وسلم - السائرين على هديه، الراجين شفاعته يوم
~~القيامة، وقد خدمناه الخدمة التي توازي تعلقنا بنبينا محمد رسول الله - صلى
~~الله عليه وسلم -، وقد بذلنا فيه ما وسعنا من جهد، ولم نبخل عليه بوقت ولا
~~مال، ولقد لمسنا من البركة فيهما، ما دعانا إلى الاستمرار في تحقيق ما سوى
~~هذا من الشروح والمتون، ونحن سائرون في هذه الطريق، راجين منه جل ذكره
~~العون والسداد.
# وآخر دعوانا أن الحمد لله رب العالمين
# المحققان
# PageV00P000
### | مقدمة المصنف
# بسم الله الرحمن الرحيم
### | 1 - 
# يقول راجي ربه المقتدر ... عبد الرحيم بن الحسين الأثري
### | 2 - 
# من بعد حمد الله ذي الآلاء ... على امتنان جل عن إحصاء
### | 3 - 
# ثم صلاة وسلام دائم ... على نبي الخير ذي المراحم
### | 4 - 
# فهذه المقاصد المهمه ... توضح من علم الحديث رسمه
### | 5 - 
# نظمتها تبصرة للمبتدي ... تذكرة للمنتهي والمسند
### | 6 - 
# لخصت فيها ابن الصلاح أجمعه ... وزدتها علما تراه موضعه
### | 7 - 
# فحيث جاء الفعل والضمير ... لواحد ومن له مستور (1)
### | 8 - 
# ك (قال) أو أطلقت لفظ الشيخ ما ... أريد إلا ابن الصلاح مبهما
### | 9 - 
# وإن يكن لاثنين نحو (التزما) ... فمسلم مع البخاري هما
### | 10 - 
# والله أرجو في أموري كلها ... معتصما في صعبها وسهلها
### | أقسام الحديث: الصحيح
### | 11 - 
# وأهل هذا الشأن قسموا السنن ... إلى صحيح وضعيف وحسن
### | 12 - 
# فالأول المتصل Milestone300 الإسناد ... بنقل عدل ضابط الفؤاد PageV01P093
### | 13 - 
# عن مثله من غير ما شذوذ ... وعلة قادحة فتوذي
### | 14 - 
# وبالصحيح والضعيف قصدوا ... في ظاهر لا القطع، والمعتمد
### | 15 - 
# إمساكنا عن حكمنا على سند ... بأنه أصح مطلقا، وقد
### | 16 - 
# خاض (1) به قوم فقيل مالك ... عن نافع بما رواه الناسك
### | 17 - 
# مولاه واختر حيث عنه يسند ... الشافعي قلت: وعنه (2) أحمد
### | 18 - 
# وجزم ابن حنبل بالزهري ... عن سالم أي: عن أبيه البر
### | 19 - 
# وقيل: زين العابدين عن أبه ... عن جده وابن شهاب عنه به
### | 20 - 
# أو فابن سيرين عن السلماني ... عنه أو الأعمش عن ذي الشان
### | 21 - 
# النخعي عن ابن قيس علقمه ... عن ابن مسعود ولم من عممه
### | أصح كتب الحديث
### | 22 - 
# أول من صنف في الصحيح ... محمد وخص بالترجيح
### | 23 - 
# ومسلم بعد، وبعض الغرب مع ... أبي علي فضلوا ذا لو نفع
### | 24 - 
# ولم يعماه ولكن قلما ... عند ابن الاخرم منه قد فاتهما PageV01P094
### | 25 - 
# ورد لكن قال يحيى البر ... لم يفت الخمسة إلا النزر
### | 26 - 
# وفيه ما فيه لقول الجعفي ... أحفظ منه عشر (1) ألف ألف
### | 27 - 
# وعله أراد بالتكرار ... لها وموقوف وفي البخاري
### | 28 - 
# أربعة آلاف والمكرر ... فوق ثلاثة ألوفا ذكروا
### | الصحيح الزائد على الصحيحين
### | 29 - 
# وخذ زيادة الصحيح إذ تنص ... صحته أو من مصنف يخص
### | 30 - 
# بجمعه نحو (ابن حبان) الزكي ... (وابن خزيمة) وكالمستدرك
### | 31 - 
# على تساهل - وقال: ما انفرد ... به فذاك حسن ما لم يرد
### | 32 - 
# بعلة، والحق أن يحكم بما ... يليق، والبستي يداني الحاكما
### | المستخرجات
### | 33 - 
# واستخرجوا على الصحيح (كأبي ... عوانة) (2) ونحوه، واجتنب PageV01P095
### | 34 - 
# عزوك ألفاظ المتون لهما ... إذ خالفت لفظا ومعنى ربما
### | 35 - 
# وما تزيد (1) فاحكمن بصحته ... فهو مع العلو من فائدته
### | 36 - 
# والأصل يعني البيهقي ومن عزا ... وليت إذ زاد الحميدي ميزا
### | مراتب الصحيح
### | 37 - 
# وأرفع الصحيح مرويهما ... ثم البخاري، فمسلم، فما
### | 38 - 
# شرطهما حوى، فشرط الجعفي ... فمسلم، فشرط غير يكفي
### | 39 - 
# وعنده التصحيح ليس يمكن (2) ... في عصرنا، وقال يحيى: ممكن (3)
### | حكم الصحيحين والتعليق
### | 40 - 
# واقطع بصحة لما قد أسندا ... كذا له، وقيل ظنا ولدى
### | 41 - 
# محققيهم قد عزاه (النووي) ... وفي الصحيح بعض شيء قد روي
### | 42 - 
# مضعفا (4) ولهما بلا سند ... أشيا فإن يجزم فصحح، أو ورد
### | 43 - 
# ممرضا فلا، ولكن يشعر Milestone300 ... بصحة الأصل له ك (يذكر) PageV01P096
### | 44 - 
# وإن يكن أول الاسناد حذف ... مع صيغة الجزم فتعليقا عرف
### | 45 - 
# ولو إلى آخره، أما الذي ... لشيخه عزا ب (قال) فكذي
### | 46 - 
# عنعنة كخبر المعازف ... لا تصغ (لابن حزم) المخالف
### | نقل الحديث من الكتب المعتمدة
### | 47 - 
# وأخذ متن من كتاب لعمل ... أو احتجاج حيث ساغ قد جعل
### | 48 - 
# عرضا له على أصول يشترط ... وقال (يحيى النووي) : أصل فقط
### | 49 - 
# قلت: (ولابن خير) امتناع ... جزم (1) سوى مرويه إجماع
### | القسم الثاني: الحسن
### | 50 - 
# والحسن المعروف مخرجا وقد ... اشتهرت رجاله بذاك حد
### | 51 - 
# (حمد) وقال (الترمذي) : ما سلم ... من الشذوذ مع راو ما اتهم PageV01P097
### | 52 - 
# بكذب ولم يكن فردا ورد ... قلت: وقد حسن بعض ما انفرد
### | 53 - 
# وقيل: ما ضعف قريب محتمل ... فيه، وما بكل ذا حد حصل
### | 54 - 
# وقال (1) : بان لي بإمعان (2) النظر ... أن له قسمين كل قد ذكر
### | 55 - 
# قسما، وزاد كونه ما عللا (3) ... ولا بنكر أو شذوذ شملا
### | 56 - 
# والفقهاء (4) كلهم يستعمله (5) ... والعلماء الجل منهم يقبله
### | 57 - 
# وهو بأقسام الصحيح ملحق ... حجية وإن يكن لا يلحق
### | 58 - 
# فإن يقل: يحتج بالضعيف ... فقل: إذا كان من الموصوف
### | 59 - 
# رواته بسوء حفظ يجبر ... بكونه من غير وجه يذكر
### | 60 - 
# وإن يكن لكذب أو شذا ... أو قوي الضعف فلم يجبر ذا
### | 61 - 
# ألا ترى المرسل حيث أسندا ... أو أرسلوا كما يجيء اعتضدا
### | 62 - 
# والحسن: المشهور بالعداله ... والصدق راويه، إذا أتى له
### | 63 - 
# طرق أخرى نحوها من الطرق ... صححته كمتن (لولا أن أشق)
### | 64 - 
# إذ تابعوا (محمد بن عمرو) ... عليه فارتقى الصحيح يجري PageV01P098
### | 65 - 
# قال: ومن مظنة للحسن ... جمع (أبي داود) أي في السنن
### | 66 - 
# فإنه قال: ذكرت فيه ... ما صح أو قارب أو يحكيه
### | 67 - 
# وما به وهن شديد قلته ... وحيث لا فصالح خرجته
### | 68 - 
# فما به ولم يصحح وسكت ... عليه عنده له الحسن ثبت
### | 69 - 
# و (ابن رشيد) قال -وهو متجه- ... : قد يبلغ الصحة عند مخرجه
### | 70 - 
# وللإمام (اليعمري) إنما ... قول (1) (أبي داود) يحكي (مسلما)
### | 71 - 
# حيث يقول: جملة الصحيح لا ... توجد عند (مالك) والنبلا
### | 72 - 
# فاحتاج أن ينزل في الإسناد ... إلى (يزيد بن أبي زياد)
### | 73 - 
# ونحوه، وإن يكن ذو السبق ... قد فاته، أدرك باسم Milestone300 الصدق
### | 74 - 
# هلا قضى على كتاب (مسلم) ... بما قضى عليه بالتحكم
### | 75 - 
# و (البغوي) إذ قسم المصابحا ... إلى الصحاح والحسان جانحا
### | 76 - 
# أن الحسان ما رووه في السنن ... رد عليه إذ بها غير الحسن
### | 77 - 
# كان (أبو داود) أقوى ما وجد ... يرويه، والضعيف حيث لا يجد PageV01P099
### | 78 - 
# في الباب غيره فذاك عنده ... من رأي اقوى قاله (ابن منده)
### | 79 - 
# والنسئي (1) يخرج من لم يجمعوا ... عليه تركا، مذهب متسع
### | 80 - 
# ومن عليها أطلق الصحيحا ... فقد أتى تساهلا صريحا
### | 81 - 
# ودونها في رتبة ما جعلا ... على المسانيد، فيدعى الجفلى (2)
### | 82 - 
# كمسند (الطيالسي) و (أحمدا) ... وعده (للدارمي) انتقدا (3)
### | 83 - 
# والحكم (4) للإسناد بالصحة أو ... بالحسن دون الحكم للمتن رأوا
### | 84 - 
# واقبله إن أطلقه (5) من يعتمد ... ولم يعقبه بضعف ينتقد
### | 85 - 
# واستشكل الحسن مع الصحة في ... متن، فإن لفظا يرد فقل: صف
### | 86 - 
# به الضعيف، أو يرد ما يختلف ... سنده، فكيف إن فرد وصف؟
### | 87 - 
# و (لأبي الفتح) في الاقتراح ... أن انفراد الحسن ذو اصطلاح
### | 88 - 
# وإن يكن صح فليس يلتبس ... كل صحيح حسن لا ينعكس
### | 89 - 
# وأوردوا ما صح من أفراد ... حيث اشترطنا غير ما إسناد
### | القسم الثالث: الضعيف
### | 90 - 
# أما الضعيف فهو ما لم يبلغ ... مرتبة الحسن، وإن بسط بغي: PageV01P100
### | 91 - 
# ففاقد شرط قبول قسم ... واثنين قسم غيره، وضموا
### | 92 - 
# سواهما فثالث، وهكذا ... وعد لشرط غير مبدو فذا
### | 93 - 
# قسم سواها ثم زد غير الذي ... قدمته ثم على ذا فاحتذي
### | 94 - 
# وعده (البستي) فيما أوعى ... لتسعة وأربعين نوعا (1)
### | المرفوع
### | 95 - 
# وسم مرفوعا مضافا للنبي ... واشترط (الخطيب) رفع الصاحب
### | 96 - 
# ومن يقابله بذي الإرسال ... فقد عنى بذاك ذا اتصال
### | المسند
### | 97 - 
# والمسند المرفوع أو ما قد وصل ... لو مع وقف وهو في هذا يقل
### | 98 - 
# والثالث الرفع مع الوصل معا ... شرط به (الحاكم) فيه قطعا PageV01P101
### | المتصل والموصول
### | 99 - 
# وإن تصل بسند منقولا ... فسمه متصلا موصولا (1)
### | 100 - 
# سواء الموقوف والمرفوع ... ولم يروا أن يدخل المقطوع
### | الموقوف
### | 101 - 
# وسم بالموقوف ما قصرته ... بصاحب وصلت أو قطعته
### | 102 - 
# وبعض أهل الفقه سماه الأثر ... وإن تقف بغيره (2) قيد تبر
### | المقطوع
### | 103- 
# وسم بالمقطوع قول التابعي ... وفعله، وقد رأى (للشافعي)
### | 104 - 
# تعبيره به عن المنقطع ... قلت: وعكسه اصطلاح (البردعي)
### | فروع Milestone300
### | 105 - 
# قول الصحابي (من السنة) أو ... نحو (أمرنا) حكمه الرفع، ولو
### | 106 - 
# بعد النبي قاله بأعصر ... على الصحيح، وهو قول الأكثر
### | 107- 
# وقوله (كنا نرى) إن كان مع ... عصر النبي من قبيل ما رفع
### | 108 - 
# وقيل: لا، أو لا فلا، كذاك (3) له ... و (للخطيب) قلت: لكن جعله
~~PageV01P102
### | 109 - 
# مرفوعا (الحاكم) و (الرازي ... ابن الخطيب) ، وهو القوي
### | 110 - 
# لكن حديث (كان باب المصطفى ... يقرع بالأظفار) مما وقفا
### | 111 - 
# حكما لدى (الحاكم) و (الخطيب) ... والرفع عند الشيخ ذو تصويب
### | 112 - 
# وعد ما فسره الصحابي ... رفعا فمحمول على الأسباب
### | 113 - 
# وقولهم (يرفعه) (1) (يبلغ به) ... رواية ينميه رفع فانتبه
### | 114 - 
# وإن يقل (عن تابع) فمرسل ... قلت: من السنة عنه نقلوا
### | 115 - 
# تصحيح وقفه وذو احتمال ... نحو (أمرنا) (2) منه (للغزالي)
### | 116 - 
# وما أتى عن صاحب بحيث لا ... يقال رأيا حكمه الرفع على
### | 117 - 
# ما قال في المحصول نحو من أتى ... (فالحاكم) الرفع لهذا أثبتا
~~PageV01P103
### | 118 - 
# وما رواه عن (أبي هريرة) ... (محمد) وعنه أهل البصرة (1)
### | 119 - 
# كرر (قال) بعد، (فالخطيب) ... روى به الرفع وذا عجيب (2)
# المرسل
### | 120 - 
# مرفوع تابع على المشهور ... مرسل أو قيده بالكبير
### | 121 - 
# أو سقط راو منه ذو أقوال ... والأول الأكثر في استعمال
### | 122 - 
# واحتج (مالك) كذا (النعمان) ... وتابعوهما به ودانوا
### | 123 - 
# ورده جماهر النقاد ... للجهل بالساقط في الإسناد
### | 124 - 
# وصاحب التمهيد عنهم نقله ... و (مسلم) صدر الكتاب أصله
### | 125 - 
# لكن إذا صح لنا مخرجه ... بمسند أو مرسل يخرجه
### | 126 - 
# من ليس يروي عن رجال الأول ... نقبله، قلت: الشيخ لم يفصل PageV01P104
### | 127 - 
# و (الشافعي) بالكبار قيدا ... ومن روى عن الثقات أبدا
### | 128 - 
# ومن إذا شارك أهل الحفظ ... وافقهم إلا بنقص لفظ (1)
### | 129 - 
# فإن يقل: فالمسند المعتمد ... فقل: دليلان به يعتضد
### | 130 - 
# ورسموا منقطعا عن رجل ... وفي الأصول نعته: بالمرسل
### | 131 - 
# أما الذي أرسله الصحابي ... فحكمه الوصل على الصواب
### | المنقطع والمعضل
### | 132 - 
# وسم بالمنقطع: الذي سقط ... قبل الصحابي به راو فقط
### | 133 - 
# وقيل: ما لم يتصل، وقالا: ... بأنه الأقرب لا استعمالا
### | 134 - 
# والمعضل: الساقط منه اثنان ... فصاعدا، ومنه قسم ثان
### | 135 - 
# حذف النبي والصحابي معا ... ووقف متنه على من تبعا
### | العنعنة
### | 136 - 
# وصححوا وصل معنعن سلم ... من دلسة راويه، واللقا علم
### | 137 - 
# وبعضهم حكى بذا إجماعا ... و Milestone300 (مسلم) لم يشرط اجتماعا PageV01P105
### | 138 - 
# لكن تعاصرا، وقيل: يشترط ... طول صحابة، وبعضهم شرط
### | 139 - 
# معرفة الراوي (1) بالاخذ عنه ... وقيل: كل ما أتانا منه
### | 140 - 
# منقطع، حتى يبين الوصل ... وحكم (أن) حكم (عن) فالجل
### | 141 - 
# سووا، وللقطع نحا (البرديجي) ... حتى يبين الوصل في التخريج
### | 142 - 
# قال: ومثله رأى (ابن شيبه) ... كذا له، ولم يصوب صوبه
### | 143 - 
# قلت: الصواب أن من أدرك ما ... رواه بالشرط الذي تقدما
### | 144 - 
# يحكم له بالوصل كيفما روى ... ب (قال) أو (عن) أو ب (أن) فسوا
### | 145 - 
# وما حكي عن (أحمد بن حنبل) ... وقول (يعقوب) على ذا نزل
### | 146 - 
# وكثر استعمال (عن) في ذا الزمن ... إجازة وهو بوصل ما قمن
### | تعارض الوصل والإرسال أو الرفع والوقف
### | 147 - 
# واحكم لوصل ثقة في الأظهر ... وقيل: بل إرساله للأكثر
### | 148 - 
# ونسب الأول للنظار ... أن صححوه، وقضى (البخاري)
### | 149 - 
# بوصل (2) ((لا نكاح إلا بولي)) ... مع كون من أرسله كالجبل PageV01P106
### | 150 - 
# وقيل الاكثر، وقيل: الاحفظ ... ثم فما إرسال عدل يحفظ
### | 151 - 
# يقدح في أهلية الواصل، أو ... مسنده على الأصح، ورأوا
### | 152 - 
# أن الأصح: الحكم للرفع ولو ... من واحد في ذا وذا، كما حكوا
### | التدليس
### | 153 - 
# تدليس الاسناد كمن يسقط من ... حدثه، ويرتقي ب (من) و (أن)
### | 154 - 
# وقال: يوهم اتصالا، واختلف ... في أهله، فالرد مطلقا ثقف
### | 155 - 
# والأكثرون قبلوا ما صرحا ... ثقاتهم بوصله وصححا
### | 156 - 
# وفي الصحيح عدة ك (الاعمش) ... وك (هشيم) بعده وفتش
### | 157 - 
# وذمه (شعبة) ذو الرسوخ ... ودونه التدليس للشيوخ
### | 158 - 
# أن يصف الشيخ بما لا يعرف ... به، وذا بمقصد يختلف
### | 159 - 
# فشره للضعف واستصغارا ... وك (الخطيب) يوهم استكثارا
### | 160 - 
# و (الشافعي) أثبته بمرة ... قلت: وشرها أخو التسوية
### | الشاذ
### | 161 - 
# وذو الشذوذ: ما يخالف الثقه ... فيه الملا فالشافعي حققه
# PageV01P107
### | 162 - 
# والحاكم (1) الخلاف فيه ما اشترط ... وللخليلي مفرد الراوي فقط
### | 163 - 
# ورد ما قالا بفرد الثقة ... كالنهي عن بيع الولا (2) والهبة
### | 164 - 
# وقول مسلم: روى الزهري ... تسعين فردا كلها قوي
### | 165 - 
# واختار فيما لم يخالف أن من ... يقرب من ضبط ففرده حسن
### | 166 - 
# أو بلغ الضبط فصحح أو بعد ... عنه فمما شذ فاطرحه ورد
# المنكر
### | 167 - 
# والمنكر: الفرد كذا البرديجي (3) ... أطلق، والصواب في التخريج
### | 168 - 
# إجراء تفصيل لدى الشذوذ مر ... فهو بمعناه Milestone300 (4) كذا الشيخ ذكر
### | 169 - 
# نحو ((كلوا البلح بالتمر)) الخبر ... ومالك (5) سمى ابن عثمان: عمر
### | 170 - 
# قلت: فماذا؟ بل حديث ((نزعه ... خاتمه عند الخلا ووضعه)) PageV01P108
### | الاعتبار والمتابعات والشواهد
### | 171 - 
# الاعتبار سبرك الحديث هل ... شارك راو غيره فيما حمل
### | 172 - 
# عن شيخه، فإن يكن شورك من ... معتبر (1) به، فتابع، وإن
### | 173 - 
# شورك شيخه ففوق فكذا ... وقد يسمى شاهدا (2) ، ثم إذا
### | 174 - 
# متن بمعناه أتى فالشاهد ... وما خلا عن كل ذا مفارد
### | 175 - 
# مثاله ((لو أخذوا إهابها)) ... فلفظة ((الدباغ)) ما أتى بها
### | 176 - 
# عن عمرو الا (3) ابن عيينة (4) وقد ... توبع (5) عمرو في الدباغ فاعتضد
### | 177 - 
# ثم وجدنا ((أيما إهاب)) ... فكان فيه شاهد في الباب
### | زيادة الثقات
### | 178 - 
# واقبل زيادات الثقات منهم ... ومن سواهم فعليه المعظم
### | 179 - 
# وقيل: لا، وقيل: لا منهم، وقد ... قسمه الشيخ، فقال: ما انفرد
### | 180 - 
# دون الثقات ثقة خالفهم ... فيه صريحا فهو رد عندهم PageV01P109
### | 181 - 
# أو لم يخالف، فاقبلنه، وادعى ... فيه الخطيب الاتفاق مجمعا
### | 182 - 
# أو خالف الاطلاق نحو ((جعلت ... تربة الارض)) (1) فهي فرد نقلت
### | 183 - 
# فالشافعي وأحمد احتجا بذا ... والوصل والارسال من ذا أخذا
### | 184 - 
# لكن في الإرسال جرحا فاقتضى ... تقديمه ورد أن مقتضى
### | 185 - 
# هذا قبول الوصل إذ فيه وفي ... الجرح علم زائد للمقتفي
### | الأفراد
### | 186 - 
# الفرد قسمان، ففرد مطلقا ... وحكمه عند الشذوذ سبقا
### | 187 - 
# والفرد بالنسبة: ما قيدته ... بثقة، أو بلد ذكرته
### | 188 - 
# أو عن فلان نحو قول القائل ... لم يروه عن بكر الا (2) وائل
### | 189 - 
# لم يروه ثقة الا (3) (ضمره) ... لم يرو هذا غير (4) أهل البصره
### | 190 - 
# فإن يريدوا واحدا من أهلها ... تجوزا، فاجعله من أولها PageV01P110
### | 191 - 
# وليس في أفراده النسبيه ... ضعف لها من هذه الحيثيه
### | 192 - 
# لكن إذا قيد ذاك بالثقه ... فحكمه يقرب مما أطلقه
### | المعلل
### | 193 - 
# وسم ما بعلة مشمول ... معللا، ولا تقل: معلول
### | 194 - 
# وهي عبارة عن اسباب (1) طرت ... فيها غموض وخفاء أثرت (2)
### | 195 - 
# تدرك بالخلاف والتفرد ... مع قرائن تضم، يهتدي
### | 196 - 
# جهبذها إلى اطلاعه على ... تصويب إرسال لما قد وصلا
### | 197 - 
# أو وقف ما يرفع، أو متن دخل ... في غيره، أو وهم واهم حصل
### | 198 - 
# ظن فأمضى، أو وقف (3) فأحجما ... مع كونه ظاهره أن سلما
### | 199 - 
# وهي (4) تجيء غالبا في السند ... تقدح في Milestone300 المتن بقطع مسند
### | 200 - 
# أو وقف مرفوع، وقد لا يقدح (5) ... (كالبيعان بالخيار) صرحوا
### | 201 - 
# بوهم (يعلى بن عبيد) : أبدلا ... (عمرا) ب (عبد الله) حين نقلا
### | 202 - 
# وعلة المتن كنفي البسمله ... إذ ظن راو نفيها فنقله
### | 203 - 
# وصح أن أنسا يقول: (لا ... أحفظ شيئا فيه) حين سئلا (6) PageV01P111
### | 204 - 
# وكثر التعليل (1) بالإرسال ... للوصل (2) إن يقو على اتصال (3)
### | 205 - 
# وقد يعلون بكل قدح ... فسق، وغفلة، ونوع جرح (4)
### | 206 - 
# ومنهم من يطلق اسم العلة ... لغير (5) قادح كوصل ثقة
### | 207 - 
# يقول: معلول صحيح كالذي ... يقول: صح مع شذوذ احتذي
### | 208 - 
# والنسخ سمى (الترمذي) عله ... فإن يرد في عمل فاجنح له
### | المضطرب
### | 209 - 
# مضطرب الحديث: ما قد وردا ... مختلفا من واحد فأزيدا
### | 210 - 
# في متن او (6) في سند إن اتضح ... فيه تساوي الخلف، أما إن رجح
### | 211 - 
# بعض الوجوه لم يكن مضطربا ... والحكم للراجح منها وجبا
### | 212 - 
# كالخط للسترة جم الخلف ... والاضطراب موجب للضعف
### | المدرج
### | 213 - 
# المدرج: الملحق آخر الخبر ... من قول راو ما، بلا فصل ظهر
### | 214 - 
# نحو إذا قلت: (التشهد) وصل ... ذاك (زهير) و (ابن ثوبان) فصل PageV01P112
### | 215 - 
# قلت (1) : ومنه مدرج قبل قلب ... ك (أسبغوا الوضوء ويل للعقب)
### | 216 - 
# ومنه جمع ما أتى كل طرف ... منه بإسناد بواحد سلف
### | 217 - 
# ك (وائل) في صفة الصلاة قد ... ادرج (ثم جئتهم) وما اتحد
### | 218 - 
# ومنه أن يدرج بعض مسند (2) ... في غيره مع اختلاف السند
### | 219 - 
# نحو (ولا تنافسوا) في متن (لا ... تباغضوا) فمدرج قد نقلا
### | 220 - 
# من (3) متن (لا تجسسوا) (4) أدرجه ... (ابن أبي مريم) إذ أخرجه
### | 221 - 
# ومنه متن عن جماعة ورد ... وبعضهم خالف بعضا في السند
### | 222 - 
# فيجمع الكل بإسناد ذكر ... كمتن (أي الذنب أعظم) الخبر
### | 223 - 
# فإن (عمرا) (5) عند (واصل) فقط ... بين (شقيق) و (ابن مسعود) سقط
~~PageV01P113
### | 224 - 
# وزاد (1) (الاعمش) (2) كذا (منصور) ... وعمد (3) الادراج لها محظور
### | الموضوع
### | 225 - 
# شر الضعيف: الخبر الموضوع ... الكذب، المختلق، المصنوع
### | 226 - 
# وكيف كان لم يجيزوا ذكره ... لمن علم، ما لم يبين (4) أمره
### | 227 - 
# وأكثر الجامع فيه إذ خرج ... لمطلق الضعف، عنى (5) : أبا الفرج
### | 228 - 
# والواضعون للحديث أضرب ... أضرهم قوم لزهد نسبوا
### | 229 - 
# قد وضعوها حسبة، فقبلت ... منهم، ركونا لهم ونقلت
### | 230 - 
# فقيض الله لها نقادها ... فبينوا بنقدهم فسادها
### | 231 - 
# نحو أبي Milestone300 عصمة إذ رأى الورى ... زعما نأوا عن القران (6) ، فافترى
### | 232 - 
# لهم حديثا في فضائل السور ... عن ابن عباس، فبئسما ابتكر
### | 233 - 
# كذا الحديث عن أبي اعترف ... راويه بالوضع، وبئسما اقترف
### | 234 - 
# وكل من أودعه كتابه ... - كالواحدي - مخطيء صوابه
### | 235 - 
# وجوز (7) الوضع على الترغيب ... قوم ابن كرام، وفي الترهيب PageV01P114
### | 236 - 
# والواضعون (1) بعضهم قد صنعا ... من عند نفسه، وبعض وضعا
### | 237 - 
# كلام بعض الحكما في المسند ... ومنه نوع وضعه لم يقصد
### | 238 - 
# نحو حديث ثابت (من كثرت ... صلاته) الحديث، وهلة سرت
### | 239 - 
# ويعرف الوضع بالاقرار، وما ... نزل منزلته، وربما
### | 240 - 
# يعرف بالركة قلت: استشكلا ... (الثبجي) القطع بالوضع على
### | 241 - 
# مااعترف الواضع إذ قد يكذب ... بلى نرده، وعنه نضرب (2)
### | المقلوب
### | 242 - 
# وقسموا المقلوب قسمين إلى: ... ما كان مشهورا براو أبدلا
### | 243 - 
# بواحد نظيره، كي يرغبا ... فيه، للاغراب (3) إذا ما استغربا
### | 244 - 
# ومنه قلب (4) سند لمتن ... نحو: امتحانهم إمام الفن
### | 245 - 
# في مائة لما أتى بغدادا ... فردها، وجود الإسنادا
### | 246 - 
# وقلب ما لم يقصد الرواة ... نحو: (إذا أقيمت الصلاة
### | … 
# ) PageV01P115
### | 247 - 
# حدثه - في مجلس البناني - ... حجاج، اعني: ابن أبي عثمان
### | 248 - 
# فظنه - عن ثابت - جرير، ... بينه حماد الضرير
### | تنبيهات
### | 249 - 
# وإن تجد متنا ضعيف السند ... فقل: ضعيف، أي: بهذا فاقصد
### | 250 - 
# ولا تضعف مطلقا بناء (1) ... على الطريق، إذ لعل جاء
### | 251 - 
# بسند مجود، بل يقف ... ذاك على حكم إمام يصف
### | 252 - 
# بيان ضعفه، فإن أطلقه ... فالشيخ فيما بعده حققه
### | 253 - 
# وإن ترد نقلا لواه، أو لما ... يشك فيه لا بإسنادهما (2)
### | 254 - 
# فأت بتمريض ك (يروى) واجزم ... بنقل ما صح ك (قال) فاعلم (3)
### | 255 - 
# وسهلوا في غير موضوع رووا ... من غير تبيين لضعف، ورأوا
### | 256 - 
# بيانه في الحكم والعقائد ... عن (ابن مهدي) وغير واحد
### | معرفة من تقبل روايته ومن ترد
### | 257 - 
# أجمع جمهور أئمة الأثر ... والفقه في قبول ناقل الخبر PageV01P116
### | 258 - 
# بأن يكون ضابطا معدلا (1) ... أي: يقظا، ولم يكن مغفلا
### | 259 - 
# يحفظ إن حدث حفظا، يحوي (2) ... كتابه إن كان منه يروي
### | 260 - 
# يعلم ما في اللفظ من إحاله ... إن يرو بالمعنى، وفي العداله
### | 261 - 
# بأن يكون مسلما ذا عقل ... قد بلغ الحلم سليم الفعل
### | 262 - 
# من فسق او (3) خرم مروءة ومن ... زكاه عدلان، فعدل مؤتمن
### | 263 - 
# وصحح (4) اكتفاؤهم Milestone300 بالواحد ... جرحا وتعديلا خلاف الشاهد
### | 264 - 
# وصححوا (5) استغناء (6) ذي الشهرة عن ... تزكية، ك (مالك) نجم السنن
### | 265 - 
# و (لابن عبد البر) كل من عني ... بحمله العلم ولم يوهن
### | 266 - 
# فإنه (7) عدل بقول المصطفى ... (يحمل هذا العلم) لكن خولفا
### | 267 - 
# ومن يوافق غالبا ذا الضبط ... فضابط، أو نادرا فمخطي (8)
### | 268 - 
# وصححوا قبول تعديل بلا ... ذكر لأسباب له، أن تثقلا (9)
### | 269 - 
# ولم يرو قبول جرح أبهما ... للخلف في أسبابه، وربما PageV01P117
### | 270 - 
# استفسر الجرح فلم يقدح، كما ... فسره (شعبة) بالركض، فما
### | 271 - 
# هذا الذي عليه حفاظ الأثر ... ك (شيخي الصحيح) مع أهل النظر
### | 272 - 
# فإن يقل: (قل بيان من جرح) ... كذا إذا قالوا (1) : (لمتن لم يصح)
### | 273 - 
# وأبهموا، فالشيخ قد أجابا ... أن يجب الوقف إذا استرابا
### | 274 - 
# حتى يبين بحثه قبوله ... كمن أولو الصحيح خرجوا له
### | 275 - 
# ففي (البخاري) احتجاجا (عكرمه) ... مع (2) (ابن مرزوق) ، وغير ترجمه
### | 276 - 
# واحتج (مسلم) بمن قد ضعفا ... نحو (سويد) إذ بجرح ما اكتفى
### | 277 - 
# قلت: وقد قال (أبو المعالي) ... واختاره تلميذه (الغزالي)
### | 278 - 
# و (ابن الخطيب) الحق أن يحكم بما ... أطلقه العالم (3) بأسبابهما
### | 279 - 
# وقدموا الجرح، وقيل: إن ظهر ... من عدل الأكثر فهو المعتبر
### | 280 - 
# ومبهم التعديل ليس يكتفي ... به (الخطيب) والفقيه (الصيرفي) PageV01P118
### | 281 - 
# وقيل: يكفي، نحو أن يقالا: ... حدثني الثقة، بل لو قالا:
### | 282 - 
# جميع أشياخي ثقات لو لم ... أسم، لا يقبل من قد أبهم
### | 283 - 
# وبعض من حقق لم يرده ... من عالم في حق من قلده
### | 284 - 
# ولم يروا فتياه أو عمله ... - على وفاق المتن - تصحيحا له
### | 285 - 
# وليس تعديلا على الصحيح ... رواية العدل على التصريح
### | 286 - 
# واختلفوا: هل يقبل المجهول؟ ... وهو -على ثلاثة- مجعول
### | 287 - 
# مجهول عين: من له راو فقط ... ورده الاكثر، والقسم الوسط:
### | 288 - 
# مجهول حال باطن وظاهر ... وحكمه: الرد لدى الجماهر،
### | 289 - 
# والثالث: المجهول للعداله ... في باطن فقط. فقد رأى له
### | 290 - 
# حجية -في الحكم-بعض من منع ... ما قبله، منهم (سليم) فقطع
### | 291 - 
# به، وقال الشيخ: إن العملا ... يشبه أنه على ذا جعلا
### | 292 - 
# في كتب من الحديث اشتهرت ... خبرة بعض من بها تعذرت
### | 293 - 
# في باطن الأمر، وبعض يشهر ... ذا القسم مستورا، وفيه نظر
### | 294 - 
# والخلف في مبتدع ما كفرا ... قيل Milestone300: يرد مطلقا، واستنكرا
# PageV01P119
### | 295 - 
# وقيل: بل إذا استحل الكذبا ... نصرة مذهب له، ونسبا
### | 296 - 
# (للشافعي) ، إذ يقول: أقبل ... من غير خطابية ما نقلوا
### | 297 - 
# والأكثرون - ورآه الأعدلا - ... ردوا دعاتهم فقط، ونقلا
### | 298 - 
# فيه (ابن حبان) اتفاقا، ورووا ... عن أهل بدع في الصحيح ما دعوا
### | 299 - 
# و (للحميدي) والإمام (أحمدا) ... بأن من لكذب (1) تعمدا
### | 300 - 
# أي في الحديث، لم نعد نقبله ... وإن يتب، و (الصيرفي) مثله
### | 301 - 
# وأطلق الكذب، وزاد: أن من ... ضعف نقلا لم يقو بعد أن
### | 302 - 
# وليس كالشاهد، و (السمعاني ... أبو المظفر) يرى في الجاني
### | 303 - 
# بكذب في خبر إسقاط ما ... له من الحديث قد تقدما
### | 304 - 
# ومن روى عن ثقة فكذبه ... فقد تعارضا، ولكن كذبه
### | 305 - 
# لا تثبتن بقول شيخه، فقد ... كذبه الآخر، واردد ما جحد (2)
### | 306 - 
# وإن يرده ب (لا أذكر) أو ... ما يقتضي نسيانه، فقد رأوا PageV01P120
### | 307 - 
# الحكم للذاكر عند المعظم ... وحكي الإسقاط عن بعضهم
### | 308 - 
# كقصة الشاهد واليمين إذ ... نسيه (سهيل) الذي أخذ
### | 309 - 
# عنه، فكان بعد عن (ربيعه) ... عن نفسه يرويه لن يضيعه
### | 310 - 
# و (الشافعي) نهى (ابن عبد الحكم) ... يروي عن الحي لخوف التهم
### | 311 - 
# ومن روى بأجرة لم يقبل ... (إسحاق) و (الرازي) و (ابن حنبل)
### | 312 - 
# وهو شبيه أجرة القرآن ... يخرم من مروءة الإنسان
### | 313 - 
# لكن (أبو نعيم الفضل) أخذ ... وغيره ترخصا، فإن نبذ
### | 314 - 
# شغلا به - الكسب أجز إرفاقا ... أفتى به الشيخ (أبو إسحاقا)
### | 315 - 
# ورد ذو تساهل في الحمل ... كالنوم والأدا كلا من أصل
### | 316 - 
# أو قبل التلقين، أو قد (1) وصفا ... بالمنكرات كثرة، أو عرفا
### | 317 - 
# بكثرة السهو، وما حدث من ... أصل صحيح فهو رد، ثم إن
### | 318 - 
# بين (2) له غلطه فما رجع ... سقط عندهم حديثه جمع
### | 319 - 
# كذا (الحميدي) مع (ابن حنبل) ... و (ابن المبارك) رأوا في العمل
~~PageV01P121
### | 320 - 
# قال: وفيه نظر، نعم إذا ... كان عنادا منه ما ينكر ذا
### | 321- 
# وأعرضوا في هذه الدهور ... عن اجتماع هذه الأمور
### | 322 - 
# لعسرها، بل يكتفى بالعاقل ... المسلم البالغ، غير الفاعل
### | 323 - 
# للفسق ظاهرا، وفي الضبط بأن ... يثبت ما روى بخط مؤتمن
### | 324 - 
# وأنه يروي من اصل وافقا ... لأصل شيخه، كما قد سبقا
### | 325 - 
# لنحو ذاك (البيهقي) ، فلقد ... آل السماع لتسلسل السند Milestone300
### | مراتب التعديل
### | 326 - 
# والجرح والتعديل قد هذبه ... (إبن أبي حاتم) (1) إذ رتبه
### | 327 - 
# والشيخ زاد فيهما، وزدت ... ما في كلام أهله وجدت
### | 328 - 
# فأرفع التعديل: ما كررته ... ك (ثقة) (ثبت) ولو أعدته
### | 329 - 
# ثم يليه (ثقة) أو (2) (ثبت) او ... (متقن) (3) او (حجة) او إذا عزوا
### | 330 - 
# الحفظ أو ضبطا لعدل ويلي (4) ... (ليس به بأس) (5) (صدوق) وصل
### | 331 - 
# بذاك (مأمونا) (خيارا) وتلا ... (محله الصدق) رووا عنه إلى
### | 332 - 
# الصدق ما هو كذا (6) شيخ وسط ... أو وسط فحسب أو شيخ فقط PageV01P122
### | 333 - 
# و (صالح الحديث) أو (مقاربه) ... (جيده) ، (حسنه) ، (مقاربه)
### | 334 - 
# صويلح صدوق ان (1) شاء الله ... أرجو بأن (ليس به بأس) عراه (2)
### | 335 - 
# و (ابن معين) قال: من أقول: (لا ... بأس به) فثقة ونقلا
### | 336 - 
# أن ابن مهدي أجاب من سأل: ... أثقة كان أبو خلدة؟ بل
### | 337 - 
# كان (صدوقا) (خيرا) (مأمونا) ... الثقة (الثوري) لو تعونا
### | 338 - 
# وربما وصف ذا الصدق وسم ... ضعفا ب (صالح الحديث) إذ يسم
### | مراتب التجريح
### | 339 - 
# وأسوأ التجريح: (كذاب) (يضع) ... يكذب وضاع ودجال وضع
### | 340 - 
# وبعدها متهم بالكذب ... و (ساقط) و (هالك) فاجتنب
### | 341 - 
# وذاهب متروك او (3) فيه نظر ... و (سكتوا عنه) (به لا يعتبر)
### | 342 - 
# و (ليس بالثقة) ثم (ردا ... حديثه) كذا (ضعيف جدا)
### | 343 - 
# (واه بمرة) و (هم قد طرحوا ... حديثه) و (ارم به مطرح) PageV01P123
### | 344 - 
# (ليس بشيء) (لا يساوي شيئا) ... ثم (ضعيف) وكذا إن جيئا
### | 345 - 
# بمنكر الحديث أو مضطربه ... (واه) و (ضعفوه) (لا يحتج به)
### | 346 - 
# وبعدها (فيه مقال) (ضعف) ... وفيه ضعف تنكر (1) وتعرف
### | 347 - 
# (ليس بذاك بالمتين بالقوي ... بحجة بعمدة بالمرضي)
### | 348 - 
# للضعف ما هو فيه خلف طعنوا ... فيه كذا (سيئ حفظ لين)
### | 349 - 
# (تكلموا فيه) وكل من ذكر ... من بعد شيئا بحديثه اعتبر (2)
### | متى يصح تحمل الحديث أو يستحب؟
### | 350 - 
# وقبلوا من مسلم تحملا ... في كفره كذا صبي حملا
### | 351 - 
# ثم روى بعد البلوغ ومنع ... قوم هنا ورد (كالسبطين) مع
### | 352 - 
# إحضار أهل العلم للصبيان ثم ... قبولهم ما حدثوا بعد الحلم
### | 353 - 
# وطلب الحديث في العشرين ... عند (الزبيري) أحب حين
### | 354 - 
# وهو الذي عليه (أهل الكوفه) ... والعشر في (البصرة) كالمألوفه
### | 355 - 
# وفي الثلاثين (لأهل الشأم) ... وينبغي تقييده بالفهم PageV01P124
### | 356 - 
# فكتبه بالضبط، والسماع ... حيث Milestone300 يصح، وبه نزاع
### | 357 - 
# فالخمس (1) للجمهور ثم الحجه ... قصة (محمود) وعقل المجه
### | 358 - 
# وهو ابن خمسة وقيل أربعه ... وليس فيه سنة متبعه
### | 359 - 
# بل الصواب فهمه الخطابا ... مميزا ورده الجوابا
### | 360 - 
# وقيل: (لابن حنبل) فرجل ... قال: لخمس عشرة التحمل
### | 361 - 
# يجوز لا في دونها، فغلطه ... قال: إذا عقله وضبطه
### | 362 - 
# وقيل: من بين الحمار والبقر ... فرق سامع، ومن لا فحضر
### | 363 - 
# قال: به الحمال وابن المقري ... سمع لابن أربع ذي ذكر
### | أقسام التحمل وأولها: سماع لفظ الشيخ
### | 364 - 
# أعلى وجوه الأخذ عند المعظم ... وهي ثمان: لفظ شيخ فاعلم
### | 365 - 
# كتابا او (2) حفظا وقل: (حدثنا) ... (سمعت) ، أو (أخبرنا) ، (أنبأنا)
### | 366 - 
# وقدم (الخطيب) أن يقولا: ... (سمعت) إذ لا يقبل (3) التأويلا
### | 367 - 
# وبعدها (حدثنا) ، (حدثني) ... وبعد ذا (أخبرنا) ، (أخبرني)
### | 368 - 
# وهو كثير و (يزيد) استعمله ... وغير واحد لما قد حمله
### | 369 - 
# من لفظ شيخه، وبعده تلا: ... (أنبأنا) ، (نبأنا) وقللا
### | 370 - 
# وقوله: (قال لنا) ونحوها ... كقوله: (حدثنا) لكنها PageV01P125
### | 371 - 
# الغالب استعمالها (1) مذاكره ... ودونها (قال) بلا مجارره (2)
### | 372 - 
# وهي على السماع إن يدر اللقي ... لا سيما من عرفوه في المضي
### | 373 - 
# أن لا يقول ذا بغير (3) ما سمع ... منه (كحجاج) ولكن (4) يمتنع
### | 374 - 
# عمومه عند الخطيب وقصر ... ذاك على الذي بذا الوصف اشتهر
### | الثاني: القراءة على الشيخ
### | 375 - 
# ثم القراءة التي نعتها ... معظمهم عرضا سوا (5) قرأتها
### | 376 - 
# من حفظ أو كتاب او (6) سمعتا ... والشيخ حافظ لما عرضتا
### | 377 - 
# أولا، ولكن أصله يمسكه ... بنفسه، أو ثقة ممسكه
### | 378 - 
# قلت: كذا إن ثقة ممن سمع ... يحفظه (7) مع استماع فاقتنع
### | 379 - 
# وأجمعوا أخذا بها، وردوا ... نقل الخلاف، وبه ما اعتدوا
### | 380 - 
# والخلف فيها هل تساوي (8) الأولا ... أو دونه أو فوقه؟ فنقلا
### | 381 - 
# عن (مالك) وصحبه ومعظم ... (كوفة) و (الحجاز أهل الحرم)
### | 382 - 
# مع (البخاري) هما سيان ... و (ابن أبي ذئب) مع (النعمان) PageV01P126
### | 383 - 
# قد رجحا (1) العرض وعكسه أصح ... وجل (أهل الشرق) نحوه جنح
### | 384 - 
# وجودوا فيه قرأت أو قرى ... مع و (أنا أسمع) ثم عبر
### | 385 - 
# بما مضى في أول مقيدا ... (قراءة عليه) حتى منشدا
### | 386 - 
# (أنشدنا قراءة عليه) لا ... (سمعت) لكن بعضهم قد حللا
### | 387 - 
# ومطلق التحديث والإخبار ... منعه (أحمد) ذو المقدار
### | 388 - 
# (والنسئي) و (التميمي يحيى) ... و (ابن Milestone300 المبارك) الحميد سعيا
### | 389 - 
# وذهب (الزهري) و (القطان) ... و (مالك) وبعده (سفيان)
### | 390 - 
# ومعظم (الكوفة) و (الحجاز) ... مع (البخاري) إلى الجواز
### | 391 - 
# وابن جريج وكذا الأوزاعي ... مع (ابن وهب) و (الإمام الشافعي)
### | 392 - 
# و (مسلم) وجل (أهل الشرق) ... قد جوزوا أخبرنا للفرق
### | 393 - 
# وقد عزاه صاحب الإنصاف ... (للنسئي) من غير ما خلاف
### | 394 - 
# والأكثرين وهو (2) الذي اشتهر ... مصطلحا لأهله أهل الأثر
### | 395 - 
# وبعض من قال بذا أعادا ... قراءة الصحيح حتى عادا PageV01P127
### | 396 - 
# في كل متن قائلا: (أخبركا) ... إذ كان قال أولا: (حدثكا)
### | 397 - 
# قلت وذا رأي الذين اشترطوا ... إعادة الإسناد وهو شطط
### | تفريعات
### | 398 - 
# واختلفوا إن أمسك الأصل رضا ... والشيخ لا يحفظ ما قد عرضا
### | 399 - 
# فبعض نظار الأصول يبطله ... وأكثر المحدثين (1) يقبله
### | 400 - 
# واختاره الشيخ فإن لم يعتمد ... ممسكه فذلك (2) السماع رد
### | 401 - 
# واختلفوا إن سكت الشيخ ولم ... يقر لفظا، فرآه المعظم
### | 402 - 
# وهو الصحيح كافيا وقد منع ... بعض أولي الظاهر منه، وقطع
### | 403 - 
# به (أبو الفتح سليم الرازي) ... ثم (أبو إسحاق (3) الشيرازي)
### | 404 - 
# كذا (أبو نصر) وقال: يعمل ... به وألفاظ الأداء الأول
### | 405 - 
# والحاكم اختار الذي قد عهدا ... عليه أكثر الشيوخ في الأدا
### | 406 - 
# حدثني في اللفظ حيث انفردا ... واجمع ضميره إذا تعددا
### | 407 - 
# والعرض (4) إن تسمع فقل أخبرنا ... أو قارئا (أخبرني) واستحسنا
### | 408 - 
# ونحوه عن (ابن وهب) رويا ... وليس بالواجب لكن رضيا PageV01P128
### | 409 - 
# والشك في الأخذ أكان وحده ... أو مع (1) سواه؟ فاعتبار الوحده
### | 410 - 
# محتمل لكن رأى القطان ... الجمع فيما أو هم الإنسان
### | 411 - 
# في شيخه ما قال والوحدة قد ... اختار في ذا البيهقي واعتمد
### | 412 - 
# وقال (أحمد) : اتبع لفظا ورد ... للشيخ في أدائه ولا تعد (2)
### | 413 - 
# ومنع الإبدال فيما صنفا ... - الشيخ - لكن حيث راو عرفا
### | 414 - 
# بأنه سوى ففيه ما جرى ... في النقل بالمعنى، ومع ذا فيرى
### | 415 - 
# بأن ذا فيما روى ذو الطلب ... باللفظ لا ما وضعوا في الكتب
### | 416 - 
# واختلفوا في صحة السماع ... من ناسخ، فقال بامتناع
### | 417 - 
# (الإسفراييني) مع (الحربي) ... و (ابن عدي) وعن (الصبغي) (3)
### | 418 - 
# لا ترو تحديثا وإخبارا، قل ... حضرت والرازي وهو الحنظلي
### | 419 - 
# و (ابن المبارك) كلاهما كتب ... وجوز (الحمال) والشيخ ذهب
### | 420 - 
# بأن خيرا منه أن يفصلا ... فحيث فهم صح، أولا Milestone300 بطلا
### | 421 - 
# كما جرى للدارقطني حيث عد ... إملاء (إسماعيل) عدا وسرد
### | 422 - 
# وذاك يجري في الكلام أو إذا ... هينم حتى خفي البعض، كذا PageV01P129
### | 423 - 
# إن بعد السامع، ثم يحتمل ... في الظاهر الكلمتان أو أقل
### | 424 - 
# وينبغي للشيخ أن يجيز مع ... إسماعه جبرا لنقص إن يقع (1)
### | 425 - 
# قال: ابن عتاب ولا غنى (2) عن ... إجازة مع السماع تقرن (3)
### | 426 - 
# وسئل (ابن حنبل) إن حرفا ... أدغمه فقال: أرجو يعفى
### | 427 - 
# لكن (أبو نعيم الفضل) منع ... في الحرف تستفهمه (4) فلا يسع
### | 428 - 
# إلا بأن يروي تلك الشارده ... عن مفهم، و (5) نحوه عن (زائده)
### | 429 - 
# و (خلف بن سالم) قد قال: نا ... إذ فاته حدث (6) من حدثنا
### | 430 - 
# من قول سفيان، وسفيان اكتفى ... بلفظ مستمل عن المملي اقتفى
### | 431 - 
# كذاك (حماد بن زيد) أفتى: ... إستفهم الذي يليك، حتى
### | 432 - 
# رووا عن (الأعمش) : كنا نقعد ... (للنخعي) فربما قد يبعد
### | 433 - 
# البعض - لا يسمعه - فيسأل ... البعض عنه، ثم كل ينقل
### | 434 - 
# وكل ذا تساهل، وقولهم: ... يكفي من الحديث شمه، فهم PageV01P130
### | 435 - 
# عنوا إذا أول (1) شيء سئلا ... عرفه، وما عنوا تسهلا
### | 436 - 
# وإن يحدث من وراء ستر ... عرفته بصوته او (2) ذي خبر
### | 437 - 
# صح، وعن شعبة لا ترو لنا ... إن (3) بلالا، وحديث أمنا
### | 438 - 
# ولا يضر سامعا أن يمنعه (4) ... الشيخ أن يروي ما قد سمعه
### | 439 - 
# كذلك التخصيص أو رجعت ... ما لم يقل: أخطأت أو شككت
### | الثالث: الإجازة
### | 440 - 
# ثم الإجازة تلى السماعا ... ونوعت لتسعة أنواعا
### | 441 - 
# ارفعها بحيث لا مناوله ... تعيينه المجاز والمجاز له
### | 442 - 
# وبعضهم حكى اتفاقهم على ... جواز ذا، وذهب (الباجي) إلى
### | 443 - 
# نفي الخلاف مطلقا، وهو غلط ... قال: والاختلاف في العمل قط
### | 444 - 
# ورده الشيخ بأن (5) للشافعي ... قولان فيها ثم بعض تابعي (6) PageV01P131
### | 445 - 
# مذهبه (القاضي حسين (1) منعا ... وصاحب (الحاوي) به قد قطعا
### | 446 - 
# قالا كشعبة (2) ولو جازت إذن ... لبطلت رحلة طلاب السنن
### | 447 - 
# وعن (أبي الشيخ) مع (الحربي) ... إبطالها كذاك (للسجزي)
### | 448 - 
# لكن على جوازها استقرا ... عملهم، والأكثرون طرا
### | 449 - 
# قالوا به، كذا وجوب العمل ... بها، وقيل: لا كحكم المرسل
### | 450 - 
# والثان (3) : أن يعين المجاز له ... دون المجاز، وهو أيضا قبله
### | 451 - 
# جمهورهم رواية وعملا ... والخلف أقوى فيه مما قد خلا
### | 452 - 
# والثالث: التعميم في المجاز Milestone300 ... له، وقد مال إلى الجواز
### | 453 - 
# مطلقا (الخطيب) (وابن منده) ... ثم (أبو العلاء) أيضا بعده
### | 454 - 
# وجاز للموجود عند (الطبري) ... والشيخ للإبطال مال فاحذر (4)
### | 455 - 
# وما يعم مع وصف حصر (5) ... كالعلما (6) يومئذ بالثغر (7)
### | 456 - 
# فإنه إلى الجواز أقرب ... قلت (عياض) قال: لست أحسب PageV01P132
### | 457 - 
# في ذا اختلافا بينهم ممن يرى ... إجازة لكونه منحصرا
### | 458 - 
# والرابع: الجهل بمن أجيز له ... أو ما أجيز كأجزت أزفله
### | 459 - 
# بعض سماعاتي، كذا إن سمى ... كتابا او (1) شخصا وقد تسمى
### | 460 - 
# به سواه ثم لما يتضح ... مراده (2) من ذاك فهو لا يصح
### | 461 - 
# أما المسمون مع البيان (3) ... فلا يضر الجهل بالأعيان
### | 462 - 
# وتنبغي (4) الصحة إن جملهم (5) ... من غير عد وتصفح لهم
### | 463 - 
# والخامس: التعليق في الإجازه ... بمن يشاؤها الذي أجازه
### | 464 - 
# أو غيره معينا، والأولى ... أكثر جهلا، وأجاز الكلا
### | 465 - 
# معا (أبو يعلى) الإمام الحنبلي ... مع (ابن عمروس) وقالا: ينجلي
### | 466 - 
# الجهل إذ يشاؤها، والظاهر ... بطلانها أفتى بذاك (6) (طاهر)
### | 467 - 
# قلت: وجدت (ابن أبي خيثمة) ... أجاز كالثانية المبهمة PageV01P133
### | 468 - 
# وإن يقل: من شاء يروي قربا ... ونحوه (الأزدي) مجيزا كتبا
### | 469 - 
# أما: أجزت لفلان إن يرد ... فالأظهر الأقوى الجواز فاعتمد
### | 470 - 
# والسادس: الإذن لمعدوم تبع ... كقوله: أجزت لفلان (1) مع
### | 471 - 
# أولاده ونسله وعقبه ... حيث أتوا أو خصص المعدوم به
### | 472 - 
# وهو أوهى، وأجاز الأولا ... (ابن أبي داود) وهو مثلا
### | 473 - 
# بالوقف، لكن (أبا الطيب) رد ... كليهما وهو الصحيح المعتمد
### | 474 - 
# كذا أبو نصر. وجاز مطلقا ... عند الخطيب وبه قد سبقا
### | 475 - 
# من (2) ابن عمروس (3) مع الفراء ... وقد رأى الحكم على استواء
### | 476 - 
# في الوقف في صحته (4) من تبعا ... أبا حنيفة (5) ومالكا معا
### | 477 - 
# والسابع: الإذن لغير أهل ... للأخذ عنه كافر أو طفل
### | 478 - 
# غير مميز وذا الأخير ... رأى (أبو الطيب) والجمهور PageV01P134
### | 479 - 
# ولم أجد في كافر نقلا، بلى (1) ... بحضرة (المزي) تترا فعلا
### | 480 - 
# ولم أجد في الحمل أيضا نقلا ... وهو من المعدوم أولى (2) فعلا
### | 481 - 
# و (للخطيب) لم أجد من فعله ... قلت: رأيت بعضهم قد سأله
### | 482 - 
# مع أبويه فأجاز، ولعل ... ما اصفح الأسماء (3) فيها إذ فعل
### | 483 - 
# وينبغي البنا على ما ذكروا ... هل يعلم الحمل؟ وهذا أظهر (4)
### | 484 - 
# والثامن: الإذن بما سيحمله ... الشيخ، والصحيح أنا نبطله
### | 485 - 
# وبعض Milestone300 عصري (5) عياض بذله ... و (ابن مغيث) لم يجب من سأله
### | 486 - 
# وإن يقل: أجزته ما صح له ... أو سيصح، فصحيح عمله
### | 487 - 
# (الدارقطني) وسواه أوحذف ... يصح جاز الكل حيثما عرف
### | 488 - 
# والتاسع: الإذن بما أجيزا ... لشيخه، فقيل: لن يجوزا
### | 489 - 
# ورد، والصحيح: الاعتماد ... عليه قد جوزه النقاد
### | 490 - 
# أبو نعيم، وكذا ابن عقده ... والدارقطني ونصر بعده
### | 491 - 
# والى ثلاثا بإجازة وقد ... رأيت من والى بخمس (6) يعتمد
### | 492 - 
# وينبغي تأمل الإجازه ... فحيث شيخ شيخه أجازه PageV01P135
### | 493 - 
# بلفظ ما صح لديه لم يخط (1) ... ما صح عند شيخه منه فقط
### | لفظ الإجازة وشرطها
### | 494 - 
# أجزته (ابن فارس) قد نقله ... وإنما المعروف قد أجزت له
### | 495 - 
# وإنما تستحسن الإجازه ... من عالم به (2) ، ومن أجازه
### | 496 - 
# طالب علم (والوليد) ذا ذكر ... عن (مالك) شرطا وعن (أبي عمر)
### | 497 - 
# أن الصحيح أنها لا تقبل ... إلا لماهر وما لا يشكل
### | 498 - 
# واللفظ إن تجز بكتب أحسن ... أو دون لفظ (3) فانو وهو أدون
### | الرابع: المناولة
### | 499 - 
# ثم المناولات (4) إما تقترن ... بالإذن أو لا، فالتي فيها إذن
### | 500 - 
# أعلى الإجازات، وأعلاها إذا ... أعطاه ملكا فإعارة كذا
### | 501 - 
# أن يحضر الطالب بالكتاب له ... عرضا وهذا العرض للمناوله
### | 502 - 
# والشيخ ذو معرفة فينظره (5) ... ثم يناول (6) الكتاب محضره
### | 503 - 
# يقول: هذا من حديثي (7) فاروه ... وقد حكوا عن (مالك) ونحوه
### | 504 - 
# بأنها تعادل السماعا ... وقد أبى المفتون ذا امتناعا PageV01P136
### | 505 - 
# إسحاق والثوري مع النعمان ... والشافعي وأحمد الشيباني
### | 506 - 
# و (ابن المبارك) وغيرهم رأوا ... بأنها أنقص، قلت: قد حكوا
### | 507 - 
# إجماعهم بأنها صحيحه ... معتمدا، وإن تكن مرجوحه
### | 508 - 
# أما إذا ناول واستردا ... في الوقت صح والمجاز أدى
### | 509 - 
# من نسخة قد وافقت مرويه ... وهذه ليست لها مزيه
### | 510 - 
# على الذي عين في الاجازه ... عند المحققين لكن مازه
### | 511 - 
# أهل الحديث آخرا وقدما (1) ... أما إذا ما الشيخ لم ينظر ما
### | 512 - 
# أحضره الطالب لكن اعتمد (2) ... من أحضر الكتاب وهو معتمد
### | 513 - 
# صح وإلا بطل استيقانا ... وإن يقل: أجزته إن كانا
### | 514 - 
# ذا من حديثي، فهو فعل حسن ... يفيد حيث وقع (3) التبين
### | 515 - 
# وإن خلت من إذن المناوله ... قيل: تصح (4) والأصح باطله
### | كيف يقول من روى بالمناولة والإجازة؟
### | 516 - 
# واختلفوا فيمن روى ما نوولا ... (فمالك) و (ابن Milestone300 شهاب) جعلا PageV01P137
### | 517 - 
# إطلاقه (حدثنا) و (أخبرا) ... يسوغ وهو لائق بمن يرى
### | 518 - 
# العرض كالسماع بل أجازه ... بعضهم (1) في مطلق الإجازه
### | 519 - 
# و (المرزباني) و (أبو نعيم) ... أخبر، والصحيح عند القوم
### | 520 - 
# تقييده بما يبين الواقعا ... إجازة تناولا هما معا
### | 521 - 
# أذن لي، أطلق لي، أجازني ... سوغ لي، أباح لي، ناولني
### | 522 - 
# وإن أباح الشيخ للمجاز ... إطلاقه لم يكف في الجواز
### | 523 - 
# وبعضهم أتى بلفظ موهم ... (شافهني) (كتب لي) فما سلم
### | 524 - 
# وقد أتى ب (خبر) الأوزاعي ... فيها ولم يخل من النزاع
### | 525 - 
# ولفظ ((أن)) اختاره (الخطابي) ... وهو مع الإسناد ذو اقتراب
### | 526 - 
# وبعضهم يختار في الإجازه ... (أنبأنا) كصاحب الوجازه
### | 527 - 
# واختاره (الحاكم) فيما شافهه ... بالإذن بعد عرضه مشافهه
### | 528 - 
# واستحسنوا للبيهقي مصطلحا ... (أنبأنا) إجازة فصرحا
### | 529 - 
# وبعض من تأخر استعمل عن ... إجازة، وهي قريبة لمن
### | 530 - 
# سماعه من شيخه فيه يشك ... وحرف (عن) بينهما فمشترك PageV01P138
### | 531 - 
# وفي البخاري قال لي: فجعله ... حيريهم (1) للعرض والمناوله
### | الخامس: المكاتبة
### | 532 - 
# ثم الكتابة بخط الشيخ أو ... بإذنه عنه لغائب ولو
### | 533 - 
# لحاضر فإن أجاز معها ... أشبه ما ناول أو جردها
### | 534 - 
# صح على الصحيح والمشهور ... قال به (أيوب) مع (2) (منصور)
### | 535 - 
# والليث والسمعان (3) قد أجازه ... وعده أقوى من الإجازه
### | 536 - 
# وبعضهم صحة ذاك منعا ... وصاحب الحاوي به قد قطعا
### | 537 - 
# ويكتفي أن يعرف المكتوب له ... خط الذي كاتبه وأبطله
### | 538 - 
# قوم للاشتباه لكن ردا ... لندرة اللبس وحيث أدى
### | 539 - 
# فالليث مع منصور استجازا ... (أخبرنا) ، (حدثنا) جوازا
### | 540 - 
# وصححوا التقييد بالكتابه ... وهو الذي يليق بالنزاهه
### | السادس: إعلام الشيخ
### | 541 - 
# وهل لمن أعلمه الشيخ بما ... يرويه أن يرويه؟ فجزما PageV01P139
### | 542 - 
# بمنعه (الطوسي) وذا المختار ... وعدة (1) (كابن جريج) صاروا
### | 543 - 
# إلى الجواز و (ابن بكر) نصره ... وصاحب الشامل جزما ذكره
### | 544 - 
# بل زاد بعضهم بأن لو منعه ... لم يمتنع، كما إذا قد سمعه
### | 545 - 
# ورد كاسترعاء من يحمل ... لكن إذا صح، عليه العمل
### | السابع: الوصية بالكتاب
### | 546 - 
# وبعضهم أجاز للموصى له ... بالجزء من راو قضى أجله
### | 547 - 
# يرويه أو لسفر أراده ... ورد ما لم يرد الوجاده
### | الثامن: الوجادة
### | 548 - 
# ثم الوجادة وتلك مصدر ... وجدته مولدا ليظهر
### | 549 - 
# تغاير المعنى، وذاك أن تجد ... بخط من عاصرت أو قبل عهد
### | 550 - 
# ما Milestone300 لم يحدثك به ولم يجز ... فقل: بخطه وجدت، واحترز
### | 551 - 
# إن لم تثق بالخط قل: وجدت ... عنه، أو اذكر (قيل) أو (ظننت) PageV01P140
### | 552 - 
# وكله منقطع، والأول ... قد شيب وصلا ما، وقد تسهلوا
### | 553 - 
# فيه (بعن) ، قال: وهذا دلسه ... تقبح (1) إن أوهم أن نفسه
### | 554 - 
# حدثه به، وبعض أدى ... (حدثنا) ، (أخبرنا) وردا
### | 555 - 
# وقيل: في العمل إن المعظما ... لم يره، وبالوجوب جزما
### | 556 - 
# بعض المحققين وهو الأصوب ... و (لابن إدريس) الجواز نسبوا
### | 557 - 
# وإن يكن بغير خطه فقل: ... (قال) ونحوها، وإن لم يحصل
### | 558 - 
# بالنسخة الوثوق قل: (بلغني) ... والجزم يرجى حله للفطن
### | كتابة الحديث وضبطه
### | 559 - 
# واختلف الصحاب وألأتباع (2) ... في كتبة (3) الحديث، والإجماع
### | 560 - 
# على الجواز بعدهم بالجزم ... لقوله: (اكتبوا) وكتب (السهمي) PageV01P141
### | 561 - 
# وينبغي إعجام (1) ما يستعجم ... وشكل ما يشكل لا ما يفهم
### | 562 - 
# وقيل: كله لذي ابتداء ... وأكدوا ملتبس الأسماء
### | 563 - 
# وليك (2) في الأصل وفي الهامش مع ... تقطعيه الحروف فهو أنفع
### | 564 - 
# ويكره الخط الرقيق (3) إلا ... لضيق رق أو لرحال فلا
### | 565 - 
# وشره التعليق والمشق، كما ... شر القراءة إذا ما هذرما (4)
### | 566 - 
# وينقط المهمل لا الحا أسفلا ... أو كتب ذاك الحرف تحت مثلا
### | 567 - 
# أو فوقه قلامة، أقوال ... والبعض نقط السين صفا قالوا
### | 568 - 
# وبعضهم يخط فوق المهمل ... وبعضهم كالهمز تحت يجعل
### | 569 - 
# وإن أتى برمز راو ميزا ... مراده واختير أن لا يرمزا
### | 570 - 
# وتنبغي (5) الدارة فصلا وارتضى ... إغفالها (الخطيب) حتى يعرضا
### | 571 - 
# وكرهوا فصل مضاف اسم الله ... منه بسطر إن يناف ما تلاه PageV01P142
### | 572 - 
# واكتب ثناء (الله) والتسليما ... مع الصلاة للنبي تعظيما
### | 573 - 
# وإن يكن أسقط في الأصل وقد ... خولف في سقط الصلاة (أحمد)
### | 574 - 
# وعله (1) قيد (2) بالروايه ... مع نطقه، كما رووا حكايه
### | 575 - 
# والعنبري وابن المديني بيضا ... لها لإعجال وعادا عوضا (3)
### | 576 - 
# واجتنب الرمز لها والحذفا ... منها صلاة أو سلاما تكفى (4)
### | المقابلة
### | 577 - 
# ثم عليه العرض بالأصل ولو ... إجازة أو (5) أصل أصل الشيخ أو
### | 578 - 
# فرع مقابل، وخير العرض مع ... أستاذه بنفسه إذ يسمع
### | 579 - 
# وقيل: بل مع نفسه واشترطا ... بعضهم (6) هذا، وفيه غلطا
### | 580 - 
# ولينظر السامع حين يطلب ... في نسخة وقال (يحيى) : يجب
### | 581 - 
# وجوز الأستاذ أن يروي من ... غير مقابل و (للخطيب) إن PageV01P143
### | 582 - 
# بين والنسخ من اصل Milestone300 (1) وليزد ... صحة نقل ناسخ فالشيخ (2) قد
### | 583 - 
# شرطه ثم اعتبر ما ذكرا ... في أصل الاصل (3) لاتكن مهورا
### | تخريج الساقط
### | 584 - 
# ويكتب الساقط: وهو اللحق ... حاشية إلى اليمين يلحق
### | 585 - 
# ما لم يكن آخر سطر وليكن (4) ... لفوق والسطور أعلى فحسن
### | 586 - 
# وخرجن للسقط من حيث سقط ... منعطفا له، وقيل: صل بخط
### | 587 - 
# وبعده اكتب صح أو زد رجعا ... أو كرر الكلمة لم تسقط معا
### | 588 - 
# وفيه لبس ولغير الأصل ... خرج بوسط كلمة (5) المحل
### | 589 - 
# و (لعياض) : لا تخرج ضبب ... أو صححن لخوف لبس وأبي
### | التصحيح والتمريض وهو التضبيب 
# (6)
### | 590 - 
# وكتبوا (صح) على المعرض ... للشك إن نقلا ومعنى ارتضي
### | 591 - 
# ومرضوا فضببوا (صادا) تمد ... فوق الذي صح ورودا وفسد
### | 592 - 
# وضببوا في القطع والإرسال ... وبعضهم في الأعصر الخوالي PageV01P144
### | 593 - 
# يكتب صادا عند عطف الأسما (1) ... توهم (2) تضبيبا، كذاك إذ ما
### | 594 - 
# يختصر التصحيح بعض يوهم ... وإنما يميزه (3) من يفهم
### | الكشط والمحو والضرب
### | 595 - 
# وما يزيد في الكتاب يبعد ... كشطا ومحوا وبضرب أجود
### | 596 - 
# وصله بالحروف خطا أو لا ... مع عطفه أو كتب (لا) ثم إلى
### | 597 - 
# أو نصف دارة وإلا صفرا ... في كل جانب وعلم سطرا
### | 598 - 
# سطرا إذا ما كثرت سطوره ... أولا وإن حرف أتى تكريره
### | 599 - 
# فأبق ما أول سطر ثم ما ... اخر سطر ثم ما تقدما
### | 600 - 
# أو (4) استجد قولان ما لم يضف ... أو يوصف او (5) نحوهما فألف
### | العمل في اختلاف الروايات
### | 601 - 
# وليبن (6) أولا على روايه ... كتابه، ويحسن العنايه
### | 602 - 
# بغيرها بكتب راو سميا ... أو رمزا (7) او (8) يكتبها (9) معتنيا
~~PageV01P145
### | 603 - 
# بحمرة، وحيث زاد الأصل ... حوقه بحمرة ويجلو
### | الإشارة بالرمز
### | 604 - 
# واختصروا في كتبهم (حدثنا) ... على (ثنا) أو (نا) وقيل: (دثنا)
### | 605 - 
# واختصروا (أخبرنا) على (أنا) ... أو (أرنا) و (البيهقي) (أبنا)
### | 606 - 
# قلت: ورمز (قال) إسنادا يرد ... (قافا) وقال الشيخ: حذفها عهد
### | 607 - 
# خطا ولابد من النطق كذا ... قيل له: وينبغي النطق بذا
### | 608 - 
# وكتبوا عند انتقال من سند ... لغيره (ح) وانطقن بها وقد
### | 609 - 
# رأى الرهاوي (1) بأن لا تقرا (2) ... وأنها من حائل، وقد رأى
### | 610 - 
# بعض أولي الغرب بأن يقولا ... مكانها: الحديث قط، وقيلا
### | 611 - 
# بل حاء تحويل وقال قد كتب ... مكانها: صح فحا منها انتخب
### | كتابة التسميع Milestone300
### | 612 - 
# ويكتب اسم الشيخ بعد البسمله ... والسامعين قبلها مكمله PageV01P146
### | 613 - 
# مؤرخا أو جنبها (1) بالطره (2) ... أو آخر الجزء وإلا ظهره
### | 614 - 
# بخط موثوق بخط عرفا ... ولو بخطه لنفسه كفى
### | 615 - 
# إن حضر الكل، وإلا استملى ... من ثقة، صحح شيخ أم لا
### | 616 - 
# وليعر المسمى به (3) إن يستعر ... وإن يكن بخط مالك سطر
### | 617 - 
# فقد رأى حفص وإسماعيل ... كذا الزبيري فرضها إذ سيلوا (4)
### | 618 - 
# إذ خطه على الرضا به دل ... كما على الشاهد ما تحمل
### | 619 - 
# وليحذر المعار تطويلا وأن ... يثبت قبل عرضه ما لم يبن
### | صفة رواية الحديث وأدائه
### | 620 - 
# وليرو من كتابه وإن عري ... من حفظه فجائز للأكثر PageV01P147
### | 621 - 
# وعن أبي حنيفة المنع كذا ... عن مالك والصيدلاني وإذا
### | 622 - 
# رأى سماعه ولم يذكر فعن ... نعمان المنع وقال ابن الحسن
### | 623 - 
# مع (1) أبي يوسف ثم الشافعي ... والأكثرين بالجواز الواسع
### | 624 - 
# وإن يغب وغلبت سلامته ... جازت (2) لدى جمهورهم روايته
### | 625 - 
# كذلك الضرير والأمي ... لا يحفظان يضبط المرضي
### | 626 - 
# ما سمعا والخلف في الضرير ... أقوى، وأولى منه في البصير
### | الرواية من الأصل
### | 627 - 
# وليرو من أصل أو المقابل ... به ولا يجوز بالتساهل
### | 628 - 
# مما به اسم شيخه أو أخذا ... عنه لدى الجمهور وأجاز ذا
### | 629 - 
# أيوب والبرسان (3) قد أجازه ... ورخص الشيخ مع الإجازه PageV01P148
### | 630 - 
# وإن يخالف حفظه كتابه ... وليس منه فرأوا صوابه:
### | 631 - 
# الحفظ مع تيقن والأحسن ... الجمع كالخلاف ممن يتقن
### | الرواية بالمعنى
### | 632 - 
# وليرو بالألفاظ من لا يعلم ... مدلولها وغيره فالمعظم
### | 633 - 
# أجاز بالمعنى وقيل: لا الخبر ... والشيخ في التصنيف قطعا قد حظر
### | 634 - 
# وليقل الراوي: بمعنى، أو كما ... قال ونحوه كشك أبهما
### | الاقتصار على بعض الحديث
### | 635 - 
# وحذف بعض المتن فامنع او أجز (1) ... أو إن أتم أو لعالم ومز
### | 636 - 
# ذا بالصحيح إن يكن ما اختصره ... منفصلا عن الذي قد ذكره
### | 637 - 
# وما لذي تهمة (2) أن يفعله ... فإن أبى فجاز أن لا يكمله
### | 638 - 
# أما إذا قطع في الأبواب ... فهو إلى الجواز ذو اقتراب
### | التسميع بقراءة اللحان والمصحف
### | 639 - 
# وليحذر اللحان والمصحفا ... على حديثه بأن يحرفا
### | 640 - 
# فيدخلا في قوله: من كذبا ... فحق النحو على من طلبا PageV01P149
### | 641 - 
# والأخذ من أفواههم لا الكتب ... أدفع للتصحيف فاسمع وادأب
### | إصلاح اللحن والخطأ
### | 642 - 
# وإن Milestone300 أتى في الأصل لحن أو خطا (1) ... فقيل: يروى كيف جاء غلطا
### | 643 - 
# ومذهب المحصلين يصلح ... ويقرأ الصواب وهو الأرجح
### | 644 - 
# في اللحن لا يختلف المعنى به ... وصوبوا الإبقاء مع (2) تضبيبه
### | 645 - 
# ويذكر الصواب جانبا كذا ... عن أكثر الشيوخ نقلا أخذا
### | 646 - 
# والبدء بالصواب أولى وأسد ... وأصلح الإصلاح من متن ورد
### | 647 - 
# وليأت في الأصل بما لا يكثر ... كابن وحرف حيث لا يغير
### | 648 - 
# والسقط يدرى (3) أن من فوق أتى ... به يزاد بعد يعني مثبتا
### | 649 - 
# وصححوا استدراك ما درس في ... كتابه من غيره إن يعرف PageV01P150
### | 650 - 
# صحته من بعض متن أو سند ... كما إذا ثبته من يعتمد
### | 651 - 
# وحسنوا البيان كالمستشكل ... كلمة في أصله (1) فليسأل
### | اختلاف ألفاظ الشيوخ
### | 652 - 
# وحيث من أكثر من شيخ سمع ... متنا بمعنى لا بلفظ فقنع
### | 653 - 
# بلفظ واحد وسمى الكل: صح ... عند مجيزي النقل معنى ورجح
### | 654 - 
# بيانه مع قال أو مع قالا ... وما ببعض ذا وذا وقالا:
### | 655 - 
# اقتربا في اللفظ أو لم يقل: ... صح لهم والكتب إن تقابل
### | 656 - 
# بأصل شيخ من شيوخه فهل ... يسمي (2) الجميع مع بيانه؟ احتمل
### | الزيادة في نسب الشيخ
### | 657 - 
# والشيخ إن يأت ببعض نسب ... من فوقه فلا تزد واجتنب
### | 658 - 
# إلا بفصل نحو هو (3) أو يعني ... أوجئ بأن وانسبن المعني
### | 659 - 
# أما إذا الشيخ أتم النسبا ... في أول الجزء فقط فذهبا PageV01P151
### | 660 - 
# الأكثرون لجواز أن يتم ... ما بعده والفصل أولى وأتم
### | الرواية من النسخ التي إسنادها واحد
### | 661 - 
# والنسخ التي بإسناد قط ... تجديده في كل متن أحوط
### | 662 - 
# والأغلب البدء به ويذكر ... ما بعده (1) مع وبه والأكثر
### | 663 - 
# جوز أن يفرد بعضا بالسند ... لآخذ (2) كذا والإفصاح أسد
### | 664 - 
# ومن يعيد سند الكتاب مع ... آخره احتاط وخلفا ما رفع
### | تقديم المتن على السند
### | 665 - 
# وسبق متن لو ببعض سند ... لا يمنع الوصل ولا أن يبتدي
### | 666 - 
# راو كذا بسند فمتجه ... وقال: خلف النقل معنى يتجه
### | 667 - 
# في ذا كبعض المتن قدمت على ... بعض ففيه ذا الخلاف نقلا
### | إذا قال الشيخ: مثله أو نحوه
### | 668 - 
# وقوله مع حذف متن مثله ... أو نحوه يريد متنا قبله
### | 669 - 
# فالأظهر المنع من ان (3) يكمله ... بسند (4) الثاني وقيل: بل له
~~PageV01P152
### | 670 - 
# إن Milestone300 عرف الراوي بالتحفظ ... والضبط والتمييز للتلفظ
### | 671 - 
# والمنع في نحو فقط قد حكيا ... وذا على النقل بمعنى بنيا
### | 672 - 
# واختير أن يقول: مثل متن ... قبل ومتنه كذا، ويبنى
### | 673 - 
# وقوله: إذ بعض متن لم يسق ... وذكر الحديث فالمنع أحق
### | 674 - 
# وقيل: إن يعرف كلاهما الخبر ... يرجى الجواز والبيان المعتبر
### | 675 - 
# وقال: إن يجز فبالإجازه ... لما طوى واغتفروا إفرازه
### | إبدال الرسول بالنبي، وعكسه
### | 676 - 
# وإن رسول بنبي أبدلا ... فالظاهر المنع كعكس فعلا
### | 677 - 
# وقد رجا جوازه ابن حنبل ... والنووي صوبه وهو جلي
### | السماع على نوع من الوهن، أو عن رجلين
### | 678 - 
# ثم على السامع بالمذاكره ... بيانه كنوع وهن خامره
### | 679 - 
# والمتن عن شخصين واحد جرح ... لا يحسن الحذف له لكن يصح
# PageV01P153
### | 680 - 
# ومسلم عنه كنى فلم يوف ... والحذف حيث وثقا فهو أخف
### | 681 - 
# وإن يكن عن كل راو قطعه ... أجز بلا ميز بخلط جمعه
### | 682 - 
# مع البيان كحديث الإفك ... وجرح بعض مقتض للترك
### | 683 - 
# وحذف واحد من الإسناد ... في الصورتين امنع للازدياد
### | آداب المحدث
### | 684 - 
# وصحح النية في التحديث ... واحرص على نشرك للحديث
### | 685 - 
# ثم توضأ واغتسل واستعمل ... طيبا وتسريحا وزبر (1) المعتلي
### | 686 - 
# صوتا (2) على الحديث واجلس بأدب ... وهيبة بصدر مجلس وهب
### | 687 - 
# لم يخلص النية طالب فعم ... ولا تحدث عجلا (3) أو إن تقم
### | 688 - 
# أو في الطريق ثم حيث احتيج لك ... في شيء اروه وابن خلاد سلك
### | 689 - 
# بأنه يحسن للخمسينا ... عاما ولا بأس لأربعينا PageV01P154
### | 690 - 
# ورد والشيخ بغير البارع ... خصص لاكمالك والشافعي
### | 691 - 
# وينبغي الإمساك إذ (1) يخشى الهرم ... وبالثمانين ابن خلاد جزم
### | 692 - 
# فإن يكن ثابت عقل لم يبل ... كأنس ومالك ومن فعل
### | 693 - 
# والبغوي والهجيمي وفئه ... كالطبري حدثوا بعد المائه
### | 694 - 
# وينبغي إمساك الاعمى إن يخف ... وإن من سيل (2) بجزء قد عرف
### | 695 - 
# رجحان راو فيه دل فهو حق ... وترك تحديث بحضرة الأحق
### | 696 - 
# وبعضهم كره الأخذ عنه ... ببلد وفيه أولى منه
### | 697 - 
# ولا تقم لأحد وأقبل ... عليهم (3) وللحديث رتل
### | 698 - 
# واحمد وصل مع سلام ودعا ... في بدء مجلس وختمه معا
### | 699 - 
# واعقد للاملا (4) مجلسا فذاك من ... أرفع الاسماع والاخذ (5) ثم إن
### | 700 - 
# تكثر (6) جموع فاتخذ مستمليا ... محصلا ذا يقظة مستويا
### | 701 - 
# بعال او (7) فقائما يتبع ما ... يسمعه مبلغا Milestone300 أو مفهما PageV01P155
### | 702 - 
# واستحسنوا البدء بقارئ تلا ... وبعده استنصت ثم بسملا
### | 703 - 
# فالحمد فالصلاة ثم أقبل ... يقول: من أوما ذكرت وابتهل
### | 704 - 
# له وصلى وترضى رافعا ... والشيخ ترجم الشيوخ ودعا
### | 705 - 
# وذكر معروف بشيء من لقب ... كغندر أو وصف نقص أو نسب
### | 706 - 
# لأمه فجائز ما لم يكن ... يكرهه كابن علية فصن
### | 707 - 
# وارو في الاملا (1) عن شيوخ قدم ... أولاهم (2) وانتقه وأفهم
### | 708 - 
# ما فيه من (3) فائدة ولا تزد ... عن كل شيخ فوق متن واعتمد
### | 709 - 
# عالي إسناد (4) قصير متن ... واجتنب المشكل خوف الفتن
### | 710 - 
# واستحسن الإنشاد (5) في الأواخر ... بعد الحكايات مع النوادر
### | 711 - 
# وإن يخرج للرواة متقن ... مجالس الإملاء فهو حسن
### | 712 - 
# وليس بالإملاء حين يكمل ... غنى عن العرض لزيغ يحصل PageV01P156
### | آداب (1) طالب الحديث
### | 713 - 
# وأخلص النية في طلبكا ... وجد وابدأ بعوالي مصركا
### | 714 - 
# وما يهم ثم شد الرحلا ... لغيره ولا تساهل حملا
### | 715 - 
# واعمل بما تسمع في الفضائل ... والشيخ بجله ولا تثاقل
### | 716 - 
# عليه تطويلا بحيث يضجر ... ولا تكن يمنعك التكبر
### | 717 - 
# أو الحيا (2) عن طلب واجتنب ... كتم السماع فهو لؤم واكتب
### | 718 - 
# ما تستفيد عاليا ونازلا ... لا كثرة الشيوخ صيتا عاطلا
### | 719 - 
# ومن يقل إذا كتبت قمش ... ثم إذا رويته ففتش
### | 720 - 
# فليس من ذا والكتاب تمم ... سماعه لا تنتخبه تندم
### | 721 - 
# وإن يضق حال عن استيعابه ... لعارف أجاد في انتخابه
### | 722 - 
# أو قصر استعان ذا حفظ فقد ... كان من الحفاظ من له يعد
### | 723 - 
# وعلموا في الأصل إما خطا ... أو همزتين أو بصاد أو طا PageV01P157
### | 724 - 
# ولا تكن مقتصرا أن تسمعا ... وكتبه من دون فهم نفعا
### | 725 - 
# واقرأ كتابا في علوم الأثر ... كابن الصلاح أو كذا المختصر
### | 726 - 
# وبالصحيحين ابدأن ثم السنن ... والبيهقي ضبطا وفهما ثم ثن
### | 727 - 
# بما اقتضته حاجة من مسند ... أحمد والموطأ الممهد
### | 728 - 
# وعلل، وخيرها لأحمدا ... والدارقطني والتواريخ غدا
### | 729 - 
# من خيرها الكبير للجعفي ... والجرح والتعديل للرازي
### | 730 - 
# وكتب المؤتلف المشهور ... والأكمل الإكمال للأمير
### | 731 - 
# واحفظه بالتدريج ثم ذاكر ... به والاتقان (1) اصحبن وبادر
### | 732 - 
# إذا تأهلت إلى التأليف ... تمهر وتذكر وهو (2) في التصنيف
### | 733 - 
# طريقتان جمعه أبوابا ... أو مسندا تفرده صحابا
### | 734 - 
# وجمعه معللا كما فعل ... يعقوب أعلى (3) رتبة وماكمل
### | 735 - 
# وجمعوا أبوابا او شيوخا او Milestone300 (4) ... تراجما أو طرقا وقد رأوا
### | 736 - 
# كراهة الجمع لذي تقصير ... كذاك الاخراج (5) بلا تحرير PageV01P158
### | العالي والنازل
### | 737 - 
# وطلب العلو سنة وقد ... فضل بعض النزول وهو رد
### | 738 - 
# وقسموه خمسة فالأول ... قرب من الرسول وهو الأفضل
### | 739 - 
# إن صح الاسناد (1) وقسم القرب ... إلى إمام وعلو نسبي
### | 740 - 
# بنسبة للكتب الستة إذ ... ينزل متن من طريقها أخذ
### | 741 - 
# فإن يكن في شيخه قد وافقه ... مع علو فهو (2) الموافقه
### | 742 - 
# أو شيخ شيخه كذاك فالبدل ... وإن يكن ساواه عدا قد حصل
### | 743 - 
# فهو المساواة وحيث (3) راجحه ... الأصل بالواحد فالمصافحه
### | 744 - 
# ثم علو قدم الوفاة ... أما العلو لا مع التفات (4)
### | 745 - 
# لآخر فقيل للخمسينا ... أو الثلاثين مضت سنينا
### | 746 - 
# ثم علو قدم السماع ... وضده النزول كالأنواع
### | 747 - 
# وحيث ذم فهو ما لم يجبر ... والصحة العلو عند النظر PageV01P159
### | الغريب، والعزيز، والمشهور
### | 748 - 
# وما به مطلقا الراوي انفرد ... فهو الغريب وابن مندة (1) فحد
### | 749 - 
# بالإنفراد عن إمام يجمع ... حديثه فإن عليه يتبع
### | 750 - 
# من واحد واثنين فالعزيز أو ... فوق فمشهور وكل قد رأوا
### | 751 - 
# منه الصحيح والضعيف ثم قد ... يغرب (2) مطلقا أو اسنادا (3) فقد (4)
### | 752 - 
# كذلك المشهور أيضا قسموا ... لشهرة مطلقة ك ((المسلم
### | 753 - 
# من سلم الحديث)) والمقصور ... على المحدثين من مشهور
### | 754 - 
# ((قنوته بعد الركوع شهرا)) ... ومنه ذو تواتر مستقرا
### | 755 - 
# في طبقاته كمتن ((من كذب)) ... ففوق ستين رووه والعجب PageV01P160
### | 756 - 
# بأن من رواته للعشره ... وخص بالأمرين فيما ذكره
### | 757 - 
# الشيخ عن بعضهم، قلت: بلى ... ((مسح الخفاف)) وابن مندة (1) إلى
### | 758 - 
# عشرتهم ((رفع اليدين)) نسبا ... ونيفوا عن مائة ((من كذبا))
### | غريب ألفاظ الأحاديث
### | 759 - 
# والنضر أو معمر (2) خلف أول ... من صنف الغريب فيما نقلوا
### | 760 - 
# ثم تلى أبو عبيد واقتفى ... القتبي ثم حمد صنفا
### | 761 - 
# فاعن به ولا تخض (3) بالظن ... ولا تقلد غير أهل الفن
### | 762 - 
# وخير ما فسرته بالوارد ... كالدخ بالدخان لابن صائد (4)
### | 763 - 
# كذاك عند الترمذي، والحاكم ... فسره الجماع وهو واهم
### | المسلسل
### | 764 - 
# مسلسل الحديث ما تواردا ... فيه الرواة واحدا فواحدا
### | 765 - 
# حالا لهم (5) أو وصفا او (6) وصف (7) سند ... كقول كلهم: سمعت فاتحد
~~PageV01P161
### | 766 - 
# وقسمه إلى ثمان مثل ... وقلما يسلم ضعفا يحصل
### | 767 - 
# ومنه ذو نقص بقطع السلسله ... كأولية وبعض وصله
### | الناسخ، والمنسوخ
### | 768 - 
# والنسخ رفع Milestone300 الشارع السابق من ... أحكامه بلاحق وهو قمن (1)
### | 769 - 
# أن يعتنى به وكان الشافعي ... ذا علمه ثم بنص الشارع
### | 770 - 
# أو صاحب أو عرف التاريخ أو ... أجمع تركا بان نسخ ورأوا (2)
### | 771 - 
# دلالة الإجماع لا النسخ به ... كالقتل في رابعة بشربه
### | التصحيف
### | 772 - 
# والعسكري والدارقطني صنفا ... فيما له بعض الرواة صحفا
### | 773 - 
# في المتن كالصولي ((ستا)) غير ... ((شيئا)) ، أو الإسناد كابن الندر
### | 774 - 
# صحف فيه الطبري قالا: ... ((بذر)) بالباء ونقط ذالا
### | 775 - 
# وأطلقوا التصحيف فيما ظهرا ... كقوله: ((احتجم)) مكان ((احتجرا))
~~PageV01P162
### | 776 - 
# وواصل بعاصم والأحدب ... بأحول (1) تصحيف سمع لقبوا
### | 777 - 
# وصحف المعنى إمام عنزه ... ظن القبيل (2) بحديث ((العنزه))
### | 778 - 
# وبعضهم ظن سكون نونه ... فقال: شاة خاب في ظنونه
### | مختلف الحديث
### | 779 - 
# والمتن إن نافاه متن آخر ... وأمكن الجمع فلا تنافر
### | 780 - 
# كمتن ((لا يورد)) مع ((لا عدوى)) ... فالنفي (3) للطبع وفر عدوا (4)
### | 781 - 
# أولا (5) فإن نسخ بدا فاعمل به ... أو لا فرجح واعملن بالأشبه
### | خفي الإرسال والمزيد في الإسناد
### | 782 - 
# وعدم السماع واللقاء ... يبدو به الإرسال ذو الخفاء
### | 783 - 
# كذا زيادة اسم راو في السند ... إن كان حذفه بعن فيه ورد PageV01P163
### | 784 - 
# وإن بتحديث أتى فالحكم له ... مع احتمال كونه قد حمله
### | 785 - 
# عن كل الا (1) حيث ما زيد وقع ... وهما وفي ذين الخطيب قد جمع
### | معرفة الصحابة
### | 786 - 
# رائي النبي مسلما ذو صحبة ... وقيل: إن طالت ولم يثبت
### | 787 - 
# وقيل: من أقام عاما أو غزا (2) ... معه (3) وذا لابن المسيب عزا (4)
### | 788 - 
# وتعرف الصحبة باشتهار او (5) ... تواتر أو قول صاحب ولو
### | 789 - 
# قد ادعاها وهو عدل قبلا ... وهم عدول قيل: لا من دخلا
### | 790 - 
# في فتنة، والمكثرون ستة ... أنس، وابن (6) عمر، والصديقة
### | 791 - 
# البحر، جابر أبو هريرة ... أكثرهم والبحر في الحقيقة
### | 792 - 
# أكثر فتوى وهو وابن (7) عمرا (8) ... وابن الزبير وابن عمرو قد جرى (9)
### | 793 - 
# عليهم (10) بالشهرة العبادله ... ليس ابن مسعود ولا من شاكله
### | 794 - 
# وهو وزيد (11) وابن عباس لهم ... في الفقه أتباع يرون قولهم PageV01P164
### | 795 - 
# وقال مسروق: انتهى العلم (1) إلى ... ستة أصحاب كبار نبلا
### | 796 - 
# زيد أبي الدرداء مع (2) أبي ... عمر، عبد الله مع (3) علي
### | 797 - 
# ثم انتهى لذين والبعض جعل ... الأشعري عن أبي الدردا (4) بدل
### | 798 - 
# والعد لا يحصرهم فقد ظهر ... سبعون Milestone300 ألفا بتبوك وحضر (5)
### | 799 - 
# الحج أربعون ألفا وقبض ... عن ذين مع (6) أربع (7) آلاف تنض
### | 800 - 
# وهم طباق إن يرد تعديد ... قيل: اثنتا عشرة أو تزيد (8)
### | 801 - 
# والأفضل الصديق ثم عمر ... وبعده عثمان (9) وهو الأكثر
### | 802 - 
# أو فعلي قبله خلف حكي ... قلت: وقول الوقف جا (10) عن مالك
### | 803 - 
# فالستة الباقون، فالبدريه ... فأحد، فالبيعة المرضيه
### | 804 - 
# قال: وفضل السابقين قد ورد ... فقيل: هم، وقيل: بدري وقد
### | 805 - 
# قيل: بل اهل (11) القبلتين، واختلف ... -أيهم أسلم قبل؟ - من سلف
~~PageV01P165
### | 806 - 
# قيل: أبو بكر، وقيل: بل علي ... ومدعي إجماعه لم يقبل
### | 807 - 
# وقيل: زيد وادعى وفاقا ... بعض على خديجة اتفاقا
### | 808 - 
# ومات آخرا بغير مرية ... أبو الطفيل مات عام مائة
### | 809 - 
# وقبله السائب بالمدينة ... أو سهل او (1) جابر او (2) بمكة (3)
### | 810 - 
# وقيل: الاخر (4) بها: ابن عمرا ... إن لا (5) أبو الطفيل فيها قبرا
### | 811 - 
# وأنس بن مالك بالبصرة ... وابن أبي أوفى قضى بالكوفة
### | 812 - 
# والشام فابن بسر او (6) ذو باهله ... خلف، وقيل: بدمشق واثله
### | 813 - 
# وأن في حمص ابن بسر قبضا ... وأن بالجزيرة العرس قضى
### | 814 - 
# وبفلسطين أبو أبي ... ومصر فابن الحارث بن جزي (7) PageV01P166
### | 815 - 
# وقبض الهرماس باليمامة ... وقبله رويفع ببرقة (1)
### | 816 - 
# وقيل: إفريقية (2) وسلمه ... باديا او (3) بطيبة المكرمه
### | معرفة التابعين
### | 817 - 
# والتابعي (4) اللاقي لمن قد صحبا ... وللخطيب حده: أن يصحبا
### | 818 - 
# وهم طباق قيل: خمس عشره ... أولهم: رواة كل العشره
### | 819 - 
# وقيس الفرد بهذا الوصف ... وقيل: لم يسمع من ابن عوف
### | 820 - 
# وقول من عد سعيدا فغلط ... بل قيل: لم يسمع سوى سعد فقط
### | 821 - 
# لكنه الأفضل عند أحمدا ... وعنه قيس وسواه وردا
### | 822 - 
# وفضل الحسن أهل البصرة ... والقرني أويسا اهل (5) الكوفة
### | 823 - 
# وفي نساء (6) التابعين الأبدا ... حفصة مع عمرة أم الدردا (7)
### | 824 - 
# وفي الكبار الفقهاء السبعه ... خارجة القاسم ثم عروه
### | 825 - 
# ثم سليمان عبيد الله ... سعيد والسابع ذو اشتباه
### | 826 - 
# إما أبو سلمة (8) أو سالم ... أو فأبو بكر خلاف قائم PageV01P167
### | 827 - 
# والمدركون (1) جاهلية فسم ... مخضرمين كسويد في أمم
### | 828 - 
# وقد يعد في الطباق التابع (2) ... في تابعيهم إذ يكون الشائع
### | 829 - 
# الحمل عنهم كأبي الزناد ... والعكس جاء وهو ذو فساد
### | 830 - 
# وقد يعد تابعيا صاحب ... كابني (3) مقرن ومن (4) يقارب
### | رواية (5) الأكابر عن الأصاغر
### | 831 - 
# وقد روى الكبير عن Milestone300 ذي الصغر ... طبقة وسنا او (6) في القدر
### | 832 - 
# أو فيهما ومنه أخذ الصحب ... عن تابع كعدة عن كعب
### | رواية الأقران
### | 833 - 
# والقرنا (7) من استووا في السند ... والسن غالبا وقسمين اعدد
### | 834 - 
# مدبجا (8) وهو إذا كل أخذ ... عن آخر (9) وغيره انفراد فذ
### | الأخوة والأخوات
### | 835 - 
# وأفردوا الأخوة بالتصنيف (10) ... فذو ثلاثة بنو حنيف
### | 836 - 
# أربعة أبوهم السمان ... وخمسة أجلهم سفيان PageV01P168
#
### | 837 - 
# وستة نحو بني سيرينا (1) ... واجتمعوا ثلاثة يروونا
### | 838 - 
# وسبعة بنو مقرن، وهم ... مهاجرون ليس فيهم عدهم
### | 839 - 
# والأخوان جملة كعتبة ... أخي ابن مسعود هما ذو صحبة (2)
### | رواية الآباء عن الأبناء وعكسه
### | 840 - 
# وصنفوا فيما عن ابن أخذا ... أب كعباس عن الفضل كذا
### | 841 - 
# وائل (3) عن بكر (4) ابنه (5) والتيمي ... عن ابنه معتمر في قوم
### | 842 - 
# أما أبو بكر عن الحمراء ... عائشة (6) في الحبة (7) السوداء
### | 843 - 
# فإنه لابن أبي عتيق ... وغلط الواصف بالصديق
### | 844 - 
# وعكسه صنف فيه الوائلي ... وهو معال للحفيد الناقل
### | 845 - 
# ومن أهمه إذا ما أبهما ... الأب أو جد وذاك قسما PageV01P169
### | 846 - 
# قسمين عن أب فقط نحو أبي ... العشرا (1) عن أبه عن النبي
### | 847 - 
# واسمهما (2) على الشهير فاعلم ... أسامة بن مالك بن قهطم
### | 848 - 
# والثان (3) أن يزيد (4) فيه بعده ... كبهز او (5) عمرو أبا أو جده
### | 849 - 
# والأكثر احتجوا بعمرو حملا ... له على الجد الكبير الأعلى
### | 850 - 
# وسلسل الآبا (6) التميمي فعد ... عن تسعة قلت: وفوق ذا ورد
### | السابق واللاحق
### | 851 - 
# وصنفوا في سابق ولاحق ... وهو اشتراك راويين سابق
### | 852 - 
# موتا كزهري وذي تدارك ... كابن دويد رويا عن مالك
### | 853 - 
# سبع (7) ثلاثون وقرن وافي ... أخر كالجعفي والخفاف
### | من لم يرو عنه إلا راو (8) واحد
### | 854 - 
# ومسلم صنف في الوحدان ... من عنه راو واحد لا ثان PageV01P170
### | 855 - 
# كعامر بن شهر او (1) كوهب ... هو ابن خنبش وعنه الشعبي
### | 856 - 
# وغلط الحاكم حيث زعما ... بأن هذا النوع ليس فيهما
### | 857 - 
# ففي الصحيح أخرجا (2) للمسيبا ... وأخرج الجعفي لابن تغلبا
### | من ذكر بنعوت متعددة
### | 858 - 
# واعن بأن تعرف ما يلتبس ... من خلة (3) يعنى بها المدلس
### | 859 - 
# من نعت راو بنعوت نحو ما ... فعل في الكلبي (4) حتى أبهما
### | 860 - 
# محمد بن السائب العلامه ... سماه حمادا أبو أسامه (5)
### | 861 - 
# وبأبي النضر بن إسحق ذكر ... وبأبي سعيد العوفي (6) شهر
### | أفراد العلم Milestone300
### | 862 - 
# واعن بالأفراد سما (7) أو لقبا ... أو كنية نحو لبي بن لبا (8)
~~PageV01P171
### | 863 - 
# أو مندل عمرو وكسرا (1) نصوا ... في الميم أو أبي معيد (2) حفص
### | الأسماء والكنى
### | 864 - 
# واعن بالاسما (3) والكنى وقد قسم ... الشيخ ذا لتسع (4) او (5) عشر قسم
### | 865 - 
# من اسمه كنيته انفرادا ... نحو أبي بلال او (6) قد زادا
### | 866 - 
# نحو أبي بكر بن حزم قد كني ... أبا محمد بخلف فافطن (7)
### | 867 - 
# والثان (8) من (9) يكنى ولااسما (10) ندري (11) ... نحو أبي شيبة وهو
~~الخدري (12)
### | 868 - 
# ثم كنى
### | الألقاب 
# والتعدد ... نحو أبي الشيخ أبي محمد
### | 869 - 
# وابن جريج بأبي الوليد ... وخالد كني للتعديد
### | 870 - 
# ثم ذوو الخلف كنى وعلما ... أسماؤهم وعكسه وفيهما
### | 871 - 
# وعكسه وذو اشتهار بسم ... وعكسه أبو الضحى لمسلم PageV01P172
### | الألقاب
### | 872 - 
# واعن بالالقاب (1) فربما جعل ... الواحد اثنين الذي منها عطل
### | 873 - 
# نحو الضعيف أي بجسمه ومن ... ضل الطريق باسم فاعل ولن
### | 874 - 
# يجوز ما يكرهه الملقب ... وربما كان لبعض سبب
### | 875 - 
# كغندر محمد بن جعفر ... وصالح جزرة المشتهر
### | المؤتلف والمختلف
### | 876 - 
# واعن بما صورته مؤتلف ... خطا ولكن لفظه مختلف
### | 877 - 
# نحو سلام كله فثقل ... لا ابن سلام الحبر (2) والمعتزلي
### | 878 - 
# أبا علي فهو خف الجد (3) ... وهو الأصح (4) في أبي البيكندي
### | 879 - 
# وابن أبي الحقيق وابن مشكم ... والأشهر التشديد فيه فاعلم
### | 880 - 
# وابن محمد بن ناهض فخف ... أو زده هاء فكذا فيه اختلف
### | 881 - 
# قلت: وللحبر ابن أخت خفف ... كذاك جد السيدي والنسفي (5) PageV01P173
### | 882 - 
# عين أبي بن عمارة اكسر ... وفي خزاعة كريز كبر
### | 883 - 
# وفي قريش أبدا حزام ... وافتح في الانصار (1) برا (2) حرام
### | 884 - 
# في الشام عنسي بنون، وببا (3) ... في كوفة (4) والشين واليا (5) غلبا
### | 885 - 
# في بصرة (6) وما لهم من اكتنى ... أبا عبيدة بفتح والكنى (7)
### | 886 - 
# في السفر (8) بالفتح وما لهم عسل ... إلا ابن ذكوان (9) وعسل فجمل (10)
### | 887 - 
# والعامري بن علي عثام ... وغيره فالنون (11) والإعجام
### | 888 - 
# وزوج مسروق قمير صغروا ... سواه ضما ولهم (12) مسور
### | 889 - 
# ابن يزيد وابن عبد الملك ... وما سوى ذين (13) فمسور حكي
### | 890 - 
# ووصفوا الحمال في الرواة ... هارون والغير بجيم ياتي
### | 891 - 
# ووصفوا حناطا او (14) خباطا ... عيسى ومسلما كذا خياطا
### | 892 - 
# والسلمي افتح في الانصار (15) ومن ... يكسر لامه كأصله لحن
### | 893 - 
# ومن هنا لمالك ولهما ... بشارا افرد (16) أب بندار هما
### | 894 - 
# ولهما Milestone300 سيار أي أبو الحكم ... وابن سلامة (17) وباليا (18) قبل جم
~~PageV01P174
### | 895 - 
# وابن سعيد بسر (1) مثل المازني ... وابن عبيد الله وابن محجن
### | 896 - 
# وفيه خلف. وبشيرا اعجم ... في ابن يسار وابن كعب واضمم
### | 897 - 
# يسير بن عمرو او (2) أسير ... والنون في (3) أبي قطن (4) نسير
### | 898 - 
# جد علي بن هاشم بريد (5) ... وابن حفيد الأشعري بريد (6)
### | 899 - 
# ولهما محمد بن عرعره ... بن البرند فالأمير كسره
### | 900 - 
# ذو كنية بمعشر والعاليه ... براء أشدد وبجيم جاريه
### | 901 - 
# ابن قدامة (7) كذاك والد ... يزيد قلت وكذاك الأسود
### | 902 - 
# ابن العلا (8) وابن أبي سفيان ... عمرو، فجد ذا وذا سيان
### | 903 - 
# محمد بن خازم لا تهمل ... والد ربعي حراش اهمل PageV01P175
### | 904 - 
# كذا حريز (1) الرحبي وكنيه ... قد علقت وابن حدير عده
### | 905 - 
# حضين (2) اعجمه (3) أبو ساسانا ... وافتح أبا حصين اي (4) عثمانا
### | 906 - 
# كذاك حبان بن منقذ ومن ... ولده، وابن هلال واكسرن
### | 907 - 
# ابن عطية مع ابن موسى ... ومن رمى سعدا فنال بؤسا
### | 908 - 
# خبيبا اعجم (5) في ابن عبد الرحمن ... وابن عدي وهو كنية كان
### | 909 - 
# لابن الزبير ورياح اكسر بيا (6) ... أبا زياد بخلاف حكيا (7)
### | 910 - 
# واضمم حكيما في ابن عبد الله قد ... كذا رزيق بن حكيم وانفرد
### | 911 - 
# زبيد بن الصلت واضمم واكسر ... وفي ابن حيان سليم كبر
### | 912 - 
# وابن أبي سريج احمد إئتسا ... بولد النعمان وابن يونسا
### | 913 - 
# عمرو مع القبيلة ابن سلمه ... واختر بعبد الخالق بن سلمه
### | 914 - 
# والد عامر كذا السلماني ... وابن (8) حميد وولد (9) سفيان PageV01P176
### | 915 - 
# كلهم عبيدة مكبر ... لكن عبيد عندهم مصغر
### | 916 - 
# وافتح عبادة أبا محمد ... واضمم أبا قيس عبادا أفرد (1)
### | 917 - 
# وعامر بجالة (2) بن عبده ... كل وبعض بالسكون قيده
### | 918 - 
# عقيل القبيل وابن خالد ... كذا أبو يحيى وقاف واقد
### | 919 - 
# لهم كذا الأيلي لا الأبلي ... قال: سوى شيبان والرا (3) فاجعل
### | 920 - 
# بزارا انسب ابن صباح حسن ... وابن هشام خلفا، ثم انسبن
### | 921 - 
# بالنون سالما وعبد الواحد ... ومالك بن الأوس نصريا يرد
### | 922 - 
# والتوزي (4) محمد بن الصلت ... وفي الجريري ضم جيم يأتي
### | 923 - 
# في اثنين: عباس سعيد وبحا (5) ... يحيى بن بشر بن (6) الحريري فتحا
### | 924 - 
# وانسب حزاميا سوى من أبهما ... فاختلفوا والحارثي لهما
### | 925 - 
# وسعد الجاري فقط وفي (7) النسب ... همدان وهو مطلقا قدما غلب
### | المتفق والمفترق
### | 926 - 
# ولهم Milestone300 المتفق المفترق (8) ... ما لفظه وخطه متفق PageV01P177
### | 927 - 
# لكن مسمياته لعدة ... نحو ابن أحمد الخليل ستة
### | 928 - 
# وأحمد بن جعفر وجده ... حمدان هم أربعة تعده
### | 929 - 
# ولهم الجوني أبو عمرانا ... اثنان والآخر من بغدانا
### | 930 - 
# كذا محمد بن عبد الله ... هما من الأنصار ذو اشتباه
### | 931 - 
# ثم أبو بكر بن عياش لهم ... ثلاثة قد بينوا محلهم
### | 932 - 
# وصالح أربعة كلهم ... ابن أبي صالح أتباعهم (1)
### | 933 - 
# ومنه ما (2) في اسم فقط ويشكل ... كنحو حماد إذا ما يهمل
### | 934 - 
# فإن يك ابن حرب او (3) عارم قد ... أأطلقه فهو ابن زيد أو ورد
### | 935 - 
# عن التبوذكي أو عفان ... أو ابن منهال فذاك الثاني
### | 936 - 
# ومنه ما في نسب كالحنفي ... قبيلا او (4) مذهبا او (5) باليا (6) صف
~~PageV01P178
### | تلخيص المتشابه
### | 937 - 
# ولهم قسم من النوعين ... مركب متفق اللفظين
### | 938 - 
# في الاسم لكن أباه اختلفا ... أو عكسه أو نحوه وصنفا
### | 939 - 
# فيه الخطيب نحو موسى بن علي ... وابن علي وحنان (1) الأسدي (2)
### | المشتبه المقلوب
### | 940 - 
# ولهم المشتبه المقلوب ... صنف فيه الحافظ الخطيب
### | 941 - 
# كابن يزيد الاسود (3) الرباني ... وكابن الاسود (4) يزيد (5) اثنان
### | من نسب إلى غير أبيه
### | 942 - 
# ونسبوا إلى سوى الآباء ... إما لأم كبني عفراء (6)
### | 943 - 
# وجدة نحو ابن منية، وجد ... كابن جريج وجماعة (7) وقد
### | 944 - 
# ينسب كالمقداد بالتبني ... فليس للأسود أصلا بابن PageV01P179
### | المنسوبون إلى خلاف الظاهر
### | 945 - 
# ونسبوا لعارض كالبدري (1) ... نزل بدرا عقبة بن عمرو
### | 946 - 
# كذلك التيمي سليمان نزل ... تيما، وخالد بحذاء جعل
### | 947 - 
# جلوسه، ومقسم لما لزم ... مجلس عبد الله مولاه وسم
### | المبهمات
### | 948 - 
# ومبهم الرواة ما لم يسمى (2) ... كامرأة في الحيض وهي أسما
### | 949 - 
# ومن رقى سيد ذاك الحي ... راق أبي (3) سعيد الخدري
### | 950 - 
# ومنه نحو ابن فلان، عمه ... عمته، زوجته، ابن أمه
### | تواريخ الرواة والوفيات
### | 951 - 
# ووضعوا التاريخ لما كذبا ... ذووه حتى بان لما حسبا PageV01P180
### | 952 - 
# فاستكمل (1) النبي والصديق ... كذا علي وكذا الفاروق
### | 953 - 
# ثلاثة الأعوام والستينا ... وفي ربيع (2) قد قضى يقينا
### | 954 - 
# سنة إحدى عشرة، وقبضا ... عام ثلاث عشرة التالي الرضى (3)
### | 955 - 
# ولثلاث بعد عشرين عمر ... وخمسة بعد ثلاثين غدر
### | 956 - 
# عاد بعثمان، كذاك بعلي ... في الأربعين ذو الشقاء الأزلي
### | 957 - 
# وطلحة (4) مع الزبير جمعا ... سنة ست وثلاثين معا
### | 958 - 
# وعام خمسة وخمسين قضى (5) ... سعد Milestone300، وقبله سعيد فمضى
### | 959 - 
# سنة إحدى بعد خمسين وفي ... عام اثنتين وثلاثين تفي
### | 960 - 
# قضى ابن عوف، والأمين سبقه ... عام ثماني (6) عشرة (7) محققه
### | 961 - 
# وعاش حسان كذا حكيم ... عشرين بعد مائة تقوم
### | 962 - 
# ستون في الإسلام ثم حضرت ... سنة أربع وخمسين خلت
### | 963 - 
# وفوق حسان ثلاثة، كذا ... عاشوا، وما لغيرهم يعرف ذا
### | 964 - 
# قلت: حويطب بن عبد العزى ... مع ابن يربوع سعيد يعزى PageV01P181
### | 965 - 
# هذان مع حمنن (1) وابن نوفل ... كل إلى وصف حكيم فاحمل (2)
### | 966 - 
# وفي الصحاب ستة قد عمروا ... كذاك (3) في المعمرين ذكروا
### | 967 - 
# وقبض الثوري عام إحدى ... من بعد ستين وقرن عدا (4)
### | 968 - 
# وبعد في تسع تلي سبعينا ... وفاة (5) مالك، وفي الخمسينا
### | 969 - 
# ومائة أبو حنيفة قضى ... والشافعي بعد قرنين مضى
### | 970 - 
# لأربع ثم قضى مأمونا ... أحمد في إحدى وأربعينا
### | 971 - 
# ثم البخاري ليلة الفطر لدى (6) ... ست وخمسين بخرتنك ردى
### | 972 - 
# ومسلم سنة إحدى في رجب ... من بعد قرنين وستين ذهب
### | 973 - 
# ثم لخمس بعد سبعين أبو ... داود، ثم الترمذي يعقب (7)
### | 974 - 
# سنة تسع بعدها وذو نسا ... رابع (8) قرن لثلاث رفسا
### | 975 - 
# ثم لخمس وثمانين تفي ... الدارقطني، ثمت الحاكم في PageV01P182
### | 976 - 
# خامس (1) قرن عام خمسة فني ... وبعده بأربع عبد الغني
### | 977 - 
# ففي (2) الثلاثين: أبو نعيم ... ولثمان بيهقي القوم
### | 978 - 
# من بعد خمسين وبعد خمسة ... خطيبهم والنمري في سنة
### | معرفة الثقات والضعفاء
### | 979 - 
# واعن بعلم الجرح والتعديل ... فإنه المرقاة للتفضيل (3)
### | 980 - 
# بين الصحيح والسقيم واحذر ... من غرض، فالجرح أي خطر
### | 981 - 
# ومع ذا فالنصح حق ولقد ... أحسن يحيى في جوابه وسد
### | 982 - 
# لأن يكونوا خصماء لي أحب ... من كون خصمي المصطفى إذ لم أذب
### | 983 - 
# وربما رد كلام الجارح ... كالنسئي في أحمد بن صالح
### | 984 - 
# فربما (4) كان لجرح مخرج ... غطى عليه السخط حين يحرج
### | معرفة من اختلط (5) من الثقات
### | 985 - 
# وفي الثقات من أخيرا اختلط (6) ... فما روى فيه أو ابهم (7) سقط
~~PageV01P183
### | 986 - 
# نحو عطاء وهو ابن السائب ... وكالجريري سعيد، وأبي
### | 987 - 
# إسحاق، ثم ابن أبي عروبة (1) ... ثم الرقاشي أبي قلابة
### | 988 - 
# كذا حصين السلمي الكوفي ... وعارم محمد والثقفي (2)
### | 989 - 
# كذا ابن همام بصنعا (3) إذ عمي ... والرأي فيما زعموا والتوأمي
### | 990 - 
# وابن عيينة مع المسعودي ... وآخرا حكوه في الحفيد (4)
### | 991 - 
# ابن خزيمة مع Milestone300 الغطريفي (5) ... مع القطيعي أحمد المعروف
### | طبقات الرواة
### | 992 - 
# وللرواة طبقات تعرف ... بالسن والأخذ، وكم مصنف
### | 993 - 
# يغلط فيها، وابن سعد صنفا ... فيها ولكن كم روى عن ضعفا
### | الموالي من العلماء والرواة
### | 994 - 
# وربما إلى القبيل ينسب ... مولى عتاقة وهذا الأغلب PageV01P184
### | 995 - 
# أو لولاء (1) الحلف كالتيمي ... مالك او (2) للدين (3) كالجعفي
### | 996 - 
# وربما ينسب مولى المولى ... نحو سعيد بن يسار أصلا
### | أوطان الرواة وبلدانهم
### | 997 - 
# وضاعت الأنساب في (4) البلدان ... فنسب الأكثر للأوطان
### | 998 - 
# وإن يكن (5) في بلدتين سكنا ... فابدأ بالاولى (6) وبثم (7) حسنا
### | 999 - 
# وإن (8) يكن من قرية من بلدة ... ينسب لكل وإلى الناحية
### | 1000 - 
# وكملت بطيبة الميمونه ... فبرزت من خدرها مصونه
### | 1001 - 
# فربنا المحمود والمشكور ... إليه منا ترجع الأمور
### | 1002 - 
# وأفضل الصلاة والسلام ... على النبي سيد الأنام PageV01P185