######OpenITI#


#META# 000.SortField	:: Shamela_0029878
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: عثمان بن الصلاح عبدالرحمن بن موسى بن أبي النصر الشافعي (577 هـ - 643 هـ). :: عمر بن رسلان بن نصير بن صالح الكناني، العسقلاني الأصل، ثم البلقيني المصري الشافعي، أبو حفص، سراج الدين (المتوفى: 805هـ).
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 805
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: مقدمة ابن الصلاح ومحاسن الاصطلاح
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: علوم الحديث
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0029878
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-29878
#META# 031.LibURL	:: http://shamela.ws/index.php/book/29878
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: د عائشة عبد الرحمن (بنت الشاطئ) أستاذ الدراسات العليا، كلية الشريعة بفاس، جامعة القرووين.
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار المعارف.
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

### | 
# واعلم أن من جملة الأنواع التي ينبغي إلحاقها بما سبق:
# رواية الصحابة بعضهم عن بعض. وكان ينبغي أن يوضع عند رواية الأقران أو
~~فيه، لكن بينهما عموم وخصوص من وجه. واقتضى الحال أن يذكر هنا فنقول من
~~الزيادة:
# [105 / و]
### | النوع السادس والستون:
# رواية الصحابة بعضهم عن بعض *.
# وهو فن مهم؛ لأن الناظر في السند غالبا يعتقد أن الراوي عن الصحابي
~~تابعي، فيحتاج إلى التنبيه على ما يخالف الغالب.
# فأما رواية صحابي عن صحابي فذلك مما يكثر.
# ثم قد يكون ابنا له: ك " عبدالله بن عمر " عن أبيه عن النبي - صلى الله
~~عليه وسلم -.
# وقد يكون أخا له: كرواية " ابن عمر، عن حفصة ".
# وقد لا يكون كذلك: كرواية " ابن عباس، عن أبي " وجمع من الصحابة.
# وقد يكون في السند ثلاثة من الصحابة يروي بعضهم عن بعض: كرواية معاوية بن
~~أبي سفيان عن مالك بن يخامر (1) - وقد أثبت جماعة له الصحبة - عن معاذ بن
~~جبل PageV01P680
# حديث: " لا تزال طائفة من أمتي " والحديث في الصحيح (1).
# مما جاء فيه رواية ثلاثة من الصحابة بعضهم عن بعض: ما رواه " أبو داود،
~~والنسائي، وابن ماجه " بسندهم عن: معاوية بن حديج ، عن معاوية بن أبي سفيان
~~عن أم حبيبة زوج النبي - صلى الله عليه وسلم -: هل كان رسول الله - صلى
~~الله عليه وسلم - يصلي في الثوب الذي يجامع فيه؟ قالت: " نعم، إذا لم يكن
~~فيه أذى " (2) وأخرج " ابن ماجه " بإسناد فيه محمد بن إسحاق عن يزيد بن أبي
~~حبيب عن: معاوية بن حديج عن معاوية بن أبي سفيان عن أم حبيبة زوج النبي -
~~صلى الله عليه وسلم -، قال: سألتها كيف كنت تصنعين مع رسول الله - صلى الله
~~عليه وسلم - في الحيض؟ قالت: " كانت إحدانا في فورها أول ما تحيض، تشد
~~عليها إزارا إلى أنصاف فخذيها، ثم تضطجع مع رسول الله - صلى الله عليه وسلم
~~- " (3).
# وذلك أقل من الذي قبله.
# وأما رواية أربعة من الصحابة بعضهم عن بعض؛ فهو أقل منها: ذكر " الحافظ
~~عبدالغني بن سعيد " (4) قال: ms01 سمعت " أبا محمد الحسن بن أحمد بن [150 / ظ]
~~صالح PageV01P681
# السبيعي " يقول: " قدم علينا حلب الوزير أبو الفتح الفضل بن جعفر بن محمد
~~بن الفرات، فتلقاه أهل البلد وكنت فيهم، فقيل له إني من أصحاب الحديث.
~~فقال: أتعرف إسنادا اجتمع فيه أربعة من أصحاب رسول الله - صلى الله عليه
~~وسلم -، كل واحد منهم يروي عن صاحبه؟ فقلت: نعم. وذكرت له حديث " السائب بن
~~يزيد، عن حويطب بن عبدالعزى، عن عبدالله بن السعدي، عن عمر بن الخطاب " -
~~رضي الله عنه - في العمالة (1). فقال لي: صدقت. وعرف لي ذلك وصارت لي به
~~عنده منزلة ".
# قال " الحافظ عبدالغني ": ثم تتبعت مثل ذلك مما لم يذكره " السبيعي "
~~فوجدت حديثا يرويه " نعيم بن هبار، عن المقدام بن معدي كرب، عن أبي أيوب،
~~عن عوف بن مالك " في الأمر بالطاعة والوصاة بكتاب الله - عز وجل - .. ووجدت
~~أيضا حديثا آخر اجتمع فيه أربع نسوة كلهن قد رأين رسول الله - صلى الله
~~عليه وسلم -، وكل واحدة منهن عن صاحبتها: روى ذلك الزهري عن عروة بن
~~الزبير، عن: " زينب بنت أبي سلمة، عن حبيبة بنت أم حبيبة، عن أمها أم
~~حبيبة، عن زينب بنت جحش " في " فتح ردم يأجوج ومأجوج ".
# قال " الحافظ عبدالغني ": فأما الحديث الأول (2) فحدثناه حمزة بن محمد
~~الكناني: ثنا أحمد بن شعيب، ثنا كثير بن عبيد، ثنا محمد بن حرب عن الزبيدي
~~عن الزهري عن: السائب بن يزيد، أن حويطب بن عبدالعزى أخبره أن عبدالله بن
~~السعدي أخبره أنه قدم على عمر بن الخطاب في خلافة عمر فقال له: أخبرت أنك
~~تسأل من أعمال الناس أعمالا، فإذا أعطيت العمالة رددتها؟ فقلت: بلى، فقال
~~عمر: ما تريد إلى ذلك؟ فقال: إن لي أفراسا وأعبدا وأنا بخير، وأريد أن يكون
~~عملي صدقة على المسلمين. قال عمر: فلا تفعل فإني كنت أردت مثل الذي أردت،
~~كان [151 / و] رسول الله - صلى الله عليه وسلم - يعطيني العطاء فأقول: أعطه
~~أفقر مني، فقال - صلى الله عليه وسلم -: " خذه تصدق به أو ms02 تموله (3). ما
~~جاءك الله به من هذا المال من غير تشرف ولا سائل فخذه، وما لا، فلا تتبعه
~~نفسك ". PageV01P682
# فهذا الحديث اجتمع فيه أربعة من الصحابة:
# " السائب بن يزيد " صحابي رأى النبي - صلى الله عليه وسلم - وسمع منه
~~وروى عنه، وإن كان سنه حين حجة الوداع سبع سنين.
# و " حويطب " قد تقدم في المعمرين ستين جاهلية وستين إسلاما. وقال يحيى بن
~~معين: " لست أعلم له حديثا ثابتا عن النبي - صلى الله عليه وسلم - " (1)
~~ولا يرد هذا على يحيى؛ لأنه قصد ما رواه عن النبي - صلى الله عليه وسلم -
~~من غير واسطة، وهذا مما يدخل في رواية الأكابر عن الأصاغر، بسبب رواية "
~~حويطب " عن السائب، " والسائب " يروي عن حويطب غير هذا، فيكون في قسم
~~(المدبج).
# وأما " ابن السعدي " فهو صحابي أيضا اختلف في اسم أبيه فقيل: قدامة بن
~~وقدان، وقيل: وقدان، وقيل: عمرو بن وقدان، قال ابن عبدالبر: " وهو الصواب
~~عند أهل العلم بنسب قريش .. وإنما قيل لأبيه: السعدي؛ لأنه استرضع له في
~~بني سعد بن بكر " (2).
# والحديث أخرجه " البخاري " في الأحكام، عن أبي اليمان عن شعيب عن الزهري
~~عن: السائب عن حويطب عن ابن السعدي عن عمر، فذكره. وأخرجه " مسلم " في
~~الزكاة، و " النسائي " كذلك (3).
# وأما الحديث الثاني فقال " الحافظ عبدالغني ": حدثناه أبو أحمد الحسين بن
~~جعفر بن محمد السعدي: ثنا علي بن سعد بن بشير، حدثني معاوية بن صالح
~~الأشعري وأيوب بن PageV01P683
# إسحق، قالا: ثنا إبراهيم بن أبي العباس السامري ثنا محمد بن حمير، عن
~~بحير بن سعد، عن خالد بن معدان [151 / ظ] عن كثير بن مرة، عن: نعيم بن
~~همار، عن المقدام بن معدي كرب، عن أبي أيوب، عن عوف بن مالك، قال: " خرج
~~علينا رسول الله - صلى الله عليه وسلم - وهو مرعوب متغير اللون، فقال:
~~أطيعوني ما دمت فيكم، وعليكم بكتاب الله - عز وجل - فأحلوا حلاله وحرموا
~~حرامه ".
# قال " الحافظ عبدالغني ": " حدث به سليمان بن عبدالرحمن أبو أيوب عن
~~معاوية بن صالح ". وهذا يدخل في رواية ms03 الكبار عن الصغار. ثم رواه الحافظ
~~عبدالغني بسند آخر إلى معاوية بن صالح ولفظه: " خطبنا رسول الله - صلى الله
~~عليه وسلم - بالهجير، وهو موعوك، فقال: أطيعوني ما كنت بين أظهركم وعليكم
~~بكتاب الله أحلوا حلاله وحرموا حرامه " (1).
# فقد اجتمع في هذا الحديث أربعة من الصحابة يروي بعضهم عن بعض: " نعيم بن
~~همار " صحابي - ويقال في والده: هبار، ويقال: هدار، ويقال خمار - قال ابن
~~عبدالبر: روى عن النبي - صلى الله عليه وسلم - حديثا واحدا فيما يحكيه عن
~~ربه - عز وجل -، أنه قال: " ابن آدم، صل لي أربع ركعات أول النهار، أكفك
~~آخره " قال " ابن عبدالبر " في (الاستيعاب) بعد ذكره ذلك: " اختلف في هذا
~~الحديث اختلافا كبيرا عنه، كاختلافهم في اسم أبيه: فمنهم من يجعله: عن نعيم
~~عن عقبة بن عامر، وحدث مكحول عن نعيم ولم يسمع منه، بينهما كثير بن مرة
~~وقيس الجذامي " (2).
# وقد ظهر أنه روى هذا الحديث الآخر لكن بالواسطة، وقد تكلم " الحافظ
~~المنذري " على حديث نعيم بن همار في جزء مفرد، واعترض على ابن عبدالبر في
~~قوله: روى عن PageV01P684
# النبي - صلى الله عليه وسلم - حديثا واحدا، فقال: " فذكر له البخاري في
~~(التاريخ) حديثين (1)، وقال " أبو القاسم البغوي ": روى عن النبي - صلى
~~الله عليه وسلم - أحاديث. وقال " الخطيب ": ليس له عن النبي - صلى الله
~~عليه وسلم - إلا ثلاثة [152 / و] أحاديث متصلة الأسانيد. وذكر أن له حديثا
~~رابعا إسناده منقطع ".
# ثم ذكر " الحافظ المنذري " الأحاديث، فأسند حديثا عنه: أن رجلا قال: يا
~~رسول الله، أي الشهداء أفضل؟ قال النبي: " الذين يقاتلون في الصف لا يلفتون
~~وجوههم حتى يقتلوا " (2) الحديث. وأسند الحديث الثاني عنه: سمعت رسول الله
~~- صلى الله عليه وسلم - يقول: " ما من امرئ إلا قلبه معلق بين إصبعين من
~~أصابع الرحمن " (3) الحديث. وأسند الثالث عنه: سمعت رسول الله - صلى الله
~~عليه وسلم - يقول: " بئس العبد عبد تجبر واختال، ونسي الكبير المتعال "
~~الحديث. ثم ذكر حديث نعيم عن " بلال " في المسح على الخمار والخفين (4)،
~~وعن عقبة بن عامر حديث: ms04 " أتعجز يا ابن آدم أن تصلي أربع ركعات " وساقه (5)
~~ز
# ولم يذكر " الحافظ المنذري " هذا الحديث الذي فيه أربعة من الصحابة.
~~PageV01P685
# وأما الحديث الثالث فقال " الحافظ عبدالغني ": حدثناه حمزة بن محمد: ثنا
~~أحمد بن شعيب، ثنا عبيدالله بن سعيد - يعني أبا قدامة - ثنا سفيان، وهو ابن
~~عيينة، عن الزهري، سمعته يقول: عن عروة عن زينب عن حبيبة عن أمها أم حبيبة
~~عن زينب بنت جحش قالت: " انتبه رسول الله - صلى الله عليه وسلم - يوما
~~محمرا وجهه وهو يقول: لا إله إلا الله - ثلاث مرات - ويل للعرب من شر قد
~~اقترب، فتح اليوم من ردم يأجوج ومأجوج مثل هذه - وعقد سفيان عشرا سواء -
~~قلت: يا رسول الله، أنهلك وفينا الصالحون؟ قال: نعم، إذا كثر الخبث " (1).
# قال " الحافظ عبدالغني ": اجتمع في هذا الحديث زوجتان من أزواج النبي -
~~صلى الله عليه وسلم - وهما: " أم حبيبة، وزينب بنت جحش " وربيبتان من ربائب
~~النبي - صلى الله عليه وسلم -، وهما: " زينب بنت أم [152 / ظ] سلمة " هي
~~بنت أبي سلمة عبدالله بن عبدالأسد المخزومي، والأخرى " حبيبة بنت أم حبيبة
~~" وهي بنت عبيدالله جحش، الذي تنصر بأرض الحبشة ".
# فهذا حديث اجتمع فيه أربعة من الصحابة:
# أما " زينب بنت أبي سلمة " فصحبتها ثابتة حفظت عن النبي - صلى الله عليه
~~وسلم - وروت عنه.
# وأما " حبيبة " فقال ابن عبدالبر في (الاستيعاب) في ترجمة " حبيبة بنت
~~أبي سفيان ": " قاله أبان بن صمعة (2): سمع محمد بن سيرين يقول: حدثتني
~~حبيبة بنت أبي سفيان: سمعت النبي - صلى الله عليه وسلم - فيمن مات له ثلاثة
~~من الولد ". قال ابن عبدالبر: لم يرو عنها غير محمد بن سيرين، ولا يعرف
~~لأبي سفيان ابنة يقال لها حبيبة. والذي أظن أنها " حبيبة بنت أم حبيبة ابنة
~~أبي سفيان " قد ذكرها " ابن عيينة " في حديثه عن زينب بنت جحش (3)
~~PageV01P686
# قالت: " استيقظ رسول الله - صلى الله عليه وسلم - من نوم محمرا وجهه وهو
~~يقول: " لا إله إلا الله، ويل للعرب من شر قد اقترب " .. الحديث. قال "
~~الحميدي " (1) قال سفيان: ms05 أحفظ من الزهري في هذا الحديث أربع نسوة، كلهن قد
~~رأين النبي - صلى الله عليه وسلم - ثنتين من أزواجه: أم حبيبة، وزينب بنت
~~جحش، وثنتين ربيبتيه: (2) زينب بنت أم سلمة، وحبيبة، بنت أم حبيبة، أبوها
~~عبيدالله بن جحش ".
# هذا كله قول " ابن عيينة ". قال ابن عبدالبر: " وقد ذكرنا الاختلاف على
~~الزهري، وعلى " ابن عيينة " عنه أيضا، في ذكر حبيبة في هذا الحديث، مجودا
~~في كتاب التمهيد " (3).
# واعلم أن الحديث بذكر الصحابيات الأربع، خرجه " مسلم، والترمذي،
~~والنسائي، وابن ماجه ":
# فأما " مسلم " فخرجه في (الفتن) من طريق أبي بكر بن أبي شيبة [153 / و]
~~وسعيد بن عمرو الأشعثي، وزهير بن حرب، وابن أبي عمر: أربعتهم عن " سفيان بن
~~عيينة " بالسند المتقدم (4).
# وأما " الترمذي " فخرجه في (الفتن) من حديث سعيد بن عبدالرحمن المخزومي،
~~وغير واحد، كلهم عن " سفيان بن عيينة " وقال: حسن صحيح. وذكر ما سبق عن
~~الحميدي عن سفيان، قال " الترمذي ": روى معمر هذا الحديث عن الزهري، ولم
~~يذكر: عن " حبيبة " (5).
# وأما " النسائي " فأخرجه في (التفسير) عن عبيدالله بن سعيد، وهي الطريقة
~~التي رواها بها " الحافظ عبدالغني ". PageV01P687
# وأما " ابن ماجه " فأخرجه في (الفتن) من حديث أبي بكر بن أبي شيبة به
~~(1).
# وخالف هؤلاء " مالك بن إسماعيل، وعمرو الناقد " فروياه عن سفيان بن عيينة
~~عن الزهري، بإسقاط " حبيبة ". وطريق مالك، خرجها البخاري، وطريق الناقد
~~خرجها مسلم (2).
# وخالف " سفيان بن عيينة " جمهور الرواة عن الزهري: فرواية عقيل وابن أبي
~~عتيق وشعيب - وهذه الثلاثة في البخاري - ويونس وصالح - وهاتان في مسلم -
~~ليس في شيء منها ذكر " حبيبة " (3).
# وبتقدير ذلك فليعد من القسم الذي قبله، وهو: ما وقع فيه ثلاثة من الصحابة
~~بعضهم عن بعض.
# ولم يوجد فوق أربعة من الصحابة إلا حديث واحد، رواه " عمرو بن العاص عن
~~عثمان بن عفان عن عمر بن الخطاب عن أبي بكر الصديق عن بلال " - رضي الله
~~عنهم -، PageV01P688
# عن رسول الله - صلى الله عليه وسلم -، قال: " الموت كفارة لكل مسلم "
~~(1).
# وفيه رواية الأكابر عن الأصاغر، وفيه رواية ثلاثة من ms06 الخلفاء الراشدين،
~~وذلك من أغرب ما يقع للمحدثين. PageV01P689
### | النوع السابع والستون:
# رواية التابعين بعضهم عن بعض.
# الغالب في الراوي عن التابعي، أن يكون من أتباع التابعين.
# [153 / ظ] وفائدة التنبيه على ذلك، العلم بأنه هذا ليس من الغالب.
# وذلك يقع على وجوه:
# فمن ذلك: تابعي عن تابعي، ثلاثة من التابعين يروي بعضهم عن بعض، وأربعة
~~من التابعين يروي بعضهم عن بعض.
# فأما تابعي روى عن تابعي؛ فكثير، ومن ذلك: رواية الزهري عن نافع. والزهري
~~عن علي بن عبدالله بن عباس. والزهري عن سالم.
# وأما ثلاثة من التابعين يروي بعضهم عن بعض، فمثاله: ما رواه ابن شهاب:
~~أخبرني عبدالملك بن أبي بكر بن الحارث بن هشام، أن خارجة بن زيد الأنصاري
~~أخبره أن أباه زيد بن ثابت قال: سمعت رسول الله - صلى الله عليه وسلم -
~~يقول: " الوضوء مما مست النار " أخرجه " مسلم " في صحيحه (1) بإسناده إلى
~~ابن شهاب. و " ابن شهاب الزهري ": تابعي، و " عبدالملك ": تابعي، و " خارجة
~~": تابعي، فهؤلاء ثلاثة من التابعين يروي بعضهم عن بعض.
# قال " مسلم " عقيب ذلك: قال ابن شهاب: أخبرني عمر بن عبدالعزيز، أن
~~عبدالله بن إبراهيم بن قارظ، أخبره أنه وجد أبا هريرة يتوضأ على المسجد،
~~فقال: إنما أتوضأ من أثوار أقط أكلتها؛ لأني سمعت رسول الله - صلى الله
~~عليه وسلم - يقول: " توضئوا مما مست PageV01P690
# النار " (1) وهذا أيضا مما اجتمع فيه ثلاث من التابعين يروي بعضهم عن
~~بعض: " الزهري، وعمر بن عبدالعزيز، وابن قارظ. " وذلك كثير.
# وأما ما اجتمع فيه أربعة من التابعين يروي بعضهم عن بعض؛ فرواية محمد بن
~~عجلان، عن محمد بن يحيى بن حبان، عن عبدالله بن محيريز عن الصنابحي عن
~~عبادة بن الصامت أنه قال (2): " دخلت عليه وهو في الموت فبكيت، فقال: مهلا،
~~لم تبكي فوالله لئن استشهدت لأشهدن لك، ولئن استطعت لأنفعنك " [154 / و] ثم
~~قال: والله ما من حديث سمعته من رسول الله - صلى الله عليه وسلم - لكم به
~~خير إلا حدثتكموه، إلا حديثا واحدا سوف أحدثكموه اليوم، وقد ms07 أحيط بنفسي:
~~سمعت رسول الله - صلى الله عليه وسلم - يقول: " من شهد أن لا إله إلا الله
~~وأن محمدا رسول الله؛ حرم الله عليه النار ".
# أخرجه " مسلم، والترمذي " من حديث قتيبة عن الليث بن سعد (3).
# ف " محمد بن عجلان " تابعي أدرك أنسا وأبا الطفيل.
# و " محمد بن يحيى بن حبان " تابعي سمع أبا محذورة وعبادة بن الصامت وأبا
~~سعيد الخدري، ورأى جمعا من الصحابة وروى عنهم.
# و " الصنابحي: عبدالرحمن بن عسيلة " تابعي، وقد بسطت الكلام عليه وعلى من
~~PageV01P691
# يلتبس به، في جزء سميته (الطريقة الواضحة في تمييز الصنابحة) فلينظر فإن
~~فيه نفائس (1).
# وأكثر ما وجد رواية ستة من التابعين بعضهم عن بعض في حديث يتعلق بسورة
~~الإخلاص (2).
# ولنختم الكتاب بزيادة ثلاثة أنواع من أنواع علوم الحديث لتكون جملة أنواع
~~الكتاب سبعين فنقول: PageV01P692
### | النوع الثامن والستون:
# معرفة من اشترك من رجال الإسناد في فقه أو بلد أو إقليم أو علم أو غير
~~ذلك.
# وهو شبيه بالنوعين قبله، وليس الشرط فيه أن يكون كل الإسناد كذلك - فذاك
~~من نوع (المسلسل) وقد تقدم - وإنما المراد أن يقع في السند جماعة لهم
~~اشتراك فيما ذكر أو نحوه، مثل: أن يكون في السند جماعة من الفقهاء يروي
~~بعضهم عن بعض، أو بصريون يروي بعضهم عن بعض، أو مصريون يروي بعضهم عن بعض،
~~وذلك [154 / ظ] كثير في الأحاديث:
# فرواية أحمد أو أبي ثور أو المزني أو البويطي أو الربيع أو غيرهم من
~~الفقهاء، عن الإمام الشافعي عن مالك عن الزهري، أو مالك عن نافع عن ابن
~~عمر، كما وقع في حديث " البيعان بالخيار " (1) ونحوه، مثال لرواية جمع من
~~الفقهاء يروي بعضهم عن بعض، وذلك كثير في الأحاديث.
# ومثال إسناد كله مدنيون: ما خرجه " البخاري " في (صحيحه) (2) فقال: ثنا
~~محمد بن عبيدالله، قال: ثنا إبراهيم بن سعد عن صالح - هو ابن كيسان - عن
~~ابن شهاب عن أبي أمامة بن سهل بن حنيف، أنه سمع أبا سعيد الخدري يقول: قال
~~رسول الله - صلى الله عليه وسلم -: " بينا ms08 أنا نائم رأيت الناس يعرضون علي
~~وعليهم قمص، منها ما يبلغ الثدي، ومنها دون PageV01P693
# ذلك، وعرض علي عمر بن الخطاب وعليه قميص يجره " قالوا: فما أولت ذلك يا
~~رسول الله؟ قال: " الدين ".
# فشيخ البخاري هو محمد بن عبيدالله بن يزيد بن زيد بن أبي زيد، أبو ثابت
~~القرشي المدني الأموي، وبقية السند مشهورون.
# ومثال إسناد كله بصريون: ما خرجه " مسلم " في (صحيحه) (1) حيث قال: " ثنا
~~هريم ابن عبدالأعلى قال: ثنا المعتمر بن سليمان قال: سمعت أبي يذكر عن ثابت
~~عن أنس ". هذا الإسناد كله بصريون. و " هريم " بضم الهاء وفتح الراء وإسكان
~~الياء.
# وفي (مسلم) إسنادان متلاصقان كلهم بصريون، وذلك في: حديث " أنس " في
~~الكبائر قال: " الشرك بالله، وعقوق الوالدين، وقتل النفس، وقول الزور " قال
~~مسلم: " حدثني يحيى بن حبيب الحارثي: قال: ثنا خالد، وهو ابن الحارث، قال:
~~ثنا شعبة، قال: ثنا عبيدالله بن أبي بكر عن أنس " (2) ز
# قال " مسلم ": " وحدثني محمد بن الوليد بن عبدالحميد، قال: ثنا محمد بن
~~جعفر، قال: ثنا شعبة، قال: حدثني عبيدالله بن أبي بكر [155 / ظ] قال: سمعت
~~أنس بن مالك ... " (3).
# فرجال الإسنادين المذكورين كلهم بصريون من أول الإسنادين إلى آخرهما، إلا
~~أن " شعبة " واسطي بصري. ولا يقدح هذا فيما سبق. وهذا من الطرق المستحسنة.
# ووقع في (مسلم) إسنادان متلاصقان كلهم بصريون أيضا، وإسنادان متلاصقان
~~كلهم كوفيون:
# فالأول: قال " مسلم ": ثنا محمد بن المثنى ومحمد بن بشار، قالا: ثنا محمد
~~بن جعفر، قال: ثنا شعبة عن قتادة، قال: سمعت أبا السوار يحدث أنه سمع عمران
~~بن الحصين PageV01P694
# يحدث عن النبي - صلى الله عليه وسلم - أنه قال: " الحياء لا يأتي إلا
~~بخير " (1).
# قال " مسلم ": " وحدثنا يحيى بن حبيب الحارثي، قال ثنا حماد بن زيد عن
~~إسحاق - هو ابن سويد - أن أبا قتادة حدث قال: كنا عند عمران بن الحصين "
~~(2).
# فهذان الإسنادان رجالهما كلهم بصريون. قال الشارح للكتاب: (3) " من
~~النفائس، اجتماع إسنادين في الكتاب متلاصقين، جميعهم بصريون ".
# و " شعبة " وإن كان واسطيا فهو بصري أيضا، ms09 وكان واسطيا بصريا بأن انتقل
~~من واسط إلى البصرة واستوطنها، وأما " أبو السوار " فهو بفتح السين المهملة
~~وتشديد الواو وآخره راء مهملة، واسمه " حسان بن حريث العدوي " وأما " أبو
~~قتادة " فهو: تميم بن نذير، بضم النون وفتح الذال المعجمة.
# والثاني: وهو ما وقع في (مسلم) من إسنادين متلاصقين كلهم كوفيون: ف "
~~عثمان بن أبي شيبة عن جرير عن منصور عن أبي وائل عن عمرو بن شرحبيل، عن
~~عبدالله بن مسعود - رضي الله عنه -،: " سألت رسول الله - صلى الله عليه
~~وسلم -: أي الذنب أعظم " الحديث. أخرجه " مسلم " (4). وأخرج حديث " عثمان
~~بن أبي شيبة عن جرير عن الأعمش عن أبي وائل عن عمرو بن شرحبيل [155 / ظ] عن
~~عبدالله بن مسعود. " فذكره (5).
# فهذان الإسنادان فيهما لطيفة غريبة، وهي أنهما إسنادان متلاصقان، رواتهما
~~جميعهم كوفيون، و " جرير " هو: ابن عبدالحميد، و " منصور " هو ابن المعتمر،
~~و " أبو وائل " هو شقيق بن سلمة.
# وفي (صحيح مسلم) حديث: قال ناس: يا رسول الله، أنؤاخذ بما عملنا في
~~الجاهلية؟ قال: " أما من أحسن ... " إلى آخره. ذكره " مسلم "، فيه ثلاثة
~~أسانيد متلاصقة من طريق: PageV01P695
# " ابن نمير، وأبي بكر بن أبي شيبة، ومنجاب " (1) إلى آخرهم؛ كلهم كوفيون.
~~وهذا من أغرب ما يقع.
# ومثال إسناد فيه جماعة شاميون: رواية " الوليد بن مسلم، عن عبدالرحمن بن
~~يزيد بن جابر، عن عمير بن هانئ، عن جنادة بن أبي أمية "؛ فإن " الوليد بن
~~مسلم " هو الدمشقي صاحب الأوزاعي، و " عبدالرحمن بن يزيد بن جابر ": دمشقي
~~إمام جليل، و " عمير بن هانئ، أبو الوليد العنسي - بالنون - دمشقي، و "
~~جنادة بن أبي أمية ": شامي، مختلف في صحبته (2)، ولأبيه صحبة.
# وقد أخرج " مسلم " عن شيخه داود بن رشيد - بضم الراء، وليس بشامي وإنما
~~هو خوارزمي، سكن بغداد حديثا - بالسند المذكور إلى عبادة بن الصامت - رضي
~~الله عنه -، فقال: ثنا داود بن رشيد قال: ثنا الوليد - يعني ابن مسلم - عن
~~ابن جابر، قال: حدثني عمير بن هانئ قال: حدثني جنادة بن أبي أمية قال: ثنا
~~عبادة ms10 بن الصامت قال: قال رسول الله - صلى الله عليه وسلم -: " من قال أشهد
~~أن لا إله إلا الله وأن محمدا عبده ورسوله، وأن عيسى عبدالله وابن أمته
~~وكلمته ألقاها إلى مريم وروح منه، وأن الجنة حق وأن النار حق، أدخله الله
~~من أي أبواب الجنة الثمانية شاء " (3).
# فهذا إسناد كله شاميون، إلا " داود بن رشيد " وأما " عبادة بن الصامت "
~~فإنه مات بالشام (4) - رضي الله عنه -.
# ومثال إسناد كله [156 / و] مصريون يروي بعضهم عن بعض: حديث " عمرو بن
~~PageV01P696
# خالد بن فروخ المصري، عن الليث بن سعد المصري، عن يزيد بن أبي حبيب
~~المصري، عن أبي الخير مرثد بن عبدالله اليزني المصري، عن عبدالله بن عمرو
~~بن العاص وهو مصري. أخرجه " البخاري " في ترجمة " أي الإسلام خير ... "
~~فقال: " ثنا عمرو بن خالد قال: ثنا الليث عن يزيد عن أبي الخير عن عبدالله
~~" فذكره (1).
# وهذا الذي ذكرناه أنموذج يقاس عليه. PageV01P697
### | النوع التاسع والستون:
# معرفة أسباب الحديث.
# قال " الشيخ أبو الفتح القشيري، المشهور بابن دقيق العيد " - رحمه الله
~~-، في (شرح العمدة) (1) في الكلام على حديث " إنما الأعمال بالنيات " في
~~البحث التاسع: شرع بعض المتأخرين من أهل الحديث في تصنيف أسباب الحديث، كما
~~صنف في أسباب النزول للكتاب العزيز، فوقفت من ذلك على شيء يسير له، وحديث:
~~" إنما الأعمال بالنيات " يدخل في هذا القبيل، وينضم إلى ذلك نظائر كثيرة
~~لمن قصد تتبعه (2).
# هذا كلام الشيخ. وذكر قبل ذلك أنهم " نقلوا أن رجلا هاجر من مكة إلى
~~المدينة لا يريد بذلك فضيلة الهجرة، وإنما هاجر ليتزوج امرأة تسمى أم قيس،
~~فسمي: مهاجر أم قيس؛ ولهذا خص في الحديث ذكر المرأة دون سائر ما ينوى به
~~الهجرة من أفراد الأغراض الدنيوية، ثم أتبع بالدنيا " (3).
# وقوله: " ثم أتبع بالدنيا " وهم سبق القلم إليه، وصابه: ذكر ذلك بعد ذكر
~~الدنيا؛ إذ الكلام على الرواية التي ساقها صاحب (العمدة) والموجود منها ما
~~قررناه (4).
# واعلم أن السبب قد ينقل في الحديث، كما في حديث سؤال " جبريل " عن
~~الإيمان (5) والإسلام والإحسان ms11 وغيرها، وحديث القلتين: " سئل عن الماء [156
~~/ ظ] يكون بالفلاة PageV01P698
# وما ينوبه من السباع والدواب (1) ". وحديث الشفاعة: سببه قوله - صلى الله
~~عليه وسلم -: " أنا سيد ولد آدم ولا فخر " (2). وحديث سؤال النجدي (3).
~~وحديث " صل فإنك لم تصل " (4). وحديث " خذي فرصة من مسك " (5). وحديث
~~السؤال عن دم الحيض يصيب الثوب (6). وحديث السائل: " أي الأعمال أفضل "
~~(7). وحديث سؤال: " أي الذنب أكبر " (8). وذلك كثير.
# وقد لا ينقل السبب في الحديث، أو ينقل في بعض طرقه، فهو الذي ينبغي
~~الاعتناء به. ومن ذلك: PageV01P699
# حديث " أفضل صلاة المرء في بيته، إلا المكتوبة " رواه " البخاري، ومسلم "
~~(1) وغيرهما من حديث " زيد بن ثابت " - رضي الله عنه -. وقد ورد في بعض
~~الأحاديث على سؤال سائل، وهو ما أسنده ابن ماجه في (سننه) و " الترمذي " في
~~(الشمائل) من حديث " عبدالله بن سعد " قال: " سألت رسول الله - صلى الله
~~عليه وسلم -: أيما أفضل، الصلاة في بيتي أو الصلاة في المسجد؟ قال: " ألا
~~ترى إلى بيتي ما أقربه من المسجد؟ فلأن أصلي في بيتي أحب إلى من أصلي في
~~المسجد، إلا أن تكون صلاة مكتوبة ".
# أخرجه " ابن ماجه " (2) - وهذا لفظه - من حديث شيخه بكر بن خلف فقال: "
~~ثنا أبو بشر بكر بن خلف، قال: عبدالرحمن بن مهدي، عن معاوية بن صالح، عن
~~العلاء بن الحارث، عن حرام بن معاوية، عن عمه عبدالله بن سعد " فذكره.
# وأخرجه " الترمذي " في (الشمائل) (3) عن عباس العنبرس، عن عبدالرحمن بن
~~مهدي، بسنده، إلا أنه قال: " عن حرام بن حكيم " وحرام هذا بالراء المهملة -
~~وقد اختلفوا في اسم أبيه كما ترى - وهو بالراء اتفاقا، والذي بالزاي قرشي
~~(4). ووالد حكيم هذا: خالد بن سد، فعبدالله [157 / و] الصحابي، بن سعد: عم
~~أبيه. وإنما نبهت على ذلك لما يقع فيه من الالتباس (5).
# ومن ذلك حديث: " من صلى قاعدأ فله نصف أجر القائم " رواه عمران بن حصين
~~وغيره عن النبي - صلى الله عليه وسلم -. وحديث عمران في (صحيح البخاري)
~~(6). وهذا الحديث له سبب رواه " عبدالرزاق " في مصنفه عن معمر عن ms12 الزهري،
~~أن عبدالله بن عمرو - رضي الله PageV01P700
# عنهما قال: قدمنا المدينة فباء لنا وبأ من وعك المدينة شديد، وكان الناس
~~يكثرون أن يصلوا في سبحهم جلوسا، فخرج النبي - صلى الله عليه وسلم - عند
~~الهاجرة وهم يصلون في سبحهم جلوسا، فقال: " صلاة الجالس نصف صلاة القائم "
~~قال: فطفق الناس حينئذ يتجشمون القيام (1). قال " عبدالرزاق ": عقيب هذا:
~~أخبرنا ابن جريج، قال: قال ابن شهاب: أخبرني أنس بن مالك، قال: قدم النبي -
~~صلى الله عليه وسلم - المدينة وهي محمة فحم الناس، فدخل النبي - صلى الله
~~عليه وسلم - والناس يصلون - قعودا - فقال: " صلاة القاعد نصف صلاة القائم "
~~فتجشم الناس الصلاة قياما " (2).
# والطريق الثاني أجود؛ فإن الزهري لم يسمع عبدالله بن عمرو، وأيضا فقد صح
~~عن عبدالله بن عمرو - رضي الله عنهما - ما قد يخالف ظاهر ذلك، وهو ما رواه
~~" مسلم " وغيره من حديث هلال بن يساف عن أبي يحيى عن عبدالله بن عمرو قال:
~~حدثت أن رسول الله - صلى الله عليه وسلم -، قال: " صلاة الرجل قاعدا نصف
~~الصلاة ". قال: فأتيته فوجدته يصلي جالسا، فوضعت يدي على رأسي فقال: ما لك
~~يا عبدالله بن عمرو؟ قلت: حدثت يا رسول الله أنك قلت: " صلاة الرجل قاعدا
~~على نصف الصلاة " وأنت تصلي قاعدا؟ [157 / ظ] قال: " أجل ولكني لست كأحدكم
~~" (3).
# فظهر من هذا الحديث أن " عبدالله بن عمرو " لم يسمع ذلك من النبي - صلى
~~الله عليه وسلم - قبل هذا، بخلاف ما يشعر به ظاهر حديث عبدالرزاق، ولعله
~~سمعه من بعض الصحابة أولا، فلا تنافي. وقد روى " عبدالرزاق " في (مصنفه) عن
~~ابن جريج: أخبرني عمرو بن دينار عن عبدالله بن عمرو بن العاص - رضي الله
~~عنهما -، عن النبي - صلى الله عليه وسلم -، قال: " إن للقاعد في الصلاة نصف
~~أجر القائم " ولم يتعرض في هذا الحديث لذكر السبب. وما سبق من السبب يستفاد
~~منه أن هذا النصف لمن صلى وبه بعض مرض لا يلحقه حرج بالقيام، ويظهر من هذا
~~السبب أن الصلاة كانت في المسجد، وذلك لأحد أمرين: إما ms13 لأن الظاهر من حال
~~PageV01P701
# المهاجرين إذ ذاك أنهم لا بيوت لهم بالمدينة، وهذا إنما يستفاد بذكر
~~المسيب المذكور، والثاني أن تقريرهم على ذلك لبيان الجواز. وحديث " عبدالله
~~بن سعد " السابق، نص في تفضيل صلاة النافلة في بيوت المدينة، على صلاة
~~النفل بمسجد المدينة.
# ومن ذلك حديث: " لا تصوم المرأة وبعلها شاهد إلا بإذنه " - وفي رواية:
~~غير رمضان - رواه " أبو هريرة " وحديثه في (الصحيحين (1)، والسنن) ولهذا
~~سبب رواه " أبو سعيد الخدري " - رضي الله عنه -، قال: جاءت امرأة إلى النبي
~~- صلى الله عليه وسلم -، ونحن عنده، فقالت: يا رسول الله، إن زوجي صفوان بن
~~المعطل السلمي يضربني إذا صليت، ويفطرني إذا صمت، ولا يصلي صلاة الفجر حتى
~~تطلع الشمس - قال: وصفوان عنده - فسأله عما قالت، قال: يا رسول الله، أما
~~قولها: يضربني إذا صليت؛ فإنها تقرأ بسورتين وقد نهيتها. قال [158 / و]
~~فقال: " لو كانت سورة واحدة لكفت الناس. " قال: وأما قولها: يفطرني؛ فإنها
~~تنطلق فتصوم وأنا رجل شاب فلا أصبر. فقال رسول الله - صلى الله عليه وسلم -
~~يومئذ: " لا تصم امرأة إلا بإذن زوجها " وأما قولها: إني لا أصلي حتى تطلع
~~الشمس؛ فإنا أهل بيت عرف لنا ذاك لا نكاد نستيقظ حتى تطلع الشمس. قال: "
~~فإذا استيقظت فصل ". أخرجه أبو داود في (سننه) (2)، والحاكم في (مستدركه)
~~وقال: هذا حديث صحيح على شرط الشيخين، ولم يخرجاه (3).
# وفي اللفظ المخرج في (سنن أبي داود، والحاكم) وغيرهما: " فقال له رسول
~~الله - صلى الله عليه وسلم - يومئذ " وفيه دلالة تشعر بأن مبدأ هذا الحكم
~~وسماعهم له، كان ذلك اليوم على هذا السبب، وإلا فلا فائدة في قوله: " يومئذ
~~".
# ومن ذلك حديث: " إذا أتيتم الصلاة فلا تأتوها وأنتم تسعون، ولكن ائتوها
~~وعليكم PageV01P702
# السكينة، فما أدركتم فصلوا، وما فاتكم فأتموا - وفي رواية: فاقضوا " -
~~(1) تدل على أن المسبوق يدخل مع الإمام على أي حاله وجده. ثم إذا سلم
~~الإمام، أتى المسبوق بما بقي. وقد جاء ذلك مصرحا به في حديث " علي، ومعاذ "
~~- رضي الله عنهما -، عن النبي - صلى ms14 الله عليه وسلم -، قال: " إذا أتى
~~أحدكم الصلاة والإمام على حال ، فليصنع كما صنع " رواه " الترمذي "
~~واستغربه (2) ورواه غيره أيضا.
# ولهذا الحديث سبب وهو ما رواه " أبو نعيم " قال: ثنا سليمان بن أحمد قال:
~~أنا أبو زرعة، أنا يحيى بن صالح الوحاظي، أنا فليح بن سليمان عن زيد بن أبي
~~أنيسة عن عمرو بن مرة عن عبدالرحمن بن أبي ليلى، عن معاذ بن جبل - رضي الله
~~عنه - قال: كنا نأتي الصلاة فإذا جاء رجل وقد سبق بشيء من الصلاة أشار [158
~~/ ظ] إليه الذي يليه: قد سبقت بكذا، فيقضي. قال: وكنا بين راكع وساجد وقائم
~~وقاعد، فجئت يوما وقد سبقت ببعض الصلاة، وأشير إلي بالذي سبقت به. فقلت: لا
~~أجده على حال إلا كنت عليها. فكنت بحالهم التي وجدتهم عليها. فلما فرغ رسول
~~الله - صلى الله عليه وسلم -، قمت فصليت، واستقبل رسول الله - صلى الله
~~عليه وسلم - الناس وقال: " من القائل كذا وكذا؟ " قالوا: معاذ بن جبل.
~~فقال: " قد سن لكم معاذ فاقتدوا به، إذا جاء أحدكم وقد سبق بشيء من الصلاة
~~فليصل مع الإمام بصلاته، فإذا فرغ الإمام فليقض ما سبقه به " (3).
# وروى " أبو نعيم " عن سليمان بن أحمد قال: أنا محمد بن محمد بن التمار
~~البصري، ثنا حرمي بن حفص العتكي، أنا عبدالعزيز بن مسلم، عن حصين، عن
~~عبدالرحمن بن أبي ليلى، عن معاذ بن جبل، قال: " كان الناس على عهد رسول
~~الله - صلى الله عليه وسلم - إذا سبق أحدهم بشيء من الصلاة سألهم فأشاروا
~~إليه بالذي سبق به فيصلي ما سبق به، ثم يدخل معهم PageV01P703
# في صلاتهم، فجاء معاذ والقوم قعود في صلاتهم فقعد معهم، فلما سلم رسول
~~الله - صلى الله عليه وسلم -، قام فقضى ما سبق به، فقال رسول الله - صلى
~~الله عليه وسلم -: " اصنعوا ما صنع معاذ " (1).
# يستفاد من ذكر هذا النسب أن المسبوق كان يبتدئ بعد أن يكون منفردا. وقد
~~أجاز ذلك جمع من أهل العلم ومنهم " الشافعي " في أرجح قوليه، وقال في موضع ms15
~~آخر: ولا يجوز أن يبتدئ الصلاة لنفسه ثم يأتم بغيره. وهذا منسوخ (2)، وقد
~~كان المسلمون يصنعون ذلك حتى جاء عبدالله بن مسعود - أو معاذ بن جبل - وقد
~~سبقه النبي - صلى الله عليه وسلم - بشيء من الصلاة، فدخل معه ثم قام يقضي.
~~فقال النبي - صلى الله عليه وسلم -: " إن ابن مسعود - أو معاذا - قد سن لكم
~~سنة فاتبعوها " قال المزني: [159 / و] قوله - عليه الصلاة والسلام -: " إن
~~معاذا قد سن لكم " يحتمل أن يكون النبي - صلى الله عليه وسلم - أمر أن يستن
~~بهذه السنة فوافق ذلك فعل معاذ، وذلك أن بالناس حاجة إلى النبي - صلى الله
~~عليه وسلم - في كل ما يسن، وليس بها حاجة إلى غيره.
# وما قاله " المزني " يشير به إلى أن معاذا أقدم على ذلك بأمر ظهر له من
~~شريعة النبي - صلى الله عليه وسلم -.
# ومن ذلك حديث: " ما حدثكم أهل الكتاب فلا تصدقوهم ولا تكذبوهم، وقولوا:
~~آمنا بالله وكتبه ورسله ". هذا الحديث بهذا اللفظ مشهور. وله سبب، وهو ما
~~رواه الإمام أحمد في (مسنده) وأبو داود في (سننه) من حديث " أبي نملة
~~الأنصاري " - رضي الله عنه - أنه قال: بينما هو جالس عند رسول الله - صلى
~~الله عليه وسلم - وعنده رجل من اليهود، مر بجنازة فقال: يا محمد، هل تتكلم
~~هذه الجنازة؟ فقال النبي - صلى الله عليه وسلم -: " الله أعلم ". فقال
~~اليهودي: إنها تتكلم. فقال رسول الله - صلى الله عليه وسلم -: " ما حدثكم
~~أهل الكتاب فلا تصدقوهم ولا تكذبوهم، وقولوا: آمنا بالله ورسله، فإن كان
~~باطلا لم تصدقوه، وإن كان حقا لم تكذبوه " أخرجه أبو داود في كتاب العلم،
~~في الباب الثاني منه (3). PageV01P704
# ومن ذلك حديث: " الخراج بالضمان " رواه " الإمامان الشافعي وأحمد " - رضي
~~الله عنهما - وأصحاب السنن الأربعة، من حديث عائشة - رضي الله عنها - (1)،
~~وحسنه " الترمذي " من طريق مخلد بن خفاف، عن عروة عن عائشة، وصححه " ابن
~~حبان " من هذا الطريق. ورواه " الترمذي " من حديث عمر بن علي المقدمي عن
~~هشام بن عروة عن أبيه عن عائشة، وقال: ms16 " هذا حديث حسن صحيح غريب من حديث
~~هشام " (2) واستغربه " البخاري " من حديث عمر بن علي (3). وللحديث طرق
~~أخرى، وفي بعضها ذكر السبب، ذكره الإمام " الشافعي " من رواية مسلم بن خالد
~~الزنجي فقال: ولا أحسب، بل لا أشك - إن شاء الله -، أن مسلما (4) نص
~~الحديث، فذكر أن رجلا ابتاع عبدا فاستعمله، ثم ظهر منه على عيب. فقضى رسول
~~الله - صلى الله عليه وسلم - بالعيب، فقال المقضي عليه: قد استعمله، فقال
~~رسول الله - صلى الله عليه وسلم -: " الخراج بالضمان ".
# وما ذكره " الشافعي " قد أسنده " أبو داود " من حديث مسلم بن خالد، على
~~الجزم، فقال: ثنا إبراهيم بن مروان، قال: ثنا أبي، ثنا مسلم بن خالد
~~الزنجي، ثنا هشام بن عروة، عن أبيه، عن عائشة - رضي الله عنها -، أن رجلا
~~ابتاع عبدا، فأقام عنده ما شاء الله أن يقيم، ثم وجد به عيبا فخاصمه إلى
~~النبي - صلى الله عليه وسلم - فرده عليه، فقال الرجل: يا رسول الله قد
~~استغل غلامي، فقال رسول الله - صلى الله عليه وسلم -: " الخراج بالضمان "
~~(5).
# ورواه " ابن ماجه " من حديث شيخه هشام بن عمار، قال: " ثنا مسلم بن خالد،
~~ثنا هشام " فذكره (6). PageV01P705
# قال " أبو داود " عقب روايته الحديث: هذا إسناد ليس بذاك (1).
# وإنما قال " أبو داود " هذا من أجل " مسلم بن خالد الزنجي ". ومسلم بن
~~خالد قد وثقه يحيى بن معين في رواية عباس الدوري والدارمي (2)، ولم ينفرد
~~برواية الحديث عن هشام؛ فقد رواه عمر بن علي المقدمي عن هشام - كما سبق -
~~وتابعه على ذلك جرير، وإن كان جرير قد نسب فيه إلى التدليس. ولم ينفرد "
~~مسلم بن خالد " بذكر السبب؛ فقد جاء ذكر السبب من غير رواية مسلم بن خالد،
~~قال الشافعي - رضي الله عنه -: أخبرني من لا أتهم من أهل المدينة عن ابن
~~أبي ذئب عن مخلد بن خفاف قال: ابتعت غلامأ فاستغللته ثم ظهرت فيه على عيب،
~~فخاصمته فيه إلى عمر بن عبدالعزيز فقضى له برده وقضى علي برد غلته. فأتيت
~~[160 / و] عروة بن الزبير ms17 فأخبرته، فقال: أروح إليه العشية فأخبره أن عائشة
~~أخبرتني " أن رسول الله - صلى الله عليه وسلم - قضى في مثل هذا أن الخراج
~~بالضمان " فعجلت إلى عمر - رحمه الله -، فأخبرته ما أخبرني عروة عن عائشة
~~عن النبي - صلى الله عليه وسلم -، فقال عمر بن عبدالعزيز: فما أيسر علي من
~~قضاء قضيته - والله يعلم أني لم أرد فيه إلا الحق - فبلغني سنة النبي - صلى
~~الله عليه وسلم - فأرد قضاء عمر، وأنفذ سنة رسول الله - صلى الله عليه وسلم
~~-؟ فراح إليه عروة فقضى لي أن آخذ الخراج من الذي قضى به له " (3).
# وقد رواه " أبو داود الطيالسي " عن ابن أبي ذئب بمعنى رواية " الشافعي "
~~(4) ورواية الشافعي أتم. وذكر السبب يتبين به الفقه في المسألة.
# وقد جاء في (سنن أبي داود) أمر آخر يفهم منه تعدي ذلك إلى الغاضب. قال "
~~أبو داود ": ثنا محمود بن خالد، ثنا الفريابي، عن سفيان عن محمد بن
~~عبدالرحمن عن مخلد الغفاري، قال: كان بيني وبين أناس شركة في عبد فاقتويته
~~وبعضنا غائب، فأغل علي غلة خاصمني في نصيبه إلى بعض القضاة، فأمرني أن أرد
~~الغلة، فأتيت عروة بن PageV01P706
# الزبير فحدثته، فأتاه عروة فحدثه عن عائشة - رضي الله عنها -، عن رسول
~~الله - صلى الله عليه وسلم - قال: " الخراج بالضمان " (1).
# وقد أخذ بهذا العموم جماعة من العلماء من المدنيين والكوفيين، والأخذ
~~بالسبب المرفوع أقوى؛ لأمور ليس هذا موضع بسطها.
# ومن ذلك الإرخاص في العرايا، رواه " البخاري، ومسلم " من حديث ابن عمر عن
~~زيد بن ثابت - رضي الله عنهم -، ومن حديث جابر بن عبدالله - رضي الله عنهما
~~- (2). وفي الصحيحين من حديث أبي هريرة، تقييد الرخصة بما دون خمسة أوسق،
~~أو خمسة أوسق. شك داود [160 / ظ] بن الحصين أحد رواة الحديث (3).
# ولذلك سبب ذكره " الشافعي " وغيره. قال الشافعي - رضي الله عنه - في
~~(كتاب البيوع) (4): " وقال محمود بن لبيد لرجل من أصحاب النبي - صلى الله
~~عليه وسلم - - إما زيد وإما غيره - ما عراياكم هذه؟ قال: فلان وفلان - وسمى
~~رجالا محتاجين من الأنصار ms18 - شكوا إلى النبي - صلى الله عليه وسلم - أن
~~الرطب يأتي ولا نقد بأيديهم يبتاعون به رطبا يأكلونه مع الناس، PageV01P707
# وعندهم فضول من قوتهم من التمر؛ فرخص لهم أن يبتاعوا العرايا بخرصها، من
~~التمر الذي في أيديهم يأكلونها رطبا ".
# وقال الشافعي - رضي الله عنه - في (كتاب اختلاف الحديث): " والعرايا التي
~~أرخص رسول الله - صلى الله عليه وسلم - فيها، ما ذكره محمود بن لبيد قال:
~~سألت زيد بن ثابت فقلت: ما عراياكم هذه التي تحلونها؟ " فذكر معنى ما ذكره
~~في البيوع. قال الشافعي - رحمه الله -: وحديث سفيان يدل على مثل هذا
~~الحديث. وهو ما رواه الشافعي - رحمه الله - عن سفيان عن يحيى بن سعيد عن
~~بشير بن يسار، قال: سمعت سهل بن أبي حثمة يقول: " نهى النبي - صلى الله
~~عليه وسلم - عن بيع الثمر بالتمر، إلا أنه رخص في العرايا أن تباع بخرصها
~~تمرا يأكلها أهلها رطبا " (1).
# وأراد الشافعي بذلك قوله: " يأكلها أهلها رطبا " وليس يدل على تتمة
~~السبب.
# ومن ذلك حديث النهي عن كراء الأرض - وفي لفظ: كراء المزارع، وهو المراد
~~بالأول - ما رواه عن النبي - صلى الله عليه وسلم - جماعة من الصحابة، منهم
~~" رافع بن خديج " ولحديثه طرق، منها ما رواه نافع: أن ابن عمر كان يكري
~~مزارعة على عهد النبي - صلى الله عليه وسلم -، وفي إمارة أبي بكر وعثمان،
~~وصدرا من خلافة معاوية، حتى بلغه [161 / و] في آخر خلافته أن رافع بن خديج
~~يحدث فيها بنهي عن رسول الله - صلى الله عليه وسلم -. فدخل عليه وأنا معه،
~~وسأله فقال: " كان رسول الله - صلى الله عليه وسلم - ينهى عن كراء المزارع
~~" فتركها ابن عمر بعد ذلك، فكان إذا سئل عنها بعد، قال: " زعم ابن خديج أن
~~رسول الله - صلى الله عليه وسلم - نهى عنها " رواه " مسلم " بهذا اللفظ
~~(3)، وفي (البخاري) نحوه إلى قوله: ثم إن النبي - صلى الله عليه وسلم - نهى
~~عن كراء المزارع، فقال ابن عمر: قد علمت أنا كنا نكري مزارعنا على عهد رسول
~~الله - صلى الله ms19 عليه وسلم - بما على الأربعاء بشيء من التبن " (3).
~~PageV01P708
# وفي رواية لنافع أن ابن عمر كان [يأجر]- بلفظ مسلم - الأرض قال: " فنبئ
~~حديثا عن رافع، قال: فانطلق بي معه إليه. قال فذكر عن بعض عمومته ذكر عن
~~النبي - صلى الله عليه وسلم - أنه نهى عن كراء الأرض، قال: فتركه ابن عمر
~~فلم يأجره ". ورواه " مسلم " بهذا اللفظ (1).
# ومنها رواية سالم بن عبدالله: " أن عبدالله بن عمر كان يكري أرضه، حتى
~~بلغه أن رافع بن خديج الأنصاري كان ينهى عن كراء الأرض، فلقيه عبدالله
~~فقال: يا ابن خديج، ماذا تحدث عن النبي - صلى الله عليه وسلم - في كراء
~~الأرض؟ قال رافع بن خديج لعبدالله: " سمعت عمي - وكانا قد شهدا بدرا -
~~يحدثان أهل الدار أن رسول الله - صلى الله عليه وسلم - نهى عن كراء الأرض.
~~قال عبدالله: لقد كنت أعلم في عهد رسول الله - صلى الله عليه وسلم - أن
~~الأرض تكرى. ثم خشي عبدالله أن يكون رسول الله - صلى الله عليه وسلم - أحدث
~~في ذلك شيئا لم يكن يعلمه، فترك كراء الأرض " رواه " مسلم " (2). وأخرج "
~~البخاري " قول عبدالله بن عمر الذي في آخره (3).
# ومنها رواية أبي النجاشي مولى رافع بن خديج، عن رافع، أن ظهير [61 / ظ]
~~بن رافع - وهو عمه - قال ظهير: لقد نهى رسول الله - صلى الله عليه وسلم -
~~عن أمر كان بنا رافقا، فقلت: وما ذاك؟ ما قال رسول الله - صلى الله عليه
~~وسلم - فهو حق. قال: سألتني: كيف تصنعون بمحاقلكم؟ فقلت: تؤاجرها يا رسول
~~الله على الربع والأوسق من التمر والشعير، قال: " فلا تفعلوا، ازرعوها أو
~~أزرعوها أو أمسكوها ".
# رواه البخاري، وفي روايته: قال رافع: قلت سمعا وطاعة (4). ورواه " مسلم "
~~وهذا لفظه (5). PageV01P709
# ومنها رواية سليمان بن يسار عن رافع بن خديج قال: كنا نحاقل الأرض على
~~عهد رسول الله - صلى الله عليه وسلم - فنكريها بالثلث والربع والطعام
~~المسمى، فجاءنا ذات يوم رجل من عمومتي قفال: " نهانا رسول الله - صلى الله
~~عليه وسلم - عن أمر كان لنا نافعا، وطواعية الله ورسوله ms20 أنفع لنا: نهانا أن
~~نحاقل الأرض فنكريها على الثلث والربع والطعام المسمى، وأمر رب الأرض أن
~~يزرعها [أو يزرعها] وكره كراءها وما سوى ذلك " رواه " مسلم " بهذا اللفظ
~~(1)، وله طرق. وممن رواه من الصحابة: " جابر بن عبدالله " وله ألفاظ كلها
~~في (الصحيح) منها عن جابر قال: " نهى رسول الله - صلى الله عليه وسلم - عن
~~كراء الأرض " ومنها، عنه، قال: قال رسول الله - صلى الله عليه وسلم -: " من
~~كانت له أرض فليزرعها، فإن لم يزرعها فليزرعها أخاه ". ومنها، قال [جابر]:
~~كان لرجال فضول أرضين من أصحاب رسول الله - صلى الله عليه وسلم -، فقال
~~رسول الله - صلى الله عليه وسلم -: " من كانت [162 / و] له فضل أرض
~~فليزرعها أو ليمنحها أخاه، فإن أبى فليمسك أرضه ". ومنها، قال: قال رسول
~~الله - صلى الله عليه وسلم -: " من كانت له أرض فليزرعها أو ليزرعها أخاه،
~~ولا يكرها ".
# والكل من رواية " عطاء " عنه (2).
# ومنها رواية " سعيد بن ميناء " عنه، أن رسول الله - صلى الله عليه وسلم -
~~قال: " من كان له فضل أرض فليزرعها أو ليزرعها أخاه. وقال: ولا تبيعوها "
~~قال الراوي عن ابن ميناء: ما " ولا تبيعوها "؟ يعني الكراء؟ قال: نعم (3).
# وممن روى ذلك من الصحابة: " أبو هريرة " - رضي الله عنه -، عن النبي -
~~صلى الله عليه وسلم - أنه قال: " من كانت له أرض فليزرعها أو ليمنحها أخاه،
~~فإن أبى فليمسك أرضه " رواه " مسلم " مسندا (4)، PageV01P710
# وذكره " البخاري " تعليقا.
# ولذلك سبب، وهو ما جاء عن " رافع بن خديج " قال: " كنا أكثر أهل المدينة
~~مزرعا، كنا نكري الأرض بالناحية منها على مسمى، فمما يصاب ذلك وتسلم الأرض،
~~ومما تصاب الأرض ويسلم ذلك، فنهينا. فأما الذهب والورق فلم يكن يومئذ "
~~رواه البخاري (2).
# وعن رافع بن خديج قال: " كنا أكثر الأنصار حقلا، كنا نكري الأرض على أن
~~لنا هذه ولهم هذه، قال: فربما أخرجت هذه ولم تخرج هذه، فنهانا عن ذلك. فأما
~~الورق فلم ينهنا " رواه " مسلم " وهذا لفظه (3). وروى " البخاري " عنه قال:
~~" كنا أكثر أهل المدينة حقلا، وكان أحدنا يكري ms21 أرضه فيقول: هذه القطعة لي
~~وهذه لك، فربما أخرجت ذه ولم تخرج ذه. فنهاهم النبي - صلى الله عليه وسلم -
~~- وفي لفظ له أيضا: فربما أخرجت هذه ولم تخرج هذه -، فنهينا عن ذلك، ولم
~~ننه عن الورق " (4).
# ول " مسلم " عن حنظلة بن قيس الأنصاري، أنه سأل رافع بن خديج عن كراء
~~الأرض فقال: " نهى رسول الله - صلى الله عليه وسلم - عن كراء الأرض، قال:
~~فقلت: أبالذهب والورق؟ قال: [162 / ظ] أما الذهب والورق فلا بأس به " (5).
~~وفي رواية لمسلم عن حنظلة، قال: " سألت رافع بن خديج عن كراء الأرض بالذهب
~~والورق، فقال: لا بأس به، إنما كان الناس يؤاجرون على عهد النبي - صلى الله
~~عليه وسلم - على الماذيانات وأقبال الجداول وأشياء من الزرع، فيهلك هذا
~~ويسلم هذا، ويسلم هذا ويهلك هذا. فلم يكن للناس كراء إلا هذا، فلذلك زجر
~~الناس عنه، فأما شيء معلوم مضمون؛ فلا بأس به " (6). PageV01P711
# فقد صرحت هذه الروايات بالسبب المقتضي للنهي. وأما ما سبق من رواية
~~سليمان بن يسار عن رافع عن رجل من عمومته التي فيها النهي عن كراء الأرض
~~بالطعام المسمى - وقد رواها " مسلم " من طريق أبي الطاهر عن رافع، من غير
~~ذكر: بعض عمومته (1) - فهو محمول على الطعام المسمى من تلك الأرض، لا على
~~المضمون في الذمة. ولهذا السبب طرق أخرى من رواية نافع.
# وأما رواية جابر، يرفعه، قال: كنا نخابر على عهد رسول الله - صلى الله
~~عليه وسلم - فنصيب من القصرى ومن كذا، فقال رسول الله - صلى الله عليه وسلم
~~-: " من كانت له أرض فليزرعها أو فليحرثها أخاه، وإلا فليدعها " رواه "
~~مسلم " (2) وله عنه، قال: كنا في زمان رسول الله - صلى الله عليه وسلم -
~~نأخذ الأرض بالثلث أو الربع، بالماذيانات، فقام رسول الله - صلى الله عليه
~~وسلم - فقال: " من كانت له أرض فليزرعها، فإن لم يزرعها فليمنحها أخاه، فإن
~~لم يمنحها أخاه فليمسكها " (3).
# فظهر بذلك أن النهي عن كراء الأرض في حديث جابر، إنما كان لهذا السبب، لا
~~أنه نهى عن الإجارة مطلقا. ms22 ويكون نهى عن كراء الأرض بما كان يعتاد من
~~الأمور التي فيها [162 / و] الغرر والجهل، ويؤدي إلى النزاع. ويشهد له ما
~~جاء عن " سعد بن أبي وقاص ": أن أصحاب المزارع في زمان رسول الله - صلى
~~الله عليه وسلم -، كانو يكرون مزارعهم بما يكون على السواقي من الزروع، وما
~~سقي بالماء مما حول البئر، فجاءوا رسول الله - صلى الله عليه وسلم -
~~فاختصموا في ذلك، فنهاهم رسول الله - صلى الله عليه وسلم - أن يكروا بذلك،
~~وقال: " اكروا بالذهب والفضة " رواه الإمام أحمد - وهذا لفظه - وأبو داود،
~~والنسائي (4). PageV01P712
# وللعلماء في هذه الأحاديث مقالات ليس هذا موضع بسطها، وما ذكر في هذا
~~النوع من الأسباب: قد يكون ما ذكر عقب ذلك السبب من لفظ النبي - صلى الله
~~عليه وسلم - أول ما تكلم به النبي - صلى الله عليه وسلم - في ذلك الوقت،
~~وقد يكون تكلم به قبل ذلك لنحو ذلك السبب أو لا لسبب، وقد يتعين أن يكون ما
~~تكلم به في ذلك الوقت لأمور تظهر للعارف بهذا الشأن.
# وفي أبواب الشريعة والقصص وغيرها، أحاديث لها أسباب يطول شرحها. وما
~~ذكرنا أنموذج لمن يريد تعرف ذلك، ومدخل لمن يريد أن يضيف مبسوطا في ذلك،
~~والمرجو من الله - سبحانه وتعالى - الإعانة على مبسوط فيه، بفضله وكرمه.
# PageV01P713
# النوع الموفي سبعين:
# التاريخ المتعلق بالمتون (*).
# هذا النوع فوائده كثيرة، وله نفع كبير في معرفة الناسخ والمنسوخ، ويعرف
~~به اعتداء مشروعية ذلك الشيء، فيظهر بذلك خلو الزمان الذي قبله عن مشروعية
~~ذلك الشيء، إما لأن الحكم إلى ذلك الوقت لم يكن محتاجا إليه، أو يم يطلب
~~إلا ذلك الوقت، وإما لأنه كان قبله حكم [163 / ظ] آخر ارتفع بهذا، فيكون من
~~قسم الناسخ والمنسوخ، أو لم يرتفع بالكلية بل اقتضى الحال التخيير، وفي عد
~~ذلك من النسخ بحث ليس هذا موضعه.
# والتاريخ قد يكون بمجرد أول ما كان كذا، وبالقبلية، والبعدية، وبآخر
~~الأمرين. ويكون: بذكر السنة أو بذكر الشهر، أو بغير ذلك مما يعرف به
~~التاريخ. وهذا نظير ما ms23 تكلم عليه جمع من العلماء في النازل من القرآن قبل،
~~وما نزل بعد. والمكي والمدني فيه تبيين لذلك. وربما تكلموا على صيفيه
~~وشتائيه، وليليه ونهاريه، وإن لم يكن من هذا القبيل إلا بتبين التاريخ.
# فمن الأوائل:
# " أول ما بدئ به رسول الله - صلى الله عليه وسلم - من الوحي الرؤيا
~~الصادقة، فكان لا يرى رؤيا إلا جاءت كفلق الصبح، ثم حبب إليه الخلاء "
~~الحديث بطوله ثابت في (الصحيحين) (1).
# وقد صنف العلماء في (الأوائل)، وفي (مصنف ابن أبي شيبة) (2) في أواخره
~~(كتاب PageV01P714
# الأوائل) وتكلم الناس في أول ما خلق الله - جل جلاله -، وقد تعرض لذلك
~~المؤرخون وغيرهم. ولسنا بصدد البسط لذلك وإنما نذكر أمورا تتعلق بالأنبياء
~~- عليهم الصلاة والسلام -، وبشريعتنا، وقد يكون ذلك مما صح عن النبي - صلى
~~الله عليه وسلم -، أو جاء بإسناد حسن أو ضعيف، أو لم يكن مرفوعا بل كان
~~موقوفا أو مقطوعا. فمن ذلك:
# " أول الأنبياء آدم " رواه أبو ذر عن النبي - صلى الله عليه وسلم -.
~~وأسنده ابن أبي شيبة في (مصنفه) فقال: حدثنا يزيد عن المسعودي، عن أبي
~~عمرو، عن عبيد بن الحسحاس، عن أبي ذر، قال: دخلت على رسول الله - صلى الله
~~عليه وسلم - وهو في المسجد، قلت: أي الأنبياء أول؟ قال: " آدم " [164 / و]
~~قلت: وهل كان نبيا؟ قال: نبي مكلم ".
# إسناد الحديث حسن، وعبيد بن الحسحاس روى له النسائي - ويقال بالحاء
~~والسين المهملتين المكررتين. وبالخاء والشين المعجمتين المكررتين، وهو أشهر
~~(1) -.
# ول " آدم " - صلى الله عليه وسلم - أوائل مخصوص بها معلومة، ولمن بعده
~~أوائل: فمن ذلك ما ثبت عن النبي - صلى الله عليه وسلم - من قوله: " لا تقتل
~~نفس [ظلما] إلا كان على ابن آدم الأول منها كفل؛ فإنه أول من سن القتل "
~~(2).
# ول " نوح " - صلى الله عليه وسلم - أوائل، وثابت في (حديث الشفاعة) أنه
~~أول رسول بعث إلى أهل الأرض (3). وله أوائل معروفة في اتخاذ السفينة
~~وركوبها، وغير ذلك. ومن PageV01P715
# أغربها أنه أول من اتخذ الكلب للحراسة. روى " القاسم بن مسلمة " بإسناده
~~عن علقمة ms24 عن عبدالله - رضي الله عنه - أنه قال: " أول من اتخذ الكلب نوح -
~~صلى الله عليه وسلم -، قال: يا رب، أمرتني أن أصنع الفلك (1) فأنا في
~~صناعته أصنع أياما، فيجيئونني بالليل فيفسدون، كل ما عملت أفسدوه، فمتى
~~يلتئم لي ما أمرتني به فقد طال علي أمري؟ فأوحى الله تعالى إليه: " يا نوح
~~اتخذ كلبا يحرسك " فاتخذ نوح كلبا، فكان يعمل بالنهار وينام بالليل فإذا
~~جاء قومه ليفسدوا ما عمل بالليل نبحهم بالكلب، فينتبه نوح فيأخذ الهراوة
~~لهم ويثب إليهم فيهربون منه، فالتأم له ما أراد " (2).
# ول " إبراهيم " - صلى الله عليه وسلم - أوائل: فمن ذلك أنه " أول من شاب،
~~وأول من خطب على المنابر، وأول الناس أضاف الضيف، وأول الناس اختتن، وأول
~~الناس قلم أظفاره وجز شاربه واستحد، وأول من عقد الألوية، وأول من يكسى يوم
~~القيامة ". يروى بعض ذلك مرفوعا، وبعض [164 / ظ] موقوفا (3). PageV01P716
# ومن الأوائل ل " إسماعيل بن إبراهيم " - صلى الله عليهما وسلم -: ما رواه
~~الواقدي عن عبدالله بن يزيد الهلالي عن مسلم بن جندب، قال: " أول من ركب
~~الخيل إسماعيل بن إبراهيم - صلى الله عليهما وسلم -، وإنما كان وحشا لا
~~يطاق حتى سخرت له " وروى " الزبير بن بكار " في أول كتابه في (أنساب قريش)
~~من حديث داود بن الحصين عن عكرمة عن ابن عباس - رضي الله عنهما - قال: "
~~كانت الخيل وحوشا لا تركب، فأول من ركبها إسماعيل، وبذلك سميت العراب ".
# ولنقتصر على ذكر بعض أوائل بآبائنا الأربعة - صلى الله عليهم وسلم - فإن
~~" آدم " أبو البشر.
# و " نوح " أبو من بقي بعد الطوفان، قال الله - تعالى -: " وجعلنا ذريته
~~هم الباقين " (1).
# وقال تعالى في حق إبراهيم: " ملة أبيكم إبراهيم " (2).
# و " إسماعيل " أبو العرب، قال النبي - صلى الله عليه وسلم -: " ارموا بني
~~إسماعيل فإن أباكم كان راميا " رواه البخاري (4).
# ولنبينا محمد - صلى الله عليه وسلم - سيد الأولين والآخرين أوائل في
~~الدنيا والآخرة ليست لغيره. فمن ذلك: أن رؤية الله لم تحصل لأحد من البشر
~~في الدنيا إلا لسيدنا رسول الله - صلى الله ms25 عليه وسلم -، والأنبياء يرون
~~الله تعالى في الدار الآخرة، وكذلك المؤمنون من أتباعهم، فيحسن أن يقال إن
~~نبينا - صلى الله عليه وسلم - أول من رأى الله من البشر (4). PageV01P717
# وفي الآخرة: " أول شافع، وأول مشفع، وأول من تنشق عنه الأرض، وأول من
~~يقرع باب الجنة " وفي ذلك أحاديث معروفة (1).
# وأما ما يتعلق بأوائل الشريعة؛ فمن ذلك:
# أول ما نهاه الله عنه: ما أسنده " ابن أبي شيبة " فقال [165 / و]: ثنا
~~ابن المبارك عن الأوزاعي عن عروة بن رويم قال: قال رسول الله - صلى الله
~~عليه وسلم -: " أول ما نهاني ربي عن عبادة الأوثان، وعن شرب الخمر، وعن
~~ملاحاة الرجال " (2)، ثم أسند من حديث أم سلمة - رضي الله عنها - أنها
~~قالت: قال النبي - صلى الله عليه وسلم -: " إن كان أول ما نهاني الله عنه
~~إلي وعهد، بعد عبادة الأوثان، شرب الخمر وملاحاة الرجال " (3).
# وأول ما خاطب به جبريل النبي - صلى الله عليه وسلم -: " اقرأ "، كما
~~يقتضيه الحديث الثابت في بدء الوحي. وكان سنه إذ ذاك أربعين سنة، وقيل:
~~أربعين ويوما.
# ثم أمر بعد ذلك بالقيام والإنذار في: " يا أيها المدثر * قم فأنذر "
~~ولذلك قال بعض العلماء: أول ما وجب، الإنذار والدعاء إلى التوحيد.
# ثم فرض الله تعالى من قيام الليل ما ذكره في أول (سورة المزمل) ثم نسخه
~~في آخرها، ثم نسخه بإيجاب الصلوات الخمس ليلة الإسراء بمكة (4)، بعد البعثة
~~بعشر سنين وثلاثة أشهر، ليلة سبع وعشرين من شهر رجب - وقيل قبل الهجرة
~~بعام، وقيل بعد البعثة بتسعة أعوام، وقيل بخمسة. وقد قيل في الشهر إنه ربيع
~~الأول وقيل شهر ربيع PageV01P718
# الآخر، وقيل شهر رمضان - والمحقق أن ذلك كان بعد شق الصحيفة وقبل بيعة
~~العقبة (1).
# ووقع لشريك بن أبي نمر في روايته في (الصحيح) أن ذلك كان قبل أن يوحى
~~إليه، وهو وهم من شريك عند المحدثين. وليلة المعراج هي ليلة الإسراء، وقيل
~~غيرها (2).
# وكانت إقامته - صلى الله عليه وسلم - بمكة بعد البعثة ثلاث عشرة سنة على
~~المشهور، وقيل خمس عشرة، وقيل ms26 عشرا. ثم هاجر إلى المدينة.
# ومن الهجرة ابتدءوا التاريخ الإسلامي. وإقامته [صلى الله عليه وسلم]
~~بالمدينة: عشر سنين اتفاقا.
# وفي السنة الأولى: بنى [165 / ظ] صلى الله عليه وسلم مسجده ومساكنه. وآخى
~~بين المهاجرين والأنصار، وشرع الأذان (3).
# وتتعلق بالمساجد أولية حسنة رواها " ابن أبي شيبة " في (مصنفه) (4) فقال:
~~" ثنا أبو معاوية عن عاصم عن عباس بن عبدالله الهاشمي، قال: أول ما خلقت
~~المساجد أن رسول الله - صلى الله عليه وسلم - رأى في القبلة نخامة فحكها.
~~ثم أمر بالخلوق فلطخ به مكانها، فخلق الناس المساجد ".
# وفي السنة الثانية من الهجرة: حولت القبلة إلى الكعبة. قال " محمد بن
~~حبيب الهاشمي ": " حولت في الظهر يوم الثلاثاء نصف شعبان، كان - صلى الله
~~عليه وسلم - في أصحابه فحانت صلاة الظهر في منازل بني سلمة فصلى بهم ركعتين
~~من الظهر في مسجدهم إلى القدس، ثم PageV01P719
# أمر في الصلاة باستقبال الكعبة، وهو راكع في الركعة الثانية، فاستدار
~~واستدارت الصفوف خلفه - صلى الله عليه وسلم - فأتم الصلاة، فسمي مسجد
~~القبلتين ".
# وأما ما جاء في حديث " البراء " ما يقتضي أن أول صلاة صلاها النبي - صلى
~~الله عليه وسلم - إلى الكعبة صلاة العصر (1)؛ فمحمول على الصلاة من أولها
~~إلى آخرها. وكان قبل ذلك مأمورا بالصلاة إلى بيت المقدس مدة مقامه بمكة،
~~وبعد الهجرة ستة عشر شهرا أو سبعة عشر. هذا هو الصحيح، وقيل غيره، وقيل:
~~كان بمكة يستقبل الكعبة أولا، ثم أمر ببيت المقدس.
# وفي شعبان من السنة الثانية، فرض صوم رمضان.
# وفيها: فرضت صدقة الفطر، وشرعت الأضحية، وفيها غزوة بدر الكبرى في رمضان
~~(2).
# وفي السنة الثالثة: غزوات منها: " غزاة أحد " يوم السبت [166 / و] السابع
~~من شوال. ثم " غزاة بدر الكبرى " في هلال ذي القعدة. وفيها " غزاة بني
~~النضير " وحرمت الخمر بعد غزاة أحد، هذا هو المعروف. وقد سبق في حديث " أم
~~سلمة " وغيرها في أول ما نهي عنه، ما قد يخالف هذا (3).
# وفي السنة الرابعة: " غزاة الخندق " على الصحيح، وذكرها جماعة في
~~الخامسة، ويقال PageV01P720
# لها " الأحزاب " أيضا. وكان ms27 حصار الأحزاب بالمدينة خمسة عشر يوما. ثم
~~هزمهم الله تعالى (1).
# وفيها: قصرت الصلاة، ونزلت آية التيمم. وقد قيل في التيمم إنه شرع في
~~الخامسة، وقيل في السادسة (2).
# الخامسة: فيها " غزاة ذات الرقاع " في أول المحرم، وفيها صلى النبي - صلى
~~الله عليه وسلم -، صلاة الخوف وهي أول صلوات الخوف. ثم " غزاة دومة الجندل
~~" و " غزوة بني قريظة " (3).
# وفيها: فرض الحج عند قوم، وقيل فرضه في سنة ست، وقيل في تسع، وقيل غير
~~ذلك.
# وفيها: قدوم " ضمام بن ثعلبة " على ما قاله ابن حبيب وغيره. وفي حديث "
~~ضمام " ذكر زكاة المال. وفي حديث رواه " النسائي (4) " وغيره بإسناد صحيح
~~من حديث قيس بن سعد، قال: " أمرنا رسول الله - صلى الله عليه وسلم - بصدقة
~~الفطر قبل أن تنزل الزكاة، فلما نزلت الزكاة لم يأمرنا ولم ينهنا " وقد
~~تقدم أن زكاة الفطر فرضت في السنة الثانية، فدل على تأخر فرض زكاة المال عن
~~السنة الثانية، وأنها قبل الخامسة.
# وفي السنة السادسة: قضية الحديبية، وبيعة الرضوان، وغزوة بني المصطلق.
~~وقد قيل في غزوة بني المصطلق أنها كانت في الرابعة، وقيل الخامسة. وهي التي
~~تسمى بالمريسيع. PageV01P721
# وكسفت الشمس، ونزلت آية الظهار. وفي (مصنف ابن أبي شيبة): حدثنا يزيد عن
~~هشام بن محمد، قال: كان أول من ظاهر في الإسلام [زوج] [166 / ظ] خويلة
~~فظاهر منها، فأتت النبي - صلى الله عليه وسلم - فأخبرته، فأرسل إليه، ونزل
~~القرآن: " قد سمع الله قول التي تجادلك في زوجها " (1).
# السابعة: فيها غزاة خيبر، وإسلام أبي هريرة، وعمرة القضاء.
# الثامنة: فيها غزاة مؤتة، وذات السلاسل، وفتح مكة في رمضان، ونسخ " إنما
~~الماء من الماء " في فتح مكة - وسيأتي ذلك في آخر الأمرين -.
# وفيها: غزوة حنين والطائف، وفيها غلا السعر فقالوا: " سعر لنا " (2).
# وفي التاسعة: غزوة تبوك، وحج أبي بكر بالناس، وتتابعت الوفود، " ودخل
~~الناس في دين الله أفواجا " أفواجا.
# العاشرة: فيها حجة الوداع، وإسلام جرير (3)، ونزل:
# " اليوم أكملت لكم دينكم ".
# وأما ما يتعلق بالأوائل في زوجاته [رضي الله عنهن]: PageV01P722
# فأول من تزوج " خديجة ms28 " وخديجة أول من أسلم من النساء (1). وماتت قبل أن
~~تفرض الصلاة كما سبق في نوع الصحابة.
# ثم نكح " سودة بنت زمعة ".
# ثم نكح " عائشة بنت أبي بكر " بمكة، وبنى بها بالمدينة.
# ثم نكح بالمدينة " زينب بنت خزيمة الهلالية ".
# ثم نكح " أم سلمة بنت أبي أمية ".
# ثم نكح " جويرية بنت الحارث " من بني المصطلق، وكانت مما أفاء الله عليه.
# ثم نكح " ميمونة بنت الحارث " خالة ابن عباس [وهي التي وهبت نفسها للنبي
~~- صلى الله عليه وسلم -].
# ثم نكح " صفية بنت حيي ".
# ثم نكح " زينب بنت جحش ". وكانت امرأة زيد بن حارثة.
# توفيت زينب بنت خزيمة قبل النبي - صلى الله عليه وسلم -. ونكح حفصة بنت
~~عمر، وأم حبيبة بنت أبي سفيان، والكندية، وامرأة من كلب.
# وكان جميع من تزوج أربع عشرة امرأة. وروى ذلك: معمر، عن يحيى بن أبي كثير
~~(2).
# ول " أبي بكر " - رضي الله عنه - " أوائل:
# منها ما سبق أنه أول من أسلم من الرجال، وأول من جمع بين اللوحين (3)،
~~وهو أول الخلفاء.
# وأما أول أمير أمر في الإسلام؛ فهو " عبدالله بن جحش " قال ابن أبي شيبة:
~~" ثنا PageV01P723
# أبو أسامة عن مجالد عن زياد بن علاقة عن سعد: أن رسول الله - صلى الله
~~عليه وسلم - أمر عبدالله بن جحش، وكان أول أمير أمر في الإسلام " (1).
# وأول لواء عقده [167 / و] النبي - صلى الله عليه وسلم - بيده إلى الشام:
~~لزيد بن حارثة (2)، وهذا لا يعارض ما قبله.
# ومن الأوائل:
# أن أول جمعة جمعت: جمعة بالمدينة، ثم جمعة بالبحرين. رواه " ابن أبي شيبة
~~" بهذا اللفظ عن ابن عباس، فقال: " ثنا أبو أسامة عن محمد بن أبي حفصة عن
~~أبي جمرة عن ابن عباس - رضي الله عنه - ... " (3).
# والذي رواه " البخاري " في (صحيحه) عن ابن عباس، قال: " إن أول جمعة بعد
~~جمعة في مسجد رسول لله - صلى الله عليه وسلم -، في مسجد عبدالقيس بجواثا من
~~البحرين " قال " البخاري ": " ثنا محمد بن المثنى، أنا أبو عامر العقدي،
~~أنا إبراهيم بن طهمان عن أبي جمرة الضبعي عن ms29 ابن عباس " فذكره (4).
# ومقتضى ما رواه " البخاري " عن ابن عباس، أن الأولية للجمعة التي بجواثا
~~من البحرين، بعد الجمعة في مسجد رسول الله - صلى الله عليه وسلم -، ولا
~~يقتضي هذا أن تكون الجمعة السابقة التي في مسجد رسول الله - صلى الله عليه
~~وسلم - هي الأولى؛ فإن الجمعة أقيمت بالمدينة قبل مقدم النبي - صلى الله
~~عليه وسلم -. روى " عبدالرزاق " في مصنفه في (ترجمة أول من جمع) عن معمر عن
~~أيوب عن ابن سيرين قال: جمع أهل المدينة قبل أن يقدم رسول الله - صلى الله
~~عليه وسلم - المدينة، وقبل أن تنزل الجمعة. وهم الذين سموها بالجمعة، فقال
~~الأنصار: لليهود يوم يجمعون فيه كل ستة أيام، PageV01P724
# وللنصارى أيضا مثل ذلك، فهلم فلنجعل يوما نجتمع فيه ونذكر الله، ونصلي
~~ونشكر - أو كما قالوا - وقالوا: يوم السبت لليهود، ويوم الأحد للنصارى،
~~فاجعلوه يوم العروبة - وكانوا يسمون يوم الجمعة يوم العروبة - فاجتمعوا إلى
~~أسعد بن زرارة [167 / ظ] فصلى بهم وذكرهم، فسموه يوم الجمعة حين اجتمعوا
~~إليه. فذبح أسعد بن زرارة لهم شاة فتغدوا وتعشوا من شاة واحدة لقلتهم.
~~فأنزل بعد ذلك: " إذا نودي للصلاة من يوم الجمعة فاسعوا إلى ذكر الله "
~~(1).
# وعن " عبدالرحمن بن كعب بن مالك " - وكان قائد أبيه، - رحمه الله -، بعيد
~~ما ذهب بصره - عن أبيه كعب بن مالك: أنه " كان إذا سمع النداء يوم الجمعة
~~ترحم لأسعد بن زرارة. فقلت له: إذا سمعت النداء ترحمت لأسعد بن زرارة. قال:
~~لأنه كان أول من جمع بنا في هزم النبيت من حرة بياضة، في نقيع يقال له نقيع
~~الخضمات. قلت: كم كنتم يومئذ؟ قال: أربعون " أخرجه أبو داود، وابن ماجه،
~~وفي إسناده " محمد بن إسحاق " بالعنعنة. وفيه مقال. وقد رواه " الدارقطني "
~~وصححه. وصححه أيضا غيره (2).
# وفي (مصنف عبدالرزاق) عن " ابن جريج " قال: " قلت لعطاء: من أول من جمع؟
~~قال: رجل من بني عبدالدار، زعموا. قلت: بأمر النبي - صلى الله عليه وسلم -؟
~~قال: قف (3).
# ومن طريق عبدالرزاق: أنا معمر عن الزهري، قال: بعث رسول الله ms30 - صلى الله
~~عليه وسلم - مصعب بن PageV01P725
# عمير بن هاشم إلى المدينة ليقرئهم. فاستأذن رسول الله - صلى الله عليه
~~وسلم - أن يجمع بهم، فأذن له رسول الله - صلى الله عليه وسلم - " (1).
# وهذا كله قبل أن يهاجر رسول الله - صلى الله عليه وسلم - إلى المدينة.
~~ولهذا قال الشيخ " أبو حامد " (2) في (تعليقه): " إن الجمعة فرضت قبل
~~الهجرة ". وفيما قال " أبو حامد " نظر؛ لحديث سنذكره من طريق جابر.
# ولما قدم رسول الله - صلى الله عليه وسلم - المدينة، أقام الجمعة في بني
~~سالم بن عوف، وذلك أن النبي - صلى الله عليه وسلم - أقام في بني عمرو بن
~~عوف الاثنين [168 / و] والثلاثاء والأربعاء والخميس، وأسس مسجدهم. ثم خرج
~~من بين أظهرهم يوم الجمعة. وبنو عمرو بن عوف يزعمون أن النبي - صلى الله
~~عليه وسلم - مكث عندهم أكثر من ذلك. وفي (البخاري) من طريق أنس: " أن النبي
~~- صلى الله عليه وسلم - أقام فيهم أربع عشرة ليلة " (3).
# والمشهور عند أهل المغازي الأول (4). وعليه؛ لما أدركته الجمعة في بني
~~سالم بن عوف، صلاها بالمسجد الذي ببطن الوادي، فكانت تلك أول جمعة صلاها
~~بالمدينة. ولم يحفظ في خبر إقامة الجمعة بمكة.
# وعن " جابر بن عبدالله " - رضي الله عنهما -، قال: خطبنا رسول الله - صلى
~~الله عليه وسلم - فقال: " يا أيها الناس توبوا إلى الله قبل أن تموتوا،
~~وبادروا بالأعمال الصالحة قبل أن تشغلوا، وصلوا الذي بينكم وبين ربكم بكثرة
~~ذكركم له وكثرة الصدقة في السر والعلانية؛ ترزقوا وتنصروا وتجبروا. واعلموا
~~أن الله تعالى قد افترض عليكم الجمعة في مقامي هذا، في يومي هذا، في شهري
~~هذا، في عامي هذا، إلى يوم القيامة، فمن تركها في حياتي أو بعدي، وله إمام
~~عادل أو جائر، استخفافا بها أو جحودا لها؛ فلا جمع له شمله ولا بارك له في
~~أمره. PageV01P726
# ألا ولا صلاة له ولا زكاة له ولا حج له ولا صوم له ولا بر له حتى يتوب،
~~فمن تاب تاب الله عليه. ألا لا تؤمن امرأة رجلا، ولا أعرابي مهاجرا، ألا ms31
~~ولا يؤمن فاجر مؤمنا إلا أن يقهره بسلطان يخاف سوطه أو سيفه ".
# رواه " ابن ماجه " من رواية عبدالله بن محمد [العدوي] (1) عن علي بن زيد
~~بن جدعان، وكلاهما قد نسب إلى الضعف.
# وهذا الحديث يدل على أن الجمعة إنما فرضت بالمدينة؛ لأن جابر بن عبدالله
~~- رضي الله عنهما - يقول: " خطبنا رسول الله - صلى الله عليه وسلم - "
~~والظاهر أن ذلك [168 / ظ] إنما كان بالمدينة؛ لأن جابرا - رضي الله عنه -
~~شهد العقبة الثانية مع أبيه وهو صغير، ولا يحفظ إقامة الجمعة بمكة. وأيضا
~~فلقوله - صلى الله عليه وسلم - في هذه الخطبة: " ولا أعرابي مهاجرا " فإن
~~ذلك يدل على أنه بعد الهجرة. وهذا، على هذا التقرير، ينافي ما سبق من قول "
~~الشيخ أبي حامد " أن فرض الجمعة كان قبل الهجرة. لكن الحديث ضعيف، وقد سبق
~~في الروايات تجميعهم قبل مقدم النبي - صلى الله عليه وسلم -، ولا يبعد أن
~~يقال: كانت أولا غير فرض، ثم صارت فرضا في اليوم المذكور من رواية جابر.
~~ولا يبعد أن يقال إن هذه الخطبة كانت في أول جمة جمعها - صلى الله عليه
~~وسلم - في بني سالم بن عوف.
# ولم يتحقق لنا من ذلك متى فرضت الجمعة، والمتحقق إقامتها في المدينة
~~وأطرافها، قبل قدوم النبي - صلى الله عليه وسلم -، وبعد قدومه، وأما بمكة
~~فلا. PageV01P727
# وظهر من ذلك أن أول من جمع " أسعد بن زرارة " ولا ينافي ذلك استئذان "
~~مصعب بن عمير " لجواز أن يكون هو المجيز لهم بإذن رسول الله - صلى الله
~~عليه وسلم -.
# وأما حديث " عطاء " فليس بمشهور.
# وحينئذ فيكون " ل " أسعد بن زرارة " في " الأوليات " أنه أول من جمع،
~~وأول من بايع ليلة العقبة (1)، وأول من دفن بالبقيع، عند قوم، وقال آخرون:
~~أول من دفن بالبقيع " عثمان بن مظعون " (2).
# ومن الأوائل المنثورة:
# ما رواه " ابن أبي شيبة " عن القاسم بن عبدالرحمن، قال: أول من أفشى
~~القرآن بمكة من في رسول الله - صلى الله عليه وسلم -: " ابن مسعود " (3).
# وأول من قتل من المسلمين: " مهجع، مولى عمر " (4).
# وأول ms32 من عدا به فرسه في سبيل الله: " المقداد " (5). PageV01P728
# وأول حي أدوا الصدقة من قبل أنفسهم: بنو عذرة (1).
# وأول حي ألفوا مع رسول الله - صلى الله عليه وسلم -: جهينة (2).
# وروى " ابن [169 / و] أبي شيبة " عن مجاهد: أول شهيد استشهد في سبيل الله
~~في الإسلام: " سمية أم عمار " طعنها أبو جهل بحربة في [قبلها] (3).
# وروى " ابن [169 / و] أبي شيبة " عن الشعبي: أول من بايع تحت الشجرة: "
~~أبو سنان ابن وهب الأسدي " فقال له رسول الله - صلى الله عليه وسلم -: "
~~على م تبايع؟ قال: على ما في نفسك " (4).
# وما رواه " ابن أبي شيبة " هو المشهور. وقال " الواقدي ": " أول من بايع
~~تحت الشجرة: " سنان بن أبي سنان " ثم بايع أبوه (5).
# وأول مولود ولد في الإسلام: " عبدالله بن الزبير " (6).
# وأول من أشار بصنعة النعش أن يرفع: " أسماء بنت عميس " حين جاءت من أرض
~~PageV01P729
# الحبشة، رأتهم يفعلون ذلك بأرضهم. رواه ابن أبي شيبة فقال: " ثنا أبو
~~أسامة، أنا إسرائيل عن عامر " - يعني الشعبي - فذكره (1).
# ولكن " فاطمة بنت النبي - صلى الله عليه وسلم - " ذكرت له شيئا نبهت
~~أسماء على ذلك، فإنها قالت لها: " يا أسماء، إني قد استقبحت ما يصنع
~~بالنساء: إنه يطرح على المرأة الثوب فيصفها، فقالت أسماء: يا ابنة رسول
~~الله - صلى الله عليه وسلم -، ألا أريك شيئا رأيته بأرض الحبشة؟ فدعت
~~بجدائل رطبة فحنتها، ثم طرحت عليها ثوبا. فقالت فاطمة: ما أحسن هذا وأجمله!
~~تعرف به المرأة من الرجل. فإذا أنا مت فاغسليني أنت وعلي، ولا تدخلي علي
~~أحدا. فلما توفيت جاءت عائشة تدخل، فقالت أسماء: لا تدخلي. فشكت إلى أبي
~~بكر قالت: إن هذه الخثعمية (2) تحو بيننا وبين بنت رسول الله - صلى الله
~~عليه وسلم -، وقد جعلت لها مثل هودج رسول الله - صلى الله عليه وسلم - أن
~~يدخلن على بنت رسول الله - صلى الله عليه وسلم - وجعلت لها مثل هودج
~~العروس؟ فقالت: أمرتني [169 / ظ] ألا يدخل عليها أحد، وأريتها [هذا] (ت. ع)
~~الذي صنعته وهي حية، فأمرتني أن أصنع ذلك ms33 لها. قال أبو بكر - رضي الله عنه
~~-: فاصنعي ما أمرت (3) به. ثم انصرف، وغسلها علي وأسماء - رضي الله عنهم -.
# وذكر " ابن عبد البر " ذلك بسنده في (ترجمة فاطمة - عليها السلام -) (4).
~~وقال: " فاطمة - رضي الله عنها -، أول من غطي نعشها من النساء في الإسلام
~~على الصفة المذكورة في هذا الخبر، ثم بعدها: زينب بنت جحش، صنع ذلك بها
~~أيضا ". PageV01P730
# وما سبق عن " فاطمة " له علقة بالنوع الذي قبله بذكر السبب، وفي مصنف ابن
~~أبي شيبة): ثنا أبو أسامة، ثنا سفيان، عن قيس بن مسلم، عن طارق بن شهاب،
~~قال: " قدمت أم أيمن من الحبشة، وهي التي أمرت بالنعش للنساء " (1).
# والجمع بينهما، أنهما رأتا ذلك، ولكن المخبرة لفاطمة - عليها السلام - هي
~~" أسماء بنت عميس ".
# والكلام على الأوائل يطول.
# ومن أحسن ما جاء في مدحها، ما رواه " ابن أبي شيبة " في مصنفه، فقال: "
~~ثنا حفص عن الأعمش عن حبيب عن أبي عبدالرحمن قال: قال عبدالله: إذا رأيتم
~~الحديث فعليكم بالأمر الأول ". وروى " ابن أبي شيبة " في (مصنفه) فقال: "
~~ثنا حفص [بن] غياث عن عاصم [عن أبي عثمان] قال: عليكم بالسماع الأول " (2).
# وهذا محمول على ما لم ينسخ، فأما ما نسخ فالمعتبر فيه آخر الأمرين.
# فمن ذلك - وفيه إشارة إلى القبلية والبعدية - ما رواه الحسين بن عمران عن
~~الزهري، قال: " سألت عروة في الذي يجامع ولا ينزل. قال: على الناس أن
~~يأخذوا PageV01P731
# بالآخر، فالآخر من أمر رسول الله - صلى الله عليه وسلم -: حدثتني عائشة -
~~رضي الله عنها - أن رسول الله - صلى الله عليه وسلم - كان يفعل ذلك ولا
~~يغتسل، وذلك قبل فتح مكة، ثم اغتسل [170 / و] بعد ذلك وأمر الناس بالغسل "
~~(1).
# وهذا الحديث حكم " أبو حاتم بن حبان " بصحته، وأخرجه في (صحيحه) غير أن
~~الحسين بن عمران قد يأتي عن الزهري بالمناكير، وقد ضعفه غير واحد من أصحاب
~~الحديث. وعلى الجملة؛ الحديث بهذا السياق، فيه ما فيه، لكنه حسن جيد في
~~الاستشهاد. ذكر ذلك " الحازمي " في (الناسخ والمنسوخ) له، وقد بسطنا القول
~~في ms34 أحاديث ذلك في (العرف الشذي على جامع الترمذي) (2).
# ومن التأريخ بالقبلية والسنة، ما رواه " جابر بن عبدالله ": " نهى رسول
~~الله - صلى الله عليه وسلم - أن نستقبل القبلة ببول ، فرأيته قبل أن يقبض
~~بعام ، يستقبلها " (3) وفي رواية له: " كان رسول الله - صلى الله عليه وسلم
~~- نهانا أن نستدبر القبلة أو نستقبلها بفروجنا إذا أهرقنا الماء. ثم رأيته
~~قبل موته بعام يستقبل القبلة " والحديث رواه أحمد وأبو داود والترمذي وابن
~~ماجه (4).
# وعن " جابر بن عبدالله " - رضي الله عنهما -، قال: " كان آخر الأمرين من
~~رسول الله - صلى الله عليه وسلم -، ترك الوضوء مما مست النار " رواه: أبو
~~داود، والنسائي، وأخرجه ابن حبان في (صحيحه) (5).
# وفي الكلام على الأحاديث الواردة في هذا الباب بسط ليس هذا موضعه.
# وروى قريش بن حيان، عن يونس بن أبي خلدة، عن محمد بن مسلمة: " أن النبي
~~PageV01P732
# - صلى الله عليه وسلم - أكل آخر أمره لحما، ثم صلى ولم يتوضأ " (1).
# وعن " [سليمان بن] بريدة " عن أبيه، قال: كان رسول الله - صلى الله عليه
~~وسلم - يتوضأ لكل صلاة، فلما كان يوم الفتح صلى الصلوات بوضوء واحد. فقال
~~له عمر بن الخطاب - رضي الله عنه -: فعلت شيئا لم تكن تفعله؟ قال: عمدا
~~فعلته يا عمر ".
# أخرجه " مسلم " وغيره (2).
# فهذا من المؤرخ بالفتح.
# [170 / ظ] ومن الأحاديث المؤرخة: حديث عبدالله بن عكيم الجهني - وليست له
~~صحبة ولا سماع، قاله الرازيان وابن حبان - قال عبدالله بن عكيم: " أتانا
~~كتاب رسول الله - صلى الله عليه وسلم - قبل موته بشهر - وفي رواية: بشهر أو
~~شهرين: (3) - ألا تنتفعوا من الميتة بإهاب ولا عصب ".
# رواه " الإمام أحمد " وقال: " ما أصلح إسناده ". ورواه أصحاب السنن
~~الأربعة، قال " الترمذي ": " حديث حسن " (4). ولكن قد جاء عن أحمد وغيره ما
~~يخالف ما تقدم. فحكى " الخلال " أن الإمام أحمد، توقف في حديث ابن عكيم لما
~~رأى من تزلزل الرواة فيه. وقال PageV01P733
# بعضهم: رجع عنه. وضعفه " ابن معين " وقال: ليس بشيء. وقال " الترمذي ":
~~اضطربوا في إسناده (1).
# وما سبق من الرواية هو المحفوظ، ورواه " الطبراني ms35 " في (معجمه الأوسط)
~~ولفظه: قال: كتب رسول الله - صلى الله عليه وسلم - ونحن في أرض جهينة: "
~~إني كنت رخصت لكم في جلود الميتة، فلا تنتفعوا من الميتة بجلد ولا عصب "
~~وهو من رواية " فضالة بن المفضل بن فضالة المصري " (2). قال أبو حاتم
~~الرازي: " لم يكن بأهل أن يكتب عنه العلم " (3).
# ومن الأحاديث المؤرخة: حديث ابن مسعود: " كنا نسلم على النبي - صلى الله
~~عليه وسلم - فيرد علينا السلام، حتى قدمنا من أرض الحبشة فسلمت عليه فلم
~~يرد علي، فأخذني ما قرب وما بعد، فجلست حتى قضى الصلاة، قال: إن الله - عز
~~وجل - يحدث من أمره ما يشاء، وإنه عز وجل قد أحدث من أمره ألا تتكلموا في
~~الصلاة ".
# هذه رواية الحسين بن حريث (4) عن سفيان، عن عاصم، عن أبي وائل.
# وروى القاسم بن يزيد الجرمي، عن سفيان عن الزبير بن عدي عن كلثوم الخزاعي
~~قال: سمعت عبدالله بن مسعود يقول: كنت آتي النبي - صلى الله عليه وسلم -
~~وهو يصلي فأسلم عليه فيرد [171 / و] علي السلام. فأتيته بعد ذلك فسلمت عليه
~~فلم يرد علي السلام، فلما صلى صلاة PageV01P734
# كان أعظم علي منها. فلما سلم أشار بيده إلى القوم فقال: إن الله أحدث في
~~الصلاة ألا تتكلموا فيها إلا بذكر الله، وأن تقوموا لله قانتين " (1).
# والحديث الأول يدل على أن جواز الكلام في الصلاة كان قبل الهجرة إلى
~~المدينة، وأن تحريم الكلام كان بمكة، وبذلك تتبين الرواية الثانية، وما
~~رواه " البخاري، ومسلم " عن عبدالله بن مسعود، قال: " كنا نسلم على عهد
~~رسول الله - صلى الله عليه وسلم - وهو في الصلاة فيرد علينا، فلما رجعنا من
~~عند النجاشي سلمت عليه فلم يرد علي، فقلنا: يا رسول الله، كنا نسلم عليك في
~~الصلاة فترد علينا. فقال: إن في الصلاة شغلا " (2).
# وبالتاريخ الذي سقناه يتبين الرد على من قال: إن (حديث ابن مسعود) ناسخ
~~لحديث أبي هريرة في الكلام، في (حديث ذي اليدين) (3). ووجه الرد: تبين تقدم
~~حديث ابن مسعود، وتأخر حديث أبي هريرة، ومن ms36 روى نحو رواية أبي هريرة. ومجيء
~~عبدالله بن مسعود من أرض الحبشة إلى مكة، قبل الهجرة؛ رواه " أبو داود
~~الطيالسي (4) " ورواه غير واحد من أصحاب السير، وإسلام أبي هريرة إنما كان
~~عام خيبر. روى " البخاري " من رواية أبي هريرة: عن عنبسة بن سعيد بن العاص
~~عن أبي هريرة قال: " قدمت على عهد رسول الله - صلى الله عليه وسلم -
~~وأصحابه بخيبر لما افتتحوها " (5). وقد روى " عمران بن حصين " حديث السهو
~~ومنه قصة ذي اليدين - وسماه الخرباق - (6) نحو رواية أبي هريرة. وعمران بن
~~الحصين كان إسلامه بعد بدر.
# وروى " معاوية بن حديج ": " أن رسول الله - صلى الله عليه وسلم - صلى
~~يوما فسلم وقد بقيت من الصلاة ركعة، فأدركه رجل فقال: نسيت من الصلاة ركعة.
~~فرجع فدخل المسجد PageV01P735
# [171 / ظ] وأمر بلالا فأقام الصلاة وصلى بالناس ركعة، فأخبرت بذلك الناس
~~فقالوا لي: أتعرف الرجل؟ فقلت: لا، إلا أن أراه. فمر بي فقلت: هذا هو.
~~فقيل: طلحة بن عبيدالله " رواه " الإمام أحمد، وأبو داود، والنسائي "
~~وإسلام معاوية بن حديج كان قبل وفاة النبي - صلى الله عليه وسلم - بشهرين "
~~(1).
# وأما (حديث زيد بن أرقم) أنه قال: " إن كنا نتكلم في الصلاة على عهد
~~النبي - صلى الله عليه وسلم -، يكلم أحدنا صاحبه بحاجته، حتى نزلت: "
~~حافظوا على الصلوات والصلاة الوسطى وقوموا لله قانتين " فأمرنا بالسكوت "
~~رواه " البخاري، ومسلم " وفي حديث مسلم: " ونهانا عن الكلام ". وفي رواية "
~~الترمذي ": " كنا نتكلم خلف النبي - صلى الله عليه وسلم - في الصلاة " (2).
# فهذا من مشكلات التاريخ بما تقدم؛ فإن " زيد بن أرقم " من الأنصار من أهل
~~المدينة، والآية مدنية، وتحريم الكلام كان بمكة قبل الهجرة. فقال بعضهم:
~~يحتمل أن يكون حديث زيد بن أرقم، ومن كان يتكلم في الصلاة، لم يبلغهم نهي
~~النبي - صلى الله عليه وسلم -، ولما نزلت الآية انتهوا وأعلموا بذلك. قال:
~~ويحتمل أن يكون نهى عنه متقدما بمكة، ثم أذن فيه، ثم نهى عنه بالمدينة لما
~~نزلت الآية. قال " الشافعي " - رضي الله عنه -: " أما نهي رسول الله - صلى ms37
~~الله عليه وسلم - عن الكلام في الصلاة فهو بمكة، وحديث ذي اليدين بالمدينة
~~فهو ناسخ " وقال في رواية " الربيع " بعد ذكر أبي هريرة وعمران بن حصين
~~وعمر ومعاوية بن حديج في كلام النبي - صلى الله عليه وسلم - في صلاته
~~ساهيا: " وبهذا كله نأخذ. وليس بخلاف حديث ابن مسعود حديث ذي اليدين؛ وحديث
~~ابن مسعود في الكلام جملة، ودل حديث ذي اليدين على أن رسول الله - صلى الله
~~عليه وسلم - فرق بين [172 / و] كلام العامد والناسي. فخالفنا بعض الناس:
~~وقال: حديث ذي اليدين ثابت، ولكنه منسوخ، فقلت: وما نسخه؟ قال: حديث ابن
~~مسعود. فقلت له: والناسخ إذا اختلف الحديثان، الآخر منهما؟ قال: نعم. وقلت
~~له: أليس يحفظ في حديث ابن مسعود هذا: أن ابن مسعود مر على النبي - صلى
~~الله عليه وسلم - بمكة قال: " فوجدته يصلي في فناء PageV01P736
# الكعبة " وأن ابن مسعود هاجر إلى أرض الحبشة ثم رجع إلى مكة ثم هاجر إلى
~~المدينة وشهد بدرا؟ فقال: بلى. فقلت له: فإذا كان مقدم ابن مسعود على النبي
~~- صلى الله عليه وسلم - بمكة قبل الهجرة، ثم كان عمران بن حصين يروي أن
~~النبي - صلى الله عليه وسلم - أتى جذعا في مؤخر مسجده، ألست تعلم أن النبي
~~- صلى الله عليه وسلم - لم يصل في مسجده إلا بعد هجرته من مكة؟ قال: بلى.
~~قلت: فحديث عمران يدلك على أن حديث ابن مسعود ليس بناسخ لحديث ذي اليدين،
~~وأبو هريرة يقول: " صلى بنا رسول الله - صلى الله عليه وسلم - ". قال: فلا
~~أدري ما صحبة أبي هريرة؟ قلت له: قد بدأنا بما فيه الكفاية من حديث عمران
~~الذي لا يشكل عليك، وأبو هريرة إنما صحب النبي - صلى الله عليه وسلم -
~~بخيبر، وقال أبو هريرة: " صحبت النبي - صلى الله عليه وسلم - ثلاث سنين أو
~~أربعا " وقد أقام النبي - صلى الله عليه وسلم - بالمدينة سنين سوى ما أقام
~~بمكة بعد مقدم ابن مسعود وقبل صحبة أبي هريرة. قال: ذو اليدين الذي رويتم
~~عنه، المقتول ببدر؟ قلت: لا، ms38 عمران يسميه الخرباق، ويقول: قصير اليدين أو
~~مديد اليدين، والمقتول ببدر ذو الشمالين، ولو كان كلاهما ذا اليدين كان
~~اسما يشبه أن يكون وافق اسما، كما تتفق الأسماء " (1).
# وأما حديث " معاوية بن الحكم " في الصلاة أنه تكلم [172 / و] في الصلاة،
~~فقال النبي - صلى الله عليه وسلم -: " إن صلاتنا هذه لا يصلح فيها شيء من
~~كلام بني آدم " فلم يبين " الشافعي " تاريخه بل قال: " إن كان أمر معاوية
~~قبل أمر ذي اليدين فهو منسوخ، وإن كان معه أو بعد فقد تكلم وهو جاهل أن
~~الكلام محرم في الصلاة، ولم يحك أن النبي - صلى الله عليه وسلم - أمر
~~بإعادة؛ فهو في مثل حديث ذي اليدين أو أكثر ".
# وما أشار إليه " الشافعي " من حديث معاوية بن الحكم، لفظه: " بينا أنا
~~أصلي مع رسول الله - صلى الله عليه وسلم - إذ عطس رجل من القوم، فقلت:
~~يرحمك الله؛ فرماني القوم بأبصارهم، فقلت: واثكل أمياه! ما شأنكم تنظرون
~~إلي؟ فجعلوا يضربون بأيديهم على أفخاذهم، فلما رأيتهم يصمتونني سكت، فلما
~~صلى رسول الله - صلى الله عليه وسلم -، فبأبي وهو وأمي، ما رأيت معلما قبله
~~ولا بعده أحسن تعليما منه، فوالله ما كهرني ولا ضربني ولا شتمني، قال: إن
~~هذه PageV01P737
# الصلاة لا يصلح فيها شيء من كلام الناس، إنما هو التسبيح والتكبير وقراءة
~~القرآن " رواه مسلم وأبو داود والنسائي. ومن سماه " عمرو بن الحكم السلمي
~~(1) " فقد وهم.
# ومن الأحاديث المؤرخات:
# حديث " أبي قتادة ": خرجنا مع رسول الله - صلى الله عليه وسلم - عام
~~حنين، وفيه قال: " من قتل قتيلا له عليه بينة فله سلبه " (2) وأما حديث "
~~سعد بن أبي وقاص " قال: " لما كان يوم بدر قتلت سعيد بن العاص - وقيل العاص
~~بن سعيد، قال أبو عبيد: هذا عندنا المحفوظ (3) - قال: وأخذت سيفه وكان يسمى
~~ذا الكنيفة، فأتيت به النبي - صلى الله عليه وسلم - وقد قتل أخي عمير قبل
~~ذلك. فقال النبي - صلى الله عليه وسلم -: " اذهب به فألقه في القبر. فرجعت
~~وبي [173 / و] ما لا يعلمه إلا ms39 الله، من قتل أخي وأخذ سلبي، فما جاوزت
~~قريبا حتى نزلت سورة الانفال. فقال رسول الله - صلى الله عليه وسلم -: اذهب
~~فخذ سيفك " (4). PageV01P738
# ومن الأحاديث المؤرخة:
# حديث ابن عباس قال: " نهى رسول الله - صلى الله عليه وسلم - يوم خيبر عن
~~لحوم الحمر الأهلية، وعن أكل كل ذي ناب من السبع " (1).
# وحديث علي - رضي الله عنه -: " أن النبي - صلى الله عليه وسلم - نهى عن
~~نكاح المتعة يوم خيبر، وعن لحوم الحمر الأهلية " (2).
# وحديث سلمة بن الأكوع، قال: " أصابتنا مخمصة يوم خيبر، فأوقد الناس
~~النيران، فقال النبي - صلى الله عليه وسلم -: ما هذه النيران؟ قالوا: على
~~الحمر الأهلية. قال: أهريقوا ما فيها واكسروا القدور. فقال رجل: يا رسول
~~الله، أو لا نهريق ما فيها ونغسلها؟. قال: أو ذاك " (3).
# وحديث جابر: " أطعمنا رسول الله - صلى الله عليه وسلم - يوم خيبر لحوم
~~الخيل ونهى عن لحوم الحمر " وفي رواية، له: " نهى رسول الله - صلى الله
~~عليه وسلم - يوم خيبر عن لحوم الحمر، وأذن في الخيل " (4).
# ومما فعله رسول الله - صلى الله عليه وسلم - في مرض موته: صلاته قاعدا،
~~وصلاة الناس خلفه قياما (5). PageV01P739
# وهو متأخر عن حديث " أنس ": " سقط رسول الله - صلى الله عليه وسلم - عن
~~فرس فجحش شقه الأيمن. فدخلنا عليه، فحضرت الصلاة فصلى بنا قاعدا فصلينا
~~قعودا. فلما قضى الصلاة قال: إنما جعل الإمام ليؤتم به: إذا كبر فكبروا
~~وإذا ركع فاركعوا، وإذا رفع فارفعوا، وإذا قال: سمع الله لمن حمده فقولوا:
~~ربنا ولك الحمد، وإذا سجد فاسجدوا، وإذا صلى قاعدأ فصلوا قعودا أجمعون "
~~الحديث ثابت في (الصحيحين (1)) ولكن [173 / ظ] حديث مرض الموت آخر الأمرين،
~~بمقتضى ما ظهر من النظر في القصتين.
# وآخر لواء عقده النبي - صلى الله عليه وسلم - بيده، ل " أسامة بن زيد بن
~~حارثة " - رضي الله عنهما (2).
# وكان من آخر كلامه في مرض وفاته - صلى الله عليه وسلم -: " اتقوا الله،
~~والوصية بملك اليمين " (3). وآخره: " في الرفيق الأعلى " (4).
# جعلنا الله من المتقين الذين كتابهم في عليين.
# وقد ذكرنا هذا الأنموذج ms40 لينسج على منواله. جعلنا الله ممن أصلح له في
~~حاله وماله وكثر الخير في أعماله، وسدده في أقواله وأفعاله. آمين.
~~PageV01P740
# والحمد لله رب العالمين، والصلاة على نبينا وآله القانتين، صلاة إلى يوم
~~الدين، وحسبنا الله ونعم الوكيل.
# بعد الخاتمة، تقييد بتصحيح القراءة والسماع، بقلم كاتب النسخة ومداده هذه
~~صورته: تم (كتاب محاسن الاصطلاح وتضمين كتاب ابن الصلاح) تصنيف العلامة شيخ
~~الإسلام حافظ مصر والشام:
# سراج الدين عمر البلقيني الشافعي، أبقاه الله تعالى. آمين.
# [174 / و] " أنهاه قراء على مؤلفه، مولانا وسيدنا وشيخنا شيخ الإسلام
~~سراج الدنيا والدين، أمتع الله المسلملين بطول بقائه في خير وعافية، وذلك
~~ليلة السب عشرين شهر ذي القعدة سنة تسعين وسبعمائة، بمدرسته التي أنشأها
~~بحارة بهاء الدين، تقبل الله تعالى منه: محمد بن محمد بن سالم الحنبلي ".
# يليه، بخط المصنف، الإمام البلقيني، ما صورته:
# (صدق وبر من وضع خطه أعلاه، بأنه لهذا الكتاب أنهاه، فقرأه علي وحققه
~~لدي، وهو الشيخ العالم مفتي المسلمين صدر المدرسين، مفيد الطالبين، جمال
~~المعتبرين " صلاح الدين الحنبلي " - نفع الله بعلومه، وما يبديه من منطوقه
~~ومفهومه -. وأذنت له أن يروي عني هذا الكتاب وما يجوز لي وعني روايته،
~~بشرطه. وكتب عمر البلقيني، حامدا ومصليا ومسلما). ms41