######OpenITI#


#META# 000.SortField	:: Shamela_0023660
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو الفضل زين الدين عبد الرحيم بن الحسين بن عبد الرحمن بن أبي بكر بن إبراهيم العراقي (المتوفى: 806هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 806
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: ألفية السيرة النبوية - نظم الدرر السنية الزكية
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: السيرة والشمائل
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0023660
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-23660
#META# 031.LibURL	:: http://shamela.ws/index.php/book/23660
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الأولى- 1426 هـ
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار المنهاج - بيروت
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# [الفية السيرة النبوية]
# بسم الله الرحمن الرحيم
### | بين يدي الكتاب
# الحمد لله الذي نضر وجوه أهل الحديث، وجعل منهم حفاظا للسنة بسعيهم
~~الحثيث، فاضت السنة عذبة المورد، دانية الجنى، باهرة السنا.
# والصلاة والسلام على سيد ولد عدنان، الذي أمر بالبيان، فكانت سنته مفصلة
~~لما أجمل في القرآن، وعلى آله الغر المطهرين، وصحابته والتابعين.
### | أما بعد:
# فإن السيرة النبوية مما تواردت الأقلام على تحريرها، والأفكار على
~~الاستنباط منها، والموفقون على اقتفاء توجيهاتها، والتأسي بأفضل الخلق على
~~الإطلاق صلى الله عليه وآله وسلم؛ لأنه الإمام المتبع، والمصطفى المشفع،
~~ولقد تفنن أولو العلم في استجلاء تلك الطلعة البهية، والاغتراف من الشمائل
~~المصطفوية.
# وأهل العلم ما بين ناظم وناثر، ومتوسع ومختصر، وشارح ومحش، والهدف واحد،
~~وإن تنوعت الأساليب، ألا وهو عرض سيرة المصطفى صلى الله عليه وآله وسلم،
~~وتبيان ما كان عليه من الخلق العظيم، والرحمة للعالمين.
# رحمة كله وحزم وعزم ... ووقار وهيبة وحياء
# ما سوى خلقه النسيم ولا غي ... ر محياه الروضة الغناء
# والإعلام بما كان عليه أصحابه من الجد والاجتهاد، في مرضاة رب العباد،
~~حتى قدموا أرواحهم رخيصة في سبيل إعلاء كلمة الله، هذا وإن ممن أدلى فيها
~~بدلوه، وألف فيها بنظمه: الحافظ زين الدين عبد الرحيم بن الحسين العراقي
~~الذي كان شيوخ عصره يشهدون له بالمعرفة؛ ويثنون عليه؛ كالسبكي والعلائي
# PageV01P005
# وابن كثير وغيرهم، حتى إن الإسنوي وصفه بقوله: (حافظ العصر) ؛ إذ له
~~مؤلفات بديعة في الحديث وعلومه، منها: «الألفية» التي اشتهرت في الآفاق،
~~وشرحها جمع من أهل العلم، وتخريج أحاديث «الإحياء» الموسوم ب «المغني عن
~~حمل الأسفار في الأسفار» وغيرهما.
# ومن ذلك: «ألفية رجزية في السيرة النبوية» ، وهي من مهمات المتون، وبدائع
~~الفنون؛ لما تميزت به من ضبط محرر للأحداث، ودقة في تواريخ الغزوات
~~والسرايا، لا سيما والناظم قد أملاها في الروضة النبوية الشريفة على فئة من
~~محدثي عصره، وجماعة من المعنيين بهذه الفنون، فهي بحق من الإتحافات السنية،
~~والمتون الرجزية المفيدة، لذلك فهي قمنة بالاقتناء، جديرة بالاعتناء.
# وفي أثناء كتابة Milestone300 هذه الأحرف وبينما الكتاب ماثل للطبع.. انتقل إلى جوار
~~ربه الإمام العلم الذي تناقلت الأقطار مناقبه وآثاره، وأشارت أكف الفضل
~~إليه؛ السيد محمد بن علوي بن عباس المالكي، فكان من ترتيب الأقدار لهذا
~~الكتاب المبارك: أن يكون تحقيقه والتعليق عليه آخر أعمال الإمام المالكي
~~العلمية، والتي طرزت بها أنامله هذا السفر المبارك، فبارك الله تعالى في
~~هذه «الألفية» ، وعم بها النفع، إنه سميع مجيب.
# وقد جردت دار المنهاج عزمها لإخراج «ألفية السيرة» في أجمل إهاب، وأحسن
~~جلباب، وتفننت في إخراجها بالشكل المرضي، وذهبت في ذلك إلى الشأو القصي،
~~بحيث يسر العيون منظرها، ويبهج الأفكار مخبرها، لا سيما وقد التقى على
~~صفحات هذا السفر علمان محدثان، قديم ومعاصر، والله تعالى ينفع به.
# الناشر
# جدة في (21) رمضان (1425 ه)
# (4) تشرين 2 (2004 م)
# PageV01P006
# بسم الله الرحمن الرحيم
### | تقديم
# بقلم السيد أحمد بن محمد بن علوي المالكي الحسني
# الحمد لله رب العالمين، والصلاة والسلام الأكملان على سيد الأولين
~~والآخرين، سيدنا وشفيعنا وقائدنا محمد بن عبد الله، وعلى آله وصحبه أجمعين.
### | أما بعد:
# فإن مما نحمد الله عليه، ونشكره ونثني عليه الخير كله، أن جعل ميراثنا
~~خير ميراث ورثه لنا آباؤنا وهو العلم، فنشأنا بحمد الله وعظيم فضله في
~~أحضانه، وبين أربابه وطلابه، فنهلنا من معين صاف مورده، وربينا على حب وعشق
~~لمصدره.
# لقد ربانا والدنا وقدوتنا سيدي الوالد العلامة المحدث السيد محمد بن علوي
~~المالكي رحمه الله رحمة واسعة، وأعلى مقامه في عليين، وجمعنا وإياه مع سيد
~~المرسلين، سيدنا محمد وآله وصحبه، وجميع أنبيائه وأوليائه في الفردوس
~~الأعلى، آمين يا رب العالمين، أقول: ربانا رحمه الله تعالى على العيش على
~~منهج وسيرة سيد المرسلين، وشغل أوقاتنا وأفكارنا مع أرواحنا في سيرة هذا
~~النبي العظيم، الرؤوف الرحيم، صلى الله عليه وعلى آله وصحبه أجمعين، لتكون
~~النبراس الذي لا يغيب عن أعيننا وأرواحنا، فتعيش سيرته العطرة في أحشائنا،
~~وتسري محبته في عروقنا؛ لتغذي جميع جوارحنا، فتغدو موئل عزنا، ومنار فخرنا.
# PageV01P007
# لقد كان رحمه الله تعالى مشتغلا دوما بعرض Milestone300 سيرة المصطفى صلى الله عليه
~~وسلم في كل أوقاته، ومؤلفاته، ومحاضراته، ومحاوراته، ومناقشاته مع محبيه
~~ومخالفيه، ومما ختم الله له به آخر أعماله، اشتغاله بالتعليق على منظومة
~~الإمام الزين العراقي المتوفى سنة (806 ه) المسماة ب: «الدرر السنية في نظم
~~السير الزكية» ، والتي اصطلح على تسميتها ب: «ألفية الإمام العراقي في
~~السيرة» ، تمييزا لها عن ألفيته في علوم الحديث.
# لقد كانت آخر ما كتبه بخطه الشريف تعليقا على بعض مواضع في هذه المنظومة،
~~قبل وفاته رحمه الله تعالى بيوم واحد فقط، فوجدنا أنه من البر به، وتحقيقا
~~لأمنيته في إبراز هذه المنظومة لطلبة العلم، ومحبي سيرة المصطفى ص أن تخرج
~~هذه الطبعة بما يليق بها، وتتحقق بذلك بغية والدنا السيد الإمام رحمه الله
~~تعالى، وسعيت في المشاركة في ثواب نشر العلم، وبر الوالد السيد الإمام رحمه
~~الله تعالى أن أكتب ما تعلق في خاطري من معين دروس وكلام السيد الوالد، مع
~~التماس العذر في عدم الاستيفاء في ذلك؛ لتكدر الخاطر وانشغاله، والله
~~المعين على ذلك.
# فأقول: إن مما سمعته منه رحمه الله تعالى في أحد دروسه التي تكلم فيها
~~على عظم تعلم سيرة المصطفى صلى الله عليه وسلم، ومعايشة أحوال تلك السيرة،
~~أنها تهذب النفوس، وتبين الطريق الواضح المبين للمعاملات بين الناس، سواء
~~الدينية أو الدنيوية، فمنها نتعلم كيف نعامل من خالفنا، وكيف نحكم
~~تصرفاتنا، وكيف يعلم بعضنا بعضا، وكيف يرشده وينصحه، وكيف نتعلم أمور
~~ديننا، وكيف نقيم الحدود ونأمر بالمعروف وننهى عن المنكر، ونعرف حقوق
~~بعضنا، والأمور التي تحكم سير المجتمع، وكيف نعالجه، إلى غير ذلك من مقومات
~~المجتمع الإسلامي.
# لقد صادف حديثه ذلك حدوث بعض ما يؤلم في بعض المجتمعات الإسلامية
# PageV01P008
# من تعد وفتن؛ فكانت مناسبة لبيان مفرزات البعد عن معرفة وفهم سيرة
~~المصطفى صلى الله عليه وسلم.
# ومن ذلك أيضا: تكراره رحمة الله عليه على جميع محبيه ومن يسمع حديثه، أو
~~يتابع دروسه: أن يشتغل بتدبر ومعرفة دقائق ومواقف سيرة المصطفى صلى الله
~~عليه وسلم، لتربية النفس وردعها Milestone300 عن ما قد لا يرضاه الله ورسوله صلى الله
~~عليه وسلم، فقد كان عندما يقوم أحد بسؤاله عن فعل شيء أو تركه يربطه بقوله
~~له: هل يرضى هذا حبيبك المصطفى صلى الله عليه وسلم؟!
# كان رحمه الله تعالى يحث على تنشئة الصغار على معرفة سيرة المصطفى ص
~~ومحبته، وشغل الوقت بقراءة ما يتصل بذلك، وعمل في ذلك كتابه «تاريخ الحوادث
~~والأحوال النبوية» ضمن سلسلة (العلم والمعرفة للشباب) فصاغه بأسلوبه الماتع
~~الشيق في سيرة مختصرة رزقت القبول لدى الصغار والكبار، بجميع فئاتهم
~~وتوجهاتهم.
# إن تعلم السيرة النبوية وفهم مجريات أحداثها وأحوالها أعظم طريق لبناء
~~مجتمع إسلامي يعرف هدفه ومسؤوليته، ويسلك المنهج الأسمى مستضيئا بها، لأنها
~~معين لا ينضب، وشمس لا تغرب، ومعرفة تقصر الهمم عن إدراك منتهاها، سيرة
~~تحمل جميع معطيات الأمن والأمان، والتهذيب والعرفان، وتغني عن جميع غيرها
~~من السير القاصرة في معطياتها، القاحلة من مكارم الأخلاق.
# فشكر الله سعي والدي الإمام السيد محمد بن علوي المالكي، وأثابه من فضله
~~وسعة منه جزاء ما عمل على غرسه والعمل على جني ثمره، حبا وتعظيما لجناب
~~الشفيع المشفع صلى الله عليه وسلم، وأنالنا من فضل جوده وكرمه ما يجعلنا
~~قرة عين لحبيبنا المصطفى صلى الله عليه وسلم.
# ختاما.. أسأل العلي القدير أن يبارك في بيت آل المالكي وعقبهم جميعا،
~~ويجعل سره فينا إلى يوم نلقاه، آمين.
# PageV01P009
### | اعتناء العلماء ب «ألفية السيرة»
# تظهر أهمية هذا النظم الجليل بكثرة اعتناء أهل العلم به، فقد قام علماء
~~أجلة بالعناية به شرحا وتحشية؛ لإظهار فوائده، وإيضاح فرائده، وتزيين
~~قلائده، وممن قام بذلك:
### | 1- 
# الشيخ محب الدين محمد بن أحمد بن محمد بن الهائم (ت 798 ه) ، «الغرر
~~المضية في شرح نظم الدرر السنية» ، مخطوط «1» .
### | 2- 
# الإمام العلامة شهاب الدين أحمد بن حسين بن حسن بن علي ابن أرسلان الرملي
~~الشافعي (ت 844 ه) ، «شرح ألفية العراقي في السيرة» «2» .
### | 3- 
# العلامة المحدث عبد الرؤوف بن تاج الدين علي المناوي (ت 1031 ه) ،
~~«الفتوحات السبحانية في شرح نظم الدرة السنية» ، طبع بعنوان «العجالة
~~السنية Milestone300 على ألفية السيرة النبوية» ، وهو أشهر شروح «الدرر السنية» .
### | 4- 
# شيخ المالكية الإمام نور الدين علي بن محمد بن عبد الرحمن الأجهوري (ت
~~1066 ه) ، «شرح الدور السنية في نظم السيرة النبوية» ، مطبوع في مصر «3» .
### | 5- 
# الفقيه الشيخ ياسين بن محمد الخليلي، المعروف بابن غرس (ت 1086 ه) ،
~~«الفوائد البهية على الدرر السنية في نظم السيرة الزكية» ، مخطوط «4» .
~~PageV01P010
### | 6- 
# الشيخ محمد بن أحمد البرلسي المالكي (ت 1097 ه) ، «البدر المنير في شرح
~~سيرة البشير النذير» ، مخطوط «1» .
### | 7- 
# الشيخ أبو إسحاق إبراهيم بن مرعي بن عطية الشبرخيتي المالكي (ت 1106 ه) ،
~~«شرح ألفية العراقي في السيرة» ، مخطوط «2» .
### | 8- 
# العلامة أبو الصفاء إبراهيم بن مصطفى الحلبي، عرف بالمداري (ت 1190 ه) ،
~~«شرح نظم السيرة النبوية» ، مخطوط.
### | 9- 
# الشيخ أبو عبد الله محمد الطيب بن عبد المجيد بن عبد السلام بن كيران (ت
~~1227 ه) ، «شرح ألفية العراقي في السيرة» ، مخطوط «3» .
### | 10- 
# الشيخ علي بن الحسين السعاوي، كان حيا سنة (1292 ه) ، «الغرر العلية في
~~شرح الدرر السنية في نظم السيرة النبوية» ، مخطوط «4» .
### | 11- 
# العالم عبد الله بن إيبيه الديماني (ت 1328 ه) ، «جامع السيرة في شرح
~~ألفية العراقي» .
### | 12- 
# الشيخ أحمد بن محمد بن أحمد الحسني الشنقيطي (القرن الرابع عشر) ، «شرح
~~ألفية زين الدين العراقي في السيرة» . PageV01P011
### | ترجمة الحافظ العراقي رحمه الله تعالى
### | اسمه ونسبه
# هو الإمام العلامة الحافظ الكبير زين الدين أبو الفضل عبد الرحيم بن
~~الحسين بن عبد الرحمن، العراقي الأصل، المهراني المولد، المصري، الشافعي.
### | مولده ونشأته
# ولد في الحادي والعشرين من جمادى الأولى سنة خمس وعشرين وسبع مئة بمنشية
~~المهراني على شاطىء النيل، من أبوين صالحين عابدين، وتوفي والده وهو في
~~الثالثة من عمره.
# حفظ القرآن الكريم وهو ابن ثمان، و «التنبيه» ، وأكثر «الحاوي» ، و
~~«الإلمام» ، وكان أول اشتغاله في علم القراآت، ونظر في الفقه وأصوله، وتقدم
~~فيهما بحيث كان الإسنوي يثني على فهمه، ويستحسن كلامه ويصغي لمباحثه.
# ثم أقبل على علم الحديث بإشارة من العز ابن جماعة، فأخذ عن علماء بلده،
~~ثم سافر لطلب الحديث في بلاد الشام وغيرها. وكان كثير الحج والمجاورة بمكة
~~المكرمة Milestone300، واجتهد ونسه وقرأ وسمع حتى صار حافظ الوقت كما قال عنه أقرانه.
### | شيوخه
# وهم خلق كثير، منهم:
# - العلامة المقرىء محمد بن أبي الحسن بن عبد الملك بن سمعون.
# PageV01P012
# - العلامة الأصولي محمد بن إسحاق بن محمد البلبيسي.
# - العلامة الأصولي عبد الرحيم بن الحسن بن علي الإسنوي.
# - العلامة الأصولي محمد بن أحمد بن عبد المؤمن المصري، المعروف بابن
~~اللبان.
# - العلامة المحدث عبد الرحيم بن عبد الله بن يوسف، المعروف بابن شاهد
~~الجيش.
# - العلامة المحدث محمد بن محمد بن إبراهيم الميدومي.
# - العلامة المحدث محمد بن محمد بن محمد ابن سيد الناس.
# - العلامة المحدث محمد بن إسماعيل بن عبد العزيز.
# - الأمير سنجر بن عبد الله الجاولي.
# - العلامة الفقيه علي بن أحمد بن عبد المحسن ابن الرفعة.
# - العلامة المحدث عبد الرحمن بن محمد بن عبد الهادي المقدسي.
# - العلامة المحدث علي بن عبد الكافي السبكي.
# - العلامة المحدث خليل بن كيكلدي العلائي.
# - العلامة المحدث عبد الله بن أحمد بن محمد الطبري.
# - العلامة المحدث يحيى بن عبد الله بن مروان الفارقي.
# - العلامة المحدث أحمد بن عبد الرحمن بن محمد المرداوي.
# وغيرهم كثير.
### | تلاميذه
# وهم خلق كثير أيضا، منهم:
# - ولده العلامة أبو زرعة أحمد بن عبد الرحيم.
# - الحافظ أحمد بن علي بن حجر العسقلاني.
# - الحافظ علي بن أبي بكر الهيثمي.
# PageV01P013
# - العلامة الفقيه محمد بن موسى الدميري.
# - العلامة المحدث إبراهيم بن حجاج الأبناسي.
# - العلامة علي بن أحمد بن إسماعيل القلقشندي.
# - العلامة أبو بكر بن حسين بن عمر المراغي.
# - العلامة محمد بن ظهيرة الشافعي.
# - العلامة المحدث إبراهيم بن محمد بن خليل المعروف بسبط ابن العجمي.
# وغيرهم كثير.
### | صفته
# كان معتدل القامة للطول أقرب، مليح الوجه، منور الشيبة، كث اللحية، كثير
~~السكون، طارحا للتكلف، شديد الحياء، غزير العلم، سخي النفس، خفيف الروح،
~~لطيف الطبع، كثير الحياء، ظاهر الوضاءة كأن وجهه مصباح.
### | ثناء العلماء عليه
# قال الحافظ ابن حجر رحمه الله: صار المنظور إليه في هذا الفن من زمن
~~الشيخ جمال الدين الإسنوي وهلم جرا، ولم نر في هذا الفن أتقن منه، وعليه Milestone300
~~تخرج غالب أهل عصره.
# وقال السخاوي رحمه الله: وصار المشار إليه بالديار المصرية وغيرها بالحفظ
~~والإتقان والمعرفة مع الدين والصيانة والورع والعفاف والتواضع والمروءة
~~والعبادة.
# وقال ابن تغري بردي: كان شديد الحياء، غزير العلم، مقداما كريما، وكان لا
~~يهاب سلطانا في قول الحق.
### | وفاته
# توفي رحمه الله في ثامن شعبان سنة ست وثمان مئة، وله إحدى وثمانون سنة،
~~ورثاه تلميذه الحافظ ابن حجر بقصيدة مطلعها:
# PageV01P014
# مصاب لم ينفس للخناق ... أصار الدمع جارا للماقي
# فروض العلم بعد الزهو ذاو ... وروح الفضل قد بلغ التراقي
### | مصنفاته
# للحافظ العراقي رحمه الله عشرات المصنفات، منها ما كمل، ومنها ما لم
~~يكمل، وهذه بعضها:
# - إخبار الأحياء بأخبار الإحياء، وهو تخريجه الكبير لكتاب «إحياء علوم
~~الدين» ، ولم يخرج عن المسودة.
# - المغني عن حمل الأسفار في تخريج ما في الإحياء من الأخبار.
# - تقريب الأسانيد وترتيب المسانيد.
# - التبصرة والتذكرة، وهي ألفية الحديث.
# - التقييد والإيضاح لما أطلق وأغلق في كتاب ابن الصلاح.
# - الدرر السنية في نظم السير الزكية، وهو كتابنا هذا.
# - منظومة في غريب القرآن العزيز.
# - النجم الوهاج في نظم المنهاج، يعني «المنهاج في الأصول» للبيضاوي.
# - المستخرج على المستدرك.
# - تكملة شرح جامع الترمذي لابن سيد الناس.
# - تخريج أحاديث منهاج البيضاوي.
# PageV01P015
### | وصف النسخ الخطية
# اعتمدنا في إخراج هذا الكتاب على أربع نسخ خطية:
### | الأولى:
# نسخة محفوظة في مكتبة جامعة برنستون في الولايات المتحدة الأمريكية، وهي
~~الأصل الذي اعتمدناه، وهي بخط المصنف، وعليها تعليقاته، وفي آخرها إجازاته
~~لمن قرأها عليه.
# تتألف من أربعين ورقة، في كل ورقة ست وعشرون بيتا، كتبت بخط نسخي مقروء،
~~ضبط المصنف أكثر كلماتها بالشكل.
# ورمزنا لها ب (أ) .
### | الثانية:
# نسخة مكتبة شهيد علي في تركية، ناسخها العلامة الإمام إبراهيم بن محمد بن
~~خليل المعروف بسبط ابن العجمي الحلبي الشافعي سنة (811 ه) ، وعليها تعليقات
~~مفيدة بخط العلامة الإمام محمد بن أبي الوليد بن الشحنة الحنفي، علقها سنة
~~(826 ه) عند قراءته لها على سبط ابن العجمي.
# وهي نسخة نفيسة مقابلة على نسخة المؤلف رحمه الله تعالى، مكتوبة بخط Milestone300 نسخي
~~مقروء، ومضبوطة بالشكل، تتألف من ثلاثين ورقة، كل ورقة أربعون بيتا.
# ورمزنا لها ب (ب) .
### | الثالثة:
# نسخة مكتبة الحرم المكي، غير معروفة الناسخ، عليها تعليقات، كتب في
~~الصحيفة الأولى أنها من «شرح الأجهوري» على المنظومة، نسخت في سنة (1335 ه)
~~، مكتوبة بخط نسخي جيد، ضبط فيها بعض الكلمات بالشكل، تتألف من عشرين ورقة،
~~في كل ورقة أربعة وخمسون بيتا.
# ورمزنا لها ب (ج) .
# PageV01P016
### | الرابعة:
# نسخة ثانية في مكتبة الحرم المكي، ناسخها محمد المنوي الفراتي، وفي آخرها
~~أنه فرغ منها سنة (1326 ه) ، كتبت بخط مغربي مقروء، ضبط فيها بعض الكلمات
~~بالشكل، تتألف من عشرين ورقة، في كل ورقة ثلاثون بيتا.
# ورمزنا لها ب (د) . «1» PageV01P017
### | منهج العمل في الكتاب
# - قابلنا المخطوطة الأصل والتي بخط المصنف على النسخ الآخرى، وأثبتنا
~~الفروقات المهمة.
# - ضبطنا النص بالشكل الكامل ضبطا دقيقا، معتمدين في ذلك على نسخة الأصل؛
~~لأن العراقي رحمه الله تعالى شكل معظمها، وكذلك على المصادر والمراجع
~~لتوثيق ضبط الأعلام والأماكن.
# وما كان له أكثر من ضبط ضبطناه بالاثنين معا قدر الاستطاعة.
# - وضعنا علامات الترقيم بشكل دقيق يساعد على فهم النص.
# - شرحنا بعض المفردات الغريبة.
# - علقنا على بعض المواضع التي رأينا أنها بحاجة لذلك، وقد قصدنا الاختصار
~~في التعليقات؛ لأن مرادنا إخراج النص بأفضل شكل ممكن، وليس إخراج شرح له.
# - رقمنا الأبيات ليسهل على الطلبة حفظها.
# PageV01P018
### | صور المخطوطات المستعان بها
# PageV01P019
# راموز ورقة العنوان للنسخة (أ)
# راموز الورقة الأولى للنسخة (أ)
# PageV01P021
# راموز الورقة قبل الأخيرة للنسخة (أ)
# راموز الورقة الأخيرة للنسخة (أ)
# PageV01P022
# راموز ورقة العنوان للنسخة (ب)
# راموز الورقة الأولى للنسخة (ب)
# PageV01P023
# راموز الورقة الأخيرة للنسخة (ب)
# راموز ورقة العنوان للنسخة (ج)
# PageV01P024
# راموز الورقة الأولى للنسخة (ج)
# راموز الورقة الأخيرة للنسخة (ج)
# PageV01P025
# راموز ورقة العنوان للنسخة (د)
# راموز الورقة الأولى والأخيرة للنسخة (د)
# PageV01P026
# الفية السيرة النبوية المسماة نظم الدرر السنية في السير الزكية نظمها
~~بالمدينة الشريفة الإمام الكبير الحافظ المجدد زين الدين عبد الرحيم بن
~~الحسين العراقي رحمه الله تعالى
# PageV01P027
# بسم الله الرحمن الرحيم اللهم صل Milestone300 على سيدنا محمد وآله وصحبه وسلم
### | [مقدمة المؤلف]
# يقول راجي من إليه المهرب ... عبد الرحيم بن الحسين المذنب:
# أحمد ربي بأتم الحمد ... وللصلاة والسلام أهدي
# إلى نبيه وأرجو الله ... في نجح ما سئلته «1» شفاها
# من نظم سيرة النبي الأمجد ... ألفية «2» حاوية للمقصد «3»
# وليعلم الطالب أن السيرا ... تجمع ما صح وما قد أنكرا «4»
# والقصد ذكر ما أتى أهل السير ... به، وإن إسناده لم يعتبر
# فإن يكن قد صح غير ما ذكر ... ذكرت ما قد صح منه واستطر «5» PageV01P029
### | أسماؤه الشريفة صلى الله عليه وسلم
# محمد، مع المقفي، أحمدا ... الحاشر، العاقب، والماحي الردى
# وهو المسمى بنبي الرحمة ... في «مسلم» ، وبنبي التوبة «1»
# وفيه أيضا: بنبي الملحمه «2» ... وفي رواية: نبي المرحمه «3»
# طه، وياسين، مع الرسول ... كذاك عبد الله في التنزيل
# والمتوكل، النبي الأمي ... والرؤف، الرحيم أي رحم
# وشاهدا، مبشرا، نذيرا ... كذا سراجا، صل به منيرا
# كذا به المزمل، المدثر ... وداعيا لله، والمذكر
# ورحمة، ونعمة، وهادي ... وغيرها تجل عن تعداد
# وقد وعى ابن العربي «4» سبعه ... من بعد ستين، وقيل: تسعه PageV01P030
# من بعد تسعين ولابن دحية «1» ... الفحص يوفيها ثلاث مئة
# وكونها ألفا ففي «العارضة» «2» ... ذكره عن بعض ذي الصوفية «3»
~~PageV01P031
### | ذكر نسبه الزكي الطيب الطاهر صلى الله عليه وسلم
# وهو ابن عبد الله، عبد المطلب ... أبوه، وهو: شيبة الحمد نسب «1»
# أبوه عمرو هاشم، والجد ... عبد مناف بن قصي زيد «2»
# ابن كلاب «3» ؛ أي: حكيم يا أخي ... وهو ابن مرة بن كعب بن لؤي
# وهو ابن غالب؛ أي: ابن فهر «4» ... وهو ابن مالك؛ أي: ابن النضر
# وأبه «5» كنانة ما أبركه ... والده خزيمة بن مدركه PageV01P032
# وهو ابن إلياس؛ أي: ابن مضرا ... إبن نزار بن معد لا مرا «1»
# وهو ابن عدنان، وأهل النسب ... قد أجمعوا إلى هنا في الكتب
# وبعده خلف كثير جم ... أصحه حواه هذا النظم
# عدنان في القول الأصح ابن أدد ... وبعضهم يزيد أدا في العدد
# بينهما، وأدد والده ... مقوم، ناحور بعد جده
# وهو ابن تيرح؛ أي: ابن يعربا ... وأن يعربا هو ابن يشجبا
# وهو ابن نابت، وإسماعيل ... أب له Milestone300، وجده الخليل
# إبراهيم بن تارح؛ أي: آزر ... وهو ابن ناحور، وهذا آخر «2»
# وهو ابن شاروح بن أرغو، فالخ ... أب له، ابن عيبر بن شالخ «3»
# وهو ابن أرفخشذ، أبوه سام ... أبوه نوح صائم قوام PageV01P033
# وهو ابن لامك بن متوشلخا ... إبن خنوخ، وهو فيما ورخا «1»
# إدريس- فيما زعموا- يرد أبه ... وهو ابن مهليل بن قينن يعقبه
# يانش شيث أبه ابن آدما ... صلى عليه ربنا وسلما
# أما قريش.. فالأصح فهر «2» ... جماعها، والأكثرون: النضر «3»
# وأمه آمنة، والدها ... وهب، يلي عبد مناف جدها
# وهو ابن زهرة يلي كلاب ... وفيه مع أبيه الانتساب PageV01P034
### | ذكر مولده وإرضاعه صلى الله عليه وسلم
# وولد النبي عام الفيل ... أي في ربيع الأول الفضيل
# ليوم الاثنين مباركا أتى ... لليلتين من ربيع خلتا
# وقيل: بل ذاك لثنتي عشره ... وقيل: بعد الفيل ذا بفتره
# بأربعين أو ثلاثين سنه ... ورد ذا الخلف وبعض وهنه «1»
# وقد رأت إذ وضعته نورا ... خرج منها، رأت القصورا
# قصور بصرى قد أضاءت، ووضع ... بصره إلى السماء مرتفع
# مات أبوه وله عامان ... وثلث، وقيل بالنقصان
# عن قدر ذا؛ بل صح كان حملا «2» ... وأرضعته حين كان طفلا
# مع عمه حمزة ليث القوم ... ومع أبي سلمة المخزومي «3» PageV01P035
# ثويبة، وهي إلى أبي لهب «1» ... أعتقها، وإنه حين انقلب
# هلكا، رئي نوما بشر حيبه ... لكن سقي بعتقه ثويبه «2»
# وبعدها حليمة السعديه ... فظفرت بالدرة السنيه
# نالت به خيرا وأي خير ... من سعة ورغد ومير «3»
# أقام في سعد بن بكر عندها ... أربعة الأعوام تجني سعدها
# وحين شق صدره جبريل ... خافت عليه حدثا يؤول «4»
# ردته سالما إلى آمنة ... وخرجت به إلى المدينة PageV01P036
# تزور أخوالا له، فمرضت ... راجعة، وقبضت، فدفنت «1»
# هناك بالأبواء «2» ، وهو عمره ... ست سنين مع شيء يقدره
# ضابطه بمئة أياما ... وقيل: بل أربعة «3» أعواما
# وحين ماتت حملته بركه «4» ... لجده بمكة المباركه
# كفله إلى تمام عمره ... ثمانيا، ثم مضى لقبره PageV01P037
### | ذكر كفالة أبي طالب له صلى الله عليه وسلم
# أوصى به جده عبد المطلب ... إلى أبي طالب الحامي الحدب «1»
# يكفله بعد، فكانت نشأته ... طاهرة مأمونة غائلته
# فكان يدعى Milestone300 بالأمين، ورحل ... مع عمه للشام حتى إذ وصل
# بصرى.. رأى منه بحيرا، الراهب ... ما دل أنه النبي العاقب
# محمد نبي هذي الأمه ... فرده؛ تخوفا من ثمه
# من أن يرى بعض اليهود أمره ... وعمره إذ ذاك ثنتا عشره
# ثم مضى للشام مع ميسرة ... في متجر، والمال من خديجة
# من قبل تزويج بها، فبلغا ... بصرى فباع وتقاضى ما بغى «2»
# وقد رأى ميسرة العجائبا ... منه وما خص به مواهبا «3»
# وحدث السيدة الجليله ... خديجة الكبرى «4» فأحصت قيله
# ورغبت، فخطبت محمدا ... فيا لها من خطبة ما أسعدا PageV01P038
# وكان إذا زوجها «1» ابن خمس ... من بعد عشرين بغير لبس «2» PageV01P039
### | قصة بناء الكعبة
# وإذ بنت قريش البيت، اختلف ... ملاؤهم «1» تنازعا، حتى وقف
# أمرهم فيمن يكون يضع ... ألحجر الأسود حيث يوضع
# إذ جاء قالوا كلهم: رضينا ... لوضعه محمد الأمينا
# فحط في ثوب وقال: يرفع ... كل قبيل طرفا، فرفعوا
# ثمت أودع الأمين الحجرا ... مكانه، وقد رضوا بما جرى PageV01P040
### | بدء الوحي
# حتى إذا ما بلغ الرسول ... الأربعين.. جاءه جبريل «1»
# وهو بغار بحراء مختلي ... فجاءه بالوحي من عند العلي
# في يوم الاثنين، وكان قد خلت ... من شهر مولد ثمان ان ثبت «2»
# وقيل: في سابع عشري «3» رجب ... وقيل: بل في رمضان الطيب «4»
# قال له: اقرأ وهو في المرار ... يجيب نطقا: ما أنا بقاري
# فغطه ثلاثة حتى بلغ ... الجهد، فاشتد لذاك وانصبغ «5»
# أقرأه جبريل أول العلق ... قرأه كما له به نطق PageV01P041
# وكون ذا الأول فهو الأشهر ... وقيل: بل يا أيها المدثر
# وقيل: بل فاتحة الكتاب ... والأول الأقرب للصواب «1»
# جاء إلى خديجة الأمينه ... يشكو لها ما قد رآه حينه
# فثبتته إنها موفقه ... أول ما قد آمنت مصدقه
# ثم أتت به تؤم ورقه ... قص عليه ما رأى فصدقه
# فهو الذي آمن بعد ثانيا ... وكان برا صادقا مواتيا «2»
# والصادق المصدوق قال: إنه ... رأى له تخضخضا «3» في الجنه PageV01P042
### | قدر إقامته بمكة بعد البعثة
# أقام في مكة بعد البعثة ... ثلاث عشرة بغير مرية
# وقيل: عشرا، أو فخمس عشره ... قولان وهنوهما بمره «1»
# فكان في صلاته يستقبل ... بمكة القدس، ولكن يجعل Milestone300
# البيت من بين يديه أيضا ... فيما أتى تطوعا أو فرضا «2» PageV01P043
# وبعد هجرة كذا للقدس ... عاما وثلثا، أو ونصف سدس «1»
# وحولت من بعد ذاك القبلة ... لكعبة الله ونعم الجهة «2» PageV01P044
### | ذكر السابقين للإسلام
# من الرجال ابن أبي قحافه ... قال به حسان في القصيدة «1»
# وعدة من الصحابة الألى ... وفوا، وتابعوهم ممن تلا
# خديجة اذكر أول النسوان ... عليا اعدد أول الصبيان
# وعمره ثمان او معشر «2» ... أو ست او خمس، وقيل: أكبر
# من الموالي: زيد ابن حارثه ... كان مجالسا له محادثه
# عثمان والزبير وابن عوف ... طلحة سعد أمنوا من خوف
# إذ آمنوا بدعوة الصديق ... كذا ابن مظعون بذا الطريق
# ثم أبو عبيدة والأرقم ... كذا أبو سلمة المكرم «3»
# وابن سعيد خالد قد أسلما ... وقيل: بل قبلهم تقدما
# كذا ابن زيد؛ أي: سعيد لا مرا ... وزوجه فاطمة أخت عمرا
# كذاك عبد الله مع قدامه ... هما لمظعون سعيدا الهامه «4» PageV01P045
# وحاطب حطاب «1» ابنا الحارث ... أسماء عائش وهي غير طامث
# كذا ابن إسحاق بذاك انفردا ... ولم تكن عائش ممن ولدا «2»
# فاطمة «3» فكيهة الزوجان ... تلك لذاك هذه للثاني
# عبيدة بن حارث، خباب ... ابن الأرت كلهم أجابوا
# كذا سليط وهو ابن عمرو ... وابن حذافة خنيس بدري «4»
# وابن ربيعة اسمه مسعود ... ومعمر بن حارث معدود
# وولدا جحش هما عبد الله ... كذا أبو أحمد عبد أواه
# كذا شبيه المصطفى؛ أي: جعفر ... أسماء زوجه «5» ، الحليف عامر
# عياش اعني ابن أبي ربيعه ... وزوجه أسما إلى سلامة «6» PageV01P046
# نعيم النحام، أيضا حاطب ... وهو ابن عمرو، وكذاك السائب
# أي ابن عثمان بن مظعون، ذكر ... أبوه، مع مطلب ابن أزهر
# وزوجه رملة، مع أمينه «1» ... بنت خلف لخالد قرينه
# مضى اسمه، عمار ابن ياسر ... وابن فهيرة اسمه بعامر
# أبو حذيفة، صهيب، جندب ... وهو أبو ذر صدوق طيب
# وقال: إني رابع لأربعه ... من تابعي النبي أسلموا معه
# كذا أنيس أخه قد أسلما ... ثمت بعد أسلمت أمهما «2»
# كذا ابن عبد الله وهو واقد ... كذا إياس، عاقل، وخالد
# وعامر أربعة بنو البكير ... وابن أبي وقاص اسمه عمير
# كذاك بنت أسد فاطمة ... كذاك بنت عامر Milestone300 ضباعة
# عمرو، أبو نجيح فيهم معدود ... عتبة، عبد الله نجلا مسعود «3»
~~PageV01P047
### | سبب إسلام ابن مسعود
# (رضي الله عنه)
# جاء له النبي وهو يرعى ... غنيمة، يسيمها «1» في المرعى
# قال له: شاؤك فيها لبن؟ ... قال: نعم، لكنني مؤتمن
# قال: فهل فيها إذن من شاة ... ما مسها الفحل، إذا فتأتي
# بها، فمس الضرع وهو يدعو ... فامتد ضرعها ودر الضرع
# فاحتلب الشاة وأسقى ثم مص ... في شربه قال له: اقلص «2» فقلص
# قال: فعلمني لعلي أعلم ... قال له: غليم معلم «3» PageV01P048
### | اجتماع المسلمين بدار الأرقم
# واتخذ النبي دار الأرقم ... للصحب مستخفين عن قومهم
# وقيل: كانوا يخرجون تترى ... إلى الشعاب للصلاة سرا
# حتى مضت ثلاثة سنينا ... وأظهر الرحمن بعد الدينا
# وصدع النبي جهرا معلنا ... إذ نزلت فاصدع بما فما ونى «1»
# وأنذر العشائر التي ذكر ... بجمعهم، إذ نزلت وأنذر «2» PageV01P049
### | ذكر تأييده صلى الله عليه وسلم بمعجزة القرآن
# وجعل الله له القرآنا ... آية حق أعجزت برهانا
# أقام فيهم فوق عشر يطلب ... إتيانهم بمثله فغلبوا «1»
# ثم بعشر سور، بسورة «2» ... فلم يطيقوها ولو قصيره
# وهم لعمري الفصحاء اللسن ... فانقلبوا وهم حيارى لكن «3»
# وأسمعوا «4» التوبيخ والتقريعا ... لدى الملا مفترقا مجموعا
# فلم يفه منهم فصيح بشفه ... معارضا، بل الإله صرفه «5» PageV01P050
# فقائل يقول: هذا سحر ... وقائل: في أذني وقر
# وقائل يقول ممن قد طغوا: ... لا تسمعوا له، وفيه فالغوا «1»
# وهم إذا بعض ببعض قد خلا ... اعترفوا بأن حقا ما تلا
# وأنه ليس كلام البشر ... وأنه ليس له بمفتري
# اعترف الوليد، ثم النضر ... وعتبة بذاك، واستقروا
# وابن شريق باء وهو الأخنس ... كذا أبو جهل، ولكن أبلسوا «2» PageV01P051
# وكيف لا وهو كلام الله ... منزه عن نحلة اشتباه «1»
# يهدي إلى التي هداها أقوم ... به يطاع وبه يعتصم
# وهو لدينا حبله المتين ... نعبده به، ونستعين
# وهو الذي لا تنقضي عجائبه ... ولا يضل أبدا مصاحبه
# معجزة باقية على المدى ... حتى إلى الوقت الذي قد وعدا «2» PageV01P052
### | ذكر كفاية الله المستهزئين
# وقد كفى المستهزئين البعدا ... ألله ربنا، فباؤوا بالردى
# فعمي الأسود، ثم الأسود ... الآخر استسقى فأردته اليد «1»
# كذا أشار للوليد «2» فانتقض ... الجرح Milestone300، والعاصي «3» كذاك فعرض
# لرجله الشوكة حتى أرهقا ... والحارث «4» اجتيح بقيح بزقا
# وعقبة في يوم بدر قتلا ... أبو لهب باء سريعا بالبلا
# ثامنهم أسلم وهو الحكم «5» ... فقد كفاه شره إذ يسلم PageV01P053
### | ذكر مشي قريش في أمره صلى الله عليه وسلم إلى أبي طالب
# ثم مشت قريش الاعداء ... إلى أبي طالب، ان يساؤوا «1»
# من ابنه محمد في سبهم ... وسب دينهم، وذكر عيبهم
# في مرة ومرة ومره ... وهو يذب، ويقوي أمره
# في آخر المرات قالوا: أعطنا ... محمدا وخذ عمارة ابننا
# بدله، قال: أردتم أكفل ... إبنكم، وأسلم ابني يقتل؟!
# ثم مضى يجهر بالتوحيد ... ولا يخاف سطوة العبيد
# وأجمعت قريش ان يقولوا: ... ساحر احذروا، وعنه ميلوا
# وقعدوا في زمن المواسم ... يحذرون منه كل قادم
# وافترق الناس، فشاع أمره ... بين القبائل، وسار ذكره PageV01P054
### | ذكر قدوم وفد نجران
# وجاء من نجران قوم أسلموا ... - عدتهم عشرون- لما علموا
# بصدقه، جاء أبو جهل فسب ... واقذع القول «1» لهم بلا سبب
# فأعرضوا، وقولهم: سلام ... ليس لنا مع جاهل كلام PageV01P055
### | ذكر قدوم ضماد بن ثعلبة
# ثم أتى ضماد وهو الأزدي ... ليستبين أمره بالنقد
# ما هو إلا أن محمد خطب «1» ... أسلم للوقت بصدق، وذهب PageV01P056
### | ذكر أذى قريش لنبي الله وللمستضعفين
# وأوذي النبي ما لم يؤذا ... من قبله من النبيين، وذا
# مما يضاعف له الأجورا ... ولو يشاء دمروا تدميرا
# لكنهم إذ أضمروا الضغائنا ... ما مكنوا، فاستضعفوا من آمنا
# عمارا الطيب أمه أبه «1» ... أم بلال «2» وبلالا عذبه
# أمية، ومنهم جارية ... ومنهم زنبرة الرومية «3»
# كذاك أم عنبس «4» وابنتها ... وابن فهيرة فذي سبعتها PageV01P057
# ابتاعها الصديق ثم أعتق ... جميعهم لله، بر وصدق PageV01P058
### | ذكر انشقاق القمر
# وإذ بغت «1» منه قريش أن يري ... آيا، أراهم انشقاق القمر
# فصار فرقتين: فرقة علت ... وفرقة للطود «2» منه نزلت
# وذاك مرتين بالاجماع ... والنص والتواتر السماعي «3»
# زاد الذين آمنوا إيمانا ... ولأبي جهل به طغيانا
# وقال: ذا سحر، فجاء السفر «4» ... كل به مصدق مقر «5» PageV01P059
### | ذكر الهجرتين إلى النجاشي وحصر بني هاشم في الشعب
# لما فشا الإسلام، واشتد على ... من أسلم البلاء.. هاجروا إلى
# أصحمة، في رجب Milestone300 من سنة ... خمس مضت لهم من النبوة
# خمس من النساء، واثنا عشرا ... من الرجال، كلهم قد هاجرا «1»
# عثمان مع زوجته رقيه ... أسبقهم للهجرة المرضيه «2»
# مصعب، والزبير، وابن عوف ... وحاطب، فأمنوا من خوف
# كذا ابن مظعون، ابن مسعود، أبو ... سلمة، وزوجه تصاحب
# أبو حذيفة أبوه عتبة ... وزوجه بنت سهيل سهلة «3»
# وابن عمير هاشم «4» ، وعامر ... ابن ربيعة الحليف الناصر PageV01P060
# وزوجه ليلى، أبو سبرة مع ... زوجته- أي: أم كلثوم- جمع «1»
# وخرجت قريش في الآثار ... لم يصلوا منهم لأخذ الثار
# فجاوروه في أتم حال ... ثم أتوا مكة في شوال
# من عامهم، إذ قيل: أهل مكة ... قد أسلموا، ولم يكن بالثبت «2»
# فاستقبلوهم بالأذى والشدة ... فرجعوا للهجرة الثانية
# في مئة عد الرجال منهم ... اثنان من بعد الثمانين هم
# فنزلوا عند النجاشي على ... أتم حال، وتغيظ الملا
# على النبي، وعلى أصحابه ... وكتب البغيض في كتابه
# على بني هاشم الصحيفه ... وعلقت بالكعبة الشريفه
# أن لا يناكحوهم ولا ولا «3» ... وحصروا في الشعب حتى أقبلا
# أول عام سبعة للبعث ... قاسموا به جهدا بشر مكث
# وسمعت أصوات صبيانهم ... فساء ذاك بعض أقوامهم
# وأطلع الرسول أن الأرضه ... أكلت الصحيفة المبغضه
# ما كان من جور وظلم ذهبا ... وبقي الذكر كما قد كتبا PageV01P061
# فوجدوا ذاك كما قال، وقد ... شلت يد البغيض «1» والله الصمد «2»
# فلبسوا السلاح ثم أخرجوا ... من شعبهم، وكان ذاك المخرج «3»
# في عام عشرة بغير مين ... وقيل: كان مكثهم عامين PageV01P062
### | ذكر وفاة عمه أبي طالب وزوجته خديجة بنت خويلد (رضي الله عنها)
# بعد خروجهم بثلثي عام ... وثلثي شهر ويوم طامي «1»
# سيق أبو طالب للحمام ... ثم تلا ثلاثة الأيام
# موت خديجة الرضا فلم يهن ... على الرسول فقد ذين وحزن PageV01P063
### | ذكر وفد الجن
# «1»
# وبعد أن مضت له خمسونا ... وربع عام جاءه يسعونا
# جن نصيبين له، وكانا ... يقرأ في صلاته قرآنا
# بنخلة «2» ، فاستمعوا، وأسلموا ... ورجعوا، فأنذروا قومهم «3»
~~PageV01P064
### | ذكر قصة الإسراء
# وبعد عام مع نصف أسريا ... به إلى السماء حتى حظيا
# من مكة الغرا إلى القدس على ... ظهر البراق راكبا، ثم علا
# إلى السماء معه جبريل ... فاستفتح Milestone300 الباب له، يقول
# مجيبا اذ قيل له: من ذا معك؟ ... محمد معي فرحب الملك
# ثم تلاقى مع الأنبياء ... وكل واحد لدى سماء
# ثم علا لمستوى قد سمعا ... صريف الاقلام بما قد وقعا
# ثم دنا حتى رأى الإلها ... بعينه مخاطبا شفاها
# أوحى له سبحانه ما أوحى ... فلا تسل عما جرى تصريحا
# وفرض الصلاة خمسين على ... أمته حتى لخمس نزلا
# والأجر خمسون كما قد كانا ... وزاده من فضله إحسانا
# فصدق الصديق ذو الوفاء ... وكذب الكفار بالإسراء
# وسألوه عن صفات القدس ... رفعه إليه روح القدس
# جبريل، حتى حقق الأوصافا ... له، فما طاقوا له خلافا
# لكنهم قد كذبوا وجحدوا ... فأهلكوا، وفي العذاب أخلدوا
# PageV01P065
### | ذكر عرض النبي نفسه على القبائل وبيعة الأنصار له صلى الله عليه وسلم
# وعرض النبي نفسه على ... قبيلة قبيلة ليحصلا
# إيواؤه من بعضهم؛ يبلغ ... رسالة الله، فكل ينزغ
# إليهم الشيطان حتى يعرضوا ... عن قوله، ويهزؤوا، ويرفضوا
# حتى أتاح الله للأنصار ... فاستبقوا للخير باختيار
# فيسلم الواحد منهم، يسلم ... به جميع أهله؛ فرحموا
# لقي ستا او ثمانيا لدى ... عقبة دعاهم إلى الهدى
# فآمنوا بالله، ثم رجعوا ... لقومهم يدعونهم؛ فسمعوا
# حتى فشا الإسلام، ثم قدما ... في قابل منهم وممن أسلما
# لبيعة ضعف الذين سلفوا «1» ... كبيعة النساء، ثم انصرفوا
# ثم أتى من قابل سبعونا «2» ... ونيف، فبايعوا يخفونا
# بيعتهم ليلا، ونعم البيعة ... جزاء من بايع فيها الجنة PageV01P066
### | ذكر الهجرة إلى المدينة
# وإذ فشا الإسلام بالمدينه ... هاجر من يحفظ فيها دينه
# وعزم الصديق أن يهاجرا ... فرده النبي حتى هاجرا
# معا، إليها فترافقا إلى ... غار بثور بعد، ثم ارتحلا
# ومعهما عامر مولى الصديق ... وابن أريقط دليل للطريق «1»
# فأخذوا نحو طريق الساحل ... والحق «2» للعدو خير شاغل
# تبعهم سراقة بن مالك ... يريد فتكا، وهو غير فاتك
# لما دعا عليه ساخت الفرس ... ناداه بالأمان إذ عنه حبس PageV01P067
### | ذكر مروره صلى الله عليه وسلم بأم معبد
# مروا على خيمة أم معبد ... وهي على طريقهم بمرصد»
# وعندها شاة أضر الجهد ... بها، وما بها قوى يشتد
# فمسح النبي منها الضرعا ... فحلبت ما قد كفاهم Milestone300 وسعا
# وحلبت بعد إناء آخرا ... ترك ذاك عندها وسافرا PageV01P068
### | ذكر وصوله صلى الله عليه وسلم إلى قباء ثم إلى المدينة
# حتى إذا أتى إلى قباء ... نزلها بالسعد والهناء
# في يوم الاثنين لثنتي عشره ... من شهر مولد فنعم الهجره
# أقام أربعا لديهم، وطلع ... في يوم جمعة فصلى وجمع
# في مسجد الجمعة، وهي أول ... ما جمع النبي فيما نقلوا
# وقيل: بل أقام أربع عشره ... فيهم، وهم ينتحلون «1» ذكره
# وهو الذي أخرجه الشيخان ... لكن ما مر من الإتيان
# لمسجد الجمعة يوم جمعة ... لا يستقيم مع هذي المدة
# إلا على القول بكون القدمة ... إلى قبا كانت بيوم الجمعة «2»
# بنى بها مسجده، وارتحلا ... لطيبة الفيحاء طابت نزلا
# فبركت ناقته المأموره ... بموضع المسجد في الظهيره
# فحل في دار أبي أيوبا ... حتى ابتنى مسجده الرحيبا
# وحوله منازلا لأهله ... وحوله أصحابه في ظله «3» PageV01P069
# طابت به طيبة من بعد الردى ... أشرق ما قد كان منها أسودا
# كانت لمن أوبأ أرض الله ... فزال داؤها بهذا الجاه
# ونقل الله بفضل رحمة ... ما كان من حمى بها للجحفة
# وليس دجال ولا طاعون ... يدخلها، فحرزها حصين «1»
# أقام شهرا، ثم بعد نزلت ... عليه إتمام الصلاة أكملت «2»
# أقام من شهر ربيع لصفر ... يا بنى له مسجده والمستقر «3»
# ووادع اليهود «4» في كتابه ... ما بينهم وبين ما أصحابه
# وكان بدء الأمر بالأذان ... رؤيا ابن زيد، أو لعام ثان «5»
# ففيه فرض الصوم، والزكاة ... للفطر «6» ، والعيدين بالصلاة
# بخطبتين بعد، والأضحية ... كذا زكاة مالهم، والقبلة
# للمسجد الحرام، والبناء ... بعائش، كذلك الزهراء
# وبدر الكبرى، وفي الثالثة ... دخوله بحفصة القانتة PageV01P070
# والزينبين «1» ، وبنى ابن عفان ... بأم كلثوم، وفيه الجمعان
# إلتقيا بأحد، والرابعه ... بئر معونة بتلك الفاجعه «2»
# وغزوه بني النضير وجلوا «3» ... ذات الرقاع بعدها كما حكوا
# وقائل فيها الصلاة قصرت ... والخمر حرم، او ففي التي خلت «4»
# وقيل فيها آية التيمم «5» ... كذا صلاة الخوف مع خلف نمي «6»
# وقيل في الخمس، وفيه نزلت ... آي الحجاب «7» ، والخسوف صليت
# لقمر، وفيه غزو الخندق ... مع قريظة، مع المصطلق
# على الصحيح «8» ، وبها جويريه ... بنى بها، والإفك، أو في الآتيه
~~PageV01P071
# في Milestone300 الست كانت عمرة الحديبيه ... وبيعة الرضوان تلك الزاكيه «1»
# وفيه فرض الحج أو ما خلت ... أو في الثمان، أو ففي التاسعة «2»
# خلف، وقيل: كان قبل الهجرة ... وجوبه حكاه في «النهاية» «3»
# وفيه قد سابق بين الخيل ... وآية الظهار في ابن خولي «4»
# في السبع خيبر، وعمرة القضا ... وقدمت أم حبيبة الرضا
# بنى بها، وبعدها ميمونه ... كذاك فيها قبلها صفيه PageV01P072
# وفيه منع الحمر الأهلية ... ومتعة النساء، ثم حلت «1»
# يوم حنين، ثم قد حرمها ... مؤبدا، ليس لذلك انتها
# وفي الثمان وقعة بمؤتة ... والفتح مع حنين في ذي السنة
# وأخذ جزية مجوس هجرا ... واتخذ النبي فيها المنبرا
# في التسع غزوة تبوك بعد أن ... صلى على أصحم «2» غائبا فسن
# وفيه قد آلى من النسوان ... شهرا، وفيه قصة اللعان
# وحجة الصديق، ثم أرسلا ... له عليا بعده على الولا
# أن لا يحج مشرك بعد، ولا ... يطوف عريان كفعل الجهلا
# وسميت بسنة الوفود ... لكثرة القادم من وفود
# في العشر كانت حجة الوداع ... لا يحصر الوافون «3» باطلاع
# فقيل: كانوا أربعين ألفا ... أو ضعفها، وزد عليه ضعفا «4»
# وارتد فيها وادعى النبوه ... الأسود العنسي حتى موه «5» PageV01P073
# لبعض قومه بسجع صنعه ... فقتل الشقي مع من تبعه
# فيما يليها وهي إحدى عشره ... قضى «1» نبي الله فيها عمره
# عاش ثلاثا بعد ستين على ... أصحها، والخلف في هذا خلا «2» PageV01P074
### | ذكر صفته صلى الله عليه وسلم
# وربعة كان من الرجال ... لا من قصارهم ولا الطوال
# بعيد بين المنكبين شعره ... يبلغ شحمة الأذن، يوفره
# مرة اخرى فيكون وفره «1» ... يضرب منكبيه يعلو ظهره
# يحلق رأسه لأجل النسك ... وربما قصره في نسك
# وقد رووا لا توضع النواصي ... إلا لأجل النسك المحاص «2»
# أبيض قد شرب حمرة علت ... وفي «الصحيح» : أزهر اللون ثبت «3»
# وفي «الصحيح» : أشكل العينين ... أي: حمرة لدى بياض العين «4»
# ولعلي: أدعج، وفسرا ... بشدة السواد في العين يرى «5» PageV01P075
# وفي «الصحيح» : أنه جعد الشعر ... لا سبط ولا بجعد، الخبر «1»
# وعن علي سبط لم يثبت ... إسناده «2» ، وكان كث اللحية «3»
# وأشعر الصدر دقيق المسربه ... من سرة حتى يحاذي لببه «4»
# وكان شثنا كفه والقدم ... وهو Milestone300 الغليظ قوة يستلزم «5»
# إذا مشى كأنما ينحط ... في صبب، من صعد «6» يحط
# إذا مشى كأنما تقلعا ... من صخر «7» ، اي: قوي مشي مسرعا
# يقبل كله إذا ما التفتا ... وليس يلوي عنقا تلفتا
# كأنما عرقه كاللؤلؤ ... أي: في البياض والصفا إذا رئي PageV01P076
# تجمعه أم سليم، تجعله ... في طيبها، فهو لعمري أفضله
# يقول من ينعته: ما قبله ... أو بعده رأيت قط مثله
# PageV01P077
### | ذكر وصف أم معبد له صلى الله عليه وسلم
# تقول فيه بلسان ناعت ... أبلج وجه ظاهر الوضاءة «1»
# الخلق منه لم تعبه ثجله ... كلا ولم تزر به من صعله «2»
# أدعج والأهداب فيها وطف ... من طولها أو غطف أو عطف «3»
# والجيد فيه سطع، وسيم ... والصوت فيه صحل، قسيم «4»
# كيثف لحية، أزج، أقرن «5» ... أحلاه من قرب له وأحسن
# أجمله من بعد وأبهى ... يعلوه إذ ما يتكلم البها
# كذاك يعلوه الوقار إن صمت ... منطقه كخرز «6» تحدرت PageV01P078
# فصل الكلام ليس فيه هذر ... حلو المقال ما عراه نزر «1»
# لا بائن طولا، ولا يقتحم ... من قصر «2» ، فهو عليهم يعظم
# بنضرة المنظر والمقدار ... تحفه الرفقة بائتمار
# إن أمروا.. تبادروا امتثالا ... أو قال قولا.. أنصتوا إجلالا
# فهو لدى أصحابه محفود ... أي: يسرعون طاعة، محشود «3»
# ليس بعابس، ولا مفند ... بذاك عرفته أم معبد «4» PageV01P079
### | ذكر وصف هند بن أبي هالة له صلى الله عليه وسلم
# وابن أبي هالة زاد لما ... وصفه: مفخما وفخما «1»
# لوجهه تلألؤ كالبدر ... معتدل الخلق، عريض الصدر
# عظيم هام، واسع الجبين ... فم ضليع، أقنأ العرنين «2»
# يعلوه نور، من رآه إذ ما ... لم يتأمل ظنه أشما «3»
# مفلج الأسنان، سهل الخد ... أشنب، بادن، طويل الزند «4»
# عنقه يرى كجيد دمية ... مع صفاء لونه كالفضة «5»
# أزج في غير قرن، إذا غضب ... بينهما عرق يدره الغضب «6» PageV01P080
# وسائل الأطراف، رحب الراحة ... ضخم الكراديس، ذريع المشية «1»
~~PageV01P081
### | ذكر أخلاقه الشريفة صلى الله عليه وسلم
# أكرم به خلقه القرآن ... فهو لدى غضبه غضبان
# يرضى بما يرضاه، ليس يغضب ... لنفسه إلا إذا ترتكب
# محارم الله إذا فينتقم ... فأحد لذاك أصلا لم يقم
# بعثه الرحمن بالإرفاق ... كيما يتم صالح الأخلاق Milestone300
# أشجعهم في موطن وأنجدا ... وأجود الناس بنانا ويدا
# ما سيل «1» قط حاجة فقال: لا ... وليس يأوي منزلا إن فضلا
# مما أتى درهم أو دينار ... حتى تريح منهما الأقدار
# أصدق لهجة، وأوفى ذمه ... ألينهم عريكة «2» في الأمه
# أكرمهم في عشرة، لا يحسب ... جليسه أن سواه أقرب
# حياؤه يربو على العذراء ... في خدرها، لشدة الحياء
# نظره للأرض منه أكثر ... إلى السماء، خافض إذ ينظر «3»
# أكثرهم تواضعا، يجيب ... داعيه بعيد او قريب PageV01P082
# من عبد أو حر فقير أو غني ... وأرحم الناس بكل مؤمن
# وطائف يعروه «1» ، حتى الهره ... يصغي لها الإناء غير مره
# كان أعف الناس، ليس يمسك ... أيدي من ليس لهن يملك
# يبايع النساء لا يصافح ... أيديهن، بل كلام صالح «2»
# أشدهم لصحبه إكراما ... ليس يمد رجله احتراما
# بينهم، ولم يكن يقدم ... ركبته على الجليس يكرم
# فمن بديهة رآه هابه ... طبعا، ومن خالطه أحبه
# يمشي مع المسكين والأرملة ... في حاجة من غير ما أنفة «3»
# يخصف نعله، يخيط ثوبه ... يحلب شاته، ولن يعيبه
# يخدم في مهنة أهله كما ... يقطع بالسكين لحما قدما
# يردف خلفه على الحمار ... على إكاف «4» غير ذي استكبار
# يمشي بلا نعل ولا خف إلى ... عيادة المريض حوله الملا
# يجالس الفقير والمسكينا ... ويكرم الكرام إذ يأتونا
# ليس مواجها بشىء يكرهه ... جليسه، بل بالرضا يواجهه
# يمزح لا يقول إلا حقا ... يجلس في الأكل مع الأرقا PageV01P083
# يأتي إلى بساتن الإخوان ... يكرمهم بذلك الإتيان
# قيل له يدعو على الكفار ... دوس وغيرهم من الفجار
# فقال: إنما بعثت رحمه ... وليس لعانا نبي الرحمه
# بل سأل: اللهم فاهد دوسا ... وأت بهم فأصبحوا رؤوسا
# لم يك فحاشا ولا لعانا ... ولا بخيلا لا ولا جبانا
# يختار أيسر الأمور إذ ما ... خير، إلا أن يكون إثما
# لم ير ضاحكا بملء فيه ... ضحكه تبسم يبديه
# يعجب مما يعجب الجليس ... منه، فما بوجهه عبوس
# أصحابه إذ يتناشدونا ... بينهم الأشعار يضحكونا
# ويذكرون جاهلية، فما ... يزيد أن يشركهم تبسما
# قد وسع الناس ببسط الخلق ... فهم سواء عنده في الحق
# ما انتهر الخادم قط فيما ... يأتيه أو Milestone300 يتركه ملوما
# في صنعه للشىء: لم صنعته؟ ... وتركه للشىء: لم تركته؟
# يقول: لو قدر شىء كانا ... سبحان من كمله سبحانا «1»
# وفي الجلوس يحتبي تواضعا ... ومرة كالقرفصاء خاضعا «2» PageV01P084
# مجلسه حلم، وصبر، وحيا ... يبدأ بالسلام من قد لقيا
# ويؤثر الداخل بالوساده ... أو يبسط الثوب له زياده «1»
# ليس يقول في الرضا والغضب ... قطعا سوى الحق، فخذه واكتب
# يعظ بالجد إذا ما ذكرا ... كأنه منذر جيش حذرا
# ويستنير وجهه إن سرا ... تخاله من السرور بدرا
# يمنع أن يمشي خلفه أحد ... بل خلفه ملائك الله الأحد
# وليس يجزي سيئا بمثله ... لكن بعفو وبصفح فضله
# كان يحب الفأل ممن ذكره ... وكان يكره اتباع الطيره «2» PageV01P085
### | ذكر خلقه صلى الله عليه وسلم في الطعام والشراب
# ولم يعب قط طعاما يحضره ... يأكله إن يشتهي، أو يذره
# ولم يكن جلوسه متكيا ... في حالة الأكل ولكن مقعيا «1»
# تعجبه الذراع، والدباء ... والعسل المحبوب، والحلواء «2»
# ويأكل البطيخ والقثاء ... برطب، يبغي به الدواء
# يقول: يطفي برد ذين حر ذا ... وكل إرشاد فعنه أخذا
# يأكل بالأصابع الثلاثة ... يلعقها، لقصد ذي البركة
# يبدأ باسم الله ثم يختم ... بالحمد في شرب وأكل يطعم
# يشرب في ثلاثة أنفاسا ... يمص فهو أهنأ اختلاسا
# لم يتنفس في الإنا إذ يشرب ... يبينه عن فيه فهو أطيب
# يشرب قاعدا، ومن قيام ... لعارض، كزمزم الحرام
# وشربه من قربة معلقه ... دل به للرخصة المحققه
# يناول الأيمن قبل الأيسر ... إلا بإذنه لحق الأكبر
# والبارد الحلو يحب شربه ... واللبن استزاد إذ أحبه
# يقول: زدنا منه فهو يجزي ... عن الشراب والطعام المجزي PageV01P086
### | ذكر خلقه صلى الله عليه وسلم في اللباس
# يلبس ما من الثياب وجدا ... من الإزار، والقميص، والردا
# وبردة، وشملة، وحبره ... وجبة، أو فقباء حضره «1»
# لبس أيضا حلة حمراء ... فزادها بحسنه سناء «2»
# وربما ارتدى الكساء وحده ... ليس عليه غيره، لم يعده
# وربما كان الإزار وحده ... ليس عليه غيره بعقده «3»
# وربما كان عليه مرط ... مرحل، يقنع لا يشتط «4»
# وربما صلى بثوب واحد ... ملتحفا به بغير زائد
# لا يسبل القميص والإزارا ... بل فوق كعبيه هما اقتصارا
# بل ربما Milestone300 كانا لنصف الساق ... تواضعا لربه الخلاق
# يلبس ثوبه من الميامن ... ونزعه بالعكس؛ للتيامن
# كانت له ملحفة مصبوغة ... بزعفران أو بورس «5» ينبت PageV01P087
# يقول عند اللبس باللسان: ... الحمد لله الذي كساني
# ما يستر العورة من لباس ... مع التجمل به في الناس
# ويصعد المنبر إذ يشاء ... برأسه عصابة دسماء «1»
# ونعله الكريمة المصونه ... طوبى لمن مس بها جبينه
# لها قبالان بسير وهما ... سبتيتان سبتوا شعرهما «2»
# وطولها شبر وإصبعان ... وعرضها مما يلي الكعبان «3»
# سبع أصابع، وبطن القدم ... خمس، وفوق ذا فست فاعلم
# ورأسها محدد، وعرض ما ... بين القبالين اصبعان، اضبطهما
# وهذه تمثال تلك النعل ... ودورها، أكرم بها من نعل PageV01P088
### | ذكر صفة خاتمه صلى الله عليه وسلم
# خاتمه من فضة وفصه ... منه، ونقشه عليه، نصه
# (محمد) سطر، (رسول) سطر ... (الله) سطر، ليس فيه كبر «1»
# وفصه لباطن يختم به ... وقال: لا ينقش عليه يشتبه «2»
# يلبسه- كما روى البخاري- ... في خنصر، يمين أو يسار «3»
# كلاهما في «مسلم» ويجمع ... بأن ذا في حالتين يقع «4»
# أو خاتمين كل واحد بيد ... كما بفص حبشي قد ورد «5» PageV01P089
### | ذكر فراشه صلى الله عليه وسلم
# فراشه من أدم «1» وحشوه ... ليف، فلا يلهي بعجب زهوه
# وربما نام على العباءة ... بثنيتين عند بعض النسوة «2»
# وربما نام على الحصير ... ما تحته شيء سوى السرير PageV01P090
### | ذكر طيبه وكحله صلى الله عليه وسلم
# الطيب والنساء حببا له ... ويكره الريح الكريه كله
# وطيبه غالية ومسك ... والمسك وحده، كذاك السك «1»
# بخوره الكافور والعود الندي ... وعينه يكحلها بالإثمد
# ثلاثة في العين للإيتار ... وروي اثنتين في اليسار «2» PageV01P091
### | ذكر معجزاته صلى الله عليه وسلم
# أعظمها معجزة القرآن ... تبقى على تعاقب الأزمان
# كذا انشقاق البدر حتى افترقا ... بفرقتين، رأي عين حققا
# وقد زوى له الإله حقا ... الأرض مغربا لها وشرقا
# وقال: «ما زواه لي سيبلغ ... إليه ملك أمتي» فبلغوا
# وحن جذع النخل لما فارقه ... لمنبر إليه، حتى اعتنقه
# ونبع الماء فجاش كثره «1» ... من بين إصبعيه «2» غير مره «3»
# وسبح الحصى بكفه بحق ... كذا الطعام عنده به نطق
# وشجر وحجر قد سلما ... عليه نطقا، والذراع كلما
# وقد Milestone300 شكا له البعير إذ جهد ... وبالنبوة له الذيب شهد
# وجاء مرة قضاء الحاجة ... ولم يجد شيئا «4» سوى أشاءة «5» PageV01P092
# ومثلها، لكن هما بعدتا ... أمر كلا منهما فأتتا
# تخد «1» الأرض ذي وذي حتى قضى ... حاجته، أمر كلا فمضى
# وازدلفت إليه ست بدن ... للنحر، كل سابق للطعن
# وندرت «2» عين قتادة فرد ... تلك فكانت من صحيحة أحد
# وبرئت عين علي إذ تفل ... فيها لوقته، وما عاد حصل
# وابن عتيك رجله أصيبت ... فهي بمسحه سريعا برئت
# وقال: أقتل أبي بن خلف ... خدشه خدشا يسيرا فانحتف «3»
# كذاكم أمية بن خلف ... قتل كافرا ببدر فوفي
# وعد في بدر لهم مصارعا ... كل بما سمى له قد صرعا
# وقال عن قوم: «سيركبونا ... ثبج «4» هذا البحر» أي: يغزونا
# ومنهم أم حرام ركبت ... البحر، ثم في رجوعهم قضت «5»
# وقال في الحسن سبط نسبه ... يوما: لعل الله أن يصلح به
# ما كان بين فئتين وهما ... عظيمتان، الكل ممن أسلما
# فكان ذا، وقال في عثمانا: ... «تصيبه البلوى» فحقا كانا PageV01P093
# ومقتل الأسود في صنعا اليمن ... ذكره ليلة قتله، ومن
# قتله «1» ، كذاك كسرى أخبرا ... بقتله، فكان ذا بلا مرا
# وقال إخبارا عن الشيماء «2» ... «قد رفعت في بغلة شهباء»
# خمارها أسود حتى أخذت ... عهد أبي بكر كما قد وصفت
# وقد دعا لولد الخطاب ... بعزة الدين به، أو بأبي
# جهل، أصابت عمرا فأسلما ... عز به من كان أضحى مسلما
# ولعلي بذهاب الحر ... والبرد، لم يكن بذين يدري
# ولابن عباس بفقه الدين مع ... علم بتأويل، فبحرا اتسع
# وثابت بعيشه سعيدا «3» ... حياته، وموته شهيدا
# فكان ذا، وأنس بكثرة ... المال والولد وطول المدة
# في عمره، فعاش نحو المئة «4» ... وكان يؤتي نخله في السنة
# حملين، والولد لصلب مئة ... من بعد عشرين ذكورا أثبتوا PageV01P094
# وقال فيمن ادعى الإسلاما «1» ... وقد غزا معه العدا وحاما «2»
# مع شدة القتال للكفار ... معه: بأنه من أهل النار
# فصدق الله مقال السيد ... بنحره لنفسه عمد اليد «3»
# وكان من عتبة بن أبي لهب ... أذى له، دعا عليه، فوجب
# يسلط الله عليه كلبا ... قتله الأسد قتلا صعبا
# وقد شكا له Milestone300 قحوط المطر ... شاك، أتاه وهو فوق المنبر
# فرفع اليدين لله، وما ... قزعة «4» ولا سحاب في السما
# فطلعت سحابة وانتشرت ... فأمطروا جمعة تواترت
# حتى شكا له انقطاع السبل ... فأقلعت لما دعا الله العلي
# وأطعم الألف زمان الخندق ... من دون صاع وبهيمة، بقي
# بعد انصرافهم عن الطعام ... أكثر مما كان من طعام
# كذاك قد أطعمهم من تمر ... أتت به جارية في صغر
# وأمر الفاروق أن يزودا ... مئين أربعا أتوا فزودا
# والتمر كان كالفصيل الرابض ... كأنه ما مسه من قابض «5» PageV01P095
# كذاك أقراص شعير جعلت ... من تحت إبط أنس، فأكلت
# جماعة منها ثمانون، وهم ... قد شبعوا، وهو كما أتي لهم
# وأطعم الجيش فكل شبعا ... من مزود، وما بقي فيه دعا
# لصاحب المزود فيه «1» ، فأكل ... منه حياته إلى حين قتل
# عثمان، ضاع، ورووا أن حملا ... خمسين وسقا منه لله علا
# وفي بنائه بزينب أطعما ... خلقا كثيرا من طعام قدما
# أهدت له أم سليم، رفعا ... من بينهم، وهو كما قد وضعا
# والجيش في يوم حنين إذ رموا ... منه بقبضة ترابا هزموا
# وأنزل الله به كتابا ... وامتلأت أعينهم ترابا
# كذا التراب في رؤوس القوم قد ... وضعه، ولم يره منهم أحد
# وكم له من معجزات بينه ... تضيق عنها الكتب المدونه «2» PageV01P096
### | ذكر خصائصه صلى الله عليه وسلم 
# «1»
# خص النبي بوجوب عده ... الوتر، والسواك، والأضحيه
# كذا الضحى- لو صح- والمصابره ... على العدو، وكذا المشاوره
# والشافعي عن الوجوب صرفه «2» ... حكاه عنه البيهقي في «المعرفه» «3»
# كذا التهجد ولكن خففا ... نسخا، وقيل: بل هذا كرم
# كذا قضاء دين من مات ولم ... يترك وفاء، قيل: بل هذا كرم
# كذاك تخيير النساء اللاتي ... معه، وأما في المحرمات
# مما أبيح لسواه حرما ... عليه، فهي مد عينيه لما
# قد متع الناس به من زهرة ... دنياهم، كذاك من خائنة
# الأعين، اعدده، ونزعه لما ... لبس من لأمة حرب حرما «4»
# حتى يلاقي العدا فينزعا ... صدقة فامنع ولو تطوعا
# والشعر، والخط، وقيل: يمنع ... ثوم ونحوه، وأكل يقع
# مع اتكاء، والنكاح للأمه ... مع الكتابية غير المسلمه PageV01P097
# كذاك إمساك التي قد كرهت ... نكاحه Milestone300، والخلف في هذا ثبت
# وقد أباح ربه الوصالا ... له، وفي ساعة القتالا
# بمكة، كذا بلا إحرام ... دخولها، وليس بالمنام
# مضطجعا نقض وضوئه حصل ... كذا اصطفاء ما له الله أحل
# من قبل قسمة، كذاك يقضي ... لنفسه وولده فيمضي
# كذا الشهادة، كذاك يقبل ... من شهدوا له، كذاك يفصل
# في حكمه بعلمه للعصمة ... واختلفوا في غيره للريبة «1»
# كذا له أن يحمي المواتا ... لنفسه، ويأخذ الأقواتا
# وغيرها من الطعام مهما ... إحتاج، والبذل فأوجب حتما
# من مالك، وإن يكن محتاجا ... لكنه لفعل هذا ما جا
# والخلف في النقض بلمس المرأة ... والمكث في المسجد مع جنابة
# وجائز نكاحه لتسعة ... وفوقها، وعقده بالهبة
# فإن فلا بالعقد حتم مهره ... ولا الدخول بخلاف غيره «2» PageV01P098
# كذا بلا ولي، او شهود، او ... في حال إحرام، بخلف قد حكوا
# ومن يرم نكاحها، لزمها ... إجابة، وحرمت خطبتها
# ومن لها زوج فحقا وجبا ... طلاقها، كما جرى لزينبا «1»
# وفي وجوب قسمه بين الإما ... وبين زوجات له خلف نما «2»
# زوجاته كل محرمات ... هن لذي الإيمان أمهات
# نكاحهن مع عقوقهنه ... مع الوجوب لاحترامهنه
# لا نظر وخلوة بهنه ... ولا بتحريم بناتهنه «3»
# من دخلت عليه، أو قد فورقت ... أو مات عنها، أو تكون سبقت «4»
~~PageV01P099
# وهن أفضل نساء الأمة «1» ... ضعفن في الأجر وفي العقوبة
# أفضلهن مطلقا خديجة ... وبعدها عائشة الصديقة «2»
# وأنه خاتم الأنبياء ... خير الخلائق بلا مراء
# أمته في الناس أفضل الأمم ... معصومة من الضلال بعصم «3»
# أصحابه خير القرون في الملا ... كتابه المحفوظ أن يبدلا
# شرعته قد أبدت ونسخت ... كل الشرائع التي قبل خلت
# والأرض مسجد له طهور ... والرعب شهرا نصره يسير
# سيد أولاد أبينا آدما ... قد حلل الله له الغنائما
# أرسل للناس جميعا، أعطيا ... مقامه المحمود حتى رضيا
# وخص بالشفاعة العظمى التي ... يحجم عنها كل من لها أتي
# أول من تنشق عنه الأرض ... ولا ينام قلبه بل غمض
# أول من يقوم للشفاعة ... أول من يقرع باب الجنة
# أكثر الأنبياء حقا تبعا ... يرى وراءه كقدام معا
# آتاه ربه جوامع الكلم ... قرينه «4» أسلم «5» ، فهو قد سلم PageV01P100
# صفوفه والأمة المباركه ... كصف عند Milestone300 ربها الملائكه «1»
# ولا يحل الرفع فوق صوته ... ولا ينادى باسمه بل نعته
# خوطب في الصلاة بالسلام ... عليك دون سائر الأنام
# ومن دعاه في الصلاة وجبت ... إجابة له، وفرضه ثبت «2»
# وبوله ودمه إذ أتيا ... تبركا من شارب ما نهيا
# يقبل ما يهدى له فحل ... دون الولاة فهو لا يحل
# فاتته ركعتان بعد الظهر ... صلاهما ودام بعد العصر
# وما لنا دوام ذا بل يمتنع ... وما سوى سببه فمنقطع
# ونسب يوم القيامة «3» ، ومن ... رآه نوما فهو قد رآه لن
# يكون للشيطان من تمثل ... بصورة النبي أو تخيل
# وكذب عليه ليس ككذب ... على سواه «4» ، فهو أكبر الكذب «5» PageV01P101
### | ذكر حجه وعمره صلى الله عليه وسلم
# قد حج بعد هجرة لطيبه ... سنة عشر قط بغير مريه «1»
# واعتمر النبي بعد الهجرة ... أربعة، والكل في ذي القعدة
# إلا التي في حجة الوداع ... قرنها، لم تخل من نزاع
# أولها سنة ست صدا ... فيها عن البيت، فحل «2» قصدا
# كانت بها بيعته المرضيه ... ثم تليها عمرة القضيه
# سنة سبع، بعدها الجعرانه ... عام ثمان، واعددن قرانه
# ولم يعد مالك ذي الرابعه ... وقال: حج مفردا، وتابعه
# بعضهم، وحج قبل الهجرة ... ثنتين، أو أكثر، أو فمرة
# ولم يصح عدد الحجات ... من قبل هجرة، ولا العمرات «3» PageV01P102
### | ذكر عدد مغازيه صلى الله عليه وسلم
# سبعا وعشرين اعددن الغزوا ... أولها ودان وهي الأبوا «1»
# ثم بواط بعد، فالعشيرا ... فبدر الأولى، فبدر الكبرى «2»
# فقينقاع، فالسويق، غطفان ... وهي فذو أمر، فغزو بحران «3»
# فأحد بعد، فحمراء الأسد ... ثم بنو النضير، ثم في العدد «4»
# ذات الرقاع، ثم بدر الموعد ... فدومة، فالخندق، اذكر واعدد «5»
~~PageV01P103
# قريظة، لحيان، ثم ذو قرد ... ثم المريسيع على القول الأسد «1»
# ثم تليها عمرة الحديبيه ... فخيبر، فعمرة القضيه «2»
# ففتح مكة، حنين، وتلا ... غزاة طائف تبوك، قاتلا
# منها بتسع: أحد، والخندق ... بدر، بني قريظة، المصطلق
# خيبر، والفتح، حنين، طائف ... وقد حكوا عن قول بعض السلف «3»
# بأنه قاتل في النضير ... وغابة، وادي القرى المشهور «4» PageV01P104
### | ذكر بعوثه وسراياه صلى الله عليه وسلم
# عدتها من بعث او سرية ... ستون فالأول بعث حمزة
# لنحو سيف Milestone300 البحر من ناحية ... ألعيص، لم يقتتلوا بالجملة «1»
# فبعثه عبيدة بن الحارث ... لرابغ «2» ، أو قبل ذا، أو ثالث
# بأنه شيع كلا منهما ... معا، لذا أشكل ذا وأبهما
# وكان رمي بينهم لم يعدوا ... أول من رمى بسهم سعد «3»
# فبعثه سعدا إلى الخرار ... للعير فاتت، رجعوا للدار «4»
# بعث ابن جحش «5» بعده، أو أول ... لنخلة، فغنموا، وقتلوا
# في سلخ شهر رجب إنسانا «6» ... وأنزل الله به قرآنا PageV01P105
# أي: يسئلونك «1» أزالت كربا ... وبأمير المؤمنين لقبا
# فبعثه عميرا الخطميا «2» ... لقتل عصما؛ هجت النبيا
# فبعث سالم إلى أبي عفك ... قتله؛ آذى النبي وأفك «3»
# فبعثه محمد بن مسلمه ... في رفقة لقتل كعب الملأمه «4»
# جاؤوا برأسه، فإذ رموه ... قال لهم: أفلحت الوجوه
# فبعثه زيدا إلى القردة ... ماء بنجد، بقريب غمرة «5»
# فحصلوا مئة ألف مغنما ... وأسروا فرات «6» ، ثم أسلما
# فبعده بعث ابن عبد الأسد ... لقطن؛ لولدي خويلد «7» PageV01P106
# طليحة مع أخيه سلمه ... قد جمعا حرب نبي المرحمه
# فلم يصل حتى تفرق الملا ... وغنموا شاء لهم وإبلا
# يليه بعث ابن أنيس «1» ، العامد ... لقتل سفيان، هو: ابن خالد «2»
# إبن نبيح، كان صوب عرنه «3» ... يجمع للنبي، فلما أمكنه
# إحتز رأسه، فلما أحضره ... دعا له، وخصه بمخصره «4»
# فبعثه المنذر والقرا إلى ... بئر معونة، فطابوا نزلا «5» PageV01P107
# فاستشهد السبعون إلا كعبا ... هو ابن زيد، كان رزآ «1» صعبا
# ووجد النبي حزنا، حتى ... قنت شهرا في الصلاة بحتا «2»
# يدعو على القاتل حتى أنزلا ... ليس لك الآية ربنا علا «3»
# وبعثه إلى الرجيع مرثدا ... أو عاصم بن ثابت، وأسندا «4»
# هذا البخاري، وفيه خانا ... بسبعة منهم بنو لحيانا «5»
# وأسروا زيدا خبيبا بيعا ... وقتلوا ابن طارق صريعا «6»
# ثم الذي ابتاع خبيبا قتله ... كذا بزيد مشتريه فعله «7»
# وقصدت هذيل رأس عاصم ... حمته دبر «8» ، ثم سيل عاصم PageV01P108
# فبعثه محمد بن مسلمه ... للقرظا «1» أصاب منهم مغنمه
# شاء لهم ونعما أصابوا ... بعضهم، وبعضهم هراب
# لم يعرضوا للظعن، أمر رامه ... أميرهم، وأسروا ثمامه «2»
# فبعثه عكاشة بن محصن ... لغمر مرزوق، مويه لبني «3»
# أسد على يومين؛ أي: من فيد «4» ... فهربوا، وما لقوا من كيد
# وبعثه أيضا إلى ذي القصة «5» ... محمدا إلى Milestone300 بني ثعلبة
# في عشرة، فأحدق الأعراب ... بهم، وكانوا مئة، أصابوا
# كلهم قتلا سوى ابن مسلمه ... جرح جرحا سالما ما أسلمه
# فبعثه لهم أبا عبيده ... لم يجد القوم، وحادوا حيده «6»
# لكن أصابوا رجلا فأسلما ... وغنموا شاء لهم ونعما PageV01P109
# فبعث زيد لبني سليم ... وهم ببطن نخل بالجموم «1»
# وقد أصابوا نعما وشاء ... وأسروا ما الله منهم شاء
# فبعثه للعيص حتى أخذوا ... عير قريش كلها ونفذوا «2»
# وفضة كثيرة، وأسرى ... ممن مع العير أتوا، والصهرا «3»
# صهر النبي زوج زينب استجار ... بها، أجارته، وأهل أن يجار
# فبعثه رابعة إلى الطرف «4» ... ماء قريب من مراض، فانصرف
# إلى بني ثعلبة أصابوا ... أنعامهم، وهرب الأعراب
# وبعثه خامسة لحسمى «5» ... إلى جذام، فأتاهم هجما
# صبحا على القوم، أصابوا العارضا «6» ... وأبه هنيدا المعارضا
# في قومه لدحية الكلبي ... فقطعوا طريقه بالقي «7»
# وكان زيد معه خمس مئه ... فأخذوا الأنعام والسبي فئه
# مئة النساء والصبيانا ... فجاء زيد «8» من جذام، كانا PageV01P110
# معه كتاب المصطفى إذ أسلما ... له وللقوم فسال المغنما
# أموالهم مع حريمهم، فرد ... كلا إليهم وافيا بما عهد
# فبعثه أيضا له مؤمرا ... سادسة لوجهة: وادي القرى
# به أصيب المسلمون قتلا ... وارتث «1» زيد من خليط القتلى
# بعث ابن عوف «2» بعده لكلب ... بدومة الجندل، فاز الكلبي
# أميرهم أصبغ «3» بالإسلام ... ومعه ناس من الأقوام
# وأمر النبي أن يصاهرا ... نكح ذاك ابنة ذا تماضرا
# فبعثه لفدك «4» عليا ... إلى بني سعد بن بكر، أحيا
# أللليل سيرا وكمن نهارا ... حتى أتاهم غفلة أغارا
# فهربوا إذ جاءهم بالظعن ... واستاق أنعامهم غير وني «5»
# فبعثه زيدا لأم قرفه ... سابعة فقتلت بعسفه «6»
# وصح في «مسلم» الطريق ... بأنما أميرها الصديق «7» PageV01P111
# فبعثه لابن عتيك معه ... قوم من الخزرج كي تمنعه «1»
# لخيبر لابن أبي الحقيق «2» ... لقتله أعين بالتوفيق
# واختلفوا فقيل: ذا في السادسه ... أو ثالث أو رابع أو خامسه «3»
# فبعده بعث، ثلاثون رجل ... أمير ذاك ابن رواحة البطل
# لخيبر فقتلوا أسيرا ... إبن رزام لا أصاب خيرا
# ومخرش من شوحط «4» كان معه ... فشج عبد الله لما صرعه
# فبصق النبي في شجته ... فلم تكن تؤذيه حتى موته
# فبعثه كرز بن Milestone300 جابر إلى ... ألعرنيين «5» الذين مثلا
# بهم رسول الله في القتل، كما ... قد فعلوا هم في الرعاة مثل ما
# وما رواه ابن جرير كونا ... جرير المرسل فاردد وهنا «6»
# فبعث عمرو بن أمية إلى ... قتل أبي سفيان فيما فعلا PageV01P112
# من كونه جهز أعرابيا ... بخنجر ليقتل النبيا
# فلم يطق، فأسلم الأعرابي ... وراح عمرو «1» معه صحابي
# جبار «2» او سلمة بن أسلما ... وقدر الله له أن يسلما
# فلم يطيقا قتله، وقتلا ... عمرو ثلاثة وأسرا رجلا
# بعث أبان بن سعيد نجدا ... من بعد فتح خيبر قد عدا
# ثم إلى تربة «3» بعث عمر ... نحو هوازن أتاهم الخبر
# فهربوا لم يلق منهم أحدا ... وعاد راجعا لنحو أحمدا
# بعث أبي بكر إلى كلاب ... يعقبه، ومر في كتابي «4»
# بأن بعثه إلى فزارة ... في «مسلم» قد صح مع زيادة
# فبعثه بشيرا الأنصاري ... لفدك، فساق في انحدار
# شاء لهم ونعما، فأدركوا ... أصحابه، فقتلوا وسفكوا
# وأخذوا أموالهم، وسلما ... من بعد ما ارتث بشير قدما
# فبعثه الليثي غالبا إلى ... ميفعة من أرض نجد قتلا «5» PageV01P113
# قوما وساق نعما وشاء ... لهم، ولم يستأسرن من جاء
# قيل: بها أسامة بن زيد ... قتل من نطق بالتوحيد
# قال له النبي: هلا قلبه ... شققت عنه؟! هل تحس كذبه؟!
# وفي «البخاري» بعثه أسامه ... للحرقات ساق ذا تمامه «1»
# وسيجيء ذكر ذي الواقعة ... من بعد ذكري لبعوث عشرة
# فبعثه بشيرا الأنصاري ... ثانية ليمن «2» والجبار «3»
# لغطفان، هربوا وقد هجم ... أرضهم، فلم يجد إلا النعم
# فساقها، ورجلين أسرا ... فأسلما، وأرسلا إذ أحضرا
# يليه بعث ابن أبي العوجاء ... وهو بعيد عمرة القضاء
# إلى سليم، جاءهم عين لهم ... فجاءهم وقد أعدوا نبلهم
# ثم تراموا ساعة فقاتلا ... أصحابه، وهو فقد تحاملا
# من بعد جرحه إلى أن قدما ... على النبي سالما مسلما PageV01P114
# فبعث غالب إلى الكديد «1» ... إلى بني الملوح الرقود
# شن عليهم غارة فاستاقا ... نعمهم، وأدركوا لحاقا
# به، فجاء الله بالسيل فما ... قدرهم أن يستردوا النعما
# فبعثه ثالثة إلى فدك ... أجل مصاب من بها قبل هلك
# مع بشير، فأصابوا النعما ... وقتلوا في الله قتلى لؤما
# بعث شجاع بعده إلى Milestone300 بني ... عامر بالسي «2» إلى هوازن
# يسير ليلا، يكمن النهارا ... فسار حتى صبح الديارا
# أصاب منهم نعما وشاء ... وخمسوا وقسموا ما جاء
# فبعث كعب بن عمير من غفار ... لذات أطلاح «3» فحلوا بالديار
# فوجدوا الجمع كثيرا، قاتلوا ... من أعظم القتال حتى قتلوا
# إلا الأمير ابن عمير كعبا ... نجا جريحا، كان رزاء صعبا
# وبعث عمرو وهو ابن العاصي ... إلى قضاعة بمرمى قاصي
# ذات السلاسل «4» وكان من معه ... عد ثلاث مئة مجتمعه PageV01P115
# وبلغ ابن العاص كثر الجمع ... أرسل يستمد قدر الوسع
# أرسل له أبا عبيدة ورد ... في مئتين، منهما شيخا الرشد
# ألعمران يلحقان عمرا ... فلحقوه، ثم ساروا طرا
# حتى لقوا جمعا من الكفار ... فهرب الكفار للأدبار
# فبعثه أيضا أبا عبيدة ... في عدة، وهم ثلاث مئة
# وهو الذي تعريفه جيش الخبط ... يلقون عيرا لقريش، ففرط «1»
# وكان زادهم جراب تمر ... فأكلوا الخبط فقد التمر «2»
# وفيه ألقى البحر حوتا ميتا ... يدعونه العنبر حتى ثبتا
# شهرا عليه الجيش حتى سمنوا ... من أكله، وحملوا، وادهنوا
# وفيه قيس بن سعد نحرا ... جزائرا للجيش، حتى ائتمرا
# عمر مع أميرهم، فمنعا ... وجاء سعد فاشتكى من منعا
# بعث أبي قتادة الأنصاري ... بعد إلى خضرة للمغار «3»
# على محارب بنجد سارا ... ليلا بهم، وكمن النهارا
# فقتلوا من جاء، واستاقوا النعم ... وأخرج الخمس الأمير، وقسم
# فبعثه أيضا إلى بطن إضم «4» ... حين أراد غزو مكة وهم PageV01P116
# وكان في البعث محلم قتل ... عامر أشجع وبئس ما فعل «1»
# حياهم تحية الإسلام ... قتله؛ فباء بالآثام
# ونزلت ولا تقولوا «2» الآيا ... ثم لقوا النبي عند السقيا
# ولابن إسحاق بأن ذي القصة ... لابن أبي حدرد وهو عروة
# بعثه مع رجلين نحوا ... رفاعة «3» ؛ جاء يريد غزوا
# للمسلمين، مع بطن من جشم ... قتله عروة واستاق النعم
# فبعثه أسامة بن زيد ... للحرقات، وهو ذو ترديد
# هل كان في السبع كما قد مرا ... أو في الثمان كان، وهو أحرى
# وفيه قتله لمن قد ذكرا ... كلمة التوحيد حتى أنكرا
# فبعث خالد لهدم العزى ... فحزها باثنين حزا حزا «4»
# فبعث عمرو ثانيا، فهدما ... سواع، والسادن عاد مسلما
# فبعث سعد وهو Milestone300 ابن زيد ... هدم مناتهم على قديد
# فبعث خالد إلى جذيمة ... ثانية يدعو لخير ملة
# ليس مقاتلا، وكانوا أسلموا ... قالوا: صبأنا، وهو لفظ مفهم PageV01P117
# أمرهم خالد أن يقتلا ... كل أسيره، فبعض قتلا
# وبعضهم أمسك كابن عمرا ... وصحبه؛ لم يقتلوا من أسرا
# قال النبي إذ أتاه الوارد ... أبرأ مما قد أتاه خالد
# ودى لهم قتلاهم النبي ... ذهب بها إليهم علي
# فبعثه طفيلا الدوسيا ... لذي الكفين «1» صنما، فهيا
# نارا له، ومنشدا في ذلكا: ... يا ذا الكفين لست من عبادكا
# ميلادنا أقدم من ميلادكا ... إني حشوت النار في فؤادكا
# فبعث قيس وهو ابن سعد ... إلى صداء، أمروا بالرد «2»
# لما أتى أخو صداء «3» ، التزما ... بقومه، أتى بجمع أسلما
# فبعثه ضحاكا الكلابي «4» ... لقومه وهم بنو كلاب
# فبعثه عيينة الفزاري ... إلى تميم؛ أجل أخذ الثار
# إذ منعوا مصدق الرسول «5» ... من أخذ ما أمر بالفضول PageV01P118
# يسير ليلا، يكمن النهارا ... صبحهم فهربوا فرارا
# أسر منهم فوق خمسين «1» ، قدم ... على النبي بهم، كما علم
# فجاء عشر للنبي منهم ... من رؤساء قومهم «2» ، فقدموا
# عطاردا «3» ، خطب ثم كلما ... رد لهم أسراهم والمغنما
# ونزلت: إن الذين المنزل ... في (الحجرات) فيهم ليعقلوا
# فبعث قطبة هو ابن عامر ... لخثعم ببيشة في صفر «4»
# سنة تسع أن يشنوا الغاره ... ففعلوا، وواقعوهم غره
# فكثر القتلى وساقوا النعما ... مع نسائهم فكان مغنما
# فابن مجزز والاسم علقمه ... وابن حذافة ببعث يممه «5»
# للحبش في جزيرة في البحر ... فهربوا، وفيه بدء أمر
# إبن حذافة لمن كان معه ... أن يقعوا في النار، ثم منعه PageV01P119
# وقال: كنت مازحا، فأخبرا ... بذلك النبي قال منكرا:
# لا تسمعوا ولا تطيعوهم في ... معصية، بل ذاك في المعروف
# بعث علي بعده ليهدما ... ألفلس- بالفاء- وكان صنما
# لطييء، فشن غارة على ... حلة آل حاتم «1» ، حتى ملا
# أيديهم سبيا وشاء ونعم ... وخرب الفلس جميعا، وغنم
# أدراعه ثلاثة، ومخذما ... مع اليماني ورسوب مغنما «2»
# وقسم السبي، وآل حاتم ... عزلهم لصاحب المراحم
# قامت له سفانة «3» فاستأمنت ... محمدا، فحين من أسلمت
# سافرت الشام إلى عدي ... بشورها «4» جاء إلى النبي
# وذكر ابن سعد: ان المرسلا ... في Milestone300 البعث خالد، كما قد نقلا
# فبعثه عكاشة بن محصن ... ثانية إلى الجباب «5» موطن
# لغطفان، أو بلي وعذرة «6» ... أو بين كلب وبني فزارة PageV01P120
# فبعثه إلى أكيدر دومة «1» ... إبن الوليد خالدا في فئة
# وقال: يا خالد سوف تجده ... وهو يريد بقرا يصيده «2»
# فأرسلت بقر وحش حكت ... قرونها حائطه في ليلة
# نشطه ذاك يصيد البقرا ... شدت عليه خيله فاستأسرا
# أجاره خالد، ثم صالحه ... على رقيق ودروع صالحه
# مع رماح وجمال، ورحل ... معه إلى النبي بعد ما فصل «3»
# فبعثه أيضا إلى عبد المدان «4» ... أو لبني الحارث نحو نجران «5»
# أتاهم، فأسلموا، وأقبلوا ... معه إلى النبي حتى وصلوا
# بعث علي بعده إلى اليمن ... وهي بلاد مذحج «6» ، ففرقن
# أصحابه جاؤوه بالنساء ... وولدهم ونعم وشاء
# ثم دعاهم، لم يجيبوا، فقتل ... منهم رجالا نحو عشرين رجل
# فانهزموا، فكف ثم إذ دعا ... ثانية، أجاب بعض مسرعا
# فأسلموا، وجمع الغنائما ... خمسها لله، ثم قسما PageV01P121
# بعث بني عبس «1» ، وكانوا وفدوا ... له إلى عير قريش فهدوا
# آخر من بعثه أسامه ... لأهل أبنى لم يرم مقامه «2»
# حتى قضى النبي قبل سفره ... رد أسامة بجمع عسكره
# بعثه الصديق حتى أرهقا ... قاتل زيد وسبا وحرقا
# واختلفوا في عدها «3» ، فالأكثر ... عن قدر ما عددت منها قصروا
# ولابن نصر عالم جليل ... بل فوق سبعين، وفي «الإكليل» «4» :
# أن البعوث عدها فوق المئه ... ولم أجد ذا لسواه ابتدأه «5» PageV01P122
### | ذكر كتابه صلى الله عليه وسلم
# كتابه اثنان وأربعونا ... زيد بن ثابت وكان حينا «1»
# كاتبه، وبعده معاويه ... إبن أبي سفيان كان واعيه
# كذا أبو بكر، كذا علي، ... عمر، عثمان، كذا أبي «2»
# وابن سعيد خالد، حنظلة «3» ... كذا شرحبيل امه حسنة
# وعامر، وثابت بن قيس ... كذا ابن أرقم بغير لبس «4»
# واقتصر المزي مع عبد الغني ... منهم على ذا العدد المبين
# وزدت من مفترقات السير ... جمعا كثيرا، فاضبطنه واحصر:
# طلحة، والزبير، وابن الحضرمي ... وابن رواحة، وجهما فاضمم «5»
# وابن الوليد خالدا، وحاطبا ... هو ابن عمرو، وكذا حويطبا
# حذيفة، بريدة «6» ، أبانا ... ابن سعيد، وأبا سفيانا
# كذا ابنه يزيد بعض مسلمه ... الفتح، مع محمد بن مسلمه PageV01P123
# عمرو هو Milestone300 ابن العاص، مع مغيرة ... كذا السجل، مع أبي سلمة «1»
# كذا أبو أيوب الأنصاري ... كذا معيقيب هو الدوسي
# وابن أبي الأرقم أرقم اعدد ... فيهم، كذاك ابن سلول المهتدي «2»
# كذا ابن زيد واسمه عبد الله ... والجد عبد ربه بلا اشتباه
# جهيما العلا؛ أي: ابن عتبة ... كذا حصين بن نمير أثبت «3»
# وذكروا ثلاثة قد كتبوا ... وارتد كل منهم وانقلبوا PageV01P124
# إبن أبي سرح، مع ابن خطل ... وآخر أبهم، لم يسم لي «1»
# ولم يعد منهم إلى الدين سوى ... ابن أبي سرح، وباقيهم غوى PageV01P125
### | ذكر رسله إلى الملوك صلى الله عليه وسلم
# أول من أرسله النبي ... لملك: عمرو هو الضمري «1»
# إلى النجاشي، فلما قدما ... نزل عن فراشه فأسلما
# وأركب المهاجرين البحرا ... إليه في سفينتين طرا
# زوجه رملة عمرو قبله ... له ومهرها النجاشي بذله «2»
# ودحية «3» أرسله لقيصرا ... وهو هرقل، فعصى واستكبرا
# وابن حذافة مضى لكسرى ... فمزق الكتاب بغيا نكرا
# وحاطبا أرسل للمقوقس ... فقال خيرا، ودنا لم يوئس «4»
# أهدى له مارية القبطيه ... وأختها سيرين، مع هديه
# من ذهب وقدح ومن عسل ... وطرف من مصر من بنها العسل «5» PageV01P126
# وأرسل ابن العاص حتى أدى ... كتابه إلى ابني الجلندى «1»
# فأسلما، وصدقا، وخليا ... ما بين عمرو والزكاة، هديا
# وأرسل السليط لليمامة ... لهوذة ملك بني حنيفة «2»
# وأكرم الرسول إذ أنزله ... وقال: ما أحسن ما يدعو له
# وسال أن يجعل بعض الأمر ... له، فلم يعط، قضى في الكفر «3»
# كذا شجاع الأسدي يلقى ... الحارث الغسان ملك البلقا
# رمى الكتاب قال: إني سائر ... إليه، رده هرقل قيصر
# وقيل: بل أرسله لجبله «4» ... فقارب الأمر، ولكن شغله
# الملك، ثم في زمان عمرا ... أسلم، ثم ارتد حتى كفرا
# وابن أبي أمية المهاجرا ... أرسله لحارث بن حميرا
# عبد كلال أبه، فرددا ... أنظر في أمري، وبعد وفدا
# على النبي مسلما، فاعتنقه ... وفرش الردا له وومقه «5»
# وأرسل العلا؛ أي: ابن الحضرمي ... لمنذر وهو ابن ساوى الدارمي «6»
~~PageV01P127
# كان مع العلا أبو هريرة ... فانقاد منذر لخير ملة
# ووفد المنذر عام الفتح؛ أو ... في عام تسعة، خلافا قد حكوا
# كذاك قد أرسل معاذا وأبا ... موسى Milestone300 إلى مخالف فاقتربا «1»
# وقال: يسرا ولا تعسرا ... وبشرا طوعا ولا تنفرا
# كذا جريرا «2» نحو ذي الكلاع ... ونحو ذي عمرو، ونعم الداعي
# دعاهما لملة الإسلام ... فأسلما لله باستسلام
# وعمرا الضمري إلى مسيلمه ... فلم يؤب «3» عن كذبه ولزمه
# أرسل له كتابه مع سائب «4» ... ثانية، فلم يكن بالتائب
# وبعده عياشا «5» أيضا أرسلا ... إلى بني عبد كلال قبلا
# كلهم كتابه، وأسلموا ... نعيم الحارث مسروح هم
# وأرسل النبي أيضا إذ كتب ... لعدة، لم يسم من بها ذهب
# لفروة بن عمرو الجذامي ... أفلح إذ أقر بالإسلام
# ولبني عمرو وهم من حمير ... كذا لمعدي كرب المشتهر
# ولأساقف بنجران كتب ... كذا لمن أسلم من حدس عرب «6» PageV01P128
# وابن ضماد خالد الأزدي ... ولابن حزم عمرو الرضي
# ولأخي تميم اوس كتبا ... وهو لدى أولاده ما ذهبا «1»
# وليزيد بن الطفيل الحارثي ... ولبني زياد بن الحارث PageV01P129
### | ذكر أولاده صلى الله عليه وسلم
# كان له ثلاثة بنونا ... القاسم الذي به يكنونا
# بمكة قبل النبوة ولد ... والطيب الطاهر وهو واحد
# وهو الصحيح، واسمه عبد الله ... وقيل: بل هذان فابنان سواه
# والثالث ابراهيم بالمدينة ... عاش بها عاما ونصف سنة
# وقيل: مع نقصان شهر، وقضى ... سنة عشر، فرطا «1» له رضا
# ومات قاسم له عامان ... وعدة الأولاد من نسوان
# أربعة: فاطمة البتول ... زوجها عليا الرسول
# وزينب زوجها أبا العاص ... إبن الربيع وافيا ذا إخلاص
# بوعده، وزوج اثنتين ... تعاقبا عثمان ذا النورين
# رقية وأم كلثوم تلي ... ونعم ذاك الصهر عثمان الولي
# وجملة الأولاد من خديجة ... لكن إبراهيم من مارية
# وليس في بناته من أعقبا «2» ... إلا البتول طاب أما وأبا «3» PageV01P130
### | ذكر أعمامه وعماته صلى الله عليه وسلم
# أعمامه: حمزة، والعباس ... قد أسلما وأرغم الخناس
# زبير، الحارث، جحل «1» ، قثم، ... ضرار، الغيداق، والمقوم «2»
# عبد مناف «3» ، مع عبد الكعبه ... كذا أبو لهب أردي كسبه «4»
# عماته: صفية، عاتكة ... أم حكيم، برة، أميمة
# أروى، ولم يسلم سوى صفية ... قيل: ومع أروى ومع عاتكة PageV01P131
### | ذكر أزواجه صلى الله عليه وسلم
# زوجاته اللاتي بهن قد دخل ... ثنتا أو احدى عشرة خلف نقل
# خديجة الأولى تليها سودة ... ثم Milestone300 تلي عائشة الصديقة
# وقيل: قبل سودة، فحفصة، ... فزينب والدها خزيمة
# فبعدها هند؛ أي: ام سلمه ... فابنة جحش زينب المكرمه
# تلي ابنة الحارث؛ أي: جويرية ... فبعدها ريحانة المسبيه
# وقيل: بل ملك يمين فقط ... لم يتزوجها، وذاك اضبط
# بنت أبي سفيان وهي رملة ... أم حبيبة، تلي صفية
# من بعدها، فبعدها ميمونه ... حلا، وكانت كاسمها ميمونه «1»
# وابن المثنى معمر قد أدخلا ... في جملة اللاتي بهن دخلا «2» PageV01P132
# بنت شريح واسمها فاطمة ... عرفها بأنها الواهبة
# ولم أجد من جمع الصحابه ... ذكرها ولا ب «أسد الغابه» «1»
# وعلها التي استعاذت منه ... وهي ابنة الضحاك بانت عنه
# وغير من بنى بها، أو وهبت ... إلى النبي نفسها، أو خطبت
# ولم يقع تزويجها، فالعدة ... نحو ثلاثين بخلف أثبتوا «2» PageV01P133
### | ذكر خدامه من الرجال والنساء صلى الله عليه وسلم
# فأنس ألزمهم للخدمة ... أسماء، هند ولدا حارثة
# كذا بلال، عقبة بن عامر ... سعد فتى الصديق «1» ، مع ذي مخمر «2»
# ربيعة، مع ابن مسعود، أبو ... ذر، بكير، ولليث نسبوا «3»
# وابن شريك أسلع، وأربد «4» ... كذا ابن مالك والاسم الاسود
# وابن أخيه الحدرجان جسر «5» ... له بخدام النبي ذكر PageV01P134
# وسابق، وسالم قد ذكرا ... وقيل: سلمى، واعدد المهاجرا
# قيس بن سعد، أيمن، ثعلبة «1» ... كذا نعيم أبه ربيعة «2»
# كذا أبو السمح، أبو الحمراء «3» ... أبو عبيد، ومن النساء
# مارية اثنتان «4» ، مع رزينة ... وأمة الله لهذه ابنة PageV01P135
# صفية، وخولة، خضرة ... سلمى، وأم أيمن بركة
# وأم عباس «1» ، كذا ميمونة ... وفي الموالي ذكرت ذي الخمسة PageV01P136
### | ذكر مواليه صلى الله عليه وسلم
# زيد، أسامة ابنه، ثوبان ... أنسة، وصالح شقران
# كذا أبو كبشة واسمه سليم ... أو أوس اسماه به أبو نعيم
# كذا رباح، ويسار، مدعم ... كذا أبو رافع وهو أسلم
# وقيل: إبراهيم أو فثابت ... أو هرمز يزيد خلف ثابت «1»
# ورافع، كركرة «2» ، فضاله ... وواقد، سفينة، فزاره
# طهمان أو كيسان أو مهران ... مولاه أو ذكوان أو مروان «3»
# جد هلال بن يسار زيد ... حنين، مابور، كذا عبيد
# أبو عسيب «4» ، وأبو عبيد ... مع أبي ضميرة سعيد PageV01P137
# ومن مواليه أبو مويهبه «1» ... حازوا به فخرا على المرتبة
# وكل من سمي فيها أو Milestone300 كني ... فلم يزد عليهم عبد الغني «2»
# وزاد بعضهم عليه في العدد ... تسعا وأربعين كل قد ورد
# أفلح، مع أنجشه، وأسلم «3» ... أيمن، باذام، وبدر، حاتم
# دوس، قفيز، سابق، رويفع ... سعيد اثنان «4» ، عبيد، رافع
# سندر، سالم، كريب، غيلان ... كذا عبيد الله، سعد، سلمان
# محمد هو ابن عبد الرحمن ... مكحول، نافع، نفيع «5» ، وردان
# هرمز، واقد، يسار، شمعون «6» ... ضميرة، فضالة، وعمرون
# كذا نبيه، ونبيل، وهلال «7» ... كذا أبو رافع اخر يقال
# أبو البشير، وأبو أثيله «8» ... أبو لقيط، وأبو صفية PageV01P138
# كذا أبو الحمرا، أبو سلام «1» ... مع أبي هند؛ أي: الحجام
# كذا أبو اليسر، أبو لبابة ... كذا أبو سلمى، مع ابي قيلة «2»
# أما الإماء فذكرن خمسه ... فيما مضى رضوى «3» ، كذا أميمه
# ربيحة «4» ، رزينة، ركانة ... كذاك قيسر «5» اختها مارية
# ميمونة اثنتان «6» ، والبعض جعل ... تين من الخدام فيما قد نقل
~~PageV01P139
### | ذكر أفراسه صلى الله عليه وسلم
# سكب، لزاز، ظرب، وسبحه ... مرتجز، ورد، لحيف، سبعه «1»
# وليس فيها عندهم من خلف ... والخلف في ملاوح، والطرف «2»
# كذاك ضرس «3» ، وشحا، مندوب ... مرواح، بحر، أدهم، نجيب «4»
# أبلق، مع مرتجل، مع يعسوب ... سرحان، ذو العقال، سجل، يعبوب «5»
~~PageV01P140
### | ذكر بغاله وحميره صلى الله عليه وسلم
# بغاله خمسة، أو فسته ... دلدل، مع فضة، والأيليه
# وبغلة أهدى له الأكيدر ... وجاء من كسرى، وفيه نظر
# وبغلة أهدى له النجاشي ... وهو ب «أخلاق النبي» الفاشي «1»
# حماره عفير، أو يعفور ... أو فهما اثنان، وذا المشهور «2»
# وكونه كان اسمه زيادا ... أو فيزيد منكر إسنادا
# وثالث أعطاه سعد يسنده ... رديفه قيس بن سعد ولده PageV01P141
### | ذكر لقاحه وجماله صلى الله عليه وسلم
# كانت له لقاح: الحناء ... عريس، بغوم، السمراء «1»
# بردة، والمروة، والسعدية ... حفدة، مهرة، واليسيرة «2»
# رياء، والشقراء، والصهباء ... عضباء، جدعاء، هما القصواء «3»
# وغيرهن، والجمال: الثعلب ... وجمل أحمر، والمكتسب
# غنمه في يوم بدر من أبي ... جهل، فأهداه إلى البيت النبي
# في أنفه برة؛ اي: من فضه ... غاظ به كفار أهل مكة «4» PageV01P142
### | ذكر منائحه وديكه صلى الله عليه وسلم
# كانت له منائح: بركة ... زمزم، سقيا، عجرة «1» ، وورشة
# أطلال، اطراف، قمر، مع يمن ... غوثة أو غيثة، بل Milestone300 في السنن
# كانت له مئة شاة غنما ... ولا يريد أن تزيد، كلما
# ولد منها بهمة، راعيها ... ذبح شاة لا يزيد فيها
# وكان أيضا عنده ديك له ... أبيض، فالمحب قد نقله «2» PageV01P143
### | ذكر سلاحه صلى الله عليه وسلم
# كان له من الرماح خمسة ... من قينقاع جاءه ثلاثة
# ورابع له يسمى: المثويا ... والخامس: المثني، بذاك سميا
# أقواسه خمسة: الروحاء ... وقوس شوحط «1» هي البيضاء
# وقوس نبع «2» وهي الصفراء ... كذلك الكتوم، والزوراء
# كانت له ترس به تمثال ... كرهه، فذهب التمثال
# كذا الزلوق للسلاح يزلق ... وترسه الثالث فهو الفتق «3»
# أسيافه: الحتف، وذو الفقار «4» ... مأثور، العضب، مع البتار
# كذاك مخذم، كذا رسوب «5» ... والقلعي لم يسم «6» ، والقضيب
# وقيل: ذا قضيبه الممشوق ... كان بأيدي الخلفا يشوق PageV01P144
# أدراعه سبعة: السغدية «1» ... ذات الفضول، وكذاك فضة
# ذات الحواشي، ما لها كفاء ... ذات الوشاح، الخرنق، البتراء «2»
# كانت له منطقة أديم ... فضة الحلق والإبزيم «3»
# راياته: العقاب كالنمراء ... مع راية صفراء، مع سوداء
# كانت له ألوية بيض كذا ... أسود، مع أغبر، منها اتخذا
# حرابه البيضاء، ثم النبعة ... وحربة صغيرة عنزة «4»
# مغفره: السبوغ، والموشح ... فسطاطه الكن «5» ، كما قد صرحوا
# محجنه «6» قدر ذراع يستلم ... في حجه الركن به كما علم
# كانت له هراوة «7» بالنقل ... كذا عسيب من جريد النخل
# كانت له مخصرة يختصر ... بها، اسمها العرجون فيما ذكروا
# كان له خفان ساذجان ... أهداهما أصحمة الرباني
# كذا له أربعة منها أخر ... أصابها من سهمه من خيبر PageV01P145
# له ثلاث من جباب تلبس ... في الحرب، إحداهن منها سندس
# أخضر، ثم جبة طيالسه ... تغسل للمرضى، وكانت ملبسه
# ونبله سمي بالمؤتصله ... ومنه ما سمي بالمتصله
# PageV01P146
### | ذكر أقداحه وآنيته وركوته وربعته وسريره صلى الله عليه وسلم
# أقداحه: الريان، والمغيث ... وآخر مضبب يغيث
# به إذا ما مسهم من حاج ... وقدح آخر من زجاج
# وقدح تحت السرير عيدان «1» ... يقضي به حاجته في الأحيان
# مركنه من شبه، وتوره «2» ... حجارة، من ناله يميره
# ركوته كانت تسمى الصادره ... قصعته الغراء ليست قاصره
# كان له صاع لأجل الفطرة ... وقعبه «3» كان اسمه بالسعة
# كانت له ربعة؛ اي: مربعه ... كجونة يجعل Milestone300 فيها أمتعه «4»
# سواكه، ومشطه، والمكحله ... كذلك المرآة، والمقراض له
# كان له سرير اهداه له ... أسعد «5» ، وهو ساج استعمله
# موشح بالليف، ثم وضعا ... عليه لما مات، ثم رفعا
# عليه أيضا بعده الصديق ... كذاك أيضا عمر الفاروق PageV01P147
### | ذكر الوفود الذين وفدوا عليه صلى الله عليه وسلم
# أول وفد وفدوا المدينه ... سنة خمس: وافدوا مزينه
# وهكذا سعد بن بكر في رجب ... وعام سبعة: جذام وعقب
# الأشعريون، ودوس القوم ... وفي الثمان ألفت سليم «1»
# ثعلبة، ثمالة «2» ، والحدان ... فيها، وفي التاسع وفد همدان
# كذا بنو الدار، وفيه في صفر ... عذرة، بعدها بلي، وحمير
# وبعد في العاشر وفد خولان ... وكندة، وغامد، وغسان
# وفد الرهاويين، وفد نجران ... وفد صدا، والأزد، مع سلامان «3»
# بجيلة، وحضر موت، النخع «4» ... والحارث بن كعب أيضا أجمع
# وفيهما مرة، عبس، أسد ... وفد تميم فيهم عطارد «5» PageV01P148
# باهلة، وجعدة، فزارة ... عقيل «1» ، عبد، أشجع، كنانة
# لقيط، بكر، وابن عمار قدد ... مات رجوعا، وكلاب، ووفد «2»
# وفد ثقيف، مع عبد القيس ... رؤاس، عامر، هلال، عنس «3»
# قشير، تغلب، وبعض مسلم ... أما النصارى منهم فالتزموا
# أن يمنعوا أولادهم من صبغة ... في دينهم، وفد بني حنيفة
# ومن وفود اليمن اليمان ... وفد تجيب، طيىء، جيشان «4»
# كلب، خشين، ومراد، والصدف «5» ... وخثعم، سعد العشيرة ردف
# أزد عمان، وزبيد، اسلم «6» ... وبارق، وابن حميد سالم
# سعد هذيم، جرم، بهرا، مهرة «7» ... ووفد جعفي، كذا جهينة PageV01P149
# سنة إحدى عشرة جاء النخع ... في مئتين بعد من قبل نجع
# وفد السباع والذئاب ذكرا «1» ... في غابة وغيرها، واستنكرا «2»
~~PageV01P150
### | ذكر أمرائه صلى الله عليه وسلم
# «1»
# أمر باذان بلاد اليمن ... ثم ابنه شهرا بصنعا يمن «2»
# وابن أبي أمية المهاجرا ... كندة والصدف، فقبل أن سرى
# لعمله، قضى النبي بالموت ... كذا زياد بن لبيد حضر موت
# كذا أبا موسى زبيدا «3» وعدن ... وزمع «4» والساحل من أرض اليمن
# كذاك قد ولى معاذا الجند ... كذاك عتابا على خير بلد
# كذاك قد ولى أبا سفيانا ... صخر بن حرب بعد ذا نجرانا
# كذا ابنه يزيد؛ أي: تيماء ... وابن سعيد خالدا صنعاء
# كذاك عمرا أخه وادي القرى ... وحكما أخاهما على قرى PageV01P151
# عرينة Milestone300 «1» ، كذاك أيضا أعطى ... أخاهما أبان منه الخطا «2»
# كذلك ابن العاص عمرا بعمان ... كذا على الطائف ولى عثمان
# إبن أبي العاصي كذاك وليا ... محمئة الأخماس «3» ، ثم وليا
# علي القضاء والأخماسا ... بيمن، فكان فيه راسا
# كذاك أمر ابن حاتم عدي ... في صدقات طيئ وأسد
# وغيره من أمراء الصدقه ... تجمع من قبائل مفرقه
# وأمر الصديق في الحج لدى ... سنة تسع، وعليا في الندا
# أن لا يحج بعد عامي مشرك ... ويقرأ السورة، خاب المشرك
# أما الألى أمرهم في البعث ... فذكروا في كل بعث بعث PageV01P152
### | ذكر مرضه ووفاته صلى الله عليه وسلم
# مرض في العشر الأخير من صفر ... أقام في شكواه ذاك اثني عشر
# أو عشرا، أو أقام أربع عشره ... أو فثلاث عشرة قد ذكره
# كذا ابن عبد البر في ربيع ... في يوم الاثنين لدى الجميع
# وفاته إما بثاني الشهر ... أو مستهل، أو بثاني عشر
# وهو الذي أورده الجمهور ... لكن عليه نظر كبير
# لأن وقفة الوداع الجمعه ... فلا يصح كونها فيه معه
# وقيل: بل في ثامن بالجزم ... وهو الذي صححه ابن حزم
# وكان ذاك عندما اشتد الضحى ... أو حين زاغ الشمس، خلف صرحا
# غسله علي والعباس ... وقثم والفضل، ثم ناس
# أسامة شقران يصببان ... ألما، فأوس «1» حاضر المكان
# وقيل: كان ينقل الماء له ... وأن عمه لم يشاهد غسله
# غسل من بئره بئر غرس «2» ... ولم يجرد من قميص اللبس PageV01P153
# يدلكه بخرقة علي ... من تحته، وهو له ولي
# بالماء والسدر ثلاثا غسلا ... وفي ثلاثة ثيابا جعلا
# وتلك بيض من سحول اليمن «1» ... ولم يكن قميصه في الكفن
# وقد روى الحاكم أن قد كفنا ... في سبعة، وبالشذوذ وهنا
# ثم أتى الرجال فوجا فوجا ... صلوا فرادى، ومضوا خروجا
# ثم النساء بعدهم، فالصبية ... وفي حديث وبه جهالة:
# صلى عليه أولا جبريل ... ثمت ميكال، فإسرافيل
# ثم يليهم ملك الموت، معه ... جنوده الملائك المجتمعه «2»
# وقيل: ما صلوا عليه، بل دعوا ... وانصرفوا، وذا ضعيف «3» ، ورووا
# عن مالك: أن عدد الصلاة ... تسعون واثنان من المرات «4» PageV01P154
# وليس ذا متصل الاسناد ... عن مالك في كتب النقاد «1»
# ودفنه في Milestone300 بقعة الوفاة ... بخبر الصديق بالإثبات
# ودخل القبر الألى في الغسل ... وقيل: لا، أسامة وخولي «2»
# زاد ابن سعد أيضا: ابن عوف ... مع عقيل أمنوا من خوف
# وفرشت في قبره قطيفة ... وقيل: أخرجت، وهذا أثبت «3»
# ولحدوا لحدا له، ونصبت ... عليه تسع لبنات أطبقت
# وسطحوا مع رشهم بالماء ... واشترك الأنام في العزاء
# وذاك في ليلة الاربعاء ... أو قبلها بليلة ليلاء «4»
# وقيل: يوم الموت بالتعجيل ... صححه الحاكم في «الإكليل»
# وفسر الصديق للصديقة ... منامها أن سقطت في الحجرة PageV01P155
# حجرتها ثلاثة أقمارا ... ها خير الاقمار أتاك الدارا «1»
# صلى عليه ربنا وسلما ... وصاحبيه نعما وأنعما «2»
# هما الضجيعان من الأقمار ... قد جاورا في اللحد خير جار
# ثم على عثمان مع علي ... وسائر الأصحاب والولي
### | كتبها ناظمها عبد الرحيم بن الحسين ابن العراقي بالمدينة الشريفة، وبعضها بالروضة بجوار الحجرة الشريفة
# «3» PageV01P156
### | سماعات النسخ الخطية (أ)
# الحمد لله وسلام على عباده الذين اصطفى.
# سمع علي هذه السيرة من نظمي بقراءة ابني محمد أبي حاتم: الشيخ الإمام
~~الحافظ نور الدين أبو الحسن علي بن أبي بكر بن سليمان الهيثمي، والشيخ
~~الإمام المقرئ محيي الدين يحيى بن محمد بن يحيى التلمساني الأصل، المدني
~~الدار، وولده عبد الرحمن بن يحيى المذكور، وأبو الفضل محمد بن الحسين بن
~~الحسن بن قاسم- عرف بابن القطان- المدني، والطواشي سراج الدين عبد اللطيف
~~المارديني، أحد خدام الحرم الشريف، وسمع نور الدين علي بن محمد بن موسى
~~المحلي سبط الزبير من أولها إلى ذكر خلقه في الطعام والشراب، ومن قوله في
~~البعوث والسرايا:
# فبعث كعب بن عمير من غفار ... لذات أطلاع فحلوا بالديار
# إلى آخر السيرة، وسمع شمس الدين محمد بن علي بن محمد بن علي النشرتي
~~المالكي من أولها إلى ذكر خلقه في الطعام والشراب، وكذلك سمع عبد الرحمن بن
~~سليمان بن حاجي الكردي، وسمع أحمد بن جمعان بن رشيد الخضار من قوله: ذكر
~~كتابه إلى آخر السيرة.
# وصح في ثلاثة مجالس آخرها في مستهل ذي القعدة سنة إحدى وتسعين وسبع مئة
~~بالروضة النبوية، وأجزت لهم أن يرووا Milestone300 ذلك عني وجميع ما يجوز لي وعني روايته
~~متلفظا. كتبه عبد الرحيم بن الحسين بن عبد الرحمن خطيب الحضرة النبوية. غفر
~~الله له. آمين.
# الحمد لله، وسمعها علي بقراءة الفقيه ضياء الدين عمر بن رضي الدين أبي
~~بكر بن محمد بن عبد الله بن عمر بن إبراهيم بن عيسى بن مفلح بن زكريا بن
~~يحيى بن محمد بن علي بن بجاد الحميدي البيضاوي الحاكم والده ببنها الحصى
# PageV01P158
# من بلاد اليمن.. الشيخ الإمام الحافظ نور الدين علي بن أبي بكر بن سليمان
~~الهيثمي، والشيخ الإمام المقرىء محيي الدين يحيى بن محمد بن يحيى التلمساني
~~الأصل المدني، والشيخ الفاضل المقرىء عز الدين الحسن بن عبد الرحمن بن أبي
~~بكر الشيباني البغدادي التلعفري الحنبلي، والشيخ الإمام محيي الدين عبد
~~القادر بن محمد بن علي الحجار المدني الحنبلي، والشيخ علي بن محمد بن عثمان
~~الصالحي، وشمس الدين محمد بن علي بن محمد بن علي النشرتي المالكي، والشيخ
~~شرف الدين يعقوب بن إبراهيم بن علي البخاري الحنفي، والشيخ محمد بن حسين بن
~~حسن الأصفهاني، والطواشي فاخر السلامي أحد خدام الحرم الشريف، وسمع الطواشي
~~المشتغل المحصل عبد اللطيف الفارسي المجلس الأول والرابع والمجالس الثلاثة
~~الأخيرة، وسمع الطواشي عبد اللطيف المارديني المجالس الستة الأول، وسمع
~~الطواشي عبد القوي المجلس السابع، وسمع الطواشي نجيب الأشرفي المجلس
~~الأخير، وسمعها بكمالها عبد الرحمن بن سليمان بن حاجي الكردي، وسمعها بدون
~~المجلس الأخير الشيخ عبد الرحمن بن سعد بن محمد بن عنتر اليمني الحضرمي،
~~وكان سمع قبل هذا المجلسين الأخيرين بقراءة الحافظ نور الدين الهيثمي فكمل
~~له سماعه، وسمع شهاب الدين أحمد بن جمعان بن رشيد الخضار المجالس الخمسة
~~الأول، ومن قوله في السادس: (فبعثه زيدا إلى ذي القرده «1» ) إلى آخر
~~السابع، ومن ذكر مرضه ووفاته إلى آخرها، وسمعها بكمالها الشيخ إبراهيم بن
~~عمر بن أحمد الحلبي، وسمع أحمد بن علي بن أسعد الحارثي كاملا بفوت يسير من
~~أول المجلس السادس وأول السابع، وسمع بفوت المجلس الأول والسابع الشيخ أحمد
~~بن Milestone300 عمر بن محمد الإسكندري، وسمع بفوت الأولين عبد الله بن الحمامي، وسمع
~~بفوت الأولين والسابع الحاج رشيد الدين أبي رسلان وولده أحمد، وسمع سعيد بن
~~عيسى بن علي التلمساني PageV01P159
# الأول، ومن قوله في الثاني: (السابقون إلى الإسلام) إلى آخر الثالث
~~والخامس أيضا، وسمع عبد الرحمن بن يحيى بن محمد التلمساني المتقدم ذكر أبيه
~~المجلس الأول والثالث، وسمع أحمد بن محمد بن محمد النشار المصري المجلس
~~الثالث والسادس خلا من قوله فيه: (فبعث قطبة هو ابن عامر) إلى آخره، وسمع
~~ابن أبي ريحان المجلس الثالث، وسمع محمد بن [
### | .... 
# ] «1»
# الحمصي البنا المجلسين الأخيرين، وسمع أبو الفتح محمد بن الشيخ الإمام
~~العلامة زين الدين أبي بكر بن الحسين العثماني الثالث والرابع، ومن قوله في
~~الخامس: ذكر خصائصه إلى آخره، ومن قوله في السادس: (فبعثه بشيرا الأنصاري)
~~إلى آخره، ومن قوله في السابع: (وأرسل السليط لليمامة) إلى آخره، ومن قوله
~~في الأخير: (وفيهما مرة عبس أسد) إلى آخر الكتاب، وسمع الشيخ نور الدين علي
~~بن محمد المحلي سبط الزبير من قوله في المجلس الخامس: (وعد في بدر لهم
~~مصارعا) إلى آخر المجلس المذكور، وسمع عيسى بن عبد الرحمن بن محمد الحصيني
~~من قوله في المجلس الثاني: سبب إسلام ابن مسعود إلى آخر المجلس المذكور.
# وصح في ثمانية مجالس آخرها في ليلة الإثنين حادي عشر ذي القعدة سنة إحدى
~~وتسعين وسبع مئة بالمسجد الشريف النبوي، وأجزت للجماعة المذكورين ما يجوز
~~لي وعني روايته، وحضرت فاطمة ابنة الحافظ نور الدين الهيثمي المتقدم ذكره
~~في الرابعة من قوله: ذكر أقداحه وآنيته إلى آخر السيرة، وأجزت لها معهم.
~~كتبه عبد الرحيم بن الحسين بن عبد الرحمن ابن العراقي الشافعي.
# وسمعها علي بقراءة الولد النجيب المشتغل أبي الفتح محمد بن العلامة زين
~~الدين أبي بكر بن الحسين المراغي: الجماعة الفضلاء: الحافظ نور الدين علي
~~بن أبي بكر بن سليمان الهيثمي، ومحيي الدين يحيى بن محمد بن يحيى
~~PageV01P160
# التلمساني، وعز الدين الحسين بن عبد الرحمن بن أبي بكر البغدادي
~~التلعفري Milestone300، وأحمد بن جمعان بن رشيد الخضار، وعبد الرحمن بن سليمان بن حاجي
~~الكردي، ومحمد بن حسين بن حسن الأصفهاني، وبفوت المجلس الأول السيد الشريف
~~ركن الدين أشرف بن عبد الملك بن أبي طالب الحسيني الغزنوي، والطواشيان
~~المشتغلان عبد اللطيف الفاسي ودينار الهندي، وبفوات ذكر الهجرتين إلى
~~الحبشة إلى ذكر صفته شمس الدين محمد بن علي بن محمد النشرتي، وبفوات من ذكر
~~الهجرتين إلى الحبشة إلى ذكر صفته والمجلس الأخير أيضا الطواشي عبد اللطيف
~~المارديني، وأحمد بن علي بن أسعد الحارثي، وبفوات من ذكر أولاده إلى ذكر
~~أزواجه أحمد بن رشيد الدين أبي رسلان، وسمع أخوه أبو البركات محمد من ذكر
~~أزواجه إلى آخر «الألفية» ، وسمع أبوهما رشيد من ذكر الإسراء إلى ذكر
~~معجزاته، ومن ذكر غزواته إلى ذكر أولاده، ومن ذكر سلاحه إلى آخر «الألفية»
~~، وسمع بقي ابن الإمام المرحوم عز الدين عبد السلام الكازروني، وعمر بن عمر
~~بن عبد الواحد المعري المجلسين الأولين، وسمع عبد الرحمن بن يحيى التلمساني
~~المتقدم ذكر أبيه المجلسين الأخيرين، وسمع محمد بن علي بن صعلوك الثاني
~~والرابع، وسمع الشيخ علي بن عثمان بن محمد الصالحي الثاني والثالث، ومن ذكر
~~أزواجه إلى آخر «الألفية» ، وسمع إبراهيم بن عمر بن أحمد الحلبي الثاني ومن
~~ذكر سلاحه إلى آخر «الألفية» ، وسمع الطواشي مفتاح الهندي المجلس الأخير.
# وصح ذلك في أربعة مجالس آخرها ليلة الثلاثاء تاسع عشر ذي قعدة سنة إحدى
~~وتسعين وسبع مئة بالحرم الشريف النبوي بقرب الحجرة الشريفة، وأجزت لهم أن
~~يرووها عني وما يجوز لي وعني روايته متلفظا بذلك. كتبه عبد الرحيم بن
~~الحسين بن عبد الرحمن الشافعي. حامدا لله تعالى.
# PageV01P161
### | سماعات النسخ الخطية (ب)
# كتاب نظم الدرر السنية في السير الزكية
# نظم شيخنا الحافظ العلامة زين الدين أبي الفضل عبد الرحيم بن الحسين بن
~~عبد الرحمن بن أبي بكر بن إبراهيم ابن العراقي.
### | على أصلها ما صورته بخط شيخنا الناظم:
# الحمد لله، وسلام على عباده الذين اصطفى، سمع علي هذه المنظومة الألفية
~~المسماة بنظم Milestone300 الدرر السنية في السير الزكية بقراءة ابني أبي زرعة أحمد بن
~~عبد الرحيم ابنه أبو الوفاء عبد الوهاب في الرابعة من عمره، والشيخ الإمام
~~العالم المحدث زين الدين قاسم بن محمد بن إبراهيم الشهير بابن المالكي
~~والشيخ الإمام الفقيه المحدث تاج الدين محمد بن محمد بن يحيى السندبيسي
~~الشافعي، وولده عبد الرحمن، والشيخ الإمام فخر الدين عثمان بن إبراهيم بن
~~أحمد البرماوي، والجماعة الفضلاء الأئمة الشيخ شهاب الدين أحمد بن شاور بن
~~عيسى العاملي، والشيخ شمس الدين محمد بن أحمد خليل الغراقي، وشهاب الدين
~~أحمد بن محمد بن أحمد الحنبلي عرف بابن العجمي، والقاضي بدر الدين حسن بن
~~أحمد بن محمد الدمالجي وعز الدين عبد العزيز، وزين الدين عبد الرحيم ولدا
~~محمد بن أبي بكر الهيثمي، ونور الدين علي بن عافية بن أحمد الغراقي، وولده
~~محمد، وأحمد بن محمد بن عبد الله الهيثمي ربيب الشيخ تاج الدين الهيثمي،
~~وشمس الدين محمد بن إبراهيم الزيلعي سبط الشيخ عبد الرحمن الزيلعي، وشمس
~~الدين محمد بن عبد الماجد بن علي العجمي والد شيخ جامع الجديد والده كان
~~وآخرون مكملون ومفوتون يكتبون على الأصل.
# وصح في يوم الجمعة التاسع عشر من شوال سنة اثنتين وتسعين وسبع مئة
~~بالخانقاه الطغتمرية الدوادارية خارج باب البرقية، وأجزت لمن سمعه أو حضره
~~أو بعضه ما يجوز لي وعني روايته. كتبه ناظمه عبد الرحيم بن الحسين بن عبد
~~الرحمن ابن العراقي.
# PageV01P162
### | وعليها ما صورته بخط الناظم شيخنا ابن العراقي:
# الحمد لله، سمع صاحب هذه النسخة: المحدث الفاضل المفيد شمس الدين محمد بن
~~محمد بن عمر البسكري المدني علي جميع هذه الألفية بقراءة الإمام الحافظ نور
~~الدين علي بن أبي بكر بن سليمان الهيثمي في خمسة مجالس آخرها في الحادي
~~والعشرين من شوال سنة إحدى وتسعين وسبع مئة.
# وسمع معه جماعة كثيرون، منهم قاضي القضاة زين الدين عبد الرحمن ابن
~~العلامة قاضي القضاة نور الدين علي بن يوسف الروندي المدني، وابنا أخيه
~~يوسف وحسن ولدا قاضي القضاة فتح الدين أبي Milestone300 الفتح وابن أخيه أيضا محمد بن
~~عبد الوهاب وابنا أخيه أيضا يوسف وحسن ولدا الشيخ محب الدين محمد، وسمع
~~بفوت المجلس الثالث ابن أخيه أيضا نور الدين علي بن قاضي القضاة فتح الدين
~~المذكور، والشيخ الإمام فخر الدين أبو بكر بن أحمد بن عبد الرحمن ابن
~~الشامي والشيخ الإمام محيي الدين عبد القادر محمد بن علي الحجار العمري
~~الحنبلي، وابنه أبو الفرج، وحفيده محمد بن الحسين، وربيبه محمد بن علي بن
~~محمد بن دهيم الينبعي، والشيخ عز الدين حسن بن عبد الله بن أبي بكر
~~البغدادي التلعفري الحنبلي، والسيدان الشريفان أبو عبد الله محمد بن أبي
~~القاسم البنزوي المالكي، وركن الدين أشرف بن عبد الملك الحسيني الغزنوي،
~~وشمس الدين محمد بن النشرتي المالكي، وشرف الدين يعقوب بن إبراهيم بن علي
~~البخاري، وشمس الدين محمد بن عمر بن خلف الضيومي، وجمال الدين محمد ابن
~~العلامة زين الدين أبي بكر بن الحسين المراغي، وأخوه أبو الفتح، وفاته
~~المجلس الرابع، وسراج الدين عبد اللطيف بن عبد الله بن عمر الخرار المالكي
~~وكمال الدين أبو الفضل محمد بن عبد اللطيف الزرندي، والطواشي عبد اللطيف بن
~~عبد الله المارديني وعبد الرحمن بن سليمان بن حاجي الكردي وآخرون مفوتون
~~كتبوا على الأصل.
# وصح ذلك بالمدينة الشريفة بالروضة الشريفة في التاريخ المتقدم ذكره،
~~وأجزت لجميعهم ما يجوز لي وعني روايته.
# PageV01P163
# وسمع المجلس الأول والأخير ابنتا صاحب البيت خديجة وحضرت أختها صفية في
~~الرابعة ابنتا الشيخ شمس البسكري، وأجزت لهما [ ... ] مع ما يجوز لي
~~روايته. كتبه عبد الرحيم بن الحسين، حامدا لله تعالى. نقله حرفا حرفا
~~إبراهيم الحلبي.
# الحمد لله، وسلام على عباده الذين اصطفى، وبعد:
# فقد قرأ علي الشيخ الإمام البارع العلامة الحافظ جمال الدين محمد بن عبد
~~الله بن ظهيرة المخزومي المكي هذه «الألفية» في السيرة، فسمع ذلك الشيخ
~~الإمام العلامة جمال المدرسين والمحققين تقي الدين محمد بن أحمد بن محمد بن
~~حاتم، والشيخ الإمام العلامة المحدث تاج الدين محمد بن محمد بن يحيى
~~السندبيسي، والشيخ Milestone300 المحصل المشتغل محمود بن جمال الدين بن طاهر الهروي،
~~وكان يكتب في بعض السماع، وقد سمع قبل ذلك المقدار الذي كان يكتب فيه
~~بقراءته وقراءة الحافظ نور الدين علي بن أبي بكر بن سليمان الهيثمي.
# وصح ذلك في مجلس واحد في يوم النفر الأول، وهو يوم الخميس ثاني عشر ذي
~~الحجة سنة إحدى وتسعين وسبع مئة بمنى، وأجزت لهم أن يرووا ذلك عني وجميع ما
~~يجوز لي وعني روايته. كتبه عبد الرحيم بن الحسين ابن العراقي.
# PageV01P164
### | أهم مصادر ومراجع التحقيق 
# «1»
# - أسد الغابة في معرفة الصحابة، العلامة علي بن محمد الشيباني المعروف
~~بابن الأثير (ت 630 ه) ، بدون تحقيق، بدون تاريخ، طبعة مصورة لدى دار إحياء
~~التراث العربي، لبنان.
# - أطلس الحديث النبوي من الكتب الصحاح الستة، الدكتور شوقي أبو خليل، ط
~~1، (2003 م) ، دار الفكر، سورية.
# - الإحسان بترتيب صحيح ابن حبان، الأمير الحافظ علاء الدين علي بن بلبان
~~الفارسي (ت 739 ه) ، تحقيق شعيب الأرناؤوط، ط 3، (1997 م) ، مؤسسة الرسالة،
~~لبنان.
# - الإشارة إلى سيرة المصطفى، الإمام العلامة مغلطاي بن قليج (ت 762 ه) ،
~~تحقيق محمد نظام الدين الفتيح، ط 1، (1996 م) ، دار القلم، سورية.
# - الإصابة في تمييز الصحابة، الإمام الحافظ أحمد بن علي بن حجر العسقلاني
~~(ت 852 ه) ، بدون تحقيق، بدون تاريخ، طبعة مصورة لدى دار الكتاب العربي،
~~لبنان.
# - بهجة المحافل وبغية الأماثل في تلخيص المعجزات والسير والشمائل،
~~العلامة يحيى بن أبي بكر العامري (ت 893 ه) ، بدون تحقيق، بدون تاريخ، طبعة
~~مصورة لدى دار صادر، لبنان.
# - تاج العروس من جواهر القاموس، الإمام العالم محمد مرتضى الحسيني
~~الزبيدي (ت 1205) ، تحقيق عبد الستار أحمد فراج، (1385 ه) ، وزارة الإرشاد
~~والأنباء، الكويت.
# - تاريخ الطبري- تاريخ الأمم والملوك، الإمام الحافظ محمد بن جرير الطبري
~~(ت 310 ه) ، تحقيق محمد أبو الفضل إبراهيم، بدون تاريخ، طبعة مصورة بدون
~~ناشر، لبنان. PageV01P167
# - تفسير القرطبي- الجامع لأحكام القرآن، الإمام المفسر محمد بن أحمد
~~القرطبي (ت 671 ه) ، بدون تحقيق، (1985 م) ، طبعة مصورة لدى دار إحياء
~~التراث العربي، لبنان.
# - دلائل النبوة، الإمام الحافظ أحمد بن الحسين البيهقي (ت 458 ه Milestone300) ، تحقيق
~~الدكتور عبد المعطي قلعجي، ط 1، (1988 م) ، دار الريان، مصر.
# - ديوان حسان بن ثابت، الصحابي الجليل حسان بن ثابت (ت 40 ه) ، تحقيق
~~الدكتور وليد عرفات، (1974 م) ، دار صادر، لبنان.
# - روضة الطالبين وعمدة المفتين، الإمام الحافظ محيي الدين يحيى النووي (ت
~~676 ه) ، إشراف زهير الشاويش، ط 3، (1991 م) ، المكتب الإسلامي، لبنان.
# - سبل الهدى والرشاد، الإمام محمد بن يوسف الصالحي الشامي (ت 942 ه) ،
~~تحقيق مجموعة من المحققين، (1997 م) ، المجلس الأعلى للشؤون الإسلامية،
~~مصر.
# - سنن الترمذي- الجامع الصحيح، الإمام الحافظ محمد بن عيسى بن سورة
~~الترمذي (ت 279 ه) ، تحقيق أحمد شاكر ومحمد فؤاد عبد الباقي وإبراهيم عطوة،
~~بدون تاريخ، طبعة مصورة لدى دار إحياء التراث العربي، لبنان.
# - سير أعلام النبلاء، الإمام الحافظ محمد بن أحمد بن عثمان الذهبي (ت 748
~~ه) ، إشراف شعيب أرناؤوط، ط 11، (1996 م) ، مؤسسة الرسالة، لبنان.
# - السيرة النبوية، الإمام عبد الملك بن هشام الحميري (ت 218 ه) ، تحقيق
~~مصطفى السقا وإبراهيم الأبياري وعبد الحفيظ الشلبي، بدون تاريخ، طبعة مصورة
~~لدى دار ابن كثير، سورية.
# - شرح صحيح مسلم- المنهاج في شرح صحيح مسلم بن الحجاج، الإمام الحافظ
~~محيي الدين يحيى النووي (ت 676 ه) ، بدون تحقيق، (1349 ه) ، طبعة مصورة لدى
~~مكتبة الغزالي، سورية.
# PageV01P168
# - الشمائل المحمدية، الإمام الحافظ محمد بن عيسى بن سورة الترمذي (ت 279
~~ه) ، ومعه المواهب اللدنية على الشمائل المحمدية، الإمام الفقيه إبراهيم بن
~~محمد الباجوري (ت 1277 ه) ، تحقيق الشيخ محمد عوامة، ط 1، (2001 م) ، نشره
~~محققه، لبنان.
# - صحيح البخاري- الجامع المسند الصحيح المختصر من أمور رسول الله صلى
~~الله عليه وسلم وسننه وأيامه، الإمام الحافظ محمد بن إسماعيل البخاري (ت
~~256 ه) ، عني به الدكتور محمد زهير بن ناصر الناصر، ط 1، (1422 ه) ، دار
~~طوق النجاة، لبنان.
# - صحيح مسلم- الجامع الصحيح، الإمام الحافظ مسلم بن الحجاج النيسابوري (ت
~~261 ه) ، تحقيق محمد فؤاد عبد الباقي، (1954 م) ، دار إحياء الكتب العربية،
~~مصر.
# - الصرح الممرد والفخر المؤبد لآباء سيدنا محمد، السيد الشريف عمر بن
~~علوي بن أبي بكر الكاف (ت 1412 ه) ، ط 1، (2001 م) ، دار الحاوي، لبنان.
# - الطبقات الكبرى، الإمام Milestone300 المؤرخ محمد بن سعد بن منيع البصري (ت 230 ه) ،
~~تقديم الدكتور إحسان عباس، بدون تاريخ، دار صادر، لبنان.
# - العجالة السنية على ألفية السيرة النبوية، الإمام الشيخ عبد الرؤوف
~~المناوي (ت 1031 ه) ، بدون تحقيق، ط 1، (2000 م) ، دار المشاريع، لبنان.
# - العقد الثمين في تاريخ البلد الأمين، الإمام محمد بن أحمد بن علي
~~الفاسي المكي (ت 832 ه) ، تحقيق محمد حامد الفقي، (1958 م) ، مطبعة السنة
~~المحمدية، مصر.
# - فتح الباري بشرح صحيح البخاري، الإمام الحافظ أحمد بن علي بن حجر
~~العسقلاني (ت 852 ه) ، عني به محمد فؤاد عبد الباقي ومحب الدين الخطيب،
~~بدون تاريخ، طبعة مصورة لدى مكتبة الغزالي، سورية.
# - الفخر المتوالي فيمن انتسب إلى النبي ص من الخدم والموالي، الإمام
~~الحافظ محمد بن عبد الرحمن السخاوي (ت 902 ه) ، (1423 ه) ، قدم له مشهور
~~حسن سلمان، (1423 ه) ، غراس للنشر، الكويت.
# PageV01P169
# - القاموس المحيط، الإمام العلامة مجد الدين محمد بن يعقوب الفيروز اباذي
~~(ت 817 ه) ط 1، (1991 م) ، دار إحياء التراث العربي، لبنان.
# - كتاب المغازي، الإمام العلامة محمد بن عمر الواقدي (ت 207 ه) ، تحقيق
~~الدكتور مارسدن جونس، بدون تاريخ، طبعة مصورة لدى مؤسسة الأعظمي للمطبوعات،
~~لبنان.
# - مجمع الزوائد ومنبع الفوائد، الإمام الحافظ علي بن أبي بكر الهيثمي (ت
~~807 ه) ، بدون تحقيق، (1986 م) ، مكتبة المعارف، لبنان.
# - المحبر، العلامة محمد بن حبيب بن أمية الهاشمي البغدادي (ت 245 ه) ،
~~عني به الدكتورة إيلزة ليختن شتيتر، (1361 ه) ، طبعة مصورة لدى دار الآفاق
~~الجديدة، لبنان.
# - المستدرك على الصحيحين، الإمام الحافظ محمد بن محمد الحاكم النيسابوري
~~(ت 405 ه) ، بدون تحقيق، بدون تاريخ، طبعة مصورة لدى دار المعرفة، لبنان.
# - معجم البلدان، الإمام العلامة ياقوت بن عبد الله الحموي الرومي
~~البغدادي (ت 626 ه) ، بدون تحقيق، ط 2، (1995 م) ، دار صادر، لبنان.
# - المعجم الكبير، الإمام الحافظ سليمان بن أحمد الطبراني (ت 360 ه) ،
~~تحقيق حمدي عبد المجيد السلفي، ط 2، بدون تاريخ، دار إحياء التراث العربي،
~~لبنان.
# - معرفة السنن والآثار، الإمام الحافظ أحمد بن الحسين البيهقي (ت 458 ه)
~~، تحقيق الدكتور عبد المعطي أمين قلعجي، ط 1، (1991 م) ، دار قتيبة ودار
~~الوعي ودار Milestone300 الوفاء، سوريا ومصر.
# - النهاية في غريب الحديث والأثر، الإمام المبارك بن محمد الجزري الشهير
~~بابن الأثير (ت 606 ه) ، تحقيق محمود محمد الطناحي وطاهر أحمد الزاوي، بدون
~~تاريخ، طبعة مصورة لدى دار إحياء التراث العربي، لبنان.
# PageV01P170
### | محتوى الكتاب
# بين يدي الكتاب 5
# تقديم بقلم السيد أحمد بن محمد بن علوي المالكي 7
# اعتناء العلماء ب «ألفية السيرة» 10
# ترجمة الحافظ العراقي رحمه الله تعالى 12
# وصف النسخ الخطية 16
# منهج العمل في الكتاب 18
# صور المخطوطات المستعان بها 19
# «ألفية السيرة النبوية» مقدمة المؤلف 29
# أسماؤه الشريفة صلى الله عليه وسلم 30
# ذكر نسبه الزكي الطيب الطاهر صلى الله عليه وسلم 32
# ذكر مولده وإرضاعه صلى الله عليه وسلم 35
# ذكر كفالة أبي طالب له صلى الله عليه وسلم 38
# قصة بناء الكعبة 40
# PageV01P171
# بدء الوحي 41
# قدر إقامته بمكة بعد البعثة 43
# ذكر السابقين للإسلام 45
# سبب إسلام ابن مسعود رضي الله عنه 48
# اجتماع المسلمين بدار الأرقم 49
# ذكر تأييده صلى الله عليه وسلم بمعجزة القرآن 50
# ذكر كفاية الله المستهزئين 53
# ذكر مشي قريش في أمره صلى الله عليه وسلم إلى أبي طالب 54
# ذكر قدوم وفد نجران 55
# ذكر قدوم ضماد بن ثعلبة 56
# ذكر أذى قريش لنبي الله وللمستضعفين 57
# ذكر انشقاق القمر 59
# ذكر الهجرتين إلى النجاشي وحصر بني هاشم في الشعب 60
# ذكر وفاة عمه أبي طالب وزوجته خديجة بنت خويلد رضي الله عنها 63
# ذكر وفد الجن 64
# ذكر قصة الإسراء 65
# ذكر عرض النبي نفسه على القبائل وبيعة الأنصار له صلى الله عليه وسلم 66
# PageV01P172
# ذكر الهجرة إلى المدينة 67
# ذكر مروره صلى الله عليه وسلم بأم معبد 68
# ذكر وصوله صلى الله عليه وسلم إلى قباء ثم إلى المدينة 69
# ذكر صفته صلى الله عليه وسلم 75
# ذكر وصف أم معبد له صلى الله عليه وسلم 78
# ذكر وصف هند بن أبي هالة له صلى الله عليه وسلم 80
# ذكر أخلاقه الشريفة صلى الله عليه وسلم 82
# ذكر خلقه صلى الله عليه وسلم في الطعام والشراب 86
# ذكر خلقه صلى الله عليه وسلم في اللباس 87
# ذكر صفة خاتمه صلى الله عليه وسلم 89
# ذكر فراشه صلى الله عليه وسلم 90
# ذكر Milestone300 طيبه وكحله صلى الله عليه وسلم 91
# ذكر معجزاته صلى الله عليه وسلم 92
# ذكر خصائصه صلى الله عليه وسلم 97
# ذكر حجه وعمره صلى الله عليه وسلم 102
# ذكر عدد مغازيه صلى الله عليه وسلم 103
# ذكر بعوثه وسراياه صلى الله عليه وسلم 105
# PageV01P173
# ذكر كتابه صلى الله عليه وسلم 123
# ذكر رسله إلى الملوك صلى الله عليه وسلم 126
# ذكر أولاده صلى الله عليه وسلم 130
# ذكر أعمامه وعماته صلى الله عليه وسلم 131
# ذكر أزواجه صلى الله عليه وسلم 132
# ذكر خدامه من الرجال والنساء صلى الله عليه وسلم 134
# ذكر مواليه صلى الله عليه وسلم 137
# ذكر أفراسه صلى الله عليه وسلم 140
# ذكر بغاله وحميره صلى الله عليه وسلم 141
# ذكر لقاحه وجماله صلى الله عليه وسلم 142
# ذكر منائحه وديكه صلى الله عليه وسلم 143
# ذكر سلاحه صلى الله عليه وسلم 144
# ذكر أقداحه وآنيته وركوته وربعته وسريره صلى الله عليه وسلم 147
# ذكر الوفود الذين وفدوا عليه صلى الله عليه وسلم 148
# ذكر أمرائه صلى الله عليه وسلم 151
# ذكر مرضه ووفاته صلى الله عليه وسلم 153
# سماعات النسخة الخطية (أ) 158
# PageV01P174
# سماعات النسخة الخطية (ب) 162
# صورة تمثال النعل الشريف 165
# أهم مصادر ومراجع التحقيق 167
# محتوى الكتاب 171 PageV01P175