######OpenITI#


#META# 000.SortField	:: JK_010401
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: ابن الأحمر
#META# 010.AuthorNAME	:: أبو الوليد إسماعيل بن يوسف بن الأحمر (المتوفى : 807هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 807
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: النفحة النسرينية واللمحة المرينية
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: تواريخ البلدان والعوائل :: كتب التاريخ
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: النفحة النسرينية واللمحة المرينية
#META# 030.LibURI	:: JK_010401
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

# بسم الله الرحمن الرحيم
# صلى الله على سيدنا ومولانا محمد وعلى آله وصحبه وسلم.
# يقول عبيد الله المعتكد عليه أسماعيل ابن الأمير يوسف ابن السلطان القائم
~~بأمر الله محمد ابن الرئيس الأمير أبي سعيد فرج أمير مالقة ابن الأمير
~~اسماعيل ابن الأمير يوسف المدعو بالأحمر ابن الأمير المعتصم بالله محمد بن
~~أحمد بن محمد بن نصر بن محمد بن محمد بن نصير بن علي ابن الأمير يحيى بن
~~سعد ابن الأمير قيس بن سعد بن عبادة الخزرجي رضي الله عنه: الحمد لله الذي
~~فضل أهل التاريخ بعلمهم أبناء من مضى بالقراءة والعرض ورفع كثيرا منهم ممن
~~أفرضه أحسن الفرض والصلاة على سيدنا ومولانا محمد المخصوص بالشفاعة في يوم
~~النشور والعرض، المبعوث بالسماحة البيضاء بإقامة النفل والفرض والرضا آله
~~وصحبه والصارمين حبال الشرك بالقد والقرض؛ الحاسمين ما تشابك منها بقاطع
~~الفرض. وبعد فإن التاريخ بسماعة النفوس ناشطة إذ عوانس الأنباء السالفة
~~حلتها من الفوائد ماشطة. وإلا فبما عرفت أخبار الأمم الماضية وما يقع في
~~الأيام والأزمان المتقاضية من ملك في أحكامه جار؛ ومن عادل به المظلوم
~~أستجار ومن مسيك مبخل ملوم وسم بأفعال لؤم ومن عالم صالح أظهر خفيات مطالح
~~ومن طرف جليت بطرف؛ وهل أصوله إلا عجيبة وفروعه المتولدة نجيبة!! وظله
~~وراف، إذ عرفت به عوارف وعلم به من واصل نخوة الصائل وأصل الكلام بالغدو
~~والأصائل؛ ومن له بالمفاخر تراسل، وإنتاج في الفضائل وتناسل. وكما كنت
~~مشتما عرفه وممتطيا طرفه ولم أك فيه المعيدي وكنت ذا يد بايدي؛ ولم أخف في
~~إدراكه مرجع الدرك، وما تفلت لي بتحصيله من الشرك، وظهر فيه أثري وحمدت
~~أثري؛ وطلعت ثنيته وما كسرت بالكذب ثنيته: وتمشيت بالتهائم والأنجاد
~~والأغوار. وتسورت من جميعه على أرفع الأسوار، وآستنارت ذاتي العلمية منه
~~بالأنوار، وفارت بماء التحكيم فيه حصتي؛ وأردت في أنباء إجادته قصتي، ولم
~~أنزل في حفظه عن منصتي وجرى في ميدانه سرية حصتي، ولم أقل في إدراكه آبتلعت
~~غصتي؛ ولحج بيته لبيت وأهللت وبمسرح متنزهه حللت Milestone300. نظمت فيه هذا الرجز الذي
~~هو مستعذب في المزدوجات ولم تكن بضاعة الأجادة فيه بالمزجاة، جعلت تاريخه
~~في الدولة المرينية حيث أقيم الملك بالآساد العرينية، من كل ملك في البلاد
~~مصاول، وفي منتدى الفخر مطاول ممن كرم في السلاطين النحر وأقيد له من الفخر
~~العاد العسكر البحر وكتابي هذا بالإسم التاريخي سميته، إذا من شوائب الكذب
~~حميته فوسمته بما أرتفع به تسميته
# النفحة النسرينية واللمحة المرينية
# ذكرت من فيه من الملوك صفاتهم؛ وبعدد أيامهم إلى حين وفاتهم، متمكنا في
~~ذلك من مفاصل المعرفة الكاملة؛ ومستعملا فيها فوائد التحصيل الشاملة،
~~ومرسلا منها بالبدائع المتجاملة؛ إذا الباعث على سوق ذكر دولهم للتشريف
~~أجزم وبمنطقة التأكيد والأتيان بذلك للفخر تحزم. PageV01P001 وجئت بها على
~~الأختصار دولة بعد دولة كما نسق وعلى أن لا أغادر منها ذرية، أقسمت بالليل
~~وما وسق، وزدت في تأكيد القسم بالقمر إذا التسق، وبما تركت إلا كل ملك عن
~~دار الإمارة وجمع ما وطنها تفرد، حق بالنقص من أمراء المدينة البيضاء ثغرا
~~وتحرد، إذ في الأبواب هي غير الحضرة السلطانية تخصص؛ وبمقصان الوحدة في غير
~~الملك تقصص. عارضت به هذا الفن رجز الملزوري ورجز ذي الوزارتين ابن الخطيب
~~السالك بهذه المشاعر، لكنها لم يتعرضا للنظم الذي بصناعة البديع تلزم ولا
~~منهما من إلى الحوض بحره تحزم وأنا الذي خضت في بحره وجعلت في قلائد
~~الإجادة منه في نحره وجئت باللزم العجيب المتولد إبداعه عن النجيب، إذ أنا
~~فارس ميدانه ومن طرحاء أخوانه لكن الزمان على تعبي عول وبالمحن هلهل وتقول،
~~لما إلى بها هرول؛ فأوقع الأفكار؛ ورام الإطالة في جوره أوكاد ولم يحفظ لي
~~المئات الخزرجي، والوقوف إلى صهوة الصاهل الأعوجي، والنفس الكمية والذات
~~العلمية، والملك القائم بالجهاد لتوثير المهاد، ومدحي في أمير المسلمين أبي
~~العباس ليث الكفاح بموقف الناس، وتحصني بمنيع حضرته وآستنارة ليل شدائدي
~~بأنوار ناعم نضرته؛ ولما أضربي الزمن النكد ولم يستعمل الركض أفراسه الركد،
~~وقلبي به هو المذعور سالك من خوف غمة ما مدت منه الحزون Milestone300 والوعور، وأحزانه
~~علي تطول، والكروب تسأم منها النصول والأمس قطع عنه الموصول السلامة منه لا
~~يتأتى عليها ما تهيم به الحصول.
# الأبيات
# والأبيات التي قلت في احترامه، التي بلغت قلبي من دمه إلى أقصى مرامه،
~~هذا مطلع زهرها ومشرع زهرها:
# أما الزمان فهل أودى بذي الهمم ... وراع ذا المجد من خلف ومن أمم
# ومن يكن آخذا الأمان فما ... يقال منه سوى المغرور في الأمم
# أدار كؤوس الذل مترعة ... على الذي ينثني فيه لكل كم
# أخنى على بوقع الجور حين غدا ... وجدان ما كان في كف إلى العدم
# تقادتني الليالي وهي مدبرة ... كأنني صارم في كف منهزم
# لم يرع لي الزمن ألنكد الملوم وما ... أتاح لي من مهموم بارى النسم
# وما تودد لي في الفخر من حكم ... محكمات منثور ومنتظم
# وأنني من ملوك صح محتدهم ... سعد نصير النبي الطاهر الشيم
# ومدحتي لأمير المسلمين أبي العباس ... من في الوغى كالليث في الأمم
# نزهت نفسي أن أبدي الخضوع ... لغيره للذي قد حاز من كرم
# إليك يا أحمد الأملاك جاء فتى ... قد صار يجمع فخر السيف والقلم
# يشكو الزمان الذي جاءت إساءته ... لذي العلا بآنتياب الحادث العمم
# آباؤة بسواد النقع كم فتكوا ... بطشا وكم شببوا بالبيض من لمم
# أرماحهم قد غدا يشكوا الطعين لها ... شكوى الحريح إلى العقبان والرحم
# سل الزمان عليه سيف سطوته ... ولم يدع إذ سطا مرقى لمستنم
# جد بالمواهب كيما تربح بها ... وما جاء عنه من الأنكاد والألم
~~PageV01P002 وطرزت هذا الكتاب المستبدع بإدراك إحساني الذي فيه السحر
~~الحلال أودع لسان: باسم مولانا السلطان الأسري، المحمود إلى بذله السير
~~والمسرى القائم بسن الوفد وفرضه. المقول في ضيق الأزمة على متسع بذله؛
~~القائل لمن لم يقصد طلبات رغائبه بتوبيخه وعزله الجائر بما أمسكت به أعلام
~~الأجواد والطود الأشم عن أولي السمع من الأطوار؛ زين الملوك بجماله وفخر
~~السلاطين بأجماله وابن الملوك الأكابر الذين مدحهم من أنفس الذخائر أمير
~~المسلمين المستنصر بالله أبي العباس أحمد ابن مولانا أمير المسلمين
~~المستعين بالله أبي سالم إبراهيم Milestone300 ابن مولانا أمير المسلمين المنصور بالله
~~أبي الحسن علي ابن مولانا أمير المسلمين السعيد بفضل الله أبي سعيد عثمان
~~ابن مولانا أمير المؤمنين القائم بأمر الله أبي يوسف يعقوب ابن الأمير عبد
~~الحق أيد الله سلطانه ومهد أوطانه. وجعلته إليه من أسنى الوسائل وأفضل ما
~~يمدح الطالب السائل ليشفي بعطائه قلبي المخوف من بؤسه ليتهلل لي بنواله وجه
~~الزمان بعد عيوسه، إذ لم يزل أيده الله يقعدني من مجلس إحسانه في أرفع
~~المقاعد، ويدنيني منه دنوا صك مسامع الأقارب والأباعد ولم تزل منسلة على
~~غمائم جوده، متوالية بركات جوده، مقبلا على بوجه مجده الأصيل الذي كرم منه
~~الأهمال مع التفصيل، فلذلك آمتدت في طلب رفده آمالي، وأكثرت الترداد إليه
~~لما كان من أجل أعمالي ولم يقل في زمام إحسانه بمحو اتياني وإهمالي؛ وإن
~~قال من أمر بالكف عن الترداد للطلبات بكثرة الإستعمال والتعداد، للمراجعة
~~بأوبة الإستعراد.
# إذا ما جنيت جنى نخلة ... فلا تقربنها إلى قابل
# قلت لهذا الجاهل النازل من عدم الإدراك بأحط المجاهل، ألم تعلم أيها
~~المتعبب أن الواو لا ترتب، وأن هذا يقال في حق من يقطب في أوجه الوفاء
~~ويستتقل من يكثر الإعادة عليه في طلب الإرفاد، ويا للامة يذكر، وعلى البخل
~~لا يحمد ولا يشكر.
# وأما مولانا أبو العباس الذي أسرته مطلوقة للبشير ويستخف ثقل النعرار
~~للراغب في إحسانه الطيب النشر ويثني على القائل في مثله إذ تحلا بوسمة وحصل
~~معه في ديوان الجود بصحة رسمه.
# سألناه الجزيل فما تأبى ... وأعطى فوق منيتنا وزادا
# مرارا ما أثيت إليه إلا ... ينسم ضاحكا وثنى الوسادا
# فعنه نصره الله ينزه ويبعد؛ وبقولك أيها القائل للأرض يخلد ويقعد، فجد لي
~~أيها الملك بمتسع جودك وسلطانك بما يزيل عني ما ألمني من الفقر في أوطانك،
~~واحلل وثاق أشطان عسري بربط الجود المستوثق من أشطانك حتى يذهب إملاقي بين
~~من آوى إلى حضرتك العلية من قطانك، ايريعني الزمان وأنت من حومه الأمان
~~ويحمد الخطب وسهلها الرطب، ويصعب السهل ووردن النهل فلا تتركني Milestone300 هدفا لسهام
~~الزمان بإعراضه، وطهرني من دنس فقره بذلك المطهر من الوصم بتنقية أعراضه،
~~وجد لي بالنوال على عجل لتريح من مرض الأقلال من بات منه على وجل؛ والله
~~يديم أيامك لعز الإسلام وينصر دولتك المرفعة الأعلام.
# والرجز الذي نظمت في الدولة المرينية حيث مجدت بالآساد العرينية، شرحتها
~~شرحا قبل بإجادته وعول على سمع مجادته وهو:
# تملكوا بكل أمر مغرب ... بالزاب من قبل دخول المغرب
# أولهم في الأمر ما خوخ الهمام ... ثم مرين من حمى رعي الذمام
# وبعده بويع للمخضب ... من كان يبدي الباس عند الغضب
# وبايعوا حمامة بالباس ... بأمره صحت بلا إلباس
# كذا أبو بكر إلى الأمر نهد ... وجد محيوا فيه عزما واجتهد
# ثم أتى للغرب صقر القوم ... من آشترى الملك بعز السوم
# جاء من الشرق إلى الغرب سريع ... بالحزم والعزم وبالسير الذريع
# وهو أبو الأملاك عبد الحق ... ذاك الذي قام بنصر الحق
# بويع بالمغرب في البوادي ... وأظهر الحرب بكل وادي
# وجال في المغرب في عيد الهرج ... بدولة التوحيد إذ راح الفرج
# رؤياه في النوم علاه آعلت ... وهي على تمليكه قد علت PageV01P003 ونصره
~~هبت به الرياح ... وجدلته في الوغى رياح
# وبالبوادي بايعوا أبا سعيد ... من حل بالملك الرشيد لها للسعيد
# وعلجه لقتله قد آبتدر ... فقبح العلج الذي به غدر
# وبالبوادي بويع الصنو الجسور ... من لم يكن تأميره دار بسور
# وهو قتيل الروم في يوم القتال ... إذ كان في ملك سواه يحتال
# وبويع الملك أبو بكر المصيب ... في بأسه بموقف الحرب العصيب
# أول ملك من مرين بالبلاد ... آختص منهم وتسامي في الجلاد
# وأول الأملاك منهم ب البنود ... بويع والملك حواه بالجنود
# ومن سما في الأمر من أخذ الطبول ... وشحن السجن بأصناف العبول
# وآتخذ البلدة فاسا دارا ... وبأسه بسورها قد دارا
# وناصبوه أهلها لملكهم ... بالحرب لما أن سطا يملكهم
# فعجل السيف إلى ضرب الرقاب ... لما بها آحتل وحط عن نقاب
# وجدل الأعلام من أهلها ... إذ حازها فسرا وما يليها
# ومات في فاس حنف أنفه ... وعمر قام بها بعنقه
# ومات مخلوعا قتيلا Milestone300 مفردا ... وسيفه يعقوب قبل حردا
# وتمت البيعة للعم الهصور ... واحتل ملكا وسط هائيك العصور
# أنشا أس البيضة البيضاء ... وقد سما بالخلف الأرقاء
# من عزه التثليث قد ذل وهان ... والقتل والنصر به عليه هان
# وخيله تسابقت يوم الرهان ... وهي التي قد قبضت فيه الرهان
# معسكر للحرب في الأرض الجهاد ... مات ووطد العلا فوق مهاد
# وبايعوا بساحة السعادة ... ذاك الذي حوله سعادة
# وهو أبو يعقوب مردي الجور ... والصارم الليث البعيد الغور
# وعندما ملك في الأعيان ... سار إلى حرب بني زيان
# فجد في الحرب مع الغارات ... وراعهم في الحرب بالكرات
# ثم تلمسان عليهم قد ترك ... ولم يكن عن حصرهم فيها آعترك
# وعندما مات بختل الصقلب ... من بعدما أودى زناد الغلب
# بويع للخافر عامر الهمام ... من في رعيل الخيل قد ظل أمام
# بأزغار جدل الأعرابا ... أرباب على حمل الدوابا
# ومات مسموما بأمر من سقاه ... بطنجة أزلام مرين قد أتاه
# وبويع الصنو سليمان الكريم ... من ليس عن عذل هذا الملك يديم
# ومات بالسم اغتيالا بالرباط ... بقصر تازي عند حل الإرتباط
# وبايعوا عثمان ذا السكينة ... من رتبة الملك به مكينة
# رب الخميس الوافر العرمرم ... من نار جذواه غدت في ضرم
# أيامه تهنأت من أجله ... لولا كروبقد أتت من نجله
# ذاك المكنى بأبي علي ... من فاق مجدا بالعلا العلي
# عليه قد قام بدار الأمرة ... وأججت للحرب منه الجمرة
# ثم أتى الله بحال الصلح ... فآحتل ملكا عند بان الطلح
# إلى سجلماسه قد كان المسير ... عن دار ملك العز في الوقت العسير
# وبويع الملك علي الأوحد ... من عدله في ملكه لا يجحد
# وكان جلدا صابرا على التعب ... وحزمه من عزمه قد انشعب PageV01P004 ونفسه
~~قد وسمت بالغيرة ... وكان لا يخشى الطغاة غيره
# صلاحه وفضله مذكور ... وفعله بين الورى مشكور
# وطمحت همته للشرق ... فسار يطوي البيد مثل البرق
# فاحتل في تونس ملكا واحترام ... بالجد للترك بمصر واعتزم
# وعندما في السير للشرق اجتهد ... وجد في السير إليه وشهد
# خلف في البيضاء منصور الجميل ... حاقده مسكت تجميل جميل
# فقام باللأمر وما استبدا ... وأمر Milestone300 جده علي تبدا
# وفي تلمسان أبو عنان ... قام عليه مطلق العنان
# وجاء بالعدة والعديد ... من حينه للبلد الجديد
# فحاصر الحافر فيها دهرا ... ثم احتوى عليه فيها قهرا
# واستوسوق الملك لخير فارس ... لست الوغى بدر المعالي فارس
# رب الجمال البارع الرواء ... من قسم العدل على استواء
# مستوجب المدحة بالأعلام ... إذ كان في العلم من الأعلام
# حضرته حل بها الأماثل ... إذ فخرها ما إن له مماثل
# بها بنو الملك أقاموا في اعتزاز ... وسل سيف البذل فيها باهتزاز
# وجمعت أهل العلوم بالفنون ... ولم يزل ذاك إلى وقع المثون
# ولم يكن بعلمه مختالا ... ومات في ححضرته مغتالا
# ووبويع النجل أبو زيان ... وبويع السعيد بالعيان
# قاما بيوم واحد في الحضرة ... كلاهما محمل بالبصرة
# فتحت البيعة للسعيد ... من يومه بالجند في المعيد
# وذاك من قبل بلوغ الأحتلام ... ودبر الملك الوزير للغلام
# ولم يرد السعيد أجمل ... وخلفه بحسنه مكمل
# عهدي به بمقعد الأحكام ... يأتي بحكم محكم الأحكام
# وأتقن الخط وحاز النبلا ... والنحو منه ذكره لا يبلا
# وحفظ القرآن عند الحفظة ... والبحر بعد الغرق منه لفظه
# وبويع العم بدار العرض ... خالط نفل بذله بالغرض
# وهو أبو سالم الملك الجواد ... من بيض الإعطاء في طير السواد
# مجهز الأملاك عند النصر ... لملكهم منهم سليل نصر
# يوصف في الأملاك بالحياء ... وجوده أربى على الأعياء
# غير غرو أبان عن إدراك ... واصطاد علم النجم بالإشراك
# وحاز في التعديل بالاسطرلاب ... ما حاز في الفقه سليل الجلاب
# وكان في مبادئ الحساب ... من أهله الأعلام بالأنساب
# وهو الذي أفرده الخميس ... حتى أبان موته الخميس
# فرحمة الله عليه دائمة ... ما النفس في حزن عليه هائمة
# وبويع السلطان تاشفين ... ذاك الذي بأرضنا دفين
# وبايعوا محمدا بالملك ... إذ كان منظوما بهذا السلك
# وهو قتيل القوم عند السانية ... ذاك الذي رمي بها علانية
# وقام بالأمر أخو التشمير ... عبد العزيز مذهب التدمير
# مجانب الفسق محب الطاعة ... ومذهب الفجور باستطاعة PageV01P005 من طرزت
~~بذكرها الأوضاع ... وعدله طاب به الرضاع
# مستعمل الأفضال بالفلاح ... ودرة الأملاك في الصلاح
# وبايعوا الملك أبا العباس ... ذا البأس والجود Milestone300 بلا إلباس
# وبايعوا قبل بلوغ الأحتلام ... إلى السعيد وهو في سنين الغلام
# أكرم من جاد ببذل الرفد ... من كل ملك جائر للوجد
# وأحسن الأملاك حسنا وجمال ... وأطول الأملاك فضلا وكمال
# بالحلم في الأملاك قد تحلا ... متشحا بسيفه المحلا
# تجمعت فيه ضروب الفضل ... بمائه أسمى حديث الفضل
# منها جمال الخلق والأخلاق ... وملبس الجود بلا إخلاق
# ورقة برأفة ممكنة ... وعطفة أحرفها مسكنه
# وفي الحياء شابه البكر الكعاب ... كما بسهل البذل قد أوديا الصعاب
# وهو الذي عن ملكه قد خلعا ... وباحتمال الصبر فيها ولعا
# فرد للملك كما قد كانا ... وحاز فيه بالعلى إمكانا
# فلاح بدر الملك من بعد السرار ... بمربع الأخيار لا ربع الشرار
# وأوقع الحام على من قد غدر ... فأكرم الناس حليما قد قدر
# شنشنة قد عرفت من أحزم ... على معاليها العلى قد أجزم
# وقام موسى ابن أمير المؤمنين ... ذاك الذي أبدى إلى الملك الحنين
# وبايعوا من بعد للمنتصر ... ثم أتى الواثق وهو المنتصر
# وأحمد السلطان للملك رجع ... وبذله المملق بالغفر انتجع
# وهو المعلى المرتضى مولانا ... ذاك الذي إحسانه أولانا
# إنسان بين الملك بالمجد المنشد ... من ملكه المأمون يزري بالرشيد
# وهو ملك الغرب في ذا العهد ... لا زال في الملك مقيم العهد
# الشرح
# قولي: تملكوا بكل أمر مغرب.
# بالزاب من قبل دخول المغرب قلت: هؤلاء الملوك الكرام كانوا يسكنون في
~~أحياء بقبلة إفريقية بإزاء جبل إيكجان؛ وكانو هناك أمراء على قومهم من
~~زناته وذلك قبل دخولهم المغرب.
# قولي: أولهم في الملك ماخوخ الهمام قلت: هو الأمير ماخوخ بن دجريج بن
~~فاتن بن يجفت بن عبد الله ابن ورتيف بن المعز بن ابراهيم بن زحبك بن أوسين
~~بن يصليتن ابن مسري بن زاكيا بن ورسبك بن زانات بن جانا بن يحي بن ضريس ابن
~~سجيك بن مادغيس المدعو بالأبتر بن بر بن قيس بن عيلان ابن مضر بن نزار بن
~~معد بن عدنان الزناتي.
# رأس على زناته بزاب أفريقية.
# قولي: ثم مرين من حوى رعي الذمام قلت: هو الأمير مرين بن ورتاجن ابن Milestone300
~~الأمير ماخوخ رأس على زناته بعد جده ماخوخ بزاب أفريقية.
# قولي: وبعده بويع للمخضب قلت: هو الأمير المخضب؛ وهو الأعذر بن العافية
~~بن عسكر بن محمد بن ورزير بن فحوس بن الأمير مرين العسكري. تأمر في عهد
~~لمتونة على جميع بوادي زناتة تأمر في عهد لمتونه على جميع بوادي زناته
~~بالمغرب وبلاد الزاب الاسفل إلى ما يلي تلمسان وضرب الطبول ونشر البنود
~~قولي: وبايعوا حمامة بالباس قلت: هو الأمير حمامة بن محمد بن ورزير بن فحوس
~~بن جرماط ابن الأمير مرين.
# تأمر على زنانة بعد الأمير المخصب بالزاب.
# قولي: كذا أبو بكر إلى الأمر فهد.
# قلت: هو الأمير أبو بكر ابن الأمير حمامة.
# تأمر على زنانة بالزاب بعد أبيه حمامة.
# قولي: وجد محيوا فيه عزما وآجتهد.
# قلت: هو الأمير أبو خالد محيوا ابن الأمير أبي بكر ابن الأمير حمامة.
# تأمر على زنانة بالزاب بعد أبيه أبي بكر.
# قولي: وهو أبو الأملاك عبد الحق.
# قلت: هو الأمير أبو محمد عبد الحق ابن الأمير أبي بكر ابن الأمير حمامة.
~~هو القادم على المغرب في الزاب. PageV01P006 وبويع بالمغرب في بواديه في
~~شهر رمضان عام عشرة وستمائة وقتله عرب رياح بأزغار بمظاهرة بني عسكر عليه
~~في جمادى الآخرة سنة أربع عشرة وستمائة. وله ثلاثة وسبعون سنة.
# مولده: سنة أثنتين وأربعين وخمس مائة وكانت أمارته بالمغرب ثلاثة أعوام.
# صفته: أبيض اللون؛ مديد القامة؛ حسن الوجه؛ أشيب.
# قولي: وبالبوادي بايعوا أبا سعيد.
# قلت: هو الأمير عبد الحق. يكنى أبا سعيد أمه: النوار بنت نيزالدف
~~البنجاسني.
# بويع بعد مقتل أبيه عبد الحق بأزغار يوم الأحد الثاني والعشرون بجمادى
~~الأخرى سنة أربع عشرة وستمائة.
# وقتله علجة بوادي ردات في أول المحرم سنة ثمان وثلاثين وستمائة أغتاله
~~بضربة غدرا بحريته في نحره فمات من حينه؛ وله خمس وأربعون سنة.
# مولده: في عام سبعة وتسعين وخمس مائة.
# وكانت إمارته أربعة وعشرين سنة وتسعة أشهر.
# صفته: أبيض اللون معتدل القامة؛ أعور لذلك سمي بأدرغال.
# قولي: وبالبوادي بويع الصنو الجسور قلت: هو Milestone300 الأمير محمد بن الأمير عبد
~~الحق يكنى: أبا معرف أمه، أم أخيه عثمان وهي النوار بنت تزاليف البنجاسني.
# بويع: بوادي ردات بعد مقتل أخيه عثمان في أول المحرم من عام ثمانية
~~وثلاثين وستمائة.
# وقتله نصراني من جيش الموحدين في المعترك يوم الخميس التاسع من جمادى
~~الآخرى سنة أثنتين وأربعين وستمائة.
# وله أثنتان وأربعون سنة.
# تولده عام عشرة وستمائة!! وكانت إمارته ثلاثة أعوام وستة أشهر.
# صفته: أبيض اللون؛ حسن الوجه معتدل القامة. أعرج ولذلك سمي بأرجولك قولي:
~~وبويع الملك أبو بكر المصيب قلت: هو الأمير أبو بكر ابن الأمير عبد الحق.
# يكنى أبا يحيى، أمه تاعزنة بنت حفص التنالفتي، بويع بعد مقتل أخيه محمد
~~يوم الخميس التاسع من جمادى الأخرى سنة أثنين وأربعين وستمائة.
# وتوفي بقصره من قصبة مدينة فاس حتف أنفه يوم الخميس منسلخ جمادى الأخرى
~~سنة ست وخمسين وستمائة؛ وله أثنتان وخمسون سنة.
# مولده: في عام ثلاثة وستمائة؛ وكانت دولته أربع عشرة سنة وأحد وعشرين
~~يوما. منها من حين ملك مدينة فاس في شهر ربيع الآخر سنة ست وأربعين
~~وستمائة؛ تسعة أعوام.
# صفته: أبيض اللون مشرب بجمرة. تام الخلق؛ سبط الجسم؛ حسن الوجه؛ مليح
~~العينين أبلج الرأس، مطلق اليدين، أيسر، أعسر يرمي ويطعن في الحرب بحربتين
~~في حالة واحدة. وهو أول ملك من بني مرين ملك البلاد، وضرب الطبول؛ ونشر
~~البنود.
# قولي: وعمر قام بها بعنفه قلت: هو الأمير عمر ابن الأمير أبي بكر ابن
~~الأمير عبد الحق.
# يكنى أبا حفص. بويع بفاس بعد أبيه أبي بكر يوم الخميس منسلخ جمادى الأخر
~~سنة ست وخمسين وستمائة. وقام عليه عمه يعقوب بن عبد الحق وخلعه وقتله فكانت
~~دولته بفاس ستة أشهر وكانت دولته بمكناسه سنة صفته: أبيض اللون، حسن الوجه،
~~وكان خليعا، محبا في الله.
# قولي: وتمت البيعة للعم الهصور قلت: هو أمير المؤمنين القائم بأمر الله
~~يعقوب ابن الأمير عبد الحق.
# يكنى أبا يوسف. لقبه: القائم بأمر الله أمه: الحاجة أم اليمن بنت محلى
~~البطوى بويع بتازي في سنة Milestone300 ست وخمسين وستمائة. وتوفي في الجزيرة الخضراء من
~~الأندلس، وهو بعسكره للجهاد عند الزوال يوم الثلاثاء الثاني والعشرين لمحرم
~~سنة خمس وثمانين وستمائة وله خمس وسبعون سنة. مولده: في عام تسعة وستمائة.
# وكانت دولته تسعا وعشرين سنة صفته: أبيض اللون؛ قصير القامة، نحيف الجسم؛
~~واسع المنكبين، جميل الوجه، لا يغير شيبه.
# بنوه الذكور:أمير المسلمين أبو يعقزب يوسف وأمير المسلمين أبو سعيد عثمان
~~وأبو مالك عبد الواحد وعبد الله المدعو بالعجب لجماله ومحمد المدعو بأجليد
~~وأبو زيان منديل ويعيش، وعمر؛ والعباس؛ وأبو يحيى، وبنته عربية.
# وزراؤه: يحيى بن حازم العلوي ويحيى بن أبي منديل العسكري وفتح الله بن
~~علي محمد السدراني وعيسى بن ماسي الفودوري وعمر بن السعود بن خرباش الخشمي
~~ومحمد بن عبد الله بن عطو الجاناتي.
# حاجبه: عتيق مولاه الخصي.
# كتابه: محمد بن محمد بن محمد بن محمد بن سعد الكلبي المعروف بالكناني
~~وأخوه لأبيه أبو الطيب سعيد ومحمد بن أحمد بن الربيب الكتامي ومحمد بن
~~عمران العمراني وعبد الله بن أبي مدين بن شعيب بن مخلوف العثماني.
~~PageV01P007 قضاته وكاتبه: محمد العمراني وأحمد المزدغي وأبو أمية الدلائي
~~وسمي بأمير المؤمنين، وبأمير المسلمين؛ وبالأمير.
# قولي وهو أبو يعقوب مردي الجور قلت: هو أمير المسلمين الناصر لدين الله
~~يوسف أمير المؤمنين يعقوب ابن الأمير عبد الحق.
# يكنى أبا يعقوب، لقبه الناصر لدين الله، أمه أم العز بنت محمد بن حازم
~~العلوي بويع في غرة صفر سنة خمسين وثمانين وستمائة. وقتله مولاه الخصي
~~سعادة وهو محاصر مدينة تلمسان يوم الأربعاء لذي قعدة عام ستة وسبع مائة.
~~وله ست وستون سنة.
# مولده في عام أثنتين وأربعين وستمائة. وكانت دولته إحدى وعشرين سنة وتسعة
~~أشهر وخمسة عشر يوما.
# صفته: أبيض اللون، ضخم الجسم، رحب الوجه معتلى الأنف، معتدل القامة، عظيم
~~البطن والخلف، كث اللحية، كثير شعر الحاجبين أولاده: أبو سالم ابراهيم،
~~وأبو عامر عبد الله، وعلي المعروف بأبي رزبحة، وعثمان الدعو بابن قضيب،
~~والزبير، وعبد الحق، ويعقوب.
# وزراؤه: عمر بن السعود بن خرباش Milestone300 الحشمي، وابراهيم بن عمران الفودوري،
~~وأخوه يخلف بن عمران، ومحمد بن عبد الله بن عطو الجاناتي.
# حجابه: عبد الله بن أبي مدين، وخليفة بن حيون بن رقاصة اليهودي، وعنبر
~~الخصي، كتابه: عبد الله بن أبي مدين، وعبد الرحمن بن الخزان التسولي، ومحمد
~~بن أبي عبد الرحمن المغيلي ومحمد بن عمران العمراني، قضاته: بفاس القديمة،
~~أبو حامد ابن البقال، ومحمد ابن أبي الصبر الجاناتي، ومحمد ابن راشد
~~العمراني، وأبو غالب ابن أبي عبد الرحمن المغبلي.
# وبتلمسان الجديدة: علي بن أبي بكر بن عبد الرحمن المليلي.
# وبالمدينة البيضاء: عبد الملك ابن الفقيه الصالح شعيب ابن الفقيه المفتي
~~المدرس الصالح ولي الله تعالى أبي محمد عبد الله ابن الفقيه الصالح موسى
~~ابن الفقيه الصالح مالك ابن سيدي الفشتالي رحمهم الله تعالى.
# قولي: بويع للخافر عامر الهمام قلت: هو أمير المسلمين عامر بن عبد الله
~~ابن أمير المسلمين يوسف ابن أمير المؤمنين يعقوب ابن الأمير عبد الحق.
~~كنيته: أبو ثابت أمه: بزوا بنت عثمان ابن محمد ابن الأمير عبد الحق.
# بويع بعد جده يوسف يوم الخميس الثامن لذي قعدة عام ستة وسبعمائة، ومات
~~بالسم يوم الأحد الثامن لصفر عام ثمانية وسبع مائة وله أربع وعشرون سنة.
# مولده: في غرة رجب سنة ثلاث وثمانين وستمائة. وكانت دولته سنة واحدة
~~وثلاثة أشهر ويوما واحدا.
# صفته: أبيض اللون. تعلوه صفرة قوية؛ معتدل القامة، واللحية خفيف
~~العارضين، في رأسه طول. ولا عقب له.
# وزراؤه: ابراهيم بن عبد الجليل التبجاني، وابراهيم بن عيسى اليرنياني،
~~وعبد الرحمن المدعو برحو بن يعقوب الوطاسي، حجابه: عبد الله الزرهوني،
~~ومولاه فرح الخصي، وعبد الله بن أبي مدين، كاتبه: عبد الله بن أبي مدين،
~~قاضيه: بفاس القديمة، أبو غالب محمد ابن الفقيه القاضي أبي عبد الرحمن محمد
~~ابن الفقيه أبي القاسم عبد الرحمن ابن الفقيه أبي الحسين يحيى المغيلي.
# قولي: وبويع الصنو سليمان الكريم قلت: هو أمير المسلمين ابن الأمير عبد
~~الله ابن أمير المسلمين يوسف ابن أمير المؤمنين يعقوب ابن الأمير عبد الحق Milestone300.
# يكنى: أبا الربيع، أمه: مولدة عربية اسمها زبانة بويع بعد أخيه أبي ثابت
~~يوم الأحد الثامن لصفر.
# ومات بالسم في ليلة الأربعاء الثاني لرجب عام عشرة وسبع مائة وله عشرون
~~سنة. وكانت دولته سنتين وأربعة أشهر وأثنين وعشرين يوما.
# لا عقب له.
# صفته: أدم اللون، شديد الأدمة مائلة إلى السواد معتدل القامة، أعين أدعج،
~~مستديرة الوجه حسنة مليح الفم وزراؤه: عبد الله بن أبي مدين وخليفة بن
~~ابراهيم بن رقاصة اليهودي؛ وهو الذي أغر السلطان أبا الربيع على الحاجب عبد
~~الله بن أبي مدين حتى قتله بالرماح بأزاء قبر الفقيه الأمام الصالح أبي بكر
~~محمد ابن الفقيه الأمام عبد الله ابن العربي المعافري.
# ومتولي قتله بيده هو القائد غنصالو النصراني، ثم إن اليهودي ألحقه أبو
~~الربيع به قتلا في يومه.
# كتابه: عبد الله بن أبي مدين. وأخوه الحاج محمد ابن أبي مدين قاضيه: أبو
~~الحسن علي الدعو بالصغير، قولي: وبايعوا عثمان ذا السكينة.
# قلت: هو أمير المسلمين عثمان ابن أمير المؤمنين يعقوب ابن الأمير عبد
~~الحق. PageV01P008 كنيته: أبو سعيد، لقبه: السعيد بفضل الله. أمه: عربيه
~~اسمها عائشة بنت أبي عطية مهلهل بن يحيى الخلطي بويع بعد أبي الربيع ليلة
~~الأربعاء ثاني رجب عام عشرة وسبعمائة توفي بعلة النقرس ليلة الجمعة الخامس
~~والعشرين لذي القعدة سنة إحدى وثلاثين وسبع مائة مولده: في ثاني عشر شهر
~~ربيع الأول عام خمسة وسبعين وستمائة وكانت دولته إحدى وعشرين سنة وأربعة
~~أشهر وثلاثة وعشرين يوما.
# صفته: أبيض اللون، رحب الوجه، قصير القامة، بعيد ما بين المنكبين معتدل
~~اللحية؛ أسودها؛ حسن الوجه؛ قوبع الأنف بعينيه حور؛ لطيف الشمائل؛ أنيق
~~المرأى؛ حسن البزة راكنا للهدنة، كريم المثل المضروب في الكرم الفائق.
# أولاده الذكور: أمير المسلمين أبو الحسن علي، وأمير المسلمين أبو علي
~~عمر، ومنصور، بنته ميمونة، وزراؤه: يوسف بن عيسى الحشي. وعمر بن موسى
~~الفودودي، ومحمد بن أبي بكر بن محلى البطوي ويحيى ابن الأمير طلحة بن محمد
~~بن محلى البطوي، وابراهيم بن عيسى البرنياني وعمر بن Milestone300 محمد بن عبد الله بن
~~عطو الجاناتي، وأحمد بن عبد الله بن عطو الجاتاني، وعيسى بن عبد الرحمن
~~المدعو برحمون الفقولي وعيسى بن أم الأخوة، وسليمان بن بزريجن الورتاجين،
~~كتابه: منديل بن محمد الكلبي المعروف بالكتاني، والحاج محمد بن أبي مدين،
~~وعبد المهيمن بن محمد الحضرمي، وأبو محمد صالح بن حجاج اللخمي، وأحمد بن
~~سعد بن ابراهيم بن جعفر التجيبي المعروف بآبن الفراق، وأبو القاسم بن أبي
~~مدين، وأخوه محمد المدعو بالقصري بن أبي مدين، قضاته: أبو عمران موسى
~~الزرهوني، ومحمد بن علي المليلي الصنهاجي، قولي: لولا كروب قد أتت من نجله.
# قلت: هو أمير المؤمنين المؤيد بالله عمر ابن أمير المسلمين عثمان ابن
~~أمير المؤمنين يعقوب ابن الأمير عبد الحق. كنيته: أبو علي لقبه: المؤيد
~~بالله أمه: أم ولد رومية اسمها جيلة بويع بالمدينة البيضاء دار الأمارة يوم
~~الأحد الحادي والعشرين لجمادى الأولى من سنة أربع عشرة وسبع مائة.
# وخلع نفسه صلحا لأبيه، وخرج إلى سلجماسة في ذي القعدة من سنة أربع عشرة
~~وسبع مائة. فوصلها في شهر التاريخ. وبويع بها يوم وصوله إليها، ثم خلعه
~~عنها صنوه في اليوم التاسع عشر لمحرم سنة أربع وثلاثين وسبع مائة.
# وسيق مكبولا إلى فاس فقتل بها بالفصد والخنق في اليوم التاسع عشر لشهر
~~ربيع الأول من عام أربعة وثلاثين وسبع مائة. وله سبع وثلاثون سنة.
# مولده: في عام ستة وتسعين وستمائة، وكانت دولته الأولى بدار الأمارة،
~~المدينة البيضاء حين قام بها على أبيه ستة أشهر. وكانت دولته الثانية
~~بسجلماسة سنة تسع عشرة سنة وثلاثة أشهر. وملك مراكش ستة شهر.
# صفته أبيض اللون، حسن القد لثمام، أدعج، وأعين، مليح الفم والأنف، بعيد
~~ما بين المنكبين، جهوري الصوت، جميل الوجه، بارع الحسن سمعت أبي رحمه الله
~~يقول وقد رآه لم أر أحسن وجها ولا أظرف منزعا من السلطان أبي علي.
# أولاده الذكور: أبو زيان محمد، المؤيد بالله الحاج عبد الحليم، وعبد
~~المؤمن؛ ويحيى؛ والناصر؛ ومنصور، والعقعاق وعلي المدعو بأبي فارس.
# بناته منهن: عواجة Milestone300؛ وعائشة كتابه منهم: وزير جدي محمد بن عيسى الحميري.
~~ومحمد السرغيني المنبوذ بابن الآمر وزراؤه وزر له جماعة منهم: محمد بن أبي
~~عرقوب المعروف بأجليد؛ أدركته في الحضرة المرينية وقد أسن والسبب في قيامه
~~على أبيه أن أباه أمير المؤمنين أبا سعيد كان قد ارتحل عن فاس ومعه أبناه
~~أبو الحسن، وأبو علي لتلمسان لقتال ملكها لأبي تاشفين العبد الوادي؛ فلما
~~كان على مرحلة من فاس بموضع يقال له أبو رملال جمع أبو علي بطانته وعبيده
~~وركب فرسه وكر على أبيه السلطان أبي سعيد وضربه بالرمح في فخذه الأيمن؛
~~فكلمه ورام أن يثنيه ويقضي عليه، فمنعه ابنه الرضي السلطان أبو الحسن وكافح
~~عن أبيه بنفسه، وقاتل دونه حتى استخلصه من لهاة الليث؛ وأدخله مدينة تازي
~~فمنعه أهلها من أبنه أبي علي فلما عاين أبو علي ذلك كر راجعا إلى فاس.
~~فبويع بالمدينة البيضاء، منها في التاريخ.
# ثم ارتحل والده عن تازي إلى فاس، وامتنع بها ابنه أبو علي ونشر السلطان
~~أبو سعيد عليها الحرب، وأخذ بمخنقها ونصب عليها المجانيق، وقاتلها ستة أشهر
~~إلى أن دخلها صلحا؛ وخرج أبو علي منها إلى سجلماسة في التاريخ PageV01P009
~~قولي: وبويع الملك علي الأوحد قلت: هو أمير المسلمين المنصور بالله علي ابن
~~أمير المسلمين عثمان ابن أمير المؤمنين يعقوب ابن الامير عبد الحق يكنى أبا
~~الحسن. لقبه المنصور بالله، أمه الصالحة الفاضلة العنبر، بويع بعد أبيه أبي
~~سعيد يوم الجمعة الخامس والعشرين لذي قعدة سنة إحدى وثلاثين وسبع مائة.
# وتوفي رحمه الله ليلة الثلاثاء السابع والعشرين لشهر ربيع الأول سنة
~~اثنين وخمسين وسبع مائة. وله ستون سنة، مولده في صفر سنة ثلاث وتسعين
~~وتسعمائة.
# وكانت دولته عشرين سنة وثلاثة أشهر ويومين.
# صفته: طويل القامة؛ مليح العينين؛ أدعج؛ عظيم الهيكل؛ عبل العضدين معتدل
~~اللحية كثها؛ حسن الوجه؛ على عضده أثر حديد.
# أولاده الذكور: السلطان أبو عمر تاشفين، والسلطان أبو عنان فارس،
~~والسلطان أبو سالم إبراهيم، السلطان أبو فارس عبد العزيز، وأبو الفضل محمد،
~~وأبو مالك عبد Milestone300 الواحد وأبو عليا الناصر، وأبو عبد الرحمن يعقوب، وأبو عامر
~~عبد عبد الله، ومسعود؛ وداود؛؛ ويوسف؛ وأبوغالب؛ وعبد الحق، وأحمد؛ وأبو
~~زيان محمد؛ ومحمد المستنصر، ومحمد المسعود.
# بناته: تاحضريت، وأم العز، وتاموا، وتاعزونت، وريمة، ويامنة، والزهراء،
~~وصفية، وزروا.
# وكان جميع ما ولد بين ذكر وأنثى سقط وغيره ألفا وثمان مائة وإثنين وستين.
# أخبرني بذلك حاجبه علال بن محمد بن أمصمود الهسكوري.
# وزراؤه: عامر بن فتح الله بن عمر بن فتح الله بن عمر السداني، ويحيى ابن
~~الأمير طلحة بن يحيى بن محلى البطوي، وغازي بن يحيى بن إدريس بن عبد الله
~~ابن الكاس المجدولي وعسكر بن تاحضربت، وأبو بكر بن يحيى ابن النوار السلمي،
~~وموسى بن إبراهيم بن عيسى البرنياني، وعبد الله بن إبراهيم القودودي،
~~ومسعود بن عمر بن موسى بن عمران القودودي وحمو العسري بن يحيى الأوربي،
~~كتابه عبد المهيمن بن محمد الحضرمي. وأبو الفضل محمد بن عبد الله بن أبي
~~مدين وعلي بن علي القبائلي الموحد التبنملي قضائه: محمد بن علي
~~المليلي،وعبد الله بن أحمد ابن الملجوم الأزدي، ومحمد بن علي بن عبد الرزاق
~~الجزولي، قولي خلف في البيضاء منصور الجميل.
# قلت: هو الأمير منصور ابن الأمير أبي ملك مالك ابن الأمير المسلمين أبي
~~الحسن علي ابن أمير المسلمين عثمان ابن أمير المؤمنين يعقوب ابن الأمير عبد
~~الحق.
# كنيته: أبو علي، أمه: أم ولد رومية اسمها قمر. لما آرتحل جده إلى افريقية
~~تركه عوضا منه بالمدينة البيضاء. فبويع بها في عام سبعة وأربعين وسبع مائة.
# وتشر البنود، لم يظهر الأستبداد لنفسه بل كان يظهر الطاعة لجده أبي
~~الحسن، وتسمى بالأمير، وكان يكتبه في أوامر.
# وحصره بالمدينة البيضاء عمه أبو عنان، وكان نزوله عليه بالمدينة البيضاء
~~في جمادى الآخر سنة تسع وأربعين وسبع مائة.
# وتمادى على حاله في الشدة والتضيق إلى أن دخل البلد عنوة بممالات من
~~أوشاب القبائل من موضع يقال له الملاح صبيحة الثلاثاء الثاني والعشرين
~~لشوال من عام تسعة وأربعين وسبع مائة. ثم أخذ البلد Milestone300 دون قتال عند تاريخه
~~وذلك يوم الأربعاء؛ وقبض على الأمير منصور وسيق إلى عمه أبي عنان فآعتقله
~~ثم قتله خنقا وله ثمان عشرة سنة.
# وكانت إمارته سنتين.
# صفته: أبيض اللون ناصعه؛ محمر الوجنتين أعين أدعج، أهدب الأشفار؛ جميل
~~الصورة بارع الحسن، بصرت به مقعد الملك من المدينة البيضاء فرأيت وجها لم
~~أر أحسن منه.
# ولا عقب له.
# وزيره: الحسن بن حامد الورتاجني.
# كاتبه: أبو غالب محمد بن عبد الله بن أبي مدين.
# قاضيه: محمد بن علي بن عبد الرزاق.
# قولي: وفي تلمسان أبو عنان.
# قلت: هو أمير المؤمنين المتوكل على الله فارس بن أمير المسلمين علي بن
~~أمير المسلمين عثمان بن المؤمنين يعقوب بن الأمير عبد الحق.
# يكنى أبا عنان.
# لقبه المتوكل على الله.
# أمه أم ولد رومية اسمها شمس الضحى.
# بويع بتلمسان حين قام بها على أبيه في يوم الثلاثاء منسلخ شهر ربيع الأول
~~سنة تسع وأربعين وسبع مائة.
# ومات مغتالا خنقه وزيره الخائن الحسن بن عمر بن يخلف عمران الفودودي يوم
~~السبت الثامن والعشرين لذي حجة مختم عام تسعة وخمسين وسبع مائة. وله ثلاثون
~~سنة.
# مولده في الثاني عشر لشهر ربيع الأول من عام تسعة وعشرين وسبع مائة.
~~وكانت دولته تسع سنين وتسعة أشهر.
# صفته PageV01P010 أبيض اللون؛ تعلوه صفرة قوية، طويل القامة؛ يشرف الناس
~~بطوله؛ نحيف البدن؛ عالي الأنف حسنه، أزب أدعج: أهدب الأشفار حسن الوجه
~~جهوري الصوت في كلامه عجلة وتوقف حتى لا تكاد أن تفهم ما يقول عظيم اللحية
~~تملأ صدره وإذا تضربها الرياح تنغرف على نصفين حتى يستبين لحم موضع السبلة،
~~ولم ترعبني في جيشه أعظم لحية منه؛ ولا أملح منه وجها.
# أولاده الذكور: السلطان أبو زيان محمد، والسلطان السعيد أبو يحيى أبو
~~بكر، والسلطان موسى، ومحمد المهدي بالله، ومحمد المعتمد على الله، ومحمد
~~المعتصم بالله، ومحمد المنتصر بالله، ومحمد المكتفي بالله، ومحمد الواثق
~~بالله، ومحمد، ومحمد المدعو بأبي طريق بناته: فاطمة؛ ورقية؛ وست العرب؛
~~وعائشة؛ وزنوا؛ وسكينة؛ وسمة؛ وأم جعفر؛ وأم هاني؛ وجندورة؛ وأمة Milestone300 العزيز
~~المدعوة بمنديلة.
# وزراءه: الحسن بن سليمان بن يرزيجن الورتاجني، وفارس بن ميمون بن وذرار
~~الحشمي وعمر المعروف بالشيخ ابن محمد بن أبي بكر بن محلى البطوي، وعبد الله
~~بن علي الياباني.
# والحسن بن عمر بن يخلف بن عمران الفودودي قاتله، وسليمان بن داود
~~العسكري.
# حجابه: الفقيه محمد بن محمد بن أبي عمرو التميمي، وعمر بن ميمون بم
~~أمصمود الهسكوري وعمرو بن عبد الله بن علي الياباني، كتابه حاجبه: محمد بن
~~محمد بن أبي عمرو التميمي، وأبو القاسم محمد بن يحيى بن محمد الغساني
~~البرجي وأبو القاسم عبد الله بن يوسف بن رضوان بن يوسف بن رضوان بن يوسف بن
~~رضوان بن يوسف بن يوسف بن رضوان بن يوسف بن رضوان النجاري الخزرجي المالقي
~~والحاج ابراهيم بن عبد الله بن إبراهيم النميري المعروف بابن الحاج ومحمد
~~بن أبي القاسم بن أبي مدين العثماني.
# قضاته: بالمدينة البيضاء. محمد بن محمد القرشي المعروف بالمقري، ومحمد بن
~~أحمد بن عبد الملك الفشتالي، وعبد الله بن محمد الأوربي، ثم جلا بالمقري
~~بفاس القديمة قاضيا، ثم صلى بالفسنتالي بعده بها.
# قولي وبويع النجل أبو زيان قلت: هو أمير المسلمين محمد بن أمير المؤمنين
~~أبي عنان فارس.
# كنيته: أبو زيان أمه: عربية مولدة اسمها غزالة بويع بالمدينة البيضاء،
~~دار الإمارة، وأبوه مريض بها لا يقدر على القيام من فرشه لشدة مرضه يوم
~~الأربعاء الخامس والعشرين لذي حجة من عام تسعة وخمسين وسبع مائة. وخلع في
~~يوم بيعته وقتل خنقا؛ وله سبع عشرة سنة.
# ولم يعقب.
# وكانت دولته ساعة من النهار.
# صفته أبيض اللون ناصعه محمر الوجنتين، أعين أدعج، أهدب أهدب الأشفار،
~~مليح الأنف، أشفه شفته السفلى كبيرة أعظم من العليا.
# وزيره قاتله الحسن بن عمر الفودودي.
# قولي وبويع السعيد بالعيان قلت: هو أمير المؤمنين السعيد بالله أبو بكر
~~ابن أمير المؤمنين أبي عنان.
# يكنى أبا يحيى لقبه: السعيد بالله.
# أمه مولدة بربرية اسمها الياسمين.
# بويع بالمدينة البيضاء بعد أخيه أبي زيان وأبوه مريض يوم الأربعاء الخامس Milestone300
~~والعشرين لذي حجة سنة تسع وخمسين وسبع مائة. خلع يوم الثلاثاء الثاني عشر
~~لشعبان سنة ستين وسبع مائة.
# وقتل غرقا في البحر وله عشر سنين.
# صفته أبيض اللون مستدير الوجه، أعين، أدعج، حسن الأنف والفم، ألعس
~~الشفتين، براق الثنايا، أسود الشعر، جميل الوصف، الغاية القصوى في براعته
~~الحسن.
# بصرت له فرأيت القمر في وجهه استدار.
# وزراءه خالعه الحسن بن عمر الفودودي ومسعود بن رحو بن علي بن ماسي
~~الفودودي كاتبه أبو القاسم عبد الله بن يوسف بن رضوان النجاري قضاته
~~بالمدينة البيضاء عبد الله بن محمد الأوربي وبفاس القديمة: محمد بن أحمد بن
~~عبد الله القشتالي قولي وبويع العم بدار العرض قلت هو أمر المسلمين
~~المستعين بالله إبراهيم بن أمير المسلمين أبي الحسن علي بن أمير المسلمين
~~عثمان ابن أمير المؤمنين يعقوب ابن الأمير عبد الحق.
# يكنى: أبا سالم لقبه: المستعين بالله أمه رومية اسمها قمر بويع بالمدينة
~~البيضاء يوم الجمعة منتصف شعبان من عام ستين وسبعمائة. وخلع ليلا في ليلة
~~الثلاثاء التاسع عشر لذي قعدة سنة اثنين وستين وسبع مائة، وقتل رحمه الله
~~وبرد ضريحه، ولا غفر لقاتله، يوم الخميس الحادي والعشرين من شهر التاريخ.
~~وله ثمانية وعشرون سنة.
# مولده في سنة خمس وثلاثين وسبع مائة. PageV01P011 وكانت دولته سنتين
~~وثلاثة أشهر وأربعة أيام.
# صفته: معتدل القامة؛ رحب الوجه، واسع الجبين؛ أنجل؛ أدعج؛ حسن الوجه؛
~~مكمل الحسن بارعه معتدل اللحية.
# أولاده: مولانا السلطان المستنصر بالله أحمد نصره الله، والسلطان المعتمد
~~على الله أبو الفضل محمد ومحمد؛ ومحمد.
# وزراؤه: الحسن بن عمر الفودودي، ومحمد بن العباس بن أبي يحيى الياباني،
~~وموسى بن إبراهيم بن عيسى البرنياني، والحسن بن يوسف الورتاجني، وسليمان بن
~~داود العسكري ومسعود بن رحو الفودودي.
# حاجبه: الفقيه الخطيب محمد بن أحمد بن مرزوق العجيبي كتابه: أبو القاسم
~~عبد الله يوسف بن رضوان، وعلي بن محمد بن السعود الخزاعي.
# قضاته بالمدينة البيضاء: أبو القاسم البرجي.
# وبفاس القديمة: محمد الفشتالي.
# ولما عظم الخطب بقتله رحمه الله، وفقده الملك من كرسيه Milestone300 وانقطع عني ما كنت
~~أعتمد عليه من إحسانه قلت نبكيه:
# ذهب السلو بطارق الأرزاء ... إذ صار جسم الملك ذا أجزاء
# وتمزقت بالدود قامته التي ... كانت كمثل الصعدة السمراء
# وثوى بقعر الرس ملك قد سما ... يعلو محتده على الجوزاء
# تبكي عليه أعين قد كحلت ... بالسهد بعد فراقه لوفاء
# ما زال فعل الخير يعمل دائبا ... منه ببذل مكارم وحباء
# من قدم السعي الحميد كمثله ... يحظى بغفران بيوم جزاء
# فسقى المهيمن بالعماد ضريحه ... وسرت إليه رحمة السعداء
# لهفي على ذاك الذي آراؤه ... تزري إيات ذكائه بذكاء
# شهم إذا ما الحرب شب ضرامها ... يمشي إليها مشية الخيلاء
# والأرض محبوة فتنام فلا ترى ... إلا سنانا مخضبا بدماء
# والسيف يبدو مثل لمعة بارق ... في جنح ليل أو كجدول ماء
# والمقربات مقريات للذي ... أضحى بعيدا من بني الهيجاء
# من أحمر مثل المدام أديمه ... أو أشهب كالفضة البيضاء
# أو أدهم ذي غرة فكأنه ... نجم بدا في سرجة الظلماء
# أو أصفر كالورس أو من أشقر ... كأنه ميت بالأحياء
# من للخلافة بعده في مغرب ... في حضرة الأملاك والأمراء
# أضحت معالمها خلاء بلقعا ... والريع منها مظلم الأرجاء
# مولاي إبراهيم إن خلا لكم ... زهر خلال الروضة الغناء
# أنت الذي ما زلت تفخر دائبا ... بمكاره أعيت بني الأذواء
# لازلت أبكي ما حييت فراقكم ... بمدامع أربت على الأنواء
# شرفتني في موطن التغريب عن ... وطني بفعل مكارم الكرماء
# وحبيتني من بذل جاهك ما به ... أعلوا ويسفل من قلا بجفاء
# فنفثت من نظمي بحالية الطلا ... غراء ذات طلاوة وبهاء
# وهي التي تسمو القريض لأنها ... نظمي وإني شاعر الرؤساء
# تنمي أملاك أندلس التي ... نصر بن عرب العلا العرباء
# سادت بسعد جدها أبي عبا ... دة حامي الرسول يوم كل وفاء
# وحوت بأحمرها الأمير مفاخر ... أردت على التعداد واللمضاء
# قولي وبويع السلطان تاشفين قلت: هو أمير المسلمين تاشفين ابن أمير
~~المسلمين علي بن أمير المسلمين عثمان ابن أمير المسلمين يعقوب ابن الأمير
~~عبد الحق.
# كنيته أبو عمر أمه عربية مولدة اسمها ميمونة.
# بويع: ليلا في ليلة الثلاثاء التاسع لذي Milestone300 القعدة سنة اثنين وستين وسبع
~~مائة.
# وخلع يوم الإثنين الحادي والعشرين لصفر سنة ثلاث وستين وسبع مائة. وتوفي
~~وله ستون سنة.
# مولده في سنة سبع عشرة وسبع مائة.
# وكانت دولته ثلاثة أشهر ويومين.
# صفته أدم اللون؛ شديد الأدمة؛ طويل القامة؛ عظيم الهيكل؛ بعيد ما بين
~~المنكبين. أعين أدعج؛ حسن الوجه؛ قائم الأنف. PageV01P012 أولاده: محمد
~~وأحمد، وعبد الله، وعبد الواحد، والحسن.
# وزراؤه: عمر بن عبد الله بن علي الياباني. وفتح الله بن عامر بن فتح الله
~~السدراني.
# كاتبه: أبو القاسم بن رضوان.
# قضاته: أبو القاسم البرجي بالمدينة البيضاء. ومحمد الفشتالي بفاس
~~القديمة.
# قولي وبايعوا محمدا بالملك.
# قلت هو أمير المؤمنين المتوكل على الله محمد بن الأمير أبي عبد الرحمن
~~يعقوب ابن أمير المسلمين علي ابن أمير المسلمين عثمان ابن أمير المؤمنين
~~يعقوب بن عبد الحق.
# يكنى أبا زيان لقبه المتوكل على الله. أمه عربية اسمها فضة، وكانت مولدة.
# بويع يوم الإثنين الحادي والعشرين لصفر سنة ثلاث وستين وسبع مائة. وقتل
~~غرقا في السانية يوم الأحد الثاني والعشرين لذي حجة سنة سبع وستين وسبع
~~مائة. وله ثمان وعشرون سنة. مولده في سنة تسعة وثلاثين وسبع مائة.
# وكانت دولته أربعة أعوام وعشرة أشهر ويوما واحدا. صفته أدم اللون؛ شديد
~~الأدمة إلى السواد؛ منفرج الأنف أشفه؛ دقيق العينين.
# أولاده: يعقوب المدعو بأبي ستة، وفارس؛ وعبد الله؛ بناته: أم الفرج وست
~~العرب؛ وحفصة؛ وفاطمة؛ وزراؤه: عمر بن عبد الله بن علي الياباني، ومسعود بن
~~رحو الفودوري كاتبه: أبو القاسم ابن رضوان.
# قضاته: بالمدينة البيضاء أبو القاسم البرجي، وبفاس القديمة محمد الفشتالي
~~قولي: وقام الأمر أخو التشمير قلت: أمير المسلمين عبد العزيز ابن أمير
~~المسلمين علي ابن أمير المسلمين علي ابن أمير المسلمين عثمان ابن أمير
~~المسلمين يعقوب بن عبد الحق.
# يكنى أبا فارس، أمه مولدة أندلسية هي مريم بنت القائد أبي فنر بن معاود
~~البلوي الأغرناطي؛ كانت أمها مملوكة.
# بويع يوم الإثنين الحادي والعشرين لصفر من عام ستة وستين وسبع مائة،
~~وتوفي يوم الخميس الثاني Milestone300 والعشرين لشهر ربيع الآخر عام أربعة وسبعين وسبع
~~مائة. وله أربع وعشرون سنة.
# مولده في ذي القعدة سنة تسع وأربعين وسبع مائة. وكانت دولته. ست وسنين
~~وأربعة أشهر.
# صفته أدم اللون شديد الأدمة؛ طويل القامة؛ نحيف الجسم؛ قصير الصلب؛ طويل
~~الساقين؛ أعين؛ أدعج؛ أخنس الأنف في وجهه أثر الجدري؛ في كلامه لغن أولاده:
~~السلطان السعيد محمد، محمد؛ وعبد الله وزراؤه: عمر بن عبد الله علي
~~الياباني، عمر بن مسعود بن حمامة التربيعتي وشعيب بن ميمون بن وذرار
~~الخشمي، ويحيى بن ميمون بن محمد بن أمصمود الهسكوري وأبو بكر بن غازي بن
~~الكاس المجدولي، كتابه: أبو القاسم بن رضوان، وأبو القاسم البرجي قضاته:
~~بالمدينة البيضاء أبو القاسم وبفاس القديمة محمد القشتالي قولي إلى السعيد
~~وهو في سن الغلام قلت هو أمير المسلمين السعيد بالله محمد ابن أمير
~~المسلمين عبد العزيز يكنى أبا زيان. لقبه السعيد بالله، أمه مملكه هي عائشة
~~بنت القائد فارح العلج.
# بويع بعد أبيه عبد العزيز يوم الخميس الثاني والعشرين من شهر ربيع الآخر
~~من عام أربعة وسبعين وسبع مائة. ولم يستكمل أربعة أعوام وخلع يوم الأحد
~~الخامس المحرم فاتح عام سنة وسبعين وسبع مائة فكانت دولته سنة وثمانية أشهر
~~وأربعة أيام.
# مولده في ليلة الحادي عشر لشهر ربيع من عام سبعين وسبع مائة.
# صفته أدم اللون، شديد الأدمة.
# وزيره أبو بكر بن غازي بن الكاس كاتبه أبو قاسم بن رضوان قضاته أبو
~~القاسم البرجي بالمدينة البيضاء ومحمد الفشتالي بالمدينة القديمة قولي
~~وبايعوا الملك أبا العباس قلت هو أمير المسلمين المستنصر بالله أحمد ابن
~~أمير المسلمين، أبي سالم ابراهيم ابن أمير المسلمين أبي الحسن علي ابن أمير
~~المسلمين عثمان ابن أمير المؤمنين يعقوب ابن الأمير عبد الحق.
# يكنى أبا العباس لقبه المستنصر بالله أمه سلالة الشرف القحطاني القائم في
~~العرب العاربة بالمتات الطائي بنت أعيان المجاهدين بالأندلس، الحرة الحسبية
~~والدرة الثمينة والسيدة المعظمة زهرة بنت الشول المجاهد المثابر أبي العباس
~~خضر ابن السيد المجاهد المرابط أبي عبد الله Milestone300 محمد القباق. PageV01P013 بويع
~~أيده الله بطنجة في شهر ربيع الآخر من عام خمسة وسبعين وسبع مائة وبويع
~~البيعة العامة في صبيحة يوم الأحد السادس لمحرم فاتح عام ستة وسبعين وسبع
~~مائة. وخلع أدام الله ملكه بالموضع المعروف بالركن الذي هو على نصف يوم من
~~فاس، يوم الأحد الموفي ثلاثين لشهر ربيع الأول عام ستة وثمانين وسبع مائة
~~فكانت دولته الأولى هذه من حين بويع بطنجة عشر سنين وأحد عشر شهرا.
# ومن حين بويع بالمدينة البيضاء عشر سنين وشهرين.
# وله دولة ثانية، التي هو في هذا العهد فيها ملك المغرب أبقى الله أيامه
~~نذكره دولا معها.
# مولده بغرناطة في حسن الساعة الثالثة الزكية في يوم الثلاثاء السادس
~~والعشرين بالعلامات والأعيان عام ستة وخمسين وسبع مائة؛ ووافقه من تأويل
~~العجمي اليوم الثالث لشهر استنبر من سنة ألف وستمائة وسبعة وستين الطالع
~~الكوكب على طول غرناطة وعرضها حسبما ثبت؛ والتاريخ المستوي أبو يحيى ذنو
~~ركه يط مط الدائر مكن الفلك له نزفا علم ذلك. أولاده أبقاهم الله خير بقاء
~~بدوام الملك مولانا والدهم نصره الله: أبو فارس عبد العزيز وأبو عامر عبد
~~الله والسلطان المنتصر بالله محمد؛ وأبو الغيث؛ وأبو سعيد؛ وأبو عامر عبد
~~الرحمن.
# وزراؤه محمد بن عثمان بن رحو بن علي بن عبد الله ابن الكاس المحدولي
~~وصالح بن محمد المدعو بحمو الياباني؛ أبو علي اللمثوني الأصل.
# كتابه أبو القاسم محمد بن عبد الله بن ابراهيم بن عبد الله الحسني السبتي
~~وعبد المهيمن بن محمد بن عبد المهيمن الحضرمي وأبو القاسم بن رضوان وأبو
~~عبد الله محمد بن الحسن البجاني وأبو يحيى بن محمد بن أبي القاسم بن أبي
~~مدين القائد محمد بن موسى بن محمد الكردي ويحيى بن الحسين بن أبي دلامة
~~قضاؤه أبو القاسم البرجي وإبراهيم بن محمد بن ابراهيم اليزناسني وعبد الله
~~بن محمد الأوربي.
# ومولانا أبو الباس المؤزر بنصر الله هو الذي طرزت باسمه الكريم هذا
~~الكتاب ورفعته إليه.
# قولي قام موسى ابن أمير المؤمنين قلت هو Milestone300 أمير المؤمنين المتوكل على الله
~~موسى ابن أمير المؤمنين أبي عنان فارس، يكنى أبا فارس، لقبه المتوكل على
~~الله، أمه مولدة بربرية اسمها تاملالث.
# بويع بالمدينة البيضاء يوم الخميس الموفي عشرين لشهر ربيع الأول سنة ست
~~وثمانين وسبع مائة ومات بالسم يوم الجمعة الثالث من شهر رمضان عام ثمانية
~~وثمانين وسبع مائة وله ثمان وعشرون سنة وكانت دولته سنتين وخمسة أشهر
~~وثلاثة عشر يوما.
# صفته أدم اللون شديد الأدمة إلى السواد؛ قصير القامة، حافظ العينين عظيم
~~اللحية أسودها.
# أولاده الذكور فارس ومحمد بناته ست العرب، وفاطمة، ورقية، ويامنة، وأمة
~~العزيز.
# وزيره مسعود بن رحو بن عامر كتابه أبو الفضل محمد بن أبي عمرو التميمي
~~وابنه محمد والقاسم محمد بن سودة بن محمد بن سودة المري الأغرناطي.
# قولي وبايعوا من بعده للمنتصر قلت هو أمير المسلمين المنتصر بالله محمد
~~ابن أمير المسلمين أبي العباس أحمد ابن أمير المسلمين أبي سالم ابن أمير
~~المسلمين أبن الحسن ابن أمير المسلمين عثمان ابن أمير المؤمنين يعقوب ابن
~~الأمير عبد الحق.
# يكنى أبا زيان لقبه المنتصر بالله أمه رقية بنت أمير المؤمنين أبي عنان
~~بويع يوم الجمعة الثالث من شهر رمضان سنة ثمان وثمانين وسبع مائة وهو ابن
~~خمسة أعوام، وخلع يوم الجمعة الخامس والعشرين لشوال من السنة.
# فكانت دولته شهر وثلاثة وعشرين يوما صفته أبيض اللون وزيره مسعود بن رحو
~~بن عامر الفودوري كاتبه أبو يحيى بن محمد أبي القاسم بن أبي مدين قاضيه أبو
~~يحيى الشدد السكاك بالمدينة البيضاء وبالمدينة القديمة محمد المغبلي قولي
~~ثم أتى الواثق وهو المقتصر قلت هو أمير المسلمين الواثق بالله محمد ابن
~~الأمير أبي الفضل ابن أمير المسلمين أبي الحسن ابن أمير المسلمين عثمان
~~أمير المؤمنين يعقوب بن عبد الحق.
# يكنى أبا زيان لقبه الوائق بالله أمه مولدة اسمها عسيلة بويع بالمدينة
~~البيضاء البيعة الثانية يوم الأحد السابع عشر من شوال سنة ثمان وثمانين
~~وسبع مائة وخلع يوم الخميس الخامس لشهر رمضان من عام تسعة وثمانين وسبع
~~مائة Milestone300 وقتل ذبحا في الشهر المذكور وله ست وثلاثون سنة وكانت دولته سنة
~~PageV01P014 صفته أسود اللون؛ ضخم الجسم؛ عظيم الخلق؛ رحب الوجه؛ بعيد ما
~~بين المنكبين وزراؤه يعيش بن علي بن فارس الياباني؛ ومسعود بن فين رحو بن
~~عامر الفودوري كتابه المنصور أحمد بن محمد بن أبي عمرو التميمي وأبو يحيى
~~بن محمد بن أبي القاسم بن أبي مدين قضاته أبو يحيى السكاك ومحمد المليلي
~~قولي وأحمد السلطان للملك رجع قلت هو مولانا أمير المسلمين أبو العباس أحمد
~~ابن أمير المسلمين أبي سالم بن أمير المسلمين أبي الحسن ابن أمير المسلمين
~~عثمان ابن أمير المؤمنين يعقوب ابن عبد الحق.
# قد قدمنا كنيته ولقبه ووزراؤه وغير ذلك في دولته الأولى بويع بهذه الدولة
~~الثانية بالمدينة البيضاء يوم السبت السابع لشهر رمضان عام تسعة وثمانون
~~وسبع مائة وهو الآن ملك المغرب أيده الله وأدام أيانه وإليه رفعت هذا
~~الكتاب، وبأسمة طرزته الله يديم ملكه في سمو وصعود بمنة PageV01P015