######OpenITI#


#META# 000.SortField	:: JK_010708
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: ابن عرفة
#META# 010.AuthorNAME	:: محمد بن محمد ابن عرفة الورغمي التونسي المالكي ، أبو عبد الله (المتوفى : 803هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 827
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: المختصر في المنطق
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب متنوعة
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: المختصر في المنطق
#META# 030.LibURI	:: JK_010708
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

# بسم الله الرحمن الرحيم
# صلى الله على سيدنا محمد وعلى آله وصحبه كثيرا إلى يوم الدين.
# قال الشيخ الفقيه العالم الصدر الشهير الخبر النبيل المتفنن الأصيل، نسيج
~~وحده وفريد عصره، أبو عبد الله محمد بن الشيخ الصالح المجاور المقدس
~~المرحوم أبي عبد الله محمد بن عرفة الورغمي نسبا إلى التونسي مولدا ومنشأ
~~برد الله ضريحه واسكنه من أعلى الجنان فسيحه.
# الحمد لله الذي لا مهدي إلا من هداه. ولا كائن إلا من قضاه. ونشهد أن لا
~~اله إلا الله وإن كل كمال بالحقيقة له. وكل نقص ولو بالمجاز منفي عنه وان
~~محمدا رسوله . المنحصر الأفضلية في شخصه المخصوص بجوامع الكلم ظاهر لفظه
~~ونصه.
# وبعد لما مزج اكثر متأخري علماء الأصليين بكلامهم كثيرا من القواعد
~~المنطقية وفصولا من أحكامه التصورية والتصديقية حتى إن بعض من أدركناه من
~~أشياخ الزمان كان يلمع ببعض ألفاظ مبادئ الفن في المسائل الفقهية فيما
~~يدعيه ويفسره فيسكت بذلك عن مراجعته غير المشارك فيه سكوت الأخرس عما
~~يتيقنه ويستبصره فأوجب ذلك المشاركة فيه علما وتعليما واتباع الحق فيه ردا
~~وتسليما وربما كان يجري في الإلقاء لطلبة من تحقيق وتحصيل وتدقيق وتأصيل ما
~~لا يجدونه مسطورا مقررا ولا منقولا ولا محررا.
# فرأيت أن اجمع لهم قواعد الفن بوسط الاختصار مع زيادة عرية عن الإكثار
~~منبها على ما قيل من مشهور رأى مضعف وبرهان مزيف. فالله أسال ان يجعل ذلك
~~للنصيحة الدينية خالصا ولخير الدنيا والآخرة جالبا قانصا كاملا لا ناكصا
~~ولا ناقصا.
# العلم الذي هو مطلق الإدراك: تصور ان كان إدراكا لغير مطابقة النسبة
~~الحكمية لما في نفس الأمر ، وتصديق إن كان إدراكا لها . ويشمل التصديق علما
~~واعتقادا وظنا ووهما وشكا لانا المطابقة اعم من كونها جزما لدليل أو دونه
~~أو راجحة أو مرجوحة مساوية ومن ثم شمل تصديق الممكنة عامة وخاصة.
# الفخز : التصديق تصور أمر مع الحكم عليه بإيجاب أو سلب. الأقدمون : هو
~~نفس الحكم. والمشهور إن العلم أما تصور أو تصديق.
# ورد على الثالث بعدم اندراجه Milestone300 وعلى الثاني بلزوم كون قسم الشيء قسيما له.
~~وأجاب الأثير والسراج بان المقسم مطلق للإدراك والقسيم المقيد بعد الحكم.
~~ورده ابن البديع بأنه إن أريد بالتصديق مجموع الإدراك والحكم لما يندرج
~~لعدم صدق الجزء على الكل وان أريد به الإدراك المقيد بالحكم كان الحكم
~~خارجا عن التصديق وهو نفسه أو جزءه وبأن العلم انفعال والحكم فعل.
# قلت: إن أرادوا بالتصديق إدراك مطابقة النسبة الحكمية استقام التقسيم
~~والجزء المعقول يصدق على الكل كالحيوان الناطق على الإنسان والممنوع
~~المحسوس كالسقف أو الجدار على البيت فلعله من الأول. وليس كل منهما ضروريا
~~لا يتوقف على نظر وهو استحضار ما يفيد إدراكه إدراك غيره فيدخل مفيد التصور
~~ولو بالخاصة على المشهور.
# وقول الفخر: ترتيب تصديقات يتوصل بها لعلم أو ظن لا ينعكس لخروج مفيد
~~التصور ولا نظريا يتوقف عليه وإلا لما احتجنا التحصيل ولا قدرنا عليه فبعض
~~كل منهما نظري يمكن تحصيله من بعضه الضروري.
# وللفخر مذهب يأتي في المعرف.
# ولما غلط الفكر كثيرا احتيج لقانون تعصم مراعاته الفكر من غلطه وهو
~~المنطق. قيل: إن كان ضروريا فلا يتعلم وإن كان نظريا تسلسل.
# قيل: منقسم يكتسب نظرية من ضرورية. قيل: إن كفي ضرورية فلا حاجة لنظرية
~~وإلا تسلسل.
# قلت: ضرورية كاف في بعض الطرق الموصل لباقيه لا في كلها ثم رأيته في بيان
~~حق السراج. وجواب الخونجي والأثير بكفايته وان الإحاطة بكل الطرق أولى ضعيف
~~لاقتضائه اولية تحصيله لا وجوبه. وجواب مطالع السراج بأن نظرية يكتسب من
~~ضرورية بطريق بين حسن.
# وموضوع كل علم ما يبحث فيه عن عارضة الذاتي وهو ما لحقه كذاته أو مساويا
~~أو أعمها الذاتي لا عن عارضة الغريب، ما لحقه لاخصه أو أعمه العرضي.
# فموضوع المنطق التصورات والتصديقات وفي كونها الثواني أي هي من حيث الحكم
~~لبعضها على بعض تقييدا وخبريا موصلة لعلم مجهول نوعا توصلا قريبا أو من حيث
~~مطلق توصيلها وان بعد قولا الاثير مع الفخر والشيخ والكاتبي مع السراج
~~والخونجي محتجا لهما في التصور من حيث Milestone300 كونه جزئيا وكليا واحد الخمسة
~~والتصديق من حيث كونه عدولا وتحصيلا وعكسا ونقيضا. PageV01P001 وموصل الأول
~~قريبا يسمى قولا شارحا والثاني كذلك حجة، وقدم الأول وضعا لتقدم التصور
~~التصديق طبعا ضرورة إن الحكم والمحكوم به وعليه إن لم يتصور امتنع الحكم.
~~ولا يلزم تصور حقيقة المحكوم عليه بل بوجه ما. قيل: لو استدعى الحكم على
~~الشيء تصوره بوجه ما صدق المجهول مطلقا يمتنع الحكم عليه وهو كاذب لآن
~~المحكوم عليه فيه إن كان مجهولا مطلقا تناقض كذبه وإن كان معلوما من وجه
~~أمكن الحكم عليه فالحكم بامتناعه تناقض.
# قلت: الحكم عليه باعتبار الشعور به من حيث ذاته ولا تناقض بينهما كاختلاف
~~كيف: حينية، ومطلقة، وجواب الخونجي والسراج بان هذه القضية.يمتنع صدقها
~~خارجية لامتناع موضوعها في الخارج فان كل خارجي معلوم من وجه فيمتنع لزومها
~~لمقدمها وصدقها حقيقية يمكن من غير تناقض فيه نظر لان كذب التالي في نفسه
~~لا يمنع لزومه المقدم وإلا لما صدقت لزومية استثنى فيها نقيض تاليها ولمنع
~~كل خارجي معلوم من وجه. دلالة اللفظ.
# وقول الخونجي والأثير والسراج هي فهم في المعنى من اللفظ رده الكاتبي بان
~~الفهم ثان عن الدلالة باللفظ الثانية عن الدلالة فلو كان إياها ما لزم تأخر
~~الشيء عن نفسه بمرتبتين. وابن واصل بثبوتها للفظ قبل الفهم منه وبصحة
~~تعليله بها فيلزم تعليل الشيء بنفسه ورده بمنعه لان المعرف غير المعرف به
~~ولذا لم يقبح هذا إنسان لأنه حيوان ناطق.
# والحق إن الحيثية كالمادية والفهم كالغائية فهي مشتركة لقول الشيخ أولا
~~هي ارتسام معنى في النفس لارتسام لفظ في الخيال تعرف النفس إن المسموع
~~للمفهوم. وثانيا لا يدل لفظ بذاته وإلا كان لكل لفظ معنى بل الواضع جعله
~~دالا أي بحيث إذا أطلق فهم منه المعنى. وهي على أمر لوضعه له مطابقة ولكله
~~تضمن ولملزومه الذهني التزام. ولازمه التزام من حيث هو كذلك فيهما احترازا
~~من المشترك بين المعنى وجزئه أو لازمه. فألزموه ذلك في الأولى. وابطل ابن
~~التلمسانى عكس الأولى بالمسمى Milestone300 البسيط.
# الفخر: هي على تمام مسماه مطابقة وجزءه تضمن.
# قلت: وبقصوره على بعض صور نقض طرده وهي دلالته على آخر أجزاء مسماه.
~~والمعتبر اللازم البين وهو ما يلزم من فهم المسمى فهمه. والمعروف كونه
~~ذهنيا إذ لا فهم دونه لا نقل ابن الحاجب انه خارجي لحصول الفهم دونه كما في
~~العدم والملكة. وفي كونه شرطا أو سببا قولا الأكثر وشيخنا ابن الحباب بناء
~~على إن دلالة الفهم أو الحيثية.
# والمشهور دخول دلالة المركب فيها. قالوا لان دلالة الهيئة التركيب
~~بالوضع. وما دل بالأخيرتين دل بالأولى دون عكس لجواز بساطة المسمى وعدم
~~لازمه البين. وزعم الفخر عكس الأخيرة لأن لكل لازما اقله ليس غيره. رد بمنع
~~كونه بينا لأنه ما لزم من فهم المعنى فهمه لا ما إن فهم لزومه.ولفظ الأولى
~~حقيقية وغيرها مجاز. والأولى لفظية والثانية عقليه. وفي كون الثانية مثلها
~~أو كالأولى قولا ابن التلمساني مع الفخر والامدى. والأخيرة قيل مهجورة
~~وفسره الكاتبي بعدم استعمالها في جواب ما هو، ورده الأثير بان التضمن كذلك.
~~وفسره بمنعها في ذكر أجزاء المحدود كحساس ناطق في إنسان. والدال على مركب
~~إن قصد بجزئه جزء معناه وهو المؤلف وإلا فمفرد.
# وقيل المركب ما دل جزءه على غير جزء معناه دون جزئه.
# وخص الفخر تقسيمه بالدال بالمطابقة فقال ابن التلمساني لا معنى له
~~لانقسام الأخيرين إليهما. ووجهه القرافي بان تخصيصه بإحداهما يخرج البسيط
~~وغير ذي اللازم البين. ويرد بان المتعقب تخصيصه به دونه أعمه المقرون بال
~~لا الأخيرين وغيره بأنه اعم منهما فاستلزم تقسيمه. ورد بان مقسم الأعم لا
~~يقسم الأخص. والمفرد مشترك إن عدد الوضع معناه وإلا فمنفرد علم إن تشخص
~~بالوضع وإلا فمتواطئ استوت أفراده فيه وإلا فمشكك، فعل إن استقل بمعناه
~~دالا بهيئته على زمنه، اسم إن لم يدل بها،حرف إن لم يستقل. PageV01P002
~~وتصويب ابن واصل إبطال الخونجي عكس رسم الفعل فما يرادفه في لغة العجم لأنه
~~فيها يدل على الزمان بذاته، ونظر المنطقي عام في اللغات، يرد بان Milestone300 عموم نظره
~~فيها باعتبار أحكامها العلمية وهذه لفظية تختلف بحسب اللغات. وشد الفخر في
~~قولهم الفعل والحرث لا يخبر عنه بان المخبر عنه فيه إن كان اسما كذب وان
~~كان فعلا أو حرفا تناقض. وأجيب بان المراد لا يخبر عن معناه معبرا به عنه.
~~واللفظ مرادف إن وافق غيره في المسمى وإلا مباين، كلي إن لم يمنع تصور
~~معناه شركه فيه.
# الأثير: امتنع وجود إفراده أو أمكن وما وجد أو وجد واحد وامتنع غيره أو
~~أمكن أو وجد وزيادة غيره غير متناهية غير خفية، جزئي إن منعها أخص من
~~الجزئي الإضافي المندرج تحت كلي، وليس جنسا له لتصوره دونه. والإضافي اعم
~~من الكلي من وجه والمفهومان إن لم يصدقا على واحد تباينا وإلا. لزم صدق كل
~~منهما صدق الآخر تساويا. وإن لزم صدق أحدهما الآخر فالملزوم أخص مطلقا وإلا
~~فكل اعم من الآخر من وجه. ونقيضا المتساويين مثلهما ونقيض الأخص مطلقا اعم
~~من نقيض الأعم مطلقا ونقيض الأعم من وجه لا يلزم كونه اعم من نقيض الآخر أو
~~أخص.لان نقيض الأخص اعم من عين الأعم من وجه مع المباينة الكلية بين نقيض
~~الأعم وعين الأخص وبين نقيضي المتباينين مباينة جزئية لصدق نقيض كل منهما
~~مع الآخر فان صدق مع نقيضه أيضا تباين نقيضاهما تباينا جزئيا وإلا فكليا
~~والمحقق الجزئية. والكلي إن اعتبر من حيث هو طبيعي موجود لان جزء الموجود
~~ومن حيث كونه كليا منطقي ومن حيث مجموعهما عقلي.
# الأثير: وفي وجودهما خلاف. وخص التلمساني الخلاف بالثالث. والمقول في
~~جواب ما بجملة أجزاء وفي طريقة كل جزء منهما دل عليه مطابقة والداخل في
~~جوانبه كل جزء منها دل عليه تضمنا. والكلي أقسام: الأول. الجنس المقول على
~~كثيرين مختلفين بالحققة في جواب " ما هو؟ " فيخرج العرض العام. وأورد إن
~~القول على كثيرين اعم من الجنس المطلق لأنه مقول عليه وعلى غيره لكنه أخص
~~منه لأنه جنس للخمسة.
# وأجيب بأن الأول باعتبار ذاته. والثاني من حيث كونه جنس للخمسة. ومن هنا Milestone300
~~تعقب شيخنا ابن الحباب قول ابن اندارس المقول على كثيرين عرض عام للجنس.
~~وفي لزوم كون الجنس ذا نوعين طريقا الأثير والكاتبي. وعلى الأول في لزوم
~~كونهما خارجين نقل الأثير عن المشهور ورأيه. والجنس إن كان تحته جنس لا
~~فوقه فعال وعكسه سافل، وما فوقه وتحته متوسط ومقابله مفرد. ومنع الفخر كون
~~الجنس جنسا لها لامتياز ثلاثتها بعدمي ومجموع وجدودي وعدمي لا يكون نوع
~~وجدودي. والجنس لا يكون ذا نوع واحد. ورده السراج والكاتبي باحتمال كون
~~العدمي عارضا لمقوم وجدودي ومنع وحدة نوع الجنس كوحدة شخص النوع.
# قلت غي الأول نظر إذ الماهيات العقلية لا تثبت بالأمور الاحتمالية.الثاني
~~النوع الحقيقي المقول على كثيرين متفقين بالحقيقة في جواب " ما هو؟ " فخرج
~~الفص والخاصة. والإضافي في الإشارات المقول عليه وعلى غيره الجنس قولا
~~أوليا. الفخر: لأنه لا يكون نوعا إلا بنسبته لقريب جنسه والحقيقي لكل ما
~~فوقه. الأثير والخونجي: احتراز من الصنف لأنه بواسطة النوع. وبينهما عموم
~~من وجه الانفراد الحقيقي في البسطة والإضافي في الجنس المتوسط واجتماعها في
~~السافل. ومراتب الإضافي كالجنس. الأثير: الجنس وإن علا والفصل وإن أخذا
~~مجردين كانا نوعين حقيقين. الفخر أحد الخمسة الحقيقي لأنها محمولات
~~والإضافي موضوع.
# ورده السراج والخونجي والأثير بأن كونه موضوعا لا يمنع كونه محمولا. يرد
~~بأن كونه إضافيا إنما هو من حيث كونه موضوعا فقط. الثالث: الفصل في
~~الإشارات المقول على الشيء في جواب " ايما هو " في جوهره. زاد في الشفا من
~~جنسه. الفخر: كمال المميز عما يشارك في الجنس. الأثير: فلو تركبت ماهية من
~~امرين يساوينها كان كل منهما فصلا على الأول لا الأخيرين ولو تركبت منهما
~~مع جنس فكذلك على غير الأخير ومجموعهما فصل عليه. ونسبته للجنس بالتقسيم
~~والنوع بالتقويم. ومقوم العالي مقوم السافل دون عكس والمقسم عكسه.
~~PageV01P003 وأوجب الشيخ كونه علة لوجود حصة النوع من الجنس لان أحدهما إن
~~لم يكن علة الآخر استغنى كل منهما عن الآخر. وليس الجنس علة له إلا استلزمه
~~فتعين العكس. وأجابوه بأنه لا Milestone300 يلزم من عدم العلية التامة الاستغناء ولا من
~~العلية غير التامة الاستلزام.
# ومنع الفخر وجوبه بان الفصل قد يكون صفة والصفة لا تكون علة للموصوف.
~~ورده الأثير والسراج والخونجي بان ذلك في الماهية الحقيقية ممنوع.
# قلت: القول بالعليه عندنا باطل بين في الكلام وليس كل جزء جنسا أو فصلا
~~كأجزاء العشرة بل الجزء المحمول أحدهما. قالوا فصل الإنسان الناطق لا النطق
~~الذي لا يحمل عليه إلا بالاشتقاق وكذلك البواقي وحيث يطلق ذلك فهو مجاز.
# الرابع: الخاصة: في الشفاء: الكلي المقول على أشخاص نوع واحد ما تحت
~~طبيعة في جواب أي شيء هو قول غير ذاتي، وفي الإشارات بدل أشخاص نوع واحد ما
~~تحت طبيعة واحدة. قالوا: على الأول تدخل خاصة النوع وان علا أو توسط أو سفل
~~لا خاصة الجنس العالي وعلى الثاني تدخل. وربما كان خاصة العالي عرضا عاما
~~للسافل. وتكون لازمة وشاملة. السراج: وتخصيص قوم الخاصة بالأولى يبطل
~~التقسيم المخمس. وقد تكون مركبة من أمور كل منها اعم منها.
# الخامس: العرض العام المقول على ما تحت اكثر من طبيعة واحدة قولا عرضيا.
~~وظنه بعض الناس قسيم الجوهر. ورده الخونجي والسراج بان هذا قد يكون جوهرا
~~ومحمولا على الجوهر حملا حقيقيا دون ذلك. وذلك قد يكون جنسا دون هذا.
# فالكلي تمام ماهية أفراده نوع وجزءها جنس أو فصل وخارجا عنها خاصة أو عرض
~~عام. والثاني يسمى ذاتيا. والشيخ قد يفسر الذاتي بما ليس بعرضي فالماهية
~~عليه ذاتية. والذاتي جنس أو فصل لأنه إن 1 صان مقولا في جواب " ما هو؟ "
~~كان جنسا وإلا فأن اختص بالماهية كان فصلا لتمييزه الذاتي اياها فان كان
~~تمام مميزها بقريب وإلا ففصل. فصل وان لم يختص بها امتنع كونه تمام مشترك
~~بينها وبين ما يخالفها وألان مقولا عليها في جواب " ما هو؟ " والفرض خلافة
~~فوجب كونه جزءا من تمام المشترك لا مباينا له ولا أخص ولو من وجه لوجود
~~المباين والأعم ولو من وجه دون مباينة وأخصه وامتناع وجود الكل دون جزئه
~~ولا اعم Milestone300 وإلا وجد دونه مشتركا بينها وبين ماهية ما.
# وامتنع كونه تمام المشترك لفرض كونه غير تام فكان جزءا من تمام المشترك
~~بينهما وعاد الكلام وتسلسل فوجب كونه مساويا لتمام المشترك فهو جنس وفصل
~~للماهية عما يشار لها في ذلك الجنس. والخارج غير لازم إن لم يمتنع رفعه عن
~~الماهية وإلا فلازم للوجود أو للماهية بوسط وهو البعيد أم هو القريب والوسط
~~ما يقرن " بلانه " كذا وإلا لما جهل حمل أمر على غيره وتسلست اللوازم.
# معرف الشيء ما أوجب تصوره أو تمييزه عما سواه. فشرطه كونه أجلى منه
~~ومتصورا قبله ومساويا له في الصدق، وحد تام إن كان بالجنس القريب والفصل،
~~ناقص إن كان به فقط أو به وبالجنس البعيد. ورسم تام إن كان بالقريب والخاصة
~~وناقص إن كان بها فقط أو بها وبالبعيد.
# وقول نصير الدين السمرقندي: زعم بعض المحدثين إن مجرد الفصل أو الخاصة
~~يفيد تعريفا ناقصا خلاف قول المحققين لا يفيد شيئا غريب. التعريف بالمثل
~~تعريف بمحض المشابهة. رسم وخلل كل بعدم شرطه. ويقدم الأعم لكونه اعرف. وفي
~~كونه أوجب أو أولى قولا السراج والأثير مع الخواجي وخلل لفظه عدم ظهور
~~دلالته. وللفخر في بعض كتبه: لا شيء من التصور أما بمكتسب لان التصور أما
~~مشعور به أو غير مشعور وكل مشعور به يمتنع طلبه لأنه تحصيل حاصل وكل غير
~~مشعور به كذلك للغفلة عنه.
# ورده الخونجي والأثير والسراج بان المعلوم ببعض اعتباراته يمكن طلب
~~حقيقته وطلب ماهية الجن. والمراغي بكذب القياس لان العكس المستوي لعكس نقيض
~~كل من الحمليتين ينافي الأخرى. ورد الثلاثة بان موضوع الحمليتين تصور مشعور
~~به وتصور غير مشعور به لا مشعور به ولا غير مشعور به والعكس المذكور لكل من
~~القضيتين لا ينافي الأخرى.
# والخونجي والسراج بمنع انعكاسه عكس النقيض إلى الموجب المنعكس عكس
~~الاستقامة إلى منافي الثاني. وشك في التعريف بأنه يمتنع تعريف الشيء بنفسه
~~أو بكل أجزائه لأنها وببعضها لان معرف المركب معرف كل جزء منه وبالخارج
~~لتوقفه على اختصاصه بها Milestone300 الموقوف على معرفتها وعلى العلم بما سواها مفصلا.
~~PageV01P004 وأجاب الخونجي والسراج بأن معرفة الكل قد لا يعرف جزءه لكونه
~~معروفا ومنع توقف التعريف بالخارج على معرفة الاختصاص. سلمناه لكن توقف
~~الاختصاص على العلم بها من وجه.
# قلت: اقتصارهما على جواب الأول يلزمهما الشك في الحد التام. ويجاب بأن
~~إجابة الأثير بأن أراد بكل أجزائه ما سوى الهيئة الاجتماعية منعنا أنها هو
~~وإلا سلمناه بكلها وادعيناه ببعضها وهو هي غير الهيئة الاجتماعية تفيد كونه
~~بالبعض فشمل جواب الأول.
# والمركب إن لم يستقل معناه تقييدي وإلا فأن دل بذاته على طلب فعل فأمر مع
~~الاستعلاء. وسؤال مع الخضوع. والتماس مع التساوي. وعلى طلب كفه نهى مع
~~الاستعلاء. ومع الأخيرين الأخيران. وعد الابياري ما دل على الطلب مفردا
~~وإلا فان لم يحتمل الصدق والكذب فتنبيه منه التمني والترجي والقسم والنداء
~~وان احتملكما فيخبر وقضية مقدمة إن جعل جزء قياس فان تحلل طرفا القضيتين
~~إلى مفردين أو ما قوتهما قوتهما فحمليه وإلا فشرطية.
# والحملية مركبة من محكوم عليه هو الموضوع وما صدق عليه تصورا هو العنوان
~~كان تمام ماهيته أو جزها أو خارجا وما حكم بصدقه عليه أو سلبه عنه موجبه أو
~~سالبة هو المحمول أو نسبة صدقه أو سلبه فان صرح بلفظها وهي الرابطة زمانية
~~كانت أو غير زمانية ك " كان " وفثلاثية وإلا فثنائية.
# وتعقب ابن واصل قولهم " هو رابطة " بأنه اسم لطرف قضية أو لمنع كون ما
~~بعده نعتا للاسم لا للنسبة حسن. وفي اعتبار صدق العنوان بالفعل وقتا ما أو
~~بالإمكان قولا الشيخ والفارابي. والتشكيك في الحمل بأن المحمول أن كان نفس
~~الموضوع فلا حمل وان كان غيره امتنع لامتناع كون الشيء عين غيره مردود بأن
~~معناه الحكم بصدق أمر على أمر بواسطة صدق ثالث ولا امتناع فيه. وما موضوعها
~~جزئي مخصوصة وكلي دون سور. الشيخ: وهو ما دل على كمية الموضوع لا أجزائه
~~مهمله مساوية للجزئية وبه محصورة. وسورها موجبة كلية " كل " ومرادفة.
~~وجزئية " بعض " و " واحد " . وسالبة كلية لا Milestone300 شيء ولا " واحد " . وجزئية "
~~ليس كل " و " ليس بعض " و " بعض ليس " . والأولى للسلب عن الكل مطابقة وعن
~~البعض التزام عكس الأخيرين.
# والثاني قد يذكر للسلب الكلي ولا يذكر للإيجاب بوجه عكس الثالث. فمعنى كل
~~ج كل أفراده لا الكلي ولا الكل وإلا لم يتعد الحكم من الأوسط الأصغر لا ما
~~حقيقته ج ولا ما هو موصوف به بل الأعم منهما لمنع الأول اندراج الأصغر تحت
~~ا الأوسط الثاني يوجب لكل موضوع موضوعا وما اعتبر في صدق عنوانها وجود
~~موضوعها في الخارج خارجية وما اعتبر فيه تقدير وجوده حقيقية. وقيدها الأثير
~~بتقدير الإمكان العام. قال وربما استعملت القضية بمعنى الوجود الرهني.
# وحق السور اقترانه بالموضوع لأنه ذو الأفراد فان قرن بالمحمول سميت
~~منحرفة كلية الموضوع أو جزئيه، ومحمولها كذلك. فأقسامها أربعة كلما كان أحد
~~طرفيها شخصا مسورا أو محمولها إيجابا كليا أو سلبا جزئيا أو مادتها امتناعا
~~أو موافقة من الإمكان لزم صدقها اختلاف طرفيها في مقارنة حرف السلب وإلا
~~لزمه امتناعه.
# والمعدولة ما السلب جزء طرفيها وغيرها محصلة. فالأقسام أربعة والمعتبر
~~حال المحمول فأن توافقت القضيتان في أحدهما لا كيفهما تناقضتا بشرطه وعلى
~~العكس تعاند صدقهما إيجابا لا كذبهما لجواز عدم موضوعهما وكذبهما سلبا وإلا
~~صدقت الموجبتان وان اختلفتا فيهما فالسالبة اعم من الموجبة لتوقفها على
~~وجود الموضوع مقررا أو مقدرا. وأورد منع لزوم وإلا صدقت الموجبتان بل
~~اللازم وإلا كذبتا أخص وكذب الأعم يوجب كذب اخصه.
# وجواب ابن واصل بأن كذبهما معا لما كان محمالا استلزم المحال مصادرة
~~والصواب وإلا صدقتا وكذبتا معا. السلب إن تأخر عن الرابطة جزء من المحمول
~~وان تقدم فسالب فلا لبس بين الموجبة المعدولة والسالبة المحصلة ثلاثيتين
~~وتمييزهما ثنائيتين بالنية أو تخصيص بعض الألفاظ بالإيجاب ك " غير " وبعض
~~بالسلب ل " يس " .
# الفخر في الملخص: لا يشترط وجود موضوع المعدولة عدم البصر إن صدق على
~~الموضوع المعدوم فذلك والأصدق عليه البصر فلم يجب وجوده لإيجاب المحصل
~~بأولى المعدول. ورد بأن الصادق حينئذ السالبة المعدولة Milestone300 وهي اعم من الموجبة
~~المحصلة. PageV01P005 وقال في شرح الإشارات: ثبوت الشيء لغيره فرع ثبوته في
~~نفسه فلا تكون المعدولة موجبة. ورد بأن المعتبر في الموجبة وجود ذات
~~الموضوع لا وصفه ولا محمولة وقد يصدق عدمي على وجودي. وعدول الموضوع قليل
~~الفائدة ويفرق بينه وبين السلب تقدم حرف السلب على السور وتأخره كالرابطة
~~وان اقترن به لفظ ما أو ما في معناه جعله إيجابا.
# وفي الموجبة المعدولة أقوال: الأول: ذات عدم الشيء عما من شأنه نه له في
~~ذلك الوقت. الثاني: أو قبله أو بعده. الثالث: أو من شأنه أو نوعه أو جنسه
~~القريب. الرابع: أو البعيد.
# فأبطل الشيخ الكل بإنتاج الجوهر ليس بعرض غني عن الموضوع. الجوهر غني عن
~~الموضوع ولا ينتج إلا بإيجاب صغراه مع إن ليس من شأن الجوهر ولا بحسب نوعه
~~ولا جنسه.
# ورده الخونجي والسراج بإلزامه عدم وجود الموضوع في الموجبة لإنتاج الخلاء
~~ليس بموجود وكل ما ليس بموجود ليس بمحسوس وبان الصغرى السالبة في الأول
~~إنما لا تنتج إذا لم تتكرر النسبة السلبية وان تكررت أنتجت والبديهية تشهد
~~به.
# وكيفية النسبة الحكمية في الواقع تسمى مادة وفي الذهن أو اللفظ جهة لإن
~~ذكرت فالقضية موجبة وإلا فمطلقة. والضرورة وجوب ثبوت المحمول للموضوع أو
~~سلبه عنه فأن كانت لذاته فضرورية وما دام موصوفا بالعنوان فقط مشروطة عامة
~~ومع لا دوام ذاتيا مشروطة ولوقعت معين مدخل في الضرورة فهي اعم من الذاتية
~~من وجه وال مطلقا. وفي كونها حقيقة في الأولى أو الثانية قولا السراج مع
~~ابن البديع والخونجي.
# والدوام دوام ثبوت المحمول كما مر فبالثلاثة الأول دائمة مطلقة وعرفية
~~عامة وخاصة. والإمكان قديما سلب ضرورة الطرف المخالف فيشمل الواجب ويناقص
~~الامتناع، وحديثا سلب ضرورتهما فيخرج ويثلث المواد وعليه الأول عام والثاني
~~باعتبار الذات خاص وباعتبارها في المستقبل استقبالي وبأعتبار الذات والوصف
~~والوقت أخص.
# والمعتبر من قضاياه الخاصة والعامة. وفي كون محمولها حاصلا بالفعل والقوة
~~ثالثها بالأعم منهما. للفخر والكشي والمحققين.
# ورد فيه السراح الأول بأنه يصيرها Milestone300 وجودية لا ضرورية وهي غيرها وقدح فيه
~~بأنه لو ثبت لحمل هو أو نقيضه على الواجب مع صدق كل ممكن إلا يكون وما ليس
~~بممكن ممتنع فيلزم الواجب ممكن إلا يكون أو ممتنع وبأن وجد الأمر أو سببه
~~امتنع عدمه والاقارن وجوده عدمه فوجب وإلا امتنع وجوده فلا إمكان.
# ورد الأول بأن أريد العام منعت الكبرى وإلا منعت الصغرى والثاني بأن
~~المدعي ثبوته باعتبار الذات من حيث هي هي. وما حكم فيها بالنسبة الفعلية مع
~~لا دوام أولا ضرورية وجودية لا دائمة أولا ضرورية ودونه مطلقة. وخص
~~الاسكندر المطلقة بالأولين. وما تضمن منها إيجابا وسلبا مركبة وما تضمن
~~احمهما فقط بسيط. فالممكنة الخاصة مركبة ايجابها كسلبها.
# وهذه الثلاث عشرة اصطلحوا على اعتبارها في أحكام التناقض العكسي
~~والاختلاطات. ومعرفة نسبة كل منها للأخرى بأن تنافي جزءاهما تباينا وإلا
~~فأن زادت أجزاء احمهما على الأخرى فذات الزيادة أخص مطلقا وإلا فمن وجه.
~~والموضع الطبيعي للسور مجاورة الموضوع وللرابطة مجاورة المحمول وهي بها
~~ثلاثية وللجهة مجاورة الرابطة وهي بها رباعية وليست بالسور خماسية لعدم
~~لزوم القضية في الواقع كالمخصوصة والرابطة والجهة تلزمانها.
# ونقلوا عن الشيخ قد تكون للسور جهة في كيفية العموم والخصوص خلاف جهة
~~الحمل. فان قولنا " كل إنسان كاتب بالإمكان " لا نشك فيه ونشك في قولنا "
~~عموم الكتابة للكل ممكن " .
# قال الشيخ: ويصدق " كل إنسان يشبعه رغيف " بالإمكان والجهة للحمل أي كل
~~واحد يشبعه ذلك بدلا عن الآخر ولا يصدق والجهة للسور أي جمعهم يشبعه ذلك
~~بالإمكان. والأول اعم من الثاني والتغاير في القضايا الخارجية ظاهر إذ لو
~~فرض زمن لا حيوان فيه إلا الإنسان صدق " كل حيوان إنسان " بالضرورة جهة
~~للحمل دون السور لإمكان حيوان لا يكون إنسانا وصدق " كل حيوان يمكن إلا
~~يكون إنسانا " بجهة " السور دون الحمل. وجزئيتا الممكنتين والضرورتين
~~يتلازمان وان تغاير مفهومهما. PageV01P006 قلت: حاصل جهة السور معية أفراده
~~في ثبوت المحمول لها أو سلبه وذلك يوجب كون الجزئية ذات جهة السور أخص من
~~الجزئية غير ذات Milestone300 جهته لاقتضائها معنى المعية الملزوم للتعدد وعدم اقتضاء
~~الأخرى ذلك فتصق حين لا تعود إلا إن يكون معنى جهة السور عدم افتراق أفراده
~~في ثبوت المحمول له فيتم أمر الجزئيتين.
# الشيخ: موضع جهة السور الطبيعي إن تقرن به وموضع جهة الحمل تقدم وذلك في
~~الكليتين الموجبتين ظاهر " ككل إنسان يمكن إن يكون كاتبا " جهة للحمل " و
~~يمكن إن يكون كل إنسان كاتبا " جهة للسور. وإذا قلنا في السلب الكلي " يمكن
~~ألا يكون شيء من الناس كاتبا " كان ذلك بالحقيقة دالا على إمكان عموم السلب
~~لا على عموم الإمكان وكانت الجهة للسور واطلاقة في عموم السلب مجاز والدال
~~عليه حقيقة قولنا " لا واحد من الناس إلا ويمكن ألا يكون كاتبا " و " كل
~~إنسان يمكن ألا يكون كاتبا " .
# وتعدد معنى أحد طرفي القضية وتركبه من أجزاء تحمل على كلها يوجب تعددها
~~بجهتها وكيفها وكمها إلا تعددها لتركب موضوعها لا يحفظ كمها لجواز إن يكون
~~بجهتها الجزء أعم من كله وغيره المحمولة لا يعددها " كالبيت سقف وجدار "
~~وعكسه.
# وقال المعلم: قد يصدق المحمول جملة الافرادي " كهذه سفينة من الحجر " "
~~والخفاش طير لا طير " العنقاء موجودة في الوهم ولا يصدق الجزء الأول وحده
~~وعكسه كزيد طبيب وزيد ماهر أي في البناء ولا يصدق طبيب ماهر. ورده الشيخ
~~بصدقهما ثانيا بمعناهما أولا وإنما يكذبان بغير معناهما أولا. فقيل قصد
~~المعلم إن الإفراد والجمع يقتضي غير معناهما أولا.
# التناقض: اختلاف أمرين يوجب لذاته ثبوت أحدهما فقط. فيدخل تناقض التصورات
~~والمركبات. وقولهم اختلاف قضيتين بالسلب والإيجاب بحيث يقتضي لذاته صدق
~~إحداهما وكذب الأخرى يخرج الأول. وتناقض المركبات الموجبات وان أريد إخراج
~~الأول فاختلاف تصديقين. وشرطه في التصديقات على المشهور ثماني وحدات: وحدة
~~الطرفين والزمان والمكان والشرط والإضافة والكل والجزء والقوة والفعل.
# وردها الفارابي والفخر للثلاثة الأول. الفارابي مرة والأثير لوحده النسبة
~~الحكمية. قال وفي قول الفخر وحدة الزمان غير وحدة الطرفين نظر لأن المنخسف
~~وقت التربيع في السالبة ووقت الحيلولة في الموجبة هو المحمول بغير وقته في Milestone300
~~المكان. فغلطه ابن اندراس بأن وقت الخسوف جهة خارجة عن المحمول تمنع ردها
~~إليه.
# قلت: إن جعل الوقت ظرفا للمحمول فكالمكان وان جعل للضرورة امتنع رده إليه
~~واختلاف الجهة وكم المحصورات شرط لكذب الضروريتين وصدق المطلقتين
~~والجزءيتين.
# وناقض نصير الدين السمرقندي قول الأثير: اختلاف الجهة شرط، بقوله بتناقض
~~المطلقتين الوقتيتين في وقت معين. فنقيض الضرورية ممكنة عامة، والدائمة
~~مطلقة، والمشروطة العامة ممكنة حينية وهي الممكنة العامة حين وصفها،
~~والعرفية العامة مطلقة حينية وهي المطلقة حين وصفها، والوقتية دون الدوام
~~ممكنة ت،عامة في الوقت المعين والمنتشرة كذلك ممكنة عامة دائمة.
# ابن الاندراس: لا تناقض المطلقة الدائمة الأزلية وهي الدائمة كل زمان
~~لصدق " بعض ألوان الإجرام السماوية سواد " ما دامت ذاته موجودة، وهو لون
~~الكسوف صدق " لا شيء من ألوان الأجرام السماوية بسواد " وقت ما سلبا
~~بالفعل.
# شيخنا ابن الحباب: هذه هفوة شنعاء وخرق لإجماع العقلاء ومكابرة في بديهي
~~وذكر الزمان في الأزلية باطل عند الاشعري والحكيم. وموضوع القضيتين يختلف
~~إذ لا منافاة بين ثبوت السواد دائما بحسب ذاته وبين سلب ألوان الأجرام
~~السماوية حتى عن لون الجرم الذي يعرض له الكسوف فأنه يصدق عليه انه ليس
~~بسواد بالإطلاق.
# قلت: ليس فيما أتى به دليل على تغايرهما اكثر من اجتماعهما على الصدق
~~وهذه دعوى الخصم بل التغاير إن موضوع الأولى من حيث ذاته والثانية ممن حيث
~~كونه مضافا. والمثال المذكور من قول الخونجي في اختلاط الشكل الثاني ومنه
~~انتنرع هذه المقالة. PageV01P007 ونقيض المركبة الكلية مانعة خلو من نقيضي
~~جزءيها وفي كون جزئيتها كذلك أو بشرط تقييد الموضوع بالمحمول في الموجبة
~~وفي نقيضه في السالبة أو مانعة خلو من نقيضي جزءيها ومن ثالث هو جزئيتا
~~الكليتين بكيفهما وجهتهما مستغرقتين أفراد الكليتين. رابعها حمل الترديد
~~بين المحمول ونقيضه على واحد من أفراد الموضوع للموجز مع الجملين وابن واصل
~~ونقل ابن البديع والأثير معبرا عن الأول بالمشهور مع الخونجي ناقلا عن
~~بعضهم إن الثاني مساو لنقيضهما وابطلا الأول بجواز انقسام الموضوع لما
~~المحمول له Milestone300 دائما وليس له دائما فيكذب الأصل ومانعة الخلو من نقيضي جزءيه.
# قلت: فيجب الثاني لأن ملزومية كذب المركب صدق نقيض أحد أجزائه بديهي.
~~العكس المستوي اسما قضية تركبت بتبديل كل من طرفي أخرى بالآخر مع بقاء
~~الكيف والصدق لزوما ومصدرا. تبديل كل من طرفي قضية إلى آخره.
# الشيخ: هو جعل المحمول موضوعا والموضوع محمولا مع بقاء الكيف والصدق
~~والكذب. ورده الفخر بخروج عكس الشرطيات فقال: هو تصيير المحكوم عليه محكوما
~~به والمحكوم عليه مع بقاء إلى آخره، ورده الأثير بخروج الحمليات لأن المبدل
~~فيها العنوان بالمحمول والمحمول به. وقال هو تبديل العنوان أو المقدم
~~بالمحكوم به والمحكوم به بما بدل به مع بقاء الكيف والصدق.
# وفي شرط بقاء الكذب قولا الفخر مع الشيخ والمتأخرين، فالموجبات مطلقا
~~تنعكس جزئية بجواز اعمية المحمول وأما الجهة فالوجوديتان والمطلقة مطلقات
~~بفرض الموضوع د فهو ب بجهته وهو ج بالإطلاق فبعض ب ج بالإطلاق من الثالث
~~وبإنتاج نقيض العكس مع الأصل سلب الشيء عن نفسه دائما وبانعكاس نقيض العكس
~~المنافي للأصل لمن آخر عكسها عن السوالب. وفي انعكاس الدائمتين والعامتين
~~لها أو حينيه قولا الأقدمين والسراج مع الخونجي بما تقدم.
# وفي انعكاس الخاصتين لها أو كعامتهما ثالثها مع الدوام للمتقدمين والأثير
~~قائل بأن السالبة المطلقة لا تنعكس. والسراج مع الخونجي قائلين لما في
~~العامتين ولا دوام لأن ذلك البعض من ب الذي هو ج حين هو ب ليس ج دائما فكان
~~ب دائما هذا خلف.
# ابن واصل: نقل الفخر عن الشيخ إن عكس الفعليات ممكنة عامة غير صحيح لأن
~~مراده الإمكان الفعلي لوضحة.
# قلت:قال الأثير: في الإشارات: عكس الضرورة ممكنة عامة لأنها تنعكس مرة
~~ومرة ممكنة خاصة فيلزمها الإمكان العام وفيه نظر لأنها أخص من المطقة
~~وعكسها مطلقة. وفي انعكاس الممكنتين عامة قولا المتقدمين والمتأخرين احتجوا
~~بالوجوه المذكورة. ورد المتأخرون الأول والثاني بمنع إنتاج الممكنة صغرى في
~~الأول والثالث. والثالث بمنع انعكاس السالبة الضرورية ضرورية.
# واحتج السراج والخونجي بإمكان صفة لنوعين تثبت لأحدهما فقط Milestone300 فتحمل تلك
~~الصفة على النوع الثاني بالإمكان مع امتناع حمله على ماله تلك الصفة على
~~النوع الثاني بالإمكان مع امتناع حمله على ماله تلك الصفة أما السوالب كلية
~~فالدائمة وعامتها كأنفسها لأستلزام نقيض العكس مع الأصل سلب الشيء حين
~~ثبوته ولانعكاس نقيض العكس لما في الأصل من حيث بيان الموجبة بغير السالبة
~~وإلا دار. وتبيينه: السراج بالأول مشكل لأن السلب لا ينتج في الثالث. وفي
~~انعكاس الضرورية دائمة أو كنفسها قولا المتأخرين والفخر مع الشيخ بما تقدم
~~للفريقين في الموجبات. واحتج الفخر بأن المنافاة لنما تتحقق من الجانبين.
~~وردوه بأن منافاة الأصل بين ذات الموضوع والمحمول والمطلوب في العكس
~~المنافاة بين ذات المحمول ووصف الموضوع وأين أحدهما من الآخر. وفي العكس
~~المشروط عامة قولا السراج مع الخونجي وابن واصل وهو الحق لما تقدم من عدم
~~انعكاس الممكنة.
# والخاصتان كعامتيهما على القولين بلا دوام في البعض.
# الأثير: للزوم عكس الأعم الأخص وانعكاس الجزء الآخر جزئيا لأنه موجب كلي.
# السراج: بلا دوام وإلا ثبت في الكل وانعكس دائما إلى منافي الأصل في
~~البعض لا الكل لصدق شيء من الكاتب بساكن ما دام كاتبا لا دائما مع كذب لا
~~شيء من الساكن بكاتب ما دام ساكنا لا دائما في الكل لأن بعض الساكن ساكن
~~دائما كالأرض وان أريد بلا دوام في الكل لا في كل واحد انعكستا كأنفسهما
~~ولعله مراد الأقدمين بقولهم ينعكسان كأنفسهما. PageV01P008 واحتج الفخر على
~~إن الدائمة الحقيقية لا تنعكس كنفسها بأن " الكتابة ممكنة للإنسان " فأمكن
~~سلبها عنه دائما فلو وقع هذا الممكن مع انعكاس الدائمة دائمة صدق " لا شيء
~~من الكاتب بإنسان " هذا محال ولم يلزم من فرض الممكن محال فهو من الانعكاس.
# ورده الخونجي والسراج والأثير بأنه قد يلزم من اجتماعهما فان الممكنتين
~~قد يمتنع اجتماعها.
# قلت: فيه نظر لأن صرف المحال لاجتماعها مع حقيقتها يقدح في برهان إنتاج
~~نقيض العكس مع الأصل المحال لتوجهه قوله: قد يازم من اجتماعهما وفي مطلق
~~برهان الخلف والحق رده بمنع إحالة " لا Milestone300 شيء من الكاتب بإنسان " على ذلك
~~التقدير وبيان سنده انه لو كذب على التقدير لصدق " بعض الكاتب إنسان "
~~بالإطلاق وعلى ذلك التقدير وهو محال على ذلك التقدير لمناقضة عكسه ما فرض
~~وأخص باقيها الوقتية لا تنعكس لصدق " لا شيء من القمر بمنخسف وقت التربيع
~~لا دائما " وكذب عكسه بأعم جهة فلا ينعكس الشيء وإلا انعكست إليه لأن لازم
~~الأعم لازم الأخص.
# السراج والخونجي: إن آخذت القضية حقيقية انعكست السبع جزئية دائمة لأنه
~~حينئذ يصدق حقيقة " لا شيء من ب دائما ج دائما " وإلا " فبعض ب دائما ج
~~بالإطلاق " وهذا خلف وإذا صدق هذا جعل كبري " لكل ب دائما ب بالإطلاق "
~~الصادق وينتج من الثالث " بعض ب ليس ج دائما " وهو المطلوب. والقض بهذا
~~الاعتبار غير وارد لانا نمنع كذلك العكس بهذا الاعتبار فأن المنخسف الذي
~~ليس بقمر وان كان ممتنعا ليس بقمر بهذا الاعتبار ولو أعتبر في الحقيقة
~~إمكان الموضوع لم تنعكس كالخارجية.
# قلت: الحق قول الأثير: تقيد بالإمكان لأنها دونه، برهن على عدم صدقها
~~سالبة قال: ولا يقوم برهان على صدقها موجبة. وزيادة الكشف على المطالع: يجب
~~في الممكنتين تقييد الأوسط بالضرورة لعدم إنتاج الخلف كل لازمة وإلا عمت
~~الدعوة وخص دليلها. والجزئيات لا تنعكس لجواز كون الموضوع اعم إلا الخاصتان
~~فالأقدمون كغيرهما الخونجي والسراج كأنفسها إذ لا بد من اجتماع الوصفين في
~~ذات واحدة للا دوام سلب الباء لبعض أفراد الجيم ومن تباينهما فيهما وهو عين
~~العكس ولا يلزم في العامتين لجواز ضرورة العنوان للموضوع أو عدم وجوده. ابن
~~واصل: المشروطة كالعرفية وهو الحق لما مر.
# عكس النقيض أسماء قضية ركبت بجعل نقيض الطرف الآخر من أخرى أولها ونقيض
~~الأول منها آخرها مع بقاء الكيف. أو الأول منها آخرها مع مخالفة الكيف
~~وبقاء الصدق فيهما لزوما ومصدرا. قال ابن واصل: تبديل كل من الطرفين بنقيض
~~الآخر مع بقاء الكيف أو الأول بنقيض الثاني والثاني بالأول مع مخالفة الكيف
~~وبقاء الصدق فيهما لزوما.
# السراج والخونجي: جعل نقيض المحمول موضوعا Milestone300 وعين الموضوع محمولا مخالف كيف
~~الأصل أو جعل نقيضه محمولا موافق كيف الأصل فيرد عدم اعتبار بقاء الصدق
~~ولزومه وخروج الشرطيات واتفقوا على أرادتها.
# أما الموجبات كلية ففي انعكاس الدائمتين والعامتين بالموافق كأنفسهما أو
~~بالمخالف دائمة في الأولين وكأنفسهما في الأخيرين. ثالثها عرفية عامة فيهما
~~للموجز مع الجمل والكشى محتجين بملزومية نقيض العكس حمل عنوان الأصل على
~~نقيض محمولة وينعكس مستقيما لمنافي الأصل والخونجي والسراج راديه بان نقيض
~~العكس سالبة معدولة وما ادعيت مزوميته له موجبة محصلة والأولى اعم فلا لزوم
~~محتجين بإنتاج نقيض العكس مع الأصل حمل الشيء على نقيضه دائما.
# وابن واصل بذلك كما هو له ولهما في مستقيهما وفي انعكاس الخاصتين
~~كأنفسهما أو بما تنعكس اليه عامتهما مع الدوام في البعض في ثالثها الثاني
~~وبالموافق للجمل والسراج مع الخونجي والموجز والكشى. وابن واصل محتجا
~~بانعكاس لازم نقيض عكسها بالموافق لصحة ملزوميته نقيض العكس ما تقدم لوجود
~~الموضوع صادقا عليه نقيض المحمول للا دوام في الأصل ولزوم لا دوام وإلا
~~انعكس مستويا للدائم لوجود الموضوع بموجبة تنافي الأصل وللدوام في البعض
~~لصدق كل كاتب غير ساكن ما دام كاتبا لا دائما مع كذب كل ساكن غير كاتب ما
~~دام ساكنا لا دائما في الكل لان بعض الساكن غير كاتب دائما كالأرض وكذا، في
~~المخالف. PageV01P009 والسبع الباقية عقيمة لعقم أخصها الوقتية ككل قمر غير
~~منخسف. ضرورة وقت التربيع وتكلفهم في المطولات انعكاسها خروج عن المعروف من
~~حقيقة عكس النقيض إلى لوازم غيره. وفي انعكاس جزئيات الست كنفسها وعقمها
~~ثالثها الخاصتان ورابعها المشروطة عرفية خاصة. للجمل مع ظاهر الكشف عن
~~الشيخ والموجز والسراج مع الكشف وابن واصل والكشى مرة تنعكس محصلة لا
~~معدولة ومرة إن كان محمولها مساويا أو اعم مطلقا اواخص مطلقا نعكس وان كان
~~اعم من وجه لم تنعكس.
# والحق الرابع لما مر في المستوى والسوالب جزئية وكلية في انعكاسها جزئية
~~إن كانت فعلية وإلا فممكنة وعقمها إلا المركبة من فعليتين قولا الجمل مع
~~الموجز والكشى محتجين بانعكاس Milestone300 نقيض العكس عكس النقيض إلى منافي الأصل وابن
~~واصل راده بمنع انعكاس الدائمة بالموافق مصححة في المركبة لانعكاسها فيهما
~~لأجل وجود الموضوع.
# الأثير: ويلزم بشبه عكس النقيض على رأى الشيخ في كل ج ب فالإمكان العام
~~لا شيء مما ليس ب بالضرورة ج دائما وفي سائر الممكنات وبالإطلاق العام ذلك
~~دائما في الطرفين وفي سائر المطلقات والوقتية. والوجوديتين وبالضرورة ذلك
~~بالإمكان العام في الأول ودائما في الثاني، وعلى رأى الفارابي في الأول
~~بالضرورة في الطرفين وفى الأخير بالإمكان في الأول وبالضرورة في الثاني
~~وبرهانه بالخلف.
# القياس: تصديقان متى سلما لزم لذاتهما آخر يسمى قبله مطلوبا وبعده نتيجة.
~~فيخرج ما لازمهما لثالث أجنبي كأمساو لب وب مساو لج يلزمهما أ مسا ولج
~~بواسطة كل مساو لب مساو لكل ما يساويه ب لأنه إذا ضم للأول انتج أ مساو لكل
~~ما يساويه ب ويلزمه كل ما يساويه ب فأمساو له. وقولنا مساو لج يلزمه ج
~~يساوى ب فيضم صغرى لكل ما يساويه ب فأمساو له وينتج ج مساو له فيلزم أمسا
~~ولج.
# قال السراج والخونجي: وجعل بعضهم الثالث: مساوي المساوي مساو لا يتم لعدم
~~إنتاجه بالذات لعدم تكرار الوسط.
# قلت: فجعل ابن واصل إياه قصورا وقولا بمضعف أو كمذكور كالإنسان حيوان وما
~~ليس بجسم غير حيوان يلزمه الإنسان جسم بعكس نقيض الكبرى وليس كما بين بعكس
~~مستقيم لحفظه حدود القياس وتغيير عكس النقيض إياها.
# قالوا: وهذا استثنائي إن ذكرت فيه نتيجته أو نقيضها ويناقض الأول
~~احترازهم بأخر عن لزوم إحداهما لهما. وأجيب بأنه مقدمة من حيث كونها لازمة
~~ونتيجة من حيث كونها لازمة ونتيجة من حيث كونها واقعة ولفظها واحد فيهما.
~~وألا اقتراني طرف إحدى مقدمتيه اصغر المطلوب، أعنى موضوعه وهي الصغرى وطرف
~~الأخرى أكبره أعنى محموله وهي الكبرى، بشتر كان في ثالث يسمى الوسط. هما
~~باعتبار حال وضعه فيهما شكل إن حمل في الصغرى ووضع في الكبرى فالأول لبيانه
~~وعكسه الرابع لبعده ولذا أنكر قديما وإن حمل فيهما فالثاني لشركته الأول Milestone300 في
~~اشرف مقدمتيه وعكسه الثالث وباعتبار كميهما وكيفهما ضرب. وشرطه وضعه لهما
~~ولو بالقوة عاما لأحدهما ثابتا للأصغر أو لكل الأكبر منفيا عن الأصغر.
~~وإيجاب النتيجة بإيجاب مقدمتيها وعمومها بعموم وضع الأصغر وقول الجمل مع
~~كلية حشو لاقتضاء ضابط لإنتاج إياه.
# فشرط الأول إيجاب صغراه ليندرج الأصغر تحت الأوسط وكلية كبراه وإلا جاز
~~كون ما ثبت له الأكبر غير الأصغر. فضروبه أربعة: الصغرى موجبة كلية مع
~~مثلها تنتج كلية أو سالبة تنتج سالبة كلية. وجزئية مع موجبة تنتج موجبة
~~جزئة. أو سالبة تنتج سالبة جزئية.
# وشرط الثاني اختلاف كيف مقدمتيه لاشتراك المتوافقتين والمتباينتين في
~~لازم إيجابي وسلبي وكلية كبراه لاختلاف إيجاب النتيجة مرة وسلبها أخرى.
# فضرورية أربعة: الصغرى موجبة كلية مع كلية وعكسه ينتجان. سالبة كلية
~~والصغرى جزئية موجبة أو سالبة ينتجان سالبة جزنية. وفي لزوم بيان الثاني
~~والثالث بالأول وبيانهما بذاتيهما قولا الأكثر وحكمة إشراق السهروردي مع
~~شرح عيون الحكمة للفخر وآخذه شيخنا ابن الحباب من قول الغزالي الثلاثة في
~~القرآن وصوبه. وعلى الأول أول الثاني وثالثة بعكس الكبرى والثانية بتبديل
~~مقدمتيه مع عكس الصغرى بعكس النتيجة. ورابعة بينوه حتى الخونجي بالفرض وهو
~~فرض موضوع الجزئية معينا بوصف يجعل موضوع صغرى القياس كلية تنتج مع كبراه
~~بضرب منه برهن نتيجة تجعل كبرى لعنوان الصغرى محمولا عليه الوصف المفروض
~~بنتج من الأول المطلوب. PageV01P010 ورده الأثير بأنه بناء على وجود موضوع
~~الصغرى وهي سالبة لا تستلزمه. وأجاب ابن واصل بأنه إن كان معدوما صدق سلب
~~الأكبر عن الأصغر كلية تستلزم جزءيها وهو المطلوب في وان لم تصدق الكلية
~~صدق نقيضها فيلزم وجود الموضوع.
# ويرد بمنع صدق سلب الأكبر عن الأصغر المعدوم لجواز كون الأكبر اعتباريا
~~كلا شيء من المعدوم بممتنع إلا عادة وبان القياس ما استلزم النتيجة
~~بمقدمتيه لا بخارج عنهما وغيره بان كل سالبة مقدمة موضوعها موجود لاستلزام
~~القياس عدم بداهة سلب الأكبر عن الأصغر إذ لا قياس لتحصيل بديهي وكل معدوم
~~بديهي سلب كل موجود عنه.
# ويرد بمنع كون Milestone300 الأكبر وبرديا كما تقدم. وبينه ابن الحاجب بعكس الكبرى
~~بنقيض مفردها. ورده يعضهم بعدم انعكاسها بالموافق كما مر وبان الصغرى
~~السالبة في الأول لا تنتج.
# والشيرازي بعدم تكرر الوسط. رد الجميع بقول الايكي موضوع الصغرى موجود
~~لأنها مقدمة فتقتضي وجود موضوع نقيض العكس يستلزم موجبة معدولة.
# قلت: تقدم سند منع استلزام المقدمة السالبة وجود الموضوع وجواب الأصبهاني
~~بان الصغرى. تستلزم موجبة سالبة المحمول لعدم شرط وجود موضوعها خلاف عموم
~~قولهم شريط الموجبة وجود الموضوع.
# وشرط الثالث أيجاب صغراه للاختلاف وكلية احديهما وإلا جاز عدم التقاء
~~الأكبر بتلاصغر. ضروبه ستة: الصغرى مع مثلها أو مع سالبة كلية بعكس صغراهما
~~نتيجتهما جزيئة لجواز كزن الأوسط اخطر من الصغر ومساويا للأكبر وفي الثاني
~~مشاركا إياه في اندراج تحت جنس. أو جزئية مع كلية موجبة بعكس الصغرى وفرض
~~موضوع الصغرى د يحمل على كله عنوانها يضم صغرى الصغرى ينتج ما يضم صغرى
~~لحمل محمول محمول الصغرى على كله ينتج منه المطلوب أو كلية مع موجبة جزئية
~~بعكس الكبرى وجعلها صغرى ثم عكس النتيجة وبفرض الكبرى د يحمل على كله
~~عنوانها يضم صغرى الصغرى ينتج ما يضم صغرى لحمل محمول الكبرى عليه ينتج منه
~~المطلوب. أو جزئية مع سالبة كلية بعكس الصغرى والفرض أو كلية مع سالبة
~~جزئية بفرض موضوعها ويضم كبرى للصغرى ينتج منه ما يضم صغرى لعموم سلب محمول
~~الكبرى عنه ينتج من الأول المطلوب ولتمامه منه جزئي الكبرى.
# رد ابن واصل شرط الجمل كون قياس الشكل الأول من كليتين. وعد الأثير خامسا
~~وإياه رابعا. وابن واصل الثالث ثانيا والرابع ثالثا. وشرط الرابع تعدد خسم
~~الكم والكيف ولو في مقدمة وجزئية الصغرى إلا مع السالبة الكلية لاختلاف أخص
~~قرائن ذي الخستين كلا شيء من الإنسان بفرس ولا من الصاهل والحمار بإنسان.
~~ولا شيء من الحيوان بجماد. وبعض الجسم أو المتحرك بالإرادة حيوان وبعض
~~الحيوان إنسان. وبعض الناطق والصاهل حيوان. وكل إنسان حيوان وليس كل متحرك
~~بالإرادة إنسانا. أو كل ناطق إنسان وليس كل Milestone300 فرس ناطقا وليس كل جسم حيوانا
~~وكل متحرك بالإرادة جسم وليس كل حيوان إنسانا وكل فرس حيوان.
# ضروبه خمسة: الصغرى موجبة كلية مع مثلها مع جزئية تنتج موجبة جزئية لجواز
~~كون الأصغر اعم من الأوسط المساوي للأكبر بتبديل المقدمتين ثم عكس النتيجة
~~من الأول أو عكس الكبرى من الثالث وسالبة كلية مع كلية تنتج سالبة بتبديل
~~المقدمتين ثم عكس النتيجة من الأول وبعكس الصغرى من الثاني وعكسه ينتج
~~سالبة جزئية لجواز كون الأصغر اعم من الأوسط المندرج مع الأكبر تحته بعكس
~~المقدمتين من الأول والصغرى من الثاني والكبرى من الثالث وموجبة جزئية مع
~~سالبة بعكسهما.
# السراج: إنما عقم ذو الكلية الموجبة أو السالبة الجزئية حيث لا تعكس ولو
~~انعكست كالخاصتين انتج للرد بعكسها صغرى للثاني وكبرى للثالث.
# وفي رسالة الكاتبي: " ثامن سالبة كلية صغرى وموجبة كبرى ينتج سالبة جزئية
~~" بعكس الترتيب ثم عكس النتيجة زاد في الإيضاح الصغرى السالبة الكلية من
~~إحدى الخاصتين مع الكبرى الموجبة الجزئية من الست المنعكسة النتيجة وهذا
~~مما لم اسبق إليه.
# قلت: إن قيل هذا بين في الكبرى الوصفية لا الدائمة والضرورية لأن النتيجة
~~فيهما بعد الرد للأول فيهما بعد الرد الأول ليست بخاصة بحال بل دائمة لما
~~تعرفه في اختلاط الشكل الأول. PageV01P011 قلت: على منع ما ركب من متنافتين
~~يجب إلغاء اختلاط الدائمتين مع الخاصتين للتنافي وعليه خصص الكاتبي في
~~رسالته إنتاج هذا الضرب الثامن بكون الكبرى وصفية وعلى صحة قياس من
~~متنافتيين ينتج الخاصة المذكورة ويتم قوله لأن كلما صدق بعض ج ليس ب دائما
~~صدق بعض ج ليس ب ما دام ج لا دائما لأن الدوام الذاتي يستلزم الوصفي
~~وانعكاس هذه الجزيئة السالبة واضح لوجود موضوعها لذاتها وللقضية الموجبة في
~~اصل القياس.
# واختلاط الأول إنتاجه ومطلقا على رأي الفارابي في العنوان وعلى رأي الشيخ
~~في كونه كذلك وبفعليه صغراه ثالثها الثاني في خارجي الكبرى والوقف في
~~حقيقتها للأمام مع الشيخ والسراج وابن واصل مع الكشف. احتج الأولون على
~~إنتاج الممكنة مع الضرورية Milestone300 ضرورية ومع إلا ضرورية ممكنة خاصة ومع محتملها
~~عامة بضم نقيض النتيجة مطلقا أو بعد فرضها بالفعل للكبرى لينتج من الثاني
~~نقيض الصغرى لو وقعت بالفعل لزمت النتيجة ضرورة فلتكن كذلك لأن الضروري على
~~تقدير وقوع ممكن ضروري في الواقع لامتناع الإقلاب من عدم الضرورة إليها لان
~~الضروري ضروري ما دامت ذاته موجودة وزاد في الأخير إن الكبرى أما ضرورية أو
~~ممكنة خاصة ولازمها عامة.
# ورد الخونجي والسراج الأول بمنع إنتاج الضرورية كبرى في الثاني ضرورية.
~~والثاني بمنع إنتاج الممكنة صغرى في الثالث. والثالث بمنع صدق الكبرى
~~بتقدير وقوع الصغرى بالفعل لتكثر أفراد الكبرى حينئذ.
# وتعجب ابن اندراس من الشيخ بأن إنتاج الممكنة في الثاني والثالث إن كان
~~بينا ففي الأول أبين وان كان مبرهنا فليس إلا بما يرجع إليه فيدور.
# واحتج السراج بجواز خروج الأصغر عن الأوسط وبعقم الممكنة الخاصة مع
~~الضرورية وخاصتها الجواز صفة ممكنة لنوعين تثبت لأحدهما فقط أ كركوب زيد
~~الحمار والفرس الثابت له فيصدق كل حمار مركوب له ممكنة خاصة وكل مركوب له
~~فرس ضرورية. وكل مركوب له فرس هو مركوب له بالضرورة لا دائما. وإلا شيء من
~~مركوبه بحمار بالضرورة. ولا شيء من مركوب له غير فرس هو غير مركوب له
~~بالضرورة لا دائما مع كذب أيجاب الأولين وسلب الأخيرين وصدق الكبرى موجبة
~~مع امتناع السلب وسالبة مع امتناع الإيجاب أثبت لاختلاف دليل العقم في أخص
~~إختلاطاتها. وخص الكشف وابن واصل هذا النقض بالخارجية لعدم تمامه في
~~الحقيقة.
# وعلل ابن واصل الوقف فيها بجواز أن تزيد أفراد الكبرى على تقدير فعلية
~~الصغرى فان رد بان عموم موضوعها في كل مقدر ممكن يوجبه اندراج الأصغر فيه
~~على تقدير فعلية الصغرى أجيب بان عموم موضوعها في الصادق عليه الأوسط
~~بالفعل على تقدير وجود لا في الصادق عليه الأوسط تقديرا.
# الخونجي: ما في اده في الأخير مردود لأنبائه على ما رد بما تقدم. الشيخ:
~~وإنتاج ممكنتيه ممكنة عامة بين بذاته لأنه إذا ثبت الأكبر بالقوة للأوسط
~~الثابت Milestone300 للأصغر بها ثبت للأكبر له بها.
# ورد الخونجي الأول بأن الأكبر بالقوة إنما هو لما ثبت له الأوسط بالفعل.
~~والأوسط إنما ثبت للأصغر بالقوة والثاني بأن الأكبر ممكن للذات التي ثبت
~~بما الأوسط بالفعل بالوصف للأوسط الممكن لذات الأصغر نتيجة كالكبرى في غير
~~دوام الوصفيات وفيها كالصغرى في غير الضرورة ولا دوام وضرورتها إن انفردت
~~بها.
# أما الأول فالاندراج البين والثاني لأن دوام الأكبر ضرورته إنما كانا
~~بشرط وصف الأوسط والثالث لجواز لزوم الأكبر لما الوسط منفك منه. والرابع
~~لأن إستلزامية الأوسط للأكبر إن لم تكن ضرورية جاز انتفاء الأكبر وان ثبت
~~له الأوسط بالضرورة. وفي كون ما ركب من مقدمتين متنافيتين قولا الكاتبي عن
~~الأكثر والأقل بنا على إن المعتبر في القياس صحة إنتاجه ولو محال كالخلف أو
~~عدم كون النتيجة محالا وزعم الكشي إن الصغرى ضرورية مع الكبرى السالبة
~~دائمة أو عرفية تنتج ضرورية الإنتاج نقيض النتيجة مع الكبرى من الثاني ومع
~~عكسها من الأول منافي الصغرى. PageV01P012 ورد منع إنتاجهما وتمام بيان
~~النتيجة إلغاء الزائد بالنقض في المواد فالنتيجة والصغرى فعلية مع الكبرى
~~غير وصفية واضحة وهي والصغرى مطلقة أو وجودية مع الوصفيتين عامة مطلقة عامة
~~ومع الخاصيتين وجودية لا دائمة وهي والصغرى الوقتيتين مع المشروطة الخاصة
~~كالصغرى ومع المشروطة العامة الصغرى دون الدوام ومع العرفية ، الخاصة
~~كالصغرى دون وصف الضرورة ومع العرفية العامة دون قيد الضرورة في ولا دوام
~~وهي الصغرى دائمة مع العامتين دائمة ومع الخاصتين دائمة خافا لشرح الموجز
~~وهي والصغرى ضرورية مع المشروطة العامة ضرورية ومع الخاصة ضرورية لا دائمة
~~ومع العرفية العامة دائمة ومع الخاصة دائمة لا دائمة.
# وفي كون ما نتيجته محال قياسا - القولان وعى في الممكنة الصغرى على رأي
~~مع الضرورية ضرورية ومع السبع الوقتيتين والوجودتين والخاصتين والمكنة
~~الخاصة ممكنة خاصة ومع المطلقة والدائمة والعامتين والممكنة العامة ممكنة
~~عامة.
# واختلاف الثاني شرطه دوام الصغرى أو انعكاس سالبة لعقم صغراه وقتية أو
~~مشروطة خاصة مع كبراه وقتية لحمل المضي على المنخسف بالخسوف Milestone300 القمري
~~بالجهتين سلبا وعلى القمر والشمس بالتوقيت إيجابا مع امتناع السلب في الأول
~~والإيجاب في الثاني وان جعل المحمول معدولا صارت الصغرى مجيبة والكبرى
~~سالبة. وعقم الأخص يوجه للأعم لكن لو اتحد وقت الوقتيتين انتج دائمة لإنتاج
~~نقيضها مع الكبرى منافي الصغرى لكنه شرط زائد. وكون الممكنة مع ذي ضرورة
~~لعقم الممكنة مع الدائمة لجواز كون المسلوب عن الشيء دائما ممكن الثبوت له
~~وبالعكس في مع امتناع سلب الشىء عن نفسه ولا مكان ثبوت الشيء لأحد
~~المتباينين مع نفيه عن الآخر دائما واستلزام عقمه عقم اعمه. وشرط الكشف في
~~الممكنة معيتها للضرورة الدائمة غفلة لعدم استلزام عقم الدوام عقم الضرورة
~~والإنتاج الممكنة مع المشروطة العامة ممكنة لإنتاج نقيضها، مع الكبرى منافي
~~الصغرى.
# وزعم الفخر إن الصغرى الممكنة تنتج مع الكبريات الست ممكنة. والكشي إنها
~~لا تنتج إلا مع سوالبها بالعكس والخلف وقد عرفت جوابهما.
# قلت: هذا نص السراج في مطالعه وظاهره عموم خلافهما لما تقدم في ذات
~~الضرورة وليس كذلك إنما هو في ذات الدوام.
# واستدل الإمام في الملخص على ذلك في ذات الدوام بقوله إن كانت سالبة دلت
~~على عدم إنفكاك الأكبر عن الأوسط والصغرى على جواز اتصاف الأصغر بالأوسط
~~فيجب الحكم بجواز خلوه عن الأكبر في تلك الحالة استدلالا بإمكان المنافي
~~على إمكان المنافاة والانتفاء يحتمل إن يكون ضروريا وإلا والمشترك الإمكان
~~العام.
# وان كانت موجبة دلت على عدم إنفكاك الأكبر عن الأوسط والصغرى على جواز
~~إنفكاك الأصغر عن الأوسط فيجب الحكم بجواز خلو الأصغر عن الأكبر استدلالا
~~بجواز الخلو عن اللازم على الخلو عن الملزوم والخلو يحتمل إن يكون ضروريا
~~وإلا والمشترك الإمكان.
# ورد بمنع دوام دلالة دوام السلب على المنافاة إذ لا يلزم من عدم اجتماع
~~أمر أخر مع منافاته له لجواز ثبوت الشيء للشيء بالإمكان مع سلبه عنه دائما
~~وبمنع دلالة عدم الإنفكاك دائما على اللزوم لجواز كونه اتفاقا.
# واحتج الكشي بالعكس والخلف ورد العكس بمنع إنتاج الصغرى ممكنة في الأول
~~والخلف بمنع إنتاج الصغرى Milestone300 ضرورية مع الكبرى ذات دوام منافي الصغرى لأنها
~~الدائمة والعرفية العامة إنما تنتج في الأول دائمة ومع العرفية الخاصة
~~دائما لا دائمة والدائمة لا تنافي الممكنة.
# وفي الكشف وبيان حق السراج الضرورية مع السبع غير المنعكسة عقيمة لعقمها
~~مع أخصها الوقتية لجواز دوام الأوسط والأكبر للأصغر وضرورتهما مما له دامت
~~ذاته موجودة فمع عدم ذات الأصغر في وقت معين فينتظم القياس مع كذب سلب
~~الأكبر عن بعض الأصغر بالإطلاق والإمكان لثبوته له دائما أو ضرورة ما دامت
~~ذاته. PageV01P013 وذكر الشيخ ما يصلح مثاله كل لون كسوف سواد ضرورة لا
~~دائما ولا شيء منم ألوان الأجرام السماو ية بسود ضرورة وقت التربيع لا
~~دائما مع صدق كل لون كسوفلون جرم سماوي ضرورة. قال : والحق ان قسم الدوام
~~والضرورة بالازليين انتجت الدائمة والضرورية مع الوقتية فموجبة وسالبة
~~والوقت من أوقات الذات أولى لتمام البرهان والنقض المذكور ممتنع لأن الصغرى
~~فيه حينئذ كاذبة وان فسر بالذاتي لا الأزلي وهو المشهور فان تم تقيد
~~الوقتية بوقت وجود ذات الموضوع وهو المشهور وكانت سالبة لم تنتج معها دائمة
~~لأنه لا يكون حينئذ بين الحكم بالأوسط على الأصغر دائما والحكم بع على
~~الأكبر في وقت معين سلبا منافاة بل وقتية بحسب ذلك الوقت لأن الأصغر إن وجد
~~فيه لم يثبت له الأكبر فيه والأثبت له الأوسط في ذلك الوقت لثبوته لكل ما
~~ثبت له الأكبر دائما.
# قلت : يريد إن: والوقتية صغرى والبيان وهي كبرى واضح إذ لو ثبت الأكبر
~~للأصغر لإنسلب عنه الأوسط بالكبرى لكنه ثابت له بالصغرى. قالا :وان لم يوجد
~~الأصغر فيه لم يثبت له الأكبر لتوقف الإيجاب على وجود الموضوع ولا يرد
~~المثال المذكور لصدق هذه النتيجة في ذلك الوقت لعدم الموضوع ولامتناع صدق
~~الموجبة ولا ينتج مطلقة عامة ولا ممكنة لأنهما يقابلان الدوام والضرورة
~~المأخوذين باعتبار الذات فيكونان هما كذلك وعلى هذا لا تكون السالبة
~~الوقتية أخص من المطلقة العامة لجواز سلب المحمول عن الموضوع في وقت مطلق
~~فتصدق الوقتية ولم يسلب Milestone300 في شيء من آويات الذات بل يثبت ما دامت الضرورة أو
~~دواما فتكذب المطلقة أو الدائمة الممكنة العامتان والمثال المذكور يحققه.
~~وان كانت الوقتية موجبة أنتجت دائمة لآن الثبوت في بعض أوقات الذات ينافي
~~السلب الدائم بحسبهما فثبت المنافاة بين الأصغر والأكبر يتم فيه الخلف وان
~~قيدت بوقت وجود ذات الموضوع أنتجت الدائمة مطلقا دائما.
# قالا: ولما أطلق كل القوم إن النتيجة دائمة مع إن المشهور تفسيرهم
~~الضرورة والدوام والوقت بالاعتبار الأعم اطلنا الكلام تنبيها على الحق.
# قلت: الاعتبار الأعم في الوقتية وان كان عدم تقييدها بوجود الموضوع
~~فمرادهم به كون الوقف غير مناف للذات وقف الوقتية في المثال مناف لعموم ذات
~~الموضوع لمنافاته بعض أفراده فحينئذ لا تصدق كلية ويتم قول القوم باصطلاحهم
~~في الضرورية والدائمة والوقتية.
# ومن قولهما قال ابن اندارس بعدم تناقض الدائمة الذاتية والمطلقة لأنه
~~ابتكره كما ظنه شيخنا. نتيجته فيها فيه دائمة أو ضرورية بالفرض والخلف
~~والعكس إن كانتا سالبتين كليتين والأخرى فعلية.
# وقول الشيخ والأقدمين هي فيها فيه ضرورية. رده الخونجي والسراج وان كانتا
~~ضروريتين بإمكان صفة لنوعين ثبت لأحدهما فقط فيسلب هو عن الثاني ضرورة
~~ويحمل على ماله تلك الصفقة ضرورة مع إمكان تلك الصفة للثاني.
# ورداه والصغرى موجبة بثبوت خاصة للنوع الثاني، ممكنة للأول فيحمل الثاني
~~على خاصته ضرورة ويسلب عماله تلك الصفة ضرورة مع إمكان تلك الصفة للثاني.
# واحتجوا بات إحدى مقدمتيه إن كانت ضرورية فان كانت الأخرى كذلك كان ثبوت
~~الأوسط لأحد الطرفين ضروريا وسلبه عن الآخر ضروريا فوجب مباينة الطرفين
~~فصورة وان كانت غير ضرورية كانت ضرورة الأوسط ضرورية لأحدهما وضرورة السلب
~~عن الآخر لوجوب كون الضرورة ضرورية الثبوت للضروريات وضرورية السلب عن
~~غيرها فصار كالقسم الأول وان كانت محتملة فكذلك لأستلزامه إحدى ملزومي
~~الضرورة.
# أجاب الخونجي والسراج بأن الأوسط في الضروريتين ضروري لذات الأصغر وضروري
~~السلب عن ذات الأكبر لا عن العنوان والمدعى سلب !لعنوان عن الأصغر دون ذات
~~الأكبر فلم تجب المباينة الضرورية الآبين ذات الأصغر ذات Milestone300 الأكبر وذلك غير
~~المدعى. PageV01P014 وفيما صغراه إحدى الوجوديتين أو المطلقة مع الوصفيات
~~كبريات مطلقة لإنتاجها اعمتها وهي الصغرى مطلقة مع الكبرى عرفية عامة
~~بالعكس إن كانت العرفية سالبة كلية وبإنتاج نقيض النتيجة مع الكبرى منافي
~~الصغرى وبإلغاء الزائد في أخصها وهي الصغرى الوجودية اللادائمة مع الكبرى
~~مشروطة خاصة ككل إنسان نائم لا دائما ولا شيء من الحمار اليقضان بنائم
~~ضرورة ما دام حمارا يقضان لا دائما مع صدق لا شيء من الإنسان بحمار يقضان
~~مع الإطلاق العري عن مطلق الدوام. وأخرى كقولنا لنا في الكبرى لا شيء من
~~اليقضان بنائم ضرورة ما دام يقضان لا دائما مع صدق لا شيء من الإنسان
~~بيقضان بالإطلاق عريا عن الدوام.
# ومن توهم إنتاج الصغريين ممكنتين مع الكبريين خاصتين مطلقة عامة لانتظام
~~نقيضها مع الكبرى منتجا من الأول بعض ج ب دائما. لا دائما إن كانت الكبرى
~~موجبة وبعض ج ليس ب دائما. لا دائما أم كانت سالبة، وهو محال لم يفرق بين
~~اللازم من القياس وبين اللازم من بعض مقدماته.
# والنتيجة ما لزم من جميع المقدمات لا من بعضها واللازم هنا إنما لزم من
~~مجرد الكبرى لأنه إذا ضاق لا شيء من أ ب ما دام امتنع أن يكون أ دائما
~~لموضوع ما وإلا لزم المجال المذكور فامتنع دوامه للجيم فرض صدق الصغرى معها
~~اولا بل لو فرض كذب الصغرى معها كان لازما وبهذا يرد قول من بين لزوم
~~المطلق من الصغريات الثلاث مع الكبريين خاصتين بلزوم المحال من نقيض
~~النتيجة مع الكبرى الخاصة لعدم اقتضاء هذا البيان كون المطلقة نتيجة
~~القياس.
# وفي صغراه وقتية مع المشروطتين قال الخونجي السراج وقتية مطلقة محتملة
~~الدوام. وفي ما صغراه منتشرة معها منتشرة محتملة الدوام مع العرفيتين مطلقة
~~عامة بما مر. والصغرى وقتية مع المشروطة لا تنتج وقتية والخلف فيها لا يتم
~~لأنه يؤدي إلى الصغرى الممكنة في الأول وهو عقيم ولا العكس لان المشروطة لا
~~تنعكس كنفسها بل عرفية عامة.
# وبذا يتبين عدم اعتبار شيء Milestone300 من اختلاط هذا الشكل ضروريا وفيما يكون من
~~المشروطتين مشروطة عامة لان الاوسط إذا كان ضروري الثبوت لأحد الطرفين
~~ضروري السلب عن الآخر لزمت المباينة الضرورية بين الوصفين بخلف ما مر في
~~الضروريتين الذاتيين والزائد ملغى وان كان القياس من خاصتين لعدم لزومه مع
~~الضرورة مرة ككل إنسان، نائم ضرورة ما دام إنسانا نائما لا دائما ولا شيء
~~من الحمار اليقضان بنائم ضرورة ما دام حمارا يقضان لا دائما مع صدق لا شيء
~~من الإنسان النائم بحمار يقضان ضرورة ومع المشروطة الخاصة أخرى إذا بدلنا
~~الكبرى بلا شيء من اليقضان بنائم ضرورة ما دام يقضان لا دائما فان الصادق
~~لم لا شيء من الإنسان النائم بيقضان ضرورة ما دام إنسانا نائما لا دائما به
~~يعرف عدم تعدي قيد اللادوام.
# قالا: هذا إن كان المحمول ضروريا لوصف الموضوع لا ضروريا للذات بشرط
~~الوصف وان كان ضروريا لها بشرطه ففي إنتاجه عرفية أو مشروطة نظر، السراج
~~لعدم الوقوف على ما يقتضي الضرورة أو نفيها وفيما يكون من العرفيتين أو من
~~أحديهما مع إحدى المشروطتين عرفية عامة لعكس الخلف وإلغاء الزائد وضبطه في
~~الكشف بأنها كدائمته إن كانت وإلا فكالصغرى إلا في الضرورة ولا دوام لا
~~تتبع فيها شيئا وفي باقي الضرورات كالمشترك بما مر. واختلاط الثالث شرطه
~~كالأول وفي كونه نتيجة مثله مطلقا أو إلا فيما تتبع فيه الصغرى فهي فيه
~~مطلقة عامة أو بقيد لا دوام ثالثها كعكس الصغرى فقد تكون حينية مطلقة أو
~~بقيد آلا دوام بحسب العكس لنقلى الخونجي والسراج ورأيهما ولبعض شيوخ بلدنا
~~نتيجة الكبرى ممكنة عامة والصغرى منافي الكبرى.
# واختلاط الرابع في إنتاج موجبه مطلقا أو بشرط فعلية مقدمتيها كما في
~~ضرورية قول الأقدمين في الجميع شارطين كون لم الممكنة مع ذي ضرورة في غير
~~الأولين أو المتأخرين محتجين على عقم الممكنة فيه أما سلبا فلما يأتي من
~~وجوب انعكاس سالبته وأما إيجابا وهي كبرى فيما مر في امتناعها في الأول
~~صغرى موجبة كانت صغراها أو سالبة Milestone300. PageV01P015 وبينوه وهي صغرى بجواز حصول
~~عرض عام لنوعين لأحدهما بالفعل فيحمل العرض العام على فصل النوع الآخر
~~بالإمكان العام ويحمل عليه فصله في الكبرى ضرورة في والحق السلب أو يسلب
~~فيها عن النوع الأول فصل الآخر ضرورة والحق الإيجاب وانعكاس السالبة لعقم
~~أخص غيرها وفي الوقتية مع الضرورية المشروطة الخاصة أما الصغرى وقتية مع
~~الكبرى ضرورية فان خاصة الشيء المفارقة إذا سلبت عنه وقتا ما ضرورة لا
~~دائمة. ثم حمل ذلك الشيء على فصله ضرورة لم يكن سلب فصل الشيء عن خاصته كلا
~~شيء من القمر بمنخسف وقت التربيع بالضرورة لا دائما وكل كوكب ذي محق قمر
~~بالضرورة ولا يصدق بعض المنخسف وقت التربيع ليس بكوكب ذي محق بجهه ما.
~~الخونجي: وبه يعرف عقمها مع المشروطة الخاصة. الكاتبي لان الضرورية أخص من
~~العامة وزيادة الخاصة عليها بسالبة فلا تنتج مع السالبة هذا قول الأكثر.
# قال في الكشف والسراج في بيان الحق: ينتج هذا الاختلاط موجبة. جزئية
~~مطلقة عامة لإنتاج الكبرى مع الموجبة المطلقة جزء الصغرى مطلقة عامة كلية
~~تنعكس جزئية ولا امتناع ذي أيجاب عن سالبة. قاله الشيخ. وسالبة كلية مطلقة
~~وإلا لزم من نقيضها مع الكبرى من الأول ما نتج موجبة دائمة ولزوم ذلك من
~~الكبرى وجزء الصغرى ومن نقيض النتيجة وجزء الكبرى لا يضر كالقياس الذي
~~صغراه. وجودية لا دائمة نتيجة حاصلة من مجرد قيد إثبات صغراه دون لا
~~دوامهما.
# قلت: أما النتيجة الأولى فلعل اعتبار الجزء الموافق في الإنتاج إلغاء
~~المخالف بخلاف العكس عندهم. والثانية لزومها عن مجرد الكبرى يمنع كونها
~~نتيجة كما قالوه في اختلاط الثاني. وعقم الوقتية سالبة كبرى مع الصغرى
~~ضرورية بحمل الشيء على خاصرته ضرورة وسلب تلك الخاصة عنه وقتية مع امتناع
~~سلب الشيء عن ننسه ومعها مشروطة خاصة بحمل إحدى خاصتي النوع المتلازمتين
~~على الأخرى مشروطة خاصة وسلب الخاصة الأولى على النوع سلبا وقتيا مع امتناع
~~سلب النوع عن الخاصة الأولى ككل متعجب بالفعل مشروطة خاصة ولا شيء من
~~الإنسان بمتعجب وقت Milestone300 خوفه ولا يصدق بعض الضاحك ليس بإنسان بجهة ما وكون
~~الصغرى السالبة دائمة أو انعكاس سالبة كبرها لعقم أخص غير ذلك وهو الصغرى
~~مشروطة خاصة مع الكبرى وقتية لآن خاصتي النوع المتنافيتين يصح سلب أولاهما
~~على الأخرى مشروطة خاصة وحمل أخرهما على النوع توقيتا مع امتناع سلب النوع
~~عن الخاصة الأخرى كلا شيء من الضاحك بباك مشروطة وكل إنسان ضاحك ضرورة وقت
~~كونه متعجبا ولا يصدق بعض الباكي ليس بإنسان بجه ما.
# وفي الرسالة :شرط الثامن كون صغرى إحدى الخاصيتين وانعكاس سالبه كبراه
~~وجهة نتيجة أول ضروبه إن كانا فعليتين أو ضروري الصغرى مطلقة وإلا فممكنة
~~عامة. وفي ثالثة كضروريته أو دائمة فأن لم تكن له فعكس الصغرى وفي اخرييه
~~ككبرى ضرورية أو دائمة فأن لم تكن له فعكس الصغرى.
# هذا رأي الأقدمين والموجز والجمل وفي الكشف وبيان الحق جهة عكس نتيجة بعد
~~رده للأول على رأيهما في الأول والعكس واليه يرجع قول ابن واصل الحق في
~~الأولين كجهة عكس الصغرى إن لم تكن وصفية والافكجهة عكس الكبرى إلا في دوام
~~فهي فيه كالصغرى.
# وضابطه في الكشف بأن الموجبة تتبع عكس الصغرى إن لم تكن وصفية وإلا تبعث
~~عكس الكبرى إلا في لا دوام. والسالبة تتبع عكس الصغرى إلا في لا دوام وفي
~~الضرورية فأنها تتبع المشترك من عكس الصغرى والكبرى. وفي قيد الدوام تتبع
~~الدائمة ومثله في المطالع. والشرطية متصلة إن استصحبت احدى قضيتيها وتسمى
~~مقدما تاليا لعلاقة وهي اللزومية أو دونها وهي الاتفاقية ومنفصلة إن
~~تعاندتا حقيقية إن كانت من قضية ونقيضها أو مساوية ومانعة جمع إن كانت منها
~~والأخص من نقيضها ومانعة خلو إن كانت منها والأعم منه.
# ولا تتركب الحقيقة من ثلاثة اجزاء إذ لو تركبت منها كان ج مستلزما لنقيض
~~ب فأن لم يكن نقيض ب مستلازما ل أ لم يكن ب وأ انفصال حقيقي وإلا كان ج
~~مستلزما فلم يكن بينهما انفصال حقيقي وقد تركبت من جملة ومنفصلة فيظن
~~تركيبها من ثلاثة أجزاء.
# الأثير Milestone300: قد يكون المساوي للنقيض منفصلة فتسمى القضية ذات أجزاء: إن يكون
~~الفرد فردا أو زوج الزوج أو زوج الفرد أو زوج الزوج والفرد وتتركب مانعة
~~الجمع من اكثر من جزءين لجواز تعدد اخصات نقيض الشيء مع تباينها.
~~PageV01P016 قال في الملخص بخلاف مانعة الخلو وجوب ذكر لازم الشيء الأعم في
~~مقابلة نقيضه فإذا كانت لوازم امتنع إدخاله حرف الانفصال عليهما لمنع
~~الجمع.
# قلت: يريد باللوازم لوازم الشيء فيمتنع حرف انفصال منع الجمع بينهما
~~لأنها لوازم أمر قال وجد وجدت معا وحرف انفصال مع الخلو لجواز رفع لوازم
~~أمر بارتفاعه بثبوت نقيضه وجوزه الخونجي قال كقولنا أما إن لا يكون هذا
~~الشيء إنسانا أو لا يكون فرسا أو لا يكون ثورا أو لا يكون عنقاء.
# قال: وقد يفرق بان منع الجمع في ما نعته بين كل جزء بعينه وبين كل ما
~~سواه بعينه وبين أحد ما سواء وفي مانعته الخلو بين كل جزء بعينه وبين كل ما
~~سواه بعينه بينه وبين أحد وما سواه كأنه أخص من أحد ما سواه مطلقا ولا عناد
~~بين الاعم والاخص جمعا ولا خلوا.
# وسالبة كل منها ذات سلب. ذلك عنها موجبة لأجزاء أولا لا باثباته لزوم
~~السلب والعناد. وجهتها واطلاقها بجهة اللزوم والعناد واطلاقهما وكل منها
~~ياتلف من حملية أو متصلة أو منفصلة مع مماثلة أو غيره.
# فلترتيب أجزاء المتصلة طبعا كانت أقسامها تسعة ولعدمه في المنفصلة كانت
~~ستة.
# وتعدد اللزومية بتعدد تاليها لا مقدمها للزوم الجزء ملزوم كله وعدم
~~ملزومة الجزء لازم كله. والاتفاقية بتعددهما لعدم التوقف على العلاقة.
~~والمنفصلة كذلك بحسب منع الخلو لملزومية عدم كذب الكل عدم كذب الجزء لا
~~الجمع لعدم ملزومية عدم صدق الكل عدم صدق الجزء.
# وسوالبها على العكس في ذلك، السراج: قد يؤخر حرف الاتصال الانفصال عن
~~موضوع المقدم فتصير كحملية لكنهما يتلازمان في المتصلة دون المنفصلة لآن
~~الحقيقية المركبة من كليتين مشتركتين في الموضوع إذا قدم حرف الانفصال عليه
~~صارت مانعة جمع دون خلو.
# الأثير: إن أريد بكل Milestone300 ج أما ب وأما د إن كل واحد منهم موصوف بإحداهما فهي
~~حملية. وان أريد الانفصال بين ب ود فمانعة جمع. وتتألف صادقة المتصلة
~~لزومية من غير مقدم صادق مع تال كاذب واتفاقية من صادقتين وكاذبتهما مها
~~سوى ما هما عنه صادقتان وصادقة المنفصلة حقيقية من صادق وكاذب ومانعة جمع
~~من كاذبين أو صادق وكاذب وكاذبة كل منهما خصها الحمل بما سوى ما هي منه
~~صادقة.
# وقيده ابن واصل بالاتفاقية لجواز كذب إهمال عناديتهما بما هي منه صادقة
~~حيث لا عناد.
# وكلية المتصلة والمنفصلة اللزوميتين بعموم اللزوم والعناد في الفروض
~~والأزمنة والأحوال غير المنافية استلزام المقدم للتالي أو عناده اياه
~~وجزئيتهما بجزئيتهما وخصوصها بتعيين بعض منها.
# وشرط كلية الاتفاقية كون طرفيها بحسب الحقيقة إذ يجوز كذبهما في الخارج
~~في بعض الأزمنة.
# وسور المتصلة الكلية موجبة مرادفة والمنفصلة دائما. وسار السالبة الكلية
~~فيهما " ليس البتة " .
# وسور الإيجاب الجزئي فيهما " قد يكون " .
# وسور السلب الجزئي في المتصلة " ليس كلما " . وفي المنفصلة " ليس دائما "
~~وإطلاق " إن " و " إذا " و " لو " في المتصلة و " أما " في المنفصلة إهمال.
~~والمشهور إن عكسها كالحمليات. ورد السراج عكسها، المستوى بأنه لا يلزم من
~~استصحاب المقدم التالي إن يكون فيه استصحاب للمقدم.
# وبرهان الحمليات لا يتم لان سلب الشيء عن نفسه محال. وسلب لزوم الشيء عن
~~نفسه ليس كذلك لان اللزوم نسبة تستدعي كونها بين أمرين وعكسها عكس النقيض
~~بان برهان خلف عكسه في الحمليات المخالف ينتج بضم نقيض العكس إلى الأصل من
~~الأول ثبوت الشيء لنقيضه وهو محال.
# وفي الشرطيات ينتج ثبوت التالي على تقدير نفيه وليس بمحال لجواز كون نقيض
~~التالي محالا قد يستلزم محالا. وبرهان عكسه تم الموافق في الشرطيات لا يتم
~~لان نقيض العكس فيه سالب لا يصلح صغرى في الأول فاورد لزوم عقم الاستثناء
~~المستثنى فيه نقيض التالي.
# أجاب بأنه واقع لا مقدر والمحال يقدر ولا يقع. ويرد الأول بان الحملية
~~ذات نسبة فان لزوم النسبة المغايرة المذكورة ففيهما سلمناه مطلق المغايرة
~~في Milestone300 الزمن كافية. وهي حاصلة لان كون الشيء حاصلا ملزوما أو موضوعا غير كونه
~~لازما أو محمولا.
# والثاني في المخالف بان المحال إنما يستلزم محالا إذ كان ذا علاقة تقتضيه
~~وهو هنا ذو علاقة تنافيه بل إذا كان ذا علاقة تقتضيه وذا علاقة تنافيه فعدم
~~ملزوميته له من حيت كونه ذا علاقة تنافيه واضح. PageV01P017 واستلزام
~~المتصلة مثلها في المقدم. والكم متناقضتي التالي والكيف قول الجمل والموجز
~~والشيخ محتجا في استلزام الموجبة بأن ملزومية أمر الآخر ملزوم لسلب
~~ملزوميته لنقيضه وإلا لزم النقيضان وقرر بإنتاج نقيض السالبة مع الأصل من
~~الثالث لزم سلب لثبوته وفي السالبة بأنه إذا صدق سلب التالي لزم ثبوت
~~نقينه.
# ورد في الكشف الأول بعدم امتناع لزوم النقيضين ملزوما محالا وجاز كون.
~~المقدم محالا لقياس الخلف إذ معناه لزم النقيضين مع النقيض المطلوب.
# وابن واصل: الثاني بعدم امتناع لزوم سلب الشيء لنفسه لجواز كون المقدم
~~محالا والكاتبي: بعدم استحالة حالة لزوم الشيء لنقيضه لزوما جزئيا بل وجب
~~ببرهان الثالث والوسط مجموع النقيضين. ورد الثاني بأنه لا يلزم من سلب لزوم
~~أمر لزوم سلب نقيضه.
# ويرد ردهم الأول بان صدق الموجبة يدل على كون المقدم ولو كان محالا ذا
~~علاقة تقتضي لزوم التالي له في كل اوضاعه غير المنافية له أو بعضها وكل ما
~~كان ذلك امتنع كونه حينئذ ذا علاقة تقتضي نقيض التالي لأنها منافية له من
~~حيث أنه ذا العلاقة المقتضية لزوم التالي وكلما كان كذلك امتنع كونه ملزوما
~~لنقيض التالي.
# وزعمه ثبوت ذلك في قياس الخلف يرد بران حاصله إن نقيض المطلوب ملزوم
~~لمحال وهو نقيض ما علم صدقه وهو. إحدى المقدمتين وإنما يتم زعمه إن لو كان
~~حاصله مجموع نقيض المطلوب والمقدمتين فيكون ذلك المجموع ملزوما لإحدى
~~المقدمتين ونقيضهما وهو نتيجة وتستلزم مانعة جمع من غير مقدمها ونقيض
~~تاليها ومانعة خلو من نقيض مقدمها وعين تاليها ويستلزمها.
# ورد ابن واصل الأخير بجواز كون أحد جزئي الأولى ونقيض أحد جزئي الثانية
~~محالا يستلزم كذب المتصلة فلا Milestone300 يتم الاستلزام.
# قلت: استحالته لا توجب كذبة كما إلا تدفع عناده الآخر فكلما ثبت ارتفع
~~الآخر وكلما ارتفع ثبت الآخر ضرورة عنادهما. والحقيقة متصلة من أحد جزئيها.
~~ونقيض الآخر وكل موجبة من المتصلة والمنفصلات غيرها مركبة من جزيئها دون
~~عكس وكلا بسيطتي المنفصلة إحداهما الأخرى من نقيضي جزئيها. وقياسها اقتراني
~~واستثنائي والأول منها أو منها ومن حملي خمسة أقسام: الأول من متصلتين
~~ووسطه جزء تام تتعقد فيه الأشكال الأربعة حكمها فيه كالحملي شكك في الشيخ
~~فكذب نتيجة كلما كان الاثنان فردا كان عددا وكلما كان عددا منقسما
~~بمتساويين والنتيجة كاذبة.
# وأجاب بمنع الصغرى لأن مقدمها محال فجاز إن يستلزم المحال. والخونجي بمنع
~~صدق كلية الكبرى. وقدح فيه الأثير وغيره بجواز كون مقدم الصغرى محالا فجاز
~~إلا يصدق مع فرض وقوعه الكبرى الصادقة.
# وأجاب ابن واصل بعد صوبه بأن عموم صدق الكبرى في كل أوضاع مقدمها غير
~~المنافية له يوجب صدقها على تقدير صدق مقدم الصغرى لأنه بعض أوضاع مقدم
~~الكبرى غير المنافية له لأنه ملزومه في الصغرى والملزوم لا ينافي لازمه.
# وان كان وسطه غير تام فيهما فضابطه كلية إحدى مقدمتيه مع اشتمال متشاركيه
~~على تأليف منتج أو إنتاج أحدهما ولو بكليته مع نتيجة التأليف بصورتها
~~وعكسها كليا لمقدم كلية هي إحدى مقدمتيه ولازمتها.
# وفي الكشف وبيان الحق أو إنتاج نتيجة التأليف مع تالي إحدى المقدمتين
~~المتفقتي الكيف تالي الأخرى أو مع أحد طرفي كلية موجبة تالي سالبة شارطين
~~إيجاب مشاركة التالي في الأمر الأول وتؤخذ نتيجة التأليف ولو في غير هذا
~~كلية ما ينتج ما يحتاج إليه سالبة إن كانت من مختلفي الكيف وإلا فموجبة
~~نتيجة متصلة جزئية موجبة مقدمها متصلة من نتيجة التأليف وغير المشارك من
~~الصغرى كيفها ككيفها وتاليها كذلك من الكبرى أو نتيجة التأليف منها فيما،
~~انتج بالأمر الأول ولو في غير هذا كم نتيجة قياسه وفيما انتج بالأمر الثاني
~~كليه إن كان المنتج عينه، جزئية إن كان عكسها وضعها فيها وضع المتشاركين من
~~المقدمتين.
# الخونجي Milestone300 والسراج: المتصلة موجبة كلة جزئية المقدم تستلزم مثلها كليته
~~وكلية التالي مثلها عكس جزئية السالبة وجزئية كلية أحد طرفيها مثلها جزئيته
~~عكس كلية برهانه بضمنها لما تاليها جزء مقدمها مركبة من الجزء المطلوب كمه.
~~PageV01P018 قلت: لا يقال وجزئيته موجبة جزئية المقدم مثلها كلية الاستلزام
~~الكل جزء الملزوم للتالي المذكور لجواز كون عنوان الجزئية جنسا فتصدق
~~ملزومة لسلب كليتها وتكذب ومقدمها كلية ملزومة له " كقد يكون إذا كان بعض
~~الحيوان إنسانا ليس كل الحيوان إنسانا " ولا يصدق " قد يكون إذا كان
~~الحيوان إنسانا ليس كل الحيوان إنسانا " .
# أقسامه أربعة: ما الشركة فيه بمقدمها ضروبه مسطح المحصورات صغريات
~~وكبريات ومسطح المقدمين كذلك عقم ضروب المتصلتين جزئيتين بين وغيرها ان كان
~~المتشاركان على تأليف الأول فأربع ضروب المتصلتين كايتين ينتج في كل ضرب
~~منه ضروبه وما يستلزم الكبرى الموجبة الجزئية المقدم كليته بالأمر الأول من
~~الضابط وسط قياس برهانه من الثالث ملزومية أحد المتشاركين الآخر فيلزمها
~~نتيجة التأليف وتالي الصغرى فيلزمها لزوما جزئيا ويلزمها أيضا نتيجة وتالي
~~الكبرى فيلزمها لزوما جزئيا فهو اذن ملزوم للجزئيتين فتلزم إحداهما الأخرى
~~جزئيا.
# ونافيها بالأمر الثاني من الضابط. وسط قياس برهانه إن جعل الملزوم احد
~~المتشاركين من الثالث فيلزمه نتيجة التأليف وتالي الصغرى بذاته أو بوسط
~~نتاجه مقدمها إن جعل الملزوم مقدم الكبرى فيلزم تالي الصغرى لنتيجة التأليف
~~جزئيا ويلزمه أيضا نتيجة التأليف وتالي الكبرى كذلك فيلزمه جزئيا ويتم كما
~~مر وإن جعل نتيجة التأليف فالقياسان الأولان من الأول لأن على ذلك التقدير
~~لمقدمة كذلك وأيضا تالي المشارك الآخر كذلك بوسط ملزوميتها لمقدمه كذلك
~~وأيضا تلي المشارك الآخر كذلك بوسط ملزوميتها لها والمشارك المنتج معها
~~المشارك الآخر لزوما كليا فملزوميتها أذن للمشارك المنتج معها ملزومة
~~الكليتين ويتم كما مر والخلف عام بأن تضم نقيض النتيجة لآحدى مقدمي المطلوب
~~لينتج منافي الاخرى.
# وأربع ضروب المتصلتين والصغرى جزئية ينتج في كل ضرب منها ضروبه وثمانية
~~من مقدم الصغرى موجبة مع مقدم الكبرى جزئية ومن مقدم الصغرى سالبة مع مقدم Milestone300
~~الكبرى كذلك بعض لازم لضروبه وكلها بالأمر الناتج والبرهان بما مر.
# واربع ضروبها والكبرى جزيئة في كل ضرب منها ضروبه وتسعة من مقدم الصغرى
~~سالبة مع مقدم الكبرى كذلك المحصورات ومنه موجبا جزئيا مع مثله مر.
# وبرهن منه السراج وابن واصل ما مقدم صغراه موجبة جزئية ومقدم كبرى مثله
~~بالثالث ووسطه ملزومية مقدم الكبرى النتيجة: التأليف ملزوميته لملزومية ما
~~تقدم الكبرى عكسه لنتيجة التأليف فيلزم ملزوميته لنفسه ولنتيجة التأليف
~~المنتجين اخص مقدم الصغرى فيلزم ملزومية ما مقدم الكبرى وعكسه لتالي الصغرى
~~لملزوميته لمقدم الكبرى ينتجان من الثالث ملزومية نتيجة التأليف لتالي
~~الصغرى ويلزمه أيضا ملزومية نتيجة التأليف لتالي الكبرى لزوما جزئيا من
~~الثالث والوسط مقدم الكبرى ينتج من الثالث المطلوب وبما مر اخص وان كان على
~~الثاني فضروبه أربعة:الأولى والثانية منتجة. ومن ضروب الثالثة ضروبه
~~وثمانية الموجبتان مع مثلهما السالبتان مع مثلهما بما تقدم.
# وان كانا على الثالث فضروب الأولى والثانية منتجة ومن الثانية ضروبه وستة
~~السالبتان مع مثلهما والموجبة جزئية صغرى مع الجزئيتين بما تقدم. وان كانا
~~على الرابع فالمنتج ضروب الأولى من الثانية ثمانية: الصغرى موجبة كلية مع
~~السالبة جزئية أو موجبة جزئية مع الكبرى جزئية أو سالبة كلية مع الكبرى غير
~~كوجبة كلية أو سالبة جزئية مع الكبرى سالبة ومن الثالثة ثمانية، الصغرى
~~موجبة مع سالبة جزئية أو سالبة جزئية مع المحصورات أو سالبة كلية مع سالبة
~~وما شركتها بتاليها منتجة ما شمله الامر الأول ضروب كل شكل ولو بالقوة
~~لاستلزام الكلية كلية مقدمها في انثى عشر. ضروب المتصلتين من غير الجزئيتين
~~على ضابط الجمل وتلازم المتصلتين على رأى أيجاب مشاركة التالي في ثلاثة
~~اضرب: الصغرى موجبة في الكبرى كذلك غير ضرب الجزئيتين. PageV01P019 ووهم
~~شيخنا الابلي ابن واصل في عدم استثنائه منها ضرب الجزئيتين ووسط برهانه
~~ملزومية أحد المقدمين فان جعل الملزوم مقدم الصغرى فبالأول مقدم الصغرى
~~ملزوم الملزومية لمقدم الكبرى وملزوميته له ملزومة لنتيجة التأليف فمقدم
~~الصغرى ملزوم لها لزوما كليا فيضم ملزومية الوسط لملزومية Milestone300 مقدم الصغرى.
~~النتيجة:التأليف كليا صغرى من الثالث لملزومية الوسط لنتيجة ملزوميته مقدم
~~الكبرى وملزوميته لنتيجة التأليف من الثالث ينتج جزئية مقدمها متصلة كلية
~~وتاليها متصلة جزئية وان جعل مقدم الكبرى كان كم المقدم وللتالي بالعكس
~~والمعتبر من تالي السالبة في تأليف المنتج منه حاله بعد ردها موجبة وترد
~~النتيجة سالبة.
# وما شمله الثالث ينتج في موجبتي الكليتين موجبة جزئية مقدمها سالبة كلية
~~وتاليها كذلك. برهانه من الثالث وسطه سلب استلزم نتيجة التأليف المشارك
~~النتيجة ويلزمه سلب ملزومية نتيجة التأليف للمشارك المنتج معها لان نقيضه
~~ملزوم لنقيض الوسط لان مقدم النقيض ملزوم للمجموع منه وتأليف المنتجين نقيض
~~الوسط فضم الوسط للمنتج تاليها ينتج من الثاني مقدم النتيجة إن كانت الصغرى
~~وتاليها إن كانت الكبرى وضم لازمه للأخرى ينتج الآخر من النتيجة فالوسط
~~ملزوم للأصغر واللاكبر ينتج من الثالث المطلوب وكذلك في الموجبتين وأحدهما
~~جزئية. والوسط في صورة اشتمالتها على تأليف منتج ملزومية مقدم الجزئية
~~لمقدم الكلية وضروب الموجبتين جزئيتين بالحمل عقيمة وبالثالث منتجة بما مر
~~وطرفا نتيجتهما جزئيتان ضروب السالبتين على رأى الجمل كلا زمتيهما
~~الموجبتين وعلى الثالث منتجة باى كم كانتا ونتيجتهما موجبة جزئية سالبة
~~الطرفين سلبا كليا وسط برهانه ملزومية نتيجة التأليف للمنتج معها منهما فهو
~~مع المنتج تاليها معه ينتج من الثاني للأصغر ان كانت الصغرى الأكبر إن كانت
~~الكبرى. ولازمه هو ملزومية نتيجة التأليف المشارك النتيجة من الأخرى ينتج
~~معها من الثاني الأكبر والأصغر.
# وضروب مختلفتي الكيف على رأى الجمل باعتبار لازم السالبة وعلى الثالث ان
~~كانت الموجبة كلية منتجة بإنتاج نتيجة التأليف مع مشارك الموجبة مشارك
~~السالبة والوسط ملزومية نتيجة التأليف لمقدم الموجبة فعكسه الأصغر إن كانت
~~الموجبة الصغرى والأكبر إن كانت الكبرى ولازمة المتقدم ينتج مع الأخرى من
~~الثاني الأكبر أو الأصغر وان كانت جزئية فعقيمة لانه لا ينتج إلا بملزومية
~~نتيجة التأليف مشاركة السالبة وانما تستلزمه باستلزامها القياس المنتج
~~وإنما تستلزم قياسة باستلزام غير المشارك من الموجبة بالشكل الأول والكبرى
~~الجزئية فيه تعقمه Milestone300 وما شركتهما بتالي الصغرى ومقدم الكبرى منتجة ما شمله
~~الامر الأول على ضابط الجمل وراية كالقسم الثاني وعلى رأى إيجاب مشاركة
~~التالي في ستة اضرب المتصلتين موجبة الصغرى جزئيتة مع الكلمتين وكليته مع
~~المحصورات.
# وقول ابن واصل مع ما يزداد بإعطاء الوجبة الكلية كلية مقدمها والسالبة
~~الكلية كلية تاليها إن أراد كلية السالبة كبرى فغير محتاج أليه وان أراد
~~صغرى كما صرح به الكشف فوهم لأن شرطه أيجاد الصغرى.
# ووسط برهانه من الثالث ملزومية مقدم الصغرى لمقدم الكبرى كالقسم الأول
~~وما شمله الامر الثاني اضرب كليتي الكبرى مع محصورات الصغرى واعتبار
~~المشاركين كالقسم الأول.
# ووسط برهانه من الثالث ملزومية تالي الصغرى بعينه أو كليته لنتيجة
~~التأليف أو عكسها كليا ما إنتاج تالي صغراه مع نتيجة التأليف ذو المشاركين
~~بالشكل الأول من موجبتين والكبرى جزئية فيكون اصغر النتيجة كليا وأكبرها
~~وإنتاجه مع عكس النتيجة هما به من سالبتين فالتالي مع عكس النتيجة ينتجان
~~من ثالث الرابع مقدم الكبرى وسط برهانه ملزوميته في لها.
# ونتيجته كالذي قبله ونتيجة التأليف فيه جزئية وما إنتاجه بالتالي كليا مع
~~عكس النتيجة هما به من سالبتين والصغرى جزئية من ثالث الرابع والوسط
~~ملزوميته كليا لعكس النتيجة وما شركتهما بقدم الصغرى وتالي الكبرى منتجة
~~فالامر الأول على راى الجمل في المتصلتين وحال المشاركين كالثالث وعلى راى
~~أيجاب مشاركة التالي ستة اضرب محصورات: الصغرى مع موجبة كلية الكبرى وكليتي
~~الكبرى مع موجبة جزئي الكبرى. وسط برهانها من الثالث ملزومية مقدم الصغرى
~~لمقدم الكبرى كما مر. PageV01P020 وبالثاني ثمانية اضرب الصغرى احدى
~~الممكنتين مع المحصورات الكبرى فأربعة موجبة الكبرى يجب فيها كون المنتج من
~~الكبرى ونتيجتها كلية ولو كانت الكبرى جزئية وكيف مقدمها خلاف كيف - الصغرى
~~وتاليها سالب ابدا برهان ضربي موجبة الصغرى من الأول وسط قياسه. الأول سلب
~~ملزومية المنتج من نتيجة التأليف أو عكسها كليا لنتيجهتا في أحد المشاركين
~~لإنتاج نقيضه مع الأصغر منافي الصغرى. أو لإنتاج الأصغر والصغرى اياه. وهذا
~~الوسط ملزوم لسلب ملزومية المنتج المذكور للمشارك Milestone300 المنتج معه. فهدا أذن
~~لازم للأصغر وهو ملزوم للأكبر لإنتاجه مع الكبرى اياه. من الثاني.
# وأربعة سالبه الكبرى يصح كون مقدم صغراها منتجا لتالي كبراها كيف اصغر
~~نتيجتها وأكبرها ككيف الصغرى والكبرى فحكم صغرى هذا القسم ككبرى الثالث
~~وكبراه كصغراه.
# وسط برهانه من الثالث ملازمه منتج المتشاركين مع نتيجة التأليف لها
~~فيلزمه ملازمه المنتج عنهما لها بالوسط مع الكرى ان كان المنتج تاليها ينتج
~~من الثلث الأكبر ومع الصغرى ان كان المنتج مقدمها ينتج من الأول الأصغر
~~ولازمه الأخرى ينتج الآخر.
# فالوسط ملزوم الأصغر والأكبر وما وسطه تام من أحدهما فقط ذو متصلة أحد
~~طرفيها متصلة أو منفصلة تشارك بأحد طرفي طرفيها مقارنتها في جزء تام حكمه
~~حكم المركب من حملي ومتصل ذات تامة كالحملية ككلما كان ج د فكلما كان أ ب
~~فوز وكلما كان وز فك ه ينتج كلما كان ج د فكلما كان أ ب فوز فكه. وقد تشترك
~~المتصلتان بأكثر من جزء واحد.
# وأقسامه باعتبار إبهام المشارك أربعة اذ شركة لحديهما بطرفيها اما طرف
~~لطرف أو كل طرف لطرفين أو طرف لطرف والآخر للآخرين أو الطرفين لطرف.
# ويتعين كونه مقدما أو تاليا سبعة لأقسام الثاني إلى شركة مقدم مثله وتال
~~مثله وعكسه والثالث والرابع إلى كون المشارك للطرفين مقدما أو تاليا ولكل
~~قسم نتيجة باعتبار إحدى الشركتين والغاء الأخرى كما مر وثالثة باعتبارهما
~~أصغرها نتيجة أحديهما وتاليا نتيجة الأخرى وسط برهانها من الثالث مجموع وسط
~~برهان النتيجتين. ابن واصل: ولجواز تركيب المقدمتين أو أحديهما من تسعة
~~أقسام مادة المتصلة يبلغ تأليفها واحدا وثمانين تأليفا ويبلغ ذلك باعتبار
~~شركة الأطراف كثرة لا تحصى.
# الثاني من منفصلتين والوسط جزء تام من كل منها: قال الشيخ والموجز: عقيم
~~لقم أخصه المركب من حقيقتين لان طرفيهما ان تغايرا كذبتا والا لزم الشيء
~~نفسه.
# ورد الكشف والسراج بمنع الأول لجواز تغايرهما وتساويهما في العموم لنقيض
~~الوسط ونتيجته متصلتان من الطرفين وأخريان من نقيضها ومنفصلان وشرط كلية
~~أحديهما. وفي شرط ايجابها قولا Milestone300 ابن واصل مع الجمل والسراج مع الكشف
~~فالحقيقتان نتائجهما موجبتان كليتان متصلتان كليتان من الطرفين غير
~~المتشاركين مقدم أحديهما عكس الأخرى كليا واخريان كليتان من نقيضهما كذلك.
# فان كانت أحدهما جزئية فالتان مقدمها من الجزئية فقط بمقتضى اقتصار ابن
~~واصل على برهنته بالأول ومقتضى قوله هذه النتائج كلية ان كانت المقدمتان
~~كليتين والا فهي جزئية بوهم ان عدد النتائج في كل واحد وهو الحق حسب ما صرج
~~به غير واحد وسط برهانه من الأول نقيض المتشارك في الأولين وعيته في
~~الأخيرين. فان سلبت إحدى الكليتين فسالبة جزئية من الطرفين وعكسها والا
~~تساوى الطرفان ولزم عناد حقيقي ينافي السالبة والحقيقة وما نعة الحلو متصلة
~~من الطرفين والمقدم من الحقيقة واخرى من نقيضها. والمقدم من الأخرى.
# فان كانت إحداهما جزئية فالتي من مقدمها فقط على البرهان بالأول ومطلقا
~~على الثالث والوسط فيهما نقيض المشارك فإن سلبت الحقيقة عقم للاختلاف دائما
~~اما إن يكون هذا انسانا واما الا يكون فرسا مانعة خلو وليست البتة اما إلا
~~ت يكون فرسا أو يكون ناطقا أو غير ناطق حقيقية. والحق في الأول العناد وفي
~~الثاني اللزوم.
# وان سلبت الأخرى لزمت سالبة جزئية مقدمها من الحقيقية والا صدقت موجبة
~~كلية واستلزمت مانعة خلو منافية للأخرى والحقيقية ومانعة الجمع كذلك المقدم
~~منها ومانعه الخلو والجمع متصلة من الطرفين. PageV01P021 والمقدم من مانعه
~~الجمع والأخرى من نقيضهما والمقدم من مانعة الخلو فإن كانت إحداهما جزئية
~~فكما مر. سلبت إحداهما فقال السراج وعقم الاختلاف كدائما اما إن في كون هذا
~~انسانا أو فرسا. وليس البتة اما إن انسانا هذا انسانا أو فرسا وليس البتة
~~اما ان يكون فرسا أو ناطقا أو غير ناطق.
# والسالبة مانعة خلو وكدائما إن لا يكون هذا انسانا واما إن لا يكون فرسا.
~~وليس البتة اما إن لا يكون فرسا واما إن لا يكون ناطقا أو ناطقا والسالبة
~~مانعه جمع الحق اللزوم في الأول والعناد في الثاني فيهما.
# وقال غيره: إن كانت السالبة جزئية وكلية ما ينتج Milestone300 سالبة جزئية وعكسها في
~~الأول من الطرفين لإنتاج العكس المستوى لنقيض النتيجة صغرى من الأول مع
~~المتصلة لازمة مانعة الجمع موجبة جزئية من طرف السالبة ونقيض الوسط فيلزم
~~عكسها موجبة جزئية مانعة خلو من الوسط وطرف السالبة خلف.
# وفى الثانية من نقيض الطرفين لانتاج العكس المذكور كما هو مع المتصلة
~~لازمة مانعة الخلو موجبة مقدمها. نقيض طرف السالبة وتاليها عين الوسط فيلزم
~~عكسها موجبة جزئية مانعة جمع من الوسط وطرف السالبة هذا خلف.
# وفي الكشف: إن كانت إحداهما سالبة جزئية عقم لان الاخص من نقيض الشيء قد
~~يكذب مع نقيضه ولازمه المساوي والأعم من نقضه قد يصدق معهما يريد إن مانعة
~~الجمع الموجبة مع مانعة الخلو الموجبة لما كان إنتاجهما بلمزومية كذب جزء
~~مانعة الجمع المشارك وهو صدق نقيضه اللازم معين وهو طرف الأخرى لمنع خولوها
~~عقم في سلب منع الخلو لجواز كذب جزئها المشارك وحينئذ مع نقيض جزئها الآخر
~~مرة ومع مساويه أخرى فلم يحصل له ملزومية ولا عناد أو إن مانعة الخلو
~~الموجبة مع الأخرى لما كان إنتاجهما الملزومية صدق جزئها المشارك للازم
~~معين وهو نقيض طرف الأخرى لمنع جميعها عقم في سلب مانعة الجمع لجواز صدق
~~جزئها المشارك مع نقيض جزئها الآخر مرة ومع مساويه اخرى فلم يحصل لنقيض
~~طرفها عناد ولا لزوم ومانعتا الجمع بالجهل عقيمة.
# وفى الكشف ينتج الأوليان موجبتين ولو إحداهما جزئية متصلة جزئية من
~~الطرفين. وسط برهانه من الثالث نقيض الوسط لا كلية لاحتمال كون كل من
~~الطرفين اعم من الآخر من وجه كلا حجر ولا شجر بتوسط لا حيوان فان سلبت
~~إحداهما ولو والموجبة جزئية فسالبة جزئية من الطرفين ومقدمها من الموجبة
~~الملزومية نقيضها نقيض السالبة لأنه حينئذ إن لزم صدق الوسط صدق دائها اما
~~الوسط واما الآخر من السالبة هذا خلف والا الآخر من الموجبة وهو ملزوم
~~للآخر من السالبة فدائها اما الوسط أو الآخر من السالبة لا ومقدمها من
~~السالبة لجواز كون طرف المركبة اعم من طرف السالبة كحيوان أو Milestone300 فرس فتوسط
~~الإنسان والأخريان كذلك متصلة جزئية من نقيضي الطرفين.
# وسط برهانه من الثالث الوسط لا كلية لاحتمال كون كل من نقيضي الطرفين اعم
~~من الآخر من وجه كلا حجر ولا شجر بتوسط حيوان لنقيضهما.
# وإن سلبت إحداهما ولو الموجبة في جزئية فسالبة جزئية الطرفين ومقدمها من
~~السالبة الملزومية نقيضها نقيض السالبة لان نقيضها هو ملزومية طرف السالبة
~~طرف الموجبة والوسط مناف بالموجبة وهنا في اللازم مناف للمزومه هذا خلف لا
~~ومقدمها من الموجبة لجواز كون طرف الموجبة اخص من طرف السالبة كانسان ولا
~~حمار بتوسط فرس.
# وان كان وسطه غير تام فيهما فضابطة أيجاب مقدمتيه ومنع خلوهما وكلية
~~أحديهما وانتاج تأليف مشاركهما وضابط الجمل دون إيجاب مقدمتيه قاصر نتيجة
~~منفصلة من كل غير مشارك منهما ونتيجة تأليف كل مشارك منهما مانعة خلو لا
~~جمع وات كانتا حقيقيتين لجواز كون لازم المتشاركين أعنى نتيجتهما اعم منهما
~~واجتماع اعم الشيء مع نقيضه جائز برهانه خلو الواقع عن جزء من كل واحدة
~~منهما فان كان المتشاركين لزمت نتيجتهما وإلا لزم الآخران أو أحدهما مع أحد
~~المتشاركين الخونجي والسراج: أقسامه خمسة: الأول إن يشارك جزء أحديهما جزء
~~الأخرى اشترك جزء الكل مقدمة في جزء كجزئي الأولى في موضوع والثانية في
~~مجهول وأحدهما أولى فيشارك أحد أجزاء النتيجة جزء منها من طرفيها
~~المتغايرين في الأول وحدهما في الثاني وإلا شركة في الثالث كسائر الأقسام.
~~PageV01P022 الثاني: إن يشارك أحد جزئ الأخرى وينقسم إلى ثلاثة فيشترك في
~~الأول أجزاء نتيجته في جزء وفي الثاني جزءا نتيجته وهما نتيجتا التأليفين
~~ويجب كون تآلفي الثالث من شكلين.
# ثالث: إن يشارك أحد جزئ الأخرى والآخر ينقسم إلى الثلاثة له نتيجتان
~~نتيجة أحد المتشاركين مغلي حال الآخر ونتيجة عكسه يجوز كون تأليفه من شكل.
# الرابع إن يشارك كل واحد من أحديهما كل واحد من الأخرى وينقسم إلى
~~الثلاثة نتيجته من أربعة أجزاء نتائج اقيسة الأربعة يجب كون تأليفي
~~الأخيرين من شكلين.
# الخامس: إن يشارك جزء من أحديهما جزئ الأخرى والآخر Milestone300 أحدهما وينقسم اليها
~~له نتيجتان نتيجة المشارك للجزئين ملغي حال الآخر ونتيجة عكسه ضروب كل قسم
~~ثلاثة أمثال ضروب الحمليات لان المتصلتين كليتان أو الصغرى أو الكبرى.
# ابن واصل: ذكر هذا النوع لا كالحمليات أصوب من ذكره الموجز كالحمليات
~~فبالأول حمل أحد الآمرين على موضوع وحمل أحد أخريين على أحدهما وكليين ينتج
~~حمل كل جزء حمل كل جزء حمل ولم يحمل عليه على الأول مفصولا حمل كل منهما
~~باما.
# وبالثاني حمل أحد أمرين على موضوع إيجابا وعلى آخر سلبا كليتين ينتج سلب
~~الموضوع الثاني عن الأول.
# وبالثالث: حمل أمرين على موضوع وحمل واحد من آخرين عليه ينتج بعض ما هو
~~أحد الآمرين الأولين أحد الآمرين الأخيرين.
# وبالرابع: حمل آمرين على موضوع وحمله عل آمرين مفصولا حمله باما كليتين
~~ينتج حمل أحد الموضوعين الأخيرين على كل من المحمولين الأولين مفصولا الحمل
~~عليهما باما.
# وما وسطه تام من أحديهما فقط كما مر في المتصلتين نتيجة هنا مانعة خلو من
~~الجزء غير المشارك ومن نتيجة التأليف بين الشرطيتين لعدم الخلو عن ذلك
~~الجزء وعن نتيجة قياس المشارك.
# الثالث من متصل ومنفصل والوسط جزء تام من كل منهما ولعدم تميز مقدم
~~المنفصلة من تاليها كان الشكل الأول كالثاني والثالث كالرابع إن كانت
~~المتصلة صغرى وإلا فالأول كثالث والثاني كالرابع.
# ضابطة ايجاب احديهما وكلية وكون المتصلة الموجبة تشارك بتاليها مانعة
~~الجمع وبمقدمها الخلو ايجابا وبالعكس سلبا نتيجته كمنفصلته وكيفا لأن ما لا
~~يقارن لازما لا يقارن ملزومه وما لا يكذب مع لازمه. وكون سالبتها كلية أو
~~متشاركة مقدمها مانعة جمع أو تاليها مانعة خلو نتيجتهما مع مانعة الخلو
~~الكلية مانعة جمع كالمتصلة كما وكيفا ومانعة خلو كذلك وفي ما سواه سالبة
~~جزئية مانعة الخلو وإلا كذبت المتصلة.
# وضابط الجمل اشتمال المتشاركين بعد رد المنفصلة متصلة على تأليف منتج فأن
~~شاركت المتصلة صغرى بتاليها وكانت موجبة أنتجت موجبة مانعة الجمع مثلها
~~كلية أو جزئية إن كانت أحدهما لازما نافي لازما صدقا مطلقا نافي ملزومه
~~كذلك لا Milestone300 مع موجبة مانعة الخلو لآن ما نافي لازما كذبا قد لا ينافي ملزومه
~~وينتج معها جزئية مقدمها نقيض الأصغر وتاليها الأكبر لأستلزامها نقيض
~~الأوسط مع سالبة مانعة الخلو مثلها كما مر لأن ما أمكن كذبه مع لازم أمكن
~~كذبه مع كذب ملزومه لا مع سالبة الأولى ولا الجزئية لإمكان تساوي الطرفين.
# وثانيهما كإنسان وناطق أو فرس بتوسط حيوان فأن كانت سالبة كلية أنتجت مع
~~كلية مانعة الخلو سالبة مانعة جمع وإلا أستلزم الأصغر الأوسط لأستلزمه نقيض
~~الأكبر المستلزمة هذا خلف ومانعة خلو وإلا استلزم نقيض الأكبر للأوسط
~~والأصغر ة انتج من الثالث نقيض المتصلة ومع جزئيتها مثلها فقط مع جزئية
~~المتصلة جزئية مانعة جمع فقط لما مر من الدليلين.و الأولى مع مانعة الجمع
~~ولو جزئية سالبة جزئية مانعة خلو وإلا استلزم الأوسط نقيض الأكبر أو نقيض
~~الأكبر بنقيض النتيجة.
# الخونجي: وانتج مع الصغرى المحال. السراج في بيان الحق. وانعكس إلى منافي
~~الصغرى. وفي مطالع السراج: المتصلة السالبة الكلية المشاركة بتاليها لمانعة
~~الجمع كلية وإلا ففي الجملة وفيه نظر لانا بينا إن الشيء لا يلزم نقيضه
~~مطلقا. PageV01P023 قلت: قدم الجواب عنه وإن شاركنا بمقدمها وكانت موجبة
~~أنتجت مع موجبة مانعة الخلو مثلها كلية أو جزئية وإن كأنتها أحدهما لأن ما
~~لا يكذب مع كذب لازمه كذلك لا مع مانعة الجمع لآن ما نافي ملزوما صدقا قد
~~لا ينافي لازمه فيه وتنتج معها جزئية من الأصغر ونقيض الأكبر لأستلزامها
~~الوسط ومع سالبة مانعة الجمع مثلها لآن ما قارن ملزوما في الصدق قارن لازمه
~~لا مع مانعة الخلو بوجه لاحتمال تساوي الطرفين كحيوان وحساس بتوسط إنسان.
~~فأن كانت كلية أنتجت مع كلية مانعة الخلو مانعة جمع ومانعة خلو لما مر. ومع
~~جزئيتهما مثلها وإلا كذب الصغرى من الثالث ولذلك لو كانت المتصلة جزئية عقم
~~لاحتمال تساوي الطرفين كلا إنسان ولا ناطق بتوسط لا فرس وتباينها كإنسان
~~ولا إنسان بتوسط حيوان.
# والأولى مع مانعة الجمع ولو أحدهما جزئيا سالبة مانعة الخلو وإلا كان Milestone300
~~الأوسط مستلزما للأصغر هذا خلف. وإن شاركت كبرى بتاليها فكالاول وبمقدمها
~~فكالثاني إلا في المتصلة التي من أحد الطرفين ونقيض الآخر فهي في الثالث
~~كما هي في الثاني وفي الرابع كما هي في الأول.
# وفي مطالع السراج: الاختلاف في الشرطيات إنما يتبين ببيان صدق القياس مع
~~التلازم والتعاند وإذا كان الشيء قد يستلزم نقيضه كان الاختلاف ممنوعا
~~فأمتنع الاستدلال به على العقم.
# والحقيقة تنتج إنتاج كل واحدة من المنفصلتين موجبة لا سالبة بوجه لأنها
~~لو أنتجت في هذه الاقيسة أنتجت المنفصلتان سالبتين في كل منهما أخص منها.
# قال الشيخ : إن كانت موجبة جزئية كبى لم تنتج مع جزئية المتصلة الكلية
~~المشاركة التالي. ورده الخونجي والسراج بإنتاجه موجبة جزئية مانعة جمع لأن
~~منافي اللازم مطلقا منافي الملزوم كذلك ولإنتاجه موجبة جزئية مقدمها نقض
~~الأصغر وتاليها الأكبر من الثالث والوسط نقيض الوسط. وهو لم يراع مواقف
~~النتيجة للقياس في الحدود.
# وقال المتصلة الموجبة سالبة كلية مانعة الخلو وإلا كذبت الكبرى لأن ما لا
~~يخلو الواقع عنه أو عن ملزوم لا يخلو الواقع عنه عن لازمه.
# وإن كان وسطه غير تام فيهما فضابط الجمل له الأمر الأول ومنع خلو منفصلته
~~في الكشف:و إيجاب المتصلة ودلالة قول ابن واصل احد الأمرين الأولين على صحة
~~تناول الثاني إياه مشكل لاتفاقهم على إن نتيجة متصلة مقدمها مقدم المتصلة
~~وتاليها مانعة خلو من نتيجة التأليف وغير مشارك المنفصلة ومانعة خلو من غير
~~مشارك المنفصلة وملزومية مقدم المتصلة لنتيجة التالف.
# فقول الحمل في المتصلة وتاليها التأليف وفي المنفصلة من كل ما لا يشارك
~~ونتيجة التأليف من كل ما شارك قاصر والبرهان في الأولى إن مقدم المتصلة
~~ملزوم لتاليها فأن صدق معه المشارك لزمت نتيجة التأليف وإلا الآخر. وفي
~~الثانية إن صدق غير مشارك المنفصلة صدقت النتيجة وإلا صدق المشارك ولزم
~~ملزومية مقدم المتصلة لنتيجة التأليف وشركة المتصلة صغرى وكبرى بمقدمها أو
~~تاليها لأحد جزئي المنفصلة كالمركب من حملي ومتصل أو منفصل في الضروب
~~وبراهينها.
# وما وسطه غير Milestone300 تام في أحدهما كما مر في المركب من متصلين.
# الرابع من حملي متصل ضروبه بحسب كم الحملية ومشاركها والمتصلة مسطح
~~محصورات الثلاثة وضابطه للكشف وبيان الحق الأمر الأول مع أيجاب مشاركة
~~التالي دون شركة كلية إحدى المقدمتين أو الثاني أو الثالث.
# وللجمل وابن واصل: الأول بشرط كلية أحدهما دون شرط إيجاب مشاركة التالي
~~أو الثاني وعليهما تعقب يأتي في الشكل الثاني.
# قلت: فما عقم بشرط ايجاب التالي انتج بالثالث فان شاركت حملية التالي
~~صغرى أو كبرى لمنتجة على رأي الجمل ذو التأليف المنتج على إن الحملية صغرى
~~أو كبرى ولو بالقوة في السالبة فيجب كون تاليها نقيض ما ينتج مع الحملية
~~وعلى غيره بالفعل وما بالقوة ينتج بالثالث والنتيجة متصلة من نتيجة التأليف
~~وغير مشارك المتصلة وضع نتيجة التأليف منها كالمشارك وكيفها كالمتصلة في كل
~~قسم وكمها ككمها هنا وفي غيره ما برهن بإنتاج نتيجة التأليف كلية وغيره
~~جزئية.
# وكم نتيجة التأليف في المنتج بالأمر الأول بمقتضى منتجها وفى المنتج
~~نتيجة التأليف بحسب حالها في إنتاجها وفي المنتج بعكسها كليا جزئية برهنة
~~الأكثر بالأول وسطه مجموع التالي والحملية. PageV01P024 وتعقبه الشيخ بمنع
~~مقارنة صدق الحملية فرض صدق المقدم بجواز كونه محالا. وأجاب بشرط عدم
~~منافاتها. ورده الخونجي والسراج بأن عدم المنافاة لا يقتضي ملزومية المقدم
~~للحملية.
# وأجاب ابن واصل بأن البرهان لا يتوقف على ملزومية المقدم للحملية بل على
~~مقارنة صدقها صدق التالي وشرط عدم المنافاة بقتضيه.
# والخونجي بصدق مانعة الخلو من نقيض المقدم ونتيجة التأليف لان الحملية إن
~~قارنها صدق التالي صدقت نتيجة التأليف وإلا صدق نقيض المقدم وهي هل ملزومية
~~النتيجة.
# ورده السراج بان هذه المنفصلة إنما لزمت في الواقع فتكون جزئية فلا يمكن
~~دعوى لزومها كلية. رد بوضوح عموم لزومها للمقدمتين.
# وبرهان ما انتج بالثالث من الثاني والوسط نتيجة التأليف يجب سلب لزوم
~~نتيجة التأليف للمقدم كليا لملزومية نقيضه مع الحملية نقيض المتصلة بواسطة
~~نتيجة التأليف مع الحملية تالي المتصلة فبضم صغرى للزومية نتيجة التأليف
~~لها. ينتج من Milestone300 الثاني المطلوب. وان شاركت مقدمة صغرى بالشكل الأول فضابطه
~~شرف الحملية وكلية الكبرى ومقدمها وإلا مع المقدم السالب منتجه ثمانية
~~وعشرون الصغرى موجبة مع كلية مقدم الكلية بالامر الأول برهانه في المتصلة
~~الموجبة بعكس المتصلة فيرجع إلى القسم الأول ويضم نتيجة ملزومية المقدم له
~~وللحملية وعموم ملزوميتها لنتيجة التأليف صغرى للكبرى ينتج من الثالث
~~المطلوب وبضم عكسها صغرى للكبرى من الأول المطلوب وبإنتاج نقض النتيجة مع
~~الكبرى من الثاني منافي النتيجة الأولى وفي السالبة برها موجبة على رأي
~~الاقدمين.
# ابن واصل: والحق كالموجبة لبطلان رأى الاقدمين مقدم موجبها بالاولى
~~بالقوة وبإنتاج نتيجة التأليف ولو جزئية مع الحملية المقدم مع جزئية مقدم
~~سالبتها. هذا ومع مقدم الجزئيتين الكلي بالأول وسالبة كلية مع مقدم السالب
~~بإنتاج عكس نتيجة التأليف وبرهان ما انتج نتيجة التأليف بالشكل الأول وسط
~~قياسه الأول ملزومية نتيجة التأليف للحملية ووسط قياسة الثاني مقدم المتصلة
~~وما انتج بإنتاج عكس نتيجة التأليف كليا بالثالث والوسط ملزومية العكس
~~للحملية بضم لزوم نتيجة التأليف للمزومية عكسها كليا للحملية صغرى بوسط
~~إنتاجهما المقدم.
# وتعقب ابن واصل الأول بمنعه انعكاس المتصلة. قال ودليله في الحمليات
~~بالخلف لا يتم لجواز كون المفرد محالا فجاز إن يستلزم المحال وان سلم فانما
~~يدل على صدق العكس بمطلق الاتصل الأعم من اللزوم ورد الاخيرين بصنع مقرنة
~~صدق نتيجة التأليف أو عكسها لملزومية أحدهما للحملية لجواز كون نتيجة
~~التأليف أو عكسها محالا فجاز إن يستلزم المحال.
# قلت: عدم انعكاس المتصلة مر جوابه. ومنع لزوم اتصاله بعد تسلمه يرد بان
~~برهانه دليل علاقته الموجبة كون اتصاله لزوميا. ويرد لاخيران بفرض عدم
~~منافاة نتيجة التأليف أو عكسها كليا لملزومية أحدهما للحملية وان شاركته
~~بالثاني فضابطه كلية متصلة أو مقدمها. واختلاف كيف الحملية والمقدم أو
~~موافقة كيف مقدم الحملية وليس اشرف منها منتجه ستة وثلاثون الصغرى كلية مع
~~مقدم الكلية موجبتها مع المقدم السالب بالأول في كليته وبه بالقوة في
~~جزئيته ومع كلية موجبة بإنتاج عكس نتيجة التأليف كليا وع جزئيتة بإنتاج Milestone300
~~نتيجة التأليف وسالبتها مع المقدم الموجب كموجبتها مع السالب كموجبتها مع
~~الموجب وموجبتها مع كلية مقدم الجزئية السالب وسالبتها مع كلية مقدم
~~الجزئية الموجب بالأول فيهما وموجبة جزئيته مع كليته مقدم الجزئية السالب
~~بالأول مع كلية مقدم الكلية السالبة به ومع جزئيته مقدم الكلية الموجب
~~بإنتاج نتيجة التأليف وسالبة جزئية مع كلية مقدم الجزئية الموجب بالأول ومع
~~مقدم الكلية الموجب بالأول في كليته وفي جزئيتة به بالقوة. ومع السالب
~~الجزئي بإنتاج نتيجة التأليف.
# قلت: تقدم مثله في المشاركة بالشكل الأول وياتي في غيره. ونص الكشف وبيان
~~الحق والمطالع على الإنتاج دون كلية احدى المقدمتين لبرهان إنتاجهما وسطه
~~من الثالث مقدم الكبرى يضم ملزوميته لنتيجة التأليف بواسطة ملزوميته له
~~وللحماية صغرى للكبرى ولا يتم في المتصلتين لان ملزومية امر لآخر لا توجب
~~كونه كذلك لملزومه كليا. PageV01P025 واذا عقم الشكل الأول كلي الصغرى جزئي
~~الكبرى في الشرطي الاقتراني وان شاركته بالثالث فضابطة كلية المتصلة أو
~~مقدمها أو الحملية وكلية الكبرى عند سلب الحملية ومقدمها حينئذ ليس اشرف
~~منها منتجه أربعة وثلاثون. الصغرى موجبة كلية مع مقدم الكبرى وجزئية مع
~~مقدم الكلية ومع كلية مقدم الجزئية بالأول في الثمانية والعشرين بعضها
~~بالقوة منها ثمانية للصغرى كلية مع مقدم الكبرى كلية واربعة جزئيتها مع
~~جزئية مقدم الكلية بإنتاج نتيجة التأليف أيضا.
# وتعجب ابن واصل من وهم الموجز وشارحيه في قوله: ضروب نتائجه الكلية ستة
~~عشر منها ضروب مواجبة الصغرى كلية الكبرى لأنه بجزئيتها مع كلية مقدم
~~الكلية لا ينتج كلية ولا يتم لها برهان إذ عين مقدم النتيجة كليا لا ينتج
~~مع الحملية المقدم الكلي وجزئيا لا ينتج معها بجزئيتهما وسالبة كلية مع
~~مقدم الكلية السالب وجزئية مع جزئية مقدم الكلية السالب بإنتاج عكس نتيجة
~~التأليف كليا.
# وان شاركته بالرابع فضابطة اشتمال الحملية ومقدم الجزئية على شرف ولا
~~تكون جزئية إلا ومقدمها كلي مخالف كيفه كيف الحملية أو تكون الحملية موجبة
~~كلية وان لا يكون المقدم موجبا كليا والحملية جزئية منتجه اثنان وثلاثون.
# الصغرى Milestone300 موجب كلية مع مقدم الكلية بالأول بعضها بالقوة وستتها غير كلية
~~المقدم الموجب بإنتاج نتيجة التأليف ومع مقدم الجزئية غير السالب الجزئي
~~بالأول وجزئيته مع مقدم الكلية غير الموجب الكلي بالأول مع السالب الكلي
~~وبه بالقوة مع الجزئي ومع الموجب الجزئي بإنتاج نتيجة التأليف ومع مقدم
~~الجزئية السالب الكلي بالأول وسالبة كلية مع مقدم الكلية بالأول مع المقدم
~~الموجب الكلي وبه بالقوة مع الموجب الجزئي ومع السالب الجزئي بإنتاج نتيجة
~~التأليف كليا ومع كلية مقدم الجزئية الموجب بالأول.
# وان شاركته كبرى بالأول فضابطة كلية الحملية أو ايجابها موافقة لكم
~~المقدم وكيفه وكلية المتصلة أو إيجاب مقدمها. متجه ستة وعشرون. الكبرى كلية
~~مع مقدم الصغرى الموجب بالأول ومع مقدم الكلية السالب بإنتاج نتيجة التأليف
~~وموجبة جزئية مع مقدم الكلية الموجب الجزئي بإنتاج نتيجة التأليف كليا
~~وتوهم دخول إنتاجهما جزئيتين على الضابط فيما نفيه سابق الضابط الكلي وما
~~به الإنتاج هنا ولذا اقتصر ابن واصل والموجز على ما ذكر هنا وإلا زيد مع
~~عدم جزئيتي المقدمتين معا.
# وان شاركته بالثاني فضابطة كلية الحملية أو موافقتها كيف المقدم وكمه.
~~وكلية المتصلة أو مخالفة كيف مقدما الكبرى منتج ثمانية وعشرون الكبرى كلية
~~مع مقدم الكلية موجبتها مع السالب بالأول ومع الموجب بإنتاج نتيجة التأليف
~~وسالبتها على العكس وموجبتها مع مقدم الجزئية السالب وسالبتها مع مقدمها
~~الموجب بالأمر الأول فيهما وجزئية مع مقدم الموافق لكم الكبرى وكيفية
~~بإنتاج عكس التأليف كليا.
# وإن شاركته بالثالث فضابطة عدم المقدم إلا ومتصلة كلية ولا يكون حينئذ
~~اشرف من الحمليتين كما وكلية إحدى المقدمتين أو المقدم وعبارة ابن واصل عن
~~الأول بأن لا يكون المقدم اشرف من الحملية قاصرة منتجة أربعون الكبرى مع
~~كلية مقدم الصغرى الموجب بالأول مع جزئية مقدم الكلية الموجب أربعة كلية
~~الكبرى بالأول وأربع جزئيتها به بالقوة وكليتها مع جزئية مقدم الجزئية
~~الموجب بالأمر الأول وكليتها مع كلية مقدم الكلية السالب والكبرى مع جزئية
~~مقدم الكلية السالب بإنتاج نتيجة التأليف.
# وان شاركته بالرابح فضابطه إلا Milestone300 تكون السالبة الجزئية حملية ولا مقدم
~~جزئية وكلية الحملية حين سلب المقدم وكون مقدم الجزئية موجبا كليا أو
~~مخالفا لكيف الحملية. منتجه اثنان وثلاثون الكبرى غير سالبتها الجزئية مع
~~كلية مقدم الصغرى الموجب بالأول وسالبتها مع جزئية مقدم الكلية الموجب
~~بالأول وموجبتها الجزئية معه به بالقوة وموجبتها الكلية معه به بالقوة
~~وبإنتاج نتيجة التأليف وسالبة كلية مع جزئية مقدم الجزئية الموجب بالأول
~~والكبرى غير سالبها الجزئية مع جزئية مقدم الكلية السالب ضربا الموجبة
~~الكلية بالأول بالقوة وبالثاني بالفعل كالأربعة الباقية وموجبة مع كلية
~~مقدم الجزئية السالب بالأول. وسالبة كلية معه بإنتاج نتيجة التأليف وموجبة
~~كلية مع كلية مقدم الجزئية السالب. PageV01P026 الخامس من حملي ومنفصل :
~~ضابطه بالحمل الأمر الأول ومع منع حلو منفصلته. وفي الكشف وبيان الحق أو
~~إنتاج الحملية ونتيجة تأليفها مع مشاركها إياه فأن أوجبت المنفصلة وهي
~~مانعة خلو أنتجت بالأمر الأول إن شارك كل جزء منهما حمليه واشتركت أجزائها
~~في غير المشارك منها. والحمليات فيه كذلك نتيجته حملية كأن كل التأليفات من
~~شكل واحد أم لا وإلا فمانعة خلو من نتيجة التأليف وما لا يشارك أو من
~~نتيجتي تأليفين مطلقا عند الأكثر.
# وفي كون المسمى مقسما الأول أو ما أنتجت منفصلتها الصغرى المشاركة بجزئها
~~المتشاركين في غير المتشاركين منهما حمليتين مختلفتي الأكبر أو مطلق منتج
~~المنفصلة رابعها مطلق القسمين للسراج مع الكشف والأثير. ونقل ابن واصل
~~والموجز.
# وتعقب الأثير على الأمام عده المقسم عنده من بسيد القياس بأنه مركب مفصول
~~لان ضم إحدى الحمليتين إلى المنفصلة ينتج منفصلة من نتيجة متشارك الحملية
~~والجزء الآخر تم ضم هذه إلى الحملية الأخرى ينتج منفصلة من نتيجتي
~~التأليفين.
# السراج: نتيجة ما يشارك أحد جزئي منفصلته حملية والآخر نتيجة تأليفها
~~حملية كدائمة أما أ ب أو أد وكل دب وأورد كون نتيجته مذكورة فيه بالفعل
~~توجب كونه استثنائيا.
# وأجاب بأن ذلك لا يمنع كونه مقيسا. قال والحق تركيبه من اقتراني
~~واستثنائي لأنه بكذب المشارك استثنائي وبصدقه اقتراني.
# وزعم الشيخ عقم والحملية صغرى Milestone300. رده السراج والكشف بوضوح إنتاجه والحملية
~~مشاركة أحد جزئي المنفصلة بتأليف منتج مانعة خلو من نتيجة التأليف وغير
~~المشارك ولا تنتجهما وهي مانعة جمع بالأمر الأول لأن ملزومية عدم الخلو صدق
~~أحد جزئي المنفصلة يوجب نتيجة تأليفه مع الحملية ومنافاة أمر آخر كذبا
~~توجيها بين لازميها وبين أحدهما ولازم الآخر.
# ونتيجة تأليف كل مشارك لازمته وملزومية عدم الجمع لا توجب صدق أحد جزئيها
~~ولا نتيتهما وهي مانعة جمع بالآمر لآن منافاة أمر أخر صدقا لا توجبه بين
~~لازميها ولا بين أحدهما ولازم الأخرى وتنتج به سالبة جزئية مقدمها نتيجة
~~تأليف المتشاركين وتاليها غير المشارك لإنتاج نقضها مع ملزومية المشارك
~~لنتيجة التأليف بوسط ملزوميته له وللحملية جزئي المنفصلة الآخر ولا تنتج
~~عكسها لجواز لزوم أحد المتعاندين صدقا الآخر كدائما كل إنسان ناطق أو كل
~~إنسان حجر وكل حجر فيصدق ليس كلما كان كل إنسان جسما كان إنسان حجرا لا
~~عكسه ولا من نتيجتي التأليفين لجواز تلازم لازم المتعاندين صدقا كدائما أما
~~" كل إنسان ناطق " و " كل ناطق حيوان " و " كل صاهل حساس " مع تلازم " كل
~~إنسان حيوان " و " كل إنسان حساس " وينتج بالأمر الثاني مانعة جمع من نتيجة
~~التأليف.
# وما لا يشارك إن شاركت بأحد جزئيها ومن نتيجة التأليفين إن شاركت بهما
~~لاستلزام نتيجة التأليف المشارك بواسطة الحملية ومنافي اللازم صدقا مناف
~~ملزومه كذلك. وان سلبت وهي مانعة جمع أنتجت بالأمر الأول جزئية مثلها مما
~~تقدم لا تنتجها وهي مانعة خلو لآن عدم تنافي الملزومين صدقا يوجبه بين
~~أحدهما ولازم الآخر وبين لازميها وكذب لا يوجبه لعدم كذب الأعم اكذب أخصه.
~~ولا تنتج السالبة الجزئية موجبة مانعة ومانعة الجمع لعدم منافاة لزوم أحد
~~جزئيها الآخر.
# وبرهان غيره وكيفية استنتاج الحملية من القياسات الشرطية الاقترانية
~~مذكور في المطولات.
# الثاني الاستثنائي وهو متصلة استثنى عين مقدمها لينتج تاليها أو نقيض
~~تاليها لينتج نقيض مقدمها. قالوا والأكثر في الأول وفي الثاني لو قلت هذا
~~في المهملة لا غيرها المتصلة كبراه والاستثنائية صغراه قاله الفارابي Milestone300. فقول
~~بعض الباحثين العكس تابعا ابن الحباب وهم منهما شرطه أيجاب لزوم الكبرى أو
~~دوام الصغرى. الأثير : واتحاد وقت اللزوم والاستثناء ونتيجة اجتماع الأولين
~~دائمة وإلا فمطلقة.
# وشرط ابن واصل الكلية بدل الدوام وذكره الجزئي بدل المطلق مجاز لا يحتاج
~~له واستثناء نقيض ما ذكر عقيم لعدم ثبوت الشيء لثبوت لازمه وعدمه لعدم
~~ملزومه ولا ينعقد من اتفاقية لكذب استثناء نقيض التالي وعدم فائدة استثناء
~~المقدم أو منفصلة استثنى أحد جزئيها أو نقيضه كبراه وصغراه وضابطه كالأول
~~فالحقيقة تنتج بإثبات كل من جزئيها بدل الآخر نقيضه وينفيه عينه ومانعة
~~الجمع بالأول لا الثاني لجواز الخلو ومانعة الخلو بالثاني لجواز بالأول
~~لجواز الجمع. PageV01P027 الأثير: قد تكون الحقيقة ذات أجزاء فاستثناء
~~أحدهما منتج نقيض سائرها واستثناء نقيضه منتج منفصلة من سائر الأجزاء ك "
~~أما إن يكون هذا العدد زائدا أو ناقصا أو مساويا " .
# تتمة: قال ابن واصل: أنواع الحجج ثلاثة القياس أتشرفها حاصلة الاستدلال
~~بكلي على جزئي. والاستقراء عكسه: الحكم على كلي بأمر لثبوته لجزئياته تامة
~~يوقن ويرجع لمنتج الحملية من المقسم وناقصة ما لم تتصفح كل جزئياته غايته
~~الظن والتمثيل قياس الفقها.
# قلت: ما نقل عن عز الدين عبد السلام أو ابن الحاجب من إفادة الاستقراء في
~~العربية العلم بعيد لأنه إن أريد في الناقص فواضح وإن أريد في التام فمعتذر
~~وجدوده. قياس متقدمي المتكلمين. وقياس الخلف المشهور تركيبه من اقتران مقدم
~~صغراه فرض كذب المطلوب وتاليها نقيضه وكبراه إحدى مقدمتي القياس المشاركة
~~للتالي بتأليف منتج ينتج مثلة مقدمها مقدم الصغرى وتاليها نتيجة تأليف تالي
~~الصغرى والمقدمة المشاركة والاستثنائي كبراه هذه النتيجة وصغراه استثناء
~~نقيض تاليها.
# ورد ابن واصل بمنع مقارنة صدق كبرى الأول مقدم صغراه قائلا لا يقيد شرط
~~الشيخ عدم المنافاة بينهما إذ قيام برهان على ذلك متعذر والأولى جعله من
~~استثنائيات منفصلة فندعي صدق مانعة خلو من المطلوب ونتيجة التأليف من نقيضه
~~والمقدمة المشاركة له وهي نقيض الأخرى بواسطة إن المقدمة المشاركة صادقة في
~~الواقع فأن صدق معها Milestone300 المطلوب صدقت مانعة الخلو وإلا صدق نقيضها وهو مع
~~المقدمة المشاركة له ينتج نقيض الأخرى ونقيض الأخرى باطل فيلزم صدق
~~المطلوب.
# قلت: هذا قول الأثير وزاد في تقريره إن نوعي صدق مانعة الجمع من نقيض
~~المطلوب والمقدمة المشاركة له وإلا لزممت نتيجة تأليفهما وهي باطلة لانتا
~~نقيض الأخرى والمقدمة المشاركة صادقة فيكذب نقيض المطلوب.
# قلت: الأظهر الجمهور ورده بالمنع المذكور غير متصور لأنه لا يتقدر إلا
~~بواسطة إن مقدم المتصلة محال حسب ما مر. ودعواه هنا يوجب صحة المطلوب
~~ضرورة. والقياس لي حسب مادته خمسة أقسام: البرهان أشرفها عظم نفعه للخاصة.
~~الفارابي: غرضه العلم الموصل للسعادة القصوى. مقدماته يقينه واليقين قال
~~الفارابي: اعتقاد كون الشيء كذا مع إنه لا يمكن إن يكون إلا كذا.
# السمرقندي: في الرهن والواقع ليخرج المقلد.
# ومبادئ مقدماته سبعة: البديهيات: القضايا التي تصور طرفيها كاف في ايقاع
~~نسبتها كالواحد نصف الاثنين.
# والمحسومات كذلك بوسط حس ظاهر غير السمع " كالنار حارة " والوجدانيات
~~كذلك بوسط حس باطن ك " أنا جائع " والتجريبيات كذلك بوسط تكرر مشاهدة لازم
~~فعلنا ك " السقمونيا مسهلة الصفراء " والحدسيات كذلك بوسط نظر ومشاهدة أمر
~~غير فعلنا ك " القمر نوره مستفاد من الشمس " .
# والمتواترات كذلك بسبب خبر من امتنع كذبه عادة من محسوس القضايا التي
~~قياساتها معها كالأربعة زوج بوسط لا يغيب وهو إنها منقسمة بمتساويين لمائة
~~ما وسطه علة وجود الأكبر في الأصغر خارجا وذهنا كهذه الخشبة ممسوسة النار
~~وكل ممسوسها محترق اشرف من آنية ما هو كذلك خارجا لا ذهنا محترقة وكل محترق
~~ممسوسة نار.
# ثم الخطابة: قالوا نفعها للعوام. الفارابي: الغرض من الخطابة الاقتناع
~~والقناعة ظن ما مقدمتها ومباديها المقبولة وهي المأخوذة من معتقد فيه نبي
~~أو إمام أو المظنونة قضايا طرفيها الموافق راجح على المخالف. وقول الأثير:
~~لا يستعمل الحجاج يريد يقيني.
# ثم الجدل قيل فائدة رد المعاند للحق لتزل رتبته عن البرهان وعلوها عم
~~تأثير الخطابة. الفارابي: غرضه توطئة الذهن نحو البرهان مقدماته المسلمات
~~قضايا تتسلم من الخصم ليلزم منها ما Milestone300 يفهمه.
# والمشهورات : قال الأثير هي مبدأ حكمها تعلق مصلحة أو رقة وعادة أو حمية
~~إلى غير ذلك من الأسباب كالعدل حسن والظلم قبيح ورعي الضعفاء محمود وكشف
~~العورة مذموم.
# ولكل أمة قضايا مشهورة. الفارابي: هي التي مقدما تها كلية أو مهملة تقبل
~~وتعتقد لأن رأى من سوانا فيها كذلك.
# ثم الشعري: وهي أقوال إرغام النفس بالترغيب والتنفير وإن علم كذبها روجها
~~اليونانيون بالنغم الموسيقية والضرب بأوزان مخصوصة قيل بالأصوات الحسنة
~~مباديها المخيلات.
# الفارابي: منها مل يخيل الشيء نفسه كالقول العلمي المعروف للشيء في أخر
~~البرهان. PageV01P028 والسفسطائي: يعلم ليحذر. الفارابي: غرضه ايهام الحكمة
~~ممن غرضه حصول مال أو كرامة ونحهما من الخيرات الجاهية.
# الأثير: هو المؤلف من القضايا الوهمية. هي قضايا كاذبة يقضي بها الوهم في
~~أمور غير محسوسة فأن الوهم تابع للحس فحكمه في غيره كذب ككل موجود في جهة
~~يعرف كذبه بأنه يساعد العقل في المقدمات المنتجة نقيض حكمه فإذا تعديا إلى
~~النتيجة رجع الوهم عن قبول مل حكم به العقل.
# الفارابي: هو ثلاثة أنواع مشاكله قياسي ومقدمته مشهورة في ظاهر الظن لا
~~بالحقيقة وما شاكله غير قياسه ومقدماته مشهورة بالحقيقة وما تركب من قبيح
~~للأولين يسمى الأول قياسا والأخيران مراءا وقولا مرائيا.
# وغلط القياس يفوت ما يجب له في صورته ومادته وهو إن تألف من مقدمتين فقط
~~بسيط ومن مقدمات بعضها نتيجة سائرها ويلزم من تأليفها مع مقدمة نتيجة كذلك
~~إلى المطلوب مركب عدة أقيسه كعدة نتائجه إن صرح بها فهو موصول وإلا فمفصول.
# وتكثر القياس كون جمع مقدمات واحدة. من شهير أنواعه قياس الضمير ما أضمرت
~~كبراه بوضوحها ك " هذان خطان خرجا من المركز للمحيط فهما متساويان " . أو
~~لإخفاء كذبها ك " زيد يطوف بالليل فهو سارق " . وقياس ما أنتجت نتيجته مع
~~عكس إحدى مقدمتيه الأخرى " ككل إنسان ضاحك وكل ضاحك متفكر " . ثم ضم
~~النتيجة صغرى لعكس الكبرى ينتج الصغرى. فيستدل على النتيجة بإحدى المقدمتين
~~وعلى أحديهما بها فيدور.
# وعكس القياس يسميه الجدليون غضب منصب التعليل. هو ضم Milestone300 منافي النتيجة لإحدى
~~مقدمتي القياس لينتج منافي الأخرى ككل ج ب وكل ب أ فيعارض القياس بضم
~~النتيجة كبرى للصغرى ينتج من الثالث نقض الكبرى.
# والمصادرة جعل الوسط نفس الأصغر بتبديل لفظ بمرادفه فتكون الكبرى عين
~~النتيجة " ككل إنسان وكل بشر متفكر " .
# وفي مل ذكرناه كفاية. وبالله التوفيق وصلى الله على سيدنا محمد وآله
~~وصحبه وسلم تسليما كثيرا طيبا.
# نجز التصنيف وتم بحمد الله وحسن عونه. وكان الفراغ من نسخه ليلة السبت
~~الثاني من المحرم فاتح عام 849 ه عرفنا الله خيره على يد العبد الفقير إلى
~~مولاه، الراجي من سعة جوده ونعماه إن يحسن في الآخرة مثواه، بلقاسم بن محمد
~~المغراوي ختمه الله له ولوالديه ولجميع المسلمين وللداعي له بذلك بالسعادة
~~وذلك ببجاية المحروسة بزواية سيدي عبد الهادي منها: وصلى الله على سيدنا
~~محمد وآله افتتاحا وختما ورضي في جميع أصحابه. PageV01P029