######OpenITI#


#META# 000.SortField	:: JK_000663
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: أبو الفضل العراقي
#META# 010.AuthorNAME	:: عبد الرحيم بن الحسين العراقي أبو الفضل
#META# 011.AuthorBORN	:: 725
#META# 011.AuthorDIED	:: 806
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الأربعين العشارية
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: أجزاء حديثية :: الأربعينيات :: كتب الحديث النبوي الشريف وتراجم الرواة
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: الأربعون العشارية
#META# 030.LibURI	:: JK_000663
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: بدر عبد الله البدر
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار ابن حزم
#META# 044.EdPLACE	:: بيروت
#META# 045.EdYEAR	:: 1413
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

#
# | الاربعون العشاريى السامية مما وقع لشيخنا من الاخبار العالية
# PageV01P001
# | بسم الله الرحمن الرحيم
# الحمد لله الذي فضل سيدنا محمدا على جميع انبيائه ورسله وأرسله بالهدى
~~ودين الحق ليظهره على الدين كله قبلغ ما أمر به حتى مضى لسبيله ونقل إلى
~~رفيع محله وأمر بتبليغ ما بلغه إلى من لم يبلغه ليدوم اتصال نقله فبلغ عنه
~~جهابدة النقلة وقاموا بأعباء حمله ونصحوا الله ورسوله في نشر ذلك حتى انتشر
~~فلا يعذر الجاهل على جهله فكان اتصال هذه الشريعة المطهرة بالاسانيد مما خص
~~الله به هذه الامة بفضله ولقد كانت مجالس الحديث غامرة بأهله حتى وسد الامر
~~إلى غير أهله فانقطعت مجالس الاملاء لتقاعد الهمم عنها ورغبة الطالبين عن
~~عقد ذلك وحله وقد روينا أنه كان يحضر مجلس أبي مسلم الكجي بالبصرة للإملاء
~~أربعون ألف محبرة خارجا عمن يحضر ممن ليس الاستملاء من شغله وقد كنت اسف
~~على ذلك أن لو وجدت راغبا في قبول بذله فلما كنت بالمدينة الشريفة رغب الي
~~جماعة من أهل العلم الواردين اليها PageV01P122 في ذلك ليقتفي المملي
~~والمستملي سنة من مضى من قبله ورغبوا أن يكون ذلك من الاحاديث العالية
~~الاسناد المتصلة بنقله فاستخرت الله تعالى في املاء اربعين حديثا عشارية
~~الاسناد فهي اعلى ما يقع اليوم للشيوخ مع ثقة رجال الاسناد ووصله فأوردت
~~فيها الاحاديث الصحاح والحسان وربما اوردت الغريب إذا كان راويه غير معروف
~~بتعمد الكذب وفعله ولا شك أن روايه من هو مستور أو مجهول اولى ممن علم جرحه
~~مفسرا عند أهله
# واجتنبت ايراد رواية من عرف بالكذب كأبي هدبة وموسى الطويل ودينار الحبشي
~~ويغنم بن سالم والاشج وهؤلاء الضرب الذين لا يفرح بعواليهم الا من غلبت
~~عليه غباوة جهله PageV01P123
# فأما علو الاسناد مع نظافة السند فلا خفاء بشرف محله وقد روينا عن الامام
~~أحمد بن حنبل قال طلب علو الاسناد من الدين
# وروينا عنه ايضا أنه قال طلب الاسناد العالي سنة عمن سلف
# روينا عن يحيى بن معين قال الاسناد العالي قربة إلى Milestone300 الله عز وجل ورسوله
~~صلى الله عليه وسلم
# وروينا عن الامام محمد بن اسلم الطوسي قال قرب الاسناد قرب إلى الله عز
~~وجل
# ورأيت ان اقدم قبل الاربعين املاء الحديث المسلسل بالاولية وإن لم يكن
~~عشاريا ليحصل التسلسل لمن ابتدأ السماع من الصبيان والغرباء والله اسأل أن
~~يحفظني من الزلل في القول والعمل إنه المستعان وعليه المتكل
# حدثنا أبو الفتح محمد بن محمد بن إبراهيم بن أبي القاسم بن عنان بن موسى
~~بن اسماعيل بن عبد الله بن مكي البكري الميدومي سماعا من لفظه وهو أول حديث
~~سمعته من لفظه قال حدثني أبو الفرج عبد اللطيف بن عبد المنعم بن علي بن نصر
~~الحراني وهو أول حديث سمعته من لفظه قال اخبرنا الحافظ أبو الفرج عبد
~~الرحمن بن علي بن الجوزي وهو أول حديث سمعته منه قال أخبرنا الامام أبو سعد
~~PageV01P124 اسماعيل بن أبي صالح أحمد بن عبد الملك النيسابوري وهو أول
~~حديث سمعته منه قال أخبرنا والدي الامام أبو صالح أحمد بن عبد الملك المؤذن
~~وهو اول حديث سمعته منه قال حدثنا الاستاذ أبو طاهرمحمد ابن محمد بن محمش
~~الزيادي وهو أول حديث سمعته منه قال حدثنا أبو حامد أحمد بن محمد بن يحيى
~~بن بلال البزاز وهو أول حديث سمعته منه قال حدثنا عبد الرحمن بن بشر بن
~~الحكم وهو أول حديث سمعته منه قال حدثنا سفيان بن عيينة وهو أول حديث سمعته
~~منه عن عمرو بن دينار عن أبي قابوس مولى عبد الله بن عمرو بن العاصي عن عبد
~~الله بن عمرو رضي الله عنهما أن رسول الله صلى الله عليه وسلم قال الراحمون
~~يرحمهم الرحمن تبارك وتعالى ارحموا من في الأرض يرحمكم من في السماء هذا
~~حديث صحيح أخرجه أبو داود والترمذي من غير تسلسل فرواه أبو داود عن أبي بكر
~~بن أبي شيبة ومسدد ورواه الترمذي عن محمد بن يحيى ابن أبي عمر العدني
~~ثلاثتهم عن سفيان بن عيينة فوقع لنا بدلا لهما عاليا قال Milestone300 الترمذي هذا حديث
~~حسن صحيح PageV01P125
# | الجزء الاول
# من العشاريات بسم الله الرحمن الرحيم وبه التوفيق
# | الحديث الاول
# أخبرني أبو الفتح محمد بن محمد بن إبراهيم الميدومي بقراءتي عليه عودا
~~على بدء قال أخبرنا أبو الفرج عن اللطيف بن عبد المنعم بن علي بن نصر بن
~~منصور بن الصيقل الحراني وشيخنا اخر من حدث عنه بالسماع على وجه الأرض قال
~~أخبرنا أبو الفرج عبد المنعم بن عبد الوهاب بن سعد بن كليب وهو اخر من حدث
~~عنه بالسماع ح
# وأخبرني أبو عبد الله محمد بن اسماعيل بن إبراهيم بن الخباز بقراءتي عليه
~~بدمشق في الرحلة الاولى قال أخبرنا أحمد بن عبد الدائم بن نعمة المقدسي
~~قراءة عليه وأنا حاضر واجازة لما يرويه وهو اخر من بقي ممن حضر عنده قال
~~أخبرنا ابن كليب وهو اخر من حدث عنه بدمشق بالسماع قال أخبرنا أبو القاسم
~~علي بن أحمد بن محمد بن بيان وهو اخر من حدث عنه قال اخبرنا أبو الحسن محمد
~~بن محمد بن إبراهيم بن مخلد وهو اخر من حدث عنه قال أخبرنا اسماعيل بن محمد
~~بن اسماعيل الصفار وهو اخر من حدث عنه قال حدثنا الحسن بن عرفة بن يزيد
~~العبدي وهو اخر من حدث عنه قال حدثنا عمار بن محمد وهو اخر من حدث عنه عن
~~الصلت بن قويد الحنفي وهو اخر من حدث عنه قال سمعت أبا هريرة PageV01P127
~~رضي الله عنه يقول سمعت خليلي أبا القاسم صلى الله عليه وسلم يقول لا تقوم
~~الساعة حتى لا تنطح ذات قرن جماء
# هذا حديث عجيب التسلسل بالاخرية رواه الامام أحمد في مسنده عن عمار بن
~~محمد فوقع موافقة له عالية واسناده حسن
# عمار بن محمد يكنى أبا اليقظان وهو ابن اخت سفيان الثوري وثقه يحيى بن
~~معين وغيره واحتج به مسلم
# والصلت بن قويد ذكره ابن حبان في ثقات التابعين وروى عنه غير واحد وأما
~~النسائي فقال لا ادري كيف هو PageV01P128
# وقد صرح الصلت بسماعه له من أبي هريرة Milestone300 وقال أبو أحمد الحاكم في الكنى سمع
~~أبا هريرة وأما الرواية التي رواها عبد الله بن أحمد بن حنبل في زياداته
~~على المسند عن إبراهيم بن عبد الله الهروي عن عمار عن الصلت بن قويد عن أبي
~~احمر عن أبي هريرة فهي وهم من إبراهيم بن عبد الله الهروي وسبب الوهم أن
~~الصلت كنيته أبو احمر كما قال يحيى بن معين والنسائي وأبو أحمد الحاكم وابن
~~حبان في الثقات
# وابراهيم الهروي شعفه أبو دواد والنسائي ووثقه إبراهيم الحربي والدارقطني
~~ولكن زيادة أبي احمر في الاسناد وهم منه والله سبحانه أعلم PageV01P129
# | الحديث الثاني
# أخبرني أبو بكر بن عبد العزيز بن أحمد بن رمضان عودا على بدء مرة بقراءتي
~~عليه بجامع دمشق في الرحلة الاولى قلت له أخبرك محمد بن عبد المنعم بن غدير
~~ابن القواس والمسلم بن محمد بن مكي القيسي قالا أخبرنا الامام أبو اليمن
~~زيد بن الحسن بن زيد الكندي ح ومرة قراءة عليه وأنا أسمع قيل له أخبرك
~~الامام أبو الفرج عبد الرحمن بن أبي عمر محمد بن أحمد بن محمد بن قدامة قال
~~أخبرنا الكندي وأبو حفص عمر بن محمد بن معمر بن طبررذ قالا أخبرنا القاضي
~~أبو بكر محمد بن عبد الباقي بن محمد الانصاري الفرضي قال أخبرنا أبو اسحاق
~~إبراهيم بن عمر بن أحمد البرمكي قراءة عليه وأنا حاضر اسمع في الخامسه ح
# وأخبرني أبو الفتح محمد بن محمد بن إبراهيم الخطيب بقراءتي عليه قال
~~أخبرنا عبد اللطيف بن عبد المنعم الحراني قال أخبرنا أبو طاهر المبارك بن
~~المبارك بن المعطوش قال أخبرنا أبو الغنايم محمد بن محمد بن المهتدي بالله
~~قال أخبرنا إبراهيم بن عمر بن أحمد البرمكي قراءة عليه وأنا اسمع قال
~~أخبرنا عبد الله بن إبراهيم بن ايوب بن ماسي قال أخبرنا أبو مسلم إبراهيم
~~بن عبد الله بن مسلم الكجي قال حدثنا محمد بن عبد الله الانصاري قال حدثنا
~~حميد عن انس ان الربيع بنت النضر عمته لطمت جارية فكسرت سنها Milestone300 فعرضوا عليها
~~الارش فأبوا فطلبوا العفو فأبوا فأتوا النبي صلى الله عليه وسلم فأمرهم
~~بالقصاص فجاء أنس بن النضر فقال يا رسول الله اتكسر سن الربيع والذي بعثك
~~بالحق لا تكسر سنها PageV01P130
# فقال يا أنس كتاب الله القصاص فعفا القوم فقال رسول الله صلى الله عليه
~~وسلم إن من عباد الله من لو اقسم على الله لأبره
# هذا حديث صحيح أخرجه البخاري عن محمد بن عبد الله الانصاري فوقع لنا
~~موافقة عالية PageV01P131
# | الحديث الثالث
# أخبرني أبو حفص عمرو بن عثمان بن سالم بن خلف بن فضل المقدسي بظاهر دمشق
~~وأبو الوفاء محمود بن عبد الحميد بن سليمان الوراق بها قالا أخبرنا أبو
~~الحسن علي بن أحمد بن عبد الواحد المقدسي قال أخبرنا عمر بن محمد بن معمر
~~الدارقزي قال أخبرنا أبو المواهب أحمد بن محمد بن عبد الملك بن ملوك الوراق
~~والقاضي أبو بكر محمد بن عبد الباقي بن محمد الانصاري ح
# وأخبرني أبو الفتح محمد بن محمد بن إبراهيم الخطيب قال أخبرنا عبد اللطيف
~~بن عبد المنعم الحراني قال أخبرنا ضياء بن أبي القاسم بن الخريف قال أخبرنا
~~أبو بكر محمد بن عبد الباقي الانصاري قال هو وأبو المواهب أخبرنا القاضي
~~أبو الطيب طاهر بن عبد الله الطبري قال حدثنا أبو أحمد محمد بن أحمد بن
~~الغطريف قال حدثنا أبو خليفة يعني الفضل بن الحباب قال حدثنا الوليد بن
~~هشام القحذمي قال حدثنا حريز بن عثمان قال سألت عبد الله بن بسر رضي الله
~~عنه أشاب رسول الله صلى الله عليه وسلم فأومأ إلى عنفقته
# هذا حديث صحيح أخرجه البخاري عن عصام بن خالد عن حريز بن عثمان أنه سمع
~~عبد الله بن بسر صاحب النبي صلى الله عليه وسلم قال رأيت PageV01P132 النبي
~~صلى الله عليه وسلم قلت كان شيخا قال كان في عنفقته شعرات بيض فوقع لنا
~~بدلا عاليا PageV01P133
# | الحديث الرابع
# أخبرني أبو المعالي محمد بن موسى بن إبراهيم الشقراوي بقراءتي عليه
~~بصالحية دمشق بسفح قاسيون في الرحلة Milestone300 الاولى قال أخبرنا المشايخ الاربعة
~~قاضي القضاة أبو الفرج عبد الرحمن بن أبي عمر بن قدامة وعبد الرحيم بن عبد
~~الملك وعلي بن أحمد بن عبد الواحد وعبد الرحمن بن الزين أحمد بن عبد الملك
~~المقدسيون قراءة عليهم وأنا أسمع قالوا أخبرنا العلامة أبو اليمن زيد بن
~~الحسن الكندي زاد الثلاثة الاولون وأبو حفص عمر بن محمد بن معمر قالا
~~أخبرنا القاضي أبو بكر محمد بن عبد الباقي الانصاري قال اخبرنا إبراهيم بن
~~عمر بن أحمد البرمكي قراءة عليه وأنا حاضر أسمع في الخامسه ح
# وأخبرني محمد بن محمد بن إبراهيم الميدومي بقراءتي عليه بمصر قال أخبرنا
~~عبد اللطيف بن عبد المنعم الحراني قال اخبرنا المبارك بن المبارك بن
~~المعطوش قال أخبرنا محمد بن محمد بن أحمد بن المهتدي بالله قال أخبرنا
~~إبراهيم بن عمر البرمكي قراءة عليه وأنا اسمع قال أخبرنا عبد الله بن
~~إبراهيم بن أيوب بن ماسي قال أخبرنا أبو مسلم إبراهيم بن عبد الله الكجي
~~قال حدثنا محمد بن عبد الله الانصاري قال حدثني PageV01P134 سليمان التيمي
~~عن أنس بن مالك رضي الله عنه قال قال رسول الله صلى الله عليه وسلم من كذب
~~علي متعمدا فليتبوأ مقعده من النار
# هذا حديث صحيح أخرجه النسائي عن علي بن حجر عن اسماعيل بن علية عن سليمان
~~التيمي فوقع لنا عاليا بدرجتين
# ولابن علية فيه اسناد اخر رواه مسلم في مقدمة الصحيح عن زهير بن حرب
~~والنسائي عن اسحاق بن راهويه كلاهما عن ابن علية عن عبد العزيز بن صهيب عن
~~أنس ورواه البخاري عن أبي معمر والنسائي عن عمران بن موسى كلاهما عن عبد
~~الوارث بن سعيد عن عبد العزيز بن صهيب PageV01P135
# وهذا الحديث من اشهر الحديث حتى ذكر مثالا للمتواتر من الحديث فقد ورد من
~~حديث مائة من الصحابة أو يزيدون منهم العشرة المشهود لهم بالجنة
# وحكى النووي في شرح مسلم عن بعضهم أنه رواه مائتان من الصحابة وفيه بعد
~~والله أعلم PageV01P136
# | الحديث الخامس
# أخبرني أبو عبد Milestone300 الله محمد بن اسماعيل بن إبراهيم بن سالم بن بركات بن سعد
~~بن بركات بن سعد الانصاري الخزرجي العبادي بقراءتي عليه بدمشق في الرحلة
~~الاولى قال أخبرنا أحمد بن عبد الدائم بن نعمة المقدسي قراءة عليه وأنا
~~حاضر واجازة لما يرويه ح
# وأخبرني أبو الفتح محمد بن محمد بن إبراهيم البكري قال أخبرنا عبد اللطيف
~~بن عبد المنعم بن الحراني قالا أخبرنا عبد المنعم بن عبد الوهاب بن سعد بن
~~كليب قال أخبرنا علي بن أحمد بن محمد بن بيان قال أخبرنا محمد بن محمد بن
~~إبراهيم بن مخلد قال أخبرنا اسماعيل بن محمد الصفار قال حدثنا الحسن بن
~~عرفة قال حدثنا القاسم بن مالك المزني عن المختار بن فلفل عن أنس بن مالك
~~رضي الله عنه قال بينما رسول الله صلى الله عليه وسلم ذات يوم اذ اقيمت
~~الصلاة فقال يا ايها الناس اني امامكم فلا تسبقوني بالركوع ولا بالسجود ولا
~~برفع رؤوسكم فإني أراكم من أمامي ومن خلفي وأيم الذي نفس محمد بيده لو
~~رأيتم ما رأيت لضحكتم قليلا ولبكيتم كثيرا قالوا يا رسول الله ما رأيت قال
~~رأيت الجنة والنار PageV01P137
# هذا حديث صحيح أخرجه مسلم والنسائي عن علي بن حجر زاد مسلم وابي بكر عن
~~أبي شيبة كلاهما عن علي بن مسهر ورواه مسلم عن قتيبة عن جرير بن عبد الحميد
~~وعن محمد بن عبد الله بن نمير واسحاق بن إبراهيم كلاهما عن محمد بن فضيل
~~ثلاثتهم عن المختار بن فلفل فوقع لنا عاليا بدرجتين PageV01P138
# | الحديث السادس
# أخبرني أبو الفضل محمد بن اسماعيل بن عمر بن مسلم بن الحسن بن الحموي
~~الدمشقي بقراءتي عليه بجامع دمشق في الرحلة الاولى قال اخبرنا المشايخ
~~الاربعة عبد الرحمن بن الزين أحمد بن عبد الملك وعلي بن أحمد بن عبد الواحد
~~المقدسيان ومحمد بن أبي بكر العامري وزينب بنت مكي قالوا اخبرنا أبو اليمن
~~زيد بن الحسن الكندي زاد الثلاثة الاخيرون وأبو حفص عمر بن محمد بن معمر
~~قالا أخبرنا القاضي Milestone300 محمد بن عبد الباقي الحاسب قال اخبرنا إبراهيم بن عمر
~~البرمكي قراءة علي وأنا حاضر في الرابعة ح
# وأخبرني محمد بن محمد بن إبراهيم البكري بقراءتي عليه قال أخبرنا عبد
~~اللطيف بن عبد المنعم الجزري قال أخبرنا المبارك بن المبارك بن المعطوش قال
~~اخبرنا محمد بن محمد بن أحمد بن المهتدي بالله قال اخبرنا إبراهيم بن عمر
~~البرمكي قال أخبرنا عبد الله بن إبراهيم بن أيوب بن ماسي قال اخبرنا أبو
~~مسلم إبراهيم بن عبد الله الكجي قال حدثنا محمد بن عبد الله بن المثنى
~~الانصاري قال حدثني حميد عن أنس رضي الله عنه قال قال رسول الله صلى الله
~~عليه وسلم أنصر اخاك ظالما أو مظلوما قال قلت يا رسول الله أنصره مظلوما
~~فكيف أنصره ظالما قال تمنعه من الظلم فذلك نصرك اياه
# هذا حديث صحيح أخرجه الترمذي عن محمد بن حاتم المؤدب عن PageV01P139
~~الانصاري وقال حديث حسن صحيح فوقع بدلا له عاليا بدرجتين وأخرجه البخاري عن
~~مسدد عن معتمر بن سليمان عن حميد PageV01P140
# | الحديث السابع
# أخبرنا أبو الفضل بن أحمد بن عبد الرحمن بن محمد بن عبد الله بن عبد
~~الولي المرداوي قراءة عليه وأنا اسمع بظاهر دمشق في الرحلة الاولى قيل له
~~أخبرك المشايخ الخمسة أبو بكر بن محمد الهروي والامام أبو الفرج عبد الرحمن
~~بن أبي عمر بن قدامة وابن اخته عبد الرحيم بن عبد الملك وعلي بن أحمد بن
~~عبد الواحد المقدسيون واحمد بن شيبان قالوا أخبرنا عمر بن محمد بن معمر
~~الحسان قال أخبرنا أبو القاسم هبة الله بن محمد بن عبد الواحد بن الحصين
~~قال أخبرنا أبو طالب محمد بن محمد بن إبراهيم بن غيلان قال أخبرنا أبو بكر
~~محمد بن عبد الله الشافعي قال حدثنا القاضي اسماعيل بن اسحاق بن اسماعيل بن
~~حماد بن زيد قال حدثنا محمد بن عبد الله الانصاري ح
# وحدثني أبو الفتح محمد بن محمد بن إبراهيم قال أخبرنا عبد اللطيف بن عبد
~~المنعم الجزري قال أخبرنا المبارك Milestone300 بن المبارك بن المعطوش قال أخبرنا محمد
~~بن محمد بن أحمد بن المهتدي بالله قال اخبرنا أبو اسحاق إبراهيم بن عمر
~~البرمكي قال أخبرنا عبد الله بن إبراهيم بن ايوب بن ماسي قال أخبرنا أبو
~~مسلم إبراهيم بن عبد الله الكجي قال حدثنا محمد بن عبد الله الانصاري قال
~~حدثنا حميد الطويل عن أنس بن مالك رضي الله عنه قال كان ابن لأم سليم يقال
~~له أبو عمير كان النبي صلى الله عليه وسلم يمازحه إذا دخل على أم سليم فدخل
~~يوما فوجده حزينا فقال PageV01P141 ما لأبي عمير حزينا قالوا يا رسول الله
~~مات نغره الذي كان يلعب به فجعل يقول له أبا عمير ما فعل النغير هذا حديث
~~صحيح أخرجه الامام أحمد في مسنده عن محمد بن عبد الله الانصاري فوقع موافقة
~~له عالية
# ورواه النسائي في سننه الكبرى في عمل اليوم والليلة عن عمران بن بكار
~~البراد الحمصي عن الحسن بن خمير عن الجراح بن مليح عن شعبة عن محمد بن قيس
~~عن حميد بنحوه فوقع لنا عاليا بست درجات وكأن شيوخ شيوخنا لقوا النسائي
~~وصافحوه به
# وقد اختلف في هذا الحديث على شعبة فرواه الجراح بن مليح والد وكيع بن
~~الجراح عنه هكذا وخالفه ادم ابن أبي اياس وعبد الله بن ادريس الاودي ووكيع
~~بن الجراح ويزيد بن زريع فرووه عن شعبة عن أبي التياح واسمه يزيد بن حميد
~~الضبيعي عن انس أخرجه الائمة الستة خلا أبا داود من رواية شعبة هكذا وهو
~~المحفوظ PageV01P142
# ورواه سعيد بن عامر عن شعبة عن قتادة عن انس ورواه النسائي في اليوم
~~والليلة أيضا ورواية الانصاري له عن حميد عن انس صحيحه وقعت لنا عالية
~~بالنسبة إلى البخاري ومسلم بدرجتين وبالنسبة إلى من رواه من اصحاب السنن
~~بثلاث درجات ولا مانع أن يكون لشعبة فيه ثلاثة شيوخ فحدث به مرة عن هذا
~~ومرة عن هذا ومرة عن هذا والله اعلم PageV01P143
# | الحديث الثامن
# أخبرني الشيخ الصالح المكثر أبو محمد عبد الله بن Milestone300 محمد بن إبراهيم بن نصر
~~بن القاسم البلخي ثم الصالحي بقراءتي عليه بالجامع المظفري بسفح قاسيون في
~~الرحلة الاولى قلت له أخبرك الشيخان أبو الحسن علي بن أحمد بن عبد الواحد
~~وعبد الرحمن بن الزين أحمد بن عبد الملك المقدسيان قراءة عليهما وأنت تسمع
~~قالا أخبرنا العلامة أبو اليمن زيد بن الحسن الكندي زاد الشيخ الأول وأبو
~~حفص عمر بن محمد بن معمر البغدادي قالا أخبرنا القاضي أبو بكر محمد بن عبد
~~الباقي الانصاري قال أخبرنا إبراهيم بن عمر البرمكي قراءة عليه وأنا حاضر
~~في الرابعة وأخبرني محمد بن محمد بن إبراهيم الميدومي قال أخبرنا عبد
~~اللطيف بن عبد المنعم الجزري قال أخبرنا أبو طاهر المبارك بن المعطوش قال
~~أخبرنا محمد بن محمد بن أحمد بن المهتدي بالله قال أخبرنا إبراهيم بن عمر
~~البرمكي قال أخبرنا عبد الله بن إبراهيم بن ايوب بن ماسي البزاز قال أخبرنا
~~أبو مسلم إبراهيم بن عبد الله الكجي قال حدثنا محمد بن عبد الله الانصاري
~~قال حدثني التيمي يعني سليمان بن طرخان قال حدثنا انس بن مالك رضي الله عنه
~~قال عطس عند النبي صلى الله عليه وسلم رجلان فسمت أو فشمت احدهما ولم يشمت
~~الاخر فقيل يا رسول الله عطس عندك رجلان فشمت احدهما ولم تشمت الاخر أو
~~فشمته ولم تشمت الاخر فقال إن هذا حمد الله عز وجل PageV01P144 فسمته وإن
~~هذا لم يحمد الله فلم أسمته
# هذا حديث صحيح أخرجه الأئمة الستة فرواه البخاري عن محمد بن كثير عن
~~سفيان الثوري وعن ادم عن شعبة ورواه مسلم عن محمد بن عبد الله بن نمير عن
~~حفص بن غياث وعن أبي كريب عن أبي خالد الاحمر ورواه أبو داود عن محمد بن
~~كثير عن سفيان وعن أحمد بن يونس عن زهير ورواه الترمذي عن محمد بن يحيى بن
~~أبي عمر عن سفيان بن عيينة ورواه النسائي في الكبرى عن اسحاق بن إبراهيم عن
~~معتمر بن سليمان وعن عمران بن موسى عن عبد الوارث Milestone300 ورواه ابن ماجه عن أبي
~~بكر بن أبي شيبة عن يزيد بن هارون تسعتهم عن سليمان التيمي به فوقع لنا
~~عاليا بدرجتين قال الترمذي حديث حسن صحيح PageV01P145
# | الحديث التاسع
# أخبرني الشيخ المكثر أبو الحرم محمد بن أبي عبد الله محمد بن محمد
~~الحنبلي بقراءتي عليه بالقاهرة قال اخبرنا غازي بن أبي الفضل بن عبد الوهاب
~~الدمشقي الحلاوي قال اخبرنا عمر بن محمد بن معمر الدارقزي ح
# وأخبرني أبو الفتح محمد بن محمد بن إبراهيم الخطيب قال أخبرنا عبد اللطيف
~~بن عبد المنعم الحراني قال أخبرنا القاضي أبو الحسن عبد الرحمن بن أحمد بن
~~محمد البغدادي وأبو أحمد عبد الوهاب بن أبي منصور بن علي الصواف قراءة
~~عليهما وأنا اسمع قالوا أخبرنا هبة الله بن محمد بن عبد الواحد بن الحصين
~~قال أخبرنا أبو طالب محمد بن محمد بن إبراهيم بن غيلان قال أخبرنا أبو بكر
~~محمد بن عبد الله بن إبراهيم الشافعي قال حدثنا أبو الحسن علي بن الحسن بن
~~عبد ربه الخزاز في المحرم سنة سبع وسبعين ومائتين قال حدثنا عبد الله بن
~~بكر السهمي قال حدثنا حميد عن انس رضي الله عنه عن النبي صلى الله عليه
~~وسلم عرضت له امرأة بالطريق ومعه ناس من اصحابه فقالت يا رسول الله ان لي
~~اليك حاجة فقال يا أم فلان اجلسي في اي نواحي السكك شئت اجلس اليك ففعلت
~~فجلس اليها حتى قضى حاجتها PageV01P147
# هذا حديث صحيح أخرجه أبو دواد عن محمد بن عيسى بن الطباع وكثير بن عبيد
~~كلاهما عن محمد بن قيس الاسدي عن حميد فوقع لنا عاليا بدرجتين
# وأخرجه مسلم عن أبي بكر بن أبي شيبة وأبو داود عن عثمان بن أبي شيبة
~~كلاهما عن يزيد بن هارون عن حماد بن سلمة عن ثابت عن أنس فوقع لنا عاليا
~~بثلاث درجات PageV01P148
# | الحديث العاشر
# أخبرني الشيخ الصالح أبو الحسن علي بن محمد بن إبراهيم الارموي وزوجه ست
~~العرب بنت محمد بن علي بن أحمد المقدسي بقراءتي عليهما بفسح Milestone300 قاسيون قالا
~~اخبرنا أبو الحسن علي بن أحمد بن عبد الواحد قالت ست العرب قراءة عليه وأنا
~~حاضرة واجازة لما يرويه وقال الارموي اجازة ان لم يكن سماعا قال قال اخبرنا
~~أبو جعفر محمد بن أحمد بن نصر الصيدلاني في كتابه قال اخبرتنا فاطمة بنت
~~عبد الله الجوزدانية ح
# وأخبرني أبو الفتح محمد بن محمد بن إبراهيم الخطيب بقراءتي عليه قال
~~اخبرنا عبد اللطيف بن عبد المنعم بن الصيقل قال أخبرنا أبو القاسم عبد
~~الواحد بن أبي المطهر الصيدلاني إذنا قال أخبرنا جعفر بن عبد الواحد الثقفي
~~وفاطمة الجوزدانية قالا اخبرنا أبو بكر محمد بن عبد الله بن ريذة ح
# قال ابن الصيقل وأخبرنا محمد بن أبي زيد بن حمد الكراني فيما كتبه الينا
~~قال اخبرنا أبو منصور محمد بن اسماعيل الصيرفي قال اخبرنا أبو الحسين أحمد
~~بن محمد بن الحسين بن فادشاه قال هو وابن ريذة أخبرنا أبو القاسم سليمان بن
~~أحمد بن ايوب الطبراني قال حدثنا أبو مسلم الكشي قال حدثنا أبو عاصم عن
~~يزيد بن أبي عبيد عن سلمة بن الاكوع PageV01P149 رضي الله عنه قال خرجت
~~أربد الغابة فسمعت غلاما لعبد الرحمن بن عوف يقول اخذت لقاح رسول الله صلى
~~الله عليه وسلم قلت من اخذها قال غطفان وفزارة فصعدت الثنية فقلت يا صباحاه
~~يا صباحاه ثم انطلقت أسعى في اثارهم حتى استنقذتها منهم وجاء رسول الله صلى
~~الله عليه وسلم في ناس من أصحابه فقلت يا رسول الله إن القوم عطاش اعجلناهم
~~أن يستقوا لسقيهم قال يا ابن الاكوع ملكت فأسجح إن القوم غطفان يقرون
# هذا حديث صحيح متفق عليه أخرجه البخاري عن المكي بن إبراهيم عن يزيد بن
~~أبي عبيد فوقع لنا بدلا له عاليا
# وأخرجه هو ومسلم أيضا عن قتيبة عن حاتم بن اسماعيل عن يزيد عن أبي عبيد
~~فوقع لنا عاليا بدرجتين
# أخبرنا قاضي القضاة أبو المعالي محمد بن أبي بكر بن عيسى السعدي المالكي
~~قراءة عليه وأنا اسمع سنة تسع وثلاثين وسبعمائة Milestone300 قال اخبرنا الحافظ أبو محمد
~~عبد المؤمن بن خلف الدمياطي قال اخبرنا أبو المظفر محمد بن أبي البدر بن
~~قتيان النهرواني قال أخبرنا أبو الفوارس سعد بن محمد بن سعد التميمي قال
~~اخبرنا أبو المجد محمد بن محمد بن عيسى بن جهور قال اخبرنا أبو غالب محمد
~~بن محمد بن سهل النحوي قال اخبرنا أبو الحسين محمد بن محمد بن دينار قال
~~حدثنا أبو بكر PageV01P150 محمد بن الحسن بن يعقوب بن مقسم المقرىء قال
~~سمعت أبا العباس يعني أحمد بن يحيى ثعلبا وقد سئل عن قولهم ملكت فاسجح قال
~~معناه فسهل وهو مثل سائر وقالته عائشة رضي الله عنها لعلي رضي الله عنه يوم
~~الجمل حين ظهر والله أعلم
# اخر الجزء الاول من الاربعين العشارية PageV01P151
# | الجزء الثاني من العشاريات
# بسم الله الرحمن الرحيم وبه التوفيق
# | الحديث الحادي عشر
# أخبرني أبو الفتح محمد بن محمد بن إبراهيم بن أبي القاسم الميدومي
~~بقراءتي عليه قال أخبرنا أبو الفرج عبد اللطيف بن عبد المنعم بن علي
~~الحراني ح
# وأخبرني أبو عبد الله محمد بن اسماعيل بن إبراهيم بن سالم الانصاري
~~بقراءتي عليه في دمشق في الرحلة الاولى قال أخبرنا أبو العباس أحمد بن عبد
~~الدائم بن نعمة قراءة عليه وأنا حاضر واجازة لما يرويه قالا أخبرنا أبو
~~الفرج عبد المنعم بن عبد الوهاب بن سعد بن كليب قال أخبرنا أبو القاسم علي
~~بن أحمد بن محمد بن بيان قال أخبرنا أبو الحسن محمد بن محمد بن محمد بن
~~إبراهيم بن مخلد قال اخبرنا أبو علي اسماعيل بن محمد بن اسماعيل الصفار قال
~~أخبرنا الحسن بن عرفة بن يزيد العبدي قال حدثنا القاسم بن مالك المزني عن
~~المختار بن فلفل عن أنس بن مالك رضي الله عنه قال قال رسول الله صلى الله
~~عليه وسلم أنا أول شفيع يوم القيامة وأنا اكثر الناس تبعا يوم القيامه إن
~~من الانبياء لمن يأتي يوم القيامة ما معه مصدق غير واحد PageV01P152
# هذا حديث صحيح أخرجه مسلم عن Milestone300 اسحاق بن إبراهيم وقتيبة بن سعيد كلاهما عن
~~جرير بن عبد الحميد وعن أبي كريب عن معاوية بن هشام عن سفيان الثوري وعن
~~أبي بكر بن أبي شيبة عن حسين بن علي الجعفي عن زائدة ثلاثتهم أن المختار بن
~~فلفل فوقع لنا عاليا بدرجتين بالنسبة لطريق مسلم الاول وعاليا بثلاث درجات
~~بالنسبة إلى طريقيه الاخيرين والله أعلم PageV01P153
# | الحديث الثاني عشر
# أخبرني الشيخ عماد الدين محمد بن موسى بن سليمان بن محمد بن أحمد بن محمد
~~بن عبد الوهاب الانصاري الدمشقي بقراءتي عليه بالقاهرة قلت له اخبرك أبو
~~الحسن علي بن أحمد بن عبد الواحد بن عبد الرحمن السعدي المقدسي قال اخبرنا
~~الامام أبو اليمن زيد بن الحسن بن العريان الكندي وأبو حفص عمر بن محمد بن
~~معمر الحساني قالا أخبرنا القاضي أبو بكر محمد بن عبد الباقي الفرضي قال
~~أخبرنا أبو اسحاق بن عمر البرمكي قراءة عليه وأنا اسمع في الرابعة ح
# وأخبرني محمد بن محمد بن إبراهيم الخطيب قال أخبرنا أبو الفرج بن عبد
~~المنعم الجزري قال أخبرنا أبو طاهر بن المعطوش قال أخبرنا أبو الغنائم بن
~~المهتدي بالله قال أخبرنا أبو اسحاق البرمكي سماعا عليه قال اخبرنا أبو
~~محمد بن ماسي قال أخبرنا أبو مسلم الكجي قال حدثنا محمد بن عبد الله
~~الانصاري قال حميد حدثناه عن انس رضي الله عنه قال كان يسوق بهم رجل يقال
~~له انجشة بأمهات المؤمنين قال فاشتد بهم السير فقال النبي صلى الله عليه
~~وسلم يا انجشة رويدك ارفق بالقوارير
# هذا حديث صحيح متفق عليه من طرق فرواه البخاري عن مسدد PageV01P154 عن
~~ابن علية وعن موسى بن اسماعيل عن وهيب وعن مسدد وسليمان بن حرب فرقهما
~~كلاهما عن حماد بن زيد ورواه مسلم عن عمروبن الناقد وزهير بن حرب كلاهما عن
~~ابن علية وعن أبي الريبع الزهراني وحامد بن عمر وقتيبة وأبي كامل اربعتهم
~~عن حماد بن زيد ثلاثتهم عن ايوب عن أبي قلابة عن انس رضي الله عنه فوقع لنا
~~عاليا Milestone300 بثلاث درجات واتفقا عليه ايضا من رواية حماد بن زيد عن ثابت عن أنس
~~ومن رواية همام بن يحيى عن قتادة عن أنس
# ورواه مسلم من رواية هشام الدستوائي عن قتادة PageV01P155
# | الحديث الثالث عشر
# أخبرني أبو عبد الله محمد بن اسماعيل بن إبراهيم بن سالم الانصاري
~~بقراءتي عليه بمنزله بدمشق في الرحلة الاولى قلت له أخبرك أبو العباس أحمد
~~بن عبد الدائم بن نعمة المقدسي قراءة عليه وأنت حاضر واجازة لما يرويه ح
# وأخبرني محمد بن محمد بن إبراهيم بن أبي الغنايم بقراءتي قال أخبرنا عبد
~~اللطيف بن عبد المنعم الحراني قالا أخبرنا عبد المنعم بن عبد الوهاب بن سعد
~~البغدادي قال اخبرنا علي بن أحمد بن محمد بن بيان قال أخبرنا محمد بن محمد
~~بن محمد بن إبراهيم بن مخلد قال أخبرنا اسماعيل بن علي الصفار قال أخبرنا
~~الحسن بن عرفة قال حدثنا أبو بكر بن عياش عن أبي اسحاق عن البراء بن عازب
~~رضي الله عنهما قال خرج رسول الله صلى الله عليه وسلم واصحابه فأحرمنا
~~بالحج قال فلما قدمنا مكة قال اجعلوا حجكم عمرة قال فقال الناس يا رسول
~~الله قد أحرمنا بالحج فكيف نجعلها عمرة قال فقال رسول الله صلى الله عليه
~~وسلم انظروا الذي امركم به فافعلوا قال فردوا عليه القول فغضب ثم انطلق حتى
~~دخل على عائشة رضي الله عنها غضبان فرأت الغضب في وجهه فقالت PageV01P156
~~من اغضبك أغضبه الله قال وما لي لا اغضب وأنا امر بالامر فلا اتبع
# هذا حديث حسن أخرجه ابن ماجه عن محمد بن الصباح ورواه النسائي في سننه
~~الكبرى في عمل اليوم والليلة عن أبي كريب كلاهما عن أبي بكر بن عياش فوقع
~~لنا بدلا لهما عاليا بثلاث درجات
# وأبو بكر بن عياش أحمد ائمة القراء احتج به البخاري في صحيحه ووثقه أحمد
~~بن حنبل ويحيى بن معين فقالا ثقة زاد أحمد ربما غلط وهو صاحب قراءات وسنة
# وقال ابن المبارك ما رأيت اسرع إلى السنة منه PageV01P157
# وقال Milestone300 يزيد بن هارون كان خيرا فاضلا لم يضع جنبه إلى الأرض اربعين سنة
# وقال يحيى بن معين لم يفرش له فراش خمسين سنة
# وقد ضعفه محمد بن عبد الله بن نمير ويحيى بن سعيد القطان
# قال ابن عدي لم أراه حديثا منكرا من رواية ثقة عنه
# وقد صحح الترمذي بهذا الاسناد حديث كنا نتحدث أن اصحاب بدر بعدة أصحاب
~~طالوت PageV01P158
# وذكره ابن حبان في الثقات
# وقد اختلف في اسمه على ثلاثة عشر قولا فقيل اسمه شعبة وصححه أبو زرعة
~~الرازي وقيل اسمه سالم وقيل عبد الله وقيل غير ذلك والصحيح أن اسمه كنيته
~~صححه ابن حبان وابن عبد البر وابن الصلاح والمزي والذهبي والله أعلم
~~PageV01P159
# | الحديث الرابع عشر
# أخبرني أبو العباس أحمد بن محمد بن محمود بن الدقاق الدمشقي بقراءتي عليه
~~بجامع دمشق في الرحلة الاولى قال اخبرنا أبو الحسن علي بن أحمد بن عبد
~~الواحد السعدي وزينب بنت مكي قالا أخبرنا أبو اليمن زيد بن الحسن الكندي
~~وأبو حفص عمر بن محمد بن معمر بن طبرزد قالا اخبرنا القاضي أبو بكر محمد بن
~~عبد الباقي الانصاري قال اخبرنا إبراهيم بن عمر البرمكي قراءة عليه في
~~الرابعة ح
# وأخبرني أبو الفتح محمد بن محمد بن إبراهيم البرمكي قال أخبرنا عبد
~~اللطيف بن عبد المنعم الحراني قال اخبرنا أبو طاهر المبارك بن المبارك بن
~~المعطوش قال اخبرنا أبو الغنائم ابن المهتدي بالله قال اخبرنا أبو اسحاق
~~البرمكي قال اخبرنا أبو محمد بن ماسي قال اخبرنا أبو مسلم الكجي قال حدثنا
~~محمد بن عبد الله الانصاري قال حدثنا حميد عن أنس رضي الله عنه قال لما قدم
~~رسول الله صلى الله عليه وسلم المدينة اخذت أم سليم بيدي فقالت يا رسول
~~الله هذا انس غلام لبيب كاتب بخدمك قال فقبلني رسول الله صلى الله عليه
~~وسلم PageV01P160
# هذا حديث صحيح رجاله كلهم ثقات قال الحافظ أبو نصر الوائلي ما وقفت له
~~على علة توجب تركه PageV01P161
# | الحديث الخامس عشر
# أخبرنا الشيخ أبو سعيد يوسف Milestone300 بن محمد بن عبد الرحمن بن عبد الواحد الحراني
~~قراءة عليه وأنا اسمع بظاهر دمشق في الرحلة الاولى قال أخبرنا أبو الحسن
~~علي بن أحمد بن عبد الواحد بن أحمد بن عبد الرحمن المقدسي عرف بابن البخاري
~~قال أخبرنا الشيخ أبو جعفر محمد بن أحمد بن نصر الاصبهاني اجازة بأصبهان
~~قال اخبرنا الحسن بن أحمد بن الحسن المقرىء وأنا حاضر قال أخبرنا الامام
~~أبو نعيم أحمد بن عبد الله بن أحمد الحافظ قال حدثنا أبو بكر أحمد بن يوسف
~~بن خلاد قال حدثنا الحارث بن أبي اسامه قال حدثنا عبد الله بن بكر السهمي
~~قال حدثنا حميد عن أنس بن مالك رضي الله عنه قال جاء اعرابي إلى النبي صلى
~~الله عليه وسلم فقال يا رسول الله متى الساعة فقام النبي صلى الله عليه
~~وسلم إلى الصلاة ثم قال اين السائل عن الساعة فقال الرجل أنا قال ما اعددت
~~للساعة قال يا رسول الله ما عددت لها كثير صلاة ولا صيام الا اني احب الله
~~ورسوله فقال النبي صلى الله عليه وسلم المرء مع من احب وانت مع من احببت
~~فما رأيت المسلمين فرحوا بشيء بعد الاسلام فرحهم بها PageV01P162
# وبه قال اخبرنا أبو نعيم قال حدثنا فاروق الخطابي قال حدثنا ابن أبي قريش
~~قال حدثنا الانصاري قال حدثنا حميد مثله
# وبه قال ابن البخاري واخبرناه القاضي أبو المكارم أحمد بن محمد بن محمد
~~اللبان وابو جعفر محمد بن أحمد بن نصر الاصبهانيان اجازة منهما قالا اخبرنا
~~أبو علي الحسن بن أحمد الحداد قراءة عليه قال أبو جعفر وأنا حاضر قال
~~اخبرنا أبو نعيم أحمد بن عبد الله بن أحمد الحافظ قال اخبرنا أبو محمد عبد
~~الله بن جعفر بن أحمد بن فارس قال حدثنا أحمد بن عصام قال حدثنا أبو عاصم
~~قال حدثنا عثمان بن سعد قال سمعت انس بن مالك رضي الله عنه يقول ان اعرابيا
~~قال للنبي صلى الله عليه وسلم متى الساعة قال هي اتية فما اعددت Milestone300 لها قال ما
~~اعددت لها من كثير عمل الا اني احب الله ورسوله قال المرء مع من أحب
# هذا حديث صحيح متفق عليه من طرق أخرجه البخاري عن عبدان وأخرجه مسلم عن
~~محمد بن يحيى بن عبد العزيز اليشكري عن عبدان عن أبيه عن شعبة عن عمرو بن
~~مرة عن سالم بن أبي الجعد عن انس رضي الله عنه فوقع لنا عاليا بأربع درجات
~~بالنسبة للبخاري وعاليا بخمس درجات بالنسبة إلى مسلم والله اعلم
~~PageV01P163
# وعثمان بن سعيد الراوي له عن أنس رضي الله عنه اخرجا حديثه PageV01P164
~~للمتابعة وفيه لين وقد اخرج له أبو داود عن أنس رضي الله عنه حديث كانت
~~قبيصة سيف رسول الله صلى الله عليه وسلم فضة وسكت عليه فهو عنده صالح
~~PageV01P165
# | الحديث السادس عشر
# أخبرني الشيخ أبو الحسن علي بن أحمد بن محمد بن صالح بن بدا العرضي
~~الدمشقي بقراءتي عليه بالقاهرة قال اخبرنا أبو الحسن علي بن أحمد بن عبد
~~الواحد المقدسي قال أخبرنا أبو اليمن زيد بن الحسن اللغوي وعمر بن محمد بن
~~معمر البغدادي قالا أخبرنا أبو بكر محمد بن عبد الباقي الفرضي قال أخبرنا
~~أبو اسحاق البرمكي قراءة عليه وأنا حاضر في الرابعة ح
# وأخبرني محمد بن محمد بن إبراهيم الخطيب قال اخبرنا عبد اللطيف بن عبد
~~المنعم الجزري قال اخبرنا أبو طاهر بن المعطوش قال أخبرنا أبو الغنايم بن
~~المهتدي بالله قال اخبرنا أبو اسحاق البرمكي قال اخبرنا أبو محمد بن ماسي
~~قال اخبرنا أبو مسلم الكجي قال حدثنا محمد بن عبد الله الانصاري قال حدثني
~~سليمان التيمي عن أنس رضي الله عنه قال قال رسول الله صلى الله عليه وسلم
~~لا هجرة بين المسلمين فوق ثلاثة ايام أو قال ثلاث ليال
# هذا حديث صحيح رجاله كلهم ثقات محتج بهم في الصحيحين PageV01P167
# | الحديث السابع عشر
# أخبرنا أبو عبد الله محمد بن إبراهيم بن يوسف بن محمد بن عطاء الحنفي
~~قراءة عليه وأنا اسمع بدمشق في الرحلة الاولى قال اخبرنا أبو الحسن Milestone300 علي بن
~~أحمد بن عبد الواحد السعدي قال اخبرنا أبو عبد الله محمد بن أبي زيد حمد
~~الكراني اجازة من اصبهان قال اخبرنا أبو منصور محمود بن اسماعيل بن محمد
~~الصيرفي قراءة عليه وأنا اسمع قال أخبرنا أبو الحسين بن فاذشاه ح قال أبو
~~الحسن وأخبرنا محمد بن أحمد يعرف بسلفه ومحمد وعفيفة ولدا أحمد بن عبد الله
~~الفارفاني مكاتبة منهم قالوا اخبرتنا فاطمة بنت عبد الله بن أحمد
~~الجوزدانية قراءة عليها ونحن نسمع قالت اخبرنا أبو بكر بن ريذة قالا اخبرنا
~~الحافظ أبو القاسم سليمان بن أحمد بن ايوب اللخمي قال حدثنا أبو زرعة عبد
~~الرحمن بن عمرو الدمشقي واحمد بن محمد ابن الحارث بن محمد بن عبد الرحمن بن
~~عرق قالا حدثنا علي بن عياش قال حدثنا حسان بن نوح قال رأيت عبد الله بن
~~بسر رضي الله عنه وسمعته يقول اترون كفي هذه فاشهدوا عني وضعتها
~~PageV01P169 في كف محمد صلى الله عليه وسلم ونهانا عن صوم يوم السبت الا في
~~فريضة وقال ان لم يجد احدكم الا لحاء شجرة فليفطر عليها هذا حديث صحيح
~~أخرجه النسائي عن الحسين بن منصور بن جعفر عن مبشر بن اسماعيل عن حسان بن
~~نوح فوقع لنا عاليا بدرجتين PageV01P170
# | الحديث الثامن عشر
# أخبرنا الشيخ أبو الحسن علي بن أحمد بن عبد المحسن بن الرفعة العدوي قال
~~اخبرنا غازي بن أبي الفضل بن عبد الوهاب الدمشقي الحلاوي قال اخبرنا أبو
~~حفص عمر بن محمد بن معمر الدارقزي ح
# وأخبرني محمد بن محمد بن إبراهيم بن أبي القاسم قال أخبرنا عبد اللطيف بن
~~عبد المنعم قال اخبرنا أبو أحمد عبد الوهاب بن علي بن علي البغدادي قالا
~~أخبرنا هبة الله بن محمد بن عبد الواحد الشيباني قال اخبرنا أبو طالب محمد
~~بن محمد بن إبراهيم البزاز قال اخبرنا محمد بن عبد الله بن إبراهيم الشافعي
~~قال حدثنا اسماعيل القاضي قال حدثنا أبو الهذيل العلاء بن الفضل بن عبد
~~الملك بن أبي سوية المنقري قال Milestone300 حدثني عبيد الله بن عكراش قال حدثني أبي قال
~~بعثني بنو مرة بن عبيد بصدقات اموالهم إلى رسول الله صلى الله عليه وسلم
~~فقدمت عليه المدينة فوجدته جالسا بين المهاجرين والانصار فأتيته بإبل كأنها
~~عروق الأرطاة فقال من PageV01P171 الرجل فقلت عكراش بن ذؤيب قال ارفع في
~~النسب فقلت ابن حرقوص بن جعدة بن عمرو بن النزال بن مرة بن عبيد وهذه صدقات
~~بني مرة بن عبيد فتبسم رسول الله صلى الله عليه وسلم ثم قال هذه إبل قومي
~~هذه صدقات قومي فأمر رسول الله صلى الله عليه وسلم أن توسم بميسم إبل
~~الصدقة وتضم اليها ثم أخذ بيدي فانطلق بي إلى منزل أم سلمة زوج النبي صلى
~~الله عليه وسلم فقال هل من طعام فأتينا بجفنة كثيرة الثريد والوذر فأقبلنا
~~نأكل منها فأكل رسول الله صلى الله عليه وسلم مما بين يديه وجعلت اخبط في
~~نواحيها فقبض رسول الله صلى الله عليه وسلم بيده اليسرى على يدي اليمنى ثم
~~قال يا عكراش كل من موضع واحد فإنه طعام واحد ثم أتينا بطبق فيه الوان من
~~رطب أو تمر شك عبيد الله بن عكراش رطبا كان أو تمرا فجعلت اكل من بين يدي
~~وجالت يد رسول الله صلى الله عليه وسلم في الطبق ثم قال يا عكراش كل من حيث
~~شئت فإنه من غير لون واحد ثم أتبنا بماء فغسل رسول الله صلى الله عليه وسلم
~~يديه ثم مسح ببلل كفيه وجهه وذراعيه ورأسه قال قال يا عكراش هكذا الوضوء
~~مما غيرت النار
# هذا حديث غريب أخرجه الترمذي بتمامه عن محمد بن بشار عن العلاء بن الفضل
~~وقال هذا حديث غريب لا نعرفه الا من حديث العلاء وقد تفرد العلاء بهذا
~~الحديث PageV01P172
# وأخرج ابن ماجه بعضه عن محمد بن بشار فوقع لنا بدلا لهما عاليا بدرجتين
# وعكراش بن ذؤيب يكنى أبا الصبهاء قال ابن حبان له صحبة غير اني لست
~~بالمعتمد على اسناد خبره وذكر العلاء بن الفضل في الضعفاء الا Milestone300 انه قال ما
~~وافق الثقات فيه فإن اعتبر معتبر به لم ار بذلك بأسا
# وقال الذهبي في الميزان صدوق ان شاء الله
# وأما عبيد الله بن عكراش فقال البخاري لا يثبت حديثه
# وقال مرة في اسناده نظر
# وقال أبو حاتم مجهول PageV01P173
# وقد ذكر عكراش في بعض المشاهد فذكر ابن قتيبة انه حضر مع علي رضي الله
~~عنه وقعة الجمل
# وقد اعتبر بعض المتأخرين على ابن الصلاح في قوله ان اخر الصحابه موتا على
~~الاطلاق أبو الطفيل عامربن واثلة مات سنة مائة بأن عكراش بن ذؤيب عاش بعد
~~سنة الجمل مائة سنة فيكون اخر الصحابة موتا واحتج لذلك بأن ابن دريد ذكره
~~في كتاب الاشتقاق
# قلت وهذا مردور اجماعا وابن دريد لا يعتمد عليه في ذلك وانما حكى حكاية
~~بغير اسناد محتملة للتأويل واخذه ابن دريد من أبي محمد بن قتيبة فإنه حكى
~~في كتاب المعارف أن عكراشا حضر مع علي وقعة الجمل وأن عليا مسح رأسه وعاش
~~عكراش بعد ذلك مائى سنة فهذه الحكاية لم يروها بإسناد وعلى تقدير ثبوتها
~~فالمراد أنه اكمل بعد ذلك مائة سنة فكان جميع عمره مائة سنة وقد اجمع أهل
~~الحديث أن أبا الطفيل PageV01P174 اخر من مات من الصحابة قاله مسلم وخليفة
~~بن خياط ومصعب الزبيري وابو عمر بن عبد البر وابو زكريا بن مندة وغيرهم ولم
~~ار لغيرهم خلاف ذلك الا عن جرير بن حازم فإنه قال اخرهم موتا سهل بن سعد
~~وكأنه اخذه من قول سهل بن سعد لو مت لم تسمعوا أحدا يقول قال رسول الله صلى
~~الله عليه وسلم وانما كان خطاب سهل بن سعد لأهل المدينة وإنما أراد جرير بن
~~حازم ذلك بدليل أن وهب بن جرير بن حازم روى عن أبيه قال كنت بمكة ست عشر
~~ومئة فرأيت جنازة فسألت عنها فقالوا هذا أبو الطفيل وقد مات سهل قبل ذلك
~~بمدة طويلة واكثر ماقيل في موته أنه سنة احدى وتسعين فعلى هذا يكون الاجماع
~~واحدا على أن اخرهم موتا Milestone300 أبو الطفيل وانما اختلفوا في سنة وفاته فالمشهور
~~أنه في سنة مائة قاله مسلم وخليفة وابن عبد البر وقيل بقي إلى سنة اثنين
~~ومائة وهو قول مصعب الزبيري وقيل بقي إلى سبع ومائة وهو قول ابن حبان وعبد
~~الباقي بن قانع وابي زكريا ابن مندة وقيل بقي إلى سنة عشر ومائة وصححه
~~الحافظ أبو عبد الله الذهبي في الوفيات والدليل على كذب من ادعى أنه بقي
~~بعد سنة عشر ومائة قوله صلى الله عليه وسلم في الحديث الصحيح في السنة التي
~~مات فيها أرأيتم ليلتكم هذه فإن على رأس مائة سنة منها لا يبقى أحد ممن على
~~وجه الأرض
# رواه البخاري في صحيحه فعلى هذا لم يبق أحد بعد سنة عشر وكيف يظن عاقل
~~أنه PageV01P175 يعيش واحد من الصحابة إلى بعد الثلاثين ومائة في بلد من
~~البلاد أو في حي من الاحياء لا يعرف به أحد من اهل العلم ولا يقصده أحد من
~~اهل الحديث ولا يسمع منه أحد وانما انفرد عنه ابنه عبيد الله بالرواية هذا
~~ما لا يقع في الذهن امكانه مع حرص اهل العلم على طلب الصحابة والسماع منهم
~~والله اعلم PageV01P176
# | الحديث التاسع عشر
# أخبرنا القاضي ناصر الدين أبو عبد الله محمد ابن العلامة قاضي القضاة شمس
~~الدين أبي عبد الله محمد بن أبي القاسم بن جميل الربعي ابن التونسي بقراءتي
~~عليه بظاهرة القاهرة قال اخبرنا عبد العزيز بن الحافظ أبي الفتوح نصر بن
~~أبي الفرج محمد بن علي بن الحصري قراءة عليه وأنا اسمع قال اخبرنا المؤيد
~~بن محمد الطوسي وابو روح عبد المعز بن محمد الهروي اجازة منهما قال المؤيد
~~أخبرنا محمد بن الفضل العزاوي وقال أبو روح اخبرنا تميم بن أبي سعيد
~~الجرجاني قالا اخبرنا عمر بن أحمد بن مسرور الزاهد قال اخبرنا أبو عمرو
~~اسماعيل بن نجيد السلمي قال اخبرنا أبو مسلم الكجي قال حدثنا أبو عاصم عن
~~ايمن بن نابل عن قدامة بن عبد الله رضي الله عنه قال رأيت رسول الله Milestone300 صلى
~~الله عليه وسلم يرمي الجمرة لا ضرب ولا جلد ولا اليك اليك
# هذا حديث صحيح أخرجه الترمذي عن أحمد بن منيع عن مروان بن معاوية وأخرجه
~~النسائي عن اسحاق بن إبراهيم وابن ماجه عن أبي بكر بن أبي شيبة كلاهما عن
~~وكيع كلاهما عن أيمن بن نابل PageV01P177 فوقع لنا عاليا بدرجتين
# قال الترمذي هذا حديث حسن صحيح PageV01P178
# | الحديث العشرون
# أخبرني عبد العزيز بن محمد بن إبراهيم الامام بقراءتي عليه بدار الحديث
~~الكاملية قال اخبرنا أبو الفضل أحمد بن هبة الله الدمشقي عن أبي روح واسمه
~~عبد المعز بن محمد قال اخبرنا زاهر بن طاهر الشحامي سنة سبع وعشرين
~~وخمسمائة قال اخبرنا أبو سعد محمد بن عبد الرحمن الكنجروذي قال اخبرنا أبو
~~سعيد عبد الله بن محمد بن عبد الوهاب الرازي قال اخبرنا محمد بن ايوب
~~الرازي قال حدثنا مسلم بن إبراهيم قال حدثنا سحامة بن عبد الله قال قدم
~~علينا انس بن مالك رضي الله عنه واسط فحدثنا ان رجلا جاء إلى النبي صلى
~~الله عليه وسلم فذكر من امره حاجة وفقرا فأقيمت الصلاة فنهض النبي صلى الله
~~عليه وسلم ليدخل في الصلاة فتعلق به الرجل فقام النبي صلى الله عليه وسلم
~~معه حتى قضى حاجته ثم دخل في الصلاة
# هذا حديث حسن وسحامة بفتح السين والحاء المهملتين وقد ذكره ابن حبان في
~~الثقات الا انه سمى اباه عبد الرحمن وهكذا قال PageV01P179 ابن أبي حاتم عن
~~أبيه فيما صدر به كلامه قال وقيل ابن عبيد الله وقد روى عنه جماعة وكيع
~~وابو عامر العقدي واخرون اخبرني مسند الشام أبو عبد الله محمد بن اسماعيل
~~بن إبراهيم الانصاري قال اخبرني أبو اسحاق إبراهيم بن أحمد بن فارس قراءة
~~عليه وأنا حاضر سنة ثمان وستين وستمائة واجازة لما يرويه قال اخبرنا قاضي
~~القضاة أبو القاسم عبد الصمد بن محمد بن أبي الفضل الانصاري قال أخبرنا
~~طاهر بن سهل بن بشر الاسفراييني قال اخبرنا محمد بن مكي بن عثمان الازردي
~~قال اخبرنا Milestone300 أبو الحسن محمد بن أحمد بن العباس الاخميمي قال حدثنا محمد بن
~~عبد الله بن سعيد قال حدثنا سهل بن محمد السجستاني قال حدثنا العتبي عن
~~أبيه قال قال عبد الملك بن مروان يا بني امية إن خير المال ما أفاد حمدا
~~ومنع ذما فلا يقولن احدكم ابدا بمن تعول فإن الخلق عيال الله
# وبه إلى الحسن الاخميمي قال حدثنا محمد بن عبد الله بن سعيد قال انشدنا
~~محمد بن يزيد لابي العتاهية % عيال الله اكرمهم عليه % ابثهم المكارم في
~~عاليه % $ PageV01P180
# قال محمد بن يزيد اخذ أبو العتاهية هذا القول من الحديث الذي روي أن
~~الخلق عيال الله فأحبهم اليه انفعهم لعياله
# اخر الجزء الثاني PageV01P181
# | الجزء الثالث
# من العشاريات
# | الحديث الحادي والعشرون
# أخبرني أبو الفتح محمد بن محمد بن إبراهيم بن أبي القاسم بن عنان البكري
~~بقراءتي عليه بالقاهرة قال اخبرنا أبو الفجر عبد اللطيف بن عبد المنعم بن
~~علي بن نصر بن منصوربن الصيقل الحراني قال اخبرنا أبو الفرج عبد المنعم بن
~~عبد الوهاب بن سعد بن صدقة الحراني قراءة علي وأنا أسمع ببغداد قال أخبرنا
~~أبو القاسم علي بن أحمد بن بيان إذنا قال أخبرنا أبو القاسم عبد الملك بن
~~محمد بن عبد الله بن بشران الواعظ قال اخبرنا أبو أحمد حمزة بن محمد بن
~~العباس الدهقان قال حدثنا عبد الله بن روح قال حدثنا يزيدبن هارون قال
~~حدثنا حميد عن أنس رضي الله عنه أن رسول الله صلى الله عليه وسلم بعد أن
~~اقيمت الصلاة أقبل بوجهه على اصحابه فقال سووا صفوفكم فإني اراكم من وراء
~~ظهري فلقد كنت ارى الرجل يلزق منكبه بمنكب صاحبه إذا قام إلى الصلاة
# هذا حديث صحيح أخرجه البخاري عن عمرو بن خالد عن زهير بن معاوية عن حميد
~~بلفظ أقيموا صفوفكم فإني اراكم من وراء ظهري فكان احدنا يلصق منكبه بمنكب
~~صاحبه وقدمه بقدمه فوقع لنا عاليا بدرجتين PageV01P183
# | الحديث الثاني والعشرون
# أخبرنا الشيخ ناصر الدين أبو عبد الله محمد بن أحمد Milestone300 بن أحمد بن نعمة بن
~~أحمد بن جعفر بن حسن بن حماد المقدسي قراءة عليه وأنا اسمع بجامع دمشق في
~~الرحلة الاولى قال اخبرنا أبو الحسن علي بن أحمد بن عبد الواحد المقدسي قال
~~اخبرنا عبد الله محمد بن أبي زيد بن حمد الكراني وابو جعفر محمد بن أحمد بن
~~نصر الصيدلاني مكاتبة من اصبهان ح
# وأخبرني أبو الفتح محمد بن محمد بن إبراهيم الخطيب قال أخبرنا النجيب عبد
~~اللطيف بن عبد المنعم بن علي الحراني قال أخبرنا محمد بن أبي زيد الكراني
~~اجازة من اصبهان قالا اخبرنا أبو منصور محمود بن اسماعيل الصيرفي قراءة علي
~~قال الصيدلاني وأنا حاضر قال أخبرنا أبو الحسين أحمد بن محمد بن الحسين بن
~~فاذشاه ح
# قال أبو الحسن المقدسي وأخبرنا أبو جعفر محمد بن أحمد بن نصر الصيدلاني
~~وأبو عبد الله محمد وعفيفة ولدا أحمد بن عبد الله الفارفاني إجازة قالوا
~~أخبرتنا فاطمة بنت عبد الله بن أحمد الجوزدانية ح
# وقال النجيب عبد اللطيف واخبرنا أبو القاسم عبد الواحد بن القاسم
~~PageV01P185 ابن الفضل بن عبد الواحد الصيدلاني اجازة قال اخبرنا جعفر بن
~~عبد الواحد الثقفي وفاطمة بنت عبد الله بن أحمد الجوزذانية قالا اخبرنا أبو
~~بكر محمد بن عبد الله بن ريذة قالا اخبرنا أبو القاسم سليمان بن أحمد بن
~~ايوب الطبراني قال حدثنا أبو مسلم الكجي قال حدثنا أبو عاصم عن يزيد بن أبي
~~عبيد عن سلمة بن الاكوع رضي الله عنه قال قال رسول الله صلى الله عليه وسلم
~~من قال علي ما لم اقل فليتبوأ مقعده من النار هذا حديث صحيح أخرجه البخاري
~~عن مكي بن إبراهيم عن يزيد بن أبي عبيد فوقع لنا بدلا عاليا PageV01P186
# | الحديث الثالث والعشرون
# أخبرنا يعقوب بن يعقوب بن إبراهيم البعلي الحريري قراءة عليه وأنا اسمع
~~بدمشق في الرحلة الاولى قال أخبرنا أبو الحسن علي بن أحمد بن عبد الواحد
~~المقدسي قال أخبرنا أبو المكارم أحمد بن محمد بن عبد الله اللبان الاصبهاني
~~في كتابه Milestone300 الي منها قال اخبرنا أبو علي الحسن بن أحمد بن الحسن قراءة علي
~~وأنا اسمع قال اخبرنا أبو نعيم أحمد بن عبد الله بن أحمد الحافظ قال اخبرنا
~~أبو بكر أحمد بن يوسف بن خلاد قال حدثنا الحارث بن محمد قال حدثنا عبد الله
~~بن بكر السهمي قال حدثنا حميد عن انس بن مالك رضي الله عنه قال غاب انس بن
~~النضر عم أنس بن مالك رضي الله عنهما عن قتال بدر فلما قدم قال غبت عن أول
~~قتال قاتل رسول الله صلى الله عليه وسلم المشركين لئن اشهدني الله قتالا
~~ليرين الله ما أصنع فلما كان يوم أحد انكشف الناس فقال اللهم اني ابرأ اليك
~~مما جاء به هؤلاء يعني المشركين واعتذر اليك مما صنع هؤلاء يعني المسلمين
~~ثم مشى بسيفه فلقيه سعد بن معاذ رضي الله عنه فقال أي سعد والذي نفسي بيده
~~اني لاجد ريح الجنة دون أحد واها لريح الجنة قال فما استطعت يا رسول الله
~~ما صنع قال أنس فوجدناه بين القتلى فيه بضع وثمانون جراحة من ضربة بسيف
~~وطعنة برمح ورمية بسهم قد مثلوا به فما عرفناه حتى عرفته اخته ببنانه قال
~~انس فكنا نقول انزلت PageV01P187 هذه الآية @QB@ من المؤمنين رجال صدقوا ما
~~عاهدوا الله عليه @QE@ الاحزاب 23 أنها فيه وفي اصحابه
# هذا حديث صحيح أخرجه البخاري عن محمد بن سعيد الخزاعي عن عبد الاعلى بن
~~عبد الاعلى وأخرجه الترمذي عن عبد بن حميد والنسائي عن اسحاق بن إبراهيم
~~كلاهما عن يزيد بن هارون كلاهما عن حميد نحوه فوقع لنا عاليا بدرجتين
~~PageV01P188
# | الحديث الرابع والعشرون
# أخبرني الشيخ الصالح يوسف بن عثمان بن محمد بن خليل الاعزازي الاصل
~~الطرابلسي بقراءتي عليه بتاران قرية من قرى طرابلس في الرحلة الثانية قال
~~اخبرنا أبو الحسن علي بن أحمد بن عبد الواحد المقدسي ح
# وأخبرني محمد بن محمد بن إبراهيم بن أبي القاسم قال أخبرنا النجيب عبد
~~اللطيف بن عبد المنعم قال أخبرنا أبو عبد الله محمد بن أبي Milestone300 زيد بن حمد
~~الخباز اجازة من اصبهان قال أخبرنا محمود بن اسماعيل الصيرفي قال أخبرنا
~~أبو الحسين أحمد بن محمد بن الحسين بن فاذشاه ح
# قال أبو الحسن المقدسي وأخبرنا أبو عبد الله محمد وعفيفة ولدا أحمد بن
~~عبد الله الفارفاني وابو جعفر محمد بن أحمد بن نصر الصيدلاني الاصبهانيون
~~اجازة من أصبهان قالوا اخبرتنا فاطمة بنت عبد الله بن أحمد بن عقيل
~~الجوزدانية ح
# وقال النجيب عبد اللطيف واخبرنا أبو القاسم عبد الواحد بن القاسم بن
~~الفضل الصيدلاني اجازة قال جعفربن عبد الواحد الثقفي وفاطمة ابنة عبد الله
~~الجوزدانية قالا اخبرنا أبو بكر محمد بن عبد الله بن ريذة قالا اخبرنا أبو
~~القاسم سليمان بن أحمد بن ايوب الطبراني قال PageV01P189 حدثنا أبو مسلم
~~وهو الكجي قال حدثنا أبو عاصم عن يزيد بن أبي عبيد عن سلمة رضي الله عنه
~~قال غزوت مع النبي صلى الله عليه وسلم سبع غزوات ومع زيد بن حارثة رضي الله
~~عنه سبع غزوات كان يؤمره علينا
# هذا حديث صحيح متفق عليه أخرجه البخاري عن أبي عاصم فوقع لنا موافقة له
~~عالية
# ورواه البخاري ومسلم عن قتيبة زاد مسلم ومحمد بن عابد كلاهما عن حاتم بن
~~اسماعيل ورواه البخاري ايضا عن محمد بن عبد الله عن حماد بن مسعدة كلاهما
~~عن يزيد بن أبي عبيد فوقع لنا عاليا بدرجتين PageV01P190
# | الحديث الخامس والعشرون
# أخبرني محمد بن محمد بن إبراهيم بن أبي القاسم بن عنان البكري قال اخبرنا
~~عبد اللطيف بن عبد المنعم بن علي الجزري قال اخبرنا عبد المنعم بن عبد
~~الوهاب بن سعد التاجر قراءة عليه وأنا اسمع قال أخبرنا الرئيس أبو القاسم
~~علي بن أحمد بن محمد بن بيان اذنا قال اخبرنا أبو القاسم عبد الملك بن محمد
~~بن عبد الله بن بشران الواعظ قال اخبرنا أبو أحمد حمزة بن محمد بن العباس
~~الدهقان قال اخبرنا عبد الله بن روح قال حدثنا يزيد بن هارون قال اخبرنا
~~حميد عن أنس رضي الله عنه قال Milestone300 قال رسول الله صلى الله عليه وسلم لا يتمنين
~~احدكم الموت لضر نزل به ولكن ليقل اللهم احيني ما كانت الحياة خيرا لي
~~وتوفني اذا كانت الوفاة خيرا لي
# هذا حديث صحيح متفق عليه أخرجه البخاري عن ادم بن أبي اياس ومسلم عن محمد
~~بن أحمد بن أبي خلف عن روح بن عبادة كلاهما عن شعبة عن ثابت عن انس فوقع
~~لنا عاليا بدرجتين بالنسبة إلى طريق البخاري وبدلا عاليا بثلاث درجات
~~بالنسبة إلى طريق مسلم PageV01P191
# | الحديث السادس والعشرون
# أخبرني أبو الحسن علي بن أحمد بن محمد بن صالح الدمشقي قال اخبرنا أبو
~~الحسن علي بن أحمد بن عبد الواحد السعدي المقدسي ح وأخبرني أبو الفتح محمد
~~بن محمد بن إبراهيم الخطيب قال اخبرنا النجيب عبد اللطيف بن عبد المنعم
~~الحراني قالا اخبرنا أبو عبد الله محمد بن أبي زيد بن حمد الخباز اجازة من
~~اصبهان قال اخبرنا أبو منصور محمود بن اسماعيل الصيرفي قال اخبرنا أبو
~~الحسين أحمد بن محمد بن فاذشاه ح
# قال أبو الحسن المقدسي وأخبرنا محمد بن أحمد بن عبد الله الفارفاني واخته
~~أم هانىء عفيفه ومحمد بن أحمد بن نصر بن أبي الفتح بن محمد بن خالويه
~~الاصبهاني كتابة منها قالوا اخبرتنا فاطمة بنت عبد الله الجوزدانية ح
# وقال النجيب عبد اللطيف وأخبرنا أبو القاسم عبد الواحد بن القاسم بن
~~الفضل بن عبد الواحد الصيدلاني اجازة قال اخبرنا جعفر بن عبد الواحد الثقفي
~~وفاطمة بنت عبد الله الجوزدانية قالا اخبرنا محمد بن عبد الله هو ابن ريذة
~~قالا اخبرنا أبو القاسم سليمان بن أحمد الطبراني قال حدثنا أبو مسلم الكشي
~~قال حدثنا أبو عاصم عن يزيد بن أبي عبيد عن سلمة PageV01P193 رضي الله عنه
~~قال بايعت رسول الله صلى الله عليه وسلم يوم الحديبية ثم تنحيت فقال يا
~~سلمة الا تبايع قلت قد بايعت قال اقبل فبايع فدنوت فبايعته قلت على م بايعت
~~يا أبا مسلم قال على الموت
# هذا حديث صحيح أخرجه البخاري عن Milestone300 أبي عاصم وعن مكي بن إبراهيم فرقهما عن
~~يزيد بن أبي عبيد فوقع لنا موافقة له عالية من طريق أبي عاصم وبدلا له
~~عاليا من طريق مكي بن ابراهيم PageV01P194
# | الحديث السابع والعشرون
# أخبرني أبو بكر بن عبد العزيز بن أحمد بن رمضان بقراءتي عليه بجامع بني
~~امية بدمشق قال اخبرنا محمد بن عبد المنعم بن غدير والمسلم بن محمد بن مكي
~~القيسي قالا اخبرنا العلامة أبو اليمن زيد بن الحسن الكندي قال أخبرنا محمد
~~بن عبد الباقي الكعبي قال اخبرنا إبراهيم بن عمر البرمكي قراءة عليه في
~~الرابعة من عمري ح
# واخبرني أبو الفتح الميدومي قال اخبرنا أبو الفرج بن عبد المنعم الحراني
~~قال اخبرنا أبو طاهر بن المعطوش قال اخبرنا أبو الغنائم بن المهتدي بالله
~~قال اخبرنا إبراهيم بن عمر البرمكي قال اخبرنا أبو محمد بن ماسي قال اخبرنا
~~أبو مسلم الكجي قال حدثنا عبد الله بن مسلمة القعنبي قال حدثنا سلمة بن
~~وردان قال سمعت انس بن مالك رضي الله عنه يقول ارتقى رسول الله صلى الله
~~عليه وسلم المنبر فقال امين ثم ارتقى ثانية فقال امين ثم استوى عليه فقال
~~امين فقال اصحابه على م أمنت يا رسول الله فقال أتاني جبريل عليه السلام
~~فقال لي يا محمد رغم أنف امرىء ذكرت عنده فلم يصل عليك فقلت امين ثم قال
~~رغم انف امرىء ادرك والديه أو احدهما فلم يدخلاه الجنة فقلت PageV01P195
~~امين ثم قال رغم انف امرىء أدرك شهر رمضان فلم يغفر له فقلت امين
# هذا حديث حسن وسلمة بن وردان حسن له الترمذي حديثه عن PageV01P196 أنس من
~~ترك الكذب وهو باطل الحديث وهو من افراده عن انس فقال هذا حديث حسن لا
~~نعرفه الا من حديث سلمة
# وقال معاوية بن صالح عن ابن معين ليس حديثه بذاك
# وقال أبو حاتم ليس بقوي عامة ما يرويه عن أنس منكر PageV01P197
# | الحديث الثامن والعشرون
# أخبرني الشيخ الصالح المعمر أبو محمد عبد الرحمن بن مكي بن اسماعيل بن
~~مكي بن Milestone300 اسماعيل بن عوف العوفي الزهري بقراءتي عليه بثغر الاسكندرية قلت له
~~اخبرك إبراهيم بن عثمان بن يوسف الكاشغري اذنا عاما قال اخبرنا محمد بن عبد
~~الباقي بن أحمد بن البطي وعلي بن عبد الرحمن بن محمد المعز تاج القراء قالا
~~اخبرنا مالك بن أحمد بن علي البايناسي قال اخبرنا أحمد بن محمد بن موسى بن
~~القاسم بن الصلت قال اخبرنا إبراهيم بن عبد الصمد الهاشمي قال اخبرنا أبو
~~مصعب أحمد بن أبي بكر الزهري عن مالك بن انس عن اسحاق بن عبد الله بن أبي
~~طلحة أنه سمع أنس بن مالك رضي الله عنه يقول ان خياطا دعى رسول الله صلى
~~الله عليه وسلم لطعام صنعه قال أنس فذهبت مع رسول الله صلى الله عليه وسلم
~~فقرب اليه خبزا من شعير ومرقا فيه دباء وقديد قال أنس فرأيت رسول الله صلى
~~الله عليه وسلم يتتبع الدباء من حروف القصعة قال فلم ازل احب الدباء من ذلك
~~اليوم
# هذا حديث صحيح متفق عليه أخرجه البخاري ومسلم والترمذي PageV01P198 في
~~الشمائل عن قتيبة والبخاري وابو داود عن القعنبي والبخاري عن عبد الله بن
~~يوسف وابي نعيم واسماعيل بن أبي اويس فرقهم ستتهم عن مالك فوقع لنا بدلا
~~عاليا بدرجتين PageV01P199
# | الحديث التاسع والعشرون
# أخبرني أبو الفتح محمد بن محمد بن إبراهيم بن أبي القاسم بن عنان بقراءتي
~~عليه بمصر قال اخبرنا اسماعيل بن عبد القوي بن عزون وعبد الله بن عبد
~~الواحد بن علاق اجازة ان لم يكن سماعا قال اخبرنا اسماعيل بن صالح بن ياسين
~~قال اخبرنا محمد بن أحمد بن إبراهيم الرازي قال اخبرنا محمد بن أحمد بن
~~عيسى السعدي بمصر قال اخبرنا عبد الله بن محمد بن عبد العزيز البغوي قال
~~حدثني يحيى الحماني قال حدثنا عطوان بن مشكان قال حدثتني جمرة بنت عبد الله
~~اليربوعية قالت ذهب بي أبي إلى رسول الله صلى الله عليه وسلم بعدما قد رددت
~~على أبي الابل فقال يا رسول الله ادع الله لابنتي هذه Milestone300 قالت فأجلسي في حجره
~~ووضع يده على رأسي ودعا لي
# هذا حديث حسن ويحيى بن عبد الحميد الحماني امام حافظ ولكن قد اختلف فيه
~~فوثقه ابن نمير وابن معين واختلف كلام أحمد بن حنبل فوثقه مرة ونسبه مرة
~~إلى الكذب PageV01P200
# وعطوان روى عنه جماعة وقال فيه أبو حاتم شيخ ليس بمنكر الحديث كتبنا عن
~~رجلين عنه وضبطه ابن عبد البر بفتحتين عطوان وقيل بضم العين وسكون العطاء
~~PageV01P201
# | الحديث الثلاثون
# أخبرني الشيخ الصالح أبو محمد عبد الله بن محمد بن إبراهيم البلخي الاصل
~~الصالحي بقراءتي عليه بفسح قاسيون قال اخبرنا أبو الحسن علي بن أحمد بن
~~الواحد السعدي وعبد الرحمن بن الزين أحمد بن عبط الملك المقدسيان قراءة
~~عليهما وأنا اسمع قالا اخبرنا أبو اليمن زيد بن الحسن اللغوي زاد أبو الحسن
~~وعمر بن محمد بن معمر الدارقزي قالا اخبرنا أبو بكر محمد بن عبد الباقي
~~الانصاري قال اخبرنا إبراهيم بن عمر البرمكي قراءة عليه في الرابعة من عمري
~~ح
# وأخبرني أبو الفتح الميدومي قال اخبرنا أبو الفرج عبد اللطيف بن عبد
~~المنعم قال اخبرنا أبو طاهر بن المعطوش قال اخبرنا أبو الغنائم بن المهتدي
~~بالله قال اخبرنا أبو اسحاق إبراهيم بن عمر البرمكي قال اخبرنا أبو محمد
~~عبد الله بن إبراهيم بن ايوب بن ماسي قال اخبرنا أبو مسلم الكجي قال حدثنا
~~عبد الله بن مسلمة بن قعنب قال حدثنا سلمة بن وردان عن أنس رضي الله عنه
~~قال خرج رسول الله صلى الله عليه وسلم يتبرز فلم يتبعه أحد ففزع عمر رضي
~~الله عنه فاتبعه بمطهرة يعني اداوة فوجده PageV01P202 ساجدا في شربة فتنحى
~~عمر فلما رفع رأسه قال احسنت ياعمر حيث رأيتني ساجدا فتنحيت عني ان جبريل
~~عليه السلام أتاني فقال من صلى عليك من امتك واحدة صلى الله عليه عشرا ورفع
~~له عشر درجات PageV01P203
# هذا حديث حسن وسلمة بن وردان فيه ضعف وقد حسن له الترمذي احاديث كما
~~سيأتي والله اعلم اخر الجزء الثالث من الاربعين العشارية
# | PageV01P204 الجزء Milestone300 الرابع
# من العشاريات
# | الحديث الحادي والثلاثون
# أخبرني أبو الفتح محمد بن محمد بن إبراهيم بن أبي القاسم بن عنان البكري
~~الميدومي بقراءتي عليه بالقاهرة قال أخبرنا النجيب عبد اللطيف بن عبد
~~المنعم بن عبد الوهاب الحراني قال أخبرنا أبو الفرج عبد المنعم بن عبد
~~الوهاب بن سعد البغدادي قراءة عليه وأنا أسمع بها قال أنبأنا الحافظ أبو
~~الغنائم محمد بن علي بن ميمون النرسي قال اخبرنا محمد بن علي بن عبد الرحمن
~~ومحمد ومحمد ابنا محمد بن عيسى بن حازم الحذاء قالوا حدثنا محمد بن إبراهيم
~~بن سلمة الحضرمي قال حدثنا أبو جعفر محمد بن علي بن الحسين بن حفص بن عمر
~~الخثعمي الاشناني قال حدثنا اسماعيل بن موسى الفزاري ابن بنت السدي ح
# قال اي أبو الغنائم النرسي وحدثنا علي بن المحسن بن علي التنوخي قال
~~حدثنا محمد بن زيد بن مروان الانصاري قال حدثنا أبو جعفر محمد بن محمد بن
~~عقبة الشيباني قال حدثنا اسماعيل بن موسى قال حدثنا عمر بن شاكر عن أنس
~~مالك رضي الله عنه قال قال رسول الله صلى الله عليه وسلم يأتي على الناس
~~زمان الصابر منهم على دينه كالقابض على الجمر
# هذا حديث غريب رواه الترمذي عن اسماعيل بن موسى هكذا فوقع PageV01P205
~~لنا موافقة له عاليا وقال غريب من هذا الوجه
# قلت وعمر بن شاكر روى عنه جماعة وذكره ابن حبان في الثقات
# وقال أبو حاتم ضعيف يروي عن أنس المناكير
# واسماعيل بن موسى روى عنه أصحاب السنن خلا النسائي وروى عنه ابن خزيمة
~~وأبو يعلى الموصلي واخرون
# ووثقه النسائي فقال ليس به بأس
# وقال أبو حاتم صدوق وقال ابن عدي إنما انكروا عليه الغلو في التشيع وأما
~~في الرواية فقد احتمله الناس ورووا عنه PageV01P206
# | الحديث الثاني والثلاثون
# أخبرني الوجيه عبد الرحمن بن مكي بن اسماعيل بن مكي العوفي بقراءتي عليه
~~بثغر الاسكندرية قال أخبرنا أبو القاسم عبد الرحمن بن مكي بن عبد الرحمن بن
~~أبي سعيد فيما أذن لنا عموما أن Milestone300 نروي عنه قال أخبرنا جدي لامي الحافظ أبو
~~طاهر أحمد بن محمد بن أحمد السلفي قراءة عليه وأنا أسمع سنة اربع وخمسين
~~وخمسمائة قال أخبرنا مكي بن منصور بن محمد بن علان الكرجي سنة احدى وتسعين
~~وأربع مائة وفيها مات قال أخبرنا أبو بكر أحمد بن الحسن بن أحمد الحرشي
~~النيسابوري قال حدثنا أبو العباس محمد بن يعقوب الاصم قال حدثنا زكريا بن
~~يحيى بن أسد المروزي ببغداد سنة ثمان وثمانين ومائتين قال حدثنا سفيان بن
~~عيينة عن ابن المنكدر سمع جابرا يقول ولد لرجل منا غلام فسماه القاسم فقلنا
~~لا نكنينك أبا القاسم ولا ينعم لك عينا فأتينا النبي صلى الله عليه وسلم
~~فذكر ذلك له فقال سم ابنك عبد الرحمن PageV01P208
# هذا حديث صحيح متفق عليه أخرجه البخاري عن صدقة بن الفضل وعبد الله بن
~~محمد ورواه مسلم عن عمرو الناقد ومحمد بن عبد الله بن نمير اربعتهم عن
~~سفيان بن عيينة فوقع لنا عاليا بثلاث درجات PageV01P209
# | الحديث الثالث والثلاثون
# أخبرني محمد بن موسى بن إبراهيم الشقراوي بقراءتي عليه بالصالحية بسفح
~~قاسيون قال أخبرنا المشايخ الاربعة قاضي القضاة أبو الفرج عبد الرحمن بن
~~أبي عمر بن قدامة وابن اخته عبد الرحيم بن عبد الملك وابن اخيه عبد الرحمن
~~بن الزين أحمد بن عبد الملك وأبو الحسن علي بن أحمد بن عبد الواحد
~~المقدسيون قراءة عليهم وأنا أسمع قالوا كلهم أخبرنا أبو اليمن زيد بن الحسن
~~الكندي وقالوا خلا ابن الزين وأخبرنا أيضا أبو حفص عمر بن محمد بن معمر
~~الحساني قالا أخبرنا أبو بكر محمد بن عبد الباقي الحاسب قال أخبرنا إبراهيم
~~بن عمر البرمكي قراءة عليه وأنا حاضر في الرابعة ح
# وأخبرني أبو الفتح محمد بن محمد بن إبراهيم الخطيب قال أخبرنا عبد اللطيف
~~بن عبد المنعم قال أخبرنا أبو طاهر بن المعطوش قال أخبرنا أبو الغنائم بن
~~المهتدي بالله قال أخبرنا إبراهيم بن عمر البرمكي قال اخبرنا عبد الله بن
~~إبراهيم بن ايوب أخبرنا الكجي قال حدثنا Milestone300 القعنبي قال حدثنا سلمة بن وردان
~~عن أنس بن مالك أن رجلا قال يا نبي الله أي دعاء أفضل قال تسأل الله العفو
~~والعافيى في الدنيا والاخرة ثم PageV01P210 أتاه الغد فقال يا رسول الله أي
~~الدعاء أفضله قال سل الله العفو والعافية في الدنيا والاخرة ثم أتاه اليوم
~~الثالث فقال تسأل الله العفو والعافية في الدنيا والاخرة فإذا اعطيت العفو
~~والعافية في الدنيا والاخرة فقد افلحت هذا حديث حسن أخرجه الترمذي عن يوسف
~~بن عيسى عن الفضل بن موسى عن سلمة بن وردان وقال هذا حديث حسن انما نعرفه
~~من حديث سلمة
# ورواه ابن ماجه عن دحيم عن ابن أبي فديك عن سلمة بن وردان نحوه فوقه لنا
~~عاليا بدرجتين PageV01P211
# | الحديث الرابع والثلاثون
# أخبرنا أبو عبد الله محمد بن أحمد بن أحمد بن نعمة المقدسي قراءة عليه
~~وأنا اسمع بجامع دمشق قال أخبرنا أبو الحسن علي بن أحمد بن عبد الواحد
~~المقدسي قال أخبرنا أبو جعفر محمد بن أحمد بن نصر الصيدلاني اجازة أخبرنا
~~أبو علي الحداد قراءة عليه وأنا حاضر قال أخبرنا أبو سعيد بن حسنويه هو
~~الحسن بن محمد بن عبد الله كتابة قال أخبرنا أبو محمد عبد الله بن محمد بن
~~عيسى بن مزيد الخشاب قال حدثنا أبو حاتم المغيرة بن محمد قال حدثنا محمد بن
~~عبد الله قال حدثنا حميد عن أنس رضي الله عنه قال سئل النبي صلى الله عليه
~~وسلم عن وقت الصلاة صلى حين طلع الفجر وصلى بعد ذلك حين اسفر فقال ما بين
~~هذين وقت
# هذا حديث صحيح أخرجه النسائي عن علي بن حجر عن اسماعيل بن جعفر عن حميد
~~فوقع لنا عاليا بدرجتين PageV01P212
# | الحديث الخامس والثلاثون
# أخبرني أبو الحسن علي بن أحمد بن محمد بن صالح العرضي قال أخبرنا أبو
~~الحسن علي بن أحمد بن عبد الواحد المقدسي قال اخبرنا أبو جعفر محمد بن أحمد
~~بن نصر الصيدلاني في كتابه إلينا من اصبهان قال اخبرنا أبو علي الحسن بن
~~أحمد بن Milestone300 الحسن الحداد قراءة عليه وأنا حاضر قال أخبرنا أبو نعيم أحمد بن
~~عبد الله بن أحمد بن الحسن الحافظ قال اخبرنا أبو بكر أحمد بن يوسف بن خلاد
~~العطار النصيبي قال حدثنا الحارث بن محمد بن أبي اسامه قال حدثنا يزيد بن
~~هارون قال اخبرنا حميد الطويل عن انس بن مالك رضي الله عنه أن رسول الله
~~صلى الله عليه وسلم سقط عن فرس فجحش شقة أو فخذه والى من نسائه شهرا فجلس
~~في مشربة له درجها من جذوع فأتاه اصحابه يعودونه قال فصلى بهم جالسا وهم
~~قيام فلما سلم قال انما جعل الامام ليؤتم به فإذا كبر فكبروا وإذا ركع
~~فاركعوا وإذا سجد فاسجدوا وإن صلى قائما فصلوا قياما وإن صلى قاعدا فصلوا
~~قعودا ونزل لتسع وعشرين فقالوا يا رسول الله انك اليت شهرا قال ان الشهر
~~تسع وعشرون
# هذا حديث صحيح أخرجه البخاري عن محمد بن عبد الرحيم PageV01P214 صاعقة
~~وعن عبد الله بن منير فرقهما كلاهما عن يزيد بن هارون فوقع لنا عاليا
~~بدرجتين PageV01P215
# | الحديث السادس والثلاثون
# أخبرني أبو الفتح محمد بن محمد بن إبراهيم بن أبي القاسم الميدومي قال
~~أخبرنا أبو الفرج عبد اللطيف بن عبد المنعم الحراني قال اخبرنا عبد المنعم
~~بن أبي الفتح الاجري قراءة عليه ببغداد قال أنبأنا أبو الغنائم محمد بن علي
~~بن ميمون الحافظ قال أخبرنا محمد بن علي بن عبد الرحمن ومحمد ابنا محمد بن
~~عيسى بن حازم قالوا اخبرنا محمد بن إبراهيم الكهيلي قال حدثنا محمد بن
~~الحسين الخثعمي قال حدثنا اسماعيل بن موسى قال حدثنا عمربن شاكر عن انس بن
~~مالك رضي الله عنه قال قال رسول الله صلى الله عليه وسلم يأتي على الناس
~~زمان الصابر منهم على دينه له اجر خمسين منكم قالوا يا رسول الله اجر خمسين
~~منا قال نعم اجر خمسين منكم قالها ثلاثا
# هذا حديث غريب وقد اخرج الترمذي بهذا الاسناد الصابر منهم PageV01P216
~~على دينه كالقابض على الجمر كما تقدم وتقدم أن عمر بن Milestone300 شاكر وثقه ابن حبان
~~وتكلم فيه أبو حاتم وأن اسماعيل بن موسى وثقه أبو حاتم والنسائي
~~PageV01P217
# | الحديث السابع والثلاثون
# أخبرني الشيخ أبو محمد عبد الرحمن بن مكي بن اسماعيل الزهري العوفي
~~بقراءتي عليه بثغر الاسكندرية بانتقائي له وتخريجي عليه قال اخبرنا أبو
~~القاسم عبد الرحمن بن مكي الحاسب وسبط الحافظ أبي طاهر السلفي فيما اذن لنا
~~عموما أن يروى عنه قال اخبرني جدي أبو طاهر أحمد بن محمد بن أحمد الحافظ
~~قال اخبرنا مكي بن منصور الكرجي قال اخبرنا أبو بكر أحمد بن الحسن الحرشي
~~الحيري بنيسابور قال حدثنا أبو العباس محمد بن يعقوب الاصم قال حدثنا زكريا
~~بن يحيى المروزي ببغداد قال حدثنا سفيان بن عيينة عن زياد بن علاقة سمع
~~جرير بن عبد الله رضي الله عنه يقول بايعت النبي صلى الله عليه وسلم على
~~النصح لكل مسلم
# هذا حديث صحيح متفق عليه أخرجه مسلم عن أبي بكر بن أبي شيبة وزهير بن حرب
~~ومحمد بن عبد الله بن نمير وأخرجه البخاري عن محمد بن عبد الله بن يزيد
~~المقرىء اربعتهم عن سفيان بن عيينة فوقع لنا بدلا لهما عاليا بدرجتين
~~PageV01P218
# وأخرجه البخاري من رواية سفيان الثوري وابي عوانة كلاهما عن زياد بن
~~علاقة
# ورواه النسائي عن محمد بن عبد الاعلى عن خالد عن شعبة عن زياد بن علاقة
~~فوقع لنا عاليا بثلاث درجات بالنسبة إلى طريق النسائي هذه والله اعلم
~~PageV01P219
# | الحديث الثامن والثلاثون
# أخبرني أبو الفتح محمد بن محمد بن إبراهيم بن أبي القاسم الخطيب قال
~~اخبرني عبد اللطيف بن عبد المنعم الحراني قال اخبرنا أبو الفرج عبد المنعم
~~بن عبد الوهاب الحراني قراءة عليه وأنا اسمع قال انبأنا أبو الغنائم محمد
~~بن علي بن ميمون المعروف بابي قال حدثنا محمد بن علي يعني ابن عبد الرحمن
~~الزاهد قال حدثنا أبو حفص الكتاني هو عمر بن إبراهيم قال حدثنا أبو سعيد
~~العدوي قال حدثنا جبارة بن مغلس قال حدثنا كثير بن سليم عن انس رضي الله
~~عنه Milestone300 قال قال رسول الله صلى الله عليه وسلم ما مررت بملأ من الملائكة الا
~~قالوا لي يا محمد مر امتك بالحجامة
# هذا حديث غريب أخرجه ابن ماجه عن جبارة بن مغلس فوقع لنا موافقة له عالية
~~PageV01P220
# وجبارة بن مغلس قال فيه ابن نمير هو صدوق ما هو ممن يكذب
# وقال أبو حاتم هو على ايدي عدل وقال البخاري حديثه مضطرب وتكلم فيه أيضا
~~غير واحد
# وأما كثير بن سليم فقد ضعفه ابن معين وابو حاتم وابو زرعة والنسائي ولم
~~ينسب إلى الكذب فلذلك اخرجت حديثه لكونه في احدى السنن والله اعلم
~~PageV01P221
# | الحديث التاسع والثلاثون
# أخبرني الحافظ أبو عمر عبد العزيز بن محمد بن إبراهيم الكناني بقراءتي
~~عليه قال اخبرنا أبو الفضل أحمد بن هبة الله بن عساكر اجازة عن أبي روح عبد
~~المعز بن محمد الهروي قال اخبرنا أبو القاسم تميم بن أبي سعيد الجرجاني قال
~~اخبرنا أبو سعد محمد بن عبد الرحمن الكنجروذي قال اخبرنا أبو يعلى الموصلي
~~وهو أحمد بن علي بن المثنى قال حدثنا عبد الله بن بكار قال حدثنا عكرمة بن
~~عمار بن الهرماس بن زياد رضي الله عنه قال رأيت رسول الله صلى الله عليه
~~وسلم يوم عيد الاضحى يخطب على بعير
# هذا حديث حسن أخرجه أبو داود وزاد في حجة الوداع بمنى فرواه عن هارون بن
~~عبد الله عن هشام بن عبد الملك الطيالسي ورواه النسائي عن إبراهيم بن يعقوب
~~عن أبي نوح عبد الرحمن بن غزوان PageV01P224 كلاهما عن عكرمة بن عمار فوقع
~~لنا عاليا بدرجتين
# وعبد الله بن بكار ذكره ابن حبان في الثقات
# وعكرمه بن عمار احتج به مسلم في صحيحه ووثقه ابن معين والعجلي والدارقطني
# وقال ابن عدي مستقيم الحديث اذا روى عنه ثقة PageV01P225
# | الحديث الأربعون
# أخبرني المحدث المفيد أبو عبد الله محمد بن أبي القاسم بن اسماعيل بن
~~مظفر الفارقي بقراءتي عليه بالقاهرة قال اخبرنا الحافظ أبو محمد عبد المؤمن
~~بن خلف الدمياطي قال أخبرنا أبو المظفر صقر بن يحيى Milestone300 بن صقر الحلبي واللفظ
~~له وابراهيم بن خليل بن عبد الله الدمشقي ومحمد بن اسماعيل بن أحمد المقدسي
~~قالوا أخبرنا أبو الفرج يحيى بن محمود الثقفي قال أخبرنا أبو عدنان محمد بن
~~أحمد بن أبي نزار وفاطمة بنت عبد الله الجوزدانية قالا أخبرنا أبو بكر محمد
~~بن عبد الله بن ريذة قال أخبرنا الحافظ أبو القاسم سليمان بن أحمد بن ايوب
~~الطبراني قال حدثنا جعفر بن حميد بن عبد الكريم بن فروخ بن ديزج بن بلال بن
~~سعد الانصاري الدمشقي قال حدثني جدي لأمي عمر بن أبان بن مفضل المدني قال
~~أراني أنس بن مالك الوضوء أخذ ركوة فوضعها على يساره وصب على يده اليمنى
~~فغسلها ثلاثا ثم ادار الركوة على يده اليمنى فتوضأ ثلاثا ثلاثا ومسح برأسه
~~ثلاثا وأخذ ماء جديدا لسماخه فمسح سماخه فقلت له قد مسحت أذنيك فقال يا
~~غلام انهما من الرأس ليس هما من الوجه ثم قال يا غلام هل رأيت وفهمت أو
~~أعيد عليك فقلت قد كفاني وقد فهمت قال هكذا رأيت رسول الله صلى الله عليه
~~وسلم يتوضأ قال PageV01P226 الطبراني لم يرو عمرو بن ابان عن انس حديثا غير
~~هذا انتهى
# هذا حديث غريب أخرجه الطبراني هكذا في معجميه الصغير والاوسط وأورده
~~الحافظ أبو عبد الله الذهبي في الميزان في ترجمة جعفر بن حميد وقال تفرد
~~عنه الطبراني قال وعمر بن ابان لا يدري من هو والحديث ثماني لنا على ضعفه
~~قلت وقد وقع لنا ايضا تساعيا أخبرني به أبو الحرم محمد بن محمد بن أبي
~~الحرم القلانسي ومحمد بن أبي القاسم بن اسماعيل الفارقي المذكور بقراءتي
~~عليهما قالا PageV01P227 أخبرتنا مؤنسة ابنة الملك العادي أبي بكر بن ايوب
~~قراءة عليها ونحن نسمع قالت اخبرنا المشايخ الاربعة أسعد بن سعيد بن روح
~~وأبو سعد أحمد بن محمد بن نصر وعفيفه بنت أحمد الفارفانية وعائشة بنت معمر
~~بن عبد الواحد بن الفاخر اجازة منهم قالوا اخبرتنا فاطمة بنت عبد الله
~~الجوزدانية قراءة عليها قالت عائشة Milestone300 وأنا حاضرة وقال الباقون ونحن نسمع قالت
~~اخبرنا ابن ريذة قال اخبرنا الطبراني
# وقد وقع لنا حديثان آخران في المعجم الصغير للطبراني بهذا الاسناد
~~تساعيان في الثاني منهما نظر فرأيت ايرادهما مع بيان امرهما للفائدة اخبرني
~~بهما القلانسي والفارقي بالاسناد المذكور اخيرا إلى الطبراني قال حدثنا
~~محمد بن أحمد بن يزيد القصاص قال حدثنا دينار بن عبد الله مولى أنس قال
~~حدثني أنس بن مالك رضي الله عنه قال قال رسول الله صلى الله عليه وسلم طوبى
~~لمن راني وامن بي ومن رأى من راني طوبى ومن رأى من رأى من رآني
# هذا حديث ضعيف رواه الطبراني هكذا في معجميه الصغير والاوسط وقد رواه عن
~~انس جماعة من الضعفاء المتهمين منهم PageV01P228 يغنم بن سالم بن قنبر وأبو
~~هدية إبراهيم بن هدية وموسى الطويل PageV01P229 ودينار الحبشي هذا وكلهم
~~كذابون متهمون بالوضع
# وقد روى أحمد في مسنده من رواية جسر عن ثابت البناني عن أنس مرفوعا طوبى
~~لمن امن بي وراني مرة وطوبى لمن امن بي ولم يرني سبع مرات
# وجسر هو ابن فرقد ضعفه ابن معين والنسائي PageV01P230
# ورواه أحمد هكذا من حديث أبي امامة من رواية أيمن عنه وأين لا اعرفه
~~PageV01P231
# ورواه من حديث أبي سعيد الخدري نحوه من رواية ابن لهيعة عن دراج عن أبي
~~الهيثم عن أبي سعيد PageV01P232 وبه إلى الطبراني قال اخبرنا عبد الله بن
~~رماحس القيسي برمادة الرملة سنة اربع وسبعين ومائتين قال حدثنا أبو عمرو
~~زياد بن طارق وكان قد اتت عليه عشرون ومائة سنة قال سمعت أبا جرول زهير بن
~~صرد الجشمي يقول لما أسرنا رسول الله صلى الله عليه وسلم يوم حنين يوم
~~هوازن وذهب يفرق السبي والشاء أتيته فأنشأت اقول هذا الشعر % امنن علينا
~~رسول الله في كرم % فإنك المرء نرجوه وننتظر % % امنن على بيضة قد عاقها
~~قدر % مشتت شملها في دهرها غير % % ابقت لنا الدهر هتافا على حزن % على
~~قلوبهم الغماء والغمر % % إن لم تداركهم نعماء تنشرها % يا ارجح الناس حلما
~~حين Milestone300 يختبر % % امنن على نسوة قد كنت ترضعها % إذ فوك يملأه من مخضها الدرر
~~% % إذ انت طفل صغير كنت ترضعها % وإذ يزينك ما تأتي وما تذر % % لا تجعلنا
~~لمن شالت نعامته % واستبق منا فإنا معشر زهر % % إنا لنشكر للنعماء اذ كفرت
~~% وعندنا بعد هذا اليوم مدخر % % فألبس العفو من قد كنت ترضعه % من امهاتك
~~إن العفو مشتهر % % يا خير من مرحت كمت الجياد به % عند الهياج إذا ما
~~استوقد الشرر % % إنا نؤمل عفوا منك تلبسه % هذي البرية إذ تعفو وتنتصر % %
~~فاعف عفا الله عما انت راهبه % يوم القيامة إذ يهدى لك الظفر % $
~~PageV01P233 قال فلما سمع النبي صلى الله عليه وسلم هذا الشعر قال ما كان
~~لي ولبني عبد المطلب فهو لكم وقالت قريش ما كان لنا فهو لله ولرسوله وقالت
~~الانصار ما كان لنا فهو لله ولرسوله
# قال الطبراني لم يرو عن زهير بن صرد بهذا التمام الا بهذا الاسناد تفرد
~~به عبيد الله بن رماحس انتهى
# هذا حديث غريب أخرجه الطبراني هكذا في معاجمه الثلاثة وشيخه عبيد الله بن
~~رماحس روى عنه جماعة منهم أبو سعيد بن الاعرابي قال أبو عبد الله الذهبي في
~~الميزان ما رأيت للمتقدمين فيه جرحا وما هو من المعتمد عليهم قال ثم رأيت
~~الحديث الذي رواه له علة قادحة قال أبو عمر بن عبد البر في شعر زهير رواه
~~عبيد الله بن رماحس عن زياد بن طارق عن زياد بن صرد بن زهير عن أبيه عن جده
~~زهير بن صرد فعمد عبيد الله إلى الاسناد فأسقط رجلين منه وما قنع بذلك حتى
~~صرح أن زياد بن طارق قال حدثني زهير PageV01P234
# وقال الذهبي في باب الزاي زياد بن طارق نكرة لا يعرف تفرد عنه عبيد الله
~~بن رماحس
# انتهى الغرض بنا فيما سئلنا إملاءه وانما ذكرت هذه الاحاديث التساعية
~~لبيان امرها خصوصا هذا الاخير الذي فيه اسقاط رجلين فقد اورده الحافظ
~~الشريف عز الدين الحسيني في ثمانيات النجيب والحافظ أبو الفتح المعمري في
~~ثمانيات مؤنسة خاتون Milestone300 وسباعياتها بالا فقد روينا عدة احاديث تساعيات لا يصح
~~أسانيدها ولا فائدة في العلو مع عدم الصحة
# والحمد لله اولا واخرا والصلاة والسلام على سيدنا محمد واله وصحبه اجمعين
~~الطيبين الطاهرين وسلم تسليما PageV01P235