######OpenITI#


#META# 000.SortField	:: Shamela_0005715
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو الفضل زين الدين عبد الرحيم بن الحسين بن عبد الرحمن بن أبي بكر بن إبراهيم العراقي (المتوفى: 806هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 806
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الأربعون العشارية السامية مما وقع لشيخنا من الأخبار العالية
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0005715
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-5715
#META# 031.LibURL	:: http://shamela.ws/index.php/book/5715
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: بدر عبد الله البدر
#META# 041.EdNUMBER	:: الأولى، 1413هـ1992م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار ابن حزم - بيروت
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# بسم الله الرحمن الرحيم
# الحمد لله الذي فضل سيدنا محمدا على جميع انبيائه ورسله وأرسله بالهدى
~~ودين الحق ليظهره على الدين كله قبلغ ما أمر به حتى مضى لسبيله ونقل الى
~~رفيع محله وأمر بتبليغ ما بلغه الى من لم يبلغه ليدوم اتصال نقله فبلغ عنه
~~جهابدة النقلة وقاموا بأعباء حمله ونصحوا الله ورسوله في نشر ذلك حتى انتشر
~~فلا يعذر الجاهل على جهله فكان اتصال هذه الشريعة المطهرة بالاسانيد مما خص
~~الله به هذه الامة بفضله ولقد كانت مجالس الحديث غامرة بأهله حتى وسد الامر
~~الى غير أهله فانقطعت مجالس الاملاء لتقاعد الهمم عنها ورغبة الطالبين عن
~~عقد ذلك وحله وقد روينا أنه كان يحضر مجلس ابي مسلم الكجي بالبصرة للإملاء
~~أربعون ألف محبرة خارجا عمن يحضر ممن ليس الاستملاء من شغله وقد كنت اسف
~~على ذلك أن لو وجدت راغبا في قبول بذله فلما كنت بالمدينة الشريفة رغب الي
~~جماعة من أهل العلم الواردين اليها
# PageV01P122
# في ذلك ليقتفي المملي والمستملي سنة من مضى من قبله ورغبوا أن يكون ذلك
~~من الاحاديث العالية الاسناد المتصلة بنقله فاستخرت الله تعالى في املاء
~~اربعين حديثا عشارية الاسناد فهي اعلى ما يقع اليوم للشيوخ مع ثقة رجال
~~الاسناد ووصله فأوردت فيها الاحاديث الصحاح والحسان وربما اوردت الغريب إذا
~~كان راويه غير معروف بتعمد الكذب وفعله ولا شك أن روايه من هو مستور أو
~~مجهول اولى ممن علم جرحه مفسرا عند أهله
# واجتنبت ايراد رواية من عرف بالكذب كأبي هدبة وموسى الطويل ودينار الحبشي
~~ويغنم بن سالم والاشج وهؤلاء الضرب الذين لا يفرح بعواليهم الا من غلبت
~~عليه غباوة جهله
# PageV01P123
# فأما علو الاسناد مع نظافة السند فلا خفاء بشرف محله وقد روينا عن الامام
~~احمد بن حنبل قال طلب علو الاسناد من الدين
# وروينا عنه ايضا أنه قال طلب الاسناد العالي سنة عمن سلف
# روينا عن يحيى بن معين قال الاسناد العالي قربة الى الله عز وجل ورسوله
~~صلى الله عليه وسلم
# وروينا Milestone300 عن الامام محمد بن اسلم الطوسي قال قرب الاسناد قرب الى الله عز
~~وجل
# ورأيت ان اقدم قبل الاربعين املاء الحديث المسلسل بالاولية وإن لم يكن
~~عشاريا ليحصل التسلسل لمن ابتدأ السماع من الصبيان والغرباء والله اسأل أن
~~يحفظني من الزلل في القول والعمل إنه المستعان وعليه المتكل
# حدثنا أبو الفتح محمد بن محمد بن إبراهيم بن أبي القاسم بن عنان بن موسى
~~بن اسماعيل بن عبد الله بن مكي البكري الميدومي سماعا من لفظه وهو أول حديث
~~سمعته من لفظه قال حدثني أبو الفرج عبد اللطيف بن عبد المنعم بن علي بن نصر
~~الحراني وهو أول حديث سمعته من لفظه قال اخبرنا الحافظ أبو الفرج عبد
~~الرحمن بن علي بن الجوزي وهو أول حديث سمعته منه قال أخبرنا الامام ابو سعد
# PageV01P124
# اسماعيل بن ابي صالح احمد بن عبد الملك النيسابوري وهو أول حديث سمعته
~~منه قال أخبرنا والدي الامام ابو صالح احمد بن عبد الملك المؤذن وهو اول
~~حديث سمعته منه قال حدثنا الاستاذ ابو طاهرمحمد ابن محمد بن محمش الزيادي
~~وهو أول حديث سمعته منه قال حدثنا ابو حامد احمد بن محمد بن يحيى بن بلال
~~البزاز وهو أول حديث سمعته منه قال حدثنا عبد الرحمن بن بشر بن الحكم وهو
~~أول حديث سمعته منه قال حدثنا سفيان بن عيينة وهو أول حديث سمعته منه عن
~~عمرو بن دينار عن ابي قابوس مولى عبد الله بن عمرو بن العاصي عن عبد الله
~~بن عمرو رضي الله عنهما أن رسول الله صلى الله عليه وسلم قال الراحمون
~~يرحمهم الرحمن تبارك وتعالى ارحموا من في الارض يرحمكم من في السماء هذا
~~حديث صحيح أخرجه أبو داود والترمذي من غير تسلسل فرواه ابو داود عن أبي بكر
~~بن أبي شيبة ومسدد ورواه الترمذي عن محمد بن يحيى ابن ابي عمر العدني
~~ثلاثتهم عن سفيان بن عيينة فوقع لنا بدلا لهما عاليا قال الترمذي هذا حديث
~~حسن صحيح
# PageV01P125
# الجزء الاول
# من العشاريات Milestone300 بسم الله الرحمن الرحيم وبه التوفيق
### | الحديث الأول
# أخبرني أبو الفتح محمد بن محمد بن إبراهيم الميدومي بقراءتي عليه عودا
~~على بدء قال أخبرنا ابو الفرج عن اللطيف بن عبد المنعم بن علي بن نصر بن
~~منصور بن الصيقل الحراني وشيخنا آخر من حدث عنه بالسماع على وجه الأرض قال
~~أخبرنا أبو الفرج عبد المنعم بن عبد الوهاب بن سعد بن كليب وهو آخر من حدث
~~عنه بالسماع ح
# وأخبرني أبو عبد الله محمد بن إسماعيل بن إبراهيم بن الخباز بقراءتي عليه
~~بدمشق في الرحلة الأولى قال أخبرنا أحمد بن عبد الدائم بن نعمة المقدسي
~~قراءة عليه وأنا حاضر وإجازة لما يرويه وهو آخر من بقي ممن حضر عنده قال
~~أخبرنا ابن كليب وهو آخر من حدث عنه بدمشق بالسماع قال أخبرنا أبو القاسم
~~علي بن أحمد بن محمد بن بيان وهو آخر من حدث عنه قال أخبرنا أبو الحسن محمد
~~بن محمد بن إبراهيم بن مخلد وهو آخر من حدث عنه قال أخبرنا إسماعيل بن محمد
~~بن اسماعيل الصفار وهو آخر من حدث عنه قال حدثنا الحسن بن عرفة بن يزيد
~~العبدي وهو آخر من حدث عنه قال حدثنا عمار بن محمد وهو آخر من حدث عنه عن
~~الصلت بن قويد الحنفي وهو آخر من حدث عنه قال سمعت أبا هريرة
# PageV01P127
# رضي الله عنه يقول سمعت خليلي أبا القاسم صلى الله عليه وسلم يقول لا
~~تقوم الساعة حتى لا تنطح ذات قرن جماء
# هذا حديث عجيب التسلسل بالآخرية رواه الإمام أحمد في مسنده عن عمار بن
~~محمد فوقع موافقة له عالية وإسناده حسن
# عمار بن محمد يكنى أبا اليقظان وهو ابن أخت سفيان الثوري وثقه يحيى بن
~~معين وغيره واحتج به مسلم
# والصلت بن قويد ذكره ابن حبان في ثقات التابعين وروى عنه غير واحد وأما
~~النسائي فقال لا أدري كيف هو
# PageV01P128
# وقد صرح الصلت بسماعه له من أبي هريرة وقال أبو أحمد الحاكم في الكنى سمع
~~أبا هريرة Milestone300 وأما الرواية التي رواها عبد الله بن أحمد بن حنبل في زياداته
~~على المسند عن إبراهيم بن عبد الله الهروي عن عمار عن الصلت بن قويد عن أبي
~~أحمر عن أبي هريرة فهي وهم من إبراهيم بن عبد الله الهروي وسبب الوهم أن
~~الصلت كنيته أبو أحمر كما قال يحيى بن معين والنسائي وأبو أحمد الحاكم وابن
~~حبان في الثقات
# وابراهيم الهروي شعفه ابو دواد والنسائي ووثقه إبراهيم الحربي والدارقطني
~~ولكن زيادة أبي أحمر في الإسناد وهم منه والله سبحانه أعلم
# PageV01P129
### | الحديث الثاني
# أخبرني أبو بكر بن عبد العزيز بن أحمد بن رمضان عودا على بدء مرة بقراءتي
~~عليه بجامع دمشق في الرحلة الأولى قلت له أخبرك محمد بن عبد المنعم بن غدير
~~ابن القواس والمسلم بن محمد بن مكي القيسي قالا أخبرنا الإمام أبو اليمن
~~زيد بن الحسن بن زيد الكندي ح ومرة قراءة عليه وأنا أسمع قيل له أخبرك
~~الإمام أبو الفرج عبد الرحمن بن أبي عمر محمد بن أحمد بن محمد بن قدامة قال
~~أخبرنا الكندي وأبو حفص عمر بن محمد بن معمر بن طبررذ قالا أخبرنا القاضي
~~أبو بكر محمد بن عبد الباقي بن محمد الأنصاري الفرضي قال أخبرنا أبو إسحاق
~~إبراهيم بن عمر بن أحمد البرمكي قراءة عليه وأنا حاضر أسمع في الخامسة ح
# وأخبرني أبو الفتح محمد بن محمد بن إبراهيم الخطيب بقراءتي عليه قال
~~أخبرنا عبد اللطيف بن عبد المنعم الحراني قال أخبرنا أبو طاهر المبارك بن
~~المبارك بن المعطوش قال أخبرنا أبو الغنايم محمد بن محمد بن المهتدي بالله
~~قال أخبرنا إبراهيم بن عمر بن أحمد البرمكي قراءة عليه وأنا أسمع قال
~~أخبرنا عبد الله بن إبراهيم بن أيوب بن ماسي قال أخبرنا أبو مسلم إبراهيم
~~بن عبد الله بن مسلم الكجي قال حدثنا محمد بن عبد الله الأنصاري قال حدثنا
~~حميد عن أنس أن الربيع بنت النضر عمته لطمت جارية فكسرت سنها فعرضوا عليها
~~الأرش فأبوا فطلبوا العفو فأبوا فأتوا النبي Milestone300 صلى الله عليه وسلم فأمرهم
~~بالقصاص فجاء أنس بن النضر فقال يا رسول الله أتكسر سن الربيع والذي بعثك
~~بالحق لا تكسر سنها
# PageV01P130
# فقال يا أنس كتاب الله القصاص فعفا القوم فقال رسول الله صلى الله عليه
~~وسلم إن من عباد الله من لو أقسم على الله لأبره
# هذا حديث صحيح أخرجه البخاري عن محمد بن عبد الله الانصاري فوقع لنا
~~موافقة عالية
# PageV01P131
### | الحديث الثالث
# أخبرني أبو حفص عمرو بن عثمان بن سالم بن خلف بن فضل المقدسي بظاهر دمشق
~~وأبو الوفاء محمود بن عبد الحميد بن سليمان الوراق بها قالا أخبرنا أبو
~~الحسن علي بن أحمد بن عبد الواحد المقدسي قال أخبرنا عمر بن محمد بن معمر
~~الدارقزي قال أخبرنا أبو المواهب أحمد بن محمد بن عبد الملك بن ملوك الوراق
~~والقاضي أبو بكر محمد بن عبد الباقي بن محمد الأنصاري ح
# وأخبرني أبو الفتح محمد بن محمد بن إبراهيم الخطيب قال أخبرنا عبد اللطيف
~~بن عبد المنعم الحراني قال أخبرنا ضياء بن أبي القاسم بن الخريف قال أخبرنا
~~أبو بكر محمد بن عبد الباقي الأنصاري قال هو وأبو المواهب أخبرنا القاضي
~~أبو الطيب طاهر بن عبد الله الطبري قال حدثنا أبو أحمد محمد بن أحمد بن
~~الغطريف قال حدثنا أبو خليفة يعني الفضل بن الحباب قال حدثنا الوليد بن
~~هشام القحذمي قال حدثنا حريز بن عثمان قال سألت عبد الله بن بسر رضي الله
~~عنه أشاب رسول الله صلى الله عليه وسلم فأومأ إلى عنفقته
# هذا حديث صحيح أخرجه البخاري عن عصام بن خالد عن حريز بن عثمان أنه سمع
~~عبد الله بن بسر صاحب النبي صلى الله عليه وسلم قال رأيت
# PageV01P132
# النبي صلى الله عليه وسلم قلت كان شيخا قال كان في عنفقته شعرات بيض فوقع
~~لنا بدلا عاليا
# PageV01P133
### | الحديث الرابع
# أخبرني أبو المعالي محمد بن موسى بن إبراهيم الشقراوي بقراءتي عليه
~~بصالحية دمشق بسفح قاسيون في الرحلة الأولى قال أخبرنا المشايخ الأربعة
~~قاضي القضاة أبو الفرج Milestone300 عبد الرحمن بن أبي عمر بن قدامة وعبد الرحيم بن عبد
~~الملك وعلي بن أحمد بن عبد الواحد وعبد الرحمن بن الزين أحمد بن عبد الملك
~~المقدسيون قراءة عليهم وأنا أسمع قالوا أخبرنا العلامة أبو اليمن زيد بن
~~الحسن الكندي زاد الثلاثة الأولون وأبو حفص عمر بن محمد بن معمر قالا
~~أخبرنا القاضي أبو بكر محمد بن عبد الباقي الأنصاري قال أخبرنا إبراهيم بن
~~عمر بن أحمد البرمكي قراءة عليه وأنا حاضر أسمع في الخامسة ح
# وأخبرني محمد بن محمد بن إبراهيم الميدومي بقراءتي عليه بمصر قال أخبرنا
~~عبد اللطيف بن عبد المنعم الحراني قال أخبرنا المبارك بن المبارك بن
~~المعطوش قال أخبرنا محمد بن محمد بن أحمد بن المهتدي بالله قال أخبرنا
~~إبراهيم بن عمر البرمكي قراءة عليه وأنا أسمع قال أخبرنا عبد الله بن
~~إبراهيم بن أيوب بن ماسي قال أخبرنا أبو مسلم إبراهيم بن عبد الله الكجي
~~قال حدثنا محمد بن عبد الله الأنصاري قال حدثني
# PageV01P134
# سليمان التيمي عن أنس بن مالك رضي الله عنه قال قال رسول الله صلى الله
~~عليه وسلم من كذب علي متعمدا فليتبوأ مقعده من النار
# هذا حديث صحيح أخرجه النسائي عن علي بن حجر عن إسماعيل بن علية عن سليمان
~~التيمي فوقع لنا عاليا بدرجتين
# ولابن علية فيه إسناد آخر رواه مسلم في مقدمة الصحيح عن زهير بن حرب
~~والنسائي عن إسحاق بن راهويه كلاهما عن ابن علية عن عبد العزيز بن صهيب عن
~~أنس ورواه البخاري عن أبي معمر والنسائي عن عمران بن موسى كلاهما عن عبد
~~الوارث بن سعيد عن عبد العزيز بن صهيب
# PageV01P135
# وهذا الحديث من أشهر الحديث حتى ذكر مثالا للمتواتر من الحديث فقد ورد من
~~حديث مائة من الصحابة أو يزيدون منهم العشرة المشهود لهم بالجنة
# وحكى النووي في شرح مسلم عن بعضهم أنه رواه مائتان من الصحابة وفيه بعد
~~والله أعلم
# PageV01P136
### | الحديث الخامس
# أخبرني أبو عبد الله محمد بن إسماعيل بن إبراهيم بن سالم بن Milestone300 بركات بن سعد
~~بن بركات بن سعد الأنصاري الخزرجي العبادي بقراءتي عليه بدمشق في الرحلة
~~الأولى قال أخبرنا أحمد بن عبد الدائم بن نعمة المقدسي قراءة عليه وأنا
~~حاضر وإجازة لما يرويه ح
# وأخبرني أبو الفتح محمد بن محمد بن إبراهيم البكري قال أخبرنا عبد اللطيف
~~بن عبد المنعم بن الحراني قالا أخبرنا عبد المنعم بن عبد الوهاب بن سعد بن
~~كليب قال أخبرنا علي بن أحمد بن محمد بن بيان قال أخبرنا محمد بن محمد بن
~~إبراهيم بن مخلد قال أخبرنا إسماعيل بن محمد الصفار قال حدثنا الحسن بن
~~عرفة قال حدثنا القاسم بن مالك المزني عن المختار بن فلفل عن أنس بن مالك
~~رضي الله عنه قال بينما رسول الله صلى الله عليه وسلم ذات يوم إذ أقيمت
~~الصلاة فقال يا أيها الناس إني إمامكم فلا تسبقوني بالركوع ولا بالسجود ولا
~~برفع رؤوسكم فإني أراكم من أمامي ومن خلفي وايم الذي نفس محمد بيده لو
~~رأيتم ما رأيت لضحكتم قليلا ولبكيتم كثيرا قالوا يا رسول الله ما رأيت قال
~~رأيت الجنة والنار
# PageV01P137
# هذا حديث صحيح أخرجه مسلم والنسائي عن علي بن حجر زاد مسلم وابي بكر عن
~~أبي شيبة كلاهما عن علي بن مسهر ورواه مسلم عن قتيبة عن جرير بن عبد الحميد
~~وعن محمد بن عبد الله بن نمير وإسحاق بن إبراهيم كلاهما عن محمد بن فضيل
~~ثلاثتهم عن المختار بن فلفل فوقع لنا عاليا بدرجتين
# PageV01P138
### | الحديث السادس
# أخبرني أبو الفضل محمد بن إسماعيل بن عمر بن مسلم بن الحسن بن الحموي
~~الدمشقي بقراءتي عليه بجامع دمشق في الرحلة الأولى قال أخبرنا المشايخ
~~الأربعة عبد الرحمن بن الزين أحمد بن عبد الملك وعلي بن أحمد بن عبد الواحد
~~المقدسيان ومحمد بن أبي بكر العامري وزينب بنت مكي قالوا أخبرنا أبو اليمن
~~زيد بن الحسن الكندي زاد الثلاثة الأخيرون وأبو حفص عمر بن محمد بن معمر
~~قالا أخبرنا القاضي محمد بن عبد الباقي الحاسب قال أخبرنا إبراهيم بن Milestone300 عمر
~~البرمكي قراءة علي وأنا حاضر في الرابعة ح
# وأخبرني محمد بن محمد بن إبراهيم البكري بقراءتي عليه قال أخبرنا عبد
~~اللطيف بن عبد المنعم الجزري قال أخبرنا المبارك بن المبارك بن المعطوش قال
~~أخبرنا محمد بن محمد بن أحمد بن المهتدي بالله قال أخبرنا إبراهيم بن عمر
~~البرمكي قال أخبرنا عبد الله بن إبراهيم بن أيوب بن ماسي قال أخبرنا أبو
~~مسلم إبراهيم بن عبد الله الكجي قال حدثنا محمد بن عبد الله بن المثنى
~~الأنصاري قال حدثني حميد عن أنس رضي الله عنه قال قال رسول الله صلى الله
~~عليه وسلم انصر أخاك ظالما أو مظلوما قال قلت يا رسول الله أنصره مظلوما
~~فكيف أنصره ظالما قال تمنعه من الظلم فذلك نصرك إياه
# هذا حديث صحيح أخرجه الترمذي عن محمد بن حاتم المؤدب عن
# PageV01P139
# الأنصاري وقال حديث حسن صحيح فوقع بدلا له عاليا بدرجتين وأخرجه البخاري
~~عن مسدد عن معتمر بن سليمان عن حميد
# PageV01P140
### | الحديث السابع
# أخبرنا أبو الفضل بن أحمد بن عبد الرحمن بن محمد بن عبد الله بن عبد
~~الولي المرداوي قراءة عليه وأنا أسمع بظاهر دمشق في الرحلة الأولى قيل له
~~أخبرك المشايخ الخمسة أبو بكر بن محمد الهروي والإمام أبو الفرج عبد الرحمن
~~بن أبي عمر بن قدامة وابن أخته عبد الرحيم بن عبد الملك وعلي بن أحمد بن
~~عبد الواحد المقدسيون وأحمد بن شيبان قالوا أخبرنا عمر بن محمد بن معمر
~~الحسان قال أخبرنا أبو القاسم هبة الله بن محمد بن عبد الواحد بن الحصين
~~قال أخبرنا أبو طالب محمد بن محمد بن إبراهيم بن غيلان قال أخبرنا أبو بكر
~~محمد بن عبد الله الشافعي قال حدثنا القاضي إسماعيل بن إسحاق بن إسماعيل بن
~~حماد بن زيد قال حدثنا محمد بن عبد الله الأنصاري ح
# وحدثني أبو الفتح محمد بن محمد بن إبراهيم قال أخبرنا عبد اللطيف بن عبد
~~المنعم الجزري قال أخبرنا المبارك بن المبارك بن المعطوش قال أخبرنا محمد
~~بن محمد Milestone300 بن أحمد بن المهتدي بالله قال أخبرنا أبو إسحاق إبراهيم بن عمر
~~البرمكي قال أخبرنا عبد الله بن إبراهيم بن أيوب بن ماسي قال أخبرنا أبو
~~مسلم إبراهيم بن عبد الله الكجي قال حدثنا محمد بن عبد الله الأنصاري قال
~~حدثنا حميد الطويل عن أنس بن مالك رضي الله عنه قال كان ابن لأم سليم يقال
~~له أبو عمير كان النبي صلى الله عليه وسلم يمازحه إذا دخل على أم سليم فدخل
~~يوما فوجده حزينا فقال
# PageV01P141
# ما لأبي عمير حزينا قالوا يا رسول الله مات نغره الذي كان يلعب به فجعل
~~يقول له أبا عمير ما فعل النغير هذا حديث صحيح أخرجه الإمام أحمد في مسنده
~~عن محمد بن عبد الله الأنصاري فوقع موافقة له عالية
# ورواه النسائي في سننه الكبرى في عمل اليوم والليلة عن عمران بن بكار
~~البراد الحمصي عن الحسن بن خمير عن الجراح بن مليح عن شعبة عن محمد بن قيس
~~عن حميد بنحوه فوقع لنا عاليا بست درجات وكأن شيوخ شيوخنا لقوا النسائي
~~وصافحوه به
# وقد اختلف في هذا الحديث على شعبة فرواه الجراح بن مليح والد وكيع بن
~~الجراح عنه هكذا وخالفه ادم ابن أبي إياس وعبد الله بن إدريس الأودي ووكيع
~~بن الجراح ويزيد بن زريع فرووه عن شعبة عن أبي التياح واسمه يزيد بن حميد
~~الضبيعي عن أنس أخرجه الأئمة الستة خلا أبا داود من رواية شعبة هكذا وهو
~~المحفوظ
# PageV01P142
# ورواه سعيد بن عامر عن شعبة عن قتادة عن أنس ورواه النسائي في اليوم
~~والليلة أيضا ورواية الأنصاري له عن حميد عن أنس صحيحة وقعت لنا عالية
~~بالنسبة إلى البخاري ومسلم بدرجتين وبالنسبة إلى من رواه من أصحاب السنن
~~بثلاث درجات ولا مانع أن يكون لشعبة فيه ثلاثة شيوخ فحدث به مرة عن هذا
~~ومرة عن هذا ومرة عن هذا والله اعلم
# PageV01P143
### | الحديث الثامن
# أخبرني الشيخ الصالح المكثر أبو محمد عبد الله بن محمد بن إبراهيم بن نصر
~~بن القاسم البلخي ثم Milestone300 الصالحي بقراءتي عليه بالجامع المظفري بسفح قاسيون في
~~الرحلة الأولى قلت له أخبرك الشيخان أبو الحسن علي بن أحمد بن عبد الواحد
~~وعبد الرحمن بن الزين أحمد بن عبد الملك المقدسيان قراءة عليهما وأنت تسمع
~~قالا أخبرنا العلامة أبو اليمن زيد بن الحسن الكندي زاد الشيخ الأول وأبو
~~حفص عمر بن محمد بن معمر البغدادي قالا أخبرنا القاضي أبو بكر محمد بن عبد
~~الباقي الأنصاري قال أخبرنا إبراهيم بن عمر البرمكي قراءة عليه وأنا حاضر
~~في الرابعة وأخبرني محمد بن محمد بن إبراهيم الميدومي قال أخبرنا عبد
~~اللطيف بن عبد المنعم الجزري قال أخبرنا أبو طاهر المبارك بن المعطوش قال
~~أخبرنا محمد بن محمد بن أحمد بن المهتدي بالله قال أخبرنا إبراهيم بن عمر
~~البرمكي قال أخبرنا عبد الله بن إبراهيم بن ايوب بن ماسي البزاز قال أخبرنا
~~أبو مسلم إبراهيم بن عبد الله الكجي قال حدثنا محمد بن عبد الله الأنصاري
~~قال حدثني التيمي يعني سليمان بن طرخان قال حدثنا أنس بن مالك رضي الله عنه
~~قال عطس عند النبي صلى الله عليه وسلم رجلان فسمت أو فشمت أحدهما ولم يشمت
~~الآخر فقيل يا رسول الله عطس عندك رجلان فشمت أحدهما ولم تشمت الآخر أو
~~فشمته ولم تشمت الآخر فقال إن هذا حمد الله عز وجل
# PageV01P144
# فسمته وإن هذا لم يحمد الله فلم أسمته
# هذا حديث صحيح أخرجه الأئمة الستة فرواه البخاري عن محمد بن كثير عن
~~سفيان الثوري وعن آدم عن شعبة ورواه مسلم عن محمد بن عبد الله بن نمير عن
~~حفص بن غياث وعن أبي كريب عن أبي خالد الأحمر ورواه أبو داود عن محمد بن
~~كثير عن سفيان وعن أحمد بن يونس عن زهير ورواه الترمذي عن محمد بن يحيى بن
~~أبي عمر عن سفيان بن عيينة ورواه النسائي في الكبرى عن إسحاق بن إبراهيم عن
~~معتمر بن سليمان وعن عمران بن موسى عن عبد الوارث ورواه ابن ماجه عن أبي
~~بكر بن أبي شيبة Milestone300 عن يزيد بن هارون تسعتهم عن سليمان التيمي به فوقع لنا
~~عاليا بدرجتين قال الترمذي حديث حسن صحيح
# PageV01P145
### | الحديث التاسع
# أخبرني الشيخ المكثر أبو الحرم محمد بن أبي عبد الله محمد بن محمد
~~الحنبلي بقراءتي عليه بالقاهرة قال أخبرنا غازي بن أبي الفضل بن عبد الوهاب
~~الدمشقي الحلاوي قال أخبرنا عمر بن محمد بن معمر الدارقزي ح
# وأخبرني أبو الفتح محمد بن محمد بن إبراهيم الخطيب قال أخبرنا عبد اللطيف
~~بن عبد المنعم الحراني قال أخبرنا القاضي أبو الحسن عبد الرحمن بن أحمد بن
~~محمد البغدادي وأبو أحمد عبد الوهاب بن أبي منصور بن علي الصواف قراءة
~~عليهما وأنا أسمع قالوا أخبرنا هبة الله بن محمد بن عبد الواحد بن الحصين
~~قال أخبرنا أبو طالب محمد بن محمد بن إبراهيم بن غيلان قال أخبرنا أبو بكر
~~محمد بن عبد الله بن إبراهيم الشافعي قال حدثنا أبو الحسن علي بن الحسن بن
~~عبد ربه الخزاز في المحرم سنة سبع وسبعين ومائتين قال حدثنا عبد الله بن
~~بكر السهمي قال حدثنا حميد عن أنس رضي الله عنه عن النبي صلى الله عليه
~~وسلم عرضت له امرأة بالطريق ومعه ناس من أصحابه فقالت يا رسول الله إن لي
~~إليك حاجة فقال يا أم فلان اجلسي في أي نواحي السكك شئت أجلس إليك ففعلت
~~فجلس إليها حتى قضى حاجتها
# PageV01P147
# هذا حديث صحيح أخرجه أبو دواد عن محمد بن عيسى بن الطباع وكثير بن عبيد
~~كلاهما عن محمد بن قيس الأسدي عن حميد فوقع لنا عاليا بدرجتين
# وأخرجه مسلم عن أبي بكر بن أبي شيبة وأبو داود عن عثمان بن أبي شيبة
~~كلاهما عن يزيد بن هارون عن حماد بن سلمة عن ثابت عن أنس فوقع لنا عاليا
~~بثلاث درجات
# PageV01P148
### | الحديث العاشر
# أخبرني الشيخ الصالح أبو الحسن علي بن محمد بن إبراهيم الأرموي وزوجه ست
~~العرب بنت محمد بن علي بن احمد المقدسي بقراءتي عليهما بفسح قاسيون قالا
~~أخبرنا أبو الحسن علي بن أحمد بن Milestone300 عبد الواحد قالت ست العرب قراءة عليه وأنا
~~حاضرة وإجازة لما يرويه وقال الأرموي إجازة إن لم يكن سماعا قال قال أخبرنا
~~أبو جعفر محمد بن أحمد بن نصر الصيدلاني في كتابه قال أخبرتنا فاطمة بنت
~~عبد الله الجوزدانية ح
# وأخبرني أبو الفتح محمد بن محمد بن إبراهيم الخطيب بقراءتي عليه قال
~~أخبرنا عبد اللطيف بن عبد المنعم بن الصيقل قال أخبرنا أبو القاسم عبد
~~الواحد بن أبي المطهر الصيدلاني إذنا قال أخبرنا جعفر بن عبد الواحد الثقفي
~~وفاطمة الجوزدانية قالا أخبرنا أبو بكر محمد بن عبد الله بن ريذة ح
# قال ابن الصيقل وأخبرنا محمد بن أبي زيد بن حمد الكراني فيما كتبه إلينا
~~قال أخبرنا أبو منصور محمد بن إسماعيل الصيرفي قال أخبرنا أبو الحسين أحمد
~~بن محمد بن الحسين بن فادشاه قال هو وابن ريذة أخبرنا أبو القاسم سليمان بن
~~أحمد بن أيوب الطبراني قال حدثنا أبو مسلم الكشي قال حدثنا أبو عاصم عن
~~يزيد بن أبي عبيد عن سلمة بن الاكوع
# PageV01P149
# رضي الله عنه قال خرجت أربد الغابة فسمعت غلاما لعبد الرحمن بن عوف يقول
~~أخذت لقاح رسول الله صلى الله عليه وسلم قلت من أخذها قال غطفان وفزارة
~~فصعدت الثنية فقلت يا صباحاه يا صباحاه ثم انطلقت أسعى في آثارهم حتى
~~استنقذتها منهم وجاء رسول الله صلى الله عليه وسلم في ناس من أصحابه فقلت
~~يا رسول الله إن القوم عطاش أعجلناهم أن يستقوا لسقيهم قال يا ابن الأكوع
~~ملكت فأسجح إن القوم غطفان يقرون
# هذا حديث صحيح متفق عليه أخرجه البخاري عن المكي بن إبراهيم عن يزيد بن
~~أبي عبيد فوقع لنا بدلا له عاليا
# وأخرجه هو ومسلم أيضا عن قتيبة عن حاتم بن إسماعيل عن يزيد عن أبي عبيد
~~فوقع لنا عاليا بدرجتين
# أخبرنا قاضي القضاة أبو المعالي محمد بن أبي بكر بن عيسى السعدي المالكي
~~قراءة عليه وأنا أسمع سنة تسع وثلاثين وسبعمائة قال أخبرنا الحافظ أبو محمد
~~عبد المؤمن بن خلف Milestone300 الدمياطي قال أخبرنا أبو المظفر محمد بن ابي البدر بن
~~قتيان النهرواني قال أخبرنا أبو الفوارس سعد بن محمد بن سعد التميمي قال
~~أخبرنا أبو المجد محمد بن محمد بن عيسى بن جهور قال أخبرنا أبو غالب محمد
~~بن محمد بن سهل النحوي قال أخبرنا أبو الحسين محمد بن محمد بن دينار قال
~~حدثنا أبو بكر
# PageV01P150
# محمد بن الحسن بن يعقوب بن مقسم المقرىء قال سمعت أبا العباس يعني أحمد
~~بن يحيى ثعلبا وقد سئل عن قولهم ملكت فأسجح قال معناه فسهل وهو مثل سائر
~~وقالته عائشة رضي الله عنها لعلي رضي الله عنه يوم الجمل حين ظهر والله
~~أعلم
# آخر الجزء الأول من الاربعين العشارية
# PageV01P151
# الجزء الثاني من العشاريات
# بسم الله الرحمن الرحيم وبه التوفيق
### | الحديث الحادي عشر
# أخبرني أبو الفتح محمد بن محمد بن إبراهيم بن أبي القاسم الميدومي
~~بقراءتي عليه قال أخبرنا أبو الفرج عبد اللطيف بن عبد المنعم بن علي
~~الحراني ح
# وأخبرني أبو عبد الله محمد بن إسماعيل بن إبراهيم بن سالم الأنصاري
~~بقراءتي عليه في دمشق في الرحلة الأولى قال أخبرنا أبو العباس أحمد بن عبد
~~الدائم بن نعمة قراءة عليه وأنا حاضر وإجازة لما يرويه قالا أخبرنا أبو
~~الفرج عبد المنعم بن عبد الوهاب بن سعد بن كليب قال أخبرنا أبو القاسم علي
~~بن أحمد بن محمد بن بيان قال أخبرنا أبو الحسن محمد بن محمد بن محمد بن
~~إبراهيم بن مخلد قال أخبرنا أبو علي إسماعيل بن محمد بن إسماعيل الصفار قال
~~أخبرنا الحسن بن عرفة بن يزيد العبدي قال حدثنا القاسم بن مالك المزني عن
~~المختار بن فلفل عن أنس بن مالك رضي الله عنه قال قال رسول الله صلى الله
~~عليه وسلم أنا أول شفيع يوم القيامة وأنا أكثر الناس تبعا يوم القيامة إن
~~من الأنبياء لمن يأتي يوم القيامة ما معه مصدق غير واحد
# PageV01P152
# هذا حديث صحيح أخرجه مسلم عن إسحاق بن إبراهيم وقتيبة بن سعيد كلاهما عن
~~جرير Milestone300 بن عبد الحميد وعن أبي كريب عن معاوية بن هشام عن سفيان الثوري وعن
~~أبي بكر بن أبي شيبة عن حسين بن علي الجعفي عن زائدة ثلاثتهم أن المختار بن
~~فلفل فوقع لنا عاليا بدرجتين بالنسبة لطريق مسلم الأول وعاليا بثلاث درجات
~~بالنسبة الى طريقيه الاخيرين والله أعلم
# PageV01P153
### | الحديث الثاني عشر
# أخبرني الشيخ عماد الدين محمد بن موسى بن سليمان بن محمد بن أحمد بن محمد
~~بن عبد الوهاب الأنصاري الدمشقي بقراءتي عليه بالقاهرة قلت له أخبرك أبو
~~الحسن علي بن أحمد بن عبد الواحد بن عبد الرحمن السعدي المقدسي قال أخبرنا
~~الإمام أبو اليمن زيد بن الحسن بن العريان الكندي وأبو حفص عمر بن محمد بن
~~معمر الحساني قالا أخبرنا القاضي أبو بكر محمد بن عبد الباقي الفرضي قال
~~أخبرنا أبو إسحاق بن عمر البرمكي قراءة عليه وأنا أسمع في الرابعة ح
# وأخبرني محمد بن محمد بن إبراهيم الخطيب قال أخبرنا أبو الفرج بن عبد
~~المنعم الجزري قال أخبرنا أبو طاهر بن المعطوش قال أخبرنا أبو الغنائم بن
~~المهتدي بالله قال أخبرنا أبو إسحاق البرمكي سماعا عليه قال أخبرنا أبو
~~محمد بن ماسي قال أخبرنا أبو مسلم الكجي قال حدثنا محمد بن عبد الله
~~الأنصاري قال حميد حدثناه عن أنس رضي الله عنه قال كان يسوق بهم رجل يقال
~~له أنجشة بأمهات المؤمنين قال فاشتد بهم السير فقال النبي صلى الله عليه
~~وسلم يا أنجشة رويدك أرفق بالقوارير
# هذا حديث صحيح متفق عليه من طرق فرواه البخاري عن مسدد
# PageV01P154
# عن ابن علية وعن موسى بن إسماعيل عن وهيب وعن مسدد وسليمان بن حرب فرقهما
~~كلاهما عن حماد بن زيد ورواه مسلم عن عمروبن الناقد وزهير بن حرب كلاهما عن
~~ابن علية وعن أبي الريبع الزهراني وحامد بن عمر وقتيبة وأبي كامل أربعتهم
~~عن حماد بن زيد ثلاثتهم عن أيوب عن أبي قلابة عن أنس رضي الله عنه فوقع لنا
~~عاليا بثلاث درجات واتفقا عليه أيضا من رواية حماد بن Milestone300 زيد عن ثابت عن أنس
~~ومن رواية همام بن يحيى عن قتادة عن أنس
# ورواه مسلم من رواية هشام الدستوائي عن قتادة
# PageV01P155
### | الحديث الثالث عشر
# أخبرني أبو عبد الله محمد بن إسماعيل بن إبراهيم بن سالم الأنصاري
~~بقراءتي عليه بمنزله بدمشق في الرحلة الأولى قلت له أخبرك أبو العباس أحمد
~~بن عبد الدائم بن نعمة المقدسي قراءة عليه وأنت حاضر وإجازة لما يرويه ح
# وأخبرني محمد بن محمد بن إبراهيم بن أبي الغنايم بقراءتي قال أخبرنا عبد
~~اللطيف بن عبد المنعم الحراني قالا أخبرنا عبد المنعم بن عبد الوهاب بن سعد
~~البغدادي قال أخبرنا علي بن أحمد بن محمد بن بيان قال أخبرنا محمد بن محمد
~~بن محمد بن إبراهيم بن مخلد قال أخبرنا إسماعيل بن علي الصفار قال أخبرنا
~~الحسن بن عرفة قال حدثنا أبو بكر بن عياش عن أبي إسحاق عن البراء بن عازب
~~رضي الله عنهما قال خرج رسول الله صلى الله عليه وسلم وأصحابه فأحرمنا
~~بالحج قال فلما قدمنا مكة قال اجعلوا حجكم عمرة قال فقال الناس يا رسول
~~الله قد أحرمنا بالحج فكيف نجعلها عمرة قال فقال رسول الله صلى الله عليه
~~وسلم انظروا الذي امركم به فافعلوا قال فردوا عليه القول فغضب ثم انطلق حتى
~~دخل على عائشة رضي الله عنها غضبان فرأت الغضب في وجهه فقالت
# PageV01P156
# من أغضبك أغضبه الله قال وما لي لا أغضب وأنا آمر بالأمر فلا اتبع
# هذا حديث حسن أخرجه ابن ماجه عن محمد بن الصباح ورواه النسائي في سننه
~~الكبرى في عمل اليوم والليلة عن أبي كريب كلاهما عن أبي بكر بن عياش فوقع
~~لنا بدلا لهما عاليا بثلاث درجات
# وأبو بكر بن عياش احمد ائمة القراء احتج به البخاري في صحيحه ووثقه أحمد
~~بن حنبل ويحيى بن معين فقالا ثقة زاد أحمد ربما غلط وهو صاحب قراءات وسنة
# وقال ابن المبارك ما رأيت أسرع إلى السنة منه
# PageV01P157
# وقال يزيد بن هارون كان خيرا فاضلا لم يضع جنبه Milestone300 إلى الأرض أربعين سنة
# وقال يحيى بن معين لم يفرش له فراش خمسين سنة
# وقد ضعفه محمد بن عبد الله بن نمير ويحيى بن سعيد القطان
# قال ابن عدي لم أراه حديثا منكرا من رواية ثقة عنه
# وقد صحح الترمذي بهذا الإسناد حديث كنا نتحدث أن أصحاب بدر بعدة أصحاب
~~طالوت
# PageV01P158
# وذكره ابن حبان في الثقات
# وقد اختلف في اسمه على ثلاثة عشر قولا فقيل اسمه شعبة وصححه أبو زرعة
~~الرازي وقيل اسمه سالم وقيل عبد الله وقيل غير ذلك والصحيح أن اسمه كنيته
~~صححه ابن حبان وابن عبد البر وابن الصلاح والمزي والذهبي والله أعلم
# PageV01P159
### | الحديث الرابع عشر
# أخبرني أبو العباس أحمد بن محمد بن محمود بن الدقاق الدمشقي بقراءتي عليه
~~بجامع دمشق في الرحلة الأولى قال أخبرنا أبو الحسن علي بن أحمد بن عبد
~~الواحد السعدي وزينب بنت مكي قالا أخبرنا أبو اليمن زيد بن الحسن الكندي
~~وأبو حفص عمر بن محمد بن معمر بن طبرزد قالا أخبرنا القاضي أبو بكر محمد بن
~~عبد الباقي الأنصاري قال أخبرنا إبراهيم بن عمر البرمكي قراءة عليه في
~~الرابعة ح
# وأخبرني أبو الفتح محمد بن محمد بن إبراهيم البرمكي قال أخبرنا عبد
~~اللطيف بن عبد المنعم الحراني قال أخبرنا أبو طاهر المبارك بن المبارك بن
~~المعطوش قال أخبرنا ابو الغنائم ابن المهتدي بالله قال أخبرنا أبو إسحاق
~~البرمكي قال أخبرنا أبو محمد بن ماسي قال أخبرنا أبو مسلم الكجي قال حدثنا
~~محمد بن عبد الله الأنصاري قال حدثنا حميد عن أنس رضي الله عنه قال لما قدم
~~رسول الله صلى الله عليه وسلم المدينة أخذت أم سليم بيدي فقالت يا رسول
~~الله هذا أنس غلام لبيب كاتب بخدمك قال فقبلني رسول الله صلى الله عليه
~~وسلم
# PageV01P160
# هذا حديث صحيح رجاله كلهم ثقات قال الحافظ أبو نصر الوائلي ما وقفت له
~~على علة توجب تركه
# PageV01P161
### | الحديث الخامس عشر
# أخبرنا الشيخ أبو سعيد يوسف بن محمد بن عبد الرحمن بن عبد الواحد الحراني Milestone300
~~قراءة عليه وأنا أسمع بظاهر دمشق في الرحلة الأولى قال أخبرنا أبو الحسن
~~علي بن أحمد بن عبد الواحد بن أحمد بن عبد الرحمن المقدسي عرف بابن البخاري
~~قال أخبرنا الشيخ أبو جعفر محمد بن أحمد بن نصر الأصبهاني إجازة بأصبهان
~~قال أخبرنا الحسن بن احمد بن الحسن المقرىء وأنا حاضر قال أخبرنا الإمام
~~أبو نعيم أحمد بن عبد الله بن أحمد الحافظ قال حدثنا أبو بكر أحمد بن يوسف
~~بن خلاد قال حدثنا الحارث بن أبي أسامة قال حدثنا عبد الله بن بكر السهمي
~~قال حدثنا حميد عن أنس بن مالك رضي الله عنه قال جاء أعرابي إلى النبي صلى
~~الله عليه وسلم فقال يا رسول الله متى الساعة فقام النبي صلى الله عليه
~~وسلم إلى الصلاة ثم قال أين السائل عن الساعة فقال الرجل أنا قال ما أعددت
~~للساعة قال يا رسول الله ما عددت لها كثير صلاة ولا صيام إلا أني أحب الله
~~ورسوله فقال النبي صلى الله عليه وسلم المرء مع من أحب وأنت مع من أحببت
~~فما رأيت المسلمين فرحوا بشيء بعد الاسلام فرحهم بها
# PageV01P162
# وبه قال أخبرنا أبو نعيم قال حدثنا فاروق الخطابي قال حدثنا ابن أبي قريش
~~قال حدثنا الأنصاري قال حدثنا حميد مثله
# وبه قال ابن البخاري وأخبرناه القاضي أبو المكارم أحمد بن محمد بن محمد
~~اللبان وأبو جعفر محمد بن أحمد بن نصر الاصبهانيان إجازة منهما قالا أخبرنا
~~أبو علي الحسن بن أحمد الحداد قراءة عليه قال أبو جعفر وأنا حاضر قال
~~أخبرنا أبو نعيم أحمد بن عبد الله بن أحمد الحافظ قال أخبرنا أبو محمد عبد
~~الله بن جعفر بن أحمد بن فارس قال حدثنا أحمد بن عصام قال حدثنا أبو عاصم
~~قال حدثنا عثمان بن سعد قال سمعت أنس بن مالك رضي الله عنه يقول إن أعرابيا
~~قال للنبي صلى الله عليه وسلم متى الساعة قال هي آتية فما أعددت لها قال ما
~~أعددت لها من كثير عمل إلا Milestone300 أني أحب الله ورسوله قال المرء مع من أحب
# هذا حديث صحيح متفق عليه من طرق أخرجه البخاري عن عبدان وأخرجه مسلم عن
~~محمد بن يحيى بن عبد العزيز اليشكري عن عبدان عن أبيه عن شعبة عن عمرو بن
~~مرة عن سالم بن أبي الجعد عن أنس رضي الله عنه فوقع لنا عاليا بأربع درجات
~~بالنسبة للبخاري وعاليا بخمس درجات بالنسبة إلى مسلم والله اعلم
# PageV01P163
# وعثمان بن سعيد الراوي له عن أنس رضي الله عنه اخرجا حديثه
# PageV01P164
# للمتابعة وفيه لين وقد أخرج له أبو داود عن أنس رضي الله عنه حديث كانت
~~قبيصة سيف رسول الله صلى الله عليه وسلم فضة وسكت عليه فهو عنده صالح
# PageV01P165
### | الحديث السادس عشر
# أخبرني الشيخ أبو الحسن علي بن أحمد بن محمد بن صالح بن بدا العرضي
~~الدمشقي بقراءتي عليه بالقاهرة قال أخبرنا أبو الحسن علي بن أحمد بن عبد
~~الواحد المقدسي قال أخبرنا أبو اليمن زيد بن الحسن اللغوي وعمر بن محمد بن
~~معمر البغدادي قالا أخبرنا أبو بكر محمد بن عبد الباقي الفرضي قال أخبرنا
~~أبو إسحاق البرمكي قراءة عليه وأنا حاضر في الرابعة ح
# وأخبرني محمد بن محمد بن إبراهيم الخطيب قال أخبرنا عبد اللطيف بن عبد
~~المنعم الجزري قال أخبرنا أبو طاهر بن المعطوش قال أخبرنا أبو الغنايم بن
~~المهتدي بالله قال أخبرنا أبو إسحاق البرمكي قال أخبرنا أبو محمد بن ماسي
~~قال أخبرنا أبو مسلم الكجي قال حدثنا محمد بن عبد الله الأنصاري قال حدثني
~~سليمان التيمي عن أنس رضي الله عنه قال قال رسول الله صلى الله عليه وسلم
~~لا هجرة بين المسلمين فوق ثلاثة أيام أو قال ثلاث ليال
# هذا حديث صحيح رجاله كلهم ثقات محتج بهم في الصحيحين
# PageV01P167
### | الحديث السابع عشر
# أخبرنا أبو عبد الله محمد بن إبراهيم بن يوسف بن محمد بن عطاء الحنفي
~~قراءة عليه وأنا أسمع بدمشق في الرحلة الأولى قال أخبرنا أبو الحسن علي بن
~~أحمد بن عبد الواحد السعدي قال أخبرنا Milestone300 أبو عبد الله محمد بن ابي زيد حمد
~~الكراني إجازة من أصبهان قال أخبرنا أبو منصور محمود بن إسماعيل بن محمد
~~الصيرفي قراءة عليه وأنا أسمع قال أخبرنا أبو الحسين بن فاذشاه ح قال أبو
~~الحسن وأخبرنا محمد بن أحمد يعرف بسلفة ومحمد وعفيفة ولدا أحمد بن عبد الله
~~الفارفاني مكاتبة منهم قالوا أخبرتنا فاطمة بنت عبد الله بن أحمد
~~الجوزدانية قراءة عليها ونحن نسمع قالت أخبرنا أبو بكر بن ريذة قالا أخبرنا
~~الحافظ أبو القاسم سليمان بن أحمد بن أيوب اللخمي قال حدثنا أبو زرعة عبد
~~الرحمن بن عمرو الدمشقي وأحمد بن محمد ابن الحارث بن محمد بن عبد الرحمن بن
~~عرق قالا حدثنا علي بن عياش قال حدثنا حسان بن نوح قال رأيت عبد الله بن
~~بسر رضي الله عنه وسمعته يقول أترون كفي هذه فاشهدوا عني وضعتها
# PageV01P169
# في كف محمد صلى الله عليه وسلم ونهانا عن صوم يوم السبت إلا في فريضة
~~وقال إن لم يجد أحدكم إلا لحاء شجرة فليفطر عليها هذا حديث صحيح أخرجه
~~النسائي عن الحسين بن منصور بن جعفر عن مبشر بن إسماعيل عن حسان بن نوح
~~فوقع لنا عاليا بدرجتين
# PageV01P170
### | الحديث الثامن عشر
# أخبرنا الشيخ أبو الحسن علي بن أحمد بن عبد المحسن بن الرفعة العدوي قال
~~أخبرنا غازي بن أبي الفضل بن عبد الوهاب الدمشقي الحلاوي قال أخبرنا أبو
~~حفص عمر بن محمد بن معمر الدارقزي ح
# وأخبرني محمد بن محمد بن إبراهيم بن أبي القاسم قال أخبرنا عبد اللطيف بن
~~عبد المنعم قال أخبرنا أبو أحمد عبد الوهاب بن علي بن علي البغدادي قالا
~~أخبرنا هبة الله بن محمد بن عبد الواحد الشيباني قال أخبرنا أبو طالب محمد
~~بن محمد بن إبراهيم البزاز قال أخبرنا محمد بن عبد الله بن إبراهيم الشافعي
~~قال حدثنا إسماعيل القاضي قال حدثنا أبو الهذيل العلاء بن الفضل بن عبد
~~الملك بن أبي سوية المنقري قال حدثني عبيد الله بن عكراش قال حدثني أبي قال Milestone300
~~بعثني بنو مرة بن عبيد بصدقات أموالهم إلى رسول الله صلى الله عليه وسلم
~~فقدمت عليه المدينة فوجدته جالسا بين المهاجرين والأنصار فأتيته بإبل كأنها
~~عروق الأرطاة فقال من
# PageV01P171
# الرجل فقلت عكراش بن ذؤيب قال ارفع في النسب فقلت ابن حرقوص بن جعدة بن
~~عمرو بن النزال بن مرة بن عبيد وهذه صدقات بني مرة بن عبيد فتبسم رسول الله
~~صلى الله عليه وسلم ثم قال هذه إبل قومي هذه صدقات قومي فأمر رسول الله صلى
~~الله عليه وسلم أن توسم بميسم إبل الصدقة وتضم إليها ثم أخذ بيدي فانطلق بي
~~إلى منزل أم سلمة زوج النبي صلى الله عليه وسلم فقال هل من طعام فأتينا
~~بجفنة كثيرة الثريد والوذر فأقبلنا نأكل منها فأكل رسول الله صلى الله عليه
~~وسلم مما بين يديه وجعلت أخبط في نواحيها فقبض رسول الله صلى الله عليه
~~وسلم بيده اليسرى على يدي اليمنى ثم قال يا عكراش كل من موضع واحد فإنه
~~طعام واحد ثم أتينا بطبق فيه ألوان من رطب أو تمر شك عبيد الله بن عكراش
~~رطبا كان أو تمرا فجعلت آكل من بين يدي وجالت يد رسول الله صلى الله عليه
~~وسلم في الطبق ثم قال يا عكراش كل من حيث شئت فإنه من غير لون واحد ثم
~~أتبنا بماء فغسل رسول الله صلى الله عليه وسلم يديه ثم مسح ببلل كفيه وجهه
~~وذراعيه ورأسه قال قال يا عكراش هكذا الوضوء مما غيرت النار
# هذا حديث غريب أخرجه الترمذي بتمامه عن محمد بن بشار عن العلاء بن الفضل
~~وقال هذا حديث غريب لا نعرفه إلا من حديث العلاء وقد تفرد العلاء بهذا
~~الحديث
# PageV01P172
# وأخرج ابن ماجه بعضه عن محمد بن بشار فوقع لنا بدلا لهما عاليا بدرجتين
# وعكراش بن ذؤيب يكنى أبا الصبهاء قال ابن حبان له صحبة غير أني لست
~~بالمعتمد على إسناد خبره وذكر العلاء بن الفضل في الضعفاء إلا أنه قال ما
~~وافق الثقات فيه فإن اعتبر معتبر Milestone300 به لم أر بذلك بأسا
# وقال الذهبي في الميزان صدوق إن شاء الله
# وأما عبيد الله بن عكراش فقال البخاري لا يثبت حديثه
# وقال مرة في إسناده نظر
# وقال أبو حاتم مجهول
# PageV01P173
# وقد ذكر عكراش في بعض المشاهد فذكر ابن قتيبة أنه حضر مع علي رضي الله
~~عنه وقعة الجمل
# وقد اعتبر بعض المتأخرين على ابن الصلاح في قوله أن آخر الصحابة موتا على
~~الإطلاق أبو الطفيل عامربن واثلة مات سنة مائة بأن عكراش بن ذؤيب عاش بعد
~~سنة الجمل مائة سنة فيكون آخر الصحابة موتا واحتج لذلك بأن ابن دريد ذكره
~~في كتاب الاشتقاق
# قلت وهذا مردور إجماعا وابن دريد لا يعتمد عليه في ذلك وإنما حكى حكاية
~~بغير إسناد محتملة للتأويل وأخذه ابن دريد من أبي محمد بن قتيبة فإنه حكى
~~في كتاب المعارف أن عكراشا حضر مع علي وقعة الجمل وأن عليا مسح رأسه وعاش
~~عكراش بعد ذلك مائى سنة فهذه الحكاية لم يروها بإسناد وعلى تقدير ثبوتها
~~فالمراد أنه أكمل بعد ذلك مائة سنة فكان جميع عمره مائة سنة وقد أجمع أهل
~~الحديث أن أبا الطفيل
# PageV01P174
# أخر من مات من الصحابة قاله مسلم وخليفة بن خياط ومصعب الزبيري وأبو عمر
~~بن عبد البر وأبو زكريا بن منده وغيرهم ولم أر لغيرهم خلاف ذلك إلا عن جرير
~~بن حازم فإنه قال آخرهم موتا سهل بن سعد وكأنه أخذه من قول سهل بن سعد لو
~~مت لم تسمعوا أحدا يقول قال رسول الله صلى الله عليه وسلم وإنما كان خطاب
~~سهل بن سعد لأهل المدينة وإنما أراد جرير بن حازم ذلك بدليل أن وهب بن جرير
~~بن حازم روى عن ابيه قال كنت بمكة ست عشر ومئة فرأيت جنازة فسألت عنها
~~فقالوا هذا أبو الطفيل وقد مات سهل قبل ذلك بمدة طويلة واكثر ماقيل في موته
~~أنه سنة إحدى وتسعين فعلى هذا يكون الإجماع واحدا على أن آخرهم موتا أبو
~~الطفيل وإنما اختلفوا في سنة وفاته فالمشهور أنه Milestone300 في سنة مائة قاله مسلم
~~وخليفة وابن عبد البر وقيل بقي إلى سنة اثنين ومائة وهو قول مصعب الزبيري
~~وقيل بقي إلى سبع ومائة وهو قول ابن حبان وعبد الباقي بن قانع وابي زكريا
~~ابن منده وقيل بقي إلى سنة عشر ومائة وصححه الحافظ أبو عبد الله الذهبي في
~~الوفيات والدليل على كذب من ادعى أنه بقي بعد سنة عشر ومائة قوله صلى الله
~~عليه وسلم في الحديث الصحيح في السنة التي مات فيها أرأيتم ليلتكم هذه فإن
~~على رأس مائة سنة منها لا يبقى أحد ممن على وجه الأرض
# رواه البخاري في صحيحه فعلى هذا لم يبق أحد بعد سنة عشر وكيف يظن عاقل
~~أنه
# PageV01P175
# يعيش واحد من الصحابة إلى بعد الثلاثين ومائة في بلد من البلاد أو في حي
~~من الاحياء لا يعرف به أحد من أهل العلم ولا يقصده أحد من أهل الحديث ولا
~~يسمع منه أحد وإنما انفرد عنه ابنه عبيد الله بالرواية هذا ما لا يقع في
~~الذهن إمكانه مع حرص أهل العلم على طلب الصحابة والسماع منهم والله اعلم
# PageV01P176
### | الحديث التاسع عشر
# أخبرنا القاضي ناصر الدين أبو عبد الله محمد ابن العلامة قاضي القضاة شمس
~~الدين أبي عبد الله محمد بن أبي القاسم بن جميل الربعي ابن التونسي بقراءتي
~~عليه بظاهرة القاهرة قال أخبرنا عبد العزيز بن الحافظ أبي الفتوح نصر بن
~~أبي الفرج محمد بن علي بن الحصري قراءة عليه وأنا أسمع قال أخبرنا المؤيد
~~بن محمد الطوسي وأبو روح عبد المعز بن محمد الهروي إجازة منهما قال المؤيد
~~أخبرنا محمد بن الفضل العزاوي وقال أبو روح أخبرنا تميم بن أبي سعيد
~~الجرجاني قالا أخبرنا عمر بن أحمد بن مسرور الزاهد قال أخبرنا أبو عمرو
~~إسماعيل بن نجيد السلمي قال أخبرنا أبو مسلم الكجي قال حدثنا أبو عاصم عن
~~أيمن بن نابل عن قدامة بن عبد الله رضي الله عنه قال رأيت رسول الله صلى
~~الله عليه وسلم يرمي الجمرة لا ضرب ولا Milestone300 جلد ولا إليك إليك
# هذا حديث صحيح أخرجه الترمذي عن أحمد بن منيع عن مروان بن معاوية وأخرجه
~~النسائي عن إسحاق بن إبراهيم وابن ماجه عن أبي بكر بن أبي شيبة كلاهما عن
~~وكيع كلاهما عن أيمن بن نابل
# PageV01P177
# فوقع لنا عاليا بدرجتين
# قال الترمذي هذا حديث حسن صحيح
# PageV01P178
### | الحديث العشرون
# أخبرني عبد العزيز بن محمد بن إبراهيم الإمام بقراءتي عليه بدار الحديث
~~الكاملية قال أخبرنا أبو الفضل أحمد بن هبة الله الدمشقي عن أبي روح واسمه
~~عبد المعز بن محمد قال أخبرنا زاهر بن طاهر الشحامي سنة سبع وعشرين
~~وخمسمائة قال أخبرنا أبو سعد محمد بن عبد الرحمن الكنجروذي قال أخبرنا أبو
~~سعيد عبد الله بن محمد بن عبد الوهاب الرازي قال أخبرنا محمد بن أيوب
~~الرازي قال حدثنا مسلم بن إبراهيم قال حدثنا سحامة بن عبد الله قال قدم
~~علينا أنس بن مالك رضي الله عنه واسط فحدثنا أن رجلا جاء إلى النبي صلى
~~الله عليه وسلم فذكر من أمره حاجة وفقرا فأقيمت الصلاة فنهض النبي صلى الله
~~عليه وسلم ليدخل في الصلاة فتعلق به الرجل فقام النبي صلى الله عليه وسلم
~~معه حتى قضى حاجته ثم دخل في الصلاة
# هذا حديث حسن وسحامة بفتح السين والحاء المهملتين وقد ذكره ابن حبان في
~~الثقات إلا أنه سمى أباه عبد الرحمن وهكذا قال
# PageV01P179
# ابن أبي حاتم عن أبيه فيما صدر به كلامه قال وقيل ابن عبيد الله وقد روى
~~عنه جماعة وكيع وأبو عامر العقدي وآخرون أخبرني مسند الشام أبو عبد الله
~~محمد بن إسماعيل بن إبراهيم الأنصاري قال أخبرني أبو إسحاق إبراهيم بن أحمد
~~بن فارس قراءة عليه وأنا حاضر سنة ثمان وستين وستمائة وإجازة لما يرويه قال
~~أخبرنا قاضي القضاة أبو القاسم عبد الصمد بن محمد بن أبي الفضل الأنصاري
~~قال أخبرنا طاهر بن سهل بن بشر الاسفراييني قال أخبرنا محمد بن مكي بن
~~عثمان الازردي قال أخبرنا أبو الحسن محمد بن أحمد بن العباس الإخميمي قال Milestone300
~~حدثنا محمد بن عبد الله بن سعيد قال حدثنا سهل بن محمد السجستاني قال حدثنا
~~العتبي عن أبيه قال قال عبد الملك بن مروان يا بني أمية إن خير المال ما
~~أفاد حمدا ومنع ذما فلا يقولن أحدكم ابدأ بمن تعول فإن الخلق عيال الله
# وبه إلى الحسن الإخميمي قال حدثنا محمد بن عبد الله بن سعيد قال أنشدنا
~~محمد بن يزيد لأبي العتاهية ... عيال الله أكرمهم عليه ... أبثهم المكارم
~~في عاليه ...
# PageV01P180
# قال محمد بن يزيد أخذ أبو العتاهية هذا القول من الحديث الذي روي أن
~~الخلق عيال الله فأحبهم إليه أنفعهم لعياله
# اخر الجزء الثاني
# PageV01P181
# الجزء الثالث
# من العشاريات
### | الحديث الحادي والعشرون
# أخبرني أبو الفتح محمد بن محمد بن إبراهيم بن أبي القاسم بن عنان البكري
~~بقراءتي عليه بالقاهرة قال اخبرنا ابو الفجر عبد اللطيف بن عبد المنعم بن
~~علي بن نصر بن منصوربن الصيقل الحراني قال أخبرنا أبو الفرج عبد المنعم بن
~~عبد الوهاب بن سعد بن صدقة الحراني قراءة علي وأنا أسمع ببغداد قال أخبرنا
~~أبو القاسم علي بن أحمد بن بيان إذنا قال أخبرنا أبو القاسم عبد الملك بن
~~محمد بن عبد الله بن بشران الواعظ قال أخبرنا أبو أحمد حمزة بن محمد بن
~~العباس الدهقان قال حدثنا عبد الله بن روح قال حدثنا يزيدبن هارون قال
~~حدثنا حميد عن أنس رضي الله عنه أن رسول الله صلى الله عليه وسلم بعد أن
~~أقيمت الصلاة أقبل بوجهه على أصحابه فقال سووا صفوفكم فإني أراكم من وراء
~~ظهري فلقد كنت أرى الرجل يلزق منكبه بمنكب صاحبه إذا قام إلى الصلاة
# هذا حديث صحيح أخرجه البخاري عن عمرو بن خالد عن زهير بن معاوية عن حميد
~~بلفظ أقيموا صفوفكم فإني أراكم من وراء ظهري فكان أحدنا يلصق منكبه بمنكب
~~صاحبه وقدمه بقدمه فوقع لنا عاليا بدرجتين
# PageV01P183
### | الحديث الثاني والعشرون
# أخبرنا الشيخ ناصر الدين أبو عبد الله محمد بن أحمد بن أحمد بن نعمة بن
~~أحمد بن جعفر بن Milestone300 حسن بن حماد المقدسي قراءة عليه وأنا أسمع بجامع دمشق في
~~الرحلة الأولى قال أخبرنا أبو الحسن علي بن أحمد بن عبد الواحد المقدسي قال
~~اخبرنا عبد الله محمد بن أبي زيد بن حمد الكراني وأبو جعفر محمد بن أحمد بن
~~نصر الصيدلاني مكاتبة من أصبهان ح
# وأخبرني أبو الفتح محمد بن محمد بن إبراهيم الخطيب قال أخبرنا النجيب عبد
~~اللطيف بن عبد المنعم بن علي الحراني قال أخبرنا محمد بن أبي زيد الكراني
~~إجازة من أصبهان قالا أخبرنا أبو منصور محمود بن إسماعيل الصيرفي قراءة علي
~~قال الصيدلاني وأنا حاضر قال أخبرنا أبو الحسين أحمد بن محمد بن الحسين بن
~~فاذشاه ح
# قال أبو الحسن المقدسي وأخبرنا أبو جعفر محمد بن أحمد بن نصر الصيدلاني
~~وأبو عبد الله محمد وعفيفة ولدا أحمد بن عبد الله الفارفاني إجازة قالوا
~~أخبرتنا فاطمة بنت عبد الله بن أحمد الجوزدانية ح
# وقال النجيب عبد اللطيف وأخبرنا أبو القاسم عبد الواحد بن القاسم
# PageV01P185
# ابن الفضل بن عبد الواحد الصيدلاني إجازة قال أخبرنا جعفر بن عبد الواحد
~~الثقفي وفاطمة بنت عبد الله بن أحمد الجوزذانية قالا أخبرنا أبو بكر محمد
~~بن عبد الله بن ريذة قالا أخبرنا أبو القاسم سليمان بن أحمد بن أيوب
~~الطبراني قال حدثنا أبو مسلم الكجي قال حدثنا أبو عاصم عن يزيد بن أبي عبيد
~~عن سلمة بن الأكوع رضي الله عنه قال قال رسول الله صلى الله عليه وسلم من
~~قال علي ما لم أقل فليتبوأ مقعده من النار هذا حديث صحيح أخرجه البخاري عن
~~مكي بن إبراهيم عن يزيد بن أبي عبيد فوقع لنا بدلا عاليا
# PageV01P186
### | الحديث الثالث والعشرون
# أخبرنا يعقوب بن يعقوب بن إبراهيم البعلي الحريري قراءة عليه وأنا أسمع
~~بدمشق في الرحلة الأولى قال أخبرنا أبو الحسن علي بن أحمد بن عبد الواحد
~~المقدسي قال أخبرنا أبو المكارم أحمد بن محمد بن عبد الله اللبان الأصبهاني
~~في كتابه إلي منها قال أخبرنا أبو علي الحسن بن أحمد Milestone300 بن الحسن قراءة علي
~~وأنا أسمع قال أخبرنا أبو نعيم أحمد بن عبد الله بن أحمد الحافظ قال أخبرنا
~~أبو بكر أحمد بن يوسف بن خلاد قال حدثنا الحارث بن محمد قال حدثنا عبد الله
~~بن بكر السهمي قال حدثنا حميد عن أنس بن مالك رضي الله عنه قال غاب أنس بن
~~النضر عم أنس بن مالك رضي الله عنهما عن قتال بدر فلما قدم قال غبت عن أول
~~قتال قاتل رسول الله صلى الله عليه وسلم المشركين لئن أشهدني الله قتالا
~~ليرين الله ما أصنع فلما كان يوم أحد انكشف الناس فقال اللهم إني أبرأ إليك
~~مما جاء به هؤلاء يعني المشركين واعتذر إليك مما صنع هؤلاء يعني المسلمين
~~ثم مشى بسيفه فلقيه سعد بن معاذ رضي الله عنه فقال أي سعد والذي نفسي بيده
~~إني لأجد ريح الجنة دون أحد واها لريح الجنة قال فما استطعت يا رسول الله
~~ما صنع قال أنس فوجدناه بين القتلى فيه بضع وثمانون جراحة من ضربة بسيف
~~وطعنة برمح ورمية بسهم قد مثلوا به فما عرفناه حتى عرفته أخته ببنانه قال
~~أنس فكنا نقول أنزلت
# PageV01P187
# هذه الآية {من المؤمنين رجال صدقوا ما عاهدوا الله عليه} الأحزاب 23 أنها
~~فيه وفي أصحابه
# هذا حديث صحيح أخرجه البخاري عن محمد بن سعيد الخزاعي عن عبد الأعلى بن
~~عبد الأعلى وأخرجه الترمذي عن عبد بن حميد والنسائي عن إسحاق بن إبراهيم
~~كلاهما عن يزيد بن هارون كلاهما عن حميد نحوه فوقع لنا عاليا بدرجتين
# PageV01P188
### | الحديث الرابع والعشرون
# أخبرني الشيخ الصالح يوسف بن عثمان بن محمد بن خليل الإعزازي الأصل
~~الطرابلسي بقراءتي عليه بتاران قرية من قرى طرابلس في الرحلة الثانية قال
~~أخبرنا أبو الحسن علي بن أحمد بن عبد الواحد المقدسي ح
# وأخبرني محمد بن محمد بن إبراهيم بن أبي القاسم قال أخبرنا النجيب عبد
~~اللطيف بن عبد المنعم قال أخبرنا أبو عبد الله محمد بن أبي زيد بن حمد
~~الخباز إجازة من أصبهان قال أخبرنا Milestone300 محمود بن إسماعيل الصيرفي قال أخبرنا
~~أبو الحسين أحمد بن محمد بن الحسين بن فاذشاه ح
# قال أبو الحسن المقدسي وأخبرنا أبو عبد الله محمد وعفيفة ولدا أحمد بن
~~عبد الله الفارفاني وأبو جعفر محمد بن أحمد بن نصر الصيدلاني الاصبهانيون
~~إجازة من أصبهان قالوا أخبرتنا فاطمة بنت عبد الله بن أحمد بن عقيل
~~الجوزدانية ح
# وقال النجيب عبد اللطيف وأخبرنا أبو القاسم عبد الواحد بن القاسم بن
~~الفضل الصيدلاني إجازة قال جعفربن عبد الواحد الثقفي وفاطمة ابنة عبد الله
~~الجوزدانية قالا أخبرنا أبو بكر محمد بن عبد الله بن ريذة قالا أخبرنا أبو
~~القاسم سليمان بن أحمد بن ايوب الطبراني قال
# PageV01P189
# حدثنا أبو مسلم وهو الكجي قال حدثنا أبو عاصم عن يزيد بن أبي عبيد عن
~~سلمة رضي الله عنه قال غزوت مع النبي صلى الله عليه وسلم سبع غزوات ومع زيد
~~بن حارثة رضي الله عنه سبع غزوات كان يؤمره علينا
# هذا حديث صحيح متفق عليه أخرجه البخاري عن أبي عاصم فوقع لنا موافقة له
~~عالية
# ورواه البخاري ومسلم عن قتيبة زاد مسلم ومحمد بن عابد كلاهما عن حاتم بن
~~إسماعيل ورواه البخاري أيضا عن محمد بن عبد الله عن حماد بن مسعدة كلاهما
~~عن يزيد بن أبي عبيد فوقع لنا عاليا بدرجتين
# PageV01P190
### | الحديث الخامس والعشرون
# أخبرني محمد بن محمد بن إبراهيم بن أبي القاسم بن عنان البكري قال أخبرنا
~~عبد اللطيف بن عبد المنعم بن علي الجزري قال أخبرنا عبد المنعم بن عبد
~~الوهاب بن سعد التاجر قراءة عليه وأنا أسمع قال أخبرنا الرئيس أبو القاسم
~~علي بن أحمد بن محمد بن بيان إذنا قال أخبرنا أبو القاسم عبد الملك بن محمد
~~بن عبد الله بن بشران الواعظ قال أخبرنا أبو أحمد حمزة بن محمد بن العباس
~~الدهقان قال أخبرنا عبد الله بن روح قال حدثنا يزيد بن هارون قال أخبرنا
~~حميد عن أنس رضي الله عنه قال قال رسول الله صلى الله عليه وسلم لا يتمنين Milestone300
~~أحدكم الموت لضر نزل به ولكن ليقل اللهم أحيني ما كانت الحياة خيرا لي
~~وتوفني إذا كانت الوفاة خيرا لي
# هذا حديث صحيح متفق عليه أخرجه البخاري عن آدم بن أبي إياس ومسلم عن محمد
~~بن أحمد بن أبي خلف عن روح بن عبادة كلاهما عن شعبة عن ثابت عن أنس فوقع
~~لنا عاليا بدرجتين بالنسبة إلى طريق البخاري وبدلا عاليا بثلاث درجات
~~بالنسبة إلى طريق مسلم
# PageV01P191
### | الحديث السادس والعشرون
# أخبرني أبو الحسن علي بن أحمد بن محمد بن صالح الدمشقي قال أخبرنا أبو
~~الحسن علي بن أحمد بن عبد الواحد السعدي المقدسي ح وأخبرني أبو الفتح محمد
~~بن محمد بن إبراهيم الخطيب قال أخبرنا النجيب عبد اللطيف بن عبد المنعم
~~الحراني قالا أخبرنا أبو عبد الله محمد بن أبي زيد بن حمد الخباز إجازة من
~~أصبهان قال أخبرنا أبو منصور محمود بن إسماعيل الصيرفي قال أخبرنا أبو
~~الحسين أحمد بن محمد بن فاذشاه ح
# قال أبو الحسن المقدسي وأخبرنا محمد بن أحمد بن عبد الله الفارفاني وأخته
~~ام هانىء عفيفة ومحمد بن أحمد بن نصر بن أبي الفتح بن محمد بن خالويه
~~الأصبهاني كتابة منها قالوا أخبرتنا فاطمة بنت عبد الله الجوزدانية ح
# وقال النجيب عبد اللطيف وأخبرنا أبو القاسم عبد الواحد بن القاسم بن
~~الفضل بن عبد الواحد الصيدلاني إجازة قال أخبرنا جعفر بن عبد الواحد الثقفي
~~وفاطمة بنت عبد الله الجوزدانية قالا أخبرنا محمد بن عبد الله هو ابن ريذة
~~قالا أخبرنا أبو القاسم سليمان بن أحمد الطبراني قال حدثنا أبو مسلم الكشي
~~قال حدثنا أبو عاصم عن يزيد بن أبي عبيد عن سلمة
# PageV01P193
# رضي الله عنه قال بايعت رسول الله صلى الله عليه وسلم يوم الحديبية ثم
~~تنحيت فقال يا سلمة ألا تبايع قلت قد بايعت قال أقبل فبايع فدنوت فبايعته
~~قلت على م بايعت يا أبا مسلم قال على الموت
# هذا حديث صحيح أخرجه البخاري عن أبي عاصم وعن مكي بن إبراهيم فرقهما عن
~~يزيد Milestone300 بن أبي عبيد فوقع لنا موافقة له عالية من طريق أبي عاصم وبدلا له
~~عاليا من طريق مكي بن ابراهيم
# PageV01P194
### | الحديث السابع والعشرون
# أخبرني أبو بكر بن عبد العزيز بن أحمد بن رمضان بقراءتي عليه بجامع بني
~~أمية بدمشق قال أخبرنا محمد بن عبد المنعم بن غدير والمسلم بن محمد بن مكي
~~القيسي قالا أخبرنا العلامة أبو اليمن زيد بن الحسن الكندي قال أخبرنا محمد
~~بن عبد الباقي الكعبي قال أخبرنا إبراهيم بن عمر البرمكي قراءة عليه في
~~الرابعة من عمري ح
# وأخبرني أبو الفتح الميدومي قال أخبرنا أبو الفرج بن عبد المنعم الحراني
~~قال أخبرنا أبو طاهر بن المعطوش قال أخبرنا أبو الغنائم بن المهتدي بالله
~~قال أخبرنا إبراهيم بن عمر البرمكي قال أخبرنا أبو محمد بن ماسي قال أخبرنا
~~أبو مسلم الكجي قال حدثنا عبد الله بن مسلمة القعنبي قال حدثنا سلمة بن
~~وردان قال سمعت أنس بن مالك رضي الله عنه يقول ارتقى رسول الله صلى الله
~~عليه وسلم المنبر فقال آمين ثم ارتقى ثانية فقال آمين ثم استوى عليه فقال
~~آمين فقال اصحابه على م أمنت يا رسول الله فقال أتاني جبريل عليه السلام
~~فقال لي يا محمد رغم أنف امرىء ذكرت عنده فلم يصل عليك فقلت آمين ثم قال
~~رغم انف امرىء أدرك والديه أو أحدهما فلم يدخلاه الجنة فقلت
# PageV01P195
# آمين ثم قال رغم أنف امرىء أدرك شهر رمضان فلم يغفر له فقلت آمين
# هذا حديث حسن وسلمة بن وردان حسن له الترمذي حديثه عن
# PageV01P196
# أنس من ترك الكذب وهو باطل الحديث وهو من إفراده عن أنس فقال هذا حديث
~~حسن لا نعرفه إلا من حديث سلمة
# وقال معاوية بن صالح عن ابن معين ليس حديثه بذاك
# وقال أبو حاتم ليس بقوي عامة ما يرويه عن أنس منكر
# PageV01P197
### | الحديث الثامن والعشرون
# أخبرني الشيخ الصالح المعمر أبو محمد عبد الرحمن بن مكي بن إسماعيل بن
~~مكي بن إسماعيل بن عوف العوفي الزهري بقراءتي عليه بثغر الإسكندرية Milestone300 قلت له
~~أخبرك إبراهيم بن عثمان بن يوسف الكاشغري إذنا عاما قال أخبرنا محمد بن عبد
~~الباقي بن أحمد بن البطي وعلي بن عبد الرحمن بن محمد المعز تاج القراء قالا
~~أخبرنا مالك بن احمد بن علي البايناسي قال أخبرنا أحمد بن محمد بن موسى بن
~~القاسم بن الصلت قال أخبرنا إبراهيم بن عبد الصمد الهاشمي قال أخبرنا أبو
~~مصعب أحمد بن أبي بكر الزهري عن مالك بن أنس عن إسحاق بن عبد الله بن أبي
~~طلحة أنه سمع أنس بن مالك رضي الله عنه يقول إن خياطا دعى رسول الله صلى
~~الله عليه وسلم لطعام صنعه قال أنس فذهبت مع رسول الله صلى الله عليه وسلم
~~فقرب إليه خبزا من شعير ومرقا فيه دباء وقديد قال أنس فرأيت رسول الله صلى
~~الله عليه وسلم يتتبع الدباء من حروف القصعة قال فلم أزل أحب الدباء من ذلك
~~اليوم
# هذا حديث صحيح متفق عليه أخرجه البخاري ومسلم والترمذي
# PageV01P198
# في الشمائل عن قتيبة والبخاري وأبو داود عن القعنبي والبخاري عن عبد الله
~~بن يوسف وأبي نعيم وإسماعيل بن أبي اويس فرقهم ستتهم عن مالك فوقع لنا بدلا
~~عاليا بدرجتين
# PageV01P199
### | الحديث التاسع والعشرون
# أخبرني أبو الفتح محمد بن محمد بن إبراهيم بن أبي القاسم بن عنان بقراءتي
~~عليه بمصر قال أخبرنا إسماعيل بن عبد القوي بن عزون وعبد الله بن عبد
~~الواحد بن علاق إجازة إن لم يكن سماعا قال أخبرنا إسماعيل بن صالح بن ياسين
~~قال أخبرنا محمد بن أحمد بن إبراهيم الرازي قال أخبرنا محمد بن أحمد بن
~~عيسى السعدي بمصر قال أخبرنا عبد الله بن محمد بن عبد العزيز البغوي قال
~~حدثني يحيى الحماني قال حدثنا عطوان بن مشكان قال حدثتني جمرة بنت عبد الله
~~اليربوعية قالت ذهب بي أبي إلى رسول الله صلى الله عليه وسلم بعدما قد رددت
~~على أبي الإبل فقال يا رسول الله ادع الله لابنتي هذه قالت فأجلسي في حجره
~~ووضع يده على رأسي ودعا Milestone300 لي
# هذا حديث حسن ويحيى بن عبد الحميد الحماني إمام حافظ ولكن قد اختلف فيه
~~فوثقه ابن نمير وابن معين واختلف كلام أحمد بن حنبل فوثقة مرة ونسبه مرة
~~الى الكذب
# PageV01P200
# وعطوان روى عنه جماعة وقال فيه أبو حاتم شيخ ليس بمنكر الحديث كتبنا عن
~~رجلين عنه وضبطه ابن عبد البر بفتحتين عطوان وقيل بضم العين وسكون العطاء
# PageV01P201
### | الحديث الثلاثون
# أخبرني الشيخ الصالح أبو محمد عبد الله بن محمد بن إبراهيم البلخي الأصل
~~الصالحي بقراءتي عليه بفسح قاسيون قال أخبرنا أبو الحسن علي بن احمد بن
~~الواحد السعدي وعبد الرحمن بن الزين احمد بن عبط الملك المقدسيان قراءة
~~عليهما وأنا أسمع قالا أخبرنا أبو اليمن زيد بن الحسن اللغوي زاد أبو الحسن
~~وعمر بن محمد بن معمر الدارقزي قالا أخبرنا أبو بكر محمد بن عبد الباقي
~~الأنصاري قال أخبرنا إبراهيم بن عمر البرمكي قراءة عليه في الرابعة من عمري
~~ح
# وأخبرني أبو الفتح الميدومي قال أخبرنا أبو الفرج عبد اللطيف بن عبد
~~المنعم قال أخبرنا أبو طاهر بن المعطوش قال أخبرنا أبو الغنائم بن المهتدي
~~بالله قال أخبرنا أبو إسحاق إبراهيم بن عمر البرمكي قال أخبرنا أبو محمد
~~عبد الله بن إبراهيم بن أيوب بن ماسي قال أخبرنا أبو مسلم الكجي قال حدثنا
~~عبد الله بن مسلمة بن قعنب قال حدثنا سلمة بن وردان عن أنس رضي الله عنه
~~قال خرج رسول الله صلى الله عليه وسلم يتبرز فلم يتبعه أحد ففزع عمر رضي
~~الله عنه فاتبعه بمطهرة يعني إداوة فوجده
# PageV01P202
# ساجدا في شربة فتنحى عمر فلما رفع رأسه قال أحسنت ياعمر حيث رأيتني ساجدا
~~فتنحيت عني إن جبريل عليه السلام أتاني فقال من صلى عليك من أمتك واحدة صلى
~~الله عليه عشرا ورفع له عشر درجات
# PageV01P203
# هذا حديث حسن وسلمة بن وردان فيه ضعف وقد حسن له الترمذي أحاديث كما
~~سيأتي والله اعلم اخر الجزء الثالث من الاربعين العشارية
# PageV01P204
# الجزء الرابع
# من العشاريات
# الحديث الحادي والثلاثون
# أخبرني أبو الفتح Milestone300 محمد بن محمد بن إبراهيم بن أبي القاسم بن عنان البكري
~~الميدومي بقراءتي عليه بالقاهرة قال أخبرنا النجيب عبد اللطيف بن عبد
~~المنعم بن عبد الوهاب الحراني قال أخبرنا أبو الفرج عبد المنعم بن عبد
~~الوهاب بن سعد البغدادي قراءة عليه وأنا أسمع بها قال أنبأنا الحافظ أبو
~~الغنائم محمد بن علي بن ميمون النرسي قال أخبرنا محمد بن علي بن عبد الرحمن
~~ومحمد ومحمد ابنا محمد بن عيسى بن حازم الحذاء قالوا حدثنا محمد بن إبراهيم
~~بن سلمة الحضرمي قال حدثنا أبو جعفر محمد بن علي بن الحسين بن حفص بن عمر
~~الخثعمي الأشناني قال حدثنا إسماعيل بن موسى الفزاري ابن بنت السدي ح
# قال أي أبو الغنائم النرسي وحدثنا علي بن المحسن بن علي التنوخي قال
~~حدثنا محمد بن زيد بن مروان الأنصاري قال حدثنا أبو جعفر محمد بن محمد بن
~~عقبة الشيباني قال حدثنا إسماعيل بن موسى قال حدثنا عمر بن شاكر عن أنس
~~مالك رضي الله عنه قال قال رسول الله صلى الله عليه وسلم يأتي على الناس
~~زمان الصابر منهم على دينه كالقابض على الجمر
# هذا حديث غريب رواه الترمذي عن إسماعيل بن موسى هكذا فوقع
# PageV01P205
# لنا موافقة له عاليا وقال غريب من هذا الوجه
# قلت وعمر بن شاكر روى عنه جماعة وذكره ابن حبان في الثقات
# وقال أبو حاتم ضعيف يروي عن أنس المناكير
# وإسماعيل بن موسى روى عنه أصحاب السنن خلا النسائي وروى عنه ابن خزيمة
~~وأبو يعلى الموصلي وآخرون
# ووثقه النسائي فقال ليس به بأس
# وقال أبو حاتم صدوق وقال ابن عدي إنما أنكروا عليه الغلو في التشيع وأما
~~في الرواية فقد احتمله الناس ورووا عنه
# PageV01P206
### | الحديث الثاني والثلاثون
# أخبرني الوجيه عبد الرحمن بن مكي بن إسماعيل بن مكي العوفي بقراءتي عليه
~~بثغر الإسكندرية قال أخبرنا أبو القاسم عبد الرحمن بن مكي بن عبد الرحمن بن
~~أبي سعيد فيما أذن لنا عموما أن نروي عنه قال أخبرنا جدي لأمي الحافظ أبو
~~طاهر Milestone300 أحمد بن محمد بن أحمد السلفي قراءة عليه وأنا أسمع سنة اربع وخمسين
~~وخمسمائة قال أخبرنا مكي بن منصور بن محمد بن علان الكرجي سنة إحدى وتسعين
~~وأربع مائة وفيها مات قال أخبرنا أبو بكر أحمد بن الحسن بن أحمد الحرشي
~~النيسابوري قال حدثنا أبو العباس محمد بن يعقوب الأصم قال حدثنا زكريا بن
~~يحيى بن أسد المروزي ببغداد سنة ثمان وثمانين ومائتين قال حدثنا سفيان بن
~~عيينة عن ابن المنكدر سمع جابرا يقول ولد لرجل منا غلام فسماه القاسم فقلنا
~~لا نكنينك أبا القاسم ولا ينعم لك عينا فأتينا النبي صلى الله عليه وسلم
~~فذكر ذلك له فقال سم ابنك عبد الرحمن
# PageV01P208
# هذا حديث صحيح متفق عليه أخرجه البخاري عن صدقة بن الفضل وعبد الله بن
~~محمد ورواه مسلم عن عمرو الناقد ومحمد بن عبد الله بن نمير أربعتهم عن
~~سفيان بن عيينة فوقع لنا عاليا بثلاث درجات
# PageV01P209
### | الحديث الثالث والثلاثون
# أخبرني محمد بن موسى بن إبراهيم الشقراوي بقراءتي عليه بالصالحية بسفح
~~قاسيون قال أخبرنا المشايخ الأربعة قاضي القضاة أبو الفرج عبد الرحمن بن
~~أبي عمر بن قدامة وابن أخته عبد الرحيم بن عبد الملك وابن أخيه عبد الرحمن
~~بن الزين أحمد بن عبد الملك وأبو الحسن علي بن أحمد بن عبد الواحد
~~المقدسيون قراءة عليهم وأنا أسمع قالوا كلهم أخبرنا أبو اليمن زيد بن الحسن
~~الكندي وقالوا خلا ابن الزين وأخبرنا أيضا أبو حفص عمر بن محمد بن معمر
~~الحساني قالا أخبرنا أبو بكر محمد بن عبد الباقي الحاسب قال أخبرنا إبراهيم
~~بن عمر البرمكي قراءة عليه وأنا حاضر في الرابعة ح
# وأخبرني أبو الفتح محمد بن محمد بن إبراهيم الخطيب قال أخبرنا عبد اللطيف
~~بن عبد المنعم قال أخبرنا أبو طاهر بن المعطوش قال أخبرنا أبو الغنائم بن
~~المهتدي بالله قال أخبرنا إبراهيم بن عمر البرمكي قال أخبرنا عبد الله بن
~~إبراهيم بن أيوب أخبرنا الكجي قال حدثنا القعنبي قال حدثنا سلمة بن وردان
~~عن أنس بن Milestone300 مالك أن رجلا قال يا نبي الله أي دعاء أفضل قال تسأل الله العفو
~~والعافيى في الدنيا والاخرة ثم
# PageV01P210
# أتاه الغد فقال يا رسول الله أي الدعاء أفضله قال سل الله العفو والعافية
~~في الدنيا والآخرة ثم أتاه اليوم الثالث فقال تسأل الله العفو والعافية في
~~الدنيا والآخرة فإذا أعطيت العفو والعافية في الدنيا والآخرة فقد أفلحت هذا
~~حديث حسن أخرجه الترمذي عن يوسف بن عيسى عن الفضل بن موسى عن سلمة بن وردان
~~وقال هذا حديث حسن إنما نعرفه من حديث سلمة
# ورواه ابن ماجه عن دحيم عن ابن أبي فديك عن سلمة بن وردان نحوه فوقه لنا
~~عاليا بدرجتين
# PageV01P211
### | الحديث الرابع والثلاثون
# أخبرنا أبو عبد الله محمد بن أحمد بن أحمد بن نعمة المقدسي قراءة عليه
~~وأنا أسمع بجامع دمشق قال أخبرنا أبو الحسن علي بن أحمد بن عبد الواحد
~~المقدسي قال أخبرنا أبو جعفر محمد بن أحمد بن نصر الصيدلاني إجازة أخبرنا
~~أبو علي الحداد قراءة عليه وأنا حاضر قال أخبرنا أبو سعيد بن حسنويه هو
~~الحسن بن محمد بن عبد الله كتابة قال أخبرنا أبو محمد عبد الله بن محمد بن
~~عيسى بن مزيد الخشاب قال حدثنا أبو حاتم المغيرة بن محمد قال حدثنا محمد بن
~~عبد الله قال حدثنا حميد عن أنس رضي الله عنه قال سئل النبي صلى الله عليه
~~وسلم عن وقت الصلاة صلى حين طلع الفجر وصلى بعد ذلك حين أسفر فقال ما بين
~~هذين وقت
# هذا حديث صحيح أخرجه النسائي عن علي بن حجر عن إسماعيل بن جعفر عن حميد
~~فوقع لنا عاليا بدرجتين
# PageV01P212
### | الحديث الخامس والثلاثون
# أخبرني أبو الحسن علي بن أحمد بن محمد بن صالح العرضي قال أخبرنا أبو
~~الحسن علي بن أحمد بن عبد الواحد المقدسي قال أخبرنا أبو جعفر محمد بن أحمد
~~بن نصر الصيدلاني في كتابه إلينا من أصبهان قال أخبرنا أبو علي الحسن بن
~~أحمد بن الحسن الحداد قراءة عليه وأنا حاضر قال أخبرنا أبو Milestone300 نعيم أحمد بن
~~عبد الله بن أحمد بن الحسن الحافظ قال أخبرنا أبو بكر أحمد بن يوسف بن خلاد
~~العطار النصيبي قال حدثنا الحارث بن محمد بن أبي أسامة قال حدثنا يزيد بن
~~هارون قال أخبرنا حميد الطويل عن أنس بن مالك رضي الله عنه أن رسول الله
~~صلى الله عليه وسلم سقط عن فرس فجحش شقه أو فخذه وآلى من نسائه شهرا فجلس
~~في مشربة له درجها من جذوع فأتاه أصحابه يعودونه قال فصلى بهم جالسا وهم
~~قيام فلما سلم قال إنما جعل الإمام ليؤتم به فإذا كبر فكبروا وإذا ركع
~~فاركعوا وإذا سجد فاسجدوا وإن صلى قائما فصلوا قياما وإن صلى قاعدا فصلوا
~~قعودا ونزل لتسع وعشرين فقالوا يا رسول الله إنك آليت شهرا قال إن الشهر
~~تسع وعشرون
# هذا حديث صحيح أخرجه البخاري عن محمد بن عبد الرحيم
# PageV01P214
# صاعقة وعن عبد الله بن منير فرقهما كلاهما عن يزيد بن هارون فوقع لنا
~~عاليا بدرجتين
# PageV01P215
### | الحديث السادس والثلاثون
# أخبرني أبو الفتح محمد بن محمد بن إبراهيم بن أبي القاسم الميدومي قال
~~أخبرنا أبو الفرج عبد اللطيف بن عبد المنعم الحراني قال أخبرنا عبد المنعم
~~بن أبي الفتح الآجري قراءة عليه ببغداد قال أنبأنا أبو الغنائم محمد بن علي
~~بن ميمون الحافظ قال أخبرنا محمد بن علي بن عبد الرحمن ومحمد ابنا محمد بن
~~عيسى بن حازم قالوا أخبرنا محمد بن إبراهيم الكهيلي قال حدثنا محمد بن
~~الحسين الخثعمي قال حدثنا إسماعيل بن موسى قال حدثنا عمربن شاكر عن أنس بن
~~مالك رضي الله عنه قال قال رسول الله صلى الله عليه وسلم يأتي على الناس
~~زمان الصابر منهم على دينه له أجر خمسين منكم قالوا يا رسول الله أجر خمسين
~~منا قال نعم أجر خمسين منكم قالها ثلاثا
# هذا حديث غريب وقد أخرج الترمذي بهذا الإسناد الصابر منهم
# PageV01P216
# على دينه كالقابض على الجمر كما تقدم وتقدم أن عمر بن شاكر وثقه ابن حبان
~~وتكلم فيه أبو حاتم وأن Milestone300 إسماعيل بن موسى وثقه أبو حاتم والنسائي
# PageV01P217
### | الحديث السابع والثلاثون
# أخبرني الشيخ أبو محمد عبد الرحمن بن مكي بن إسماعيل الزهري العوفي
~~بقراءتي عليه بثغر الإسكندرية بانتقائي له وتخريجي عليه قال أخبرنا أبو
~~القاسم عبد الرحمن بن مكي الحاسب وسبط الحافظ أبي طاهر السلفي فيما أذن لنا
~~عموما أن يروى عنه قال أخبرني جدي أبو طاهر أحمد بن محمد بن أحمد الحافظ
~~قال أخبرنا مكي بن منصور الكرجي قال أخبرنا أبو بكر أحمد بن الحسن الحرشي
~~الحيري بنيسابور قال حدثنا أبو العباس محمد بن يعقوب الأصم قال حدثنا زكريا
~~بن يحيى المروزي ببغداد قال حدثنا سفيان بن عيينة عن زياد بن علاقة سمع
~~جرير بن عبد الله رضي الله عنه يقول بايعت النبي صلى الله عليه وسلم على
~~النصح لكل مسلم
# هذا حديث صحيح متفق عليه أخرجه مسلم عن أبي بكر بن أبي شيبة وزهير بن حرب
~~ومحمد بن عبد الله بن نمير وأخرجه البخاري عن محمد بن عبد الله بن يزيد
~~المقرىء أربعتهم عن سفيان بن عيينة فوقع لنا بدلا لهما عاليا بدرجتين
# PageV01P218
# وأخرجه البخاري من رواية سفيان الثوري وأبي عوانة كلاهما عن زياد بن
~~علاقة
# ورواه النسائي عن محمد بن عبد الأعلى عن خالد عن شعبة عن زياد بن علاقة
~~فوقع لنا عاليا بثلاث درجات بالنسبة إلى طريق النسائي هذه والله اعلم
# PageV01P219
### | الحديث الثامن والثلاثون
# أخبرني أبو الفتح محمد بن محمد بن إبراهيم بن أبي القاسم الخطيب قال
~~أخبرني عبد اللطيف بن عبد المنعم الحراني قال أخبرنا أبو الفرج عبد المنعم
~~بن عبد الوهاب الحراني قراءة عليه وأنا أسمع قال أنبأنا أبو الغنائم محمد
~~بن علي بن ميمون المعروف بأبي قال حدثنا محمد بن علي يعني ابن عبد الرحمن
~~الزاهد قال حدثنا أبو حفص الكتاني هو عمر بن إبراهيم قال حدثنا أبو سعيد
~~العدوي قال حدثنا جبارة بن مغلس قال حدثنا كثير بن سليم عن أنس رضي الله
~~عنه قال قال رسول الله صلى الله عليه وسلم ما Milestone300 مررت بملأ من الملائكة إلا
~~قالوا لي يا محمد مر أمتك بالحجامة
# هذا حديث غريب أخرجه ابن ماجه عن جبارة بن مغلس فوقع لنا موافقة له عالية
# PageV01P220
# وجبارة بن مغلس قال فيه ابن نمير هو صدوق ما هو ممن يكذب
# وقال أبو حاتم هو على أيدي عدل وقال البخاري حديثه مضطرب وتكلم فيه أيضا
~~غير واحد
# وأما كثير بن سليم فقد ضعفه ابن معين وأبو حاتم وأبو زرعة والنسائي ولم
~~ينسب إلى الكذب فلذلك أخرجت حديثه لكونه في احدى السنن والله اعلم
# PageV01P221
### | الحديث التاسع والثلاثون
# أخبرني الحافظ أبو عمر عبد العزيز بن محمد بن إبراهيم الكناني بقراءتي
~~عليه قال أخبرنا أبو الفضل أحمد بن هبة الله بن عساكر إجازة عن أبي روح عبد
~~المعز بن محمد الهروي قال أخبرنا أبو القاسم تميم بن أبي سعيد الجرجاني قال
~~أخبرنا أبو سعد محمد بن عبد الرحمن الكنجروذي قال أخبرنا أبو يعلى الموصلي
~~وهو أحمد بن علي بن المثنى قال حدثنا عبد الله بن بكار قال حدثنا عكرمة بن
~~عمار بن الهرماس بن زياد رضي الله عنه قال رأيت رسول الله صلى الله عليه
~~وسلم يوم عيد الأضحى يخطب على بعير
# هذا حديث حسن أخرجه أبو داود وزاد في حجة الوداع بمنى فرواه عن هارون بن
~~عبد الله عن هشام بن عبد الملك الطيالسي ورواه النسائي عن إبراهيم بن يعقوب
~~عن أبي نوح عبد الرحمن بن غزوان
# PageV01P224
# كلاهما عن عكرمة بن عمار فوقع لنا عاليا بدرجتين
# وعبد الله بن بكار ذكره ابن حبان في الثقات
# وعكرمة بن عمار احتج به مسلم في صحيحه ووثقه ابن معين والعجلي والدارقطني
# وقال ابن عدي مستقيم الحديث اذا روى عنه ثقة
# PageV01P225
### | الحديث الأربعون
# أخبرني المحدث المفيد أبو عبد الله محمد بن أبي القاسم بن إسماعيل بن
~~مظفر الفارقي بقراءتي عليه بالقاهرة قال أخبرنا الحافظ أبو محمد عبد المؤمن
~~بن خلف الدمياطي قال أخبرنا أبو المظفر صقر بن يحيى بن صقر الحلبي واللفظ
~~له وإبراهيم بن خليل بن Milestone300 عبد الله الدمشقي ومحمد بن إسماعيل بن أحمد المقدسي
~~قالوا أخبرنا أبو الفرج يحيى بن محمود الثقفي قال أخبرنا أبو عدنان محمد بن
~~أحمد بن أبي نزار وفاطمة بنت عبد الله الجوزدانية قالا أخبرنا أبو بكر محمد
~~بن عبد الله بن ريذة قال أخبرنا الحافظ أبو القاسم سليمان بن أحمد بن أيوب
~~الطبراني قال حدثنا جعفر بن حميد بن عبد الكريم بن فروخ بن ديزج بن بلال بن
~~سعد الأنصاري الدمشقي قال حدثني جدي لأمي عمر بن أبان بن مفضل المدني قال
~~أراني أنس بن مالك الوضوء أخذ ركوة فوضعها على يساره وصب على يده اليمنى
~~فغسلها ثلاثا ثم أدار الركوة على يده اليمنى فتوضأ ثلاثا ثلاثا ومسح برأسه
~~ثلاثا وأخذ ماء جديدا لسماخه فمسح سماخه فقلت له قد مسحت أذنيك فقال يا
~~غلام إنهما من الرأس ليس هما من الوجه ثم قال يا غلام هل رأيت وفهمت أو
~~أعيد عليك فقلت قد كفاني وقد فهمت قال هكذا رأيت رسول الله صلى الله عليه
~~وسلم يتوضأ قال
# PageV01P226
# الطبراني لم يرو عمرو بن أبان عن أنس حديثا غير هذا انتهى
# هذا حديث غريب أخرجه الطبراني هكذا في معجميه الصغير والأوسط وأورده
~~الحافظ أبو عبد الله الذهبي في الميزان في ترجمة جعفر بن حميد وقال تفرد
~~عنه الطبراني قال وعمر بن أبان لا يدرى من هو والحديث ثماني لنا على ضعفه
~~قلت وقد وقع لنا أيضا تساعيا أخبرني به أبو الحرم محمد بن محمد بن أبي
~~الحرم القلانسي ومحمد بن أبي القاسم بن إسماعيل الفارقي المذكور بقراءتي
~~عليهما قالا
# PageV01P227
# أخبرتنا مؤنسة ابنة الملك العادي أبي بكر بن أيوب قراءة عليها ونحن نسمع
~~قالت أخبرنا المشايخ الأربعة أسعد بن سعيد بن روح وأبو سعد أحمد بن محمد بن
~~نصر وعفيفة بنت احمد الفارفانية وعائشة بنت معمر بن عبد الواحد بن الفاخر
~~إجازة منهم قالوا أخبرتنا فاطمة بنت عبد الله الجوزدانية قراءة عليها قالت
~~عائشة وأنا حاضرة وقال الباقون ونحن نسمع قالت أخبرنا ابن Milestone300 ريذة قال أخبرنا
~~الطبراني
# وقد وقع لنا حديثان آخران في المعجم الصغير للطبراني بهذا الإسناد
~~تساعيان في الثاني منهما نظر فرأيت إيرادهما مع بيان أمرهما للفائدة أخبرني
~~بهما القلانسي والفارقي بالإسناد المذكور أخيرا إلى الطبراني قال حدثنا
~~محمد بن أحمد بن يزيد القصاص قال حدثنا دينار بن عبد الله مولى أنس قال
~~حدثني أنس بن مالك رضي الله عنه قال قال رسول الله صلى الله عليه وسلم طوبى
~~لمن رآني وآمن بي ومن رأى من رآني طوبى ومن رأى من رأى من رآني
# هذا حديث ضعيف رواه الطبراني هكذا في معجميه الصغير والأوسط وقد رواه عن
~~أنس جماعة من الضعفاء المتهمين منهم
# PageV01P228
# يغنم بن سالم بن قنبر وأبو هدية ابراهيم بن هدية وموسى الطويل
# PageV01P229
# ودينار الحبشي هذا وكلهم كذابون متهمون بالوضع
# وقد روى أحمد في مسنده من رواية جسر عن ثابت البناني عن أنس مرفوعا طوبى
~~لمن آمن بي ورآني مرة وطوبى لمن آمن بي ولم يرني سبع مرات
# وجسر هو ابن فرقد ضعفه ابن معين والنسائي
# PageV01P230
# ورواه أحمد هكذا من حديث أبي أمامة من رواية أيمن عنه وأين لا اعرفه
# PageV01P231
# ورواه من حديث أبي سعيد الخدري نحوه من رواية ابن لهيعة عن دراج عن أبي
~~الهيثم عن ابي سعيد
# PageV01P232
# وبه إلى الطبراني قال أخبرنا عبد الله بن رماحس القيسي برمادة الرملة سنة
~~أربع وسبعين ومائتين قال حدثنا أبو عمرو زياد بن طارق وكان قد أتت عليه
~~عشرون ومائة سنة قال سمعت أبا جرول زهير بن صرد الجشمي يقول لما أسرنا رسول
~~الله صلى الله عليه وسلم يوم حنين يوم هوازن وذهب يفرق السبي والشاء أتيته
~~فأنشأت أقول هذا الشعر ... امنن علينا رسول الله في كرم ... فإنك المرء
~~نرجوه وننتظر ... ... امنن على بيضة قد عاقها قدر ... مشتت شملها في دهرها
~~غير ... ... أبقت لنا الدهر هتافا على حزن ... على قلوبهم الغماء والغمر
~~... ... إن لم تداركهم نعماء تنشرها ... يا أرجح الناس حلما حين يختبر ...
~~... امنن على نسوة قد كنت ترضعها ... إذ فوك Milestone300 يملأه من مخضها الدرر ... ...
~~إذ أنت طفل صغير كنت ترضعها ... وإذ يزينك ما تأتي وما تذر ... ... لا
~~تجعلنا لمن شالت نعامته ... واستبق منا فإنا معشر زهر ... ... إنا لنشكر
~~للنعماء إذ كفرت ... وعندنا بعد هذا اليوم مدخر ... ... فألبس العفو من قد
~~كنت ترضعه ... من أمهاتك إن العفو مشتهر ... ... يا خير من مرحت كمت الجياد
~~به ... عند الهياج إذا ما استوقد الشرر ... ... إنا نؤمل عفوا منك تلبسه
~~... هذي البرية إذ تعفو وتنتصر ... ... فاعف عفا الله عما أنت راهبه ...
~~يوم القيامة إذ يهدى لك الظفر ...
# PageV01P233
# قال فلما سمع النبي صلى الله عليه وسلم هذا الشعر قال ما كان لي ولبني
~~عبد المطلب فهو لكم وقالت قريش ما كان لنا فهو لله ولرسوله وقالت الانصار
~~ما كان لنا فهو لله ولرسوله
# قال الطبراني لم يرو عن زهير بن صرد بهذا التمام إلا بهذا الإسناد تفرد
~~به عبيد الله بن رماحس انتهى
# هذا حديث غريب أخرجه الطبراني هكذا في معاجمه الثلاثة وشيخه عبيد الله بن
~~رماحس روى عنه جماعة منهم أبو سعيد بن الأعرابي قال أبو عبد الله الذهبي في
~~الميزان ما رأيت للمتقدمين فيه جرحا وما هو من المعتمد عليهم قال ثم رأيت
~~الحديث الذي رواه له علة قادحة قال أبو عمر بن عبد البر في شعر زهير رواه
~~عبيد الله بن رماحس عن زياد بن طارق عن زياد بن صرد بن زهير عن أبيه عن جده
~~زهير بن صرد فعمد عبيد الله إلى الإسناد فأسقط رجلين منه وما قنع بذلك حتى
~~صرح أن زياد بن طارق قال حدثني زهير
# PageV01P234
# وقال الذهبي في باب الزاي زياد بن طارق نكرة لا يعرف تفرد عنه عبيد الله
~~بن رماحس
# انتهى الغرض بنا فيما سئلنا إملاءه وإنما ذكرت هذه الأحاديث التساعية
~~لبيان أمرها خصوصا هذا الأخير الذي فيه إسقاط رجلين فقد أورده الحافظ
~~الشريف عز الدين الحسيني في ثمانيات النجيب والحافظ أبو الفتح المعمري في
~~ثمانيات مؤنسة خاتون وسباعياتها بالا فقد روينا عدة أحاديث تساعيات لا يصح Milestone300
~~أسانيدها ولا فائدة في العلو مع عدم الصحة
# والحمد لله أولا وآخرا والصلاة والسلام على سيدنا محمد وآله وصحبه أجمعين
~~الطيبين الطاهرين وسلم تسليما PageV01P235