######OpenITI#


#META# 000.SortField	:: Shia_002230
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: عبد الرحيم العراقي
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 806
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: كتاب الأربعين العشارية
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مصادر الحديث السنية ـ القسم العام
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shia_002230
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/الكتب/2230_كتاب-الأربعين-العشارية-عبد-الرحيم-العراقي
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: بدر عبد الله البدر
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: 1413
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#####SUBJECT#BIBLIOGRAPHY#
#META#Header#End#

# ويليه كتاب الأربعين العشارية تأليف الحافظ أبي الفضل عبد الرحيم بن
~~الحسين العراقي (725 - 806 ه‍) PageV00P101
# ترجمة العراقي هو عبد الرحيم بن الحسين بن عبد الرحمن بن أبي بكر بن
~~إبراهيم الزين، أبو الفضل الكردي.
# ولد في الحادي والعشرين من شهر جمادى الأولى سنة خمس وعشرين وسبعمائة،
~~بمنشية المهراني على شاطئ النيل.
# طلبه للعلم:
# قال تقي الدين أبو الفضل محمد بن محمد بن محمد بن فهد (1):
# " حفظ القرآن العظيم وله من العمر ثمان سنين، وأقدم ما وجد له من السماع
~~في سنة سبع وثلاثين. وحفظ " التنبيه " واشتغل في العلوم، وكان أول اشتغاله
~~في القراءات والعربية " ثم ذكر بعض مشايخه الذين أخذ عنهم ذلك. وقال: "
~~وكان متشوقا للأخذ عن الأستاذ أبي حيان والاجتماع به، فبلغه عنه سوء خلق
~~وحط على الفقراء، فغير عزمه عن ذلك غيرة للفقراء، لصحبته إياهم، وخدمته
~~لهم، فتحصل له بذلك العناية التامة، وانهمك في علم القراءات حتى نهاه عن
~~ذلك فاضي القضاة عز الدين بن جماعة فقال له: إنه علم كثير التعب، قليل
~~الجدوى، وأنت متوقد الذهن، فينبغي صرف الهمة إلى غيره: وأشار عليه
~~بالاشتغال في علم الحديث، فأقبل حينئذ عليه، وطلب بنفسه، وذلك في سنة
~~اثنتين وأربعين، وكان أول من قرأ عليه الشهاب أحمد بن البابا، ثم أخذ علم
~~الحديث عن
# PageV00P103
# علاء الدين بن التركماني الحنفي، وبه تخرج وانتفع... " إلخ ما قاله.
# مشايخه مع الذين روى عنهم في هذا الكتاب:
# 1 - إبراهيم بن لاجين بن عبد الله الرشيدي الأغرى.
# (673 - 749 ه). الدرر الكامنة (1: 85 - 86) 2 - أحمد بن علي بن يوسف بن
~~أبي بكر بن أبي الفتح بن علي السجزي الحسيني الحنفي. (673 - 762 أو 763).
~~الدرر الكامنة (1: 263 - 264).
# 3 - أحمد بن قاسم بن عبد الرحمن بن أبي بكر القرشي العمري الحرازي.
# (675 - 755 ه). الدرر (1: 278).
# 4 - أحمد بن يوسف بن محمد (أو عبد الدائم) الحلبي، شهاب الدين المقرئ
~~السمين.
# (ت 756 ه). طبقات الشافعية لقاضي شهبة (3: 18 - 19).
# 5 - سنجر بن عبد الله الجاولي، أبو سعيد.
# (653 - 745 ه). الدرر (2: 316 - 319).
# 6 - عبد الرحمن بن مكي بن إسماعيل بن علي بن إسماعيل الزهري، وجيه الدين،
~~أبو القاسم العوفي Milestone300. (635 - 757 ه). الدرر (3: 140 - 141).
# 7 - جمال الدين عبد الرحيم بن الحسن بن علي بن عمر بن علي بن إبراهيم
~~الأموي الأسنوي. (704 - 772 ه). الدرر (3: 147 - 150).
# 8 - جمال الدين أبو محمد شاهد الجيش، عبد الرحيم بن عبد الله بن يوسف بن
~~محمد بن محمد الأنصاري. (000 - 746 ه). الدرر (3: 151). PageV00P104
# 9 - عبد العزيز بن محمد بن إبراهيم بن سعد الله بن جماعة، الكناني
~~الشافعي، عز الدين.
# (694 - 767 ه). الدرر (3: 176 - 180).
# 10 - عبد الله بن محمد بن إبراهيم بن نصر بن فهد الدمشقي، أبو محمد تقي
~~الدين، المعروف بابن قيم الضيانية. (669 - 761 ه). الدرر (3: 63).
# 11 - علي بن أحمد بن عبد المحسن بن عيسى بن أبي المجد بن الرفعة العدوي.
# (669 - 762 ه). الدرر (4: 20 - 21).
# 12 - علي بن أحمد بن محمد بن صالح بن ندى العرضي علاء الدين الدمشقي.
# (677 أو قبلها - 764 ه). الدرر (4: 24).
# 13 - علي بن عبد الكافي بن علي بن تمام بن يوسف السبكي، تقي الدين، أبو
~~الحسن الشافعي. (683 - 750 ه). الدرر (4: 100 - 101).
# 15 - علي بن محمد بن إبراهيم بن عبد الله بن يوسف الأرموي الصالحي، أبو
~~الحسن.
# (677 - 755 ه). الدرر (4: 115).
# 16 - عمر بن عثمان بن سالم بن خلف بن فضل المقدسي.
# (678 - 760 ه).
# الدرر (4: 205 - 206).
# 17 - محمد بن أحمد بن أحمد بن نعمة بن أحمد بن جعفر النابلسي، ناصر
~~الدين.
# (668 - 755 ه). الدرر (5: 35 - 36). PageV00P105
# 18 - محمد بن إسحاق بن محمد بن المرتضى البلبيسي، عماد الدين.
# (679 تقريبا - 749 ه). الدرر (5: 117).
# 19 - محمد بن إسماعيل بن إبراهيم بن سالم بن بركات بن سعد الدمشقي
~~الأنصاري العبادي، المعروف بابن الخباز. (667 - 756 ه).
# الدرر (5: 119 - 120).
# 20 - محمد بن إسماعيل بن عبد العزيز بن عيسى بن أبي بكر بن أيوب الأيوب،
~~المعروف بابن الملوك. (674 - 756 ه).
# الدرر (5: 123)، الوفيات لابن رافع (2: 184).
# 21 - محمد بن إسماعيل بن عمر بن المسلم بن حسن بن نصر الدمشقي، عز الدين.
# (680 - 757 ه). الدرر (5: 125).
# 22 - محمد بن أبي بكر بن عيسى بن بدران بن رحمة الأخنائي، تقي الدين.
# (660 تقريب - 750 ه). الدرر (5: 145 - 146).
# 23 - محمد بن جعفر بن محمد بن عبد الرحيم القنائي، تقي الدين الشافعي.
# (بعد 640 - 727 ه). الدرر (5: 154 - 155).
# 24 - محمد بن علي بن عبد العزيز بن مصطفى، قطب الدين القطرواني المصري.
# (بعد 670 - 760 ه). الدرر (5: 321 - 322).
# 25 - محمد بن محمد بن إبراهيم بن أبي القاسم بن عنان، الميدومي Milestone300 صدر الدين
~~أبو الفتح. (664 - 754 ه). الدرر (5: 419).
# 26 - محمد بن محمد بن محمد بن أبي الحرم بن أبي طالب، أبو الحرم بن أبي
~~الفتح القلانسي. (683 - 765 ه). الدرر (5: 505). PageV00P106
# 27 - محمد بن موسى بن إبراهيم بن يحيى بن إبراهيم الشقراوي، شمس الدين
~~الصالحي.
# (674 - 754 ه). الدرر (6: 21).
# 28 - محمد بن موسى بن سليمان بن محمد بن أحمد الأنصاري، عماد الدين، ابن
~~الشيرجي. (682 - 770 ه). الدرر (6: 21 - 22).
# 29 - يحيى بن عبد الله بن مروان بن عبد الله بن قمر الفارقي الدمشقي، فتح
~~الدين.
# (672 - 673 ه). الدرر (6: 188).
# 30 - يعقوب بن يعقوب بن إبراهيم بن سلطان، البعلي ثم الدمشقي الحريري،
~~شرف الدين. (675 - 766 ه). الدرر (6: 206).
# 31 - يوسف بن عثمان بن محمد بن خليل الأعزازي.
# (ت 760 ه). الدرر (6: 237).
# 32 - يوسف بن محمد بن عبد الرحمن بن عبد الواحد، الحراني المعسل.
# (000 - 000). الدرر (6: 242).
# من تلاميذه:
# 1 - برهان الدين، إبراهيم بن محمد بن خليل.
# 2 - برهان الدين الأبناسي، إبراهيم بن موسى بن أيوب، أبو محمد.
# (725 - 801 ه). الطبقات لابن شهبة (4: 5 - 7).
# 3 - ابنه ولي الدين أحمد بن عبد الرحيم بن الحسين.
# (762 - 826 ه). الطبقات (4: 80 - 82).
# 4 - شهاب الدين بن حجر، خاتمة الحفاظ أحمد بن علي بن حجر العسقلاني.
# (773 - 852 ه). (ليس بحاجة إلى ذكر مصدر ترجمته لشهرته).
# 5 - زين الدين الفارسكوري، عبد الرحمن بن علي بن خلف المصري.
# (755 - 808 ه). الطبقات (4: 27). PageV00P107
# 6 - نور الدين الهيثمي، أبو الحسن علي بن أبي بكر بن سليمان الشافعي.
# (735 - 807 ه). الشذرات (7: 70).
# 7 - جمال الدين بن ظهيرة، محمد بن عبد الله بن ظهيرة بن أحمد بن عطية
~~القرشي المخزومي. (751 - 817 ه). الطبقات (4: 54 - 56).
# 8 - محمد بن عبد الله بن عبد البر بن يحيى بن علي بن تمام، الخزرجي
~~السبكي.
# (741 - 803 ه). الطبقات (4: 60 - 61).
# مصنفاته المطبوعة:
# 1 - الباعث على الخلاص من حوادث القصاص.
# 2 - التبصرة والتذكرة (ألفية في علوم الحديث).
# 3 - تخريج أحاديث منهاج البيضاوي.
# 4 - تقريب الأسانيد وترتيب المسانيد (في أحاديث الأحكام، وشرحه في طرح
~~التثريب).
# 5 - التقييد والإيضاح لما أطلق وأغلق في كتاب ابن الصلاح.
# 6 - ذيل ميزان الاعتدال.
# 7 - طرح التثريب في شرح التقريب.
# 8 - المغني عن حمل الأسفار في تخريج ما في الإحياء من الأخبار (مطبوع مع
~~الإحياء).
# ولديه تصانيفه أخرج جاوزت الخمسين، ذكرها محقق " ذيل ميزان الاعتدال " في
~~تقديمه له (ص Milestone300 21 - 26).
# أقوال العلماء فيه:
# قال ابن الأثير الجزري: حافظ الديار المصرية ومحدثها وشيخها.
# قال ابن شهبة: الحافظ الكبير، المفيد، المتقن، المحرر، الناقد،
~~PageV00P108
# محدث الديار المصرية، ذو التصانيف المفيدة، كان مع ذكائه سريع الحفظ جدا.
# * قال ابن حجر العسقلاني: حافظ العصر، صار المنظور إليه في هذا الفن
~~(يعني الحديث) من زمن الشيخ الأسناي (يعني الأسنوي)، ولم نر في هذا الفن
~~أتقن منه، وعليه تخريج غالب أهل عصره.
# قال ابن فهد المكي: الإمام الأوحد العلامة الحجة الحبر الناقد عمدة
~~الأنام حافظ الإسلام فريد دهره ووحيد عصره من فاق بالحفظ والاتقان في
~~زمانه، وشهد له بالتفرد في فنه أئمة عصره وأوانه زين الدين أبو الفضل.
# وفاته:
# بعد حياة حافلة بطلب العلم وتعليمه والعمل به، توفي الحافظ العراقي في
~~الثامن من شعبان سنة ست وثمانمائة.
# وقد رثاه الحافظ ابن حجر العسقلاني وارث علمه بقصيدة، آثرت إيراها
~~بتمامها وذلك لجودتها ولغزارة فحواها، فقد قال:
# مصاب لم ينفس للخناق * أصار الدمع جارا للمآقي فروض العلم بعد الزهو ذاو
~~* وروح الفضل قد بلغ التراقي وبحر الدمع يجري في اندقاق * وبدر الصبر سري
~~في انمحاق وللأحزان بالقلب اجتماع * ينادي الصبر: حي على افتراق وكان الصب
~~إن يدفع بصبر * يهون عليه مع رجوي التلاقي فأما بعد يأس من تلاق * فهذا
~~صبره مر المذاق لقد عظمت مصيبتنا وجلت * بسوق أولى العلوم إلى السياق
~~وأشراط القيامة قد تبدت * وآذن بالنوى داعي الفراق وكان بمصر والشام
~~البقايا * وكانوا للفضائل في استباق فلم تبق الملاحم والرزايا * بأرض الشام
~~للفضلاء باقي وطاف بأرض مصر كل عام * بكأس الحي للعلماء ساقي PageV00P109
# فأطفأت المنون سراج علم * ونور ناره لأولى النفاق وأحكمت الردى في ابن
~~الحسين آل * إمام فألحقته بالمساق على الحبر الذي شهدت قدوم * له بالانفراد
~~على اتفاق على حاوي علوم الشرع جمعا * بحفظ لا يخاف من الإباق ومن فتحت له
~~قدما علوم * غدون لغيره ذات انغلاق وجارى في " الحديث " قديم عهد * فأحرز
~~دونه خيل السباق وبالسبع القراءات العوالي * رقى قدما إلى السبع الطباق فسل
~~" إحياء علوم Milestone300 الدين " عنه * أما وافاه من ضيق النطاق؟
# فصير ذكره يسمو وينمو * بتخريج الأحاديث الرقاق وشرح " الترمذي " لقد
~~توقى * به قدما إلى أعلى المراقي و " نظم ابن الصلاح " له صلاح * وهذا شرحه
~~في الأفق راقي وفي " نظم الأصول " له وصول * إلى منهاج حق باشتياق و " نظم
~~السيرة " الغرا يجازى عليها الأجر من راقي التراقي دعاه بحافظ العصر الإمام
~~آل * كبير الإسنوي لدى الطباق وعلى قدره السبكي وابن آل * علائي والأئمة
~~باتفاق ومن ستين عاما لم يجارى * ولا طمع المجاري في اللحاق يقضي اليوم في
~~تصنيف علم * وطول تهجد في الليل واقي فبالصحف الكريمة في اصطباح * وبالتحف
~~الكريمة في اغتباق فما فتنته كأس بإلتثام * ولا ألهاه ظبي باعتناق فتى كرم
~~يزيد وشيخ علم * لدى الطلاب مع حمل المشاق فيغري طالبا علما ويقري * قرى
~~فدته نفسي باشتياق (1) ويا أسفي عليه لحفظ ود * إذا نسيت مودات الرفاق ويا
~~أسفي لتقييدات علم * تولت بعده ذات انطلاق PageV00P110
# عليه سلام ربي كل حين * يلاقيه الرضا فيما يلاقي وأسقت لحده سحب الغوادي
~~* إذا انهلت همت ذات انطباق ودانت روحه في كل يوم * تحيات إلى يوم التلاقي
~~مصادر الترجمة:
# غاية النهاية في طبقات القراء لابن الأثير الجزري (1: 382).
# طبقات الشافعية لابن شهبة (4: 29 - 33).
# إنباء الغمر بأبناء العمر لابن حجر العسقلاني (5: 170 - 176).
# لحظ الألحاظ بذيل طبقات الحفاظ لابن فهد (ص 220 - 234).
# الدليل الشافي على المنهل الصافي لابن تغري بردي (1: 409).
# الضوء اللامع لأهل القرن التاسع للسخاوي (4: 171 - 178).
# شذرات الذهب في خبر من ذهب لابن عماد الحنبلي (7: 55 - 57).
# البدر الطالع بمحاسن من بعد القرن السابع للشوكاني (1: 354 - 356).
# مقدمة محقق كتاب " ذيل ميزان الاعتدال " للعراقي بقلم عبد القيوم عبد رب
~~النبي (ص 15 - 30).
# وقد استوعب فيها ذكر المراجع التي ترجمت له، فليراجعها من شاء غير مأمور.
~~PageV00P111
# منهج المصنف في الكتاب ومصادره فيه ألف الحافظ العراقي هذا الكتاب -
~~الأربعون العشارية - بناء على طلب جماعة من أهل العلم - كما ذكر في مقدمته
~~- كما ذكر أنهم " رغبوا أن يكون ذلك من الأحاديث العالية الإسناد "، ثم نبه
~~أنه أورد فيها أحاديث صحاح وحسان، وغرائب، واشترط Milestone300 في الأخيرة أن يكون
~~راويها غير معروف بتعمد الكذب وفعله. وحتى الأحاديث الصحاح أو الحسان لم
~~يوردها ذكر المصادر التي أخرجت الحديث من الكتب الستة، إلا أضاف تلو روايته
~~لها فائدة بالكلام على راو من رواتها. وأما الغرائب والتي وسمها بالضعف
~~فذكر من قدح في راويها. ثم إن أحاديث الكتاب روى جلها من طريق لبعض أصحاب
~~المصنفات الحديثية وجلهم من طبقة متقدمة، فها نحن نذكر أصحاب تلك المصنفات
~~مرتبين حسب سني وفياتهم مع ذكر الأحاديث التي أخرجه كل منهم.
# 1 - الإمام مالك بن أنس [ت 179]: روى عنه الحديث رقم (28).
# 2 - الحسن بن عرفة [ت 257]: روى عنه الأحاديث (1، 5، 11، 13).
# 3 - زكريا بن يحيى بن أسد المروزي [ت 270]: روى عنه الحديث (32).
# 4 - الحارث بن أبي أسامة [ت 282]: روى عنه الحديث (15).
# 15 - أبو يعلى الموصلي [ت 307]: روى عنه الحديث (39).
# 6 - عبد الله بن محمد بن عبد العزيز البغوي [ت 317]: روى عنه الحديث
~~(29). PageV00P112
# 7 - أبو بكر محمد بن عبد الله الشافعي [ت 354]: روى عنه الأحاديث (7، 9،
~~18).
# 8 - أبو القاسم سليمان بن أحمد الطبراني [ت 360]: روى عنه الأحاديث (10،
~~17، 22، 24، 26، 40).
# 9 - عبد الله بن إبراهيم بن أيوب بن ماسي [ت 369]: روى عنه الأحاديث (2،
~~4، 7، 8، 12، 13، 16، 27، 30، 33).
# 10 - أبو نعيم الأصبهاني، أحمد بن عبد الله [ت 430]: روى عنه الأحاديث
~~(15، 23، 35).
# 11 - أبو القاسم عبد الملك بن محمد بن عبد الله بن بشران [ت 430]:
# روى عنه الأحاديث (21، 25).
# 12 - زاهر بن طاهر الشحامي [ت 533]: روى عنه الحديث (20).
# 13 - أبو طاهر أحمد بن محمد بن أحمد السلفي [ت 576]: روى عنه الحديث
~~(37). PageV00P113
# إثبات نسبة الكتاب لمؤلفه ووصف نسخته الخطية ومنهج التحقيق أولا: إثبات
~~نسبة الكتاب لمؤلفه:
# 1 - قال ابن فهد في " لحظ الألحاظ بذيل طبقات الحفاظ " (ص 232) بعد أن
~~ذكر بعض مصنفاته: " وأربعون عشارية لنفسه أملاها بالمدينة بين القبر
~~والمنبر، وهي أول أماليه ".
# 2 - وذكرها السخاوي في " الضوء اللامع " (4: 173) ضمن مصنفاته، وأعاد
~~ذكرها (4: 174) بقوله،: " وأملى عشارياته بالمدينة ".
# قلت: وسيرد في خطبة العراقي في مقدمة الكتاب أنه أملاها بالمدينة.
# 3 - نسبها إليه كذلك عبد الحي بن عبد الكبير الكتاني في " فهرس الفهارس
~~والأثبات " (2: 880) وقال: عنوانها " كتاب الأربعين العشاريات الإسناد "،
~~ثم ذكر جزءا من خطبة المصنف Milestone300، وقال: " وهي في كراسين افتتحها بحديث الأولية،
~~وعندي منها نسخة عتيقة مسموعة، نرويها وكل ما للحافظ العراقي من طريق
~~الحافظ ابن حجر وولي الدين العراقي وغيرهما عنه، بل شارك ولي الدين والده
~~في جميع الشيوخ الذين روى عنهم والده فيها ". اه.
# ثانيا: وصف النسخة الخطية:
# توفرت لدي صورة عن النسخة الخطية لهذا الكتاب، وهي تقع في (34) ورقة تحوي
~~67 صفحة، وهي بخط نسخي ممتاز ليس عليها سماع في أولها ولا أخرها، ولكن
~~عليها تملك باسم (روح الله بن محمود بن PageV00P114
# عبد الله الصديقي في ثالث عشرين من رجب سنة 861) أي بعد خمس وخمسين سنة
~~من وفاة المؤلف.
# وقد ذكر هذه النسخة بروكلمان في ملحق 2 / 70، مشيرا إلى أن هذه في.
# منهج التحقيق:
# لما كان المصنف - رحمه الله - يورد أحاديث الكتاب ثم يعزوها إلى بعض
~~مخرجيها من أصحاب الكتب الستة وغيرها التزمت أن أعزو الحديث إلى موضعه من
~~المصادر التي يعزو إليها، وأكثرها تيسر لي بحمد الله ومنه، إلا أني وجدت له
~~وهما في حديث واحد، وهو الحديث (37) فقد عزاه برواية معينة فيه إلى مصدر
~~ليس فيه تلك الرواية. ولم أكتف كذلك بالعزو إلى المصادر التي يعزو إليها
~~المصنف بل ذكرت مصادر أخرى لم يذكرها التماسا للفائدة. وما كان في الكتاب
~~من أقوال الأئمة التي يذكرها من جرح أو تعديل للرواة الذين يرد ذكر بعضهم
~~في أسانيد الأحاديث التي يرويها المصنف من طريقهم، عزوتها إلى المصادر التي
~~ذكرت فيها تلك الأقوال إما في مصنفات لأولئك الأئمة وإما من مصدر نقل تلك
~~الأقوال.
# وما كان في النسخة الخطية غير واضح وضعته على هيئة (-).
# وأرجو من الله العلي القدر أن أكون موفقا في عملي هذا، وأن يتقبله مني،
~~إنه ولي ذلك والقادر عليه. PageV00P115
# صورة أول النسخة الخطية وفيها عنوان الكتاب وقبله آخر مقدمة تلميذ المؤلف
~~PageV00P116
# صورة الورقة الأولى من الكتاب وفيها مقدمة المؤلف PageV00P117
# صورة آخر الكتاب PageV00P118
# بسم الله الرحمن الرحيم الحمد لله الذي علم بالقلم، علم الإنسان ما لم
~~يعلم، وأوجده من العدم دليلا على Milestone300 عظيم قدرته وعنوانا فضله على كثير من
~~مخلوقاته، وتعرف له فيما أظهر من مكنوناته، وتحجب عنه بكمال صفاته كما تجلى
~~بآياته في كل شئ عيانا، والصلاة والسلام على المبعوث بالحنفية السمحاء
~~واللغة العربية الفصحاء، الذي لم يأل أمته نصحاء، أرشدهم جيلا جيلا وزمانا
~~زمانا، أعظم من نيطت به التمائم (1)، وأشرف من لبثت عليه العمائم،
~~PageV00P119
# وأكرم من حام على ورود حوضه حائم، ونال فضلا من الله ورضوانا، ورضي الله
~~عن أصحابه الذين آووا ونصروا وعزروا ووقروا وجاهدوا وصبروا فأحسنوا للسلف
~~والخلف بنيانا، سمعوا مقالته فأدوها، وحد لهم شريعته فما تعدوها، وعلموا ما
~~لمبلغيها فانتدبوا إليها وبدوها حتى امتلأت الآفاق نورا وإيمانا.
# أما بعد: يقول الفقير إلى الله الغني عبد الرحيم بن عبد الكريم بن نصر
~~الله الجرهي ثم الشيرازي لطف الله سبحانه به وجعله من أهل العلم والعمل به،
~~وغفر له ولوالديه وأحبابه ولمن استغفر لهم ولسائر المسلمين بمنه:
# فلما أنعم الله علي بالوفود على مدينة الأمين جبريل، ومهبط الوحي
~~والتنزيل، وصدفة جوهر من بشرت به التوراة والإنجيل، عليه أفضل الصلاة من
~~ربه الجليل، لقيت فيها أوحد دهره علما وفضلا، وأكمل عصره علما وعقلا، شيخ
~~الإسلام على التمام، وخطيب منبر سيد الأنام، وإمام محرابه عليه الصلاة
~~والسلام رأسا للملة والشريعة والتقوى والدين، أبا الفضل عبد الرحيم ابن
~~الشيخ الإمام (-) الدين أبي عبد الله الحسين ابن الشيخ الإمام زين الدين
~~عبد الرحمن بن العراقي أبقاه الله والدين به وضاح العزة متهلك الأسرة، بادي
~~النضرة حتى يقضي أمل كل راغب ويقضي رغبة كل طالب، فأنعم علي بإسماع الحديث
~~المسلسل بالأولية في اليوم الثاني من نزولي بالمدينة الشريفة، وكان يوم
~~الأربعاء السابع عشر من صفر سنة تسعين وسبعمائة، وهذه هي المرة السادسة من
~~المرات التي وفقني الله سبحانه وتعالى للتشرف بزيارة حضرة حبيبه عليه أفضل
~~صلوات المصلين، وكانت أولها في سنة إحدى وسبعين، ثم ما زلت مترددا إليه في
~~الغدو والرواح، ماثلا بين يديه في المساء والصباح، وسمعت وقرأت عليه جملا
~~من مصنفاته المشتملة Milestone300 على فوائد جليلة ولطائف جميلة، ففي أثناء هذا
~~PageV00P120
# طلبت منه - أدامه الله - والآمال عليه موقوفة، وأوجه المقاصد إليه
~~مصروفة، أن يملي علينا بعض ما اتصلت به من الأسانيد العشاريات السامية،
~~ويحدثنا بما وقعت له من الأخبار العالية، فأجابنا - رضي الله عنه - وعن
~~مخلفيه، لما رأى ذلك متعينا عليه، وعلم أنه قربة من الله فانتدب إليه، ورسم
~~أن يملي أربعين حديثا مقتفيا طرق السلف الصالح، ونعمت المسالك، ومتكلا على
~~دعائه عليه أفضل الصلوات والتسليمات وأكمل البركات والتحيات بالنضرة لمن
~~سمع مقالته فأداها كذلك، والله سبحانه المسؤول أن يجعله خالصا لوجهه
~~الكريم، ويهدينا وإياه الصراط المستقيم، وكان ابتداء الإملاء المبارك يوم
~~السبت من رجب الفرد سنة تسعين وسبعمئة بالروضة الشريفة المقدسة ما بين
~~المنبر الشريف (1) والقبر المقدس الكريم على مشرفها أفضل الصلاة وأكمل
~~التسليم.
# ثم رأى - فسح الله مدته - أن يفتتح هذا الجزء أيضا بالحديث المذكور -
~~أعني المسلسل بالأولية - عودا على بدء، فأملاه علينا من لفظه الشريف مبتدءا
~~بسم الله تبارك وتعالى والثناء عليه وذكر مقدمه فقال: PageV00P121
# الأربعون العشارية السامية مما وقع لشيخنا من الأخبار العالية بسم الله
~~الرحمن الرحيم الحمد لله الذي فضل سيدنا محمدا على جميع أنبيائه ورسله،
~~وأرسله بالهدى ودين الحق ليظهره على الدين كله، فبلغ ما أمر به حتى نمضى
~~لسبيله، ونقل إلى رفيع محله، وأمر بتبليغ ما بلغه إلى من لم يبلغه ليدوم
~~اتصال نقله، فبلغ عنه جهابذة النقلة، وقاموا بأعباء حمله، ونصحوا لله
~~ورسوله في نشر ذلك حتى انتشر، فلا يعذر الجاهل على جهله (1)، فكان اتصال
~~هذه الشريعة المطهرة بالأسانيد مما خص الله به هذه الأمة بفضله، ولقد كانت
~~مجالس الحديث غامرة بأهله حتى وسد الأمر إلى غير أهله (2)، فانقطعت مجالس
~~الإملاء لتقاعد الهمم عنها ورغبة الطالبين عن عقد ذلك وحله. وقد روينا أنه
~~كان يحضر مجلس أبي مسلم الكجي بالبصرة للإملاء (3) أربعون ألف محبرة، خارجا
~~عمن يحضر ممن ليس الإستملاء من شغله، وقد كنت آسف (4) على ذلك أن لو وجدت
~~راغبا في قبول بذله، فلما Milestone300 كنت بالمدينة الشريفة (5) رغب إلي جماعة من أهل
~~العلم الواردين إليها PageV00P122
# في ذلك ليقتفي المملي والمستملي سنة من مضى من قبله، ورغبوا أن يكون ذلك
~~من الأحاديث العالية الإسناد المتصلة بنقله، فاستخرت الله تعالى في إملاء
~~أربعين حديثا عشارية الإسناد، فهي أعلى ما يقع اليوم للشيوخ مع ثقة رجال
~~الإسناد ووصله، فأوردت فيها الأحاديث الصحاح والحسان، وربما أوردت الغريب
~~إذا كان راويه غير معروف بتعمد الكذب وفعله (1)، ولا شك أن رواية من هو
~~مستور أو مجهول أولى ممن علم جرحه مفسرا عند أهله.
# واجتنبت إيراد رواية من عرف بالكذب كأبي هدبة (2)، وموسى الطويل (3)،
~~ودينار الحبشي (4)، ويغنم بن سالم (5)، والأشج (6)، وهؤلاء الضرب الذين لا
~~يفرح بعواليهم علي إلا من غلبت عليه غباوة جهله. PageV00P123
# فأما علو الإسناد مع نظافة السند فلا خفاء بشرف محله، وقد روينا عن
~~الإمام أحمد بن حنبل قال: طلب علو الإسناد من الدين.
# وروينا عنه أيضا أنه قال: طلب الإسناد العالي سنة عمن سلف (1).
# وروينا عن يحيى بن معين قال: الإسناد العالي قربة إلى الله عز وجل ورسوله
~~صلى الله عليه وسلم.
# وروينا عن الإمام محمد بن أسلم الطوسي قال: قرب الإسناد قرب إلى الله عز
~~وجل (2).
# ورأيت أن أقدم قبل الأربعين إملاء الحديث المسلسل بالأولية وإن لم يكن
~~عشاريا ليحصل التسلسل لمن ابتدأ السماع من الصبيان والغرباء، والله أسأل أن
~~يحفظني من الزلل في القول والعمل، إنه المستعان وعليه المتكل.
# حدثنا أبو الفتح محمد بن محمد بن إبراهيم بن أبي القاسم بن عنان بن موسى
~~بن إسماعيل بن عبد الله بن مكي البكري الميدومي سماعا من لفظه، وهو أول
~~حديث سمعته من لفظه، قال: حدثني أبو الفرج عبد اللطيف بن عبد المنعم بن علي
~~بن نصر الحراني، وهو أول حديث سمعته من لفظه، قال: أخبرنا الحافظ أبو الفرج
~~عبد الرحمن بن علي بن الجوزي، وهو أول حديث سمعته منه، قال: أخبرنا الإمام
~~أبو سعد (3) PageV00P124
# إسماعيل بن أبي صالح أحمد بن عبد الملك النيسابوري، وهو أول حديث سمعته Milestone300
~~منه قال: أخبرنا والدي الإمام أبو صالح أحمد بن عبد الملك المؤذن، وهو أول
~~حديث سمعته منه، قال: حدثنا الأستاذ أبو. طاهر محمد بن محمد بن محمش
~~الزيادي، وهو أول حديث سمعته منه. قال:
# حدثنا أبو حامد أحمد بن محمد بن يحيى بن بلال البزاز، وهو أول حديث سمعته
~~منه. قال: حدثنا عبد الرحمن بن بشر بن الحكم، وهو أول حديث سمعته منه، قال:
~~حدثنا سفيان بن عيينة، وهو أول حديث سمعته منه، عن عمرو بن دينار عن أبي
~~قابوس مولى عبد الله بن عمرو بن العاصي عن عبد الله بن عمرو - رضي الله
~~عنهما - أن رسول الله صلى الله عليه وسلم قال: " الراحمون يرحمهم الرحمن
~~تبارك وتعالى، ارحموا من في الأرض يرحمكم من في السماء ".
# هذا حديث صحيح، أخرجه أبو داود والترمذي من غير تسلسل.
# فرواه أبو داود عن أبي بكر بن أبي شيبة ومسدد، ورواه الترمذي عن محمد بن
~~يحيى ابن [أبي] (1) عمر العدني، ثلاثتهم عن سفيان بن عيينة، فوقع لنا بدلا
~~لهما عاليا، قال الترمذي: " هذا حديث حسن صحيح " (2) PageV00P125
# [...] PageV00P126
# الجزء الأول من العشاريات بسم الله الرحمن الرحيم وبه التوفيق الحديث
~~الأول أخبرني أبو الفتح محمد بن محمد بن إبراهيم الميدومي بقراءتي عليه
~~عودا على بدء قال: أخبرنا أبو الفرج عن اللطيف بن عبد المنعم بن علي بن نصر
~~بن منصور بن الصيقل الحراني، وشيخنا آخر من حدث عنه بالسماع على وجه الأرض
~~قال: أخبرنا أبو الفرج عبد المنعم بن عبد الوهاب بن سعد بن كليب وهو آخر من
~~حدث عنه بالسماع ح.
# وأخبرني أبو عبد الله محمد بن إسماعيل بن إبراهيم بن الخباز بقراءتي عليه
~~بدمشق في الرحلة الأولى قال: أخبرنا أحمد بن عبد الدائم بن نعمة المقدسي
~~قراءة عليه وأنا حاضر وإجازة لما يرويه وهو آخر من بقي ممن حضر عنده قال:
~~أخبرنا ابن كليب وهو آخر من حدث عنه بدمشق بالسماع قال: أخبرنا أبو القاسم
~~علي بن أحمد بن محمد بن بيان، وهو آخر من Milestone300 حدث عنه قال: أخبرنا أبو الحسن
~~محمد بن محمد بن إبراهيم بن مخلد وهو آخر من حدث عنه قال: أخبرنا إسماعيل
~~بن محمد بن إسماعيل الصفار وهو آخر من حدث عنه قال: حدثنا الحسن بن عرفة بن
~~يزيد العبدي وهو آخر من حدث عنه قال: حدثنا عمار بن محمد وهو آخر من حدث
~~عنه عن الصلت بن قويد الحنفي وهو آخر من حدث عنه قال: سمعت أبا هريرة -
~~PageV00P127
# رضي الله عنه - يقول: سمعت خليلي أبا القاسم صلى الله عليه وسلم يقول: "
~~لا تقوم الساعة حتى لا تنطح ذات قرن جماء " (1) هذا حديث عجيب التسلسل
~~بالآخرية، رواه الإمام أحمد في " مسنده " (2) عن عمار بن محمد فوقع موافقة
~~له عالية، وإسناده حسن.
# عمار بن محمد يكنى أبا اليقظان وهو ابن أخت سفيان الثوري، وثقه يحيى بن
~~معين وغيره، واحتج به مسلم (3).
# والصلت بن قويد ذكره ابن حبان في ثقات التابعين (4) وروى عنه غير واحد
~~(5)، وأما النسائي فقال: " لا أدري كيف هو " (6) PageV00P128
# وقد صرح الصلت بسماعه له من أبي هريرة. وقال أبو أحمد الحاكم في " الكنى
~~": " سمع أبا هريرة ".
# وأما الرواية التي رواها عبد الله بن أحمد بن حنبل في زياداته على "
~~المسند " عن إبراهيم بن عبد الله الهروي عن عمار عن الصلت بن قويد عن أبي
~~أحمر عن أبي هريرة (1)، فهي وهم من إبراهيم بن عبد الله الهروي، وسبب الوهم
~~أن الصلت كنيته أبو أحمر كما قال يحيى بن معين والنسائي وأبو أحمد الحاكم
~~وابن حبان في " الثقات " (2).
# وإبراهيم الهروي ضعفه أبو دواد والنسائي (3)، ووثقه إبراهيم الحربي
~~والدارقطني (4) ولكن زيادة أبي أحمر في الإسناد وهم منه، والله سبحانه
~~أعلم. PageV00P129
# الحديث الثاني أخبرني أبو بكر بن عبد العزيز بن أحمد بن رمضان عودا على
~~بدء مرة بقراءتي عليه بجامع دمشق في الرحلة الأولى قلت له: أخبرك محمد بن
~~عبد المنعم بن غدير ابن القواس والمسلم بن محمد بن مكي القيسي قالا:
# أخبرنا الإمام أبو اليمن زيد بن الحسن بن زيد الكندي ح ومرة Milestone300 قراءة عليه
~~وأنا أسمع قيل له: أخبرك الإمام أبو الفرج عبد الرحمن بن أبي عمر محمد بن
~~أحمد بن محمد بن قدامة قال: أخبرنا الكندي وأبو حفص عمر بن محمد بن معمر بن
~~طبررذ قالا: أخبرنا القاضي أبو بكر محمد بن عبد الباقي بن محمد الأنصاري
~~الفرضي قال: أخبرنا أبو إسحاق إبراهيم بن عمر بن أحمد البرمكي قراءة عليه
~~وأنا حاضر اسمع في الخامسة ح.
# وأخبرني أبو الفتح محمد بن محمد بن إبراهيم الخطيب بقراءتي عليه قال:
~~أخبرنا عبد اللطيف بن عبد المنعم الحراني قال: أخبرنا أبو طاهر المبارك بن
~~المبارك بن المعطوش قال: أخبرنا أبو الغنايم محمد بن محمد بن المهتدي بالله
~~قال: أخبرنا إبراهيم بن عمر بن أحمد البرمكي قراءة عليه وأنا أسمع قال:
~~أخبرنا عبد الله بن إبراهيم بن أيوب بن ماسي قال:
# أخبرنا أبو مسلم إبراهيم بن عبد الله بن مسلم الكجي قال: حدثنا محمد بن
~~عبد الله الأنصاري قال: حدثنا حميد عن أنس أن الربيع بنت النضر - عمته -
~~لطمت جارية فكسرت سنها، فعرضوا عليها الأرش فأبوا، فطلبوا العفو فأبوا،
~~فأتوا النبي صلى الله عليه وسلم فأمرهم بالقصاص، فجاء أنس بن النضر فقال:
# يا رسول الله أتكسر سن الربيع؟! والذي بعثك بالحق لا تكسر سنها.
~~PageV00P130
# فقال: " يا أنس! كتاب الله القصاص ". فعفا القوم، فقال رسول الله صلى
~~الله عليه وسلم:
# " إن من عباد الله من لو أقسم على الله لأبره ".
# هذا حديث صحيح أخرجه البخاري عن محمد بن عبد الله الأنصاري، فوقع لنا
~~موافقة عالية (1). PageV00P131
# الحديث الثالث أخبرني أبو حفص عمرو بن عثمان بن سالم بن خلف بن فضل
~~المقدسي بظاهر دمشق وأبو الوفاء محمود بن عبد الحميد بن سليمان الوراق بها
~~قالا: أخبرنا أبو الحسن علي بن أحمد بن عبد الواحد المقدسي قال:
# أخبرنا عمر بن محمد بن معمر الدارقزي قال: أخبرنا أبو المواهب أحمد بن
~~محمد بن عبد الملك بن ملوك الوراق والقاضي أبو بكر محمد بن عبد الباقي بن
~~محمد الأنصاري ح.
# وأخبرني Milestone300 أبو الفتح محمد بن محمد بن إبراهيم الخطيب قال: أخبرنا عبد
~~اللطيف بن عبد المنعم الحراني قال: أخبرنا ضياء بن أبي القاسم بن الخريف
~~قال: أخبرنا أبو بكر محمد بن عبد الباقي الأنصاري قال هو وأبو المواهب:
~~أخبرنا القاضي أبو الطيب طاهر بن عبد الله الطبري قال: حدثنا أبو أحمد محمد
~~بن أحمد بن الغطريف قال: حدثنا أبو خليفة - يعني الفضل بن الحباب - قال:
~~حدثنا الوليد بن هشام القحذمي قال: حدثنا حريز بن عثمان قال: سألت عبد الله
~~بن بسر رضي الله عنه: أشاب رسول الله صلى الله عليه وسلم؟ فأومأ إلى
~~عنفقته.
# هذا حديث صحيح، أخرجه البخاري عن عصام بن خالد عن حريز بن عثمان أنه سمع
~~عبد الله بن بسر صاحب النبي صلى الله عليه وسلم قال: رأيت PageV00P132
# النبي صلى الله عليه وسلم. قلت: كان شيخا؟ قال: كان في عنفقته شعرات بيض
~~(1). فوقع لنا بدلا عاليا. PageV00P133
# الحديث الرابع أخبرني أبو المعالي محمد بن موسى بن إبراهيم الشقراوي
~~بقراءتي عليه بصالحية دمشق بسفح قاسيون في الرحلة الأولى قال: أخبرنا
~~المشايخ الأربعة قاضي القضاة أبو الفرج عبد الرحمن بن أبي عمر بن قدامة
~~وعبد الرحيم بن عبد الملك وعلي بن أحمد بن عبد الواحد وعبد الرحمن بن الزين
~~أحمد بن عبد الملك المقدسيون قراءة عليهم وأنا أسمع قالوا: أخبرنا العلامة
~~أبو اليمن زيد بن الحسن الكندي زاد الثلاثة الأولون - وأبو حفص عمر (1) بن
~~محمد بن معمر - قالا: أخبرنا القاضي أبو بكر محمد بن عبد الباقي الأنصاري
~~قال: أخبرنا إبراهيم بن عمر بن أحمد البرمكي قراءة عليه وأنا حاضر أسمع في
~~الخامسة ح.
# وأخبرني محمد بن محمد بن إبراهيم الميدومي بقراءتي عليه بمصر قال: أخبرنا
~~عبد اللطيف بن عبد المنعم الحراني قال: أخبرنا المبارك بن المبارك بن
~~المعطوش قال: أخبرنا محمد بن محمد بن أحمد بن المهتدي بالله قال: أخبرنا
~~إبراهيم بن عمر البرمكي قراءة عليه وأنا أسمع قال: أخبرنا عبد الله بن
~~إبراهيم بن أيوب بن ماسي قال: أخبرنا أبو Milestone300 مسلم إبراهيم بن عبد الله الكجي
~~قال: حدثنا محمد بن عبد الله الأنصاري قال: حدثني PageV00P134
# سليمان التيمي عن أنس بن مالك - رضي الله عنه - قال: قال رسول الله صلى
~~الله عليه وسلم: " من كذب علي متعمدا فليتبوأ مقعده من النار ".
# هذا حديث صحيح أخرجه النسائي عن علي بن حجر عن إسماعيل بن علية عن سليمان
~~التيمي (1)، فوقع لنا عاليا بدرجتين.
# ولابن علية فيه إسناد آخر، رواه مسلم في مقدمة " الصحيح " عن زهير بن
~~حرب، والنسائي عن إسحاق بن راهويه كلاهما عن ابن علية عن عبد العزيز بن
~~صهيب عن أنس (2).
# ورواه البخاري عن أبي معمر، والنسائي عن عمران بن موسى، كلاهما عن عبد
~~الوارث بن سعيد عن عبد العزيز بن صهيب (3). PageV00P135
# وهذا الحديث من أشهر الحديث حتى ذكر مثالا للمتواتر من الحديث، فقد ورد
~~من حديث مائة من الصحابة أو يزيدون، منهم العشرة المشهود لهم بالجنة.
# وحكى النووي في " شرح مسلم " عن بعضهم أنه رواه مائتان من الصحابة (1)
~~وفيه بعد، والله أعلم. PageV00P136
# الحديث الخامس أخبرني أبو عبد الله محمد بن إسماعيل بن إبراهيم بن سالم
~~بن بركات بن سعد بن بركات بن سعد الأنصاري الخزرجي العبادي بقراءتي عليه
~~بدمشق في الرحلة الأولى قال: أخبرنا أحمد بن عبد الدائم بن نعمة المقدسي
~~قراءة عليه وأنا حاضر وإجازة لما يرويه ح.
# وأخبرني أبو الفتح محمد بن محمد بن إبراهيم البكري قال: أخبرنا عبد
~~اللطيف بن عبد المنعم بن الحراني قالا: أخبرنا عبد المنعم بن عبد الوهاب بن
~~سعد بن كليب قال: أخبرنا علي بن أحمد بن محمد بن بيان قال: أخبرنا محمد بن
~~محمد بن إبراهيم بن مخلد قال: أخبرنا إسماعيل بن محمد الصفار قال: حدثنا
~~الحسن بن عرفة قال: حدثنا القاسم بن مالك المزني عن المختار بن فلفل عن أنس
~~بن مالك - رضي الله [عنه] - قال:
# بينما رسول الله صلى الله عليه وسلم ذات يوم إذ أقيمت الصلاة فقال: " يا
~~أيها الناس! إني إمامكم فلا تسبقوني بالركوع ولا بالسجود ولا برفع Milestone300 رؤوسكم،
~~فإني أراكم من أمامي (1) ومن خلفي، وأيم الذي نفس محمد بيده لو رأيتم ما
~~رأيت لضحكتم قليلا ولبكيتم كثيرا ". قالوا: يا رسول الله! ما رأيت (2)؟!
~~قال:
# " رأيت الجنة والنار ". PageV00P137
# هذا حديث صحيح (1)، أخرجه مسلم والنسائي عن علي بن حجر - زاد مسلم: وأبي
~~بكر عن أبي شيبة كلاهما عن علي بن مسهر، ورواه مسلم عن قتيبة عن جرير بن
~~عبد الحميد وعن محمد بن عبد الله بن نمير وإسحاق بن إبراهيم كلاهما عن محمد
~~بن فضيل ثلاثتهم عن المختار بن فلفل (2)، فوقع لنا عاليا بدرجتين.
~~PageV00P138
# الحديث السادس أخبرني أبو الفضل محمد بن إسماعيل بن عمر بن مسلم بن الحسن
~~بن الحموي الدمشقي بقراءتي عليه بجامع دمشق في الرحلة الأولى قال: أخبرنا
~~المشايخ الأربعة عبد الرحمن بن الزين أحمد بن عبد الملك وعلي بن أحمد بن
~~عبد الواحد المقدسيان ومحمد بن أبي بكر العامري وزينب بنت مكي قالوا:
~~أخبرنا أبو اليمن زيد بن الحسن الكندي زاد الثلاثة الأخيرون: وأبو حفص عمر
~~بن محمد بن معمر قالا: أخبرنا القاضي محمد بن عبد الباقي الحاسب قال:
~~أخبرنا إبراهيم بن عمر البرمكي قراءة علي وأنا حاضر في الرابعة ح.
# وأخبرني محمد بن محمد بن إبراهيم البكري بقراءتي عليه قال:
# أخبرنا عبد اللطيف بن عبد المنعم الجزري قال: أخبرنا المبارك بن المبارك
~~بن المعطوش قال: أخبرنا محمد بن محمد بن أحمد بن المهتدي بالله قال: أخبرنا
~~إبراهيم بن عمر البرمكي قال: أخبرنا عبد الله بن إبراهيم بن أيوب بن ماسي
~~قال: أخبرنا أبو مسلم إبراهيم بن عبد الله الكجي قال:
# حدثنا محمد بن عبد الله بن المثنى الأنصاري قال: حدثني حميد عن أنس رضي
~~الله عنه قال: قال رسول الله صلى الله عليه وسلم: أنصر أخاك ظالما أو
~~مظلوما ".
# قال: قلت: يا رسول الله! أنصره مظلوما، فكيف أنصره ظالما؟!! قال:
# " تمنعه من الظلم، فذلك نصرك إياه ".
# هذا حديث صحيح أخرجه الترمذي عن محمد بن حاتم المؤدب عن PageV00P139
# الأنصاري، وقال: " حديث حسن صحيح "، فوقع بدلا له Milestone300 عاليا بدرجتين (1).
# وأخرجه البخاري عن مسدد عن معتمر بن سليمان عن حميد (2). PageV00P140
# الحديث السابع أخبرنا أبو الفضل بن أحمد بن عبد الرحمن بن محمد بن عبد
~~الله بن عبد الولي المرداوي قراءة عليه وأنا أسمع بظاهر دمشق في الرحلة
~~الأولى قيل له: أخبرك المشايخ الخمسة أبو بكر بن محمد الهروي والإمام أبو
~~الفرج عبد الرحمن بن أبي عمر بن قدامة وابن أخته عبد الرحيم بن عبد الملك
~~وعلي بن أحمد بن عبد الواحد المقدسيون وأحمد بن شيبان قالوا:
# أخبرنا عمر بن محمد بن معمر الحسان قال: أخبرنا أبو القاسم هبة الله بن
~~محمد بن عبد الواحد بن الحصين قال: أخبرنا أبو طالب محمد بن محمد بن
~~إبراهيم بن غيلان قال: أخبرنا أبو بكر محمد بن عبد الله الشافعي قال:
# حدثنا القاضي إسماعيل بن إسحاق بن إسماعيل بن حماد بن زيد قال:
# حدثنا محمد بن عبد الله الأنصاري ح.
# وحدثني أبو الفتح محمد بن محمد بن إبراهيم قال: أخبرنا عبد اللطيف بن عبد
~~المنعم الجزري قال: أخبرنا المبارك بن المبارك بن المعطوش قال: أخبرنا محمد
~~بن محمد بن أحمد بن المهتدي بالله قال:
# أخبرنا أبو إسحاق إبراهيم بن عمر البرمكي قال: أخبرنا عبد الله بن
~~إبراهيم بن أيوب بن ماسي قال: أخبرنا أبو مسلم إبراهيم بن عبد الله الكجي
~~قال حدثنا محمد بن عبد الله الأنصاري قال: حدثنا حميد الطويل عن أنس بن
~~مالك رضي الله عنه قال: كان ابن لأم سليم يقال له أبو عمير كان النبي صلى
~~الله عليه وسلم يمازحه إذا دخل على أم سليم، فدخل يوما فوجده حزينا فقال:
~~PageV00P141
# " ما لأبي عمير حزينا؟ " قالوا: يا رسول الله! مات نغره الذي كان يلعب
~~به، فجعل يقول له: " أبا عمير! ما فعل النغير "؟ ".
# هذا حديث صحيح، أخرجه الإمام أحمد في " مسنده " عن محمد بن عبد الله
~~الأنصاري (1)، فوقع موافقة له عالية.
# ورواه النسائي في " سننه الكبرى " في " عمل اليوم والليلة " عن عمران بن
~~بكار البراد الحمصي عن الحسن بن Milestone300 خمير عن الجراح بن مليح عن شعبة عن محمد بن
~~قيس عن حميد بنحوه (2). فوقع لنا عاليا بست درجات، وكأن شيوخ شيوخنا لقوا
~~النسائي وصافحوه به.
# وقد اختلف في هذا الحديث على شعبة، فرواه الجراح بن مليح - والد وكيع بن
~~الجراح - عنه هكذا، وخالفه آدم بن أبي إياس وعبد الله بن إدريس الأودي
~~ووكيع بن الجراح ويزيد بن زريع فرووه عن شعبة عن أبي التياح - واسمه يزيد
~~بن حميد الضبيعي - عن أنس. أخرجه الأئمة الستة خلا أبا داود من رواية شعبة
~~هكذا، وهو المحفوظ (3). PageV00P142
# ورواه سعيد بن عامر عن شعبة عن قتادة عن أنس، ورواه النسائي في " اليوم
~~والليلة " أيضا (1).
# ورواية الأنصاري له عن حميد عن أنس صحيحه، وقعت لنا عالية بالنسبة إلى
~~البخاري ومسلم بدرجتين، وبالنسبة إلى من رواه من أصحاب السنن بثلاث درجات،
~~ولا مانع أن يكون لشعبة فيه ثلاثة شيوخ فحدث به مرة عن هذا ومرة عن هذا
~~ومرة عن هذا، والله أعلم. PageV00P143
# الحديث الثامن أخبرني الشيخ الصالح المكثر أبو محمد عبد الله بن محمد بن
~~إبراهيم بن نصر بن القاسم البلخي ثم الصالحي بقراءتي عليه بالجامع المظفري
~~بسفح قاسيون في الرحلة الأولى قلت له: أخبرك الشيخان أبو الحسن علي بن أحمد
~~بن عبد الواحد وعبد الرحمن بن الزين أحمد بن عبد الملك المقدسيان قراءة
~~عليهما وأنت تسمع قالا: أخبرنا العلامة أبو اليمن زيد بن الحسن الكندي زاد
~~الشيخ الأول وأبو حفص عمر بن محمد بن معمر البغدادي قالا: أخبرنا القاضي
~~أبو بكر محمد بن عبد الباقي الأنصاري قال: أخبرنا إبراهيم بن عمر البرمكي
~~قراءة عليه وأنا حاضر في الرابعة. وأخبرني محمد بن محمد بن إبراهيم
~~الميدومي قال: أخبرنا عبد اللطيف بن عبد المنعم الجزري قال: أخبرنا أبو
~~طاهر المبارك بن المعطوش قال: أخبرنا محمد بن محمد بن أحمد بن المهتدي
~~بالله قال:
# أخبرنا إبراهيم بن عمر البرمكي قال: أخبرنا عبد الله بن إبراهيم بن أيوب
~~بن ماسي البزاز قال: أخبرنا أبو مسلم إبراهيم بن عبد الله Milestone300 الكجي قال: حدثنا
~~محمد بن عبد الله الأنصاري قال: حدثني التيمي - يعني سليمان بن طرخان -
~~قال: حدثنا أنس بن مالك - رضي الله عنه - قال: عطس عند النبي صلى الله عليه
~~وسلم رجلان فسمت - أو فشمت - أحدهما ولم يشمت الآخر، فقيل: يا رسول الله!
~~عطس عندك رجلان فشمت أحدهما ولم تشمت الآخر، أو فشمته ولم تشمت الآخر؟!
~~فقال: " إن هذا حمد الله - عز وجل - PageV00P144
# فسمته، وإن هذا لم يحمد الله فلم أسمته " (1).
# هذا حديث صحيح، أخرجه الأئمة الستة. فرواه البخاري عن محمد بن كثير عن
~~سفيان الثوري وعن آدم عن شعبة، ورواه مسلم عن محمد بن عبد الله بن نمير عن
~~حفص بن غياث، وعن أبي كريب عن أبي خالد الأحمر، ورواه أبو داود عن محمد بن
~~كثير عن سفيان، وعن أحمد بن يونس عن زهير، ورواه الترمذي عن محمد بن يحيى
~~بن أبي عمر عن سفيان بن عيينة، ورواه النسائي في " الكبرى " عن إسحاق بن
~~إبراهيم عن معتمر بن سليمان، وعن عمران بن موسى عن عبد الوارث، ورواه ابن
~~ماجة عن أبي بكر بن أبي شيبة عن يزيد بن هارون: تسعتهم عن سليمان التيمي
~~به. فوقع لنا عاليا بدرجتين. قال الترمذي: " حديث حسن صحيح " (2).
~~PageV00P145
# [...] PageV00P146
# الحديث التاسع أخبرني الشيخ المكثر أبو الحرم محمد بن أبي عبد الله محمد
~~بن محمد الحنبلي بقراءتي عليه بالقاهرة قال: أخبرنا غازي بن أبي الفضل بن
~~عبد الوهاب الدمشقي الحلاوي قال: أخبرنا عمر بن محمد بن معمر الدارقزي ح.
# وأخبرني أبو الفتح محمد بن محمد بن إبراهيم الخطيب قال: أخبرنا عبد
~~اللطيف بن عبد المنعم الحراني قال: أخبرنا القاضي أبو الحسن عبد الرحمن بن
~~أحمد بن محمد البغدادي وأبو احمد عبد الوهاب بن أبي منصور بن علي الصواف
~~قراءة عليهما وأنا أسمع قالوا: أخبرنا هبة الله بن محمد بن عبد الواحد بن
~~الحصين قال: أخبرنا أبو طالب محمد بن محمد بن إبراهيم بن غيلان قال: أخبرنا
~~أبو بكر (1) محمد بن عبد الله بن إبراهيم الشافعي قال Milestone300: حدثنا أبو الحسن علي
~~بن الحسن بن عبد ربه الخزاز في المحرم سنة سبع وسبعين ومائتين قال: حدثنا
~~عبد الله بن بكر السهمي قال:
# حدثنا حميد عن أنس - رضي الله عنه - عن النبي صلى الله عليه وسلم عرضت له
~~امرأة بالطريق ومعه ناس من أصحابه، فقالت: يا رسول الله! إن لي إليك حاجة.
# فقال: " يا أم فلان! اجلسي في أي نواحي السكك شئت أجلس إليك " ففعلت،
~~فجلس إليها حتى قضى حاجتها. PageV00P147
# هذا حديث صحيح، أخرجه أبو دواد عن محمد بن عيسى بن الطباع (1) وكثير بن
~~عبيد كلاهما عن محمد بن قيس الأسدي (2) عن حميد، فوقع لنا عاليا بدرجتين.
# وأخرجه مسلم عن أبي بكر بن أبي شيبة، وأبو داود عن عثمان بن أبي شيبة
~~كلاهما عن يزيد بن هارون عن حماد بن سلمة عن ثابت عن أنس (3)، فوقع لنا
~~عاليا بثلاث درجات. PageV00P148
# الحديث العاشر أخبرني الشيخ الصالح أبو الحسن علي بن محمد بن إبراهيم
~~الأرموي وزوجه ست العرب بنت محمد بن علي بن أحمد المقدسي بقراءتي عليهما
~~بسفح قاسيون قالا: أخبرنا أبو الحسن علي بن أحمد بن عبد الواحد، قالت ست
~~العرب قراءة عليه وأنا حاضرة وإجازة لما يرويه، وقال الأرموي: إجازة إن لم
~~يكن سماعا، قال: قال أخبرنا أبو جعفر محمد بن أحمد بن نصر الصيدلاني في
~~كتابه قال: أخبرتنا فاطمة بنت عبد الله الجوزدانية (1) ح وأخبرني أبو الفتح
~~محمد بن محمد بن إبراهيم الخطيب بقراءتي عليه قال: أخبرنا عبد اللطيف بن
~~عبد المنعم بن الصيقل قال: أخبرنا أبو القاسم عبد الواحد بن أبي المطهر
~~الصيدلاني إذنا قال: أخبرنا جعفر بن عبد الواحد الثقفي وفاطمة الجوزدانية
~~قالا: أخبرنا أبو بكر محمد بن عبد الله بن ريذة ح.
# قال ابن الصيقل: وأخبرنا محمد بن أبي زيد بن حمد الكراني (2) فيما كتبه
~~إلينا قال: أخبرنا أبو منصور محمد بن إسماعيل الصيرفي قال: أخبرنا أبو
~~الحسين أحمد بن محمد بن الحسين بن فادشاه قال هو وابن ريذة:
# أخبرنا أبو القاسم سليمان بن أحمد Milestone300 بن أيوب الطبراني قال: حدثنا أبو مسلم
~~الكشي قال: حدثنا أبو عاصم عن يزيد بن أبي عبيد عن سلمة بن الأكوع -
~~PageV00P149
# رضي الله عنه - قال: خرجت أربد الغابة، فسمعت غلاما لعبد الرحمن بن عوف
~~يقول: أخذت لقاح رسول الله صلى الله عليه وسلم. قلت: من اخذها؟! قال: غطفان
~~وفزارة. فصعدت الثنية، فقلت: يا صباحاه، يا صباحاه. ثم انطلقت أسعى في
~~آثارهم حتى استنقذتها منهم، وجاء رسول الله صلى الله عليه وسلم في ناس من
~~أصحابه، فقلت: يا رسول الله! إن القوم عطاش، أعجلناهم عمر أن يستقوا
~~لسقيهم. قال: " يا ابن الأكوع! ملكت فاسجح، إن القوم غطفان يقرون " (1).
# هذا حديث صحيح متفق عليه، أخرجه البخاري عن المكي بن إبراهيم عن يزيد بن
~~أبي عبيد، فوقع لنا بدلا له عاليا (2).
# وأخرجه هو ومسلم أيضا عن قتيبة عن حاتم بن إسماعيل عن يزيد عن أبي عبيد،
~~فوقع لنا عاليا بدرجتين (3).
# أخبرنا قاضي القضاة أبو المعالي محمد بن أبي بكر بن عيسى السعدي المالكي
~~قراءة عليه وأنا أسمع سنة تسع وثلاثين وسبعمائة قال:
# أخبرنا الحافظ أبو محمد عبد المؤمن بن خلف الدمياطي قال: أخبرنا أبو
~~المظفر محمد بن أبي البدر بن قتيان النهرواني قال: أخبرنا أبو الفوارس سعد
~~بن محمد بن سعد التميمي قال: أخبرنا أبو المجد محمد بن محمد بن عيسى بن
~~جهور قال: أخبرنا أبو غالب محمد بن محمد بن سهل النحوي قال: أخبرنا أبو
~~الحسين محمد بن محمد بن دينار قال: حدثنا أبو بكر PageV00P150
# محمد بن الحسن بن يعقوب بن مقسم المقرئ قال: سمعت أبا العباس - يعني أحمد
~~بن يحيى ثعلبا - وقد سئل عن قولهم: " ملكت فاسجح " قال:
# معناه " فسهل "، وهو مثل سائر، وقالته عائشة - رضي الله عنها لعلي - رضي
~~الله عنه - يوم الجمل حين ظهر - والله أعلم.
# آخر الجزء الأول من الأربعين العشارية PageV00P151
# الجزء الثاني من العشاريات بسم الله الرحمن الرحيم وبه التوفيق الحديث
~~الحادي عشر أخبرني أبو الفتح محمد بن محمد بن إبراهيم بن أبي القاسم
~~الميدومي بقراءتي عليه Milestone300 قال: أخبرنا أبو الفرج عبد اللطيف بن عبد المنعم بن
~~علي الحراني ح.
# وأخبرني أبو عبد الله محمد بن إسماعيل بن إبراهيم بن سالم الأنصاري
~~بقراءتي عليه في دمشق في الرحلة الأولى قال: أخبرنا أبو العباس أحمد بن عبد
~~الدائم بن نعمة قراءة عليه وأنا حاضر وإجازة لما يرويه قالا: أخبرنا أبو
~~الفرج عبد المنعم بن عبد الوهاب بن سعد بن كليب قال: أخبرنا أبو القاسم علي
~~بن أحمد بن محمد بن بيان قال: أخبرنا أبو الحسن محمد بن محمد بن محمد بن
~~إبراهيم بن مخلد قال: أخبرنا أبو علي إسماعيل بن محمد بن إسماعيل الصفار
~~قال: أخبرنا الحسن بن عرفة بن يزيد العبدي قال: حدثنا القاسم بن مالك
~~المزني عن المختار بن فلفل عن أنس بن مالك - رضي الله عنه - قال: قال رسول
~~الله صلى الله عليه وسلم: " أنا أول شفيع يوم القيامة، وأنا أكثر الناس (1)
~~تبعا يوم القيامة، إن من الأنبياء لمن يأتي يوم القيامة ما معه مصدق غير
~~واحد " (2). PageV00P152
# هذا حديث صحيح أخرجه مسلم عن إسحاق بن إبراهيم وقتيبة بن سعيد كلاهما عن
~~جرير بن عبد الحميد، وعن أبي كريب عن معاوية بن هشام عن سفيان الثوري، وعن
~~أبي بكر بن أبي شيبة عن حسين بن علي الجعفي عن زائدة، ثلاثتهم عن المختار
~~بن فلفل (1). فوقع لنا عاليا بدرجتين بالنسبة لطريق مسلم الأول، وعاليا
~~بثلاث درجات بالنسبة إلى طريقيه الأخيرين، والله أعلم. PageV00P153
# الحديث الثاني عشر أخبرني الشيخ عماد الدين محمد بن موسى بن سليمان بن
~~محمد بن أحمد بن محمد بن عبد الوهاب الأنصاري الدمشقي بقراءتي عليه
~~بالقاهرة قلت له: أخبرك أبو الحسن علي بن أحمد بن عبد الواحد بن عبد الرحمن
~~السعدي المقدسي قال: أخبرنا الإمام أبو اليمن زيد بن الحسن بن العريان
~~الكندي وأبو حفص عمر بن محمد بن معمر الحساني قالا: أخبرنا القاضي أبو بكر
~~محمد بن عبد الباقي الفرضي قال: أخبرنا أبو إسحاق بن عمر البرمكي قراءة
~~عليه وأنا أسمع في الرابعة ح Milestone300.
# وأخبرني محمد بن محمد بن إبراهيم الخطيب قال: أخبرنا أبو الفرج ابن عبد
~~المنعم الجزري قال: أخبرنا أبو طاهر بن المعطوش قال: أخبرنا أبو الغنائم بن
~~المهتدي بالله قال: أخبرنا أبو إسحاق البرمكي سماعا عليه قال:
# أخبرنا أبو محمد بن ماسي قال أخبرنا أبو مسلم الكجي قال: حدثنا محمد بن
~~عبد الله الأنصاري قال حميد: حدثناه عن أنس - رضي الله عنه - قال: كان يسوق
~~بهم رجل يقال له انجشة بأمهات المؤمنين. قال: فاشتد بهم السير، فقال النبي
~~صلى الله عليه وسلم: " يا أنجشة رويدك، أرفق بالقوارير " (1).
# هذا حديث صحيح متفق عليه من طرق، فرواه البخاري عن مسدد PageV00P154
# عن ابن علية (1)، وعن موسى بن إسماعيل عن وهيب (2)، وعن مسدد (3) وسليمان
~~بن حرب (4) فرقهما كلاهما عن حماد بن زيد، ورواه مسلم عن عمرو بن الناقد
~~وزهير بن حرب كلاهما عن ابن علية (5)، وعن أبي الربيع الزهراني وحامد بن
~~عمر وقتيبة وأبي كامل أربعتهم عن حماد بن زيد (6)، ثلاثتهم عن أيوب عن أبي
~~قلابة عن أنس - رضي الله عنه - فوقع لنا عاليا بثلاث درجات. واتفقا عليه
~~أيضا من رواية حماد بن زيد عن ثابت عن أنس (7)، ومن رواية همام بن يحيى عن
~~قتادة عن أنس (8).
# ورواه مسلم من رواية هشام الدستوائي عن قتادة (9). PageV00P155
# الحديث الثالث عشر أخبرني أبو عبد الله محمد بن إسماعيل بن إبراهيم بن
~~سالم الأنصاري بقراءتي عليه بمنزله بدمشق في الرحلة الأولى قلت له: أخبرك
~~أبو العباس أحمد بن عبد الدائم بن نعمة المقدسي قراءة عليه وأنت حاضر
~~وإجازة لما يرويه ح.
# وأخبرني محمد بن محمد بن إبراهيم بن أبي الغنايم بقراءتي قال:
# أخبرنا عبد اللطيف بن عبد المنعم الحراني قالا: أخبرنا عبد المنعم بن عبد
~~الوهاب بن سعد البغدادي قال: أخبرنا علي بن أحمد بن محمد بن بيان قال:
~~أخبرنا محمد بن محمد بن محمد بن إبراهيم بن مخلد قال: أخبرنا إسماعيل بن
~~علي الصفار قال: أخبرنا الحسن بن عرفة قال: حدثنا أبو بكر بن عياش عن أبي
~~إسحاق Milestone300 عن البراء بن عازب - رضي الله عنهما - قال:
# خرج رسول الله صلى الله عليه وسلم [وأصحابه] (1) فأحرمنا بالحج، قال:
~~فلما قدمنا مكة قال: " اجعلوا حجكم عمرة " قال: فقال الناس: يا رسول الله!
~~قد أحرمنا بالحج، فكيف نجعلها عمرة؟!! قال: فقال رسول الله صلى الله عليه
~~وسلم: " انظروا الذي امركم به فافعلوا ". قال: فردوا عليه القول، فغضب ثم
~~انطلق حتى دخل على عائشة - رضي الله عنها - غضبان، فرأت الغضب في وجهه،
~~فقالت: PageV00P156
# من أغضبك أغضبه الله قال: " وما لي لا أغضب وأنا آمر بالأمر فلا أتبع؟ "
~~(1).
# هذا حديث حسن، أخرجه ابن ماجة عن محمد بن الصباح، ورواه النسائي في "
~~سننه الكبرى " في " عمل اليوم والليلة " عن أبي كريب كلاهما عن أبي بكر بن
~~عياش (2). فوقع لنا بدلا لهما عاليا بثلاث درجات.
# وأبو بكر بن عياش أحد أئمة القراء، احتج به البخاري في " صحيحه "، ووثقه
~~أحمد بن حنبل ويحيى بن معين فقالا: " ثقة "، زاد أحمد: " ربما غلط وهو صاحب
~~قراءات وسنة " (3).
# وقال ابن المبارك: " ما رأيت أسرع إلى السنة منه " (4). PageV00P157
# وقال يزيد بن هارون: " كان خيرا فاضلا لم يضع جنبه إلى الأرض أربعين سنة
~~" (1).
# وقال يحيى بن معين: " لم يفرش له فراش خمسين سنة " (2).
# وقد ضعفه محمد بن عبد الله بن نمير ويحيى بن سعيد القطان (3).
# قال ابن عدي: لم أراه حديثا منكرا من رواية ثقة عنه (4).
# وقد صحح الترمذي بهذا الإسناد حديث: كنا نتحدث أن أصحاب بدر بعدة أصحاب
~~طالوت (5). PageV00P158
# وذكره ابن حبان في " الثقات " (1).
# وقد اختلف في اسمه على ثلاثة عشر قولا. فقيل: اسمه شعبة وصححه أبو زرعة
~~الرازي. وقيل اسمه سالم، وقيل عبد الله، وقيل غير ذلك. والصحيح أن اسمه
~~كنيته، صححه ابن حبان، وابن عبد البر، وابن الصلاح، والمزي، والذهبي (2).
~~والله أعلم. PageV00P159
# الحديث الرابع عشر أخبرني أبو العباس أحمد بن محمد بن محمود بن الدقاق
~~الدمشقي بقراءتي عليه بجامع دمشق في الرحلة الأولى قال: أخبرنا أبو الحسن
~~علي بن أحمد بن عبد الواحد السعدي وزينب بنت مكي قالا Milestone300: أخبرنا أبو اليمن
~~زيد بن الحسن الكندي وأبو حفص عمر بن محمد بن معمر بن طبرزد قالا: أخبرنا
~~القاضي أبو بكر محمد بن عبد الباقي الأنصاري قال: أخبرنا إبراهيم بن عمر
~~البرمكي قراءة عليه في الرابعة ح.
# وأخبرني أبو الفتح محمد بن محمد بن إبراهيم البرمكي قال: أخبرنا عبد
~~اللطيف بن عبد المنعم الحراني قال: أخبرنا أبو طاهر المبارك بن المبارك بن
~~المعطوش قال: أخبرنا أبو الغنائم ابن المهتدي بالله قال: أخبرنا أبو إسحاق
~~البرمكي قال: أخبرنا أبو محمد بن ماسي قال: أخبرنا أبو مسلم الكجي قال:
~~حدثنا محمد بن عبد الله الأنصاري قال: حدثنا حميد عن أنس - رضي الله عنه -
~~قال: لما قدم رسول الله صلى الله عليه وسلم المدينة (أخذت أم سليم بيدي،
~~فقالت: يا رسول الله!): هذا أنس غلام لبيب كاتب يخدمك. قال: فقبلني رسول
~~الله صلى الله عليه وسلم (1). PageV00P160
# هذا حديث صحيح رجاله كلهم ثقات، قال الحافظ أبو نصر الوائلي:
# ما وقفت له على علة توجب تركه (1). PageV00P161
# الحديث الخامس عشر أخبرنا الشيخ أبو سعيد يوسف بن محمد بن عبد الرحمن بن
~~عبد الواحد الحراني قراءة عليه وأنا أسمع بظاهر دمشق في الرحلة الأولى قال:
~~أخبرنا أبو الحسن علي بن أحمد بن عبد الواحد بن أحمد بن عبد الرحمن المقدسي
~~- عرف بابن البخاري - قال: أخبرنا الشيخ أبو جعفر محمد بن أحمد بن نصر
~~الأصبهاني إجازة بأصبهان قال: أخبرنا الحسن بن أحمد بن الحسن المقرئ وأنا
~~حاضر قال: أخبرنا الإمام أبو نعيم أحمد بن عبد الله بن أحمد الحافظ قال:
~~حدثنا أبو بكر أحمد بن يوسف بن خلاد قال: حدثنا الحارث بن أبي أسامة قال:
~~حدثنا عبد الله بن بكر السهمي قال: حدثنا حميد عن أنس بن مالك - رضي الله
~~عنه - قال: جاء أعرابي إلى النبي صلى الله عليه وسلم فقال: يا رسول الله!
# متى الساعة؟ فقام النبي صلى الله عليه وسلم إلى الصلاة ثم قال: " أين
~~السائل عن الساعة؟ " فقال الرجل: أنا. قال: " ما أعددت للساعة؟ " قال Milestone300: يا
~~رسول الله! ما أعددت لها كثير صلاة ولا صيام، إلا أني أحب الله ورسوله.
# فقال النبي صلى الله عليه وسلم: " المرء مع من أحب، وأنت مع من أحببت "
~~فما رأيت المسلمين فرحوا بشئ بعد الاسلام فرحهم بها (1). PageV00P162
# وبه قال: أخبرنا أبو نعيم قال: حدثنا فاروق الخطابي قال: حدثنا ابن أبي
~~قريش قال: حدثنا الأنصاري قال: حدثنا حميد مثله.
# وبه قال ابن البخاري: وأخبرناه القاضي أبو المكارم أحمد بن محمد بن محمد
~~اللبان وأبو جعفر محمد بن أحمد بن نصر الأصبهانيان إجازة منهما قالا:
~~أخبرنا أبو علي الحسن بن أحمد الحداد قراءة عليه - قال أبو جعفر: وأنا حاضر
~~- قال: أخبرنا أبو نعيم أحمد بن عبد الله بن أحمد الحافظ قال: أخبرنا أبو
~~محمد عبد الله بن جعفر بن أحمد بن فارس قال:
# حدثنا أحمد بن عصام قال: حدثنا أبو عاصم قال: حدثنا عثمان بن سعد قال:
~~سمعت أنس بن مالك - رضي الله عنه - يقول: إن أعرابيا قال للنبي صلى الله
~~عليه وسلم: متى الساعة؟ قال: " هي آتية، فما أعددت لها؟ " قال: ما أعددت
~~لها من كثير عمل، إلا أني أحب الله ورسوله. قال: " المرء مع من أحب " (1).
# هذا حديث صحيح متفق عليه من طرق. أخرجه البخار عن عبدان، وأخرجه مسلم عن
~~محمد بن يحيى بن عبد العزيز اليشكري عن عبدان عن أبيه عن شعبة عن عمرو بن
~~مرة (2) عن سالم بن أبي الجعد عن أنس - رضي الله عنه - (3). فوقع لنا عاليا
~~بأربع درجات بالنسبة للبخاري، وعاليا بخمس درجات بالنسبة إلى مسلم، والله
~~أعلم. PageV00P163
# وعثمان بن سعيد الراوي له عن أنس - رضي الله عنه - أخرجا حديثه
~~PageV00P164
# للمتابعة، وفيه لين (1). وقد اخرج له أبو داود عن أنس - رضي الله عنه -
~~حديث: كانت قبيصة سيف رسول الله صلى الله عليه وسلم فضة. وسكت عليه فهو
~~عنده صالح (2). PageV00P165
# [...] PageV00P166
# الحديث السادس عشر أخبرني الشيخ أبو الحسن علي بن أحمد بن محمد بن صالح
~~بن بدا العرضي الدمشقي بقراءتي عليه بالقاهرة قال: أخبرنا أبو الحسن علي Milestone300 بن
~~أحمد بن عبد الواحد المقدسي قال: أخبرنا أبو اليمن زيد بن الحسن اللغوي
~~وعمر بن محمد بن معمر البغدادي قالا: أخبرنا أبو بكر محمد بن عبد الباقي
~~الفرضي قال: أخبرنا أبو إسحاق البرمكي قراءة عليه وأنا حاضر في الرابعة ح.
# وأخبرني محمد بن محمد بن إبراهيم الخطيب قال: أخبرنا عبد اللطيف بن عبد
~~المنعم الجزري قال: أخبرنا أبو طاهر بن المعطوش قال: أخبرنا أبو الغنايم بن
~~المهتدي بالله قال: أخبرنا أبو إسحاق البرمكي قال: أخبرنا أبو محمد بن ماسي
~~قال: أخبرنا أبو مسلم الكجي قال: حدثنا محمد بن عبد الله الأنصاري قال:
~~حدثني سليمان التيمي عن أنس - رضي الله عنه - قال: قال رسول الله صلى الله
~~عليه وسلم: " لا هجرة بين المسلمين فوق ثلاثة أيام " أو قال: " ثلاث ليال
~~".
# هذا حديث صحيح رجاله كلهم ثقات محتج بهم في الصحيحين (1). PageV00P167
# [...] PageV00P168
# الحديث السابع عشر أخبرنا أبو عبد الله محمد بن إبراهيم بن يوسف بن محمد
~~بن عطاء الحنفي قراءة عليه وأنا أسمع بدمشق في الرحلة الأولى قال: أخبرنا
~~أبو الحسن علي بن أحمد بن عبد الواحد السعدي قال: أخبرنا أبو عبد الله محمد
~~بن أبي زيد حمد الكراني إجازة من أصبهان قال: أخبرنا أبو منصور محمود بن
~~إسماعيل بن محمد الصيرفي قراءة عليه وأنا أسمع قال:
# أخبرنا أبو الحسين بن فاذشاه ح.
# قال أبو الحسن: وأخبرنا محمد بن أحمد - يعرف بسلفه - ومحمد وعفيفة ولدا
~~(1) أحمد بن عبد الله الفارفاني مكاتبة منهم قالوا: أخبرتنا فاطمة بنت عبد
~~الله بن أحمد الجوزدانية قراءة عليها ونحن نسمع قالت: أخبرنا أبو بكر بن
~~ريذة قالا (2): أخبرنا الحافظ أبو القاسم سليمان بن أحمد بن أيوب اللخمي
~~قال: حدثنا أبو زرعة عبد الرحمن بن عمرو الدمشقي وأحمد بن محمد ابن الحارث
~~بن محمد بن عبد الرحمن بن عرق (3) قالا: حدثنا علي بن عياش قال: حدثنا حسان
~~بن نوح قال: رأيت عبد الله بن بسر - رضي الله عنه - وسمعته يقول: أترون كفي
~~هذه؟ فاشهدوا عني، وضعتها PageV00P169
# في كف Milestone300 محمد صلى الله عليه وسلم، ونهانا عن صوم يوم السبت إلا في فريضة
~~وقال: " إن لم يجد أحدكم إلا لحاء شجرة فليفطر عليها ".
# هذا حديث صحيح، أخرجه النسائي عن الحسين بن منصور بن جعفر عن مبشر بن
~~إسماعيل عن حسان بن نوح، فوقع لنا عاليا بدرجتين (1). PageV00P170
# الحديث الثامن عشر أخبرنا الشيخ أبو الحسن علي بن أحمد بن عبد المحسن بن
~~الرفعة العدوي قال: أخبرنا غازي بن أبي الفضل بن عبد الوهاب الدمشقي
~~الحلاوي قال: أخبرنا أبو حفص عمر (1) بن محمد بن معمر الدارقزي ح.
# وأخبرني محمد بن محمد بن إبراهيم بن أبي القاسم قال: أخبرنا عبد اللطيف
~~بن عبد المنعم قال: أخبرنا أبو أحمد عبد الوهاب بن علي بن علي البغدادي
~~قالا: أخبرنا هبة الله بن محمد بن عبد الواحد الشيباني قال:
# أخبرنا أبو طالب محمد بن محمد بن إبراهيم البزاز قال: أخبرنا محمد بن عبد
~~الله بن إبراهيم الشافعي قال: حدثنا إسماعيل (2) القاضي قال: حدثنا أبو
~~الهذيل العلاء بن الفضل بن عبد الملك بن أبي سوية (3) المنقري قال:
# حدثني عبيد الله بن عكراش قال: حدثني أبي قال: بعثني بنو مرة بن عبيد
~~بصدقات أموالهم إلى رسول الله صلى الله عليه وسلم، فقدمت عليه المدينة
~~فوجدته جالسا بين المهاجرين والأنصار فأتيته بإبل كأنها عروق الأرطاة (4)
~~فقال: " من PageV00P171
# الرجل؟ فقلت: عكراش بن ذؤيب. قال: " ارفع في النسب ". فقلت: ابن حرقوص بن
~~جعدة بن عمرو بن النزال بن مرة بن عبيد، وهذه صدقات بني مرة بن عبيد. فتبسم
~~رسول الله صلى الله عليه وسلم ثم قال: " هذه إبل قومي، هذه صدقات قومي ".
~~فأمر رسول الله صلى الله عليه وسلم أن توسم بميسم إبل الصدقة وتضم إليها.
~~ثم أخذ بيدي فانطلق بي إلى منزل أم سلمة زوج النبي صلى الله عليه وسلم
~~فقال: " هل من طعام؟ " فأتينا بجفنة كثيرة الثريد والوذر (1)، فأقبلنا نأكل
~~منها، فأكل رسول الله صلى الله عليه وسلم مما بين يديه وجعلت أخبط في
~~نواحيها، فقبض رسول الله صلى الله Milestone300 عليه وسلم بيده اليسرى على يدي اليمنى ثم
~~قال: " يا عكراش! كل من موضع واحد، فإنه طعام واحد "، ثم أتينا بطبق فيه
~~ألوان من رطب أو تمر - شك عبيد الله بن عكراش رطبا كان أو تمرا - فجعلت آكل
~~من بين يدي، وجالت يد رسول الله صلى الله عليه وسلم في الطبق، ثم قال: " يا
~~عكراش! كل من حيث شئت، فإنه من غير لون واحد ". ثم أتينا بماء فغسل رسول
~~الله صلى الله عليه وسلم يديه ثم مسح ببلل كفيه وجهه وذراعيه ورأسه ثم
~~[قال] (2): " يا عكراش، هكذا الوضوء مما غيرت النار " (3).
# هذا حديث غريب أخرجه الترمذي بتمامه عن محمد بن بشار عن العلاء بن الفضل
~~وقال: " هذا حديث غريب لا نعرفه إلا من حديث العلاء، وقد تفرد العلاء بهذا
~~الحديث " (4). PageV00P172
# وأخرج ابن ماجة بعضه عن محمد بن بشار (1) فوقع لنا بدلا لهما عاليا
~~بدرجتين.
# وعكراش بن ذؤيب يكنى أبا الصهباء، قال ابن حبان: " له صحبة غير أني لست
~~بالمعتمد على إسناد خبره ". وذكر العلاء بن الفضل في " الضعفاء " إلا أنه
~~قال: " ما وافق الثقات فيه فإن اعتبر معتبر به لم أر بذلك بأسا " (2).
# وقال الذهبي في " الميزان ": " صدوق إن شاء الله " (3).
# وأما عبيد الله (4) بن عكراش فقال البخاري: " لا يثبت حديثه " (5).
# وقال مرة: " في إسناده نظر " (6).
# وقال أبو حاتم: " مجهول " (7). PageV00P173
# وقد ذكر عكراش في بعض المشاهد، فذكر ابن قتيبة أنه حضر مع علي - رضي الله
~~عنه - وقعة الجمل (1).
# وقد اعتبر بعض المتأخرين على ابن الصلاح (2) في قوله: أن آخر الصحابة
~~موتا على الإطلاق أبو الطفيل عامر بن واثلة مات سنة مائة (3) بأن عكراش بن
~~ذؤيب عاش بعد سنة الجمل مائة سنة فيكون آخر الصحابة موتا، واحتج لذلك بأن
~~ابن دريد ذكره في كتاب " الاشتقاق " (4).
# قلت: وهذا مردود إجماعا، وابن دريد لا يعتمد عليه في ذلك، وإنما حكى
~~حكاية بغير إسناد محتملة للتأويل، وأخذه ابن دريد من أبي محمد بن قتيبة،
~~فإنه حكى في كتاب " المعارف " أن عكراشا حضر مع علي Milestone300 وقعة الجمل وأن عليا
~~مسح رأسه وعاش عكراش بعد ذلك مائي سنة (5)، فهذه الحكاية لم يروها بإسناد،
~~وعلى تقدير ثبوتها فالمراد أنه أكمل بعد ذلك مائة سنة، فكان جميع عمره مائة
~~سنة، وقد أجمع أهل الحديث أن أبا الطفيل PageV00P174
# آخر من مات من الصحابة، قاله مسلم (1)، وخليفة بن خياط (2)، ومصعب
~~الزبيري، وأبو عمر بن عبد البر (3)، وأبو زكريا بن مندة، وغيرهم. ولم أر
~~لغيرهم خلاف ذلك إلا عن جرير بن حازم فإنه قال: آخرهم موتا سهل بن سعد،
~~وكأنه أخذه من قول سهل بن سعد: لو مت لم تسمعوا أحدا يقول:
# قال رسول الله صلى الله عليه وسلم، وإنما كان خطاب سهل بن سعد لأهل
~~المدينة، وإنما أراد جرير بن حازم ذلك بدليل أن وهب بن جرير بن حازم روى عن
~~أبيه قال: كنت بمكة سنة عشر ومئة فرأيت جنازة، فسألت عنها. فقالوا: هذا أبو
~~الطفيل. وقد مات سهل قبل ذلك بمدة طويلة وأكثر ما قيل في موته أنه سنة إحدى
~~وتسعين. فعلى هذا يكون الإجماع واحدا على أن آخرهم موتا أبو الطفيل. وإنما
~~اختلفوا في سنة وفاته، فالمشهور أنه في سنة مائة، قاله مسلم وخليفة وابن
~~عبد البر (4). وقيل: بقي إلى سنة اثنين ومائة، وهو قول مصعب الزبيري، وقيل:
~~بقي إلى سبع ومائة وهو قول ابن حبان (5) وعبد الباقي بن قانع، وأبي زكريا
~~ابن مندة. وقيل: بقي إلى سنة عشر ومائة، وصححه الحافظ أبو عبد الله الذهبي
~~في " الوفيات "، والدليل على كذب من ادعى أنه بقي بعد سنة عشر ومائة قوله
~~صلى الله عليه وسلم في الحديث الصحيح في السنة التي مات فيها: " أرأيتم
~~ليلتكم هذه؟ فإن على رأس مائة سنة منها لا يبقى أحد ممن على وجه الأرض ".
~~رواه البخاري في " صحيحه " (6). فعلى هذا لم يبق أحد بعد سنة عشر، وكيف يظن
~~عاقل أنه PageV00P175
# يعيش واحد من الصحابة إلى بعد الثلاثين ومائة في بلد من البلاد أو في حي
~~من الاحياء ولا يعرف به أحد من أهل العلم Milestone300 ولا يقصده أحد من أهل الحديث ولا
~~يسمع منه أحد وإنما انفرد عنه ابنه عبيد الله بالرواية؟!! هذا ما لا يقع في
~~الذهن إمكانه مع حرص أهل العلم على طلب الصحابة والسماع منهم، والله أعلم.
~~PageV00P176
# الحديث التاسع عشر أخبرنا القاضي ناصر الدين أبو عبد الله محمد ابن
~~العلامة قاضي القضاة شمس الدين أبي عبد الله محمد بن أبي القاسم بن جميل
~~الربعي ابن التونسي بقراءتي عليه بظاهرة القاهرة قال: أخبرنا عبد العزيز بن
~~الحافظ أبي الفتوح نصر بن أبي الفرج محمد بن علي بن الحصري قراءة عليه وأنا
~~أسمع قال: أخبرنا المؤيد بن محمد الطوسي وأبو روح عبد المعز بن محمد الهروي
~~إجازة منهما قال المؤيد: أخبرنا محمد بن الفضل العزاوي، وقال أبو روح:
~~أخبرنا تميم بن أبي سعيد (1) الجرجاني قالا: أخبرنا عمر بن أحمد بن مسرور
~~الزاهد قال: أخبرنا أبو عمرو إسماعيل بن نجيد السلمي قال: أخبرنا أبو مسلم
~~الكجي قال: حدثنا أبو عاصم عن أيمن بن نابل عن قدامة بن عبد الله - رضي
~~الله عنه - قال: رأيت رسول الله صلى الله عليه وسلم يرمي الجمرة لا ضرب ولا
~~جلد ولا إليك إليك.
# هذا حديث صحيح أخرجه الترمذي (2) عن أحمد بن منيع عن مروان بن معاوية،
~~وأخرجه النسائي (3) عن إسحاق بن إبراهيم، وابن ماجة (4) عن أبي بكر بن أبي
~~شيبة، كلاهما عن وكيع كلاهما عن أيمن بن نابل، PageV00P177
# فوقع لنا عاليا بدرجتين. قال الترمذي: " هذا حديث حسن صحيح " (1).
~~PageV00P178
# الحديث العشرون أخبرني عبد العزيز بن محمد بن إبراهيم الإمام بقراءتي
~~عليه بدار الحديث الكاملية قال: أخبرنا أبو الفضل أحمد بن هبة الله الدمشقي
~~عن أبي روح واسمه عبد المعز بن محمد قال: أخبرنا زاهر بن طاهر الشحامي سنة
~~سبع وعشرين وخمسمائة قال: أخبرنا أبو سعد محمد بن عبد الرحمن (1) الكنجروذي
~~قال: أخبرنا أبو سعيد عبد الله بن محمد بن عبد الوهاب الرازي قال: أخبرنا
~~محمد بن أيوب الرازي قال: حدثنا مسلم بن إبراهيم قال:
# حدثنا سحامة بن عبد الله قال Milestone300: قدم علينا أنس بن مالك - رضي الله عنه -
~~واسط فحدثنا أن رجلا جاء إلى النبي صلى الله عليه وسلم فذكر من أمره حاجة
~~وفقرا، فأقيمت الصلاة فنهض النبي صلى الله عليه وسلم ليدخل في الصلاة فتعلق
~~به الرجل، فقام النبي صلى الله عليه وسلم معه حتى قضى حاجته، ثم دخل في
~~الصلاة (2).
# هذا حديث حسن، وسحامة: بفتح السين والحاء المهملتين، وقد ذكره ابن حبان
~~في " الثقات " (3)، إلا أنه سمى أباه عبد الرحمن، وهكذا قال PageV00P179
# ابن أبي حاتم عن أبيه فيما صدر به كلامه، قال: " وقيل ابن عبيد الله "
~~(1) وقد روى عنه جماعة: وكيع وأبو عامر العقدي وآخرون (2).
# أخبرني مسند الشام أبو عبد الله محمد بن إسماعيل بن إبراهيم الأنصاري
~~قال: أخبرني أبو إسحاق إبراهيم بن أحمد بن فارس قراءة عليه وأنا حاضر سنة
~~ثمان وستين وستمائة وإجازة لما يرويه قال: أخبرنا قاضي القضاة أبو القاسم
~~عبد الصمد بن محمد بن أبي الفضل الأنصاري قال:
# أخبرنا طاهر بن سهل بن بشر الأسفراييني (3) قال: أخبرنا محمد بن مكي بن
~~عثمان الأزدي قال: أخبرنا أبو الحسن محمد بن أحمد بن العباس الإخميمي (4)
~~قال: حدثنا محمد بن عبد الله بن سعيد قال: حدثنا سهل بن محمد السجستاني
~~قال: حدثنا العتبي عن أبيه قال: قال عبد الملك بن مروان: يا بني أمية! إن
~~خير المال ما أفاد حمدا ومنع ذما، فلا يقولن أحدكم: ابدأ بمن تعول، فإن
~~الخلق عيال الله.
# وبه إلى الحسن الأخميمي قال: حدثنا محمد بن عبد الله بن سعيد قال: أنشدنا
~~محمد بن يزيد لأبي العتاهية:
# عيال الله أكرمهم عليه * أبثهم المكارم في عاليه PageV00P180
# قال محمد بن يزيد: أخذ أبو العتاهية هذا القول من الحديث الذي روي أن: "
~~الخلق عيال الله، فأحبهم إليه أنفعهم لعياله " (1).
# آخر الجزء الثاني PageV00P181
# [...] PageV00P182
# الجزء الثالث من العشاريات الحديث الحادي والعشرون أخبرني أبو الفتح محمد
~~بن محمد بن إبراهيم بن أبي القاسم بن عنان البكري بقراءتي عليه بالقاهرة
~~قال: أخبرنا أبو الفجر عبد اللطيف بن عبد المنعم بن Milestone300 علي بن نصر بن منصور بن
~~الصيقل الحراني قال: أخبرنا أبو الفرج عبد المنعم بن عبد الوهاب بن سعد بن
~~صدقة الحراني قراءة علي وأنا أسمع ببغداد قال: أخبرنا أبو القاسم علي بن
~~أحمد بن بيان إذنا قال: أخبرنا أبو القاسم عبد الملك بن محمد بن عبد الله
~~بن بشران الواعظ قال: أخبرنا أبو أحمد حمزة بن محمد بن العباس الدهقان قال:
~~حدثنا عبد الله بن روح قال:
# حدثنا يزيد بن هارون قال: حدثنا حميد عن أنس - رضي الله عنه - أن رسول
~~الله صلى الله عليه وسلم بعد أن أقيمت الصلاة أقبل بوجهه على أصحابه فقال:
~~" سووا صفوفكم، فإني أراكم من وراء ظهري ". فلقد كنت أرى الرجل يلزق منكبه
~~بمنكب صاحبه إذا قام إلى الصلاة.
# هذا حديث صحيح، أخرجه البخاري عن عمرو بن خالد عن زهير بن معاوية عن حميد
~~بلفظ: " أقيموا صفوفكم، فإني أراكم من وراء ظهري " فكان أحدنا يلصق منكبه
~~بمنكب صاحبه وقدمه بقدمه. فوقع لنا عاليا بدرجتين. PageV00P183
# [...] PageV00P184
# الحديث الثاني والعشرون أخبرنا الشيخ ناصر الدين أبو عبد الله محمد بن
~~أحمد بن أحمد بن نعمة بن أحمد بن جعفر بن حسن بن حماد المقدسي قراءة عليه
~~وأنا أسمع بجامع دمشق في الرحلة الأولى قال: أخبرنا أبو الحسن علي بن أحمد
~~بن عبد [الواحد] المقدسي قال: أخبرنا عبد الله محمد بن أبي زيد بن حمد
~~الكراني وأبو جعفر محمد بن أحمد بن نصر الصيدلاني مكاتبة من أصبهان ح.
# وأخبرني أبو الفتح محمد بن محمد بن إبراهيم الخطيب قال: أخبرنا النجيب
~~عبد اللطيف [بن] عبد المنعم بن علي الحراني قال: أخبرنا محمد بن أبي زيد
~~الكراني إجازة من أصبهان قالا: أخبرنا أبو منصور (1) محمود بن إسماعيل
~~الصيرفي قراءة علي قال الصيدلاني: وأنا حاضر قال: أخبرنا أبو الحسين أحمد
~~بن محمد بن الحسين بن فاذشاه ح.
# قال أبو الحسن المقدسي وأخبرنا أبو جعفر محمد بن أحمد بن نصر الصيدلاني
~~وأبو عبد الله محمد وعفيفة ولدا أحمد بن عبد الله الفارفاني إجازة Milestone300 قالوا:
~~أخبرتنا فاطمة بنت عبد الله بن أحمد الجوزدانية ح.
# وقال النجيب عبد اللطيف وأخبرنا: أبو القاسم عبد الواحد بن القاسم
~~PageV00P185
# ابن الفضل بن عبد الواحد الصيدلاني إجازة قال: أخبرنا جعفر بن عبد الواحد
~~الثقفي وفاطمة بنت عبد الله بن أحمد الجوزذانية قالا: أخبرنا أبو بكر محمد
~~بن عبد [الله] بن ريذة قالا: أخبرنا أبو القاسم سليمان بن أحمد بن أيوب
~~الطبراني قال: حدثنا أبو مسلم الكجي قال: حدثنا أبو عاصم عن يزيد بن أبي
~~عبيد عن سلمة بن الأكوع - رضي الله عنه - قال: قال رسول الله صلى الله عليه
~~وسلم: " من قال علي ما لم أقل فليتبوأ مقعده من النار " (1).
# هذا حديث صحيح، أخرجه البخاري (2) عن مكي بن إبراهيم عن يزيد بن أبي
~~عبيد. فوقع لنا بدلا عاليا (3). PageV00P186
# الحديث الثالث والعشرون أخبرنا يعقوب بن يعقوب بن إبراهيم البعلي الحريري
~~قراءة عليه وأنا أسمع بدمشق في الرحلة الأولى قال: أخبرنا أبو الحسن علي بن
~~أحمد بن عبد الواحد المقدسي قال: أخبرنا أبو المكارم أحمد بن محمد بن عبد
~~الله اللبان الأصبهاني في كتابه إلي منها قال: أخبرنا أبو علي الحسن بن
~~أحمد بن الحسن قراءة علي وأنا أسمع قال: أخبرنا أبو نعيم أحمد بن عبد الله
~~بن أحمد الحافظ قال: أخبرنا أبو بكر أحمد بن يوسف بن خلاد قال:
# حدثنا الحارث بن محمد قال: حدثنا عبد الله بن بكر السهمي قال: حدثنا حميد
~~عن أنس بن مالك - رضي الله عنه - قال: غاب أنس بن النضر عم أنس بن مالك -
~~رضي الله عنهما - عن قتال بدر، فلما قدم قال: غبت عن أول قتال قاتل رسول
~~الله صلى الله عليه وسلم المشركين، لئن أشهدني الله قتالا ليرين الله ما
~~أصنع، فلما كان يوم أحد انكشف الناس، فقال: اللهم إني أبرأ إليك مما جاء به
~~هؤلاء - يعني المشركين (1)، وأعتذر إليك مما صنع هؤلاء - يعني المسلمين. ثم
~~مشى بسيفه فلقيه سعد بن معاذ - رضي الله عنه - فقال: أي سعد، والذي نفسي
~~بيده إني لأجد Milestone300 ريح الجنة دون أحد، واها لريح الجنة. قال: فما استطعت يا
~~رسول الله ما صنع. قال أنس: فوجدناه بين القتلى فيه بضع وثمانون جراحة من
~~ضربة بسيف، وطعنة برمح، ورمية بسهم، قد مثلوا به، فما عرفناه حتى عرفته
~~أخته ببنانه. قال أنس: فكنا نقول: أنزلت PageV00P187
# هذه الآية: (من المؤمنين رجال صدقوا ما عهدوا الله عليه) [الأحزاب:
# 23] أنها فيه وفي أصحابه (1).
# هذا حديث صحيح، أخرجه البخاري عن محمد بن سعيد الخزاعي عن عبد الاعلى بن
~~عبد الأعلى (2). وأخرجه الترمذي عن عبد بن حميد (3)، والنسائي عن إسحاق بن
~~إبراهيم (4) كلاهما (5) عن يزيد بن هارون، كلاهما (6) عن حميد نحوه (7).
~~فوقع لنا عاليا بدرجتين. PageV00P188
# الحديث الرابع والعشرون أخبرني الشيخ الصالح يوسف بن عثمان بن محمد بن
~~خليل الإعزازي الأصل الطرابلسي بقراءتي عليه بتاران قرية من قرى طرابلس في
~~الرحلة الثانية قال: أخبرنا أبو الحسن علي بن أحمد بن عبد الواحد المقدسي
~~ح.
# وأخبرني محمد بن محمد بن إبراهيم بن أبي القاسم قال: أخبرنا النجيب عبد
~~اللطيف بن عبد المنعم قال: أخبرنا أبو عبد الله محمد بن أبي زيد بن حمد
~~الخباز إجازة من أصبهان قال: أخبرنا محمود بن إسماعيل الصيرفي قال: أخبرنا
~~أبو الحسين أحمد بن محمد بن الحسين بن فاذشاه ح.
# قال أبو الحسن المقدسي: وأخبرنا أبو عبد الله محمد وعفيفة ولدا أحمد بن
~~عبد الله الفارفاني وأبو جعفر محمد بن أحمد بن نصر الصيدلاني الأصبهانيون
~~إجازة من أصبهان قالوا: أخبرتنا فاطمة بنت [عبد الله] (1) بن أحمد بن عقيل
~~الجوزدانية ح.
# وقال النجيب عبد اللطيف: وأخبرنا أبو القاسم عبد الواحد بن القاسم بن
~~الفضل الصيدلاني إجازة. قال جعفر بن عبد الواحد الثقفي وفاطمة ابنة عبد
~~الله الجوزدانية قالا: أخبرنا أبو بكر محمد بن عبد الله بن ريذة قالا:
~~أخبرنا أبو القاسم سليمان بن أحمد بن أيوب الطبراني قال: PageV00P189
# حدثنا أبو مسلم وهو الكجي قال: حدثنا أبو عاصم عن يزيد بن أبي عبيد عن
~~سلمة - رضي الله عنه - قال: غزوت مع النبي صلى الله Milestone300 عليه وسلم سبع غزوات،
~~ومع زيد بن حارثة - رضي الله عنه - سبع غزوات كان يؤمره علينا (1).
# هذا حديث صحيح متفق عليه، أخرجه البخاري عن أبي عاصم، فوقع لنا موافقة له
~~عالية (2).
# ورواه البخاري ومسلم عن قتيبة، زاد مسلم: ومحمد بن عباد كلاهما عن حاتم
~~بن إسماعيل (3) ورواه البخاري أيضا عن محمد بن عبد الله عن حماد بن مسعدة
~~(4)، كلاهما (5)، عن يزيد بن أبي عبيد، فوقع لنا عاليا بدرجتين.
~~PageV00P190
# الحديث الخامس والعشرون أخبرني محمد بن محمد بن إبراهيم بن أبي القاسم بن
~~عنان البكري قال: أخبرنا عبد اللطيف بن عبد المنعم بن علي الجزري قال:
~~أخبرنا عبد المنعم بن عبد الوهاب بن سعد التاجر قراءة عليه وأنا أسمع قال:
~~أخبرنا الرئيس أبو القاسم علي بن أحمد بن محمد بن بيان إذنا قال: أخبرنا
~~أبو القاسم عبد الملك بن محمد بن عبد الله بن بشران الواعظ قال: أخبرنا أبو
~~أحمد حمزة بن محمد بن العباس الدهقان قال: أخبرنا عبد الله بن روح قال:
# حدثنا يزيد بن هارون قال: أخبرنا حميد عن أنس - رضي الله عنه - قال:
# قال رسول الله صلى الله عليه وسلم: " لا يتمنين أحدكم الموت لضر نزل به،
~~ولكن ليقل:
# اللهم أحيني ما كانت الحياة خيرا لي، وتوفني إذا كانت الوفاة خيرا لي ".
# هذا حديث صحيح متفق عليه، أخرجه البخاري عن آدم بن أبي إياس، ومسلم عن
~~محمد بن أحمد بن أبي خلف عن روح بن عبادة كلاهما عن شعبة عن ثابت عن أنس
~~(1)، فوقع لنا عاليا بدرجتين بالنسبة إلى طريق البخاري، وبدلا عاليا بثلاث
~~درجات بالنسبة إلى طريق مسلم. PageV00P191
# [...] PageV00P192
# الحديث السادس والعشرون أخبرني أبو الحسن علي بن أحمد بن محمد بن صالح
~~الدمشقي قال:
# أخبرنا أبو الحسن علي بن أحمد بن عبد الواحد السعدي المقدسي ح.
# وأخبرني أبو الفتح محمد بن محمد بن إبراهيم الخطيب قال: أخبرنا النجيب
~~عبد اللطيف بن عبد المنعم الحراني قالا: أخبرنا أبو عبد الله محمد بن أبي
~~زيد بن حمد الخباز (1) إجازة من أصبهان Milestone300 قال: أخبرنا أبو منصور محمود بن
~~إسماعيل الصيرفي قال: أخبرنا أبو الحسين أحمد بن محمد بن فاذشاه ح.
# قال أبو الحسن المقدسي: وأخبرنا محمد بن أحمد بن عبد الله الفارفاني
~~وأخته أم هانئ عفيفة ومحمد بن أحمد بن نصر بن أبي الفتح بن محمد بن خالويه
~~الأصبهاني كتابة منها قالوا: أخبرتنا فاطمة بنت عبد الله الجوزدانية ح.
# وقال النجيب عبد اللطيف: وأخبرنا أبو القاسم عبد الواحد بن القاسم بن
~~الفضل بن عبد الواحد الصيدلاني إجازة قال: أخبرنا جعفر بن عبد الواحد
~~الثقفي وفاطمة بنت عبد الله الجوزدانية قالا: أخبرنا محمد بن عبد الله هو
~~ابن ريذة قالا: أخبرنا أبو القاسم سليمان بن أحمد الطبراني قال: حدثنا أبو
~~مسلم الكشي قال: حدثنا أبو عاصم عن يزيد بن أبي عبيد عن سلمة - PageV00P193
# رضي الله عنه - قال: بايعت رسول الله صلى الله عليه وسلم يوم الحديبية ثم
~~تنحيت فقال:
# " يا سلمة! ألا تبايع؟ " قلت: قد بايعت. قال: " أقبل فبايع " فدنوت
~~فبايعته.
# قلت: على م بايعت يا أبا مسلم؟ قال: على الموت (1).
# هذا حديث صحيح، أخرجه البخاري عن أبي عاصم وعن مكي بن إبراهيم فرقهما عن
~~يزيد بن أبي عبيد (2)، فوقع لنا موافقة له عالية من طريق أبي عاصم وبدلا له
~~عاليا من طريق مكي بن إبراهيم. PageV00P194
# الحديث السابع والعشرون أخبرني أبو بكر (1) بن عبد العزيز بن أحمد بن
~~رمضان بقراءتي عليه بجامع بني أمية بدمشق قال: أخبرنا محمد بن عبد المنعم
~~بن غدير والمسلم بن محمد بن مكي القيسي قالا: أخبرنا العلامة أبو اليمن زيد
~~بن الحسن الكندي قال: أخبرنا محمد بن عبد الباقي الكعبي قال: أخبرنا
~~إبراهيم بن عمر البرمكي قراءة عليه في الرابعة من عمري ح.
# وأخبرني أبو الفتح الميدومي قال: أخبرنا أبو الفرج (2) بن عبد المنعم
~~الحراني قال: أخبرنا أبو طاهر بن المعطوش قال: أخبرنا أبو الغنائم بن
~~المهتدي بالله قال: أخبرنا إبراهيم بن عمر البرمكي قال: أخبرنا أبو محمد بن
~~ماسي قال: أخبرنا أبو مسلم الكجي قال: حدثنا عبد Milestone300 الله بن مسلمة القعنبي
~~قال: حدثنا سلمة بن وردان قال: سمعت أنس بن مالك - رضي الله عنه - يقول:
~~ارتقى رسول الله صلى الله عليه وسلم المنبر فقال: " آمين " ثم ارتقى ثانية
~~فقال: " آمين "، ثم استوى عليه فقال: " آمين " فقال أصحابه: على م أمنت يا
~~رسول الله؟! فقال: " أتاني جبريل عليه السلام، فقال لي: يا محمد، رغم أنف
~~امرئ ذكرت عنده فلم يصل عليك، فقلت: آمين. ثم قال: رغم أنف امرئ أدرك
~~والديه أو أحدهما فلم يدخلاه الجنة، فقلت: PageV00P195
# آمين. ثم قال: رغم أنف امرئ أدرك شهر رمضان فلم يغفر له، فقلت:
# آمين " (1).
# هذا حديث حسن. وسلمة بن وردان حسن له الترمذي حديثه عن PageV00P196
# أنس: " من ترك الكذب وهو باطل... " الحديث، وهو من إفراده عن أنس فقال: "
~~هذا حديث حسن، لا نعرفه إلا من حديث سلمة " (1).
# وقال معاوية بن صالح عن ابن معين: " ليس حديثه بذاك " (2).
# وقال أبو حاتم: " ليس بقوي، عامة ما يرويه عن أنس منكر " (3).
~~PageV00P197
# الحديث الثامن والعشرون أخبرني الشيخ الصالح المعمر أبو محمد عبد الرحمن
~~(1) بن مكي بن إسماعيل بن مكي بن إسماعيل بن عوف العوفي الزهري بقراءتي
~~عليه بثغر الإسكندرية قلت له: أخبرك إبراهيم بن عثمان بن يوسف الكاشغري
~~إذنا عاما قال: أخبرنا محمد بن عبد الباقي بن أحمد بن البطي وعلي بن عبد
~~الرحمن بن محمد المعز تاج القراء قالا: أخبرنا مالك بن أحمد بن علي
~~البايناسي قال: أخبرنا أحمد بن محمد بن موسى بن القاسم بن الصلت قال:
~~أخبرنا إبراهيم بن عبد الصمد الهاشمي قال: أخبرنا أبو مصعب أحمد بن أبي بكر
~~الزهري عن مالك بن أنس عن إسحاق بن عبد الله بن أبي طلحة أنه سمع أنس بن
~~مالك - رضي الله عنه - يقول: إن خياطا دعى رسول الله صلى الله عليه وسلم
~~لطعام صنعه، قال أنس: فذهبت مع رسول الله صلى الله عليه وسلم (2) فقرب إليه
~~خبزا من شعير، ومرقا فيه دباء وقديد، قال أنس: فرأيت رسول الله صلى الله
~~عليه وسلم يتتبع الدباء Milestone300 من حروف القصعة. قال: فلم أزل أحب الدباء من ذلك
~~اليوم (3).
# هذا حديث صحيح، متفق عليه، أخرجه البخاري ومسلم والترمذي PageV00P198
# في " الشمائل " عن قتيبة (1)، والبخاري وأبو داود عن القعنبي (2)،
~~والبخاري عن عبد الله بن يوسف وأبي نعيم وإسماعيل بن أبي أويس فرقهم (3)،
~~ستتهم عن مالك. فوقع لنا بدلا عاليا بدرجتين (4) PageV00P199
# الحديث التاسع والعشرون أخبرني أبو الفتح محمد بن محمد بن إبراهيم بن أبي
~~القاسم بن عنان بقراءتي عليه بمصر قال: أخبرنا إسماعيل بن عبد القوي بن
~~عزون وعبد الله بن عبد الواحد بن علاق إجازة إن لم يكن سماعا قال: أخبرنا
~~إسماعيل بن صالح بن ياسين قال: أخبرنا محمد بن أحمد بن إبراهيم الرازي قال:
~~أخبرنا محمد بن أحمد بن عيسى السعدي بمصر قال: أخبرنا عبد الله بن محمد بن
~~عبد العزيز البغوي قال: حدثني يحيى الحماني قال:
# حدثنا عطوان بن مشكان قال: حدثتني جمرة بنت عبد الله (1) اليربوعية قالت:
# ذهب بي أبي إلى رسول الله صلى الله عليه وسلم بعدما قد رددت على أبي
~~الإبل فقال: يا رسول الله! ادع الله لابنتي هذه. قالت: فأجلسني في حجره
~~ووضع يده على رأسي ودعا لي.
# هذا حديث حسن، ويحيى بن عبد الحميد الحماني إمام حافظ، ولكن قد اختلف
~~فيه، فوثقه ابن نمير وابن معين (2)، واختلف كلام أحمد بن حنبل فوثقه مرة،
~~ونسبه مرة إلى الكذب. PageV00P200
# وعطوان روى عنه جماعة وقال فيه أبو حاتم: " شيخ، ليس بمنكر الحديث، كتبنا
~~عن رجلين عنه " (1).
# وضبطه ابن عبد البر بفتحتين، عطوان، وقيل: بضم العين وسكون العطاء (2).
~~PageV00P201
# الحديث الثلاثون أخبرني الشيخ الصالح أبو محمد عبد الله بن محمد بن
~~إبراهيم البلخي الأصل الصالحي بقراءتي عليه بسفح قاسيون قال: أخبرنا أبو
~~الحسن علي بن أحمد بن عبد الواحد السعدي وعبد الرحمن بن الزين أحمد بن عبط
~~الملك المقدسيان قراءة عليهما وأنا اسمع قالا: أخبرنا أبو اليمن زيد بن
~~الحسن اللغوي - زاد أبو الحسن: وعمر بن محمد بن معمر الدارقزي قالا:
# أخبرنا أبو بكر محمد بن عبد الباقي Milestone300 الأنصاري قال: أخبرنا إبراهيم بن عمر
~~البرمكي قراءة عليه في الرابعة من عمري ح.
# وأخبرني أبو الفتح الميدومي قال: أخبرنا أبو الفرج عبد اللطيف بن عبد
~~المنعم قال: أخبرنا أبو طاهر بن المعطوش قال: أخبرنا أبو الغنائم بن
~~المهتدي بالله قال: أخبرنا أبو إسحاق إبراهيم بن عمر البرمكي قال: أخبرنا
~~أبو محمد عبد الله بن إبراهيم (1) بن أيوب بن ماسي قال: أخبرنا أبو مسلم
~~الكجي قال: حدثنا عبد الله بن مسلمة بن قعنب قال: حدثنا سلمة بن وردان عن
~~أنس - رضي الله عنه - قال: خرج رسول الله صلى الله عليه وسلم يتبرز فلم
~~يتبعه أحد (2) ففزع عمر - رضي الله عنه -، فاتبعه بمطهرة - يعني إداوة -،
~~فوجده PageV00P202
# ساجدا (1) في شربة (2)، فتنحى عمر، فلما رفع رأسه (3) قال: " أحسنت يا
~~عمر حيث رأيتني ساجدا فتنحيت عني، إن جبريل - عليه السلام - أتاني فقال:
# من صلى عليك من أمتك واحدة صلى الله عليه عشرا، ورفع له عشر درجات " (4)
~~PageV00P203
# هذا حديث حسن، وسلمة بن وردان فيه، ضعف وقد حسن له الترمذي أحاديث كما
~~سيأتي، والله أعلم.
# آخر الجزء الثالث من الأربعين العشارية PageV00P204
# الجزء الرابع من العشاريات الحديث الحادي والثلاثون أخبرني أبو الفتح
~~محمد بن محمد بن إبراهيم بن أبي القاسم بن عنان البكري الميدومي بقراءتي
~~عليه بالقاهرة قال: أخبرنا النجيب عبد اللطيف بن عبد المنعم بن عبد الوهاب
~~الحراني قال: أخبرنا أبو الفرج عبد المنعم بن عبد الوهاب بن سعد البغدادي
~~قراءة عليه وأنا أسمع بها قال: أنبأنا الحافظ أبو الغنائم محمد بن علي بن
~~ميمون النرسي قال: أخبرنا محمد بن علي بن عبد الرحمن ومحمد ومحمد ابنا محمد
~~بن عيسى بن حازم الحذاء قالوا:
# حدثنا محمد بن إبراهيم بن سلمة الحضرمي قال: حدثنا أبو جعفر محمد بن علي
~~بن الحسين بن حفص بن عمر الخثعمي الأشناني قال: حدثنا إسماعيل بن موسى
~~الفزاري ابن بنت السدي ح.
# قال أي أبو الغنائم النرسي: وحدثنا علي بن المحسن بن علي التنوخي قال:
~~حدثنا محمد بن زيد بن مروان الأنصاري Milestone300 قال: حدثنا أبو جعفر محمد بن محمد بن
~~عقبة الشيباني قال: حدثنا إسماعيل بن موسى قال:
# حدثنا عمر بن شاكر عن أنس مالك - رضي الله عنه - قال: قال رسول الله صلى
~~الله عليه وسلم: " يأتي على الناس زمان الصابر منهم على دينه كالقابض على
~~الجمر ".
# هذا حديث غريب رواه الترمذي عن إسماعيل بن موسى هكذا، فوقع PageV00P205
# لنا موافقة له عاليا، وقال: " غريب من هذا الوجه " (1).
# قلت: وعمر بن شاكر روى عنه جماعة، وذكره ابن حبان في " الثقات " (2).
# وقال أبو حاتم: " ضعيف يروي عن أنس المناكير " (3).
# وإسماعيل بن موسى روى عنه أصحاب السنن خلا النسائي، وروى عنه ابن خزيمة
~~وأبو يعلى الموصلي وآخرون.
# ووثقه النسائي فقال: " ليس به بأس " (4).
# وقال أبو حاتم: " صدوق " (5).
# وقال ابن عدي: " إنما أنكروا عليه الغلو في التشيع، وأما في الرواية (6)
~~فقد احتمله الناس ورووا عنه " (7). PageV00P206
# [...] PageV00P207
# الحديث الثاني والثلاثون أخبرني الوجيه عبد الرحمن بن مكي بن إسماعيل بن
~~مكي العوفي بقراءتي عليه بثغر الإسكندرية قال: أخبرنا أبو القاسم عبد
~~الرحمن بن مكي بن عبد الرحمن بن أبي سعيد فيما أذن لنا عموما أن نروي عنه
~~قال:
# أخبرنا جدي لأمي الحافظ أبو طاهر أحمد بن محمد بن أحمد السلفي قراءة عليه
~~وأنا أسمع سنة أربع وخمسين وخمسمائة قال: أخبرنا مكي بن منصور بن محمد بن
~~علان الكرجي سنة إحدى وتسعين وأربع مائة وفيها (1) مات قال: أخبرنا أبو بكر
~~أحمد بن الحسن بن أحمد الحرشي النيسابوري قال: حدثنا أبو العباس محمد بن
~~يعقوب الأصم قال: حدثنا زكريا بن يحيى بن أسد المروزي ببغداد سنة ثمان
~~وثمانين ومائتين قال: حدثنا سفيان بن عيينة عن ابن المنكدر سمع جابرا يقول:
~~ولد لرجل منا غلام، فسماه القاسم فقلنا: لا نكنيك أبا القاسم ولا ينعم لك
~~عينا، فأتينا النبي صلى الله عليه وسلم فذكر ذلك له، فقال: " سم ابنك عبد
~~الرحمن " (2) PageV00P208
# هذا حديث صحيح متفق عليه، أخرجه البخاري عن صدقة بن الفضل وعبد الله بن
~~محمد، ورواه مسلم عن عمرو (1) الناقد ومحمد بن Milestone300 عبد الله بن نمير، أربعتهم
~~عن سفيان بن عيينة، فوقع لنا عاليا بثلاث درجات (2). PageV00P209
# الحديث الثالث والثلاثون أخبرني محمد بن موسى بن إبراهيم الشقراوي
~~بقراءتي عليه بالصالحية بسفح قاسيون قال: أخبرنا المشايخ الأربعة قاضي
~~القضاة أبو الفرج عبد الرحمن بن أبي عمر (1) بن قدامة وابن أخته عبد الرحيم
~~بن عبد الملك وابن أخيه عبد الرحمن بن الزين أحمد بن عبد الملك وأبو الحسن
~~علي بن أحمد بن عبد الواحد المقدسيون قراءة عليهم وأنا أسمع قالوا كلهم:
# أخبرنا أبو اليمن زيد بن الحسن الكندي، وقالوا خلا ابن الزين: وأخبرنا
~~أيضا أبو حفص عمر بن محمد بن معمر الحساني قالا: أخبرنا أبو بكر محمد بن
~~عبد الباقي الحاسب قال: أخبرنا إبراهيم بن عمر البرمكي قراءة عليه وأنا
~~حاضر في الرابعة ح.
# وأخبرني أبو الفتح محمد بن محمد بن إبراهيم الخطيب قال: أخبرنا عبد
~~اللطيف بن عبد المنعم قال: أخبرنا أبو طاهر بن المعطوش قال: أخبرنا أبو
~~الغنائم بن المهتدي بالله قال: أخبرنا إبراهيم بن عمر البرمكي قال:
# أخبرنا عبد الله بن إبراهيم (1) بن أيوب [أخبرنا] (2) الكجي قال: حدثنا
~~القعنبي قال: حدثنا سلمة بن وردان عن أنس بن مالك أن رجلا قال: يا نبي
~~الله!
# أي دعاء أفضل؟ قال: " تسأل الله العفو والعافية في الدنيا والآخرة ". ثم
~~PageV00P210
# أتاه الغد فقال: يا رسول الله! أي الدعاء أفضله؟ قال: " سل الله العفو
~~والعافية في الدنيا والآخرة ". ثم أتاه اليوم الثالث فقال (1): " تسأل الله
~~العفو والعافية في الدنيا والآخرة، فإذا أعطيت العفو والعافية في الدنيا
~~والآخرة فقد أفلحت " (2).
# هذا حديث حسن، أخرجه الترمذي عن يوسف بن عيسى عن الفضل بن موسى عن سلمة
~~بن وردان، وقال: " هذا حديث حسن إنما نعرفه من حديث سلمة " (3).
# ورواه ابن ماجة عن دحيم عن ابن أبي فديك عن سلمة بن وردان نحوه، فوقع لنا
~~عاليا بدرجتين (4). PageV00P211
# الحديث الرابع والثلاثون أخبرنا أبو عبد الله محمد بن أحمد بن أحمد بن
~~نعمة المقدسي قراءة عليه وأنا أسمع بجامع دمشق قال: أخبرنا أبو Milestone300 الحسن علي
~~بن أحمد بن عبد الواحد المقدسي قال: أخبرنا أبو جعفر محمد بن أحمد بن نصر
~~الصيدلاني إجازة أخبرنا أبو علي الحداد قراءة عليه وأنا حاضر قال: أخبرنا
~~أبو سعيد بن حسنويه هو الحسن بن محمد بن عبد الله كتابة قال: أخبرنا أبو
~~محمد عبد الله (1) بن محمد بن عيسى بن مزيد (2) الخشاب قال: حدثنا أبو حاتم
~~المغيرة بن محمد قال: حدثنا محمد بن عبد الله قال: حدثنا حميد عن أنس - رضي
~~الله عنه - قال: سئل النبي صلى الله عليه وسلم عن وقت الصلاة، صلى (3) حين
~~طلع الفجر، وصلى بعد ذلك حين أسفر، فقال: " ما بين هذين وقت ".
# هذا حديث صحيح أخرجه النسائي عن علي بن حجر عن إسماعيل بن جعفر عن حميد،
~~فوقع لنا عاليا بدرجتين (4). PageV00P212
# [...] PageV00P213
# الحديث الخامس والثلاثون أخبرني أبو الحسن علي بن أحمد بن محمد بن صالح
~~العرضي قال أخبرنا أبو الحسن علي بن أحمد بن عبد الواحد المقدسي قال:
~~أخبرنا أبو جعفر محمد بن أحمد بن نصر الصيدلاني في كتابه إلينا من أصبهان
~~قال:
# أخبرنا أبو علي الحسن بن أحمد بن الحسن الحداد قراءة عليه وأنا حاضر قال:
~~أخبرنا أبو نعيم أحمد بن عبد الله بن أحمد بن الحسن الحافظ قال:
# أخبرنا أبو بكر أحمد بن يوسف بن خلاد العطار النصيبي قال: حدثنا الحارث
~~بن محمد بن أبي أسامة قال: حدثنا يزيد بن هارون قال: أخبرنا حميد الطويل عن
~~أنس بن مالك - رضي الله عنه - أن رسول الله صلى الله عليه وسلم سقط عن فرس
~~فجحش شقة أو فخذه، وآلى من نسائه شهرا، فجلس في مشربة له درجها من جذوع،
~~فأتاه أصحابه يعودونه، قال: فصلى بهم جالسا وهم قيام، فلما سلم قال: " إنما
~~جعل الإمام ليؤتم به، فإذا كبر فكبروا، وإذا ركع فاركعوا، وإذا سجد
~~فاسجدوا، وإن صلى قائما فصلوا قياما، وإن صلى قاعدا فصلوا قعودا " ونزل
~~لتسع وعشرين، فقالوا: يا رسول الله! إنك آليت شهرا؟! قال: " إن الشهر تسع
~~وعشرون ".
# هذا حديث صحيح، أخرجه Milestone300 البخاري عن محمد بن عبد الرحيم (1) - PageV00P214
# صاعقة - وعن عبد الله بن منير، فرقهما كلاهما عن يزيد بن هارون فوقع لنا
~~عاليا بدرجتين (1). PageV00P215
# الحديث السادس والثلاثون أخبرني أبو الفتح محمد بن محمد بن إبراهيم بن
~~أبي القاسم الميدومي قال: أخبرنا أبو الفرج عبد اللطيف بن عبد المنعم
~~الحراني قال:
# أخبرنا عبد المنعم بن أبي الفتح الآجري قراءة عليه ببغداد قال: أنبأنا
~~أبو الغنائم محمد بن علي بن ميمون الحافظ قال: أخبرنا محمد بن علي بن عبد
~~الرحمن ومحمد ابنا محمد بن عيسى بن حازم قالوا: أخبرنا محمد بن إبراهيم
~~الكهيلي قال: حدثنا محمد بن الحسين الخثعمي قال: حدثنا إسماعيل بن موسى
~~قال: حدثنا عمر بن شاكر عن أنس بن مالك - رضي الله عنه - قال: قال رسول
~~الله صلى الله عليه وسلم: " يأتي على الناس زمان، الصابر منهم على دينه له
~~أجر خمسين منكم ". قالوا: يا رسول الله، أجر خمسين منا؟ قال:
# " نعم، اجر خمسين منكم ". قالها ثلاثا.
# هذا حديث غريب (1)، وقد اخرج الترمذي بهذا الإسناد " الصابر منهم
~~PageV00P216
# على دينه كالقابض على الجمر ". كما تقدم (1)، وتقدم أن عمر بن شاكر وثقه
~~ابن حبان، وتكلم فيه أبو حاتم. وأن إسماعيل بن موسى وثقه أبو حاتم والنسائي
~~(2). PageV00P217
# الحديث السابع والثلاثون أخبرني الشيخ أبو محمد عبد الرحمن بن مكي بن
~~إسماعيل الزهري العوفي بقراءتي عليه بثغر الإسكندرية بانتقائي له وتخريجي
~~عليه قال:
# أخبرنا أبو القاسم عبد الرحمن بن مكي الحاسب وسبط الحافظ أبي طاهر السلفي
~~فيما أذن لنا عموما أن يروى عنه قال: أخبرني جدي أبو طاهر أحمد بن محمد بن
~~أحمد الحافظ قال: أخبرنا مكي بن منصور الكرجي قال: أخبرنا أبو بكر أحمد بن
~~الحسن الحرشي الحيري بنيسابور قال: حدثنا أبو العباس محمد بن يعقوب الأصم
~~قال: حدثنا زكريا بن يحيى المروزي ببغداد قال: حدثنا سفيان بن عيينة عن
~~زياد بن علاقة سمع جرير بن عبد الله - رضي الله عنه - يقول: بايعت النبي
~~صلى الله عليه وسلم على النصح لكل مسلم.
# هذا حديث صحيح Milestone300 متفق عليه، أخرجه مسلم عن أبي بكر بن [أبي] شيبة وزهير بن
~~حرب ومحمد بن عبد الله بن نمير، وأخرجه البخاري (1) عن محمد بن عبد الله بن
~~يزيد المقرئ أربعتهم عن سفيان بن عيينة (2). فوقع لنا بدلا لهما عاليا
~~بدرجتين. PageV00P218
# وأخرجه البخاري من رواية سفيان الثوري وأبي عوانة كلاهما عن زياد بن
~~علاقة (1).
# ورواه النسائي عن محمد بن عبد الأعلى عن خالد عن شعبة عن زياد بن علاقة
~~(2)، فوقع لنا عاليا بثلاث درجات بالنسبة إلى طريق النسائي هذه، والله أعلم
~~(3). PageV00P219
# الحديث الثامن والثلاثون أخبرني أبو الفتح محمد بن محمد بن إبراهيم بن
~~أبي القاسم الخطيب قال: أخبرني عبد اللطيف بن عبد المنعم الحراني قال:
~~أخبرنا (1) أبو الفرج عبد المنعم بن عبد الوهاب الحراني قراءة عليه وأنا
~~أسمع قال: أنبأنا أبو الغنائم محمد بن علي بن ميمون المعروف بأبي قال:
~~حدثنا محمد بن علي يعني ابن عبد الرحمن الزاهد قال: حدثنا أبو حفص الكتاني
~~هو عمر (2) بن إبراهيم قال: حدثنا أبو سعيد العدوي قال: حدثنا جبارة بن
~~مغلس قال:
# حدثنا كثير بن سليم عن أنس - رضي الله عنه - قال: قال رسول الله صلى الله
~~عليه وسلم:
# " ما مررت (3) بملأ من الملائكة إلا قالوا لي: يا محمد! مر أمتك بالحجامة
~~".
# هذا حديث غريب: أخرجه ابن ماجة عن جبارة بن مغلس (4)، فوقع لنا موافقة له
~~عالية. PageV00P220
# وجبارة بن مغلس قال فيه ابن نمير: " هو صدوق، ما هو ممن يكذب " (1).
# وقال أبو حاتم: " هو على أيدي عدل " (2).
# وقال البخاري: " حديثه مضطرب " (3) وتكلم فيه أيضا غير واحد (4).
# وأما كثير بن سليم فقد ضعفه ابن معين، وأبو حاتم، وأبو زرعة، والنسائي
~~(5)، ولم ينسب إلى الكذب، فلذلك أخرجت حديثه لكونه في إحدى السنن، والله
~~أعلم (6). PageV00P221
# [...] PageV00P222
# [...] PageV00P223
# الحديث التاسع والثلاثون أخبرني الحافظ أبو عمر عبد العزيز بن محمد بن
~~إبراهيم الكناني بقراءتي عليه قال: أخبرنا أبو الفضل أحمد بن هبة الله بن
~~عساكر إجازة عن أبي روح عبد المعز بن محمد الهروي قال: أخبرنا أبو القاسم
~~تميم بن أبي Milestone300 سعيد الجرجاني قال: أخبرنا أبو سعد محمد بن عبد الرحمن
~~الكنجروذي قال: أخبرنا أبو عمرو محمد بن أحمد بن حمران قال: أخبرنا أبو
~~يعلى الموصلي وهو أحمد بن علي بن المثنى قال: حدثنا عبد الله بن بكار قال:
# حدثنا عكرمة بن عمار بن الهرماس بن زياد - رضي الله عنه - قال: رأيت رسول
~~الله صلى الله عليه وسلم يوم عيد الأضحى يخطب على بعير (1).
# هذا حديث حسن، أخرجه أبو داود وزاد: " في حجة الوداع بمنى " (2)، فرواه
~~عن هارون بن عبد الله عن هشام بن عبد الملك الطيالسي، ورواه النسائي عن
~~إبراهيم بن يعقوب عن أبي نوح عبد الرحمن بن غزوان، PageV00P224
# كلاهما عن عكرمة بن عمار، فوقع لنا عاليا بدرجتين (1).
# وعبد الله بن بكار ذكره ابن حبان في " الثقات " (2).
# وعكرمة بن عمار احتج به مسلم في " صحيحه "، ووثقه ابن معين (3)، والعجلي
~~(4)، والدارقطني (5).
# وقال ابن عدي: " مستقيم الحديث إذا روى عنه ثقة " (6) PageV00P225
# الحديث الأربعون أخبرني المحدث المفيد أبو عبد الله محمد بن أبي القاسم
~~بن إسماعيل بن مظفر الفارقي بقراءتي عليه بالقاهرة قال: أخبرنا الحافظ أبو
~~محمد عبد المؤمن بن خلف الدمياطي قال: أخبرنا أبو المظفر صقر بن يحيى بن
~~صقر الحلبي واللفظ له وإبراهيم بن خليل بن عبد الله الدمشقي ومحمد بن
~~إسماعيل بن أحمد المقدسي قالوا: أخبرنا أبو الفرج يحيى بن محمود الثقفي
~~قال: أخبرنا أبو عدنان محمد بن أحمد بن أبي نزار وفاطمة بنت عبد الله
~~الجوزدانية قالا: أخبرنا أبو بكر محمد بن عبد الله بن ريذة قال:
# أخبرنا الحافظ أبو القاسم سليمان بن أحمد بن أيوب الطبراني قال: حدثنا
~~جعفر بن حميد بن عبد الكريم بن فروخ بن ديزج بن بلال بن سعد الأنصاري
~~الدمشقي قال: حدثني جدي لأمي عمر بن أبان بن مفضل المدني قال:
# أراني أنس بن مالك الوضوء: أخذ ركوة فوضعها على يساره، وصب على يده
~~اليمنى، فغسلها ثلاثا، ثم أدار الركوة على يده اليمنى، فتوضأ ثلاثا ثلاثا،
~~ومسح برأسه ثلاثا، وأخذ ماء جديدا لسماخه (1)، فمسح Milestone300 سماخه (2)، فقلت له: قد
~~مسحت أذنيك، فقال: يا غلام، إنهما من الرأس، ليس هما من الوجه، ثم قال: يا
~~غلام! هل رأيت وفهمت أو أعيد عليك؟ فقلت: قد كفاني وقد فهمت، قال (3): هكذا
~~رأيت رسول الله صلى الله عليه وسلم يتوضأ. قال PageV00P226
# الطبراني: لم يرو عمرو (1) بن أبان عن أنس حديثا غير هذا. انتهى.
# هذا حديث غريب، أخرجه الطبراني هكذا في " معجميه الصغير والأوسط " (2)،
~~وأورده الحافظ أبو عبد الله الذهبي في " الميزان " في ترجمة جعفر بن حميد
~~(3)، وقال: " تفرد عنه الطبراني " (4). قال: " وعمر بن أبان لا يدري من هو.
~~والحديث ثماني لنا على ضعفه " (5).
# قلت: وقد وقع لنا أيضا تساعيا:
# أخبرني به أبو الحرم محمد بن محمد بن أبي الحرم القلانسي ومحمد بن أبي
~~القاسم بن إسماعيل الفارقي المذكور بقراءتي عليهما قالا: PageV00P227
# أخبرتنا مؤنسة ابنة الملك العادي أبي بكر (1) بن أيوب قراءة عليها ونحن
~~نسمع قالت: أخبرنا المشايخ الأربعة أسعد بن سعيد بن روح وأبو سعد أحمد بن
~~محمد بن نصر وعفيفة بنت أحمد الفارفانية وعائشة بنت معمر بن عبد الواحد بن
~~الفاخر إجازة منهم قالوا: أخبرتنا فاطمة بنت عبد الله الجوزدانية قراءة
~~عليها - قالت عائشة: وأنا حاضرة وقال الباقون: ونحن نسمع - قالت: أخبرنا
~~ابن ريذة قال: أخبرنا الطبراني.
# وقد وقع لنا حديثان آخران في " المعجم الصغير " للطبراني بهذا الإسناد
~~تساعيان، في الثاني منهما نظر، فرأيت إيرادهما مع بيان أمرهما للفائدة.
~~أخبرني بهما القلانسي والفارقي بالإسناد المذكور أخيرا إلى الطبراني قال:
~~حدثنا محمد بن أحمد بن يزيد القصاص قال: حدثنا دينار بن عبد الله مولى أنس
~~قال: حدثني أنس بن مالك - رضي الله عنه - قال: قال رسول الله صلى الله عليه
~~وسلم: " طوبى لمن رآني وآمن بي، ومن رأى من رآني، طوبى ومن رأى من رأى من
~~رآني ".
# هذا حديث ضعيف، رواه الطبراني هكذا في " معجميه الصغير والأوسط " (2) وقد
~~رواه عن أنس جماعة من الضعفاء المتهمين، منهم: PageV00P228
# يغنم بن سالم بن قنبر (1)، وأبو هدبة إبراهيم بن هدية (2) وموسى الطويل
~~(3)، PageV00P229
# ودينار Milestone300 الحبشي (1)، هذا وكلهم كذابون متهمون بالوضع (2).
# وقد روى أحمد في " مسنده " من رواية جسر عن ثابت البناني عن أنس مرفوعا:
~~" طوبى لمن آمن بي ورآني مرة، وطوبى لمن آمن بي ولم يرني سبع مرات " (3).
# وجسر هو ابن فرقد، ضعفه ابن معين والنسائي (4). PageV00P230
# ورواه أحمد هكذا من حديث أبي أمامة من رواية أيمن عنه، وأيمن لا أعرفه
~~(1) PageV00P231
# ورواه من حديث أبي سعيد الخدري نحوه من رواية ابن لهيعة عن دراج عن أبي
~~الهيثم عن أبي سعيد (1) PageV00P232
# وبه إلى الطبراني قال: أخبرنا عبيد الله بن رماحس القيسي برمادة الرملة
~~سنة أربع وسبعين ومائتين قال: حدثنا أبو عمرو زياد بن طارق وكان قد أتت
~~عليه عشرون ومائة سنة قال: سمعت أبا جرول زهير بن صرد الجشمي يقول: لما
~~أسرنا رسول الله صلى الله عليه وسلم يوم حنين يوم هوازن وذهب يفرق السبي
~~والشاء أتيته فأنشأت أقول هذا الشعر:
# امنن علينا رسول الله في كرم * فإنك المرء نرجوه وننتظر امنن على (1)
~~بيضة قد عاقها قدر * مشتت شملها في دهرها غير أبقت لنا الدهر هتافا على حزن
~~* على قلوبهم الغماء والغمر إن لم تداركهم نعماء تنشرها * يا أرجح الناس
~~حلما حين يختبر امنن على نسوة قد كنت ترضعها * إذ فوك يملأه (2) من مخضها
~~الدرر إذ أنت طفل صغير كنت ترضعها * وإذ يزينك ما تأتي وما تذر لا تجعلنا
~~لمن شالت نعامته * واستبق منا فإنا معشر زهر إنا لنشكر للنعماء إذ كفرت *
~~وعندنا بعد هذا اليوم مدخر فألبس العفو من قد كنت ترضعه * من أمهاتك إن
~~العفو مشتهر يا خير من مرحت كمت الجياد به * عند الهياج إذا ما استوقد
~~الشرر إنا نؤمل عفوا منك تلبسه * هذي البرية إذ تعفو وتنتصر فاعف عفا الله
~~عما أنت راهبه * يوم القيامة إذ يهدى لك الظفر PageV00P233
# قال: فلما سمع النبي صلى الله عليه وسلم هذا الشعر قال: " ما كان لي
~~ولبني عبد المطلب فهو لكم " وقالت قريش: ما كان لنا فهو لله ولرسوله. وقالت
~~الأنصار ما كان لنا فهو Milestone300 لله ولرسوله.
# قال الطبراني: " لم يرو عن زهير بن صرد بهذا التمام إلا بهذا الإسناد،
~~تفرد به عبيد الله بن رماحس ". انتهى.
# هذا حديث غريب أخرجه الطبراني هكذا في " معاجمه الثلاثة " (1)، وشيخه
~~عبيد الله بن رماحس روى عنه جماعة منهم أبو سعيد بن الأعرابي.
# قال أبو عبد الله الذهبي في " الميزان " (2): " ما رأيت للمتقدمين فيه
~~جرحا، وما هو من المعتمد عليهم " (3). قال: " ثم رأيت الحديث الذي رواه له
~~علة قادحة، قال أبو عمر بن عبد البر في شعر زهير: رواه عبيد الله بن رماحس
~~عن زياد بن طارق عن [زياد بن] (4) صرد بن زهير عن أبيه عن جده زهير بن صرد،
~~فعمد عبيد الله إلى الإسناد فأسقط (5) رجلين منه، وما قنع بذلك حتى صرح أن
~~(6) زياد بن طارق قال: حدثني زهير " (7). PageV00P234
# وقال الذهبي في باب الزاي: " زياد بن طارق نكرة، لا يعرف، تفرد عنه عبيد
~~الله بن رماحس " (1).
# انتهى الغرض بنا فيما سئلنا إملاءه، وإنما ذكرت هذه الأحاديث التساعية
~~لبيان أمرها، خصوصا هذا الأخير الذي فيه إسقاط رجلين، فقد أورده الحافظ
~~الشريف عز الدين الحسيني في ثمانيات النجيب والحافظ أبو الفتح المعمري في
~~ثمانيات مؤنسة خاتون وسباعياتها (بالا؟) فقد روينا عدة أحاديث تساعيات لا
~~يصح أسانيدها، ولا فائدة في العلو مع عدم الصحة.
# والحمد لله أولا وآخرا، والصلاة والسلام على سيدنا محمد وآله وصحبه
~~أجمعين الطيبين الطاهرين وسلم تسليما# PageV00P235


#####ENDNOTES#


(١) لحظ الألحاظ - <a href="/الكتب/3313_ذيل-تذكرة-الحفاظ">ذيل تذكرة
~~الحفاظ</a> - (ص 221 - 222).