######OpenITI#


#META# 000.SortField	:: Shamela_0036150
#META# 000.BookURI	:: #0825.IbnQasimSabti.IkhtisarAkhbar
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: محمد بن القاسم بن محمد بن أحمد بن عبد الملك الأنصاري المحتد السبتي (المتوفى: بعد 825هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: NOTGIVEN
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: اختصار الأخبار عما كان بثغر سبتة من سني الآثار
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: البلدان والجغرافيا والرحلات
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0036150
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-36150
#META# 031.LibURL	:: http://shamela.ws/index.php/book/36150
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: عبد الوهاب بن منصور
#META# 041.EdNUMBER	:: الثانية، 1403 هـ - 1983 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: الرباط
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# بسم الله الرحمن الرحيم
# وصلى الله على سيدنا محمد وعلى آله أجمعين
# قال العبد المشفق من ذنبه، الراجي عفو الرحيم ربه، محمد بن القاسم بن
~~محمد بن محمد بن أحمد بن عبد الملك الأنصاري المحتد، السبتي الدار والنشأة
~~والمولد من الله عليه بالإنابة، ووفقه في القول والفعل إلى الإصابة، بمنه
~~وكرمه:
# أحمد الله على كل حال، وأصلي على نبيه سيدنا محمد خاتم الأرسال، وعلى آله
~~وصحبه الذين بذلوا دونه الأنفس والأموال، وأسلم كثيرا.
# وبعد فهذا جزء جامع لما كان عليه ثغر سبتة من الله على المسلمين بفتحه من
~~قبور أعلام الشرفاء، وجهابذة العلماء، وكبار الأولياء، ونساك الصلحاء،
~~وبلغاء الخطباء، ونبغاء الأدباء، وما يناسب ذلك من معالم الدين وينخرط في
~~سلكه من ذكر المساجد الشريفة السنية، والخزائن المتعددة الفنون العلمية،
~~والزوايا والمداس، والروابط والمحارس، وسوى
# PageV01P011
# ذلك من الأماكن المنبئة بما يدل على شماخة القطر وكثرة الوارد والسالك
~~وما فيها من المضارب والمصايد، الكثيرة السمك الجمة الفائد، وأنبه على شرف
~~القرية البنيونشية المشهورة في الآفاق بما لها من المحاسن الشاهدة بالفضل
~~والمزية، حسبما جرد من تأليفي (الكواكب الوقادة) و (الأعلام) ليكون سهل
~~المنال قريب المرام، وقدمته هدية لمن التزم واجب شكره، على جميل بره،
~~وسميته (اختصار الأخبار، عما كان بثغر سبتة من سني الآثار) ومن الله أسال
~~التوفيق والإرشاد، وعليه تعالى أتوكل في كل قصد ومراد، لا رب غيره ولا
~~معبود سواه.
### | الأعيان المدفونون بسبتة
# عدد ما جمعه كتاب (الكواكب الوقادة)، من قبور أولئك الأئمة القادة، رحمة
~~الله عليهم ورضوانه، مما تعرفناه
# PageV01P012
# بمقبرات الثغر المذكور خل ما لم نتعرفه، اثنان
# وثمانون قبرا، وبعض المزارات يحتوي على قبور عديدة ليست بداخلة في هذا
~~العدد، وسأنبه على ذلك حين ذكرها إن شاء الله.
# ومن أشهرها بمقبرة التوتة من الميناء شرقي المدينة:
# قبر الولي أبي زرعة مزار مشهور، حكى الشيخ الصالح المحدث الراوية أحمد
~~العزفي عن شيخه الشيخ الإمام المحدث الأشهر عبد الله بن عبيد الله الحجري
~~أن أبا زرعة هذا هو الذي أدخل القرآن Milestone300 إلى المغرب والدعاء عند قبره مستجاب.
# PageV01P013
# ومن أشهرها بالمقبرة الكبرى التي بسفح جبل الميناء المذكور:
# قبر الشيخ الأستاذ العلامة المصنف، إمام النحويين، وأسوة الفرضيين عبيد
~~الله بن أبي الربيع القرشي الأموي العثماني الأشبيلي نزيل سبتة.
# قبر الرئيس المجاهد المحدث الأديب الماهر سعيد ابن حكم القرشي.
# PageV01P014
# قبر الشيخ الفقيه الحاج التقي الخاشع محمد ابن معلى القيسي السبتي من أهل
~~سبتة.
# قبر الشيخ الأستاذ المقرئ الشريف الأشرف الصالح المعظم، أحمد الحسني من
~~أهل سبتة.
# قبر الشيخ الولي الكبير القدر في العلم والعمل والزهد في الدنيا والخشية
~~لله عز وجل يحيى بن محمد ابن رزق من أهل سبتة.
# قبر الشيخ الولي الزاهد المكاشف أحمد الدقاق من أصهار أسلافنا، والدعاء
~~عند قبره مستجاب.
# وكان هذا الشيخ من الزهاد في الدنيا وأهلها، ومن زهده أن العشب كان ينبت
~~في صحن الدار التي كان يسكن بها، ومن باب الدار إلى البيت الذي كان يعمره
~~منها طريق ظاهر لأجل
# PageV01P015
# اختلافه عليه، وليس في البيت إلا حصير ووسادة من دوم لا غير، وفقد رضي
~~الله عنه في عشر ذي الحجة فلم يدر أهله أين ذهب، ثم أتى بعد ذلك فسئل فقال
~~ذهبت لقضاء بعض شؤوني، فلما قدم الحاج سبتة أخبروا أن
# الشيخ حج معهم تلك السنة، فمن ذلك اليوم لزم منزله وانقبض عن الناس إلى
~~أن توفي وأوصى صهره أبا محمد العليلي في مرضه الذي مات منه بأشياء، ثم قال
~~له انصرف وائتني صبيحة غد فإنك تجدني ميتا، فكان كما قال، وكانت وفاته في
~~حدود عام 748 وازدحم الناس على قبره، وقطعوا الحصير الذي جعل عليه تبركا
~~به، نفعنا الله بأوليائه.
# قبر الشيخ الصالح الورع الحاج التقي الناسك، الكثير الخير والصدقة
~~والإيثار المخلص في أقواله وأفعاله، إمام مسجد الحلفاويين من سبتة، أبي
~~العباس بن أبي الخير الأنصاري جدنا من قبل الأم.
# قبر الشيخ الأديب الفرضي العروضي التاريخي، إبراهيم المعروف بالتلمساني
~~الأنصاري، صاحب رجز الفرائض، ونظم السير.
# PageV01P016
# قبر الشيخ النحوي الأديب الأنبل محمد ابن عبيدة شارح جمل أبي القاسم.
# قبر Milestone300 الشيخ الراوية المحدث الحاج المرتحل الضابط الناقد قاسم التجيبي
~~السبتي صاحب مستفاد الرحلة.
# قبر صديقه الشيخ الفقيه الشروطي الأعرف المقيد المصحح للكتب العلمية أبي
~~عبد الله بن العدبس الرعيني.
# قبر ابنه الشيخ الفقيه القاضي الخطيب البليغ الفذ في عصره أبي الفضل عبد
~~الرحمن.
# قبر أخيه شقيقه وكبيره الشيخ النحوي العدل المبرز أبي القاسم أحمد.
# قبر ابن عمهما الشيخ الخطيب، الصالح المنيب، المنقبض عن الناس، المتبرك
~~به المعظم، محمد بن العدبس الملقب بالمحجوب لكونه أقام نحوا من أربعين سنة
~~لا يخرج من منزله إلا لحضور صلاة الفريضة في الجماعة ثم يعود.
# PageV01P017
# قبر الشيخ الفقيه الحاج الولي المعروف بالكرامات والبركات محمد الوادلاوي
# السعيدي، وقبره مزار مشهور.
# قبر الشيخ الفقيه المفتي الصالح السديد الورع الجليل القدر المتبرك به،
~~إمام الفريضة بجامع سبتة الأعظم علي ابن وشاش المجكسي رحمه الله.
# قبر الشيخ الفقيه الإمام القاضي الخطيب الحافظ المتفنن الأعرف أبي محمد
~~بن مسلم الأنصاري القصري.
# قبر الشيخ المقرئ الصالح الصوفي المتبرك به المعظم محمد ابن عدل الكناني.
# القبر الشاط سمي بذلك لطوله، يذكر أنه قبر سبت الذي اختط سبتة، وهو مزار
~~معروف البركة على القدم.
# PageV01P018
# ومن أشهرها بمقبرة المنارة:
# قبر الولي العابد المعروف بالبركة المنقطع إلى الله تعالى المشهور
~~الكرمات والمكاشفات، ريحان الأسود وقد ذكره ابن الزيات في (التشوف) من
~~تأليفه، ويقال أن الدعاء عند قبره مستجاب، وهو من المزارات المشهورة بسبتة.
# قبر زينب العابدة، والدعاء عند قبرها مستجاب، ويصعد منه النور في بعض
~~الأحيان رحمة الله عليها.
# قبر الشيخ الفقيه القاضي الخطيب البليغ الصالح الورع المحدث الراوية
~~الناقد بقية المشايخ وآخر المسندين عبد الله بن عبيد الله الحجري.
# قبر الشيخ الفقيه القاضي المحدث الكاتب الأديب الأبرع محمد ابن الدراج
~~الأنصاري من أهل سبتة.
# قبر الشيخ الصالح المجتهد الناسك أبي العباس بن الأزرق، ذكره ابن القيم.
# PageV01P019
# قبر الشيخ اللغوي الحافظ الأنبل المتفنن في المعارف أوحد زمانه في ذلك،
~~وإمام عصره، محمد بن عبد المنعم الصنهاجي من أهل سبتة.
# قبر الشيخ الفقيه الحافظ المفتي الصالح Milestone300 الورع سعيد الأنجري إمام المدرسة
# الجديدة.
# قبر تفاحة العابدة السوداء رضي الله عنها.
# ومن أشهرها بقبر الحافة:
# قبور الشهداء، مزار مشهور بموضع متسع جامع لعدد كثير، قد حماه الله عز
~~وجل بشوك السدرة، ونباتها هناك متصل بعضه ببعض، ومن أعجب الأشياء أن السدرة
~~ليست بسبتة ولا بأحوازها إلا بهذا الموضع الشريف، فسبحان القادر على ما
~~يشاء لا إله إلا هو.
# ومن أشهرها بمقبرة زكلو:
# قبر الشيخ الإمام، العالم المحدث الصالح الأتقى، أحمد العزفي اللخمي صاحب
~~(الدر المنظم، في مولد النبي المعظم)، وقد مر ذكره.
# PageV01P020
# ومن أشهرها بمقبرة مسجد المحلة حيث نزل طارق بن زياد حين الفتح الأول:
# قبر الشيخ الفقيه القاضي الحافظ المفتي المشهور بالولاية والزهد، محمد بن
~~عبد الله الأموي السبتي من أشياخ القاضي عياض، مزار مشهور.
# قبور الشهداء بالمسجد المنسوب إليهم.
# قبر العجوز المسنة المسندة أم المجد مريم بالبقعة المحبسة على دفن من
~~يموت من طلبة مدرسة والدها الشيخ الفقيه المحدث المسند المطلع على الفنون
~~العلمية علي الغافقي المعروف بالشاري، وسيأتي ذكره.
# ومن أشهرها بالربض الأسفل:
# PageV01P021
# قبر الشيخ الفقيه الخطيب المحدث الحافظ سليمان بن سبع العجميسي مؤلف
~~(شفاء الصدور)، والقبر بصحن جامع التبانين حيث تقام الجمعة.
# قبر الشهيد الصالح الشهير أبي عبد الله بن خرزوزة قريبا بالصحن المذكور.
# ومن أشهرها بمقبرة الشريعة من الربض الأوسط:
# قبر الشيخ الصالح العابد السالك أبي عبد الله القرموني من أهل سبتة،
~~ويصعد من قبره النور.
# وبمقبرة الربض البراني داخل سور البحر من الموضع المعروف بمضرب الشبكة:
# قبر الشيخ الفقيه المشاور الخطيب الزاهد الشهير المعروف البركة الذي تراب
~~ضريحه شفاء لذوي العاهات والزمني، محمد بن مسعود العكي المعروف بابن الكنقز
~~بنون بين الكاف والقاف.
# قبر الشيخ الفقيه القاضي أبي الحسن ابن القاري. ومن أشهرها في زماننا
~~بالمقبرة المذكورة:
# PageV01P022
# قبر الشيخ الولي الإمام الصوفي العارف عبد الجليل الأوسي الأندلسي نزيل
~~قصر كتامة، والناس ينسبونه إليه، صاحب (شعب الإيمان) مزار مشهور، والدعاء
~~عند قبره مستجاب.
# قبر الشيخ الولي الزاهد السائح في أقطار الأرض المشهور الحاج Milestone300 يحيى ابن
~~الصائغ الأنصاري من أهل سبتة.
# قبر الشيخ الفقيه القاضي المدرس الصالح الورع حافظ المغرب في وقته لمذهب
~~مالك بلا مدافعة، علي المتيوي شارح رسالة عبد الله بن أبي زيد.
# PageV01P023
# قبر الشيخ الولي أحمد القنجائري
# قبر الشيخ المحدث الصالح الكثير الاجتهاد في العبادة الذي لا يستطيع أحد
~~أن يدرك شأوه في ذلك أبي عبد الله ابن أبي صالح التجيبي.
# قبر الشيخ الصالح المنقطع إلى الله أبي عبد الله بن سنان الأستجي.
# ومن أشهرها بمقبرة مضرب الشبكة البراني خارج الباب الأحمر، قبور الشرفاء
~~الحسينيين وهم عدد كثير جمعتهم روضة واحدة، وكانوا رضي الله عنهم ونفعنا
~~بمحبتهم أهل علم وصلاح ودين، ومن تلك القبور:
# قبر الشيخ القاضي الشريف العالم الصالح الأشهر أبي الشرف رفيع الحسيني.
# PageV01P024
# قبر ابنه القاضي الأعدل الأتقى الشريف أبي الحسن.
# قبر الشيخ الشريف الكبير، الرئيس الشهير، الكاتب الأديب، التاريخي السخي
~~الجواد الفذ في عصره وزمانه، أبي العباس الحسيني.
# قبر الشاب الحافظ لكتاب الله تعالى، الكثير التلاوة له الحسن الهدي البار
~~بالإخوان المطعم للطعام أبي الشرف رفيع الحسيني.
# ومن أشهرها بمقبرة أحجار السودان - المقبرة الأولى:
# قبر الولي الشهير صاحب الكرامات والمكاشفات عبد الملك بن محمد بن بشر
~~القيسي اليجاسني ضريح مشهور، ويصعد منه النور.
# قبر الشيخ الفقيه الخطيب المصقع المصنف الأديب الكاتب الأبرع، محمد ابن
~~خميس الأنصاري الجزيري نزيل سبتة وخطيب جامعها الأعظم.
# PageV01P025
# ومن أشهرها بمقبرة أحجار السودان - المقبرة الأخرى:
# قبر الشيخ الصالح الصوفي العارف ذي المنظومات الربانية والتباينات الحسية
~~الحاج الشهير الشهيد، يوسف المنصفي الأنصاري البلنسي نزيل سبتة.
# ومن أشهر هذه المزارات بمقبرة الولجة أول قريتنا بزبج:
# قبور الشرفاء الحسنيين، وهي نحو من اثني عشر قبرا بموضع واحد يصعد منها
~~نور يبلغ عنان السماء مزار مشهور معروف البركة، وكيف لا يكون ذلك.
# قبر الشيخ الخطيب الصالح الإمام المعلم لكتاب الله تعالى المتبرك به أبي
~~عبد الله بن الحسن.
# ومن أشهرها بمقبرة الظهر المشرف على السواني من عدوة علي من القرية
~~المذكورة.
# قبر الشيخ الشريف الصالح المعظم محمد ابن Milestone300 موسى الحسني.
# وبمقبرة عنصر اللوز من قرية بنيونش جماعة من الشهداء في أربعة قبور
~~استشهدوا يوم دخل النصارى القرية المذكورة، وكانت الدخلة المذكورة ضحى يوم
~~الجمعة 3 شوال عام 818
# PageV01P026
# وفي هذا العام يوم الأربعاء منتصف جمادى الأخرى دخل ثغر سبتة وحوزها
~~عنوة، واستولى عليه الطاغية شتت الله شملهم، ومن على المسلمين بعودته
~~للإسلام بمنه وكرمه آمين.
# ومن قبور الشهداء بمقبرة الجنتل من القرية المذكورة أيضا ثلاثة قبور
~~استشهد أهلها قبل الخلة المذكورة بسنين.
# وفيما ذكرناه من مشاهير هؤلاء الفضلاء كفاية، إذ هم عدد كثير رضي الله
~~عنهم أجمعين، ونفعنا بمحبتهم بمنه وفضله آمين.
### | المساجد
# وعدد المساجد ألف مسجد، من جملة العدد المدرستان: مدرسة الشيخ المحدث
~~الراوية المعتني بالعلم وأهله، المنفق ماله في نشره واقتناء كتبه، أعجوبة
~~زمانه في ذلك ووقته، علي الشاوي الغافقي السبتي المتقدم الذكر،
# PageV01P027
# والمدرسة الجديدة العظيمة البناء المتسعة الزوايا ذات الصنائع العجيبة
~~وأعمدة الرخام وألواحه المتعددة الغالية الثمن التي ابتناها السلطان أبو
~~الحسن مخلد الآثار، الدالة على شماخة الملك وعلو المقدار.
# وأعظم هذه المساجد وأشرفها على التحقيق، المسجد الجامع العتيق، بلاطاته
~~اثنان وعشرون بلاطا وبقبلته شماسات من الزجاج الملون بصناعات شتى معقودة
~~بالرصاص، والقنوات الفاصلة بين البلاطات ومجاري القسائم والميازيب من
~~الرصاص كذلك، ودرجات المنبر اثنتا عشرة درجة، صنع في شعبان المكرم سنة 408
~~وتميز على سائر جوامع بلاد المغرب كلها بالبلاط الأوسط الضخم البناء
~~المرتفع السمك، وبالمقصورة الهائلة الغريبة الشكل، كان صنعها في رجب الفرد
# عام 428 وبه صحنان: أحد الصحنين أكبر من الآخر، وبكل واحد منهما جبان
~~اثنان، وصومعته قديمة من بناء الأول، وقد استوعبنا وصف هذا الجامع وذكرنا
~~ما ينبغي أن يذكر من تاريخ وخبر في (بغية السامع) من تأليفنا نفعنا الله
~~بالقصد في ذلك.
# PageV01P028
### | الخزائن العلمية
# وعدد الخزائن العلمية اثنتان وستون خزانة، كان منها في الزمن القديم بدور
~~الأكابر وذوي الأقدار خمس وأربعون خزانة كبني العجوز كان جدهم الذي نوه بهم
~~قد رحل إلى عبد الله بن أبي زيد بالقيروان وأخذ عنه جميع تواليفه وقرأ عليه Milestone300
~~تفقها وغيرهم كالقاضي محمد بن عيسى التميمي من أشياخ القاضي أبي الفضل عياض
~~والفقيه القاضي الزاهد محمد بن عبد الله الأموي وقد مر ذكره في المزارات من
~~أشياخه أيضا، والفقيه المحدث الحسيب أحمد العزفي اللخمي وسواهم، وكان منها
~~في زماننا سبع عشرة خزانة، تسع بدور الفقهاء والصدور، كبني القاضي الحضرمي،
~~وبني ابن أبي حجة، وأشباههم، وثمان موقفة على طلاب العلم، أقدمها الخزانة
~~الشهيرة ذات الأصول العتيقة، والمؤلفات الغريبة، خزانة الشيخ علي الشاري
~~المذكور التي بالمدرسة المنسوبة إليه التي ابتناها من ماله، وهي أول خزانة
~~وقفت بالمغرب على أهل العلم نفعه الله بها، وأعظمها إحدى خزانتي الجامع
~~العتيق
# PageV01P029
# الكائنة بشرقي صحنه، وبازاء باب الشواشين أحد أبوابه، وكانت في الكثرة
~~بحيث لم يشذ منها فن من الفنون ولا نوع من المعارف أصلا مع تعدد مصنفات ذلك
~~الفن وكثرة دواوينه، وباقي هذه الخزائن مفترق، منها بالمدرسة الجديدة
~~خزانتان، وبمسجد القفال خزانة واحدة، وبمسجد مقبرة زكلو أخرى، وهو أكبر
~~مساجد سبتة بعد المسجد الجامع الأعظم منها، بلاطات سبعة، وله صحنان وصومعة
~~عجيبة من بناء الفقيه محمد العزفي صاحب سبتة،
# وخزانة أخرى بجامع الربض الأسفل.
### | الربط والزوايا
# وعدد الروابط والزوايا سبع وأربعون ما بين زاوية ورابطة محاذية للبحر من
~~جانبي الجنوب والشمال داخل المدينة والأرباض وخارجا عنها، أضخمها بناء
~~وأعظمها هيكلا
# PageV01P030
# الرابطة المعروفة برابطة الصيد مربعة الشكل قائمة في الهواء على اثني عشر
~~عمودا منها ثمانية من الرخام، سبعة ساطعة البياض وواحدها حالك السواد، مع
~~بريق كأنه قطعة سبج، ويخرج منه في غالب الأوقات رشح شبه العرق، ويتقوى عند
~~وضع اليد عليه، والأربعة الباقية مبنية بالآجر تحت معاقد أركان القبة، ولكل
~~عمود منها خمسة أركان، واستدار بها ثمانية عشر شرجبا في أربعة بلاطات مشرفة
~~على البحرين معا، وبابها مبني بالكذان المنجور، وتتصل بها دار للقيم
~~بخدمتها، وإلى جانبها رابطة أخرى على شكلها ومثالها، وفي وسط القبر المعروف
~~بقبر صيدة جارية لأحد أمراء الموحدين، وعلى القبر قطعة من رخام أبيض في طول
~~اثني عشر شبرا، وارتفاع Milestone300 خمسة أشبار أو ما يقرب منها، وبجوانبها الأربعة
~~خمسة أدراج منجورة ظريفة الصنعة.
# PageV01P031
# ومن الزوايا الزاوية الكبرى التي ابتناها السلطان الأشهر أبو عنان بن أبي
~~الحسن بخارج باب فاس أحد أبواب أفراك وأعدها هناك للغرباء ولمن اضطر إلى
~~المبيت بها من التجار وغيرهم، مليحة البناء كثيرة الزخرفة والتنميق متسعة
~~الساحة متعددة المساكن، وصومعتها من أبدع الصوامع بسبتة صنعة وأتمها
~~إحكاما، ولم تتخلص بعد إلى الآن.
### | المحارس
# وعدد المحارس ثمانية عشر محرسا من المدينة إلى اثني عشر ميلا من خارجها
# من ناحيتي البحرين، وما وراء ذلك إلى بلاد الريف وإلى طنجة ولم يدخل تحت
~~هذا العدد، منها الطالع الكبير الفذ النظير: طالع سبتة الذي بأعلا جبل
~~ميناءها المعروف عند الناس بالناظور الذي ابتنى المرابطون هنالك للناظر
~~الراتب به حصنا، وبه قلهرة كبيرة، وبداخل القلهرة مسجد، وكان ذلك على يد
~~القاضي أبي الفضل عياض رحمة الله عليهم أجمعين، وهذا الطالع من أعجب
~~الطلائع
# PageV01P032
# لكونه يكشف البرين ويشرف على العدوتين إلى بادس من بر الريف، وإلى طرف
~~القسيس شرقا من مالقة، وإلى ما وراء طريف غربا إلى طرف شنيل من بر الأندلس،
~~فلا يخفى عليه من الزقاق شيء ولكونه تحت أسوار وأبواب داخل المدينة وفي حكم
~~أهلها إذا تقع فتنة أو يحصل حصار.
### | الأزقة
# وعدد الأزقة مائتا زقاق وخمسون زقاقا سوى ما دثر منها، وهي أزقة الخندق
~~الكبير الذي كان يعرف في القديم بخندق أيمن ويعرف اليوم بخندق الدجاج وجلها
~~يشتمل على أزقة كثيرة من أشرفها الزقاق الأعظم زقاق ابن عيسى وهو القاضي
~~محمد التميمي وقد تقدم ذكره، وهو زقاق الأكابر عند أهل سبتة، وبه يضربون
~~المثل بينهم، متسع الساحة يحتوي على أزقة ودروب وقصور ملوكية ومصانع هائلة،
~~وهو فاصل بين شطري المدينة، وفيه أربعة وعشرون حماما، حمامان مبرزان، وباقي
~~العدد بدور السادة من
# PageV01P033
# الشرفاء وبني العزفي وغيرهم من أعلام الفقهاء وأكابر التجار، وجل هذه
~~الأزقة معروفة بأسماء من سكنها من العلماء كزقاق ابن عيسى هذا، وزقاق عياض،
~~وهو القاضي، وزقاق أبي عبد Milestone300 الله القاضي الزاهد من أشياخ القاضي عياض وقد
~~تقدم ذكره، وزقاق ابن يربوع، وزقاق العزفي هو أبو العباس وسواهم كأبي علي
~~ابن الشراد والقاسم ابن الشماط، وكل زقاق من العدد المذكور تنغلق عليه
~~دروب، وعلى تلك الدروب بيات تجري عليهم
# الجرايات إلى غير ذلك.
### | الحمامات
# وعدد الحمامات المبرزة للناس اثنان وعشرون حماما أعظمها هيكلا وأشهرها
~~ذكرا حمام القائد، وهو القائد أبو علي ناصح الذي كان بناؤه على يديه رحمة
~~الله عليه، وهذا الحمام بلغ الغاية في الكبر، يسع المئين من الناس، مرتفع
~~السمك طيب الهواء، قائم على أعمدة الرخام، مفروشة بألواحه الساطعة البياض،
~~والمسلخ متسع الساحة له بابان اثنان، وسقفه قبة مرتبة متقنة على أربع
~~حنيات، وبالصحن صهريج كبير مرتفع عن الأرض، وفي وسط الصهريج سارية
# PageV01P034
# مجوفة فوقها طيفور من الرخام الموصوف يصعد الماء في جوف السارية إلى أن
~~يفور في الطيفور، وفيضه يملأ الصهريج، وقد استوعبنا وصفه في (الأعلام).
# ومن الحمامات ذات الرخام سواه بسبتة حمام ابن عيسى، وهو أحد الحمامين
~~المبرزين بزقاق ابن عيسى المذكور، وحمام اليانشتي، وحمام عيود بناحية
~~الميناء، وهو نظير حمام القائد في الضخامة والهيكل، وبمسالخها طيافير من
~~الرخام على سوار مجوفة أيضا في وسط الصهاريج على نحو ما وصفناه.
# وبالقصبة عشرة حمامات سوى العدد المذكور، أبدعها حمام القصر.
# هذا وبكل دار من ديار سبتة حمام ومسجد إلا القليل، ولقد كان بمنزلنا
~~حمامان اثنان ومسجد، طهر الله تلك المنازل من دنس عباد الأوثان والأصنام،
~~وأعاد إليها بمنه وفضله ملة الإسلام.
# PageV01P035
### | الأسواق
# وعدد الأسواق مائة وأربعة وسبعون سوقا، تخص منها المدينة بمائة واثنين
~~وأربعين سوقا، والأرباض الثلاثة العامرة باثنين وثلاثين، ومن أشرفها قدرا
# وأجملها مرأى سوق العطارين الأعظم، وسماط العدول الموثقين المتصل به حيث
~~المدرسة الجديدة وكلاهما بجوفي الجامع الأعظم، والقيسارية خلف ذلك، ومن
~~أسواق المأكول والمطعوم والفواكه والأدام وغير ذلك السوق الكبير، وسوق
~~مقبرة زكلو من الجانب الشرقي من المدينة، ومن الأسواق المعلومة لتجارة
~~الآنية الصفرية القوية الصبغة العجيبة الصنعة بسبتة دون غيرها سوق
~~السقاطين Milestone300، وما أدراك ما سوق السقاطين: رفاهية متجر، وكثرة أنواع، وحسن
~~ترتيب ووضع، وقد بسطنا القول فيه في (الأعلام) ويحق له ذلك.
### | الحوانيت
# وعدد الحوانيت أربعة وعشرون ألفا، وكانت في الزمن القديم أكثر من هذا
~~العدد حسبما بينا ذلك في (الأعلام) أيضا.
# PageV01P036
### | التربيعات
# وعدد التربيعات المعلومة للحرارين والقزازين خاصة إذ هناك تربيعات غيرها
~~داخلات في حكم الأسواق إحدى وثلاثون تربيعة مفترقات بالممرات والأسواق خلال
~~الأطرزة من أول المدينة إلى آخرها، أعظمها التربيعة التي بأسفل زقاق خطاب
~~سامية في الهواء كأنها معقل أو قلعة على ثلاث طباق وفي صحنها مسجد.
### | المنجرات
# وعدد المنجرات المعدة لعمل القسي أربعون منجرة، منها عشرون بالممر
~~الأعظم، وعشرون بمنازل المعلمين والصناع كبني القنطري وبني العاقل وبني ابن
~~غالب وغيرهم، وكان منها في زماننا خمس عشرة منجرة، وأدركنا جماعة من أشياخ
~~الصناع المنجريين بسبتة منهم الشيخ الشريف المعظم
# PageV01P037
# محمد بن عبد الله الحسني، والشيخ الوجيه محمد الحسني ابنه، والشيخ المسن
~~الصوفي المشهور بالتقدم في الصناعة في زمانه محمد المعروف بالعقدة، والشيخ
~~الحسيب عبد الله ابن الدليل، والشيخ المتقدم الحسن الذات، الكثير المواعين
~~والأدوات، أبو الحسن العبادي، في آخرين، ومن أنبل أشباههم الشاب المهذب
~~الفاضل أوحد العصر وأعجوبة الزمان في المعرفة والأحكام، أبو عبد الله
~~الشماني رحم الله جميعهم بمنه.
### | الفنادق
# وعدد الفنادق حسبما استفاض على ألسنة أهل البلد ثلاثمائة وستون فندقا،
~~أعظمها بناء وأوسعها ساحة الفندق الكبير المعد لاختزان الزرع، وهذا الفندق
~~من بناء محمد (أبي القاسم) العزفي ومن آثاره الغريبة بسبتة، يحتوي على
~~اثنين وخمسين مخزنا ما بين هري وبيت، تسع تلك المخازن من قفزان الزرع
~~الآلاف العديدة التي لا تبلغ الحصر، ومن ضخامته أن له بابين: باب إلى صحنه
~~والآخر إلى الشوارع المحملة الدائرة بالطبقة الثانية لكون الأرض مرتفعة من
~~تلك الجهة تدخل على البابين الجمال بأحمالها مع الارتفاع والاتساع الكبير،
~~فإذا أبصر الرائي ما يدخل منها على الباب الأعلى
# PageV01P038
# ودورانها في تلك الشوارع بأقتابها وغرائر الزرع المحملة عليها هاله ذلك
~~وتعجب منه. ويليه في الكبر Milestone300 من الفنادق المعدة لسكنى الناس من التجار وغيرهم
~~الفندق المعروف بفندق غانم يشتمل على ثلاث طبقات وثمانين بيتا وتسع مصريات،
~~وهو قديم البناء أظنه من بناء المرابطين، وبابه
# مناسب لهيكلة. وأبدعها صنعة فندق الواهرني، جمع هذا الفندق صنائع الجص
~~والنجارة، وعلى بابه عقاب غريب الشكل مفقود النظير وقد بالغنا في وصفه في
~~(الأعلام) فأنظره هنالك، وجملة من هذه الفنادق مشتملة على العدد الكثير من
~~سواري الرخام وأعمدته.
### | الأفران
# وعدد الأفران فيما يذكر أيضا أهل سبتة ويدور على السنة الناس كثيرا
~~ثلاثمائة وستون فرنا كالفنادق، وشماخة البلد وعظمته يقطع بصحة ذلك، أكبرها
~~الفرن الذي بأعلى زقاق ابن يربوع وهو من بناء بني العزفي، متسع الساحة،
~~كبير البيت، مع حسن البناء ونظافته.
### | السقايات
# وعدد السقايات خمس وعشرون سقاية، أبدعها صنعة ووضعا السقاية التي بطرف
~~العطارين وأول سماط العدول
# PageV01P039
# وبازاء باب الشواشين من أبواب الجامع ذات العنابيب النحاسية والألواح
~~الرخامية والزخرفة والتنميق، وقد مضى وصفها في (الأعلام).
# ومن السقايات المعدة لسقي الدواب من الخيل وغيرها سقاية جب الميناء
~~العظيم الهيكل المشهور الذي ابتناه الفقيه الرئيس محمد العزفي المذكور
~~وخلده أثرا غريبا بعده رحمه الله تعالى صهريجان مشتركان يمد أحدهما الآخر
~~قد أحكم الأسفل والأعلى منهما فرشا بألواح الصخر المنجور أتم إحكام وأكمله.
# ومن ذلك سقاية القبة بالربض البراني صهريج مستطيل متصل ببئر قريبة
~~التناول طيبة الماء، وعليها قبة على أربعة أعمدة وإلى جانبها آبار متعددة
~~للسبيل وربما تبلغ الثمانين.
### | الميضآت
# وعدد الميضآت اثنتا عشرة ميضأة منها الميضأة الكبرى، ميضأة الجامع الأعظم
~~بازاء باب الزلاقة أحد أبواب
# PageV01P040
# بحر أبي السول بها عدة بيوت، وبوسطها صهريج كبير، وأبدعها صناعة وأحكمها
~~بناء ميضأة المدرسة الجديدة تحتوي على بيوت ثمانية ومطهرة كبيرة وفي كل
~~منها نقير من الرخام يصب فيها ميزاب من النحاس، وفرش الجميع ألواح منجورة
~~من الصخر، وبوسطها صهريج مفروش بالزليج الملون، وقبتها مونقة ومن بعضها
~~صنائعها نور البابونج يخاله الناظر إليه خلقة من إحكام الصناعة، ويجلب
~~الماء إلى ذلك كله بالدواليب.
### | ديار الإشراف
# وعدد Milestone300 ديار الإشراف أربعة، دار الإشراف على عمالة الديوان أمام فنادق تجار
~~النصارى حيث
# PageV01P041
# الرحبة العظمى، وفنادقهم سبعة، أربعة على صف واحد وثلاثة مفترقة، ودار
~~الإشراف على سكة المسلمين بقصبة المدينة، ودار الإشراف على سد الأمتعة
~~وحلها وهي المعروفة بالقاعة حيث تجار العطر، ودار الإشراف على البناء
~~والنجارة وما يرجع إليها.
### | المطامير
# وعدد المطامير المعدة لخزن الزرع أربعون ألفا مفترقة بالديار وببعض
~~الحوانيت ما عدا مخازن الفندق الكبير المتقدم الذكر والأهراء التي بالقصبة،
~~ويمكث الزرع في هذه المطامير الستين سنة والسبعين سنة ولا يلحقه تغير لطيب
~~البقعة واعتدال الهواء وكونها جبلية، فسبتة في ذلك شبيهة بقاعدة طليطلة من
~~بر الأندلس أعادهما الله للإسلام، وأحسنها ما كان في أعالي البلد كطالعة
~~الميناء وفي أسناد الربى،
# الأولى منها ربوة ظهر الغدير حذاء سمع الطير، والسابعة جنة اليانشتي شرقي
~~العرقوب، وهي سبعة من جهة الجنوب.
# PageV01P042
### | الطواحين
# وعدد الطواحين مائة وثلاث، من أعظمها الطاحونة التي بالمسامريين ضخمة
~~الأبنية، واسعة الأقنية، كثيرة المدارات، تحتوي على مخازن وقاعات ومساكن،
~~وتليها في الكبر طاحونة أبي السعد الحضرمي، وطاحونة مقبرة زكلو، وطاحونة
~~أبي الحسن الشماع، وبغربي البلد طاحونة الزياتين، وطاحونة الحلفاويين،
~~وطاحونة الكمادين، وجميع هذه الطواحين بمياهها فيها لا تفتقر ولا تحتاج إلى
~~شراء ماء من سقاء ولا من غيره أصلا، وكذلك جميع مساكن سبتة حيثما كانت
~~بأقطار المدينة حتى ذلك موجود في المصريات والعليات المحملة، وقد أشرنا إلى
~~ذلك في (الأعلام).
### | الأرباض
# وعدد الأرباض في الحقيقة ستة: الثلاثة العامرة المتصلة بالبلد، والربض
~~البراني حيث الحارة
# PageV01P043
# والكسابون الذي هدم سوره السلطان أبو سعيد من حافة الغدار إلى مضرب
~~الشبكة، وأفراك المدينة المحاذية له حيث القصر الملوكي الذي أعده ملوك بني
~~مرين هنالك لنزولهم، والميناء من الجانب الشرقي، دورها ستة أميال، كل ذلك
~~تحت أسوار وأبراج، إلا ما كان لغير الشرق أمام المجرى الزقاقية لأجل تلك
~~الصفوف التي هناك يسكنها أهل الزمام وبها زوايا وجنات وشعاري ومجاشر وغير
~~ذلك، ومنها يحتطب أهل سبتة حال الاضطراب والنزول.
### | الأبواب
# وعدد الأبواب خمسون Milestone300 بابا منها الباب الأعظم الشهير الضخم الهيكل الذي لا
~~يلفى له نظير المعروف بالباب الجديد، وهذا الباب من مفردات سبتة ومن آثار
~~الملوك بها، اكتنفته قلهرة عظيمة البناء هائلة المنظر سامية في الجو، وقد
~~استقلت على عشر قبات وأربعة عشر قوسا، وبابه الأوسط بين قلهرتين
# PageV01P044
# اثنتين بارزتين من القلهرة العظمى، والباب في السعة والارتفاع قد أربى
~~على الغاية، وجاوز الحد والنهاية، وقوسه وفياصله قد أحكم بناؤها بالكذان،
~~بأعجب صنعة وأبدع إتقان. ويذكر أنه على شكل باب مدينة همذان، وقد استوفينا
~~وصفه في (الأعلام) فقف عليه.
# وعدد أبواب الغدر والخنيزرات وأبواب الستارات ومسالك السلوقيات ستة عشر
~~بابا، وأبواب البربض البراني الذي هدم سوره أبو سعيد المتقدم الذكر خمسة،
~~وأبواب أفراك ثلاثة أكبرها باب فاس الذي بناه السلطان أبو الحسن بانيه على
~~شكل باب السبع من البلد الجديد الذي به كرسي مملكته وعلى مثاله رحمه الله،
~~جملة ذلك أربعة وسبعون بابا وجميعها ملبس بالحديد إلا اليسير.
# PageV01P045
### | الحفائر
# وعدد الحفائر أربعة: الحفير الكبير المحيط بالربض البراني المذكور،
~~والحفير الفاصل بينه وبين الأرباض الثلاثة من الشطابين إلى مضرب الشبكة،
~~والحفير الهائل المعروف بالمنهاج حسبما نص عليه البكري الفاصل بين الأرباض
~~والمدينة وهو الذي عليه القنطرتان: قنطرة باب المشاطين وقنطرة باب الفرج،
~~والرابع الحفير الفاصل بين جنة اليانشتي من الميناء وبين ما يلي ذلك من
~~البلد بين العرقوب إلى باب الحلويين.
### | المصليات
# وعدد المصليات ستة، أشرفها وأسناها المصلى الكبير مصلى المدينة، ومما
~~اتصف به هذا المصلى كونه خارجا عن المدينة داخلا في حكمها، فوجه خروجه أنه
~~خلف السور في براح متصل بأرض عظيمة الاتساع مشتملة على جنات ودمن ومجاشر
~~وجبال وخنادق وشعاري وسوى ذلك، دور الجميع ستة أميال، فصار المصلى في حكم
~~الصحراء على السنة في ذلك، ووجه دخوله هو أن البراح الموصوف بما اتصل به
~~منقطع في وسط البحر فلا يلحق أحدا في هذا المصلى خوف من عدو
# PageV01P046
# عاد ولا يتعطل من إقامة الصلاة في أيام الفتن والقتال، ولا في حالة الحصر
~~والنزول بخلاف Milestone300 غيره.
# ومنها بأعلى حافة الغدار المصلى الملوكي المتسع المستوي الأرض المشرف على
~~البحر هناك المختص بسكان أفراك من الأمراء والأجناد وغيرهم، به كان يصلي
~~السلطان أبو الحسن بجيشه رحمه الله تعالى.
# وباقيها لأهل الأرباض والقصبة ولمن بربوة أبي الفضل إحدى ربا المنارة من
~~الزماميين الحارسين بها نهارا.
### | المرامي
# وعدد المرامي المعبر عنها بالجلسات وأماكن السبق والمعلومات للرماة أربعة
~~وأربعون مرمى، بالميناء تسع جلسات، جلسة الحفير بازاء باب الحلويين المتقدم
~~الذكر المخصوصة بالقاضي وصدور الفقهاء من العدول وغيرهم، إذ الرمي طبع لأهل
~~سبتة طبعوا عليه، فلا تلفي منهم شريفا ولا مشروفا ولا كبيرا ولا صغيرا إلا
~~وله بصر بالرمي وتقدم فيه، ومعظم رميهم بالقوس العقارة، وهو من جملة
~~الأشياء التي تميزوا بها، ومن هذه الجلسة إلا الهدف مجال للرماة من مائة
~~وعشرين خطوة وهو القدر المتوسط، ويعبرون عن الخطوة بالباع، ومقدار ذلك
# في اصطلاحهم ثلاثة أقدام، ومن ذلك جلسة مدى رميها من أربعمائة خطوة،
~~وجلسة من أربعمائة
# PageV01P047
# وخمسين، وجلسة من سبعمائة، وهي من أبعد المرامي وعلى حسب القوس في الشدة
~~واللين، ومرمى عاشر بوسط المصلى، وهو بانفراده للقوس العربية، وبالمنارة من
~~داخل البلد اثنا عشر، منها سبعة من ألف وخمسمائة خطوة وهي الغاية، ومن
~~الجلسات جلسة من أربعمائة وعشرين، وجلسة أخرى من أربعمائة، ومن أبدعها جلسة
~~بظهر خارج المعلب يرمي منها إلى ثلاث نواحي، ناحية مداها ثمانون خطوة،
~~وأخرى مائة وخمسون، وأخرى مائة وتسعون، وأربعة مرامي خاصة بالقوس العربية
~~أيضا، فجملة ما يلي المنارة إذا ستة عشر مرمى، وبالقصبة جلسة واحدة برحبة
~~الزجاج منها من ثمانين خطوة، وبالأرباض الثلاثة سبع جلسات من ثمانمائة،
~~وبالربض البراني جلسة من مائة خطوة وسبقة من ثلاثمائة وخمس وسبعين، وبخندق
~~القمل خارج الباب الأحمر جلستان اثنتان وسبقة من ألف باع ومائتين، وبجوف
~~أبراك جلسة من أربعمائة في أرض مستوية، وبخارج باب فاس من أبواب أفراك
~~المذكور سبقتان، سبقة من ألف باع ومائتين كذلك، وسبقة أخرى من ألف باع، وقد
~~مضى في (الأعلام) وصف أماكن هذه المرامي Milestone300 ومن أين يبتدأ بالرمي وإلى حيث
~~ينتهي فيه، وذكر المنجرات قد تقدم.
# PageV01P048
### | المقاصر
# وعدد المقاصر خمسة وعشرون مقصرا وكلها تحت الأسوار والأبراج والأبواب،
~~منها بالميناء ستة عشر، واحد بجانب القبلة وهو مقصر عش الغراب كان في
~~الزمان القديم، وخمسة عشر بالجانب الجوفي من قالة الدنيفي إلى الموضع
~~المعروف بماء يقطر، وهي من أحسن المقاصر وأعجبها اتساعا وأمانا وقلة لازم،
~~كل مقصر منها يحتوي على مقصرين اثنين: مقصر داخل السور ومقصر خارج
# عنه، ولكل مقصر برج من أبراج السور خاص به تحط فيه الأمتعة ليلا وتنشر
~~نهارا إلى أن تتم قصارتها وتتخلص فلا يخاف عليها طول تلك المدة من لص، ولا
~~تكلف بحملها بالغداة والعشي ومئونة كما في سائر البلاد، ومنها بساحة الحافة
~~من داخل البلد ستة مقاصر، ولها أيضا أبراج لصيانة الأمتعة على نحو ما تقدم،
~~وبالأرباض ثلاثة مقاصر خاصة بأهلها، وكان بقريتنا بزيج مقصر كبير خارج من
~~العدد على ساحل من سواحلها حصباؤه كالدر نصوعا وبريقا، وعدد
# PageV01P049
# المقاصر الغزلية تسعة عشر مقصرا متصلة بمقاصر الحافة المذكورة من جهة
~~الشرق والغرب وأماكنها ستة من جملتها قالة البسابس، وقالة الصندل، وقالة
~~العين حيث قبور الشهداء هنالك.
### | المقبرات
# وعدد المقبرات بداخل المدينة وخارجها ثلاث عشرة: مقبرة التوتة شرقي
~~الميناء، مقبرة الميناء بسفح الجبل، مقبرة المنارة تحتوي على ست مقبرات
~~أولها مقبرة ظهر الملعل، وآخرها مقبرة بئر النقطة في مدى طويل، مقبرة ابن
~~الرامي، مقبرة الخوائم، مقبرة زكلو، مقبرة مسجد المحلة، مقبرة البلد القديم
~~الذي اختطه سبت، مقبرة الشريعة من الربض الأوسط، مقبرة الحارة، مقبرة مضرب
~~الشبكة، مقبرة مضرب الشبكة الثانية، مقبرة أحجار السودان الأولى والثانية.
### | المراسي
# وعدد المراسي من طرف قب منت شرقي جون فراطة من البحر الجنوبي المعروف
~~ببحر أبي السول إلى حجر الطفل القريب من قصر الجواز من البحر الشمالي
~~المعروف ببحر الرملة ثلاثون مرسى، منها مرسى المدينة المعروف بحفرة مختار
~~من بحر الرملة المذكور وهو من المراسي الجيدة بالليح والقرب
# والجرج؟ ويخاف فيها من الريح البراني، سيما عند
# PageV01P050
# دار Milestone300 الصناعة حيث مضرب الشبكة إلا إذا وافق الرأس الحفرة المذكورة وهي
~~أمام باب الحلفاويين، وعلم الاهتداء أن يسامت مجاز جزيرة الرملة وينفتح له
~~دون ساتر يستره، فإذا كان كذلك فقد وافقها، والقاع منها إذ ذاك على ثماني
~~قامات، رمل كله، فذلك الموضع مرسي بكل هواء برانيا كان أو غيره، وهو من
~~أشرف مراسي المدينة، فاعلم ذلك، وباقي المراسي مفسر في (الأعلام).
### | المضارب والمصايد
# وعدد المضارب المعلومة لحوت البحر وغيره بالبحرين معا تسعة مضارب، أعظمها
~~فائدة مضرب أويات، وكلها مفيدة، ومنها ما هو بداخل المدينة ومنها ما هو
~~خارج عنها. وعدد ما وقفنا عليه من المصايد سوى ما لم نقف عليه مائتان
~~اثنتان وتسعة وتسعون مصيدا مفترقة من طرف قب منت من بحر أبي السول المذكور
~~إلى مرسى موسى بل إلى مجشر فرديوة من أرض مصمودة من بحر الرملة المشار
# PageV01P051
# إليه، وقد بينا في (الأعلام) ما يقع الانتفاع به منها من ذكر العلامات
~~والمياه وعلى كم يصاد في كل مصيد منها، فقف على ذلك فإنه حسن في بابه،
~~انتهى.
### | قرية بنيونش
# ولنذكر الآن ما جمعته قرية بنيونش المشهورة في الآفاق، التي أربت على
~~القرى وفاقت شعب بوان من أقصى العراق.
# فعدد العيون والأنهار التي بها ستة وثمانون، أرفعها قدرا وأشهرها في
~~النفع ذكرا أمزار، وعدد الحمامات بالأربعة المبرزة للناس مائة وستة وعشرون
~~حماما منها خمسة وعشرون بخندق رحمة بالقرية المتصلة بها المنسحب عليها ذيل
~~حرمتها
# في رفع الوظيف والتحرير من المغرم، وعدد الأرحي الطاحنة بمياه تلك
~~الأنهار خمسون، وعدد بيوتها تسعة وثلاثون، منها أحد عشر بيتا في كل بيت
~~رحيان ثنتان فجاء من ذلك العدد المذكور، وعدد المنازل خمسة وعشرون، أشرفها
~~المنزل المعروف بمقبرة الشيوخ المحتوي على الجنات والبساتين النبيهة القدر
~~الملوكية، وعدد المساجد تسعة عشر، أربعة بخندق رحمة المذكور وباقي العدد
~~بالقرية، ومن جملتها المسجد الذي تجمع فيه صلاة الجمعة، بلاطات هذا الجامع
~~ثلاثة، وله صحنان اثنان، ومنبره حسن الصنعة، ومراقيه ستة، وتاريخ بنائه
~~منقوش
# PageV01P052
# في لوح من الرخام الأبيض Milestone300 بازاء بابه الشرقي، وجرية نهر عنصر اللوز وهو من
~~الأنهار المعدودة في أنهار القرية إلى جانب الجامع مما يلي قبلته، وعدد
~~الحوانيت خمسة وعشرون حانوتا، ويذكر أنها كانت أكثر من هذا العدد والله
~~أعلم، وعدد الأفران ستة عشر فرنا مفترقة في أزقة المنازل، وليس بها من
~~الفنادق إلا فندق واحد بساحل القطارة خارج السور هناك، وإليه تنتهي جرية
~~نهر أمزار المذكور، ثم يفترق ذات اليمين وذات الشمال، وبالقرية مصانع
~~ملوكية وأبراج هائلة أبوابها مصفحة بالحديد، بها قبات وطيافر رخامية
~~ومحنشات وصهاريج ومياه خلال ذلك تطرد، ومن أعظم ذلك وأهوله برج السويحلة
~~المشهور الغريب الشكل والنظير، في أعلاه قصر يصعد الماء إليه بالحيل
~~الهندسية حتى يعمه، ومسالكها وطرقها تحت أسوار وأبراج وأبواب، منها بجهة
~~البحر أربعة أبواب، وللبر باب ومسلكان، أحد المسلكين بين الجبلين، والآخر
~~على العين الحمراء لا بناء عليهما لمنعتهما.
# والقرية في كثرة الفواكه الصيفية والخريفية واختلاف أصنافها وتعدد
~~أرهاطها وأنواعها بحيث توسق منها الأجفان وتسافر إلى المغرب وبلاد الأندلس.
# فمن الخريفية العنب انتهى إلى خمسة وستين بين رهط ونوع، التين انتهى إلى
# ثمانية وعشرين نوعا، التفاح انتهى إلى خمسة عشر نوعا، الخوخ أنواعه ستة،
~~السفرجل أنواعه
# PageV01P053
# أربعةن المشتهى نوع واحد وليس بالمغرب منها شيء، العناب نوعان، الرمان
~~انتهى إلى ستة عشر نوعا، اللوز أنواعه أربعة أحدها المر، وفي اتخاذ العصي
~~من خشبة خواص، الجوز أنواعه بهذه القرية البنيونشية وبغيرها من قرى سبتة
~~تسعة أنواع، وهو من الغلات العظيمة الفائدة، الجلوز نوع واحد والموجود منه
~~في حيز الغلة الشاه بلوط وهو القسطل، هذا الصنف أخو الجوز في عظم الفائدة
~~وكثرته، وهو في سائر القرى أكثر من أن يوصف أو ينتهي فيه إلى غاية، وأنواعه
~~متعددة، أعرف منها ثمانية عشر نوعا لكثرته بأملاكنا من قريتنا بزبج،
~~الزيتون أنواعه ثلاثة وليس بالكثير، الخروب نوعان طيب ورديء، الصنوبر
~~أنواعه ثلاثة وربما ترجع إلى نوعين، النخل موجود وليس بصالح في هذه الأوطان
~~الجوفية.
# ومن الصيفية المشماش انتهى إلى سبعة عشر نوعا، وهو أقصى Milestone300 ما يوجد في هذا
~~الصنف، عيون البقر انتهت إلى أربعة عشر نوعا، الأجاص ونعني به الكمثرى
~~انتهى إلى ستة وثلاثين ما بين رهط ونوع، التوت نوعان أسود وأبيض، والأبيض
~~قليل، ولا يوجد بسبتة ولا بنظرها إلا بالرياض المتصل بمنزل الأمير أبي طالب
~~العزفي من داخل المدينة
# PageV01P054
# دون غيره، باكر التين وهو الباكور عند الناس، وأنواع التين قد تقدمت،
~~القراسيا وهو حب الملوك أنواعه ثلاثة وهو قليل ولا اعتناء لأهل سبتة بغرسه
~~إذ عندهم ما هو أعظم فائدة منه.
# ومما يجيء في فصل الشتاء الترنج وهو نوعان حلو وحامض، فالحلو كثير بهذه
~~القرية وبغيرها، والحامض غير موجود بسبتة وليس بحوزها منه إلا شيء يسير
~~بأرض مجكسة، وفيه خاصية تحل الجوهر وتصيره كالمني، ومن الحوامض الليم وفيه
~~نوعان ويحمل بطنين، الليمون نوع مفرد، النارنج أنواع، الزنبوع نوع واحد،
# وكل ذلك كثير موجود بالقرية وبسواها من القرى ذات الأودية والأنهار، وقصب
~~السكر خاص بقرية بنيونش وفيه أنواع ثلاثة، والموز كثير بداخل المدينة ولا
~~يختص بفصل.
# ومن المشمومات الريحان ثلاثة أنواع مشرقي وصعتري وجبلي، الياسمين نوع
~~مفرد، النسرؤين كذلك، الخيري خمسة أنواع، البهار نوعان، السوسان نوع واحد،
~~الورد ثلاثة أنواع، النوار القرنفلي نوعان، البنفسج نوعان، النعنع نوعان،
~~الترنجان نوع واحد، المرددوش نوع واحد، زهر النارنج كذلك.
# والقرية مرتفعة محجوبة من جانب الجنوب بالجبال مفتوحة للبحر تهب عليها
~~منه ريح الشمال، قد وافقت قول الأطباء في طيب الهواء والماء والاعتدال.
# هذا وبالقطر قرى متعددة عظيمة الخصب جمة الفائدة، المشهور منها بالغلة
~~الخريفية وإن كان جميع ما تقدم ذكره
# PageV01P055
# من الأصناف والأنواع موجودا فيها، قرية أبي قورس، وقرية أويات، وقرية بني
~~مصالة ووادي عين القشر، ووادي عليان، ووادي فرايم، وما أشبه ذلك من القرى
~~الوادية، والمشهورة بالغلة الصيفية المتناهية في الكثرة قريتنا البزنجية
~~وشبهها من قرى الساحل، والأرحى الطاحنة بهذه القرى لمدينة ثلاث وأربعون
~~رحى، منها بقرية أويات اثنتان وعشرون رحى، وبقرية بني مصالة اثنتا عشرة،
~~وبوادي عليان رحى واحدة، وبمرسى موسى القرية المشهورة بكثرة التين Milestone300 الطيب
~~النادر في رقة القشر ولذاذة المطعم وتخير النوع سبع أرحي على نهرها العظيم
~~الجرية، ومن هناك اجتاز موسى ابن نصير. وبوادي المقصرة من القرية البزنجية
~~واحدة.
# ولا يليق بالاختصار أن نطول بذكر المحارث والمزارع والمجاشر والعمائر
~~المتصلة من هذه القرى إلى أقصى الريف شرقا وإلى قصر كتامة أول بلاد الهبط
~~غربا وما بها هنالك من المواشي والسمن والعسل والشمع والفواكه أخضرها
# ويابسها وما يتخلل تلك الأماكن من الأودية والنهار وضروب الشجر وشعاري
~~الأرز والبلوط والطخش والبقس وما أشبهه من مكارم الخشب وأنواعه ومعادن
~~الحديد والقار وسوى ذلك مما يعود نفعه على الثغر ويستعان به على
# PageV01P056
# الانشاء وما يرجع إلى الأمور الجهادية، وكل ذلك في حوزه وراجع إليه وقل
~~أن يوجد هذا مجتمعا في قطر سواه.
# فانظر ما كان عليه هذا الثغر الشامخ وما أصيب به المسلمون، فإنا لله وإنا
~~إليه راجعون، وسيعلم الذين ظلموا أي منقلب ينقلبون، والله أسأل أن يمن
~~بارتجاعه ويعيده كما كان، ويمكن من نحور أعدائه الذابل والسنان، بمنه
~~وفضله، وكرمه وطوله، إنه منعم منان.
# انتهى الغرض المقصود والحمد لله مقرب كل نازح ومنيل كل مرغوب ومسؤول،
~~وصلى الله على سيدنا ومولانا محمد النبي المصطفى الرسول، وعلى آله وصحابته
~~ما اختلف الإشراق والأفول.
# وفرغ الذي ألفه من جمعه ونظمه ضحى يوم الاثنين غرة شهر ربيع الأول
~~المبارك من عام خمسة وعشرين وثمانمائة. PageV01P057