######OpenITI#


#META# 000.SortField	:: Shamela_0006008
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو الفضل زين الدين عبد الرحيم بن الحسين بن عبد الرحمن بن أبي بكر بن إبراهيم العراقي (المتوفى: 806هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 806
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: المستخرج على المستدرك للحاكم (أملاها العراقي في مجالس)
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0006008
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-6008
#META# 031.LibURL	:: http://shamela.ws/index.php/book/6008
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: محمد عبد المنعم رشاد
#META# 041.EdNUMBER	:: الأولى، 1410
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة السنة - القاهرة
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | فضل شرف علم الحديث وأهله
# إن علم الحديث وتفهم معناه هو علم عذب المشرب رفيع المطلب متدفق الينبوع
~~متشعب الفصول والفروع فهو علم رفيع القدر عظيم الفخر شريف الذكر لا يعتني
~~به إلا كل حبر ولا يحرمه الا كل غمر ولا تفنة محاسنه على ممر الدهر إذ به
~~يعرف المراد من كلام رب العالمين ويظهر المقصود من حبله المتصل المتين ومنه
~~يدري شمائل من سما ذاتا ووصفا وإسما وحسب الراوي للحديث شرفا وفضلا وجلالة
~~ونبلا أن يكون أول سلسلة اخرها الرسول والى مقامه الشريف بها الانتهاء
~~والوصول يقول الامام الخطيب في مقدمة الكفاية أما بعد فإن الله تبارك
~~وتعالى أنقذ الخلق من نائرة الجهل وخلص الورى من زخارف الضلالة بالكتاب
~~الناطق والوحي الصادق المنزلين على سيد الورى نبينا محمد المصطفى ثم أوجب
~~النجاة من النار وأبعد
# PageV01P005
# عن منزل الذل والخسار لمن أطاعه في امتثال ما أمر والكف عما عنه نهى وزجر
~~فقال {ومن يطع الله ورسوله ويخش الله ويتقه فأولئك هم الفائزون} وطاعة الله
~~في طاعة رسوله وطاعة رسوله في اتباع سنته اذ هي النور البهي والامر الجلى
~~والحجة الواضحة والمحجة اللائحة من تمسك بها اهتدى ومن عدل عنها ضل وغوى اه
~~قال رسول الله صلى الله عليه واله وسلم لا تزال طائفة من امتي ظاهرين على
~~الحق حتى تقوم الساعة وهو حديث متواتر روى من حديث ستة عشر صحابيا وقد نص
~~على تواتره الامام ابن تيمية في كتابه اقتضاء الصراط المستقيم مخالفة أصحاب
~~الحجيم في أوائله أثناء كلام ونصه بل قد تواتر عنه صلى الله عليه وسلم أنه
~~قال وذكر الحديث وكذلك نص على تواتره الكتاني في النظم المتناثر والحديث
~~رواه البخاري ومسلم واحمد وأبو داود والترمذي وابن ماجة وغيرهم ولقد ثبت عن
~~أهل العلم أن المراد بهذه الطائفة هم أهل الحديث منهم عبد الله بن المبارك
~~قال هم عندي أصحاب لحديث وعلى بن المديني قال هم أصحاب الحديث وأحمد بن
~~حنبل قال إن لم تكن هذه الطائفة المنصورة Milestone300 أصاب الحديث فلا ادري من هم وأحمد
~~بن سنان الثقة الحافظ روى الخطيب عن ابي حاتم قال سمعت احمد بن سنان وذكر
~~الحديث فقال هم أهل العلم وأصحاب الأثر والبخاري روى الخطيب عن اسحاق بن
~~احمد قال ثنا محمد بن اسماعيل البخاري وذكر الحديث فقال البخاري يعني أصحاب
~~الحديث وقال في
# PageV01P006
# صحيحه وقد علق الحديث وجعله بابا وهم اهل العلم ولا منافاة بينه وبين ما
~~قبله كما هو ظاهر لأن أهل العلم هم أهل الحديث وكلما كان المرء أعلم
~~بالحديث كان أعلم في العلم ممن هو دونه في الحديث كما لا يخفى وقال في
~~كتابه خلق أفعال العباد وقد ذكر بسنده حديث أبي سعيد الخدري في قوله تعالى
~~وكذلك جعلناكم امة وسطا لتكونوا شهداء على الناس قال البخاري هم الطائفة
~~التي قال النبي صلى الله عليه واله وسلم فذكر الحديث قال الشيخ الالباني
~~حفظه الله في الصحيحة وقد يستغرب بعض الناس تفسير هؤلاء الأئمة للطائفة
~~الظاهرة والفرقة الناجية بأنهم أهل الحديث ولا غرابة في ذلك إذا تذكرنا ما
~~يأتي أولا إن اهل الحديث هم بحكم اختاصهم في دراسة السنة وما يتعلق من
~~معرفة تراجم الرواة وعلل الحديث وطرقه أعلم الناس قاطبة بسنة نبيهم صلى
~~الله عليه وسلم وهدية وأخلاقه وغزواته وما يتصل به ثانيا إن الأمة قد
~~انقسمت إلى فرق ومذاهب لم تكن في القرن الاول ولكل مذهب أصوله وفروعه
~~وأحاديثه التي يستدل بها ويعتمد عليها وإن المتمذهب بواحد منها يتعصب له
~~ويتمسك بكل ما فيه دون أن يلتفت إلى المذاهب الاخرى وينظر لعله يحد فيها من
~~الاحاديث ما لا يجده في مذهبه الذي قلده فإن من الثابت لدى أهل العلم أن في
~~كل مذهب من السنة والاحاديث ما لا يوجد في المذهب الاخر فالمتمسك بالمذهب
~~الواحد يضل ولا بد عن قسم عظيم من السنة المحفوظة لدى المذاهب الاخرى وليس
~~على هذا أهل الحديث فإنهم يأخذون بكل حديث صح إسناده في أي مذهب كان ومن أي
~~طائفة كان راويه ما Milestone300 دام أنه مسلم ثقة حتى لو كان سيعيا او قدريا او خارجيا
~~فضلا
# PageV01P007
# عن أن يكون حنفيا أو مالكيا او غير ذلك وقد صرح بهذا الامام الشافعي رضي
~~الله عنه حين خاطب الامام احمد بقوله أنتم أعلم بالحديث مني فإذا جاءكم
~~الحديث صحيحا فأخبرني به حتى اذهب اليه سواء كان حجازيا أم كوفيا أم مصريا
~~فأهل الحديث حشرنا الله معهم لا يتعصبون لقول شخص معين مهما علا وسما حاشا
~~محمدا صلى الله عليه وسلم بخلاف غيرهم ممن لا ينتمي إلى الحديث والعمل به
~~فإنهم يتعصبون لاقوال ائمتهم وقد نهوهم عن ذلك كما يتعصب أهل الحديث لاقوال
~~نبيهم فلا عجب بعد هذا البيان أن يكون أهل الحديث هم الطائفة الظاهرة
~~والفرقة الناجية بل والأمة الوسط الشهداء على الخلق اه وقال الخطيب في
~~مقدمة الكفاية منكرا على أهل الرأي منتتصرا لأهل الحديث أخبرنا أبو بكر
~~محمد بن عمر بن جعفر الخرقى أنا احمد بن جعفر بن محمد بن سلم الختلى قال
~~حدثنا أبو العباس احمد بن علي الأبار قال رأيت بالأهواز رجلا حف شاربه
~~وأظنه قد اشترى كتبا وتعبأ للفتيا فذكر أصحاب الحديث فقال ليسوا بشيء وليس
~~يسوون شيئا فقلت له أنت لا تحسن تصلى قال أنا فقلت نعم قلت إيش تحفظ عن
~~رسول الله صلى الله عليه وسلم إذا افتتحت الصلاة ورفعت يديك فسكت فقلت وإيش
~~تحفظ عن رسول الله صلى الله عليه
# PageV01P008
# وسلم إذا وضعت يديك على ركبتيك فسكت قلت إيش تحفظ عن رسول الله صلى الله
~~عليه وسلم إذا سجدت فسكت قلت مالك لا تتكلم ألم أقل لك إنك لا تحسن تصلى
~~انما قيل لك تصلى الغداة ركعتين والظهر أربعا فالزم ذا خير لك من أن تذكر
~~أصحاب الحديث فلست بشيء ولا تحسن شيئا ثم قال رحمه الله تعالى في أهل
~~الحديث وأما المحققون فيه المتخصصون به فهم الأئمة العلماء والسادة الفقهاء
~~أهل الفضل والفضيلة والمرتبة الرفيعة حفظوا على الأمة احكام الرسول وأخبروا
~~عن أنباء التنزيل وأثبتوا ناسخه ومنسوخه Milestone300 وميزوا محكمة ومتشابهه ودونوا
~~أقوال النبي صلى الله عليه وسلم وأفعاله وضبطوا على اختلاف الأمور أحواله
~~في يقظته ومنامه وتعوده وقيامه وملبسه ومركبه ومأكله ومشربه حتى القلامة من
~~ظفرة ما كان يصنع بها والنخامة من فيه كيف كان يلفظها وقوله عند كل فعل
~~يحدثه ولدى كل موقف يشهده تعظيما لقدرة صلى الله عليه وسلم ومعرفة بشرف ما
~~ذكر عنه وعزى اليه وحفظوا مناقب صحابته وماثر عشيرته وجاءوا بسير الانبياء
~~ومقامات الاولياء واختلاف الفقهاء ولولا عناية اصحاب الحديث يضبط السنن
~~وجمعها واستنباطها من معادنها والنظر في طرقها لبطلت الشريعة وتعطلت
~~احكامها إذ كانت مستخرجة من الاثار المحفوظة ومستفادة من السنن المنقولة
~~فمن عرف للإسلام حقه وأوجب للدين حرمته أكبر أن يحتقر من عظم الله شأنه
~~وأعلى مكانه وأظهر حجته وأبان فضيلته ولم يرتق بطعنه الى حزب الرسول واتباع
~~الوحي واوعية الدين وخزنى العلم الذين ذكرهم الله تعالى في كتابه فقال
~~والذين اتبعوهم بإحسان رضي الله عنهم رضوا عنه وكفى المحدث
# PageV01P009
# شرفا أن يكون اسمه مقرونا باسم رسول الله صلى الله عليه وسلم وذكره متصلا
~~بذكره ذلك فضل الله يؤتيه من يشاء والله ذو الفضل العظيم اه وقال رحمه الله
~~تعالى في مقدمة كتاب شرف أصحاب الحديث لأن الحديث يشتمل على معرفة أصول
~~التوحيد وبيان ما جاء من وجوه الوعد والوعيد وصفات رب العالمين تعالى عن
~~مقالات الملحدين والإخبار عن صفة الجنة والنار وما إعد صفة الجنة والنار
~~وما أعد الله فيهما للمتقين والفجار وما خلق الله في الأرضين والسماوات
~~وصنوف العجائب وعظيم الايات وذكر الملائكة المقربين ونعت الصافين والمسبحين
~~وفي الحديث قصص الأنبياء وأخبار الزهاد والاولياء ومواعظ البلغاء وكلام
~~الفقهاء وسير ملوك العرب والعجم واقاصيص المتقدمين من الأمم وشرح مغازي
~~الرسول صلى الله عليه وسلم وسراياه وجعل احكامه وقضاياه وخطبه وعظاته
~~واعلامه ومعجزاته وعدة ازواجه واولاده واصهاره واصحابه وذكر فضائلهم
~~وماثرهم وشرح اخبارهم ومناقبهم ومبلغ اعمارهم وبيان انسابهم وفيه تفسير
~~القران العظيم وما فيه من النبأ والذكر الحكيم وأقاويل الصحابة في Milestone300 الاحكام
~~المحفوظة عنهم وتسمية من ذهب الى قول كل واحد منهم من الأئمة الخالفين
~~والفقهاء المجتهدين وقد جعل الله اهله اركان الشريعة وهدم بهم كل بدعة
~~شنيعة فهم أمناء الله في خليقته والواسطة بين النبي صلى الله عليه وسلم
~~وأمته والمجتهدون في حفظ ملته أنوارهم زاهرة وفضائلهم سائرة واياتهم باهرة
~~ومذاهبهم ظاهرة وحججهم قاهرة وكل فئة تتحيز الى هوى ترجع اليه وتستحسن رأيا
~~تعكف عليه سوى أصحاب الحديث فإن الكتاب عدتهم والسنة حجتهم والرسول فئتهم
~~وإليه نسبتهم لا يعرجون على الاهواء ولا يلتفتون إلى
# PageV01P010
# الاراء يقبل منهم ما رووا عن الرسول وهم المأمونون عليه العدول حفظة
~~الدين وخزنته وأوعية العلم وحملته إذا اختلف في حديث كا اليهم الرجوع فما
~~حكموا به بهو المقبول المسموع منهم كل عالم فقيه وامام رفيع نبيه وزاهد في
~~قبيلة ومخصوص بفضليه وقارىء متقن وخطيب محسن وهم الجمهور العظيم وسبيلهم
~~السبيل المستقيم وكل مبتدع باعتقادهم يتظاهر وعللا الافصاح بغير مذاهبهم لا
~~يتجاسر من كادهم قصمه الله ومن عاندهم خذله الله لا يضرهم من خذلهم ولا
~~يفلح من اعتزلهم المحتاط لدينه الى ارشادهم فقير ويصر الناظر بالسوء اليهم
~~حسير وإن الله على نصرهم لقدير اه
# PageV01P011
### | فصل طالب العلم
# يقول الشاعر:
# رأيت العلم صاحبه شريف ... وإن ولدته اباء لئام
# وليس يزال يرفعه إلى أن ... يعظم قدره القوم الكرام
# ويتبعونه في كل أمر ... كراع الضأن تتبعه السوام
# ويحمل قوله في كل أفق ... ومن يك عالما فهو الامام
# فلولا العلم ما سعدت نفوس ... ولا عرف الحلال ولا الحرام
# فبالعلم النجاة من المخازي ... وبالجهل المذلة والرغام
# هو الهادي الدليل إلى المعالي ... ومصباح يضيء به الظلام
# كذاك عن الرسول اتى عليه ... من الله التحية والسلام
# وقال بعض السلف في قوله تعالى يوم ندعو كل أناس بإمامهم هذا أكبر شرف
~~لأصحاب الحديث لأن امامهم النبي صلى الله عليه وسلم ويكفي في بيان فضل أهل
~~الحديث أنهم اكثر الناس حظا من فضل الصلاة على رسول الله صلى الله عليه
~~وسلم فإنهم يخلدون ذكره في Milestone300 كتابهم ويجددون الصلاة والتسليم عليه في معظم
~~الأوقات في مجالس مذكراتهم ودروسهم فهم إن شاء الله تعالى الفرقة الناجية
~~جعلنا الله منهم وحشرنا في زمرتهم فكفى خادم الحديث فضلا دخوله في دعوته
~~صلى الله عليه وسلم حيث قال نضر الله امرا سمع مقالتي فحفظها ووعاها وأدها
~~وهو حديث متواتر روى بالفاظ مختلفة متقاربة وقد نص على تواتره غير واحد من
~~العلماء وهو مخرج عندي في تحقيقي لرسائل ابن عتيق يسر الله طبعها وانتشارها
# PageV01P012
# قال القارى خص مبلغ الحديث كما سمعه بهذا الدعاء لأنه سعى في نضارة العلم
~~وتجديد السنة فجازاه بالدعاء بما يناسب حاله وهذا يدل على شرف الحديث وفضله
~~ودرجة طلابه حيث خصهم النبي صلى الله عليه وسلم بدعاء لم يشرك فيه أحد من
~~الامة ولو لم يكن في طلب الحديث وحفظه وتبليغه فائدة سوى أن يستفيد بركة
~~هذه الدعوة المباركة لكفى ذلك فائدة وغنما وجل في الدارين حظا وقسما انتهى
~~قال سفيان بن عيينة ليس من أهل الحديث أحد إلا وفي وجهه نضرة لهذا الحديث
~~وقال القاضي ابو بكر بن العربي وقال علماء الحديث ما من رجل يطلب الحديث
~~الا كان على وجهة نضرة لقول النبي صلى الله عليه وسلم نضر الله امرءا سمع
~~مقالتي فرعاها فأداها كما سمعها الحديث قال وهذا دعاء منه عليه السلام
~~لحملة علمه ولا بد بفضل الله تعالى من نيل بركته انتهى والى هذه النضرة
~~أشار أبو العباس العزفي بقوله
# أهل الحديث عصابة الحق ... فازوا بدعوة سيد الخلق
# فوجوههم زهر منضرة ... لألاؤها كتألق السبرق
# يا ليتني معهم فيدركني ... ما ادركوه بها من السبق
# وكان الامام الشافعي رحمه الله تعالى يقول لولا اهل المحابر لخطبت
~~الزنادقة على المنابر
# وقال ايضا أهل الحديث في كل زمان كالصحابة في زمانهم
# PageV01P013
# وقال أيضا إذا رأيت صاحب حديث فكأني رأيت احدا من أصحاب رسول الله صلى
~~الله عليه وسلم وكان احمد بن سريج يقول أهل الحديث أعظم درجة من الفقهاء
~~لاعتنائهم بضبط الاصول وكان ابو بكر بن عياش Milestone300 يقول أهل الحديث في كل زمان
~~كأهل الإسلام مع الاهل الاديان وكان الاعمش يقول عليكم بملازمة السنة
~~وعلموها للاطفال فإنهم يحفظون على الناس دينهم إذا جاء وقتهم وكان وكيع
~~يقول عليكم باتباع الائمة المجتهدين والمحدثين فإنهم يكتبون ما لهم وما
~~عليهم بخلاف أهل الأهواء والرأى فإنهم لا يكتون قط ما عليهم وكان الشعبي
~~وعبد الرحمن بن مهدي يزجران كل من رأياه يتدين بالرأي وينشدان
# دين النبي محمد أخبار ... نعم المطية للفتى الاثار
# لا ترغبن عن الحديث وأهله ... فالرأى ليل والحديث نهار
# وكان مجاهد يقول لاصحابه لا تكتبوا عنى كل ما افتت به وانما يكتب الحديث
~~ولعل كل شيء افتيتكم به اليوم أرجع عنه غدا وكان ابو عاصم يقول اذا تبحر
~~الرجل في الحديث كان الناس عنده كالبقر وقال الزهري لا يطلب الحديث من
~~الرجال الا ذكرانها ولا يزهد فيه الا اناثها وفي غير هذه الرواية الحديث
~~ذكر يحبه ذكور الرجال وقال سفيان الثوري ما شيء اخوف عندي من الحديث ولا
~~شيء أفضل منه لمن اراد به ما عند الله
# PageV01P014
# وجاء عن الأئمة الأربعة وغيرهم مثل ذلك فكان الامام ابو حنيفة يقول اياكم
~~والقول في دين الله تعالى بالرأي عليكم باتباع السنة فمن خرج عنها ضل ودخل
~~عليه مرة رجل من أهل الكوفة والحديث يقرأ عنده فقال الرجل دعونا من هذه
~~الاحاديث فزجره أبو حنيفة أشد الزجر وقال له لولا السنة ما فهم احد منا
~~القران وقيل له مرة قد ترك الناس العمل بالحديث واقبلوا على سماعه فقال نفس
~~سماعهم للحديث عمل به وكا ن يقول لم تزل الناس في صلاح ما دام فيهم من يطلب
~~الحديث فإذا طلبوا العلم بلا حديث فسدوا وجاء في حاشية ابن عابدين في رسالة
~~رسم المفتي وفي ايقاظ الهمم للفلاني ونقل ابن عابدين عن شرح الهداية لابن
~~الشحنة الكبير شيخ ابن الهمام ما نصه إذا صح الحديث وكان على خلاف المذهب
~~عمل بالحديث ويكون ذلك مذهبه ولا يخرج مقلده عن كونه حنفيا بالعمل به فقد Milestone300
~~سح عن ابي حنيفة انه قال إذا صح الحديث فهو مذهبي وقد حكى ذلك الامام ابن
~~عبد البر عن ابي حنيفة وغيره من الأئمة وأما الامام مالك رحمه الله فقال
~~إنما أنا بشر اخطىء وأصيب فانظروا في رأيى فكل ما وافق الكتاب والسنة فخذوه
~~وكل ما لم يوافق الكتاب والسنة فاتركوه وقد اشتهر عند المتأخرين قول الامام
~~مالك ليس أحد بعد النبي صلى الله عليه وسلم إلا ويؤخذ من قوله ويترك الا
~~النبي صلى الله عليه وسلم وقد صحح هذا
# PageV01P015
# القول عنه ابن عبد الهادي في ارشاد السالك ورواه ابن عبد البر في الجامع
~~وابن حزم في اصول الاحكام من قول الحكم بن عتيبة ومجاهد وأورده السبكي في
~~الفتاوي من قول ابن عباس متعجبا من حسنه ثم قال وأخذ هذه الكلمة من ابن
~~عباس مجاهد واخذها منهما مالك واشتهرت عنه اه ثم اخذها عنهم الامام احمد
~~بعد ذلك وأما الامام الشافعي رحمه الله فالنقول عنه في ذلك اكثر وأطيب
~~وأتباعه اكثر عملا بها وأسعد فمنها ما روى الحاكم والبيعقي عنه أنه كان
~~يقول إذا سح الحديث فهو مذهبي قال ابو حزم أي صح عنده او عند غيره من
~~الأئمة وفي رواية اخرى إذا رأيتم كلامي يخالف كلام رسول الله صلى الله عليه
~~وسلم فاعملوا بكلام رسول الله صلى الله عليه وسلم واضربوا بكلامي الحائط
~~وروى عنه أنه قال إذا رأيتموني اقول قولا وقد صح عن النبي صلى الله عليه
~~وسلم خلافه فاعلموا أن عقلي قد ذهبوروى البيهقي عن الامام احمد أنه كان إذا
~~سئل عن مسألة يقول أو لأحد كلام مر رسول الله صلى الله عليه وسلم وكان
~~يتبرأ كثيرا من رأى الرجال ويقول لا ترى احدا ينظر في كتب الرأي غالبا إلا
~~وفي قلبه دخل وكان ولده عبد الله يقول سألت الامام احمد عن الرجل يكون في
~~بلد لا يجد فيها الا صاحب حديث لا يعرف صحيحه من سقيمه وصاحب رأى فمن يسأل
~~منهما عن دينه فقال يسأل صاحب Milestone300 الحديث ولا يسأل صاحب الرأى ونقل ابن القيم
~~عنه قوله لا تقلدني ولا تقلد مالكا ولا الشافعي ولا الاوزاعي ولا الثوري
~~وخذ من حيث اخذوا اه
# PageV01P016
# فطوبى لمن جد فيه وحصل منه على تنويه يملك من العلوم النواصي ويقرب من
~~اطرافها البعيد القاصي ومن لم يرضع من دره ولم يخض في بحره ولم يقتطف من
~~زهره ثم تعرض الكلام في المسائل والاحكام فقد جار فيما حكم وقال على الله
~~تعالى ما لم يعلم كيف وهو كلام رسول الله صلى الله صلى الله عليه وسلم
~~والرسول اشرف الخلق كلهم اجمعين وقد اوتى جوامع الكلم وسواطع الحكم من عند
~~رب العالمين فكلامه اشرف الكلم وأفضلها واجمع الحكم واكملها
# PageV01P017
### | أثر لطيف رواه القاضي عياض 
# (ص 29) من الالماع بسند فيه أبو عصمة نوح ابن نصر وكذلك المقرى (1622) من
~~نفح الطيب والقسطلاني في مقدمة في توضيح مقدمة القسطلاني (ص 87) ورواه
~~السيوطي في تدريب الراوي (2156 و 157 و 158) بسند اخر ظاهرة الصحة والله
~~اعلم ثنتاهم اي الطريقين قالا سمعنا أباذر عمار بن محمد بن مخلد التميمي
~~يقول سمعت أبا المظفر محمد بن احمد بن حامد البخاري يقول لما عزل أبو
~~العباس الوليد بن ابراهيم بن زيد الهمداني عن قضاء الرىء ورد بخاري لتجديد
~~مودة كانت بينة وبين ابي الفضل البلعمي فنزل في جوارنا فحملني معلمى ابو
~~ابراهيم اسحاق بن ابراهيم الختلي اليه وقال له اسألك أن تحدث هذا الصبي بما
~~سمعت من مشايخك فقال ما لي سماع قال فكيف وأنت فقيه فما هذا
# PageV01P018
# قال لأني لما بلغت مبلغ الرجال تاقت نفسي الى معرفة الحديث ومعرفة الرجال
~~ودارية الاخبار وسماعها فقصدت محمد بن اسماعيل البخاري ببخارى صاحب التاريخ
~~والمنظور اليه في معرفة الحديث واعلمته مرادى وسألته الاقبال على في ذلك
~~فقال لي يا بني لا تدخل في أمر الا بعد معرفة حدوده والوقوف على مقاديره
~~فقلت له عرفني رحمك الله حدود ما قصدتك له ومقادير ما سألتك عنه فقال لي
~~اعلم أن الرجل لا يصير محدثا كاملا في Milestone300 حديثه إلا بعد أن يكتب أربعا من اربع
~~كأربع مثل اربع في اربع عند اربع بأربع على أربع عن أربع لأربع وكل هذه
~~الرباعيات مر أربع فإذا تمت له كلها هان عليه اربع وابتلى بأربع فإذا صبر
~~على ذلك اكرمه الله في الدنيا بأربع وأثابه في الاخرة بأربع قلت له فسر لي
~~رحمك الله ما ذكرت من احوال هذه الرباعيات من قلب صاف بشرح كاف وبيان شاف
~~طلبا للأجر الوافى فقال نعم أما الأربعة التي تحتاج الى كتبتها هي
### | 1 - 
# أخبار رسول الله صلى الله عليه وسلم وشرائعه
### | 2 - 
# والصحابة ومقاديرهم
### | 3 - 
# والتابعين واحوالهم
### | 4 - 
# وسائر العلماء وتواريخهم
# PageV01P019
# (مع أربع) مع أسماء رجالهم وكناهم وأمكنتهم وأزمنتهم (كأربع) كالتحميد مع
~~الخطب والدعاء مع الترسل والبسملة مع السورة والتكبير مع الصلوات (مثل
~~أربع) مثل المسندات والمرسلات والموقوفات والمقطوعات (في اربع) في صغره وفي
~~إدراكه وفي شبابه وفي كهولته (عند اربع) عند فراغه وعند شغله وعند فقرة
~~وعند غناه بأربع بالجبال والبحار والبلدان والبراري (على اربع) على الاحجار
~~والاصداف والجلود والاكتاف الى الوقت الذي يمكنه نقلها الى الاوراق عن اربع
~~عمن هو فوقه وعمن هو مثله وعمن هو دونه وعن كتاب ابيه يتيقن أنه بخط أبيه
~~دون غيره (لأربع)
# PageV01P020
# لوجه الله تعالى طالبا لمرضاته والعمل بما وافق كتاب الله تعالى منها
~~ونشرها بين طالبيها ومحبيها والتأليف في احباء ذكره بعده ثم لا تتم له هذه
~~الاشياء الا بأربع من كسب العبد معرفة الكتابة واللغة والصرف والنحو مع
~~اربع عن من عطاء الله تعالى الصحة والقدرة والحرص والحفظ فإاذا تمت له هذه
~~الاشياء هان عليه اربع الأهل والولد والمال والوطن وابتلى بأربع شماتة
~~الاعداء وملامة الاصدقاء وطعن الجهلاء وحسد العلماء فإاذا صبر على هذه
~~المحن اكرمه الله تعالى في الدنيا بأربع بعز القناعة وبهيبة اليقين وبلذة
~~العلم وبحياة الأبد وأثابه في الاخرة بأربع بالشافعة لمن أراد من اخوته
~~وبظل العرش يوم لا ظل الا ظله وبسقى من أراد من حوض محمد صلى الله عليه
~~وسلم وبجوار النبيين في Milestone300 اعلى عليين في الجنة فقد اعلمتك يا بني بمجملات
~~جميع ما اكنت سمعته من مشايخي متفرقا في هذا الباب فأقبل الان على قصدتني
~~له أو دع
# PageV01P021
### | ترجمة الحافظ اللوبدي كاتب المخطوطة
# احمد بن خليل بن احمد بن ابراهيم بن ابي بكر الشهاب الدمشقي الصالحي
~~الشافعي سبط الجمال يوسف بن محمد بن احمد الحجيني احد المسندين الاتى في
~~محله ويعرف بابن اللبودي وابن عرعر ولكنه بالاولى اشهر ولد في سابع عشر
~~شعبان سنة اربر وثلاثين وثمانمائة قاسيون من دمشق ونشأ بها فحفظ القران
~~وكتبا واشتغل في فنون ومن شيوخه في الفقه البدر بن قاض شهبة والزين عبد
~~الرحمن بن النشاوى وفي العربية الشهاب زيد وطلب الحديث وتخرج بالخيضري فيما
~~قيل وسمع على الشهاب احمد بن حسن بن عبد الهادي خاتمة أصحاب الصلاح بن ابي
~~عمر بالسماع ومجير الدين بن الذهبي واخرين اولهم مؤدبه شعبان بن محمد بن
~~جميل الصالحي الحنبلي سمع عليه بقراءة الخيضري معظم السيرة لابن هشام وتميز
~~وتعافى نظم الشعر فبرع وتكسب بالشهادة بباب البريد ولمنا دخلت دمشق بقراءتي
~~على جمع من شيوخها وكنت استفهمه عمن بها من المسندين إذ ذاك فلا يكاد يفصح
~~واوقفني على مصنف له جمع فيه الاواخر ظريف في بابه وعلى تاريخه استفتحه من
~~سنة مولده استمد فيه من تاريخ التقى ابن قاضي شهبة وغيره وأظنه خرج
~~الاربعين والمعجم وكذا خرج الاربعين لشيخه البدر ابن قاضي شهبة بل ارسل الى
~~يذكر أنه جمع قضاة دمشق ثم رأيت نظمه في ذلك أرسل به للعز بن فهد وبالجملة
~~فما رأيت بدمشق طالبا لهذا الشأن غيره وقد كتبت من نظمه ونثره وأكثر
~~الاستمداد منى على يد صاحبنا البرهان القادري ومن ذلك الخصال المستودبة
~~للظلال وبعد أن فارقته حج ولقى صاحبنا ابن فهد وسمع منه ومن غيره بعض الشيء
~~ظنا بل قرأ على التقى ابن فهد وكتب له وأنا بمكة بابلاغي سلامه وتعريفي
~~بكثرة اشواقه واستمراره على نشر ألوية
# PageV01P022
# الدعاء والثناء وأنه لولا ما يراه من استصغار نفسه لكتب Milestone300 الى فإنه من أكبر
~~المحبين ثم أنه كتب الى بعد ذلك طائفة مشتملة على نظم ونثر وأدب كبير
~~وتكررت مكاتباته الى وفي بعضها السؤال عن مؤلفي في الرحمة ونعم هو ذكاء
~~وفضلا وتواضعا وتوددا ولطافة
# ومما كتب عنه العز بن فهد قوله:
# قلت لوجه الحبيب يوما ... والقلب قد مل منه صجه
# قد كنتب تروى عن ابن بشر ... واليوم تروي عن ابن عقده
# مات في يوم الجمعة قبل العصر سادس المحرم سنة ست وتسعين وصلى عليه
~~بالجامع الاموي ثي بالجامع المظفري ثم دفن بتربة الموفق ابن قدامة عند أبيه
~~رحمه الله وإيانا اه من الضوء اللامع قلت ذكر صاحب ايضاح المكنون (1101) أن
~~له منظمة إعلام الأعلام بمن ولى قضاء الشام قام بشرحها شمس الدين محمد بن
~~علي المعروف بابن طولون الدمشقي في مجلد
# PageV01P023
### | ترجمة الحافظ العراقي
# اسمه ومولده ونشأته عبد الرحيم بن الحسين بن عبد الرحمن بن ابي بكر بن
~~ابراهيم الزين أبو الفضل الكردي الرازناني الاصل المصري الشافعي والد الولى
~~احمد وجويرية وزينب ويعرف بالعراقي انتاسبا لعراق العرب وهو القكر الاعم
~~والا فهو كردي الاصل تحول والده لمصر وهو صغير مع بعض اقربائه فاختص بالشيخ
~~الشريف تقي الدين محمد بن جعفر بن الشيخ عبد الرحيم بن احمد بن حجون
~~القناوي
# PageV01P024
# الشافعي شيخ خانقاه رسلان بمنشيى المهراني على شاطىء النيل ولازم أبوه
~~خدمة الشيخ تقي وتزوج بأم الحافظ العراقي وهي قرينة صالحة عابدة صابرة
~~قانعة مجتهدة في انواع القربات فولدت له صاحب الترجمة وسماه بإسم جد الشيخ
~~تقي الأعلى توفي والده وعمره ثلاث سنين فنشأ يتيما وكان كثير التردد على
~~صديق والده الشيخ تقى فيحنو ويعطف عليه ويكرمه واتجهت همته لحفظ القران
~~فحفظه وهو ابن ثمان سنين واشتغل بعلم القراءات والعربية فأخذ ذلك عن جماعة
~~منهم الشيخ ناصر الدين محمود بن شمعون وانهمك انهما ما بينا في القراءات
~~فنهاه عن ذلك القاضي عز الدين ابن جماعة قائلا له أنه علم كثير التعب قليل
~~الجدوى وأشار اليه بالاشتغال بعلم الحديث لما رأى Milestone300 من قوة ذكائه وتوقد ذهنه
~~رحلاته قام برحلة الى دمشق وسمع عن علمائها منهم تقى الدين السبكي ومحمد
~~ابن اسماعيل الحموي وارتحل الى حلب وحماة وسمع من جماعة من علمائهما والى
~~طرابلس وبعلبك وغزة وبيت المقدس ومكة والمدينة شرفهما الله وسمع عن عدد
~~كبير من علماء هذه البلدان التي جال فيها ومن وقت أن ارتحل الى الشام في
~~سنة ارقع وخمسين وسبعمائة مكث مدة لا تخلو له سنة في الغالب من الرحلة في
~~الحج أو طلب الحديث وفي مدة اقامته في وكنه لم يكن له هم سوى السماع
~~والتصنيف والافادة فتوغل في ذلك حتى أن غالب اوقاته او جميعها لا يصرفها في
~~غير
# PageV01P025
# الاشتغال في العلوم وكان له ذكاء مفرط وسرعة حافظة من الالمام اربعمائة
~~سطر في يوم واحد شيوخه أحضره أبوه الى الشيخ الشريف تقى الدين محمد بن جعفر
~~بن محمد بن الشيخ عبد الرحيم بن احمد بن حجون القناوي الشافعي شيخ خانقاه
~~رسلان بمنشية المهراني على شاطىء النيل بمصر وسمع في سنة سبع وثلاثين من
~~الامير سنجر الجاولي والقاضي تقى الدين الاخنائي المالكي وسمع من ابن شاهد
~~الجيش وابن عبد الهادي وحفظ القران وهو ابن ثمان والتنبيه وأكثر الحاوي
~~وكان رام حفظه جميعه في شهر فمل بعد اثني عشر يوما وعد ذلك في كرامات
~~البرهان الرشيدي فإنه لما استشاره فيه قال إنه غير ممكن فقال لا بد لي منه
~~فقال افعل ما بدالك ولكنك لا تتمه وكذا حفظ الالمام لابن دقيق العيد ومن
~~شيوخه أيضا الحافظ عماد الدين ابن كثير صاحب التفسير وحمد بن موسى الشقراوي
~~وعبد الله بن محمد بن المهندس وابن قيم الضيائية عبد الله بن محمد بن
~~ابراهيم المقدسي وأبو بكر بن عبد العزيز بن احمد بن رمضان ومحمد بن محمد بن
~~عبد الغني الحراني ثلامذته انفرد الحافظ العراقي في عصره بالاملاء فقصده
~~لأجل ذلك ولغيره الناس
# PageV01P026
# من أقطار العالم الاسلامي للسماع عليه والاخذ عنه فأخذ عنه الجم الغفير
~~والعدد الكثير حتى أن بعض شيوخه Milestone300 كان يأخذ عنه فمنهم ولده قاضي القضاة أبو
~~زرعة ولى الدين العراقي ومنهم الحافظ الامام احمد بن علي بن حجر العسقلاني
~~لازمه عشر سنين ومنهم الحافظ نور الدين ابو بكر الهيثمي لازمه اكثر حياته
~~صفاته وثناء العلماء عليه قال الحافظ ابن حجر في إنباء الغمر (2275) الشيخ
~~زين الدين العراقي حافظ العصر ونقل السخاوي عن الحافظ ابن حجر في الضوء
~~اللامع (4175) وقال في صدر اسئلة له سألت سيجنا وقدوتنا ومعلمنا ومفيجنا
~~ومخرجنا شيخ الاسلام اوحد الاعلام حسنة الايام حافظ الوقت وقال التقى
~~الفاسي في ذيل التقييد كان حافظا متقنا عارفا بفنون الحديث والفقه والعربية
~~وغير ذلك طثير الفضائل والمحاسن متواضعا ظريفا وذكره ابن الجزري في طبقات
~~القراء فقال حافظ الديار المصرية ومدثها وشيخها ونقل الحافظ ابن عبد الهادي
~~عن الحافظ ابن ناصر الدين قال حافظ الوقت وقال القاضي عز الدين بن جماعة كل
~~من يدعي الحديث في الديار المصرية سواه فهو مدع
# PageV01P027
# قال تلميذه الحافظ ابن حجر كان منور الشيبة جميل الصورة كثير الوقار نزر
~~الكلام طارحا للتكلف ضيق العيش شديد التوقى في الطهارة لا يعتمد الا على
~~نفسه او على الهيثمي وكان رفيقه وصهره لطيف المزاج سليم الصدر كثير الحياء
~~قل أن يواجه احدا بما يكرهه ولو أذاه متواضها منجمعا حسن النادرة والفكاهة
~~قال وقد لازمته مدة فلم أره ترك قيام الليل بل صار له كالمألوف وإذا صلى
~~الصبح استمر غالبا في مجلسه مستقبل القبلة تاليا ذا كرا الى أن تطلع الشمس
~~ويتطوع بصياح ثلاثة أيام من كل شهر وستة شوال كثير التلاوة إذا ركب وقال
~~ابن فهد المكي وكان رحمه الله صالحا دينا ورعا عفيفا صينا متواضعا حسن
~~النادرة والفاكهة وكان الامام جمال الدين الاسنوي وهو من شيوخه يستحسن
~~كلامه ويصغي اليه ويقول ان ذهنه صحيح لا يقبل الخطأ وكان يثنى على فهمه
~~ويمدحه بذلك وكان يحث الناس على الاشتغال عليه وعلى كتابة مؤلقاته وينقل
~~عنه في مصنافته وقال التقى الفاسي في ذيل التقييد كان حافظا متقنا عارفا
~~بفنون Milestone300 الحديث والفقه والعربيى وغير ذلك كثير الفضائل والمحاسن متواضعا
~~ظريفا ومسموعاته وشيوخه في غاية الكثرة وأخذ عنه علماء الديار المصرية
~~وغيرهم وأثنوا عليه خيرا
# PageV01P028
# وفاته مات الشيخ رحمه الله تعالى عقب خروجه من الحمام في ثامن شعبان وله
~~احدى وثمانون سنة وربع سنة نظير عمر شيخ الاسلام سراج الدين سنة ست
~~وثمانمائة بالقاهرة ورثاه جماعة من تلامذته منهم الحافظ ابن حجر في قصيدة
~~أطال فيها النفس منها
# مصاب لم ينفس للخناق ... أصاد الدمع جار للمافى
# فيا اهل الشام ومصر فابكوا ... على عبد الرحيم بن العراقي
# على الحبر الذي شهدت قروم ... له بالانفراد على اتفاق
# ومن فتحت له قدما علوم ... غدت عن غيره ذات انغلاق
# مصنفاته
### | 1 - 
# إخبار الاحياء بأخبار الاحياء وهو تخريجه الكبير لاحياء علوم الدين
~~الغزالي ذكره ابن فهد في لحظ الالحاظ وقال إنه في أربع مجلدات
### | 2 - 
# المغني عن حمل الاسفار في الاسفار في تخريج ما في الاحياء من الاخبار
~~اختصره من اصل كتابه الاخبار وهو مطبوع مع احياء علوم الدين
### | 3 - 
# الكشف المبين عن تخريج احياء علوم الدين وهو سط بين كتابيه اخبار الاحياء
~~والمغني عن حمل الاسفار
### | 4 - 
# إكمال شرح الترمذي لابن سيد الناس اليعمري
### | 5 - 
# الدرر السنية في نظم السيرة الزكية وهن الفية في السيرة النبوية طبع في
~~القاهرة ثم طبع مع شرح الحافظ المناوي لها في الرياض
# PageV01P029
### | 6 - 
# طرح التثريب في شرح التقريب واكمله ولده الحافظ ابو زرعة وهو مطبوع في
~~اربعة مجلدات كبار
### | 7 - 
# التقيد والايضاح لما اطلق وأغلق في كتاب ابو الصلاح
### | 8 - 
# ألفية الحديث وشرحها فتح المغيث
### | 9 - 
# النكت على مقدمة ابن الصلاح
### | 10 - 
# الاحاديث المخرجة في الصحيحين
### | 11 - 
# اربعون تساعية
### | 12 - 
# اربعون عشارية
### | 13 - 
# اربعون بلدانية
### | 14 - 
# الاستعاذه بالواحد من اقامة جمعتين في مكان واحد
### | 15 - 
# الفية غريب القران
### | 16 - 
# الذيل من الكتب النافعة وغيرها من الكتب الكثيرة النافعة
# PageV00P000
### | الأمالي
# قال صاحب كشف الظنون (1161) هو جمع الاملاء وهو أن يقعد عالم وحوله
~~تلامذته بالمحابر والقراكيس فيتكلم العالم بما فتح الله سبحانه وتعالى عليه
~~من العلم ويكتبه التلامذة فيصير كتابا ويسمونه الاملاء والامالى وكذلك كان
~~السلف من Milestone300 الفقهاء والمحدثين وأهل العربية وغيرها في علومهم فاندرست لذهاب
~~العلم والعلماء والى الله المصير وعلماء الشافعية يسمون مثله التعليق اه
~~وقال السخاوى في فتح المغيث (2295) يقال أمليت الكتاب املاء وأمللت املالا
~~وجاء القران بهما جميعا قال تعالى فليملل وليه فهذا من أمل وقال تعالى فهي
~~تملى عليه فهذا من املى فيجوز أن يكون اللفتان بمعنى واحد ويجوز أن يكون
~~أصل أمليت أمليت فاسثقل الجمع بين حرفين في لفظ واحد فأبدلوا احداهما ياء
~~وكأنه من قولهم أملى الله له أي أطال عمره فمعنى أمليت الكتاب على فلان
~~أطلت قراني عليه قاله النحاس في صناعة الكتاب وهي طريقة مسلوكة في القديم
~~والحديث لا يقوم بها الا أهل المعرفة وقال السيوطي في الزهر (2313) جمع
~~املاء على غير قياس وطريقة الاملاء أعلى وظائف حافاظ الحديث وقال الكتاني
~~في الرسالة المستطرفة (ص 159) ومنها كتب تعرف بكتب الامالي جمع املاء وهو
~~من وظائف العلماء قديما خصوصا الحفاظ من أهل الحديث في يوم من أيام الاسبوع
~~يوم
# PageV01P031
# الثلاثاء أو يوم الجمعة وهو المستحب كما يستحب أن يكون في المسجد لشرفهما
~~وطريقهم فيه أن يكتب المستملى في أول القائمة هذا مجلس املاه شيخنا فلان
~~بجامع كذا في يوم كذا ويذكر التاريخ ثم يورد المملى بأسانيده أحاديث واثار
~~ثم يفسر غريبها ويورد من الفوائد المتعلقة بها بإسناد أو بدونه ما يختاره
~~ويتيسر له وقد كان هذا في الصدر الاول غالبا كثيرا ثم ماتت الحفاظ وقل
~~الاملاء وقد شرع الحافظ السيوطي في الاملاء بمصر سنة اثنتين وسبعين
~~وثمانمائة وجدده بعد انقطاعه عشرين سنة من سنة مات الحافظ ابن حجر على ما
~~قاله في المزهر قلت قال السيوطي في تدريب الرواوي (2139) جرت عادتنا بتخريج
~~الاملاء وتحريره في كراسة ثم نملى حفظا وإذا نجز قابله المملى معنا على
~~الاصل الذي حررناه وذلك غاية الاتقان وقد كان الاملاء درس بعد ابن الصلاح
~~الى اواخر ايام الحافظ ابي الفضل العراقي فافتتحه سنة ست وتسعين وسبعمائة
~~فأملى اربعمائة مجلس وبضعة عشر مجلسا الى سنة موته Milestone300 سنة ست وثمانمائة ثم
~~املى ولده الى أن مات سنة ثنتين وخمسين أكثر من ألف مجلس وكسرا ثم أملى شيخ
~~الاسلام ابن حجر الى أن مات سنة ثنتين وخمسين أكثر من ألف مجلس ثم درس تسع
~~عشرة سنة فافتتحه أول سنة ثنتين وسبعين فأمليت ثمانين مجلسا ثم خمسين اخرى
~~اه قال قال الكتاني وكتبه كثيرة منها ثم عد من أملى من الحفاظ ثم قال ولأبي
~~الفضل زين الدين والحفاظ عبد الرحيم بن الحسين العراقي الاثري الامام
~~الكبير حافظ العصر وصاحب المصنفات البديعة في الحديث المتوفي سنة ست
~~وثمانمائة وهي تنوف عن اربعمائة مجلس
# PageV01P032
# قال تلميذه ابن حجر شرع في املاء الحديث من سنة ست وتسعين فأحيا الله بها
~~السنة بعد أن كانت دائرة فأملى اكثر من ارعمائة مجلس غالبها من حفظة متقنه
~~معذبه محررة كثيرة الفوائد الحديثية اه وقال ابن فهد في لحظ الالحاظ (ص
~~233) في الكلام على الحافظ العراقي رحمه الله تعالى وشرع في الاملاء من سنة
~~خمس وتسعين الى أن مات فأملى أولا أشياء مفرقة ثم على الاربعين للنواوي ثم
~~على امالي الرافعي ثم شرع يملى من تخريج المستدرك فكتب منه الى اثناء كتاب
~~الصلاة قريبا من مجلد ثلاثمائة مجلس ومجلس واحد وذلك من أول السادس عشر بعد
~~المائة الى اخر السادس عشر بعد الاربعمائة لكن الثامن بعد الاربعمائة املاه
~~فيما يتعلق بغلاء السعر وتغيير السكة وغير ذلك مما كان حدث وذلك في شهر
~~ربيع اخر سنة خمس وثمانمائة والثالث عشر بعد املاه فيما يتعلق بطول العمر
~~وختمه بقصيدة تزيد على عشرين بينا منها قوله
# بلغته في ذا اليوم سن الهرم ... تهدم العمر كسيل العرم
# والرابع عشر والخامس عشر املاهما من الاحاديث العشاريات الستين التي
~~خرجها له الحافظ أبو الفضل بن حجر من مسموعاته صلة للأربعين التي خرجها هو
~~لنفسه والسادس عشر فيما يتعلق بالاستسقاء ختمه بقصيدة أولها
# اقول لمن يشكو توقف نيلنا ... سل الله يمدده بفضل وتأييد
# PageV01P033
# واخرها
# وأنت فغفار الذنوب وسائر ال ... عيوب وكشاف الكروب إذا Milestone300
# ...
# وفي أثناء ذلك استسقى به أهل الديار المصرية فصلى بهم وخطبهم بخطبة بليغة
~~ضمنها أحاديث المجلس المذكور وغيرها فرأوا البركة بعد ذلك من تراجع الاشياء
~~بعد اشتدادها ولم تطل حياته بعد ذلك اه
# PageV01P034
### | توثيق النص
# بمراجعة بسيطة لأرقام المجالس المحققة مع ما ذكر من ارقام المجالس التي
~~املاها العراقي رحمه الله من تخريج المستدرك وتواريخ تلك المجالس نجد أنها
~~داخلة ضمن مجالس الحافظ العراقي
### | أهمية الامالي
# تعتبر أعلى مراتب الرواية وأجل وظائف الحفاظ وقد نص على ذلك العديد من
~~الحفاظ منهم الحافظ العراقي نفسه فقال في ألفيته (ص 288)
# وأعقد للاملا مجلسا فذاك من ... أرفع الاسماع والأخذ ثم إن
# تكثر جموع فاتخذ مستمليا ... ومحصلا ذا يقظة مستويا
# بعال أو فقائما يتبع ما ... يسمعه مبلغا او مفهما
# وقال رحمه الله في شرحها يستحب للمحدث العارف أي يعقد مجلسا لاملاء
~~الحديث فإنه من اعلى مراتب الاسماع والتحمل فإن كثر الجمع فليتخذ مستمليا
~~يبغ عنه فقد فعل ذلك مالك وشعبة ووكيع وابو عاصم ويزيد بن هارون في عدد
~~كبير من الحفاظ والمحدثين فإن تكاثر الجمع بحيث لا يكتفي بمستمل واحد اتخذ
~~مستلمين فأكثر وليكن المستملي محصلا متيقظا فهما لا كمستملي يزيد بن هارون
~~حيث سئل يزيد بن هارون عن حديث فقال حدثنا به عدة فصاح المستملى يا ابا
~~خالد عدة بن من
# PageV01P035
# فقال له عدة بن فقدتك وليكن المستملى على موضع مرتفع من كرسي أو نحوه
~~والا فقائما على قدميه ليكون أبلغ للسامعين وقال الخطيب البغدادي في الجامع
~~(255) يستحب عقد المجالس لاملاء الحديث لأن ذلك أعلى مراتب الراوين ومن
~~أحسن مذاهب المجدثين مع ما فيه من جمال الدين والاقتداء بسنن السلف
~~الصالحين اه قال الحافظ السلفي
# وأظب على كتب الامالي جاهدا ... من السن الحفاظ والفضلا
# فأجل أنواع العلوم بأسرها ... ما يكتب الانسان في الاملاء
# قال الخليفة المأمون أمير المؤمنين ما أشتهى من لذات الدنيا الا أن يجتمع
~~أصحاب الحديث عندي ومجيء المستملي فيقول من ذكرت اصلحك الله
# PageV01P036
# فائدة قال النووي في التقريب يستحب للمحدث Milestone300 العارف عقد مجلس لاملاء الحديث
~~فإنه أعلى مراتب الرواية وقال السيوطي في شرحها: يستحب للمحدث العارف عقد
~~مجلس لاملاء الحديث فإنه أعلى مراتب الرواية والسماع وفيه احسن وجوه التحمل
~~واقوالها وقال ابن الصلاح في مقدمته يستحب للمحدث العارف عقد مجلس لاملاء
~~الحديث فإنه من أعلى مراتب الرواية والسماح فيه احسن وجوه التحمل واقوالها
~~قلت
### | وكتب الامالي في الحديث كثيرة فمنه
# ا
### | 1 - 
# أمالي ابن حجر أحمد بن علي بن حجر العسقلاني الحافظ المتوفي سنة 852
~~اكثرها حديث املاه بمدينة حلب
### | 2 - 
# امالي ابن شمعون هو ابن الحسين محمد بن احمد املاه في الحديث ورتب على
~~اجزاء
### | 3 - 
# امالي ابن عساكر في الحديث وهو ابن القاسم علي بن الحسين ابن هبة الله
~~الدمشقي صاحب التاريخ الكبير المتوفي سنة 571
### | 4 - 
# امالي ابي بكر يوسف بن القاسم بو يوسف بن فارس القاضي في الحديث
### | 5 - 
# امالي ابي جعفر محمد بن القاسم البختري في الحديث
# PageV01P037
### | 6 - 
# أمالي ابو طاهر محمد بن محمد بن مخمش الزيادي في الحديث
### | 7 - 
# أمالي ابي طاهر المخلص في الحديث
### | 8 - 
# امالي ابي عبد الله حسين بن هارون بن جعفر الضبي في الحديث
### | 9 - 
# أمالي ابي عثمان اسماعيل بن محمد بن احمد الاصفهاني الحافظ
### | 10 - 
# امالي ابي الفضل محمد بن ناصر السلامي وهي في الحديث أيضا
### | 11 - 
# امالي ابي القاسم ابن بشران وهي في الحديث
### | 12 - 
# أمالي ابي القاسم عبيد الله بن محمد بن اسحاق بن حبابة البزاز في الحديث
~~ايضا
### | 13 - 
# امالي الجوهري في الحديث وهو ابو محمد الحسن بن علي الحافظ
### | 14 - 
# أمالي الزعفراني في الحديث هو الامام ابو عبد الله حسن بن احمد قال
~~الذهبي رأيت مجلدا من أماليه من سنة (607) وسنة (589)
### | 15 - 
# الامالي الشارحة على مفردات الفاتحه للامام ابي القاسم عبد الكريم ابن
~~محمد الرافعي الشافعي المتوفي (623) وهي ثلاثون مجلسا املاها احاديث
~~بأسانيدها عن أشياخه على سورة الفاتحة وتكلم عليها
### | 16 - 
# أمالي القاضي المارستاني في الحديث هو أبو بكر محمد بن عبد الباقي
### | 17 - 
# أمالي القضاعي في الحديث هو ابو عبد الله محمد بن سلامة الشافعي المتوفي
~~سنة (454)
### | 18 - 
# أمالي المنذري في الحديث
### | 19 - 
# أمالي نظام Milestone300 الملك في الحديث هو ابو علي الحسين بن علي بن اسحاق
### | 20 - 
# أمالي النقاش في الحديث هو ابو سعيد
### | 21 - 
# أمالي ولي الدين ابي زرعة احمد بن عبد الرحيم العراقي الحافظ المتوفي سنة
~~(826)
# PageV01P038
### | فوائد الاملاء
# قال السخاوي ومن فوائد اعنتاء الراوي بطرق الحديث وشواهده ومتابعه وعاضده
~~بحيث بها يتقوى ويثبت لاجلها حكمه بالصحة او غيرها ولا ينزوي ويترتب عليها
~~إظهار الخفي من العلل ويهذب اللفظ من الخأ والزلل ويتضح ما لعله يكون غامضا
~~في بعض الروايات ويفصح بتعيين ما ابهم او اهمل او ادرج فيصير من الجليات
~~وحرصه على ضبط غريب المتن والسند وفحصه عن المعاني التي فيها نشاط النفس
~~ويبعد السماع فيها عن الخطأ والتصحيف الذي قل أن يعرى عنه لبيب او حصيف
~~وزيادة التفهم والتفهيم لكل من حضر من اجل تكرز المراجعة في تضاعيف الاملاء
~~والكتابة والمقابلة على الوجه المعتبر وحوز فضيلتي التبليغ والكتابة والفرز
~~بغير ذلك من الفوائد المستطابة كما قرره الرافعي وبينه ونشره وعينه اه
### | الاصل المعتمد للتحقيق
# ابرزت هذه الطبعة اعتمادا على نسخة مصورة لمخطوطة ليدن وهي مكتوبة بخط
~~الحافظ اللبودي بخط واضح جميل وهي عبارة عن سبعة مجالس في الحديث من امالي
~~الحافظ العراقي
# ويوجد نسخة من المجالس السبعة مخطوطة في مكتبة البلدية في الاسكندرية رقم
~~(2436) أشار اليها الشيخ صبحي البدري السامرائي أثناء تخريجه لأحاديث مختصر
~~المنهاج في أصول الفقه للحافظ العراقي
# PageV01P039
### | [عملي في الكتاب]
### | 1 - 
# عمل فصل مفيد ضمن المقدمة في شرف الحديث وأهله والتعريف بالأمالي وادابها
~~وأهميتها وفوائدها وتوثيق الاصل المعتمد
### | 2 - 
# عمل ترجمة لكاتب المخطوطة الحافظ ابن اللبودي وعمل ترجمة مستوفية إن شاء
~~الله للحافظ العراقي
### | 3 - 
# تحقيق النصوص الواردة في متن الأمالي وتصحيح الاخطاء والحالة كما قول الى
~~مصدره وتخريج الاحاديث وبيان درجاتها من الصحة او الحسن أو الضعف
# PageV01P040
# بسم الله الرحمن الرحيم وبه أثق
### | المجلس الأول
# أخبرنا الشيخ العلامة القدوة شمس الدين أبو عبد الله محمد ابن عبد الرزاق
~~بن عبد القادر الأريحي الشافعي قراءة على وأنا أسمع قال ثنا الحافظ زين
~~الدين أبو Milestone300 الفضل عبد الرحيم ابن الحسين عبد الرحمن العراقي إملاء يوم
~~الثلاثاء الثامن والعشرين من جمادى الأولى سنة أربع وثمانمائة بالمدرسة
~~الفاضلية بالقاهرة المعزية قال واختلف على المعتمر بن سليمان وعلى محمد بن
~~أبي السري في إسناد الحديث المتقدم ومتنه وقيل عن ابن أبي السري وإبراهيم
~~بن محمد الذراع عن المعتمر عن أبيه عن أنس في الجهر بها كما تقدم
# PageV01P045
# وقيل عن ابن أبي السري عن المعتمر عن أبيه عن الحسن عن أنس في الإسرار
~~بها وقيل عن ابن أبي السري عن إسماعيل بن أبي أويس عن مالك عن حميد عن أنس
~~في الجهر بها وقيل عن المعتمر عن حماد بن أبي سليمان عن أبي خالد عن ابن
~~عباس في الجهر بها
# أخبرنا الإمام أبو محمد عبد القادر بن محمد بن محمد القرشي رحمه الله أنا
~~محمد بن عبد الحميد المهلبي وعبد الله ابن علي الصنهاجي قالا أنا اسمعيل بن
~~عبد القوي بن أبي العز ابن عزون
# PageV01P046
# وأخبرنا عاليا محمد بن محمد بن إبراهيم الميدومي مشافهة عن ابن عزون قال
~~أتنا فاطمة بنت سعد الخير أتنا فاطمة بنت عبد الله الجوزدانية أنا أبو بكر
~~بن ريدة أنا أبو القاسم الطبراني ثنا عبد الله بن وهيب الغزي ثنا محمد بن
~~أبي السري ثنا معتمر بن سليمان عن أبيه عن الحسن عن أنس رضي الله عنه أن
~~رسول الله صلى الله عليه وسلم كان يسر ببسم الله الرحمن الرحيم وأبو بكر
~~وعمر
# PageV01P047
# ورجاله ثقات وهو دال على انقطاع رواية سليمان التيمي عن أنس وأما رواية
~~المعتمر عن حماد بن أبي سليمان
# PageV01P048
# @ 50
# فأخبرني بها أبو الفضل محمد بن اسمعيل بن عمر بن الحموي رحمه الله
~~بقراءتي عليه بجامع دمشق عمرها الله أنا علي بن أحمد بن البخاري أنا منصور
~~بن عبد المنعم في كتابه أنا محمد بن اسمعيل الفارسي أنا الحافظ أبو بكر
~~أحمد بن الحسين البيهقي أنا أبو نصر بن قتادة أنا أبو احمد الحسين ابن علي
~~التميمي أنا أبو العباس أحمد بن Milestone300 محمد بن الحسين الماسرجسي ثنا اسحق بن
~~ابرهيم الحنظلي ثنا المعتمر بن سليمان قال سمعت اسمعيل بن حماد بن أبي
~~سليمان يحدث عن أبي خالد عن ابن عباس رضي الله عنهما أن رسول الله صلى الله
~~عليه وسلم كان يقرأ بسم الله الرحمن الرحيم في الصلاة يعني كان يجهر بها
~~ورواه يحيى بن معين عن المعتمر عن اسمعيل بن حماد بن
# PageV01P049
# أبي سليمان عن أبي خالد عن ابن عباس رواه البيهقي أيضا ويحتمل أن هذا ليس
~~اختلافا على المعتمر وإنما كان عنده حديث آخر من حديث ابن عباس في ذلك ثم
~~روى الحاكم بالإسناد المتقدم إليه قال حدثني أبو بكر مكي بن أحمد البردعي
~~ثنا أبو الفضل العباس بن عمران القاضي ثنا أبو جابر سيف بن عمرو ثنا محمد
~~بن أبي السري ثنا اسمعيل بن أبي أويس ثنا مالك عن حميد عن أنس رضي الله عنه
~~قال
# PageV01P051
# صليت خلف رسول الله صلى الله عليه وسلم وخلف أبي بكر وخلف عمر وخلف عثمان
~~وخلف علي فكلهم كانوا يجهرون بقراءة بسم الله الرحمن الرحيم قال الحاكم
~~إنما ذكرت هذا الحديث شاهدا لما تقدمه خالف في هذه الأخبار التي ذكرناها
~~معارضة لحديث قتادة الذي يرويه أئمتنا عنه قلت وقد أنكر الحافظ أبو عبد
~~الله الذهبي في مختصر المستدرك إخراجه لهذا الطريق الأخير فقال أما استحى
~~المؤلف أن يورد هذا الموضوع فأشهد بالله ولله بأنه كذب قلت لم يبين الذهبي
~~مستنده في أنه موضوع كذب فإن
# PageV01P052
# كان لمخالفته لرواية الموطأ عن حميد عن أنس قال
# PageV01P053
# @ 55 صليت وراء أبي بكر وعمر وعثمان فكلهم كان لا يقرأ بسم الله الرحمن
~~الرحيم وعلى تقدير كونه مردودا فنهاية ما يمكن أن يقال أنه شاذ ولا يلزم
~~بالشذوذ الحكم بأنه كذب موضوع وقد أعل الشافعي رواية حميد هذه بأنه قد خالف
~~مالكا فيها سبعة أو ثمانية لقيهم هو يعني منهم سفيان بن عيينة والدراوردي
~~والثقفي قال والعدد الكثير أولى بالحفظ من واحد انتهى
# PageV01P054
# واسمعيل بن ابي اويس احتح به Milestone300 الشيخان ولكن فيه تغفل قال أحمد لا بأس به
~~وقال ابن معين صدوق ضعيف العقل وقال أبو حاتم محله الصدق مغفل وقد قال
~~الحافظ شمس الدين ابن عبد الهادي في تنقيح التحقيق وقد قيل إن الحديث صحيح
~~ثابت عن مالك لكن سقط منه لفظ لا ثم قال الحاكم وقد بقي في الباب عن أمير
# PageV01P056
### | 59 - 
# المؤمنين عثمان وعلي وطلحة بن عبيد الله وجابر وعبد الله ابن عمر والحكم
~~بن عمر الثمالي والنعمان بن بشير وسمرة بن جندب وعائشة كلها مخرجة عندي في
~~الباب قلت الذي صح من حديث هؤلاء العشرة علي وسمرة فحديث علي رواه
~~الدارقطني وقال هذا إسناد علوي لا بأس به وحديث سمرة رواه الدارقطني
~~والبيهقي وقالا إن رواته كلهم ثقات وقد صحح علي بن المديني سماع الحسن من
~~سمرة
# PageV00P000
# آخر المجلس (25)
# PageV01P060
### | المجلس الثاني
# وأخبرنا الشيخ شمس الدين الأريحي قال ثنا الحافظ أبو الفضل العراقي إملاء
~~يوم الثلاثاء تاسع عشر جمادى الآخرة سنة اربع وثمانمائة بالمدرسة الفاضلية
~~بالقاهرة المعزية قال
# أخبرني أبو عبد الله محمد بن اسمعيل عن إبراهيم الدمشقي رحمه الله
~~بقراءتي عليه بها أخبرني المسلم بن محمد أنا حنبل أنا هبة الله بن محمد
~~الشيباني أنا الحسن بن علي التميمي أنا أحمد بن جعفر القطيعي ثنا عبد الله
~~بن أحمد حدثني أبي ثنا محمد بن جعفر ثنا شعبة عن عمرو بن مرة عن عاصم
~~العنزي عن نافع بن جبير بن مطعم عن أبيه رضي الله عنه
# PageV01P061
# ح وبه قال أحمد ثنا يحيى بن سعيد عن مسعر حدثني عمرو بن مرة عن نافع بن
~~جبير بن مطعم عن أبيه قال سمعت رسول الله صلى الله عليه وسلم يقول في صلاة
~~التطوع الله أكبر كبيرا ثلاث مرات والحمد لله كثيرا ثلاث مرات الحديث
# PageV01P062
# ح وبه قال أحمد ثنا عبد الله بن محمد يعني ابن أبي شيبة قال عبد الله بن
~~أحمد وسمعته من عبد الله بن محمد قال ثنا عبد الله ابن إدريس عن حصين عن
~~عمرو بن مرة Milestone300 عن عباد بن عاصم عن نافع بن جبير عن أبيه وفيه أن ذلك في صلاة
~~الصبح ح وأخبرني عاليا الشيخ الصالح أبو محمد عبد الله ابن محمد بن إبراهيم
~~بن نصر المقدسي رحمه الله بقراءتي
# PageV01P063
### | 66 - 
# عليه بصالحية دمشق أنا علي بن أحمد بن البخاري ثنا محمد ابن أبي زيد
~~الكراني أنا محمود بن اسمعيل الصيرفي أنا أبو الحسين بن فاذ شاه أنا أبو
~~القاسم الطبراني ثنا أبو مسلم الكشي ثنا أبو الوليد الطيالسي ثنا شعبة عن
~~عمرو بن مرة عن عاصم رجل من عنزة عن نافع بن جبير بن مطعم عن أبيه رضي الله
~~عنه قال رأيت رسول الله صلى الله عليه وسلم دخل في صلاته فقال الله أكبر
~~كبيرا ثلاث مرات والحمد لله كثيرا ثلاث مرات اللهم إني أعوذ بك من الشيطان
~~الرجيم من نفخه ونفثه
# PageV00P000
# وهمزه قال في معجمه الكبير ونفثه الشعر وهمزه الموتة واللفظ للطبراني
# هذا حديث حسن مشهور من رواية عمرو بن مرة أخرجه أبو داود عن عمرو بن
~~مرزوق عن شعبة وعن مسدد عن يحيى ابن سعيد وأخرجه ابن ماجه عن محمد بن بشار
~~عن محمد بن جعفر فوقع لنا بدلا لهما وعاليا بالنسبة لراوية أبي دواد
~~الثانية وعاليا من طريقنا الثاني بالنسبة لرواية ابن ماجه
# PageV01P067
# ورواه ابن حبان في صحيحه ورواه الحاكم من ثلاث طرق أحدها عن القطيعي فوقع
~~لنا موافقة له عالية بطريقنا
# PageV01P068
# الأول وعاليا بدرجتين من طريقا الثاني ورواه أيضا من رواية وهب بن جرير
~~وآدم بن أبي إياس كلاهما عن شعبة وقال وفي حديث وهب بن جرير عن نافع بن
~~جبير بن مطعم وقال هذا حديث صحيح الإسناد ولم يخرجاه قلت وأورد البخاري في
~~تاريخه في ترجمة عاصم بن عمير العنزي طرق هذا الحديث وذكر الاختلاف فيه على
~~عمرو ابن مرة في اسم الرجل العنزي فقال شعبة عاصم العنزي وقال حصين عباد بن
~~عاصم وقال أبو عوانة عن حصين عمار بن عاصم قال ولا يصح وذكره أيضا في ترجمة
~~عبد الرحمن Milestone300 بن عاصم سمع ما في ترجمته بنحوه كذا ذكر أبو بكر البزار
~~الاختلاف المذكور في اسمه قال والرجل ليس بمعروف وقال أبو بكر بن المنذر
~~عباد بن عاصم وعاصم العنزي مجهولان لا يدرى من هما وذكره
# PageV01P069
# الدارقطني في العلل أبسط من ذلك وأن بعضهم أسقط الرجل من الإسناد قال
~~والصواب قول من قال عن عاصم العنزي عن نافع بن جبير بن مطعم عن أبيه عن
~~النبي صلى الله عليه وسلم وأما ابن حبان فذكر عاصما العنزي في الثقات وروى
~~له هذا الحديث في صحيحه ووهم ابن عساكر في الأطراف فجعله من رواية محمد بن
~~جيبر بن مطعم عن أبيه وما ذكر في آخر الحديث في تفسير نفخه ونفثه وهمزه هو
~~مدرج فيه وهو من قول عمرو بن مرة كما هو مصرح به في مسند البزار من رواية
~~شعبة وحصين وفي سنن البيهقي من رواية أبي الوليد الطيالسي عن شعبة والله
~~أعلم آخر المجلس الحادي والثمانين بعد الثلثمائة من الأمالي وهو 65 بعد 2
~~من المستخرج على المستدرك
# PageV01P070
### | المجلس الثالث
# وأخبرنا الشيخ شمس الدين الأريحي أعاد الله من بركته قال ثنا الحافظ أبو
~~الفضل العراقي إملاء يوم الثلاثاء سادس وعشرين جمادى الآخرة سنة اربع
~~وثمانمائة بالمدرسة الفاضلية بالقاهرة قال أخبرني أبو الفتح محمد بن محمد
~~بن إبراهيم الميدومي رحمه الله بقراءتي عليه أنا عبد الرحيم بن يوسف
~~الدمشقي أنا عمر بن محمد بن معمر أنا إبراهيم بن محمد بن منصور أنا الحافظ
~~أبو بكر أحمد بن علي الخطيب أنا القاسم بن جعفر أنا محمد بن أحمد بن عمرو
~~اللؤلؤي ثنا الإمام أبو داود سليمان ابن الأشعث ثنا حسين بن عيسى وأخبرني
~~عاليا محمد بن اسمعيل بن عمر بن الحموي رحمه الله بقراءتي عليه بجامع دمشق
~~أنا علي بن احمد ابن البخاري أنا عبد الله بن عمر الصفار في كتابه أنا زاهر
~~بن طاهر أنا الحافظ أبو بكر أحمد بن الحسين البيهقي
# PageV01P071
# أنا محمد بن عبد الله الحافظ ثنا أبو العباس محمد بن يعقوب Milestone300 ثنا العباس بن
~~محمد الدوري قالا ثنا طلق بن غنام ثنا عبد السلام بن حرب الملائي عن بديل
~~بن ميسرة عن أبي الجوزاء عن عائشة رضي الله عنها قالت كان رسول الله صلى
~~الله عليه وسلم إذا استفتح الصلاة قال سبحانك اللهم وبحمدك وتبارك اسمك
~~وتعالى جدك ولا إله غيرك هذا حديث رجاله ثقات أخرجه أبو داود هكذا
# PageV01P072
# وقال هذا الحديث ليس بالمشهور عن عبد السلام بن حرب لم يروه إلا طلق بن
~~غنام قال وقد روى قصة الصلاة عن بديل جماعة لم يذكروا فيه شيئا من هذا وقال
~~الحاكم هذا
# PageV01P073
# حديث صحيح على شرط الشيخين ولم يخرجاه قال وله شاهد من حديث حارثة بن
~~محمد عن عمرة عن عائشة رضي الله عنها أخبرني محمد بن اسمعيل بن إبراهيم
~~الدمشقي رحمه الله بقراءتي عليه بها أنا المسلم بن محمد أنا حنبل أنا ابن
~~الحصين أنا أبو علي ابن المذهب أنا أحمد بن جعفر القطيعي
# PageV01P074
# ثنا عبد الله بن أحمد حدثني أبي ثنا أبو معاوية ثنا حارثة بن محمد عن
~~عمرة عن عائشة رضي الله عنها قالت كان رسول الله صلى الله عليه وسلم إذا
~~افتتح الصلاة رفع يديه حذو منكبيه فيكبر ثم يقول سبحانك اللهم وبحمدك
~~وتبارك اسمك وتعالى جدك ولا إله غيرك هذا حديث فيه ضعف أخرجه الترمذي عن
~~الحسن بن عرفة ويحيى بن موسى وابن ماجه عن علي بن محمد الطنافسي وعبد الله
~~بن عمران أربعتهم عن أبي معاوية فوقع لنا بدلا لهما عاليا
# PageV01P075
# قال الترمذي لا نعرفه إلا من هذا الوجه وحارثة بن
# PageV01P076
# محمد قد تكلم فيه من قبل حفظه ولم يسق الحاكم إسناد هذا الشاهد وقال بعد
~~ذكر متنه هذا حديث صحيح الإسناد ولم يخرجاه قال وكان مالك بن أنس رحمه الله
~~لا يرضى حارثة بن محمد وقد رضيه أقرانه من الأئمة قال ولا أحفظ في قوله صلى
~~الله عليه وسلم عند افتتاح الصلاة سبحانك اللهم وبحمدك أصح من هذين
~~الحديثين قلت حارثة هذا متفق على Milestone300 ضعفه أحمد وابن معين والبخاري وأبو زرعة
~~وأبو حاتم وابن المديني والنسائي وابن عدي والدارقطني والبيهقي وقول الحاكم
~~أنه رضيه أقران مالك من الأئمة فيه نظر من حيث إنه لم يرو عنه أحد من
~~الأئمة الذين لا يروون إلا عن الثقات كمالك وإنما روى عنه من الأئمة سفيان
~~الثوري وهو يروي عن الثقات والضعفاء وقد اعترض الحافظ أبو الحجاج المزي على
~~قول الترمذي لا نعرفه إلا من هذا الوجه بأن الطبراني رواه من رواية عطاء بن
~~أبي رباح عن عائشة رضي الله عنها وهو كما ذكر رويناه في الدعاء
# PageV01P077
# للطبراني وفي سنن الدارقطني من رواية سهل بن عامر
# PageV01P078
# البجلي عن مالك بن مغول عن عطاء لكن سهل بن عامر كذبه أبو حاتم وقال
~~البخاري منكر الحديث ثم قال الحاكم وقد صحت الرواية فيه عن أمير المؤمنين
~~عمر بن الخطاب رضي الله عنه أنه كان يقوله أخبرني الإمام أبو محمد عبد الله
~~بن محمد بن أبي بكر الأموي رحمه الله أنا أحمد بن علي بن الزبير أنا الإمام
~~أبو عمرو عثمان بن عبد الرحمن بن الصلاح أنا منصور بن عبد المنعم وأخبرني
~~عاليا محمد بن اسمعيل بن عمر بن الحموي بقراءتي أنا علي بن أحمد بن البخاري
~~عن منصور أنا محمد بن اسمعيل الفارسي أنا الحافظ أبو بكر احمد ابن الحسين
~~البيهقي أنا أبو عبد الله الحافظ ثنا أبو العباس محمد بن يعقوب ثنا الحسن
~~بن مكرم
# PageV01P079
# ثنا يزيد يعني ابن هرون أنا شعبة عن الحكم عن إبراهيم عن الأسود أن عمر
~~بن الخطاب رضي الله عنه حين افتتح الصلاة كبر ثم قال سبحانك اللهم وبحمدك
~~وتبارك اسمك وتعالى جدك ولا إله غيرك وهو عند مسلم من رواية عبدة بن أبي
~~لبابة عن
# PageV01P080
# عمر ولم يسمع منه وعزاه ابن العربي في العارضة للصحيحين وليس عند البخاري
~~ورواه الحاكم من رواية الأعمش عن إبراهيم قال وقد اسند هذ الحديث عن عمر
~~ولا يصح قلت رواه الدارقطني في سننه من رواية عبد الرحمن Milestone300 بن عمر بن شيبة عن
~~أبيه عن نافع عن ابن عمر عن عمر مرفوعا وقال
# PageV01P081
# رفعه هذا الشيخ عن أبيه والمحفوظ عن عمر من قوله قال ابن الجوزي في
~~التحقيق عبد الرحمن ثقة قد أخرج عنه البخاري في صحيحه قلت كلا لم يرو عنه
~~البخاري في صحيحه بل هو مجهول والله أعلم آخر المجلس 82 بعد 3 وهو 66 بعد 2
~~من المستخرج على المستدرك
# PageV01P082
### | المجلس الرابع
# وأخبرنا الشيخ شمس الدين الأريحي قال ثنا الحافظ أبو الفضل العراقي يوم
~~الثلاثاء رابع رجب سنة أربع وثمانمائة بالمدرسة الفاضلية بالقاهرة المحروسة
~~قال ذكر الحاكم رحمه الله تعالى حديث أبي هريرة رضي الله عنه قال صلى بنا
~~رسول الله صلى الله عليه وسلم الظهر فلما سلم نادى رجلا كان في آخر الصفوف
~~فقال يا فلان ألا تتقي الله ألا تنظر كيف تصلي الحديث من رواية محمد بن
~~اسحق ثنا سعيد عن أبيه عن أبي هريرة رضي الله عنه وقال صحيح على شرط مسلم
~~ولم يخرجاه بهذه السياقة قلت بل قد خرجه مسلم من رواية الوليد بن كثير قال
~~حدثني سعيد بن أبي سعيد المقبري مع خلف في بعض ألفاظه وليس
# PageV01P083
# في رواية الحاكم زيادة إلا قوله إن أحدكم إذا قام يصلي إنما يقوم يناجي
~~ربه فلينظر كيف يناجيه وهذه الزيادة عند البخاري من رواية معمر عن همام عن
~~أبي هريرة رضي الله عنه عن النبي صلى الله عليه وسلم قال إذا قام أحدكم إلى
~~الصلاة فلا يبصق أمامه فإنما يناجي الله عز وجل ما دام في مصلاه الحديث فلا
~~حاجة لاستدراكه
# PageV01P084
# أخبرني أبو الحرم محمد بن محمد بن محمد بن أبي الحرم القلانسي رحمه الله
~~بقراءتي عليه وسماعا عليه عودا على بدء أنا احمد بن اسحق الأبرقوهي أنا
~~الحسن بن علي الأسدي أنا جدي الحسين بن الحسن الأسدي أنا سهل بن بشر
~~الإسفراييني أنا عبد الوهاب بن الحسن بن عمر بن برهان أنا اسحق بن سعد بن
~~الحسن بن سفيان النسوي أنا جدي ثنا حبان بن موسى Milestone300 أنا عبد الله بن المبارك
~~عن يونس عن الزهري سمعت أبا الأحوص مولى بني ليث يحدثنا في مجلس ابن المسيب
~~وابن المسيب جالس أنه سمع أبا ذر رضي الله عنه يقول قال رسول الله صلى الله
~~عليه وسلم لا يزال الله عز وجل مقبلا على العبد ما لم يلتفت فإذا صرف وجهه
~~انصرف عنه هذا حديث حسن أخرجه النسائي عن سويد بن نصر عن
# PageV01P085
# ابن المبارك فوقع لنا بدلا له وأخرجه أبو داود عن أحمد بن صالح عن ابن
~~وهب عن يونس ورواه الحاكم من رواية الليث ابن سعد عن يونس وقال هذا حديث
~~صحيح الإسناد ولم
# PageV01P086
# يخرجاه وأبو الأحوص هذا مولى بني ليث تابعي من أهل المدينة وثقه الزهري
~~وروى عنه وجرت بينه وبين سعد بن إبراهيم مناظرة في معناه قلت قال فيه ابن
~~معين ليس بشيء وقال النسائي في الكنى لم نقف على اسمه ولا نعرفه ولا نعلم
~~أن أحدا روى عنه غير ابن شهاب الزهري وقال أبو أحمد الحاكم ليس
# PageV01P087
# بالمتين عندهم وقال ابن القطان لا يعرف له حال ولا قضى له بالثقة قول
~~الزهري سمعت أبا الأحوص في مجلس سعيد بن المسيب وذكره ابن حبان في الثقات
~~وأما المناظرة التي وقعت بين الزهري وبين سعد بن إبراهيم فذكرها الحميدي عن
~~ابن عيينة أن سعد بن إبراهيم قال للزهري من أبو الأحوص كالمغضب حين حدث عن
~~رجل مجهول فقال الزهري أما تعرف الشيخ مولى بني غفار المدني كان يصلي في
~~الروضة الذي وجعل يصف له وسعد لا يعرفه
# أخبرنا الإمام أبو محمد عبد القادر بن محمد القرشي رحمه الله تعالى أنا
~~محمد بن عبد الحميد المهلبي أنا اسمعيل بن عبد القوي ح وأخبرنا عاليا محمد
~~بن محمد بن إبراهيم الميدومي مشافهة عن إسماعيل بن عبد القوي أنا فاطمة بنت
~~سعد الخير أنا فاطمة الجوزدانية أنا أبو بكر بن ريذة أنا أبو القاسم
~~الطبراني ثنا محمد بن عبدة المصيصي ثنا أبو توبة
# PageV01P088
# @ 90 الربيع بن نافع ثنا معاوية بن Milestone300 سلام عن زيد بن سلام عن أبي سلام
~~حدثني الحارث الأشعري رضي الله عنه أن رسول الله صلى الله عليه وسلم قال إن
~~الله أمر يحيى بن زكريا بخمس كلمات يعمل بهن ويأمر بني إسرائيل أن يعملوا
~~بهن فوعظ الناس ثم قال وإن الله عز وجل أمركم بالصلاة فإذا نصبتم وجوهكم
~~فلا تلتفتوا فإن الله عز وجل ينصب وجهه لوجه عبده إذا قام يصلي فلا يصرف
~~وجهه عنه حتى يكون العبد هو يصرف
# PageV01P089
# هذا حديث صحيح أخرجه الترمذي عن محمد بن اسمعيل البخاري عن موسى بن
~~إسماعيل عن أبان بن يزيد عن يحيى بن أبي كثير عن زيد بن سلام فوقع لنا
~~عاليا بدرجتين من الطريق الأول وعاليا من طريقنا الثاني بثلاث درجات قال
~~الترمذي هذا حديث حسن صحيح غريب قال محمد بن اسمعيل الحارث الأشعري له صحبة
~~وله غير هذا الحديث ورواه الحاكم عن أبي النضر محمد بن محمد بن يوسف الفقيه
~~عن عثمان بن سعيد الدارمي عن أبي توبة فوقع لنا عاليا من الطريق الثاني
~~وقال قد احتج الشيخان برواة هذا الحديث عن آخرهم ولم نجد
# PageV01P091
# للحارث الأشعري راويا غير ممطور أبي سلام فتركاه قال والحديث على شرط
~~الأئمة صحيح محفوظ قلت إن كان الحارث الأشعري هو أبو مالك الأشعري كما فعل
~~الطبراني في المعجم الكبير فقد روى عنه جماعة كثيرون وأخرج له مسلم وكذا
~~البخاري في المتن
# PageV01P092
# @ 94 الذي قال فيه قال هشام بن عمار فذكر حديث المعازف آخر المجلس 83 بعد
~~3 وهو 67 بعد 2 من المستخرج على المستدرك
# PageV01P093
### | المجلس الخامس
# وأخبرنا الشيخ شمس الدين الأريحي قال ثنا الحافظ أبو الفضل العراقي إملاء
~~يوم الثلاثاء الحادي عشر من رجب سنة اربع وثمانمائة بالمدرسة الفاضلية
~~بالقاهرة قال أخبرني أبو عبد الله محمد بن محمد بن ابي الفضل ابن أبي
~~القاسم الربعي رحمه الله تعالى بقراءتي عليه أنا عبد الله بن غلام الله بن
~~اسمعيل بن الشمعة أنا عبد العزيز بن أحمد بن عمر بن باقا أنا أبو زرعة طاهر
~~بن محمد Milestone300 المقدسي أنا عبد الرحمن بن حمد الدوني أنا أحمد بن الحسين الكسار
~~أنا أحمد بن محمد بن إسحاق السني أنا أبو عبد الرحمن احمد ابن شعيب أنا
~~الحسين بن حريث ثنا الفضل بن موسى عن عبد الله بن سعيد بن أبي هند عن ثور
~~بن زيد عن عكرمة عن ابن عباس رضي الله عنهما قال كان رسول الله صلى الله
~~عليه وسلم يلتفت في صلاته
# PageV01P095
# يمينا وشمالا ولا يلوي عنقه خلف ظهره هذا حديث حسن أخرجه الترمذي عن
~~محمود بن غيلان عن الفضل بن موسى السيناني بلفظ كان يلحظ في الصلاة الحديث
~~وقال هذا حديث غريب وقد خالف وكيع الفضل بن موسى في روايته ثم رواه عن
~~محمود بن غيلان عن وكيع عن عبد الله
# PageV01P096
# @ 98 ابن سعيد بن أبي هند عن بعض أصحاب عكرمة أن النبي صلى الله عليه
~~وسلم كان يلحظ في الصلاة قال فذكر نحوه ولم يقل فيه عن عكرمة فهو معضل
~~وأخرجه أبو داود في رواية أبي الطيب بن الأشناني عن أبي داود عن أحمد بن
~~محمد بن ثابت المروزي عن الفضل بن موسى فيما ذكره المزي في الأطراف وليس في
~~رواية اللؤلؤي ولا رواية ابن داسة ورواه أيضا في رواية ابن الأشناني عن
~~هناد عن وكيع عن عبد الله ابن سعيد عن رجل عن عكرمة عن النبي صلى الله عليه
~~وسلم مرسلا قال وهذا أصح ورواه ابن حبان في صحيحه عن محمد ابن إسحاق بن
~~خزيمة عن الحسين بن حريث فوقع لنا بدلا له عاليا ورواه الحاكم عن الحسن بن
~~حكيم المروزي عن أبي الموجة عن يوسف بن عيسى وأبي عمار الحسين بن حريث وقال
~~هذا حديث صحيح على شرط البخاري ولم يخرجاه قال وقد اتفقا على حديث عائشة
~~رضي الله عنها أن الالتفات
# PageV01P097
# في الصلاة اختلاس يختلسه الشيطان من صلاة العبد قال وهذا الالتفات غير
~~ذاك فإن الالتفات المباح أن يلحظ بعينه يمينا وشمالا قال وله شاهد بإسناد
~~صحيح أخبرنا شيخ الإسلام تقي الدين أبو Milestone300 الحسن علي بن عبد الكافي بن علي
~~السبكي رحمه الله مشافهة بدمشق أخبرني اسحق بن أبي بكر بن إبراهيم الأسدي ح
~~وأخبرني أبو الحسن علي بن عبد القادر الهمذاني رحمه الله مشافهة أنا عبد
~~المؤمن بن خلف الحافظ قالا أنا يوسف بن خليل الحافظ أنا محمد بن أبي زيد
~~ابن حمد الكراني ح وأخبرنا عاليا محمد بن إبراهيم الخزرجي إجازة معينة عن
~~علي بن أحمد بن البخاري عن الكراني أنا محمود بن إسماعيل الصيرفي أنا أبو
~~الحسن بن فاذشاه
# PageV01P099
# أنا أبو القاسم الطبراني ثنا أحمد بن خالد الحلبي ثنا أبو توبة الربيع بن
~~نافع ثنا معاوية بن سلام عن زيد بن سلام أنه سمع أبا سلام حدثني أبو كبشة
~~السلولي عن سهل بن الحنظلية رضي الله عنه أنهم ساروا مع رسول الله صلى الله
~~عليه وسلم يوم حنين الحديث وفيه ثم قال من يحرسنا الليلة فقال أنس بن أبي
~~مرثد الغنوي أنا يا رسول الله قال اركب فركب فرسا فجاء إلى رسول الله صلى
~~الله عليه وسلم فقال له رسول الله صلى الله عليه وسلم استقبل هذا الشعب حتى
~~تكون في أعلاه ولا نغرن من قبلك الليلة فلما أصبحنا خرج رسول الله صلى الله
~~عليه وسلم إلى مصلاه فركع ركعتين ثم قال هل أحسستم فارسكم فقال رجل يا رسول
~~الله ما حسسناه فثوب بالصلاة فجعل رسول الله صلى الله عليه وسلم وهو في
~~الصلاة يلتفت إلى الشعب حتى إذا قضى صلاته قال أبشروا فقد جاء فارسكم
~~فجعلنا ننظر إلى خلال الشجر في الشعب فإذا هو قد جاء حتى وقف على رسول الله
~~صلى الله عليه وسلم فقال إني قد انطلقت حتى كنت في أعلا هذا الشعب حيث
~~أمرني رسول الله صلى الله عليه وسلم فلما أصبحت طلعت الشعبين كليهما فنظرت
~~فلم أر أحدا فقال رسول الله صلى الله عليه وسلم نزلت فقال لا إلا مصليا أو
~~قاضيا حاجة فقال له رسول
# PageV01P100
# الله صلى الله عليه وسلم قد أوجبت فلا عليك Milestone300 أن لا تعمل بعدها هذا حديث
~~صحيح أخرجه أبو داود في الجهاد بطوله عن أبي توبة وفي الصلاة مقتصرا على
~~التفاته إلى الشعب فوقع لنا موافقة له وعاليا من طريقنا الأخير وأخرجه
~~النسائي في السير
# PageV01P101
# عن محمد بن يحيى بن محمد بن كثير الحراني عن أبي توبة فوقع لنا بدلا له
~~عاليا بدرجتين من طريقنا الأخير ورواه الحاكم عن أبي جعفر أحمد بن عبيد بن
~~إبراهيم الحافظ عن إبراهيم بن الحسين عن أبي توبة فوقع لنا عاليا من طريقنا
~~الأخير وأبو كبشة السلولي قال فيه عبد الحق إنه مجهول وأخطأ في ذلك بل هو
~~ثقة معروف وثقه العجلي وابن حبان واحتج بن البخاري وروى عنه جماعة وذكر
~~الحاكم في المدخل أن اسمه البراء بن قيس وخطأه عند الغثي الأزدي في ذلك
~~وقال إن البراء بن قيس كنيته أبو كيسة بالياء المثناة من تحت والسين
~~المهملة وأما أبو كبشة السلولي فإنه لا يسمى كما قال أبو حاتم والبخاري
~~ومسلم وما قاله عبد الغني في كنية البراء أنها بالياء المثناة من تحت السين
~~المهملة جزم الدارقطني وابن ما كولا بخلافه فقالا إن كنية أبي كبشة
~~بالموحدة والمعجمة والله أعلم
# PageV01P102
# آخر المجلس 84 بعد 3 من الأمالي وهو 68 بعد 2 من المستخرج على المستدرك
# PageV01P103
### | المجلس السادس
# وأخبرنا الشيخ شمس الدين الأريحي أعاد الله من بركته قال ثنا الحافظ أبو
~~الفضل العراقي يوم الثلاثاء 2 شعبان سنة 804 بالمدرسة الفاضلية بالقاهرة
~~قال أخبرني أبو العباس أحمد بن محمد بن أبي الكراني العطار رحمه الله
~~بقراءتي عليه أنا عبد المؤمن بن خلف الحافظ أنا يوسف بن خليل الحافظ أنا
~~ناصر بن محمد الويري أنا اسمعيل بن الفضل الإخشيد أنا أبو طاهر بن عبد
~~الرحيم ح وأخبرنا عالبا محمد بن إبراهيم بن محمد الخزرجي إجازة معينة عن
~~علي بن أحمد بن البخاري أنا عبد الله بن عمر الصفار في كتابه أنا الفضل بن
~~محمد الأبيوردي أنا محمد بن محمد بن أحمد النوقاني قالا أنا الحافظ أبو
~~الحسن علي ابن عمر الدارقطني Milestone300 ثنا محمد بن مخلد حدثني إبراهيم بن محمد بن
~~مروان
# PageV01P104
# العتيق ثنا اسحق بن سليمان الرازي عن معاوية بن يحيى عن اسحق بن عبد الله
~~بن أبي فروة عن عبد الله بن عمرو بن الحارث عن محمود بن الربيع الأنصاري
~~قال قام إلى جنبي عبادة بن الصامت فقرأ مع الإمام وهو يقرأ قلت له يا أبا
~~الوليد تقرأ وتسمع وهو يجهر بالقراءة قال نعم إنا قرأنا مع رسول الله صلى
~~الله عليه وسلم فغلط رسول الله صلى الله عليه وسلم ثم سبح فقال لنا حين
~~انصرف هل قرأ معي أحد قلنا نعم قال قد عجبت قلت من هذا الذي ينازعني القرآن
~~إذا قرأ الإمام فلا تقرءوا معه إلا بأم القرآن فإنه لا صلاة لمن لم يقرأ
~~بها وبه قال الدارقطني ابن أبي فروة ضعيف رواه الحاكم عن عبد الرحمن بن
~~حمدان الجلاب عن اسحق بن أحمد بن مهران عن اسحق بن سليمان الرازي أورده
# PageV01P105
# @ 107 في أحاديث شواهد لحديث عبادة بن الصامت وقال إن
# PageV01P106
# أسانيدها مستقيمة وقال هذا متابع لمكحول في رواية اسحق ابن أبي فروة فإني
~~ذكرته شاهدا واعترض عليه الذهبي في مختصر المستدرك بقوله ابن أبي فروة هالك
~~أخبرني محمد بن اسمعيل بن إبراهيم بن سالم الدمشقي رحمه الله تعالى بقراءتي
~~عليه بها أنا المسلم بن محمد القيسي أنا حنبل المكبر أنا هبة الله بن محمد
~~الشيباني أنا الحسن بن علي التميمي أنا أحمد بن جعفر القطيعي ثنا عبد الله
~~بن أحمد حدثني أبي ثنا يحيى بن سعيد عن جعفر بن ميمون عن أبي عثمان النهدي
~~عن أبي هريرة رضي الله عنه أن رسول الله صلى الله عليه وسلم أمره أن يخرج
~~فينادي لاصلاة إلا بقراءة فاتحة الكتاب فما زاد
# PageV01P108
# هذا حديث صحيح أو حسن أخرجه أبو داود عن محمد ابن بشار عن يحيى بن سعيد
~~فوقع لنا بدلا له عاليا وسكت عليه فهو عنده صالح ورواه أيضا عن إبراهيم بن
~~موسى الرازي عن عيسى بن يونس عن جعفر Milestone300 بن ميمون ورواه ابن حبان في صحيحه في
~~النوع العاشر من القسم الثالث عن عبد الله بن محمد الأزدي عن اسحق بن
~~إبراهيم عن عيسى بن يونس فوقع لنا عاليا بدرجتين ورواه الدارقطني عن أبي
~~بكر النيسابوري عن عبد الرحمن بن بشر بن الحكم عن يحيى بن سعيد فوقع لنا
~~عاليا ورواه الحاكم عن أبي بكر بن اسحق الفقيه عن احمد ابن سلمة عن عبد
~~الرحمن بن بشر فوقع لنا عاليا وقال هذا حديث صحيح لا غبار عليه فإن جعفر بن
~~ميمون من ثقات البصريين ويحيى بن سعيد لا يحدث إلا عن الثقات قلت أورده ابن
~~عدي في الكامل في ترجمة جعفر بن ميمون وقال لم أر أحاديثه منكرة وأرجو أنه
~~لا بأس به ويكتب حديثه في الضعفاء وأعله ابن الجوزي في التحقيق بجعفر بن
# PageV01P109
# ميمون وحكى فيه قول ابن معين ليس بثقة وأورد النووي في الخلاصة حديثه في
~~فصل الضعيف وقال فيه أحمد والنسائي ليس بالقوي وقال ابن معين صالح الحديث
~~وقال أبو حاتم صالح وقال الداقطني يعتبر به ثم قال الحاكم وقد صحت الرواية
~~عن أمير المؤمنين عمر بن الخطاب وعلي بن أبي طالب رضي الله عنهما أنهما
~~كانا يأمران بالقراءة خلف الإمام فأما حديث عمر بن الخطاب رضي الله عنه
~~فأخبرني به أبو العباس أحمد بن يوسف بن أحمد التاجر بقراءتي عليه أنا عبد
~~المؤمن بن خلف الحافظ ح وأخبرنا عاليا محمد بن ابراهيم بن محمد المخزرجي
~~إجازة معينة بالإسناد المتقدم إلى الدارقطني ثنا محمد بن القاسم بن زكريا
~~ثنا أبو كريب ثنا حفص ابن غياث عن ابي اسحق الشيباني عن جواب التيمي عن
~~يزيد بن شريك قال سألت عمر رضي الله عنه عن القراءة خلف الإمام فأمرني أن
~~أقرأ قال قلت وإن كنت أنت قال وإن
# PageV01P110
# كنت أنا قلت وإن جهرت قال وإن جهرت وبه قال الدارقطني هذا إسناد صحيح
~~رواه الحاكم عن أبي بكر بن اسحق عن إبراهيم بن أبي طالب عن أبي كريب وزاد Milestone300
~~مع قوله إبراهيم بن محمد بن المنتشر عن الحرث بن سويد عن يزيد بن شريك
~~ورواه البيهقي عن الحاكم قال البيهقي والذي يدل عليه سائر الروايات أن
~~جوابا أخذه عن يزيد بن شريك وإبراهيم اخذه عن انحرث بن سويد عن يزيد بن أبي
~~شريك وأما حديث علي بن طالب رضي الله عنه فأخبرني به محمد بن إسماعيل بن
~~عمر بن الحموي رحمه الله بقراءتي عليه بجامع دمشق أنا علي بن أحمد بن
~~البخاري أنا عبد الله بن عمر الصفار في كتابه أنا زاهر بن طاهر أنا الحافظ
~~أبو بكر أحمد بن الحسين البيهقي أنا أبو الحسن
# PageV01P111
# محمد بن الفضل القطان ببغداد أنا عبد الله بن جعفر بن درستويه ثنا يعقوب
~~بن سفين الفارسي ثنا المعلى عن يزيد بن زريع عن معمر عن الزهري عن عبيد
~~الله بن أبي رافع عن علي رضي الله عنه أنه كان يأمر أن يقرأ خلف الإمام في
~~الظهر والعصر في الركعتين الأوليين بفاتحة الكتاب قال البيهقي وكذلك رواه
~~عبد الأعلى عن معمر رواه الحاكم من رواية شعبة عن سفين بن حسين عن الزهري
~~عن ابن أبي رافع عن أبيه عن علي رضي الله عنه ولفظه في
# PageV01P112
# الركعتين الأوليين بفاتحة الكتاب وسورة وفي الأخريين بفاتحة الكتاب وقال
~~البيهقي إن رواية معمر عن الزهري أصح من رواية شعبة حيث قال عن أبيه عن علي
~~قال ورواه غيره عن سفيان بن حسين نحو رواية معمر ثم رواه من رواية يزيد بن
~~هارون عن سفيان بن حسين كذلك قال وسماع عبيد الله بن أبي رافع من علي رضي
~~الله عنه ثابت وكان كاتبا له آخر المجلس 87 بعد 3 من الأمالي وهو 71 بعد 2
~~من المستخرج على المستدرك
# PageV01P113
### | المجلس السابع
# وأخبرنا الشيخ شمس الدين الأريحي أعاد الله من بركته قال ثنا الحافظ أبو
~~الفضل العراقي إملاء يوم الثلاثاء 16 شعبان سنة 804 بالمدرسة الفاضلية قال
~~أخبرني محمد بن إسماعيل بن عمر بن الحموي رحمه الله بقراءتي عليه بجامع
~~دمشق أنا علي بن أحمد بن Milestone300 عبد الواحد أنا منصور بن عبد المنعم في كتابه أنا
~~محمد بن إسماعيل الفارسي أنا الحافظ أبو بكر أحمد بن الحسين البيهقي أنا
~~أبو الحسن علي بن أحمد بن عبدان أنا القاضي ابو بكر احمد ابن محمود خرزاذ
~~ثنا موسى بن إسحاق القاضي ثنا محرز بن سلمة ثنا عبد العزيز بن محمد
~~الدراوردي عن عبيد الله بن عمر عن ثابت البناني عن أنس بن مالك رضي الله
~~عنه قال كان رجل من الأنصار يؤمهم في مسجد قباء فكان كلما افتتح سورة
~~يقرأها لهم في الصلاة مما يقرأ به افتتح بقل هو الله أحد حتى يفرغ منها ثم
~~يقرأ سورة أخرى معها فكان يصنع ذلك
# PageV01P114
# @ 116 في كل ركعة فكلمه أصحابه وقالوا إنك تفتتح بهذه السورة ثم لا ترى
~~أنها تجزئك حتى تقرأبأخرى فإما أن تقرأها وإما أن تدعها وتقرأ بأخرى فقال
~~ما أنا بتاركها إن أحببتم أن أؤمكم بذلك فعلت وإن كرهتم تركتكم وكانوا
~~يرونه أفضلهم وكرهوا أن يؤمهم غيرهم فلما أتاهم رسول الله صلى الله عليه
~~وسلم أخبروه الخبر فقال ما يمنعك مما يأمرك أصحابك وما يحملك على لزوم هذه
~~السورة في كل ركعة فقال يا رسول الله إني أحبها فقال رسول الله صلى الله
~~عليه وسلم إن حبها يدخلك الجنة
# PageV01P115
# وبه قال البيهقي وأنا أبو عبد الله الحافظ ثنا أبو الحسن علي بن محمد بن
~~سختويه ثنا علي بن الصقر ثنا إبراهيم بن حمزة ثنا عبد العزيز ابن محمد
~~الدراوردي فذكره بمعناه هذا حديث صحيح غريب ذكره البخاري في صحيحه تعليقا
~~فقال وقال عبيد الله بن عمر عن ثابت عن أنس رضي الله عنه وأخرجه الترمذي عن
~~البخاري عن إسماعيل بن أبي أويس عن عبد العزيز بن محمد وقال هذا حديث حسن
~~صحيح غريب من حديث عبيد الله بن عمر عن ثابت وأخرجه الترمذي أيضا عن أبي
~~داود سليمان بن الأشعث عن أبي الوليد الطيالسي عن مبارك بن فضالة عن ثابت
~~مختصرا ورواه ابن خزيمة في صحيحه فقال ثنا Milestone300 محمد بن يحيى بخبر
# PageV01P117
# @ 119 غريب قال ثنا إبراهيم بن حمزة ورواه ابن حبان في صحيحه عن أبي يعلى
~~عن مصعب بن عبد الله الزبيري عن الدراوردي مختصرا ورواه الحاكم في المستدرك
~~عن علي بن حمشاذ وهو ابن سختويه عن علي بن الصقر وقال هذا حديث صحيح على
~~شرط مسلم ولم يخرجاه قال وقد احتج البخاري أيضا مستشهدا بعبد العزيز بن
~~محمد في مواضع من كتابه قلت إنما روى له البخاري مقرونا بغيره فلا يقال
~~احتج به مستشهدا وفي الصحيحين من حديث عائشة رضي الله عنها أن رسول الله
~~صلى الله عليه وسلم بعث رجلا على سرية وكان يقرأ لأصحابه في صلاته فيختم
~~بقل هو الله أحد الحديث
# PageV01P118
# وقال ابن منده في كتاب التوحيد إن الرجل الذي بعث على السرية كلثوم بن
~~زهدم قاله أبو صالح عن ابن عباس رضي الله عنهما انتهى والصواب ابن هدم وهو
~~شيخ بني عمرو بن عوف وعليه نزل رسول الله صلى الله عليه وسلم بقباء والظاهر
~~أن هذه قصة أخرى فإن هذا كان يختم بها وذاك يفتتح بها ويحتمل أنه هو فإنه
~~كان يؤم بني عمرو بن عوف وأنه ربما قدمها وربما أخرها
# PageV01P120
### | 123 - 
# @ 124 أخبرني محمد بن إسماعيل بن إبراهيم بن الخباز رحمه الله بقراءتي
~~عليه بمنزله بدمشق أنا المسلم بن محمد أنا حنبل أنا أبو القاسم بن الحصين
~~أنا أبو علي بن المذهب أنا أبو بكر القطيعي ثنا عبد الله بن أحمد حدثني أبي
~~ثنا يحيى عن قدامة بن عبد الله بن جسرة أنها سمعت أبا ذر رحمة الله عليه أن
~~النبي صلى الله عليه وسلم قام بآية ليلة يرددها
# PageV01P121
# هذا حديث حسن أخرجه النسائي عن نوح بن حبيب وابن ماجه عن بكر بن خلف
~~كلاهما عن يحيى بن سعيد فوقع لنا بدلا لهما عاليا وعينا في رواياتهما الآية
~~التي قام بها وهي إن تعذبهم فإنهم عبادك وإن تغفر لهم فإنك أنت العزيز
~~الحكيم ورواه الحاكم عن أبي بكر بن اسحق الفقيه عن أبي المثنى Milestone300 عن مسدد عن
~~يحيى بن سعيد فوقع لنا عاليا وقال هذا حديث صحيح الإسناد ولم يخرجاه أخبرني
~~الشيخ الصالح أبو محمد عبد الله بن محمد بن إبراهيم بن نصر المقدسي رحمه
~~الله بقراءتي عليه بصالحية دمشق أنا علي بن أحمد بن البخاري أنا محمد بن
~~أبي زيد بن حمد الكراني في كتابه وهو آخر من حدث عنه أنا محمود بن إسماعيل
~~الصيرفي أنا أبو الحسين بن فاذشاه أنا أبو القاسم الطبراني
# PageV01P125
# @ 127 ثنا علي بن عبد العزيز ثنا أبو نعيم ثنا مسعر عن إبراهيم السكسكي
~~عن ابن أبي أوفى رضي الله عنهما قال أتى النبي صلى الله عليه وسلم رجل فقال
~~إني لا أستطيع أن آخذ من القرآن شيئا فعلمني شيئا يجزئني من القرآن قال
~~تقول سبحان الله والحمد لله ولا إله إلا الله والله أكبر ولا حول ولا قوة
~~إلا بالله فذهب أو قام أو نحو ذا قال هذا لله فما لي قال قل اللهم اغفر لي
~~وارحمني وعافني واهدني وارزقني قال مسعر وربما استفهمه بعضه من أبي خالد
# PageV01P126
# قلت وأبو خالد هو الدالاني الآتي ذكره هذا حديث حسن أخرجه أبو داود عن
~~ابن أبي شيبة عن وكيع عن سفيان الثوري عن أبي خالد الدالاني عن إبراهيم
~~السكسكي فوقع لنا عاليا بثلاث درجات وأخرجه النسائي عن يوسف بن عيسى ومحمود
~~بن غيلان كلاهما عن الفضل بن موسى عن مسعر فوقع لنا عاليا بدرجتين ورواه
~~الحاكم عن أبي عبد الله محمد بن يعقوب الشيباني عن محمد بن عبد الوهاب
~~الفراء عن جعفر بن عون عن مسعر ورواه أيضا عن أبي بكر بن إسحاق الفقيه عن
~~بشر بن موسى عن الحميدي عن سفيان بن عيينة عن مسعر فوقع لنا عاليا بدرجة
~~بالنسبة لطريق الحاكم الأول وعاليا بدرجتين بالنسبة لطريقه الثاني وقال هذا
~~حديث صحيح على شرط البخاري ولم يخرجاه ورواه الدارقطني في رواية الثوري
~~بلفظ فما يجزئني في صلاتي
# PageV01P128
# آخر المجلس 89 بعد 3 من الأمالي وهو 73 بعد 2 من المستخرج على المستدرك
~~والحمد لله Milestone300 انهى المستخرج على المستدرك للحاكم وهو أمالي الحافط العراقي
~~ولله الحمد والمنة PageV01P129