######OpenITI#


#META# 000.SortField	:: JK_000628
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: الحافظ العراقي
#META# 010.AuthorNAME	:: عبد الرحيم بن الحسين العراقي أبو الفضل
#META# 011.AuthorBORN	:: 725
#META# 011.AuthorDIED	:: 806
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: المستخرج على المستدرك للحاكم
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: أجزاء حديثية :: الأمالي والمجالس :: كتب الحديث النبوي الشريف وتراجم الرواة
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: أمالي الحافظ العراقي
#META# 030.LibURI	:: JK_000628
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: محمد عبد المنعم رشاد
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة السنة
#META# 044.EdPLACE	:: القاهرة
#META# 045.EdYEAR	:: 1410
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

#
# | المستخرج على المستدرك للحاكم وهو أمالي الحافظ العراقي PageV01P043
~~PageV01P044 بسم الله الرحمن الرحيم وبه أثق
# المجلس الأول
# أخبرنا الشيخ العلامة القدوة شمس الدين أبو عبد الله محمد ابن عبد الرزاق
~~بن عبد القادر الأريحي الشافعي قراءة على وأنا أسمع قال ثنا الحافظ زين
~~الدين أبو الفضل عبد الرحيم ابن الحسين عبد الرحمن العراقي املاء يوم
~~الثلاثاء الثامن والعشرين من جمادى الأولى سنة أربع وثمانمائة بالمدرسة
~~الفاضلية بالقاهرة المعزية قال وأختلف على المعتمر بن سليمان وعلى محمد بن
~~أبي السري في إسناد الحديث المتقدم ومتنه وقيل عن ابن أبي السري وإبراهيم
~~بن محمد الذراع عن المعتمر عن أبيه عن أنس في الجهر بها كما تقدم
~~PageV01P045 وقيل عن ابن أبي السري عن المعتمر عن أبيه عن الحسن عن أنس في
~~الإسرار بها وقيل عن ابن أبي السري عن اسماعيل بن أبي اويس عن مالك عن حميد
~~عن أنس في الجهر بها وقيل عن المعتمر عن حماد بن أبي سليمان عن أبي خالد عن
~~ابن عباس في الجهر بها
# أخبرنا الإمام أبو محمد عبد القادر بن محمد بن محمد القرشي رحمه الله أنا
~~محمد بن عبد الحميد المهلبي وعبد الله ابن علي الصنهاجي قالا أنا إسماعيل
~~بن عبد القوي بن أبي العز ابن عزون PageV01P046
# وأخبرنا عاليا محمد بن محمد بن إبراهيم الميدومي مشافهة عن ابن عزون قال
~~أتنا فاطمة بنت سعد الخير أتنا فاطمة بنت عبد الله الجوزدانية أنا أبو بكر
~~بن ريدة أنا أبو القاسم الطبراني ثنا عبد الله بن وهيب الغزي ثنا محمد بن
~~أبي السري ثنا معتمر بن سليمان عن أبيه عن الحسن عن انس رضي الله عنه أن
~~رسول الله صلى الله عليه وسلم كان يسر ببسم الله الرحمن الرحيم وأبو بكر
~~وعمر PageV01P047 ورجاله ثقات وهو دال على انقطاع رواية سليمان التيمي عن
~~أنس وأما رواية المعتمر عن حماد بن أبي سليمان PageV01P048 @ 50
# فأخبرني بها أبو الفضل محمد بن إسماعيل بن عمر بن الحموي رحمه الله
~~بقراءتي عليه بجامع دمشق عمرها Milestone300 الله أنا علي بن أحمد بن البخاري أنا منصور
~~بن عبد المنعم في كتابه أنا محمد بن إسماعيل الفارسي أنا الحافظ أبو بكر
~~أحمد بن الحسين البيهقي أنا أبو نصر بن قتادة أنا أبو أحمد الحسين ابن علي
~~التميمي أنا أبو العباس أحمد بن محمد بن الحسين الماسرجسي ثنا إسحاق بن
~~ابرهيم الحنظلي ثنا المعتمر بن سليمان قال سمعت إسماعيل بن حماد بن أبي
~~سليمان يحدث عن أبي خالد عن ابن عباس رضي الله عنهما أن رسول الله صلى الله
~~عليه وسلم كان يقرأ بسم الله الرحمن الرحيم في الصلاة يعني كان يجهر بها
~~ورواه يحيى بن معين عن المعتمر عن إسماعيل بن حماد بن PageV01P049
~~PageV01P050 أبي سليمان عن أبي خالد عن ابن عباس رواه البيهقي أيضا ويحتمل
~~أن هذا ليس اختلافا على المعتمر وإنما كان عنده حديث آخر من حديث ابن عباس
~~في ذلك ثم روى الحاكم بالإسناد المتقدم إليه قال حدثني أبو بكر مكي بن أحمد
~~البردعي ثنا أبو الفضل العباس بن عمران القاضي ثنا أبو جابر سيف بن عمرو
~~ثنا محمد بن أبي السري ثنا إسماعيل بن أبي أويس ثنا مالك عن حميد عن انس
~~رضي الله عنه قال PageV01P051 صليت خلف رسول الله صلى الله عليه وسلم وخلف
~~أبي بكر وخلف عمر وخلف عثمان وخلف علي فكلهم كانوا يجهرون بقراءة بسم الله
~~الرحمن الرحيم قال الحاكم إنما ذكرت هذا الحديث شاهدا لما تقدمه خالف في
~~هذه الأخبار التي ذكرناها معارضة لحديث قتادة الذي يرويه أئمتنا عنه قلت
~~وقد انكر الحافظ أبو عبد الله الذهبي في مختصر المستدرك اخراجه لهذا الطريق
~~الأخير فقال أما استحى المؤلف أن يورد هذا الموضوع فأشهد بالله ولله بأنه
~~كذب قلت لم يبين الذهبي مستنده في أنه موضوع كذب فإن PageV01P052 كان
~~لمخالفته لرواية الموطأ عن حميد عن أنس قال PageV01P053 @ 55 صليت وراء أبي
~~بكر وعمر وعثمان فكلهم كان لا يقرأ بسم الله الرحمن الرحيم وعلى تقدير كونه
~~مردودا فنهاية ما يمكن أن يقال أنه شاذ Milestone300 ولا يلزم بالشذوذ الحكم بأنه كذب
~~موضوع وقد أعل الشافعي رواية حميد هذه بأنه قد خالف مالكا فيها سبعة أو
~~ثمانية لقيهم هو يعني منهم سفيان بن عيينة والدراوردي والثقفي قال والعدد
~~الكثير أولى بالحفظ من واحد انتهى PageV01P054 PageV01P055 واسمعيل بن أبي
~~اويس احتح به الشيخان ولكن فيه تغفل قال أحمد لا بأس به وقال ابن معين صدوق
~~ضعيف العقل وقال أبو حاتم محله الصدق مغفل وقد قال الحافظ شمس الدين ابن
~~عبد الهادي في تنقيح التحقيق وقد قيل أن الحديث صحيح ثابت عن مالك لكن سقط
~~منه لفظ لا ثم قال الحاكم وقد بقي في الباب عن أمير PageV01P056 59
~~المؤمنين عثمان وعلي وطلحة بن عبيد الله وجابر وعبد الله ابن عمر والحكم بن
~~عمر الثمالي والنعمان بن بشير وسمرة بن جندب وعائشة كلها مخرجة عندي في
~~الباب قلت الذي صح من حديث هؤلاء العشرة على وسمرة فحديث علي رواه
~~الدارقطني وقال هذا اسناد علوي لا باس به وحديث سمرة رواه الدارقطني
~~والبيهقي وقالا أن رواته كلهم ثقات وقد صحح علي بن المديني سماع الحسن من
~~سمرة PageV01P057 PageV01P058 PageV01P059
# | آخر المجلس ( 25 ) PageV01P060
# المجلس الثاني
# وأخبرنا الشيخ شمس الدين الأريحي قال ثنا الحافظ أبو الفضل العراقي املاء
~~يوم الثلاثاء تاسع عشر جمادى الآخرة سنة اربع وثمانمائة بالمدرسة الفاضلية
~~بالقاهرة المعزية قال
# أخبرني أبو عبد الله محمد بن إسماعيل عن إبراهيم الدمشقي رحمه الله
~~بقراءتي عليه بها اخبرني المسلم بن محمد أنا حنبل أنا هبة الله بن محمد
~~الشيباني أنا الحسن بن علي التميمي أنا أحمد بن جعفر القطيعي ثنا عبد الله
~~بن أحمد حدثني أبي ثنا محمد بن جعفر ثنا شعبة عن عمرو بن مرة عن عاصم
~~العنزي عن نافع بن جبير بن مطعم عن أبيه رضي الله عنه PageV01P061 ح وبه
~~قال أحمد ثنا يحيى بن سعيد عن مسعر حدثني عمرو بن مرة عن نافع بن جبير بن
~~مطعم عن أبيه قال سمعت رسول الله صلى الله عليه وسلم يقول في صلاة التطوع
~~الله اكبر كبيرا Milestone300 ثلاث مرات والحمد لله كثيرا ثلاث مرات الحديث PageV01P062
~~ح وبه قال أحمد ثنا عبد الله بن محمد يعني ابن أبي شيبة قال عبد الله بن
~~أحمد وسمعته من عبد الله بن محمد قال ثنا عبد الله ابن إدريس عن حصين عن
~~عمرو بن مرة عن عباد بن عاصم عن نافع بن جبير عن أبيه وفيه أن ذلك في صلاة
~~الصبح ح وأخبرني عاليا الشيخ الصالح أبو محمد عبد الله ابن محمد بن إبراهيم
~~بن نصر المقدسي رحمه الله بقراءتي PageV01P063 66 عليه بصالحية دمشق أنا
~~علي بن أحمد بن البخاري ثنا محمد ابن أبي زيد الكراني أنا محمود بن إسماعيل
~~الصيرفي أنا أبو الحسين بن فاذ شاه أنا أبو القاسم الطبراني ثنا أبو مسلم
~~الكشي ثنا أبو الوليد الطيالسي ثنا شعبة عن عمرو بن مرة عن عاصم رجل من
~~عنزة عن نافع بن جبير بن مطعم عن أبيه رضي الله عنه قال رأيت رسول الله صلى
~~الله عليه وسلم دخل في صلاته فقال الله أكبر كبيرا ثلاث مرات والحمد لله
~~كثيرا ثلاث مرات اللهم اني اعوذ بك من الشيطان الرجيم من نفخه ونفثه
~~PageV01P064 PageV01P065 PageV01P066 وهمزة قال في معجمه الكبير ونفثه
~~الشعر وهمزه الموتة واللفظ للطبراني
# هذا حديث حسن مشهور من رواية عمرو بن مرة أخرجه أبو داود عن عمرو بن
~~مرزوق عن شعبة وعن مسدد عن يحيى ابن سعيد وأخرجه ابن ماجه عن محمد بن بشار
~~عن محمد بن جعفر فوقع لنا بدلا لهما وعاليا بالنسبة لراوية أبي دواد
~~الثانية وعاليا من طريقنا الثاني بالنسبة لرواية ابن ماجه PageV01P067
~~ورواه ابن حبان في صحيحه ورواه الحاكم من ثلاث طرق احدها عن القطيعي فوقع
~~لنا موافقة له عالية بطريقنا PageV01P068 الأول وعاليا بدرجتين من طريقا
~~الثاني ورواه أيضا من رواية وهب بن جرير وآدم بن أبي إياس كلاهما عن شعبة
~~وقال وفي حديث وهب بن جرير عن نافع بن جبير بن مطعم وقال هذا حديث صحيح
~~الإسناد ولم يخرجاه قلت وأورد البخاري في تاريخه في ترجمة Milestone300 عاصم بن عمير
~~العنزي طرق هذا الحديث وذكر الإختلاف فيه على عمرو ابن مرة في اسم الرجل
~~العنزي فقال شعبة عاصم العنزي وقال حصين عباد بن عاصم وقال أبو عوانة عن
~~حصين عمار بن عاصم قال ولا يصح وذكره أيضا في ترجمة عبد الرحمن بن عاصم سمع
~~ما في ترجمته بنحوه كذا ذكر أبو بكر البزار الإختلاف المذكور في اسمه قال
~~والرجل ليس بمعروف وقال أبو بكر بن المنذر عباد بن عاصم وعاصم العنزي
~~مجهولان لا يدري من هما وذكره PageV01P069 الدارقطني في العلل أبسط من ذلك
~~وأن بعضهم أسقط الرجل من الإسناد قال والصواب قول من قال عن عاصم العنزي عن
~~نافع بن جبير بن مطعم عن أبيه عن النبي صلى الله عليه وسلم وأما ابن حبان
~~فذكر عاصما العنزي في الثقات وروى له هذا الحديث في صحيحه ووهم ابن عساكر
~~في الأطراف فجعله من رواية محمد بن جيبر بن مطعم عن أبيه وما ذكر في آخر
~~الحديث في تفسير نفخه ونفثه وهمزه هو مدرج فيه وهو من قول عمرو بن مرة كما
~~هو مصرح به في مسند البزار من رواية شعبة وحصين وفي سنن البيهقي من رواية
~~أبي الوليد الطيالسي عن شعبة والله أعلم آخر المجلس الحادي والثمانين بعد
~~الثلثمائة من الأمالي وهو 65 بعد 2 من المستخرج على المستدرك PageV01P070 $
~~المجلس الثالث
# وأخبرنا الشيخ شمس الدين الأريحي أعاد الله من بركته قال ثنا الحافظ أبو
~~الفضل العراقي املاء يوم الثلاثاء سادس وعشرين جمادى الآخرة سنة اربع
~~وثمانمائة بالمدرسة الفاضلية بالقاهرة قال أخبرني أبو الفتح محمد بن محمد
~~بن إبراهيم الميدومي رحمه الله بقراءتي عليه أنا عبد الرحيم بن يوسف
~~الدمشقي أنا عمر بن محمد بن معمر أنا إبراهيم بن محمد بن منصور أنا الحافظ
~~أبو بكر أحمد بن علي الخطيب أنا القاسم بن جعفر أنا محمد بن أحمد بن عمرو
~~اللؤلؤي ثنا الإمام أبو داود سليمان ابن الأشعث ثنا حسين بن عيسى وأخبرني
~~عاليا محمد بن إسماعيل بن عمر بن الحموي Milestone300 رحمه الله بقراءتي عليه بجامع دمشق
~~أنا علي بن أحمد ابن البخاري أنا عبد الله بن عمر الصفار في كتابه أنا زاهر
~~بن طاهر أنا الحافظ أبو بكر أحمد بن الحسين البيهقي PageV01P071 أنا محمد
~~بن عبد الله الحافظ ثنا أبو العباس محمد بن يعقوب ثنا العباس بن محمد
~~الدوري قالا ثنا طلق بن غنام ثنا عبد السلام بن حرب الملائي عن بديل بن
~~ميسرة عن أبي الجوزاء عن عائشة رضي الله عنها قالت كان رسول الله صلى الله
~~عليه وسلم إذا استفتح الصلاة قال سبحانك اللهم وبحمدك وتبارك اسمك وتعالى
~~جدك ولا إله غيرك هذا حديث رجاله ثقات أخرجه أبو داود هكذا PageV01P072
~~وقال هذا الحديث ليس بالمشهور عن عبد السلام بن حرب لم يروه إلا طلق بن
~~غنام قال وقد روى قصة الصلاة عن بديل جماعة لم يذكروا فيه شيئا من هذا وقال
~~الحاكم هذا PageV01P073 حديث صحيح على شرط الشيخين ولم يخرجاه قال وله شاهد
~~من حديث حارثة بن محمد عن عمرة عن عائشة رضي الله عنها أخبرني محمد بن
~~إسماعيل بن إبراهيم الدمشقي رحمه الله بقراءتي عليه بها أنا المسلم بن محمد
~~أنا حنبل أنا ابن الحصين أنا أبو علي ابن المذهب أنا أحمد بن جعفر القطيعي
~~PageV01P074 ثنا عبد الله بن أحمد حدثني أبي ثنا أبو معاوية ثنا حارثة بن
~~محمد عن عمرة عن عائشة رضي الله عنها قالت كان رسول الله صلى الله عليه
~~وسلم إذا افتتح الصلاة رفع يديه حذو منكبيه فيكبر ثم يقول سبحانك اللهم
~~وبحمدك وتبارك اسمك وتعالى جدك ولا اله غيرك هذا حديث فيه ضعف أخرجه
~~الترمذي عن الحسن بن عرفة ويحيى بن موسى وابن ماجه عن علي بن محمد الطنافسي
~~وعبد الله بن عمران اربعتهم عن أبي معاوية فوقع لنا بدلا لهما عاليا
~~PageV01P075 قال الترمذي لا نعرفه إلا من هذا الوجه وحارثة بن PageV01P076
~~محمد قد تكلم فيه من قبل حفظه ولم يسق الحاكم اسناد هذا الشاهد وقال بعد
~~ذكر متنه هذا حديث صحيح Milestone300 الإسناد ولم يخرجاه قال وكان مالك بن انس رحمه الله
~~لا يرضى حارثة بن محمد وقد رضيه اقرانه من الأئمة قال ولا احفظ في قوله صلى
~~الله عليه وسلم عند افتتاح الصلاة سبحانك اللهم وبحمدك أصح من هذين
~~الحديثين قلت حارثة هذا متفق على ضعفه أحمد وابن معين والبخاري وابو زرعة
~~وأبو حاتم وابن المديني والنسائي وابن عدي والدارقطني والبيهقي وقول الحاكم
~~أنه رضيه اقران مالك من الأئمة فيه نظر من حيث إنه لم يرو عنه أحد من
~~الأئمة الذين لا يروون إلا عن الثقات كمالك وإنما روى عنه من الأئمة سفيان
~~الثوري وهو يروي عن الثقات والضعفاء وقد اعترض الحافظ أبو الحجاج المزي على
~~قول الترمذي لا نعرفه إلا من هذا الوجه بأن الطبراني رواه من رواية عطاء بن
~~أبي رباح عن عائشة رضي الله عنها وهو كما ذكر رويناه في الدعاء PageV01P077
~~للطبراني وفي سنن الدارقطني من رواية سهل بن عامر PageV01P078 البجلي عن
~~مالك بن مغول عن عطاء لكن سهل بن عامر كذبه أبو حاتم وقال البخاري منكر
~~الحديث ثم قال الحاكم وقد صحت الرواية فيه عن امير المؤمنين عمر بن الخطاب
~~رضي الله عنه انه كان يقوله اخبرني الأمام أبو محمد عبد الله بن محمد بن
~~أبي بكر الأموي رحمه الله أنا أحمد بن علي بن الزبير أنا الإمام أبو عمرو
~~عثمان بن عبد الرحمن بن الصلاح أنا منصور بن عبد المنعم وأخبرني عاليا محمد
~~بن إسماعيل بن عمر بن الحموي بقراءتي أنا علي بن أحمد بن البخاري عن منصور
~~أنا محمد بن إسماعيل الفارسي أنا الحافظ أبو بكر أحمد ابن الحسين البيهقي
~~أنا أبو عبد الله الحافظ ثنا أبو العباس محمد بن يعقوب ثنا الحسن بن مكرم
~~PageV01P079 ثنا يزيد يعني ابن هرون أنا شعبة عن الحكم عن إبراهيم عن
~~الأسود أن عمر بن الخطاب رضي الله عنه حين افتتح الصلاة كبر ثم قال سبحانك
~~اللهم وبحمدك وتبارك اسمك وتعالى جدك ولا إله غيرك وهو عند مسلم من Milestone300 رواية
~~عبدة بن أبي لبابة عن PageV01P080 عمر ولم يسمع منه وعزاه ابن العربي في
~~العارضة للصحيحين وليس عند البخاري ورواه الحاكم من رواية الأعمش عن
~~إبراهيم قال وقد اسند هذ الحديث عن عمر ولا يصح قلت رواه الدارقطني في سننه
~~من رواية عبد الرحمن بن عمر بن شيبة عن أبيه عن نافع عن ابن عمر عن عمر
~~مرفوعا وقال PageV01P081 رفعه هذا الشيخ عن أبيه والمحفوظ عن عمر من قوله
~~قال ابن الجوزي في التحقيق عبد الرحمن ثقة قد اخرج عنه البخاري في صحيحه
~~قلت كلا لم يرو عنه البخاري في صحيحه بل هو مجهول والله أعلم آخر المجلس 82
~~بعد 3 وهو 66 بعد 2 من المستخرج على المستدرك PageV01P082 $ المجلس الرابع
# وأخبرنا الشيخ شمس الدين الأريحي قال ثنا الحافظ أبو الفضل العراقي يوم
~~الثلاثاء رابع رجب سنة أربع وثمانمائة بالمدرسة الفاضلية بالقاهرة المحروسة
~~قال ذكر الحاكم رحمه الله تعالى حديث أبي هريرة رضي الله عنه قال صلى بنا
~~رسول الله صلى الله عليه وسلم الظهر فلما سلم نادى رجلا كان في آخر الصفوف
~~فقال يا فلان ألا تتقي الله الا تنظر كيف تصلي الحديث من رواية محمد بن
~~إسحاق ثنا سعيد عن أبيه عن أبي هريرة رضي الله عنه وقال صحيح على شرط مسلم
~~ولم يخرجاه بهذه السياقة قلت بل قد خرجه مسلم من رواية الوليد بن كثير قال
~~حدثني سعيد بن أبي سعيد المقبري مع خلف في بعض ألفاظه وليس PageV01P083 في
~~رواية الحاكم زيادة الا قوله ان احدكم اذا قام يصلي انما يقوم يناجي ربه
~~فلينظر كيف يناجيه وهذه الزيادة عند البخاري من رواية معمر عن همام عن أبي
~~هريرة رضي الله عنه عن النبي صلى الله عليه وسلم قال إذا قام احدكم إلى
~~الصلاة فلا يبصق امامه فإنما يناجي الله عز وجل ما دام في مصلاه الحديث فلا
~~حاجه لاستدراكه PageV01P084
# أخبرني أبو الحرم محمد بن محمد بن محمد بن أبي الحرم القلانسي رحمه الله
~~بقراءتي عليه وسماعا عليه عودا على بدء أنا Milestone300 أحمد بن إسحاق الأبرقوهي أنا
~~الحسن بن علي الأسدي أنا جدي الحسين بن الحسن الأسدي أنا سهل بن بشر
~~الإسفراييني أنا عبد الوهاب بن الحسن بن عمر بن برهان أنا إسحاق بن سعد بن
~~الحسن بن سفيان النسوي أنا جدي ثنا حبان بن موسى أنا عبد الله بن المبارك
~~عن يونس عن الزهري سمعت أبا الأحوص مولى بني ليث يحدثنا في مجلس ابن المسيب
~~وابن المسيب جالس أنه سمع أبا ذر رضي الله عنه يقول قال رسول الله صلى الله
~~عليه وسلم لا يزال الله عز وجل مقبلا على العبد ما لم يلتفت فإذا صرف وجهه
~~انصرف عنه هذا حديث حسن أخرجه النسائي عن سويد بن نصر عن PageV01P085 ابن
~~المبارك فوقع لنا بدلا له وأخرجه أبو داود عن أحمد بن صالح عن ابن وهب عن
~~يونس ورواه الحاكم من رواية الليث ابن سعد عن يونس وقال هذا حديث صحيح
~~الإسناد ولم PageV01P086 يخرجاه وأبو الأحوص هذا مولى بني ليث تابعي من أهل
~~المدينة وثقة الزهري وروى عنه وجرت بينه وبين سعد بن إبراهيم مناظرة في
~~معناه قلت قال فيه ابن معين ليس بشيء وقال النسائي في الكنى لم نقف على
~~اسمه ولا نعرفه ولا نعلم أن احدا روى عنه غير ابن شهاب الزهري وقال أبو
~~أحمد الحاكم ليس PageV01P087 بالمتين عندهم وقال ابن القطان لا يعرف له حال
~~ولا قضى له بالثقة قول الزهري سمعت أبا الأحوص في مجلس سعيد بن المسيب
~~وذكره ابن حبان في الثقات وأما المناظرة التي وقعت بين الزهري وبين سعد بن
~~إبراهيم فذكرها الحميدي عن ابن عيينة أن سعد بن إبراهيم قال للزهري من أبو
~~الأحوص كالمغضب حين حدث عن رجل مجهول فقال الزهري أما تعرف الشيخ مولى بني
~~غفار المدني كان يصلي في الروضة الذي وجعل يصف له وسعد لا يعرفه
# أخبرنا الإمام أبو محمد عبد القادر بن محمد القرشي رحمه الله تعالى أنا
~~محمد بن عبد الحميد المهلبي أنا إسماعيل بن عبد القوي ح واخبرنا Milestone300 عاليا محمد
~~بن محمد بن إبراهيم الميدومي مشافهة عن اسماعيل بن عبد القوي أنا فاطمة بنت
~~سعد الخير أنا فاطمة الجوزدانية أنا أبو بكر بن ريذة أنا أبو القاسم
~~الطبراني ثنا محمد بن عبدة المصيصي ثنا أبو توبة PageV01P088 @ 90 الربيع
~~بن نافع ثنا معاوية بن سلام عن زيد بن سلام عن أبي سلام حدثني الحارث
~~الأشعري رضي الله عنه ان رسول الله صلى الله عليه وسلم قال إن الله أمر
~~يحيى بن زكريا بخمس كلمات يعمل بهن ويأمر بني اسرائيل ان يعملوا بهن فوعظ
~~الناس ثم قال وإن الله عز وجل امركم بالصلاة فإذا نصبتم وجوهكم فلا تلتفتوا
~~فإن الله عز وجل ينصب وجهه لوجه عبده إذا قام يصلي فلا يصرف وجهه عنه حتى
~~يكون العبد هو يصرف PageV01P089 PageV01P090 هذا حديث صحيح أخرجه الترمذي
~~عن محمد بن إسماعيل البخاري عن موسى بن اسماعيل عن أبان بن يزيد عن يحيى بن
~~أبي كثير عن زيد بن سلام فوقع لنا عاليا بدرجتين من الطريق الأول وعاليا من
~~طريقنا الثاني بثلاث درجات قال الترمذي هذا حديث حسن صحيح غريب قال محمد بن
~~إسماعيل الحارث الأشعري له صحبة وله غير هذا الحديث ورواه الحاكم عن أبي
~~النضر محمد بن محمد بن يوسف الفقيه عن عثمان بن سعيد الدارمي عن أبي توبة
~~فوقع لنا عاليا من الطريق الثاني وقال قد احتج الشيخان برواة هذا الحديث عن
~~آخرهم ولم نجد PageV01P091 للحارث الأشعري راويا غير ممطور أبي سلام فتركاه
~~قال والحديث على شرط الائمة صحيح محفوظ قلت إن كان الحارث الأشعري هو أبو
~~مالك الأشعري كما فعل الطبراني في المعجم الكبير فقد روي عنه جماعة كثيرون
~~واخرج له مسلم وكذا البخاري في المتن PageV01P092 @ 94 الذي قال فيه قال
~~هشام بن عمار فذكر حديث المعازف آخر المجلس 83 بعد 3 وهو 67 بعد 2 من
~~المستخرج على المستدرك PageV01P093 PageV01P094 $ المجلس الخامس
# وأخبرنا الشيخ شمس الدين الأريحي قال ثنا الحافظ أبو الفضل العراقي املاء
~~يوم الثلاثاء الحادي عشر من رجب سنة اربع وثمانمائة بالمدرسة الفاضلية
~~بالقاهرة قال Milestone300 أخبرني أبو عبد الله محمد بن محمد بن أبي الفضل ابن أبي
~~القاسم الربعي رحمه الله تعالى بقراءتي عليه أنا عبد الله بن غلام الله بن
~~إسماعيل بن الشمعة أنا عبد العزيز بن أحمد بن عمر بن باقا أنا أبو زرعة
~~طاهر بن محمد المقدسي أنا عبد الرحمن بن حمد الدوني أنا أحمد بن الحسين
~~الكسار أنا أحمد بن محمد بن اسحاق السني أنا أبو عبد الرحمن أحمد ابن شعيب
~~أنا الحسين بن حريث ثنا الفضل بن موسى عن عبد الله بن سعيد بن أبي هند عن
~~ثور بن زيد عن عكرمة عن ابن عباس رضي الله عنهما قال كان رسول الله صلى
~~الله عليه وسلم يلتفت في صلاته PageV01P095 يمينا وشمالا ولا يلوي عنقه خلف
~~ظهره هذا حديث حسن أخرجه الترمذي عن محمود بن غيلان عن الفضل بن موسى
~~السيناني بلفظ كان يلحظ في الصلاة الحديث وقال هذا حديث غريب وقد خالف وكيع
~~الفضل بن موسى في روايته ثم رواه عن محمود بن غيلان عن وكيع عن عبد الله
~~PageV01P096 @ 98 ابن سعيد بن أبي هند عن بعض اصحاب عكرمة أن النبي صلى
~~الله عليه وسلم كان يلحظ في الصلاة قال فذكر نحوه ولم يقل فيه عن عكرمة فهو
~~معضل وأخرجه أبو داود في رواية أبي الطيب بن الأشناني عن أبي داود عن أحمد
~~بن محمد بن ثابت المروزي عن الفضل بن موسى فيما ذكره المزي في الأطراف وليس
~~في رواية اللؤلؤي ولا رواية ابن داسة ورواه أيضا في رواية ابن الأشناني عن
~~هناد عن وكيع عن عبد الله ابن سعيد عن رجل عن عكرمة عن النبي صلى الله عليه
~~وسلم مرسلا قال وهذا أصح ورواه ابن حبان في صحيحه عن محمد ابن إسحاق بن
~~خزيمة عن الحسين بن حريث فوقع لنا بدلا له عاليا ورواه الحاكم عن الحسن بن
~~حكيم المروزي عن أبي الموجه عن يوسف بن عيسى وأبي عمار الحسين بن حريث وقال
~~هذا حديث صحيح على شرط البخاري ولم Milestone300 يخرجاه قال وقد اتفقا على حديث عائشة
~~رضي الله عنها أن الإلتفات PageV01P097 PageV01P098 في الصلاة اختلاس
~~يختلسه الشيطان من صلاة العبد قال وهذا الإلتفات غير ذاك فإن الالتفات
~~المباح أن يلحظ بعينه يمينا وشمالا قال وله شاهد بإسناد صحيح أخبرنا شيخ
~~الإسلام تقي الدين أبو الحسن علي بن عبد الكافي بن علي السبكي رحمه الله
~~مشافهة بدمشق اخبرني إسحاق بن أبي بكر بن إبراهيم الأسدي ح وأخبرني أبو
~~الحسن علي بن عبد القادر الهمذاني رحمه الله مشافهة أنا عبد المؤمن بن خلف
~~الحافظ قالا أنا يوسف بن خليل الحافظ أنا محمد بن أبي زيد ابن حمد الكراني
~~ح وأخبرنا عاليا محمد بن إبراهيم الخزرجي اجازة معينة عن علي بن أحمد بن
~~البخاري عن الكراني أنا محمود بن اسماعيل الصيرفي أنا أبو الحسن بن فاذشاه
~~PageV01P099 أنا أبو القاسم الطبراني ثنا أحمد بن خالد الحلبي ثنا أبو توبة
~~الربيع بن نافع ثنا معاوية بن سلام عن زيد بن سلام أنه سمع أبا سلام حدثني
~~أبو كبشة السلولي عن سهل بن الحنظلية رضي الله عنه أنهم ساروا مع رسول الله
~~صلى الله عليه وسلم يوم حنين الحديث وفيه ثم قال من يحرسنا الليلة فقال أنس
~~بن أبي مرثد الغنوي أنا يا رسول الله قال اركب فركب فرسا فجاء إلى رسول
~~الله صلى الله عليه وسلم فقال له رسول الله صلى الله عليه وسلم استقبل هذا
~~الشعب حتى تكون في اعلاه ولا نغرن من قبلك الليلة فلما اصبحنا خرج رسول
~~الله صلى الله عليه وسلم إلى مصلاه فركع ركعتين ثم قال هل احسستم فارسكم
~~فقال رجل يا رسول الله ما حسسناه فثوب بالصلاة فجعل رسول الله صلى الله
~~عليه وسلم وهو في الصلاة يلتفت إلى الشعب حتى اذا قضى صلاته قال أبشروا فقد
~~جاء فارسكم فجعلنا ننظر إلى خلال الشجر في الشعب فإذا هو قد جاء حتى وقف
~~على رسول الله صلى الله عليه وسلم فقال اني قد انطلقت حتى كنت في اعلا هذا
~~الشعب Milestone300 حيث امرني رسول الله صلى الله عليه وسلم فلما اصبحت طلعت الشعبين
~~كليهما فنظرت فلم أر أحدا فقال رسول الله صلى الله عليه وسلم نزلت فقال لا
~~إلا مصليا أو قاضيا حاجة فقال له رسول PageV01P100 الله صلى الله عليه وسلم
~~قد اوجبت فلا عليك أن لا تعمل بعدها هذا حديث صحيح أخرجه أبو داود في
~~الجهاد بطوله عن أبي توبة وفي الصلاة مقتصرا على التفاته إلى الشعب فوقع
~~لنا موافقة له وعاليا من طريقنا الأخير وأخرجه النسائي في السير
~~PageV01P101 عن محمد بن يحيى بن محمد بن كثير الحراني عن أبي توبة فوقع لنا
~~بدلا له عاليا بدرجتين من طريقنا الأخير ورواه الحاكم عن أبي جعفر أحمد بن
~~عبيد بن إبراهيم الحافظ عن إبراهيم بن الحسين عن أبي توبة فوقع لنا عاليا
~~من طريقنا الأخير وأبو كبشة السلولي قال فيه عبد الحق أنه مجهول واخطأ في
~~ذلك بل هو ثقة معروف وثقة العجلي وابن حبان واحتج بن البخاري وروي عنه
~~جماعة وذكر الحاكم في المدخل أن اسمه البراء بن قيس وخطأه عند الغثي الأزدي
~~في ذلك وقال أن البراء بن قيس كنيته أبو كيسة بالياء المثناة من تحت والسين
~~المهملة وأما أبو كبشة السلولي فإنه لا يسمى كما قال أبو حاتم والبخاري
~~ومسلم وما قاله عبد الغني في كنية البراء أنها بالياء المثناة من تحت السين
~~المهملة جزم الدارقطني وابن ما كولا بخلافه فقالا أن كنية أبي كبشة
~~بالموحدة والمعجمة والله اعلم PageV01P102 آخر المجلس 84 بعد 3 من الأمالي
~~وهو 68 بعد 2 من المستخرج على المستدرك PageV01P103 $ المجلس السادس
# وأخبرنا الشيخ شمس الدين الأريحي أعاد الله من بركته قال ثنا الحافظ أبو
~~الفضل العراقي يوم الثلاثاء 2 شعبان سنة 804 بالمدرسة الفاضلية بالقاهرة
~~قال أخبرني أبو العباس أحمد بن محمد بن أبي الكراني العطار رحمه الله
~~بقراءتي عليه أنا عبد المؤمن بن خلف الحافظ أنا يوسف بن خليل الحافظ أنا
~~ناصر بن محمد الويري أنا إسماعيل بن الفضل الإخشيد أنا أبو طاهر بن عبد
~~الرحيم ح وأخبرنا Milestone300 عالبا محمد بن إبراهيم بن محمد الخزرجي اجازة معينة عن
~~علي بن أحمد بن البخاري أنا عبد الله بن عمر الصفار في كتابه أنا الفضل بن
~~محمد الأبيوردي أنا محمد بن محمد بن أحمد النوقاني قالا أنا الحافظ أبو
~~الحسن علي ابن عمر الدارقطني ثنا محمد بن مخلد حدثني إبراهيم بن محمد بن
~~مروان PageV01P104 العتيق ثنا إسحاق بن سليمان الرازي عن معاوية بن يحيى عن
~~إسحاق بن عبد الله بن أبي فروة عن عبد الله بن عمرو بن الحارث عن محمود بن
~~الربيع الأنصاري قال قام إلى جنبي عبادة بن الصامت فقرأ مع الإمام وهو يقرأ
~~قلت له يا أبا الوليد تقرأ وتسمع وهو يجهر بالقراءة قال نعم إنا قرأنا مع
~~رسول الله صلى الله عليه وسلم فغلط رسول الله صلى الله عليه وسلم ثم سبح
~~فقال لنا حين انصرف هل قرأ معي أحد قلنا نعم قال قد عجبت قلت من هذا الذي
~~ينازعني القرآن إذا قرأ الإمام فلا تقرءوا معه إلا بأم القرآن فإنه لا صلاة
~~لمن لم يقرأ بها وبه قال الدارقطني ابن أبي فروة ضعيف رواه الحاكم عن عبد
~~الرحمن بن حمدان الجلاب عن إسحاق بن أحمد بن مهران عن إسحاق بن سليمان
~~الرازي اورده PageV01P105 @ 107 في احاديث شواهد لحديث عبادة بن الصامت
~~وقال أن PageV01P106 PageV01P107 أسانيدها مستقيمة وقال هذا متابع لمكحول
~~في رواية إسحاق ابن أبي فروة فإني ذكرته شاهدا واعترض عليه الذهبي في مختصر
~~المستدرك بقوله ابن أبي فروة هالك أخبرني محمد بن إسماعيل بن إبراهيم بن
~~سالم الدمشقي رحمه الله تعالى بقراءتي عليه بها أنا المسلم بن محمد القيسي
~~أنا حنبل المكبر أنا هبة الله بن محمد الشيباني أنا الحسن بن علي التميمي
~~أنا أحمد بن جعفر القطيعي ثنا عبد الله بن أحمد حدثني أبي ثنا يحيى بن سعيد
~~عن جعفر بن ميمون عن أبي عثمان النهدي عن أبي هريرة رضي الله عنه أن رسول
~~الله صلى الله عليه وسلم أمره أن يخرج فينادي لاصلاة إلا Milestone300 بقراءة فاتحة
~~الكتاب فما زاد PageV01P108 هذا حديث صحيح أو حسن أخرجه أبو داود عن محمد
~~ابن بشار عن يحيى بن سعيد فوقع لنا بدلا له عاليا وسكت عليه فهو عنده صالح
~~ورواه ايضا عن إبراهيم بن موسى الرازي عن عيسى بن يونس عن جعفر بن ميمون
~~ورواه ابن حبان في صحيحه في النوع العاشر من القسم الثالث عن عبد الله بن
~~محمد الأزدي عن إسحاق بن إبراهيم عن عيسى بن يونس فوقع لنا عاليا بدرجتين
~~ورواه الدارقطني عن أبي بكر النيسابوري عن عبد الرحمن بن بشر بن الحكم عن
~~يحيى بن سعيد فوقع لنا عاليا ورواه الحاكم عن أبي بكر بن إسحاق الفقيه عن
~~أحمد ابن سلمة عن عبد الرحمن بن بشر فوقع لنا عاليا وقال هذا حديث صحيح لا
~~غبار عليه فإن جعفر بن ميمون من ثقات البصريين ويحيى بن سعيد لا يحدث الا
~~عن الثقات قلت اورده ابن عدي في الكامل في ترجمة جعفر بن ميمون وقال لم أر
~~أحاديثه منكرة وأرجو أنه لا بأس به ويكتب حديثه في الضعفاء وأعله ابن
~~الجوزي في التحقيق بجعفر بن PageV01P109 ميمون وحكى فيه قول ابن معين ليس
~~بثقة واورد النووي في الخلاصة حديثه في فصل الضعيف وقال فيه أحمد والنسائي
~~ليس بالقوي وقال ابن معين صالح الحديث وقال أبو حاتم صالح وقال الداقطني
~~يعتبر به ثم قال الحاكم وقد صحت الرواية عن أمير المؤمنين عمر بن الخطاب
~~وعلي بن أبي طالب رضي الله عنهما أنهما كانا يأمران بالقراءة خلف الإمام
~~فأما حديث عمر بن الخطاب رضي الله عنه فأخبرني به أبو العباس أحمد بن يوسف
~~بن أحمد التاجر بقراءتي عليه أنا عبد المؤمن بن خلف الحافظ ح وأخبرنا عاليا
~~محمد بن إبراهيم بن محمد المخزرجي إجازة معينة بالإسناد المتقدم إلى
~~الدارقطني ثنا محمد بن القاسم بن زكريا ثنا أبو كريب ثنا حفص ابن غياث عن
~~أبي إسحاق الشيباني عن جواب التيمي عن يزيد بن شريك قال سألت عمر رضي الله
~~عنه Milestone300 عن القراءة خلف الامام فأمرني أن اقرأ قال قلت وإن كنت أنت قال وإن
~~PageV01P110 كنت أنا قلت وإن جهرت قال وإن جهرت وبه قال الدارقطني هذا
~~اسناد صحيح رواه الحاكم عن أبي بكر بن إسحاق عن إبراهيم بن أبي طالب عن أبي
~~كريب وزاد مع قوله إبراهيم بن محمد بن المنتشر عن الحرث بن سويد عن يزيد بن
~~شريك ورواه البيهقي عن الحاكم قال البيهقي والذي يدل عليه سائر الروايات أن
~~جوابا اخذه عن يزيد بن شريك وابراهيم اخذه عن انحرث بن سويد عن يزيد بن أبي
~~شريك وأما حديث علي بن طالب رضي الله عنه فأخبرني به محمد بن اسماعيل بن
~~عمر بن الحموي رحمه الله بقراءتي عليه بجامع دمشق أنا علي بن أحمد بن
~~البخاري أنا عبد الله بن عمر الصفار في كتابه أنا زاهر بن طاهر أنا الحافظ
~~أبو بكر أحمد بن الحسين البيهقي أنا أبو الحسن PageV01P111 محمد بن الفضل
~~القطان ببغداد أنا عبد الله بن جعفر بن درستويه ثنا يعقوب بن سفيان الفارسي
~~ثنا المعلى عن يزيد بن زريع عن معمر عن الزهري عن عبيد الله بن أبي رافع عن
~~علي رضي الله عنه أنه كان يأمر أن يقرأ خلف الإمام في الظهر والعصر في
~~الركعتين الأوليين بفاتحة الكتاب قال البيهقي وكذلك رواه عبد الأعلى عن
~~معمر رواه الحاكم من رواية شعبة عن سفيان بن حسين عن الزهري عن ابن أبي
~~رافع عن أبيه عن علي رضي الله عنه ولفظه في PageV01P112 الركعتين الأوليين
~~بفاتحة الكتاب وسورة وفي الأخريين بفاتحة الكتاب وقال البيهقي ان رواية
~~معمر عن الزهري أصح من رواية شعبة حيث قال عن أبيه عن علي قال ورواه غيره
~~عن سفيان بن حسين نحو رواية معمر ثم رواه من رواية يزيد بن هارون عن سفيان
~~بن حسين كذلك قال وسماع عبيد الله بن أبي رافع من علي رضي الله عنه ثابت
~~وكان كاتبا له اخر المجلس 87 بعد 3 من الأمالي وهو 71 بعد 2 من المستخرج
~~على المستدرك Milestone300 PageV01P113 المجلس السابع
# وأخبرنا الشيخ شمس الدين الأريحي أعاد الله من بركته قال ثنا الحافظ أبو
~~الفضل العراقي املاء يوم الثلاثاء 16 شعبان سنة 804 بالمدرسة الفاضلية قال
~~أخبرني محمد بن اسماعيل بن عمر بن الحموي رحمه الله بقراءتي عليه بجامع
~~دمشق أنا علي بن أحمد بن عبد الواحد أنا منصور بن عبد المنعم في كتابه أنا
~~محمد بن اسماعيل الفارسي أنا الحافظ أبو بكر أحمد بن الحسين البيهقي أنا
~~أبو الحسن علي بن أحمد بن عبدان أنا القاضي أبو بكر أحمد ابن محمود خرزاذ
~~ثنا موسى بن اسحاق القاضي ثنا محرز بن سلمة ثنا عبد العزيز بن محمد
~~الدراوردي عن عبيد الله بن عمر عن ثابت البناني عن انس بن مالك رضي الله
~~عنه قال كان رجل من الانصار يؤمهم في مسجد قباء فكان كلما افتتح سورة
~~يقرأها لهم في الصلاة مما يقرأ به افتتح بقل هو الله أحد حتى يفرغ منها ثم
~~يقرأ سورة اخرى معها فكان يصنع ذلك PageV01P114 @ 116 في كل ركعة فكلمه
~~اصحابه وقالوا انك تفتتح بهذه السورة ثم لا ترى انها تجزئك حتى تقرأبأخرى
~~فإما أن تقرأها وإما أن تدعها وتقرأ بأخرى فقال ما أنا بتاركها إن احببتم
~~أن اؤمكم بذلك فعلت وإن كرهتم تركتكم وكانوا يرونه أفضلهم وكرهوا أن يؤمهم
~~غيرهم فلما اتاهم رسول الله صلى الله عليه وسلم اخبروه الخبر فقال ما يمنعك
~~مما يأمرك اصحابك وما يحملك على لزوم هذه السورة في كل ركعة فقال يا رسول
~~الله إني احبها فقال رسول الله صلى الله عليه وسلم إن حبها يدخلك الجنة
~~PageV01P115 PageV01P116 وبه قال البيهقي وأنا أبو عبد الله الحافظ ثنا أبو
~~الحسن علي بن محمد بن سختويه ثنا علي بن الصقر ثنا إبراهيم بن حمزة ثنا عبد
~~العزيز ابن محمد الدراوردي فذكره بمعناه هذا حديث صحيح غريب ذكره البخاري
~~في صحيحه تعليقا فقال وقال عبيد الله بن عمر عن ثابت عن انس رضي الله عنه
~~وأخرجه الترمذي عن البخاري عن اسماعيل بن أبي اويس عن عبد Milestone300 العزيز بن محمد
~~وقال هذا حديث حسن صحيح غريب من حديث عبيد الله بن عمر عن ثابت وأخرجه
~~الترمذي ايضا عن أبي داود سليمان بن الاشعث عن أبي الوليد الطيالسي عن
~~مبارك بن فضالة عن ثابت مختصرا ورواه ابن خزيمة في صحيحه فقال ثنا محمد بن
~~يحيى بخبر PageV01P117 @ 119 غريب قال ثنا إبراهيم بن حمزة ورواه ابن حبان
~~في صحيحه عن أبي يعلى عن مصعب بن عبد الله الزبيري عن الدراوردي مختصرا
~~ورواه الحاكم في المستدرك عن علي بن حمشاذ وهو ابن سختويه عن علي بن الصقر
~~وقال هذا حديث صحيح على شرط مسلم ولم يخرجاه قال وقد احتج البخاري أيضا
~~مستشهدا بعبد العزيز بن محمد في مواضع من كتابه قلت إنما روى له البخاري
~~مقرونا بغيره فلا يقال احتج به مستشهدا وفي الصحيحين من حديث عائشة رضي
~~الله عنها أن رسول الله صلى الله عليه وسلم بعث رجلا على سرية وكان يقرأ
~~لأصحابه في صلاته فيختم بقل هو الله أحد الحديث PageV01P118 PageV01P119
~~وقال ابن مندة في كتاب التوحيد أن الرجل الذي بعث على السرية كلثوم بن زهدم
~~قاله أبو صالح عن ابن عباس رضي الله عنهما انتهى والصواب ابن هدم وهو شيخ
~~بني عمرو بن عوف وعليه نزل رسول الله صلى الله عليه وسلم بقباء والظاهر أن
~~هذه قصة اخرى فإن هذا كان يختم بها وذاك يفتتح بها ويحتمل انه هو فإنه كان
~~يؤم بني عمرو بن عوف وأنه ربما قدمها وربما اخرها PageV01P120 123 @ 124
~~أخبرني محمد بن إسماعيل بن إبراهيم بن الخباز رحمه الله بقراءتي عليه
~~بمنزله بدمشق أنا المسلم بن محمد أنا حنبل أنا أبو القاسم بن الحصين أنا
~~أبو علي بن المذهب أنا أبو بكر القطيعي ثنا عبد الله بن أحمد حدثني أبي ثنا
~~يحيى عن قدامة بن عبد الله بن جسرة أنها سمعت أبا ذر رحمة الله عليه أن
~~النبي صلى الله عليه وسلم قام بآية ليلة يرددها PageV01P121 PageV01P122
~~PageV01P123 PageV01P124 هذا حديث حسن أخرجه النسائي عن نوح بن حبيب وابن
~~ماجه Milestone300 عن بكر بن خلف كلاهما عن يحيى بن سعيد فوقع لنا بدلا لهما عاليا وعينا
~~في رواياتهما الآيه التي قام بها وهي إن تعذبهم فإنهم عبادك وإن تغفر لهم
~~فإنك أنت العزيز الحكيم ورواه الحاكم عن أبي بكر بن إسحاق الفقيه عن أبي
~~المثنى عن مسدد عن يحيى بن سعيد فوقع لنا عاليا وقال هذا حديث صحيح الإسناد
~~ولم يخرجاه أخبرني الشيخ الصالح أبو محمد عبد الله بن محمد بن إبراهيم بن
~~نصر المقدسي رحمه الله بقراءتي عليه بصالحية دمشق أنا علي بن أحمد بن
~~البخاري أنا محمد بن أبي زيد بن حمد الكراني في كتابه وهو آخر من حدث عنه
~~أنا محمود بن اسماعيل الصيرفي أنا أبو الحسين بن فاذشاه أنا أبو القاسم
~~الطبراني PageV01P125 @ 127 ثنا علي بن عبد العزيز ثنا أبو نعيم ثنا مسعر
~~عن إبراهيم السكسكي عن ابن أبي اوفى رضي الله عنهما قال اتي النبي صلى الله
~~عليه وسلم رجل فقال اني لا استطيع أن آخذ من القرآن شيئا فعلمني شيئا
~~يجزئني من القرآن قال تقول سبحان الله والحمد لله ولا اله الا الله والله
~~اكبر ولا حول ولا قوة الا بالله فذهب أو قام أو نحو ذا قال هذا لله فما لي
~~قال قل اللهم اغفر لي وارحمني وعافني واهدني وارزقني قال مسعر وربما
~~استفهمه بعضه من أبي خالد PageV01P126 PageV01P127 قلت وأبو خالد هو
~~الدالاني الآتي ذكره هذا حديث حسن أخرجه أبو داود عن ابن أبي شيبة عن وكيع
~~عن سفيان الثوري عن أبي خالد الدالاني عن إبراهيم السكسكي فوقع لنا عاليا
~~بثلاث درجات وأخرجه النسائي عن يوسف بن عيسى ومحمود بن غيلان كلاهما عن
~~الفضل بن موسى عن مسعر فوقع لنا عاليا بدرجتين ورواه الحاكم عن أبي عبد
~~الله محمد بن يعقوب الشيباني عن محمد بن عبد الوهاب الفراء عن جعفر بن عون
~~عن مسعر ورواه أيضا عن أبي بكر بن إسحاق الفقيه عن بشر بن موسى عن الحميدي
~~عن سفيان بن عيينة عن مسعر فوقع Milestone300 لنا عاليا بدرجة بالنسبة لطريق الحاكم
~~الأول وعاليا بدرجتين بالنسبة لطريقه الثاني وقال هذا حديث صحيح على شرط
~~البخاري ولم يخرجاه ورواه الدارقطني في رواية الثوري بلفظ فما يجزئني في
~~صلاتي PageV01P128 اخر المجلس 89 بعد 3 من الأمالي وهو 73 بعد 2 من
~~المستخرج على المستدرك والحمد لله انهى المستخرج على المستدرك للحاكم وهو
~~أمالي الحافط العراقي ولله الحمد والمنة PageV01P129