######OpenITI#


#META# 000.SortField	:: Shia_002229
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: عبد الرحيم العراقي
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 806
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: المستخرج على المستدرك
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مصادر الحديث السنية ـ القسم العام
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shia_002229
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/الكتب/2229_المستخرج-على-المستدرك-عبد-الرحيم-العراقي
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#####SUBJECT#BIBLIOGRAPHY#
#META#Header#End#

# المستخرج على المستدرك للحاكم وهو أمالي الحافط العراقي PageV00P004
# فصل شرف علم الحديث وأهله إن علم الحديث وتفهم معناه هو علم عذب المشرب
~~رفيع المطلب متدفق الينبوع متشعب الفصول والفروع فهو علم رفيع القدر عظيم
~~الفخر شريف الذكر لا يعتني به إلا كل حبر ولا يحرمه الا كل غمر ولا تفنى
~~محاسنه على ممر الدهر إذ به يعرف المراد من كلام رب العالمين ويظهر المقصود
~~من حبله المتصل المتين ومنه يدري شمائل من سما ذاتا ووصفا وإسما وحسب
~~الراوي للحديث شرفا وفضلا وجلالة ونبلا أن يكون أول سلسلة آخرها الرسول
~~وإلى مقامه الشريف بها الإنتهاء والوصول يقول الإمام الخطيب في مقدمة
~~الكفاية أما بعد فإن الله تبارك وتعالى أنقذ الخلق من نائرة الجهل وخلص
~~الورى من زخارف الضلالة بالكتاب الناطق والوحي الصادق المنزلين على سيد
~~الورى نبينا محمد المصطفى ثم أوجب النجاة من النار وأبعد PageV00P005
# عن منزل الذل والخسار لمن أطاعه في امتثال ما أمر والكف عما عنه نهى وزجر
~~فقال ومن يطع الله ورسوله ويخش الله ويثقه أحمد فأولئك هم الفائزون وطاعة
~~الله في طاعة رسوله وطاعة رسوله في اتباع سنته إذ هي النور البهي والأمر
~~الجلي والحجة الواضحة والمحجة اللائحة من تمسك بها اهتدى ومن عدل عنها ضل
~~وغوى ا ه قال رسول الله صلى الله عليه وآله وسلم لا تزال طائفة من امتي
~~ظاهرين على الحق حتى تقوم الساعة وهو حديث متواتر روى من حديث ستة عشر
~~صحابيا وقد نص على تواتره الإمام ابن تيمية في كتابه إقتضاء الصراط
~~المستقيم مخالفة أصحاب الجحيم في أوائله أثناء كلام ونصه بل قد تواتر عنه
~~صلى الله عليه وسلم أنه قال وذكر الحديث وكذلك نص على تواتره الكتاني في
~~النظم المتناثر والحديث رواه البخاري ومسلم وأحمد وأبو داود والترمذي وابن
~~ماجة وغيرهم ولقد ثبت عن أهل العلم أن المراد بهذه الطائفة هم أهل الحديث
~~منهم عبد الله بن المبارك قال هم عندي أصحاب الحديث وعلي بن المديني قال هم
~~أصحاب الحديث Milestone300 وأحمد بن حنبل قال إن لم تكن هذه الطائفة المنصورة أصاب
~~الحديث فلا ادري من هم وأحمد بن سنان الثقة الحافظ روى الخطيب عن ابي حاتم
~~قال سمعت احمد بن سنان وذكر الحديث فقال هم أهل العلم وأصحاب الأثر
~~والبخاري روى الخطيب عن اسحاق بن احمد قال ثنا محمد بن اسماعيل البخاري
~~وذكر الحديث فقال البخاري يعني أصحاب الحديث وقال في PageV00P006
# صحيحه وقد علق الحديث وجعله بابا وهم اهل العلم ولا منافاة بينه وبين ما
~~قبله كما هو ظاهر لأن أهل العلم هم أهل الحديث وكلما كان المرء أعلم
~~بالحديث كان أعلم في العلم ممن هو دونه في الحديث كما لا يخفى وقال في
~~كتابه خلق أفعال العباد وقد ذكر بسنده حديث أبي سعيد الخدري في قوله تعالى
~~وكذلك جعلناكم امة وسطا لتكونوا شهداء على الناس قال البخاري هم الطائفة
~~التي قال النبي صلى الله عليه وآله وسلم فذكر الحديث قال الشيخ الألباني
~~حفظه الله في الصحيحة وقد يستغرب بعض الناس تفسير هؤلاء الأئمة للطائفة
~~الظاهرة والفرقة الناجية بأنهم أهل الحديث ولا غرابة في ذلك إذا تذكرنا ما
~~يأتي أولا إن أهل الحديث هم بحكم اختصاصهم في دراسة السنة وما يتعلق من
~~معرفة تراجم الرواة وعلل الحديث وطرقه أعلم الناس قاطبة بسنة نبيهم صلى
~~الله عليه وسلم وهديه وأخلاقه وغزواته وما يتصل به ثانيا إن الأمة قد
~~انقسمت إلى فرق ومذاهب لم تكن في القرن الأول ولكل مذهب أصوله وفروعه
~~وأحاديثه التي يستدل بها ويعتمد عليها وإن المتمذهب بواحد منها يتعصب له
~~ويتمسك بكل ما فيه دون أن يلتفت إلى المذاهب الأخرى وينظر لعله يجد فيها من
~~الأحاديث ما لا يجده في مذهبه الذي قلده فإن من الثابت لدى أهل العلم أن في
~~كل مذهب من السنة والأحاديث ما لا يوجد في المذهب الآخر فالمتمسك بالمذهب
~~الواحد يضل ولا بد عن قسم عظيم من السنة المحفوظة لدى المذاهب الأخرى وليس
~~على هذا أهل الحديث فإنهم يأخذون بكل حديث صح إسناده Milestone300 في أي مذهب كان ومن أي
~~طائفة كان راويه ما دام أنه مسلم ثقة حتى لو كان شيعيا أو قدريا أو خارجيا
~~فضلا PageV00P007
# عن أن يكون حنفيا أو مالكيا أو غير ذلك وقد صرح بهذا الإمام الشافعي رضي
~~الله عنه حين خاطب الإمام احمد بقوله أنتم أعلم بالحديث مني فإذا جاءكم
~~الحديث صحيحا فأخبرني به حتى اذهب إليه سواء كان حجازيا أم كوفيا أم مصريا
~~فأهل الحديث حشرنا الله معهم لا يتعصبون لقول شخص معين مهما علا وسما حاشا
~~محمدا صلى الله عليه وسلم بخلاف غيرهم ممن لا ينتمي إلى الحديث والعمل به
~~فإنهم يتعصبون لأقوال أئمتهم وقد نهوهم عن ذلك كما يتعصب أهل الحديث لأقوال
~~نبيهم فلا عجب بعد هذا البيان أن يكون أهل الحديث هم الطائفة الظاهرة
~~والفرقة الناجية بل والأمة الوسط الشهداء على الخلق ا ه وقال الخطيب في
~~مقدمة الكفاية منكرا على أهل الرأي منتصرا لأهل الحديث أخبرنا أبو بكر محمد
~~بن عمر بن جعفر الخرقى أنا احمد بن جعفر بن محمد بن سلم الختلى قال حدثنا
~~أبو العباس احمد بن علي الأبار قال رأيت بالأهواز رجلا حف شاربه وأظنه قد
~~اشترى كتبا وتعبأ للفتيا فذكر أصحاب الحديث فقال ليسوا بشئ وليس يسوون شيئا
~~فقلت له أنت لا تحسن تصلى قال أنا فقلت نعم قلت إيش تحفظ عن رسول الله صلى
~~الله عليه وسلم إذا افتتحت الصلاة ورفعت يديك فسكت فقلت وإيش تحفظ عن رسول
~~الله صلى الله عليه PageV00P008
# وسلم إذا وضعت يديك على ركبتيك فسكت قلت إيش تحفظ عن رسول الله صلى الله
~~عليه وسلم إذا سجدت فسكت قلت مالك لا تتكلم ألم أقل لك إنك لا تحسن تصلى
~~إنما قيل لك تصلي الغداة ركعتين والظهر أربعا فالزم ذا خير لك من أن تذكر
~~أصحاب الحديث فلست بشئ ولا تحسن شيئا ثم قال رحمه الله تعالى في أهل الحديث
~~وأما المحققون فيه المتخصصون به فهم الأئمة العلماء والسادة الفقهاء أهل
~~الفضل والفضيلة والمرتبة الرفيعة حفظوا Milestone300 على الأمة احكام الرسول وأخبروا عن
~~أنباء التنزيل وأثبتوا ناسخه ومنسوخه وميزوا محكمه ومتشابهه ودونوا أقوال
~~النبي صلى الله عليه وسلم وأفعاله وضبطوا على اختلاف الأمور أحواله في
~~يقظته ومنامه وتعوده وقيامه وملبسه ومركبه ومأكله ومشربه حتى القلامة من
~~ظفره ما كان يصنع بها والنخامة من فيه كيف كان يلفظها وقوله عند كل فعل
~~يحدثه ولدى كل موقف يشهده تعظيما لقدره صلى الله عليه وسلم ومعرفة بشرف ما
~~ذكر عنه وعزى إليه وحفظوا مناقب صحابته ومآثر عشيرته وجاءوا بسير الأنبياء
~~ومقامات الأولياء واختلاف الفقهاء ولولا عناية اصحاب الحديث يضبط السنن
~~وجمعها واستنباطها من معادنها والنظر في طرقها لبطلت الشريعة وتعطلت
~~احكامها إذ كانت مستخرجة من الأثار المحفوظة ومستفادة من السنن المنقولة
~~فمن عرف للإسلام حقه وأوجب للدين حرمته أكبر أن يحتقر من عظم الله شأنه
~~وأعلى مكانه وأظهر حجته وأبان فضيلته ولم يرتق بطعنه الى حزب الرسول واتباع
~~الوحي وأوعية الدين وخزنة العلم الذين ذكرهم الله تعالى في كتابه فقال
~~والذين اتبعوهم بإحسان رضي الله عنهم رضوا عنه وكفى المحدث PageV00P009
# شرفا أن يكون اسمه مقرونا باسم رسول الله صلى الله عليه وسلم وذكره متصلا
~~بذكره ذلك فضل الله يؤتيه من يشاء والله ذو الفضل العظيم ا ه وقال رحمه
~~الله تعالى في مقدمة كتاب شرف أصحاب الحديث لأن الحديث يشتمل على معرفة
~~أصول التوحيد وبيان ما جاء من وجوه الوعد والوعيد وصفات رب العالمين تعالى
~~عن مقالات الملحدين والإخبار عن صفة الجنة والنار وما أعد الله فيهما
~~للمتقين والفجار وما خلق الله في الأرضين والسماوات وصنوف العجائب وعظيم
~~الأيات وذكر الملائكة المقربين ونعت الصافين والمسبحين بعد وفي الحديث قصص
~~الأنبياء وأخبار الزهاد والأولياء ومواعظ البلغاء وكلام الفقهاء وسير ملوك
~~العرب والعجم واقاصيص يقول المتقدمين من الأمم وشرح مغازي الرسول صلى الله
~~عليه وسلم وسراياه وجمل احكامه وقضاياه وخطبه وعظاته واعلامه ومعجزاته وعدة
~~ازواجه واولاده واصهاره واصحابه وذكر فضائلهم ومآثرهم وشرح اخبارهم
~~ومناقبهم ومبلغ اعمارهم وبيان انسابهم وفيه تفسير القرآن العظيم Milestone300 وما فيه من
~~النبأ والذكر الحكيم وأقاويل الصحابة في الآحكام المحفوظة عنهم وتسمية من
~~ذهب الى قول كل واحد منهم من الأئمة الخالفين والفقهاء المجتهدين وقد جعل
~~الله اهله اركان الشريعة وهدم بهم كل بدعة شنيعة فهم أمناء الله في خليقته
~~والواسطة بين النبي صلى الله عليه وسلم وأمته والمجتهدون في حفظ ملته
~~أنوارهم زاهرة وفضائلهم سائرة وآياتهم باهرة ومذاهبهم ظاهرة وحججهم قاهرة
~~وكل فئة تتحيز الى هوى ترجع إليه وتستحسن رأيا تعكف عليه سوى أصحاب الحديث
~~فإن الكتاب عدتهم والسنة حجتهم والرسول فئتهم وإليه نسبتهم لا يعرجون على
~~الاهواء ولا يلتفتون إلى PageV00P010
# الآراء يقبل منهم ما رووا عن الرسول وهم المأمونون عليه العدول حفظة
~~الدين وخزنته وأوعية العلم وحملته إذا اختلف في حديث كان إليهم الرجوع فما
~~حكموا به فهو المقبول المسموع منهم كل عالم فقيه وامام رفيع نبيه وزاهد في
~~قبيلة ومخصوص بفضلية الذي وقارئ متقن وخطيب محسن وهم الجمهور العظيم
~~وسبيلهم السبيل المستقيم وكل مبتدع باعتقادهم يتظاهر وعلى الإفصاح بغير
~~مذاهبهم لا يتجاسر من كادهم قصمه الله ومن عاندهم خذله الله لا يضرهم من
~~خذلهم ولا يفلح من اعتزلهم المحتاط لدينه الى ارشادهم فقير وبصر الناظر
~~بالسوء إليهم حسير وإن الله على نصرهم لقدير اه PageV00P011
# فصل طالب العلم يقول الشاعر رأيت العلم صاحبه شريف * وإن ولدته آباء لئام
~~وليس يزال يرفعه إلى أن * يعظم قدره القوم الكرام ويتبعونه في كل أمر *
~~كراع الضأن تتبعه السوام ويحمل قوله في كل أفق * ومن يك عالما فهو الإمام
~~فلولا العلم ما سعدت نفوس * ولا عرف الحلال ولا الحرام فبالعلم النجاة من
~~المخازي وبالجهل المذلة والرغام هو الهادي الدليل إلى المعالي * ومصباح يضئ
~~به الظلام كذاك عن الرسول اتى عليه * من الله التحية والسلام وقال بعض
~~السلف في قوله تعالى يوم ندعو كل أناس بإمامهم هذا أكبر شرف لأصحاب الحديث
~~لأن امامهم النبي صلى الله عليه وسلم ويكفي في بيان فضل أهل الحديث أنهم
~~اكثر الناس حظا من فضل الصلاة على Milestone300 رسول الله صلى الله عليه وسلم فإنهم
~~يخلدون ذكره في كتبهم ويجددون الصلاة والتسليم عليه في معظم الأوقات في
~~مجالس مذكراتهم وقد ودروسهم فهم إن شاء الله تعالى الفرقة الناجية جعلنا
~~الله منهم وحشرنا في زمرتهم فكفى خادم الحديث فضلا دخوله في دعوته صلى الله
~~عليه وسلم حيث قال نضر الله امرأ سمع مقالتي فحفظها ووعاها وأداها وهو حديث
~~متواتر روي بألفاظ مختلفة متقاربة وقد نص على تواتره غير واحد من العلماء
~~وهو مخرج عندي في تحقيقي لرسائل علي ابن عتيق يسر الله طبعها وانتشارها
~~PageV00P012
# قال القارى خص مبلغ الحديث كما سمعه بهذا الدعاء لأنه سعى في نضارة العلم
~~وتجديد السنة فجازاه بالدعاء بما يناسب حاله وهذا يدل على شرف الحديث وفضله
~~ودرجه طلابه حيث خصهم النبي صلى الله عليه وسلم بدعاء لم يشرك فيه أحد من
~~الأمة ولو لم يكن في طلب الحديث وحفظه وتبليغه فائدة سوى أن يستفيد بركة
~~هذه الدعوة المباركة لكفى ذلك فائدة وغنما وجل في الدارين حظا وقسما انتهى
~~قال سفيان بن عيينة ليس من أهل الحديث أحد إلا وفي وجهه نضرة لهذا الحديث
~~وقال القاضي أبو بكر بن العربي وقال علماء الحديث ما من رجل يطلب الحديث
~~إلا كان على وجهه نضرة لقول النبي صلى الله عليه وسلم نضر الله امرءا سمع
~~مقالتي فوعاها فأداها كما سمعها الحديث قال وهذا دعاء منه عليه السلام
~~لحملة علمه ولا بد بفضل الله تعالى من نيل بركته انتهى وإلى هذه النضرة
~~أشار أبو العباس العزفي بقوله أهل الحديث عصابة الحق * فازوا بدعوة سيد
~~الخلق فوجوههم زهر منضرة حتى * لألاؤها كتألق البرق يا ليتني معهم فيدركني
~~* ما أدركوه بها من السبق وكان الإمام الشافعي رحمه الله تعالى يقول لولا
~~اهل المحابر لخطبت الزنادقة على المنابر وقال ايضا أهل الحديث في كل زمان
~~كالصحابة في زمانهم PageV00P013
# وقال أيضا إذا رأيت صاحب حديث فكأني رأيت احدا من أصحاب رسول الله صلى
~~الله عليه وسلم وكان احمد بن سريج يقول أهل Milestone300 الحديث أعظم درجة من الفقهاء
~~لاعتنائهم بضبط الأصول وكان أبو بكر بن عياش يقول أهل الحديث في كل زمان
~~كأهل الإسلام مع أهل الأديان وكان الأعمش يقول عليكم بملازمة السنة وعلموها
~~للأطفال فإنهم يحفظون على الناس دينهم إذا جاء وقتهم وكان وكيع يقول عليكم
~~باتباع الأئمة المجتهدين والمحدثين فإنهم يكتبون ما لهم وما عليهم بخلاف
~~أهل الأهواء والرأى فإنهم لا يكتبون قط ما عليهم وكان الشعبي وعبد الرحمن
~~بن مهدي يزجران كل من رأياه يتدين بالرأي وينشدان عمر دين النبي محمد أخبار
~~* نعم المطية للفتى الأثار لا ترغبن عن الحديث وأهله * فالرأى ليل والحديث
~~نهار وكان مجاهد يقول لأصحابه لا تكتبوا عنى كل ما أفتيت به وإنما يكتب
~~الحديث ولعل كل شئ افتيتكم به اليوم أرجع عنه غدا وكان أبو عاصم يقول إذا
~~تبحر الرجل في الحديث كان الناس عنده كالبقر وقال الزهري لا يطلب الحديث من
~~الرجال الا ذكرانها ولا يزهد فيه الا اناثها وفي غير هذه الرواية الحديث
~~ذكر يحبه ذكور الرجال وقال سفيان الثوري ما شئ اخوف عندي من الحديث ولا شئ
~~أفضل منه لمن اراد به ما عند الله PageV00P014
# وجاء عن الأئمة الأربعة وغيرهم مثل ذلك فكان الإمام أبو حنيفة يقول اياكم
~~والقول في دين الله تعالى بالرأي عليكم باتباع السنة فمن خرج عنها ضل ودخل
~~عليه مرة رجل من أهل الكوفة والحديث يقرأ عنده فقال الرجل دعونا من هذه
~~الأحاديث فزجره أبو حنيفة أشد الزجر وقال له لولا السنة ما فهم احد منا
~~القرآن وقيل له مرة قد ترك الناس العمل بالحديث وأقبلوا على سماعه فقال نفس
~~سماعهم للحديث عمل به وكان يقول لم تزل الناس في صلاح ما دام فيهم من يطلب
~~الحديث فإذا طلبوا العلم بلا حديث فسدوا وجاء في حاشية ابن عابدين في رسالة
~~رسم المفتي وفي إيقاظ الهمم للفلاني وإن ونقل ابن عابدين عن شرح الهداية
~~لابن الشحنة الكبير شيخ ابن الهمام ما نصه إذا صح الحديث وكان على خلاف
~~المذهب Milestone300 عمل بالحديث ويكون ذلك مذهبه ولا يخرج مقلده عن كونه حنفيا بالعمل
~~به فقد صح عن ابي حنيفة انه قال إذا صح الحديث فهو مذهبي وقد حكى ذلك
~~الإمام ابن عبد البر عن ابي حنيفة وغيره من الأئمة وأما الإمام مالك رحمه
~~الله فقال إنما أنا بشر اخطئ وأصيب فانظروا في رأيى فكل ما وافق الكتاب
~~والسنة فخذوه وكل ما لم يوافق الكتاب والسنة فاتركوه وقد اشتهر عند
~~المتأخرين قول الإمام مالك ليس أحد بعد النبي صلى الله عليه وسلم إلا ويؤخذ
~~من قوله ويترك الا النبي صلى الله عليه وسلم وقد صحح هذا PageV00P015
# القول عنه ابن عبد الهادي في ارشاد السالك ورواه ابن عبد البر في الجامع
~~وابن حزم في اصول الأحكام من قول الحكم بن عتيبة ومجاهد وأورده السبكي في
~~الفتاوي من قول ابن عباس متعجبا من حسنه ثم قال وأخذ هذه الكلمة من ابن
~~عباس مجاهد واخذها منهما مالك واشتهرت عنه ا ه ثم اخذها عنهم الإمام احمد
~~بعد ذلك وأما الامام الشافعي رحمه الله فالنقول عنه في ذلك اكثر وأطيب
~~وأتباعه اكثر عملا بها وأسعد فمنها ما روى الحاكم والبيهقي عنه أنه كان
~~يقول إذا صح الحديث فهو مذهبي قال ابن حزم أي صح عنده أو عند غيره من
~~الأئمة وفي رواية اخرى إذا رأيتم كلامي يخالف كلام رسول الله صلى الله عليه
~~وسلم فاعملوا بكلام رسول الله صلى الله عليه وسلم واضربوا بكلامي الحائط
~~وروى عنه أنه قال إذا رأيتموني اقول قولا وقد صح عن النبي صلى الله عليه
~~وسلم خلافه فاعلموا أن عقلي قد ذهب وروى البيهقي عن الإمام احمد أنه كان
~~إذا سئل عن مسألة يقول أو لأحد كلام مع رسول الله صلى الله عليه وسلم وكان
~~يتبرأ كثيرا من رأى الرجال ويقول لا ترى احدا ينظر في كتب الرأي غالبا إلا
~~وفي قلبه دخل وكان ولده عبد الله يقول سألت الإمام احمد عن الرجل يكون في
~~بلد لا يجد فيها الا صاحب Milestone300 حديث لا يعرف صحيحه من سقيمه وصاحب رأى فمن يسأل
~~منهما عن دينه فقال يسأل صاحب الحديث ولا يسأل صاحب الرأى ونقل ابن القيم
~~عنه قوله لا تقلدني ولا تقلد مالكا ولا الشافعي ولا الأوزاعي ولا الثوري
~~وخذ من حيث اخذوا اه PageV00P016
# فطوبى لمن جد فيه وحصل منه على تنويه يملك من العلوم النواصي ويقرب من
~~اطرافها البعيد القاصي ومن لم يرضع من دره ولم يخض في بحره ولم يقتطف من
~~زهره ثم تعرض للكلام في المسائل والأحكام فقد جار فيما حكم وقال على الله
~~تعالى ما لم يعلم كيف وهو كلام رسول الله صلى الله عليه وسلم والرسول اشرف
~~الخلق كلهم اجمعين وقد اوتى جوامع الكلم وسواطع الحكم من عند رب العالمين
~~فكلامه اشرف الكلم وأفضلها واجمع الحكم واكملها PageV00P017
# أثر لطيف رواه القاضي عياض (ص 29) من الالماع بسند فيه أبو عصمة نوح ابن
~~نصر وكذلك المقرى (622) من نفح الطيب والقسطلاني في مقدمة شرح البخاري
~~(115) وضعفها الحافظ ابن حجر كما جاء في نيل الأماني في توضيح مقدمة
~~القسطلاني (ص 87) ورواه السيوطي في تدريب الراوي (156 و 157 و 158) بسند
~~آخر ظاهره الصحة والله اعلم ثنتاهم كما اي الطريقين قالا سمعنا أبا ذر عمار
~~بن محمد بن مخلد التميمي يقول سمعت أبا المظفر محمد بن احمد بن حامد
~~البخاري يقول لما عزل أبو العباس الوليد بن ابراهيم بن زيد الهمداني عن
~~قضاء الرى ورد بخارى لتجديد مودة كانت بينة وبين ابي الفضل البلعمي فنزل في
~~جوارنا فحملني معلمي أبو ابراهيم اسحاق بن ابراهيم الختلي إليه وقال له
~~أسألك أن تحدث هذا الصبي بما سمعت من مشايخك فقال ما لي سماع قال فكيف وأنت
~~فقيه فما هذا PageV00P018
# قال لأني لما بلغت مبلغ الرجال تاقت نفسي الى معرفة الحديث ومعرفة الرجال
~~ودراية الاخبار وسماعها فقصدت محمد بن اسماعيل البخاري ببخارى صاحب التاريخ
~~والمنظور إليه في معرفة الحديث وأعلمته مرادى وسألته الإقبال على في ذلك
~~فقال لي يا بني لا تدخل في أمر الا بعد معرفة Milestone300 حدوده والوقوف على مقاديره
~~فقلت له عرفني رحمك الله حدود ما قصدتك له ومقادير ما سألتك عنه فقال لي
~~اعلم أن الرجل لا يصير محدثا كاملا في حديثه إلا بعد أن يكتب أربعا مع اربع
~~كأربع مثل اربع في اربع عند اربع بأربع على أربع عن أربع لأربع وكل هذه
~~الرباعيات لا تتم له إلا بأربع مع أربع فإذا تمت له كلها هان عليه اربع
~~وابتلى بأربع فإذا صبر على ذلك أكرمه الله في الدنيا بأربع وأثابه في
~~الآخرة بأربع قلت له فسر لي رحمك الله ما ذكرت من أحوال هذه الرباعيات من
~~قلب صاف بشرح كاف وبيان شاف طلبا للأجر الوافى فقال نعم أما الأربعة التي
~~تحتاج الى كتبتها هي أخبار رسول الله صلى الله عليه وسلم وشرائعه والصحابة
~~ومقاديرهم والتابعين واحوالهم وسائر العلماء وتواريخهم PageV00P019
# (مع أربع) مع أسماء رجالهم وكناهم وأمكنتهم وأزمنتهم (كأربع) كالتحميد مع
~~الخطب والدعاء مع الترسل والبسملة مع السورة والتكبير مع الصلوات (مثل
~~أربع) مثل المسندات والمرسلات والموقوفات والمقطوعات (في اربع) في صغره وفي
~~إدراكه وفي شبابه وفي كهولته (عند أربع) عند فراغه وعند شغله وعند فقره
~~وعند غناه بأربع بالجبال والبحار والبلدان والبراري (على أربع) على الأحجار
~~والأصداف والجلود والاكتاف الى الوقت الذي يمكنه نقلها إلى الأوراق عن أربع
~~عمن هو فوقه وعمن هو مثله وعمن هو دونه وعن كتاب ابيه يتيقن أنه بخط أبيه
~~دون غيره (لأربع هو) PageV00P020
# لوجه الله تعالى طالبا لمرضاته والعمل بما وافق كتاب الله تعالى منها
~~ونشرها بين طالبيها ومحبيها والتأليف في إحياء ذكره بعده ثم لا تتم له هذه
~~الأشياء الا بأربع من كسب العبد معرفة الكتابة واللغة والصرف والنحو مع
~~اربع هن من عطاء الله تعالى الصحة والقدرة والحرص والحفظ فإذا تمت له هذه
~~الأشياء هان عليه أربع الأهل والولد والمال والوطن وابتلى بأربع شماتة
~~الأعداء وملامة الأصدقاء وطعن الجهلاء وحسد العلماء فإذا صبر على هذه المحن
~~اكرمه الله تعالى في الدنيا بأربع بعز القناعة وبهيبة اليقين Milestone300 وبلذة العلم
~~وبحياة الأبد وأثابه في الآخرة بأربع بالشفاعة لمن أراد من إخونه وسلم وبظل
~~العرش يوم لا ظل إلا ظله وبسقي من أراد من حوض محمد صلى الله عليه وسلم
~~وبجوار النبيين في اعلى عليين في الجنة فقد أعلمتك يا بني بمجملات جميع ما
~~اكنت سمعته من مشايخي متفرقا في هذا الباب فأقبل الآن على قصدتني له أو دع
~~أ ه PageV00P021
# ترجمة الحافظ اللبودي كاتب المخطوطة احمد بن خليل بن احمد بن ابراهيم بن
~~ابي بكر الشهاب الدمشقي الصالحي الشافعي سبط الجمال يوسف بن محمد بن احمد
~~الحجيني احد المسندين الآتى في محله ويعرف بابن اللبودي وابن عرعر ولكنه
~~بالأولى اشهر ولد في سابع عشر شعبان سنة اربع وثلاثين وثمانمائة بسفح
~~قاسيون من دمشق ونشأ بها فحفظ القرآن وكتبا واشتغل في فنون ومن شيوخه في
~~الفقه البدر بن قاض شهبة والزين عبد الرحمن بن النشاوى وفي العربية الشهاب
~~زيد وطلب الحديث وتخرج بالخيضري عنه فيما قيل وسمع على الشهاب احمد بن حسن
~~بن عبد الهادي خاتمة أصحاب الصلاح بن أبي عمر بالسماع ومجير الدين بن
~~الذهبي وآخرين أولهم مؤدبه شعبان بن محمد بن جميل الصالحي الحنبلي سمع عليه
~~بقراءة الخيضري معظم السيرة لابن هشام وتميز وتعاني نظم الشعر فبرع وتكسب
~~بالشهادة بباب البريد ولما دخلت دمشق بقراءتي على جمع من شيوخها وكنت
~~استفهمه عمن بها من المسندين إذ ذاك فلا يكاد يفصح واوقفني على مصنف له جمع
~~فيه الأواخر ظريف في بابه وعلى تاريخه استفتحه من سنة مولده استمد فيه من
~~تاريخ التقى ابن قاضي شهبة وغيره وأظنه خرج الأربعين والمعجم وكذا خرج
~~الأربعين لشيخه البدر ابن قاضي شهبة بل ارسل الى يذكر أنه جمع قضاة دمشق ثم
~~رأيت نظمه في ذلك أرسل به للعز بن فهد وبالجملة فما رأيت بدمشق طالبا لهذا
~~الشأن غيره وقد كتبت من نظمه ونثره وأكثر الاستمداد مني على يد صاحبنا
~~البرهان القادري ومن ذلك الخصال المستوجبة للظلال وبعد أن فارقته حج ولقى
~~صاحبنا Milestone300 ابن فهد وسمع منه ومن غيره بعض الشئ ظنا بل قرأ على التقى ابن فهد
~~وكتب له وأنا بمكة بإبلاغي سلامه وتعريفي بكثرة اشواقه إن واستمراره على
~~نشر ألوية PageV00P022
# الدعاء والثناء وأنه لولا ما يراه من استصغار نفسه لكتب الى فإنه من أكبر
~~المحبين ثم أنه كتب الى بعد ذلك طائفة مشتملة على نظم ونثر وأدب كبير
~~وتكررت مكاتباته الى وفي بعضها السؤال عن مؤلفي في الرحمة ونعم هو ذكاء
~~وفضلا وتواضعا وتوددا ولطافة ومما كتب عنه العز بن فهد قوله قلت لوجه
~~الحبيب يوما * والقلب قد مل منه صده قد كنت تروى عن ابن بشر * واليوم تروي
~~عن ابن عقده مات في يوم الجمعة قبل العصر سادس المحرم سنة ست وتسعين وصلى
~~عليه بالجامع الاموي ثم بالجامع المظفري ثم دفن بتربة الموفق ابن قدامة عند
~~أبيه رحمه الله وإيانا ا ه من الضوء اللامع قلت ذكر صاحب ايضاح المكنون
~~(101) أن له منظومة إعلام الأعلام بمن ولى قضاء الشام قام بشرحها شمس الدين
~~محمد بن علي المعروف بابن طولون الدمشقي في مجلد PageV00P023
# ترجمة الحافظ العراقي إسمه ومولده ونشأته عبد الرحيم بن الحسين بن عبد
~~الرحمن بن ابي بكر بن ابراهيم الزين أبو الفضل الكردي الرازناني إلا الأصل
~~المصري الشافعي والد الولى احمد وجويرية وزينب ويعرف بالعراقي انتاسبا فيه
~~لعراق العرب وهو القطر الأعم وإلا فهو كردي الأصل تحول والده لمصر وهو صغير
~~مع بعض اقربائه فاختص بالشيخ الشريف تقي الدين محمد بن جعفر بن الشيخ عبد
~~الرحيم بن احمد بن حجون القناوي PageV00P024
# الشافعي شيخ خانقاه رسلان بمنشية المهراني على شاطئ النيل ولازم أبوه
~~خدمة الشيخ تقي وتزوج بأم الحافظ العراقي وهي قرينة صالحة عابدة صابرة
~~قانعة مجتهدة في أنواع القربات فولدت له صاحب الترجمة وسماه بإسم جد الشيخ
~~تقي الأعلى توفي والده وعمره ثلاث سنين فنشأ يتيما وكان كثير التردد على
~~صديق والده الشيخ تقى فيحنو ويعطف عليه ويكرمه واتجهت همته لحفظ القرآن
~~فحفظه وهو ابن ثمان سنين واشتغل بعلم Milestone300 القراءات والعربية فأخذ ذلك عن جماعة
~~منهم الشيخ ناصر الدين محمود بن شمعون وانهمك انهماكا بينا في القراءات
~~فنهاه عن ذلك القاضي عز الدين ابن جماعة قائلا له أنه علم كثير التعب قليل
~~الجدوى وأشار إليه بالإشتغال بعلم الحديث لما رأى من قوة ذكائه وتوقد ذهنه
~~رحلاته قام برحلة الى دمشق وسمع عن علمائها منهم تقي الدين السبكي ومحمد
~~ابن اسماعيل الحموي وارتحل الى حلب وحماة وسمع من جماعة من علمائهما وإلى
~~طرابلس وبعلبك وغزة وبيت المقدس ومكة والمدينة شرفهما الله وسمع عن عدد
~~كبير من علماء هذه البلدان التي جال فيها ومن وقت أن ارتحل إلى الشام في
~~سنة أربع وخمسين وسبعمائة مكث مدة لا تخلو له سنة في الغالب من الرحلة في
~~الحج أو طلب الحديث وفي مدة اقامته في وطنه لم يكن له هم سوى السماع
~~والتصنيف والإفادة فتوغل في ذلك حتى أن غالب أوقاته أو جميعها لا يصرفها في
~~غير PageV00P025
# الإشتغال في العلوم وكان له ذكاء مفرط وسرعة حافظة من الإلمام اربعمائة
~~سطر في يوم واحد شيوخه أحضره أبوه الى الشيخ الشريف تقي الدين محمد بن جعفر
~~بن محمد بن الشيخ عبد الرحيم بن احمد بن حجون القناوي الشافعي شيخ خانقاه
~~رسلان بمنشية المهراني على شاطئ النيل بمصر وسمع في سنة سبع وثلاثين من
~~الأمير سنجر الجاولي والقاضي تقي الدين الأخنائي المالكي وسمع من ابن شاهد
~~الجيش وابن عبد الهادي وحفظ القرآن وهو ابن ثمان والتنبيه وأكثر الحاوي
~~وكان رام حفظه جميعه في شهر فمل بعد إثني عشر يوما وعد ذلك في كرامات
~~البرهان الرشيدي فإنه لما استشاره فيه قال إنه غير ممكن فقال لا بد لي منه
~~فقال افعل ما بدالك ولكنك لا تتمه وكذا حفظ الإلمام لابن دقيق العيد ومن
~~شيوخه أيضا الحافظ عماد الدين ابن كثير صاحب التفسير وحمد بن موسى الشقراوي
~~وعبد الله بن محمد بن المهندس وابن قيم الضيائية عبد الله بن محمد بن
~~إبراهيم المقدسي وأبو بكر بن عبد العزيز Milestone300 بن احمد بن رمضان ومحمد بن محمد بن
~~عبد الغني الحراني تلامذته انفرد الحافظ العراقي في عصره بالإملاء فقصده
~~لأجل ذلك ولغيره الناس PageV00P026
# من أقطار العالم الإسلامي للسماع عليه والأخذ عنه فأخذ عنه الجم الغفير
~~والعدد الكثير حتى أن بعض شيوخه كان يأخذ عنه فمنهم ولده قاضي القضاة أبو
~~زرعة ولي الدين العراقي ومنهم الحافظ الإمام احمد بن علي بن حجر العسقلاني
~~لازمه عشر سنين ومنهم الحافظ نور الدين أبو بكر الهيثمي لازمه اكثر حياته
~~صفاته وثناء العلماء عليه قال الحافظ ابن حجر في إنباء الغمر (275) الشيخ
~~زين الدين العراقي حافظ العصر ونقل السخاوي عن الحافظ ابن حجر في الضوء
~~اللامع (175) وقال في صدر اسئلة له سألت سيدنا وقدوتنا ومعلمنا ومفيدنا
~~ومخرجنا شيخ الإسلام اوحد الأعلام حسنة الأيام حافظ الوقت وقال التقي
~~الفاسي في ذيل التقييد كان حافظا متقنا عارفا بفنون الحديث والفقه والعربية
~~وغير ذلك كثير الفضائل والمحاسن متواضعا ظريفا وذكره ابن الجزري في طبقات
~~القراء فقال حافظ الديار المصرية ومحدثها وشيخها ونقل الحافظ ابن عبد
~~الهادي عن الحافظ ابن ناصر الدين قال حافظ الوقت وقال القاضي عز الدين بن
~~جماعة كل من يدعي الحديث في الديار المصرية سواه فهو مدع PageV00P027
# قال تلميذه الحافظ ابن حجر كان منور الشيبة جميل الصورة كثير الوقار نزر
~~الكلام طارحا للتكلف ضيق العيش شديد التوقى في الطهارة لا يعتمد إلا على
~~نفسه أو على الهيثمي وكان رفيقه وصهره لطيف المزاج سليم الصدر كثير الحياء
~~قل أن يواجه احدا بما يكرهه ولو أذاه متواضعا منجمعا حسن النادرة والفكاهة
~~قال وقد لازمته مدة فلم أره ترك قيام الليل بل صار له كالمألوف وإذا صلى
~~الصبح استمر غالبا في مجلسه مستقبل القبلة تاليا ذاكرا الى أن تطلع الشمس
~~ويتطوع بصيام ثلاثة أيام من كل شهر وستة شوال كثير التلاوة إذا ركب وقال
~~ابن فهد المكي وكان رحمه الله صالحا دينا ورعا عفيفا صينا متواضعا حسن
~~النادرة والفاكهة وكان الإمام جمال الدين الأسنوي وهو من شيوخه يستحسن Milestone300
~~كلامه ويصغي إليه ويقول ان ذهنه صحيح لا يقبل الخطأ وكان يثني على فهمه
~~ويمدحه بذلك وكان يحث الناس على الإشتغال عليه وعلى كتابة مؤلفاته وينقل
~~عنه في مصنفاته وقال التقى الفاسي في ذيل التقييد كان حافظا متقنا عارفا
~~بفنون الحديث والفقه والعربية وغير ذلك كثير الفضائل والمحاسن متواضعا
~~ظريفا ومسموعاته وشيوخه في غاية الكثرة وأخذ عنه علماء الديار المصرية
~~وغيرهم وأثنوا عليه خيرا PageV00P028
# وفاته مات الشيخ رحمه الله تعالى عقب خروجه من الحمام في ثامن شعبان وله
~~احدى وثمانون سنة وربع سنة نظير عمر شيخ الإسلام سراج الدين سنة ست
~~وثمانمائة بالقاهرة ورثاه جماعة من تلامذته منهم الحافظ ابن حجر في قصيدة
~~أطال فيها النفس منها مصاب لم ينفس للخناق * أصاد الدمع جار للمآقي فيا اهل
~~الشام ومصر فابكوا * على عبد الرحيم بن العراقي على الحبر الذي شهدت قروم *
~~له بالإنفراد على اتفاق ومن فتحت له قدما علوم * غدت عن غيره ذات انغلاق
~~مصنفاته إخبار الأحياء بأخبار الإحياء وهو تخريجه الكبير لإحياء علوم الدين
~~الغزالي ذكره ابن فهد في لحظ الألحاظ وقال إنه في أربع مجلدات المغني عن
~~حمل الأسفار في الأسفار في تخريج ما في الإحياء من الأخبار اختصره من أصل
~~كتابه الإخبار وهو مطبوع مع احياء علوم الدين الكشف المبين عن تخريج احياء
~~علوم الدين وهو وسط بين كتابيه اخبار الأحياء والمغني عن حمل الأسفار إكمال
~~شرح الترمذي لابن سيد الناس اليعمري الدرر السنية في نظم السيرة الزكية وهن
~~الفية في السيرة النبوية طبع في القاهرة ثم طبع مع شرح الحافظ المناوي لها
~~في الرياض طرح التثريب في شرح التقريب واكمله ولده الحافظ أبو زرعة وهو
~~مطبوع في اربعة مجلدات كبار التقييد والإيضاح لما اطلق وأغلق في كتاب ابن
~~الصلاح ألفية الحديث وشرحها فتح المغيث النكت على مقدمة ابن الصلاح
~~الأحاديث المخرجة في الصحيحين اربعون تساعية PageV00P029
# اربعون عشارية اربعون بلدانية الاستعاذة بالواحد من اقامة جمعتين في مكان
~~واحد الفية غريب القرآن الذيل على ذيل العبر للذهني وغيرها Milestone300 من الكتب
~~الكثيرة النافعة PageV00P030
# الأمالي قال صاحب كشف الظنون (161) هو جمع الإملاء وهو أن يقعد عالم
~~وحوله تلامذته بالمحابر والقراطيس فيتكلم العالم بما فتح الله سبحانه
~~وتعالى عليه من العلم ويكتبه التلامذة فيصير كتابا ويسمونه الإملاء
~~والأمالي وكذلك كان السلف من الفقهاء والمحدثين وأهل العربية وغيرها في
~~علومهم فاندرست لذهاب العلم والعلماء وإلى الله المصير وعلماء الشافعية
~~يسمون مثله التعليق ا ه وقال السخاوي في فتح المغيث (295) يقال أمليت
~~الكتاب املاء وأمللت املالا أنه وجاء القرآن بهما جميعا قال تعالى فليملل
~~وليه فهذا من أمل وقال تعالى فهي تملى عليه فهذا من املى فيجوز أن يكون
~~اللغتان بمعنى واحد ويجوز أن يكون أصل أمليت أمليت فاستثقل الجمع بين حرفين
~~في لفظ واحد فأبدلوا احداهما ياء وكأنه من قولهم أملى الله له أي أطال عمره
~~فمعنى أمليت الكتاب على فلان أطلت قرآني عليه قاله النحاس في صناعة الكتاب
~~وهي طريقة مسلوكة في القديم والحديث لا يقوم بها إلا أهل المعرفة وقال
~~السيوطي في المزهر (313) جمع املاء على غير قياس وطريقة الإملاء أعلى وظائف
~~حفاظ الحديث وقال الكتاني في الرسالة المستطرفة (ص 159) ومنها كتب تعرف
~~بكتب الأمالي جمع املاء وهو من وظائف العلماء قديما خصوصا الحفاظ من أهل
~~الحديث في يوم من أيام الأسبوع يوم PageV00P031
# الثلاثاء أو يوم الجمعة وهو المستحب كما يستحب أن يكون في المسجد لشرفهما
~~وطريقهم فيه أن يكتب المستملى في أول القائمة هذا مجلس املاه شيخنا فلان
~~بجامع كذا في يوم كذا ويذكر التاريخ ثم يورد المملي بأسانيده أحاديث وآثار
~~ثم يفسر غريبها ويورد من الفوائد المتعلقة بها بإسناد أو بدونه ما يختاره
~~ويتيسر له وقد كان هذا في الصدر الأول غالبا كثيرا ثم ماتت الحفاظ وقل
~~الإملاء وقد شرع الحافظ السيوطي في الإملاء بمصر سنة اثنتين وسبعين
~~وثمانمائة وجدده بعد انقطاعه عشرين سنة من سنة مات الحافظ ابن حجر على ما
~~قاله في المزهر قلت قال السيوطي في تدريب الراوي (139) جرت عادتنا بتخريج
~~الإملاء وتحريره في كراسة Milestone300 ثم نملي حفظا وإذا نجز قابله المملى معنا على
~~الأصل الذي حررناه وذلك غاية الإتقان وقد كان الإملاء درس بعد ابن الصلاح
~~الى اواخر ايام الحافظ ابي الفضل العراقي فافتتحه سنة ست وتسعين وسبعمائة
~~فأملى اربعمائة مجلس وبضعة عشر مجلسا الى سنة موته سنة ست وثمانمائة ثم
~~املى ولده الى أن مات سنة ثنتين وخمسين أكثر من ألف مجلس وكسرا ثم أملى شيخ
~~الإسلام ابن حجر الى أن مات سنة ثنتين وخمسين أكثر من ألف مجلس ثم درس تسع
~~عشرة سنة فافتتحته أول سنة ثنتين وسبعين فأمليت ثمانين مجلسا ثم خمسين اخرى
~~ا ه ثم قال الكتاني وكتبه كثيرة منها ثم عد من أملى من الحفاظ ثم قال ولأبي
~~الفضل زين الدين والحفاظ عبد الرحيم بن الحسين العراقي الاثري الامام
~~الكبير حافظ العصر وصاحب المصنفات البديعة في الحديث المتوفي سنة ست
~~وثمانمائة وهي تنوف عن اربعمائة مجلس PageV00P032
# قال تلميذه ابن حجر شرع في املاء الحديث من سنة ست وتسعين فأحيا الله به
~~السنة بعد أن كانت دائرة فأملى أكثر من أربعمائة مجلس غالبها من حفظه متقنة
~~مهذبة محررة كثيرة الفوائد الحديثية ا ه وقال ابن فهد في لحظ الألحاظ (ص
~~233) في الكلام على الحافظ العراقي رحمه الله تعالى وشرع في الإملاء من سنة
~~خمس وتسعين الى أن مات فأملى أولا أشياء مفرقة ثم على الأربعين للنواوي ثم
~~على امالي الرافعي ثم شرع يملى من تخريج المستدرك فكتب منه الى اثناء كتاب
~~الصلاة قريبا من مجلد ثلاثمائة مجلس ومجلس واحد وذلك من أول السادس عشر بعد
~~المائة الى آخر السادس عشر بعد الأربعمائة لكن الثامن بعد الأربعمائة املاه
~~فيما يتعلق بغلاء السعر وتغيير السكة وغير ذلك مما كان حدث وذلك في شهر
~~ربيع اخر سنة خمس وثمانمائة والثالث عشر بعده املاه فيما يتعلق بطول العمر
~~وختمه بقصيدة تزيد على عشرين بيتا منها قوله بلغته في ذا اليوم سن الهرم *
~~تهدم العمر كسيل العرم والرابع عشر والخامس عشر املاهما وهو من الأحاديث Milestone300
~~العشاريات الستين التي خرجها له الحافظ أبو الفضل بن حجر من مسموعاته صلة
~~للأربعين التي خرجها هو لنفسه والسادس عشر فيما يتعلق بالاستسقاء ختمه
~~بقصيدة أولها اقول لمن يشكو توقف نيلنا * سل الله يمدده بفضل وتأييد
~~PageV00P033
# وآخرها وأنت فغفار الذنوب وساتر ال‍ * - عيوب وكشاف الكروب إذا نودي وفي
~~أثناء ذلك استسقى به أهل الديار المصرية فصلى بهم وخطبهم بخطبة بليغة ضمنها
~~أحاديث المجلس المذكور وغيرها فرأوا البركة بعد ذلك من تراجع الأشياء بعد
~~اشتدادها ولم تطل حياته بعد ذلك ا ه PageV00P034
# توثيق النص بمراجعة بسيطة لأرقام أي المجالس المحققة مع ما ذكر من ارقام
~~المجالس التي املاها العراقي رحمه الله من تخريج المستدرك وتواريخ تلك
~~المجالس نجد أنها داخلة ضمن مجالس الحافظ العراقي أهمية الأمالي تعتبر أعلى
~~مراتب الرواية وأجل وظائف الحفاظ وقد نص على ذلك العديد من الحفاظ منهم
~~الحافظ العراقي نفسه فقال في ألفيته (ص 288) وأعقد للأملا مجلسا فذاك من *
~~أرفع الاسماع والأخذ ثم إن تكثر جموع فاتخذ مستمليا * ومحصلا ذا يقظة
~~مستويا بعال أو فقائما يتبع ما * يسمعه مبلغا أو مفهما وقال رحمه الله في
~~شرحها يستحب للمحدث العارف أي يعقد مجلسا لاملاء الحديث فإنه من اعلى مراتب
~~الإسماع والتحمل فإن كثر الجمع فليتخذ مستمليا يبغ عنه فقد فعل ذلك مالك
~~وشعبة ووكيع وأبو عاصم ويزيد بن هارون في عدد كبير من الحفاظ والمحدثين فإن
~~تكاثر الجمع بحيث لا يكتفي بمستمل واحد اتخذ مستملين فأكثر وليكن المستملي
~~محصلا متيقظا فهما لا كمستملي يزيد بن هارون حيث سئل يزيد بن هارون عن حديث
~~فقال حدثنا به عدة فصاح المستملي يا ابا خالد عدة بن من PageV00P035
# فقال له عدة بن فقدتك وليكن المستملي على موضع مرتفع من كرسي أو نحوه
~~وإلا فقائما على قدميه ليكون أبلغ للسامعين وقال الخطيب البغدادي في الجامع
~~(255) يستحب عقد المجالس لاملاء الحديث لأن ذلك أعلى مراتب الراوين ومن
~~أحسن مذاهب المحدثين مع ما فيه من جمال الدين والإقتداء بسنن السلف
~~الصالحين ا ه قال Milestone300 الحافظ السلفي واظب على كتب الأمالي جاهدا * من ألسن
~~الحفاظ والفضلا فأجل أنواع العلوم بأسرها * ما يكتب الإنسان في الإملا قال
~~الخليفة المأمون أمير المؤمنين ما أشتهي من لذات الدنيا الا أن يجتمع أصحاب
~~الحديث عندي ومجئ المستملي فيقول من ذكرت اصلحك الله PageV00P036
# فائدة قال النووي في التقريب يستحب للمحدث العارف عقد مجلس لإملاء الحديث
~~فإنه أعلى مراتب الرواية وقال السيوطي في شرحها (132 و 133) يستحب للمحدث
~~العارف عقد مجلس لاملاء الحديث فإنه أعلى مراتب الرواية والسماع وفيه احسن
~~وجوه التحمل وأقواها وقال ابن الصلاح في مقدمته يستحب للمحدث العارف عقد
~~مجلس لإملاء الحديث فإنه من أعلى مراتب الرواية والسماع فيه احسن وجوه
~~التحمل وأقواها قلت وكتب الأمالي في الحديث كثيرة فمنها أمالي ابن حجر أحمد
~~بن علي بن حجر العسقلاني الحافظ المتوفي سنة 852 اكثرها حديث املاه بمدينة
~~حلب امالي ابن شمعون هو أبو الحسين محمد بن احمد املاه في الحديث ورتب على
~~اجزاء امالي ابن عساكر في الحديث وهو أبو القاسم علي بن الحسين ابن هبة
~~الله الدمشقي صاحب التاريخ الكبير المتوفي سنة 571 امالي ابي بكر يوسف بن
~~القاسم بن يوسف بن فارس القاضي في الحديث امالي ابي جعفر محمد بن القاسم
~~البختري في الحديث PageV00P037
# أمالي أبي طاهر محمد بن محمد بن مخمش الزيادي في الحديث أمالي ابي طاهر
~~المخلص في الحديث امالي ابي عبد الله حسين بن هارون بن جعفر الضبي في
~~الحديث أمالي ابي عثمان اسماعيل بن محمد بن احمد الأصفهاني الحافظ امالي
~~ابي الفضل محمد بن ناصر السلامي وهي في الحديث أيضا امالي ابي القاسم ابن
~~بشران وهي في الحديث أمالي ابي القاسم عبيد الله بن محمد بن إسحاق بن حبابة
~~البزار في الحديث ايضا امالي الجوهري في الحديث وهو أبو محمد الحسن بن علي
~~الحافظ أمالي الزعفراني في الحديث هو الإمام أبو عبد الله حسن بن احمد قال
~~الذهبي رأيت مجلدا من أماليه من سنة (607) وسنة (589) الآمالي الشارحة على
~~مفردات الفاتحة للإمام ابي القاسم عبد الكريم Milestone300 ابن محمد الرافعي الشافعي
~~المتوفي (623) وهي ثلاثون مجلسا املاها احاديث بأسانيدها عن أشياخه على
~~سورة الفاتحة وتكلم عليها أمالي القاضي المارستاني في الحديث هو أبو بكر
~~محمد بن عبد الباقي أمالي القضاعي في الحديث هو أبو عبد الله محمد بن سلامة
~~الشافعي المتوفي سنة (454) أمالي المنذري في الحديث أمالي نظام الملك في
~~الحديث هو أبو علي الحسين بن علي بن اسحاق أمالي النقاش في الحديث هو أبو
~~سعيد أمالي ولي الدين ابي زرعة احمد بن عبد الرحيم العراقي الحافظ المتوفي
~~سنة ( 826) PageV00P038
# فوائد الإملاء قال السخاوي ومن فوائد اعنتاء ثنا الراوي بطرق الحديث
~~وشواهده ومتابعه وعاضده بحيث بها يتقوى ويثبت لأجلها حكمه بالصحة أو غيرها
~~ولا ينزوي ويترتب عليها إظهار الخفي من العلل ويهذب اللفظ من الخطأ والزلل
~~ويتضح ما لعله يكون غامضا في بعض الروايات ويفصح بتعيين ما ابهم أو اهمل أو
~~ادرج فيصير من الجليات وحرصه على ضبط غريب المتن والسند وفحصه عن المعاني
~~التي فيها نشاط النفس ويبعد السماع فيها عن الخطأ والتصحيف الذي قل أن يعرى
~~عنه لبيب أو حصيف وزيادة التفهم والتفهيم لكل من حضر من اجل تكرر المراجعة
~~في تضاعيف الاملاء والكتابة والمقابلة على الوجه المعتبر وحوز فضيلتي
~~التبليغ والكتابة والفرز بغير ذلك من الفوائد المستطابة كما قرره الرافعي
~~وبينه ونشره وعينه ا ه الأصل المعتمد للتحقيق أبرزت هذه الطبعة إعتمادا على
~~نسخة مصورة لمخطوطة به ليدن وهي مكتوبة بخط الحافظ اللبودي بخط واضح جميل
~~وهي عبارة عن سبعة مجالس في الحديث من أمالي الحافظ العراقي ويوجد نسخة من
~~المجالس السبعة مخطوطة في مكتبة البلدية في الإسكندرية رقم (2436) أشار
~~إليها الشيخ صبحي البدري السامرائي أثناء تخرجه لأحاديث مختصر المنهاج في
~~اصول الفقه للحافظ العراقي PageV00P039
# عمل فصل مفيد ضمن المقدمة في شرف الحديث وأهله والتعريف بالأمالي هذا
~~وآدابها وأهميتها وفوائدها وتوثيق الأصل المعتمد عمل ترجمة لكاتب المخطوطة
~~الحافظ ابن اللبودي وعمل ترجمة مستوفية إن شاء الله للحافظ العراقي تحقيق
~~النصوص الواردة في متن الأمالي وتصحيح الأخطاء Milestone300 وإحالة كل قول إلى مصدره
~~وتخريج الأحاديث وبيان درجاتها من الصحة أو الحسن أو الضعف PageV00P040
# بسم الله الرحمن الرحيم وبه أثق المجلس الأول أخبرنا الشيخ العلامة
~~القدوة شمس الدين أبو عبد الله محمد ابن عبد الرزاق بن عبد القادر الأريحي
~~الشافعي قراءة على وأنا أسمع قال ثنا الحافظ زين الدين أبو الفضل عبد
~~الرحيم ابن الحسين عبد الرحمن العراقي املاء يوم الثلاثاء الثامن والعشرين
~~من جمادى الأولى سنة أربع وثمانمائة بالمدرسة الفاضلية بالقاهرة المعزية
~~قال وأختلف على المعتمر بن سليمان وعلى محمد بن أبي السري في إسناد الحديث
~~المتقدم ومتنه وقيل عن ابن ابي السري وإبراهيم بن محمد الذراع عن المعتمر
~~عن أبيه عن أنس في الجهر بها كما تقدم PageV00P045
# وقيل عن ابن أبي السري عن المعتمر عن أبيه عن الحسن عن أنس في الإسرار
~~بها وقيل عن ابن ابي السري عن اسماعيل بن ابي اويس عن مالك عن حميد عن أنس
~~في الجهر بها وقيل عن المعتمر عن حماد بن ابي سليمان عن ابي خالد عن ابن
~~عباس في الجهر بها أخبرنا الإمام أبو محمد عبد القادر بن محمد بن محمد
~~القرشي رحمه الله أنا محمد بن عبد الحميد المهلبي وعبد الله ابن علي
~~الصنهاجي قالا أنا اسمعيل بن عبد القوي بن ابي العز ابن عزون PageV00P046
# وأخبرنا عاليا محمد بن محمد بن ابراهيم الميدومي مشافهة عن ابن عزون قال
~~أتنا فاطمة بنت سعد الخير أتنا فاطمة بنت عبد الله الجوزدانية أنا أبو بكر
~~بن ريدة أنا أبو القاسم الطبراني ثنا عبد الله بن وهيب الغزي ثنا محمد بن
~~ابي السري ثنا معتمر بن سليمان عن ابيه عن الحسن عن انس رضي الله عنه أن
~~رسول الله صلى الله عليه وسلم كان يسر ببسم الله الرحمن الرحيم وأبو بكر
~~وعمر PageV00P047
# ورجاله ثقات وهو دال على انقطاع رواية سليمان التيمي عن أنس وأما رواية
~~المعتمر عن حماد بن أبي سليمان PageV00P048
# فأخبرني بها أبو الفضل محمد بن اسمعيل بن عمر بن الحموي Milestone300 رحمه الله
~~بقراءتي عليه بجامع دمشق عمرها الله أنا علي بن احمد بن البخاري أنا منصور
~~بن عبد المنعم في كتابه أنا محمد بن اسمعيل الفارسي أنا الحافظ أبو بكر
~~احمد بن الحسين البيهقي أنا أبو نصر بن قتادة أنا أبو احمد الحسين ابن علي
~~التميمي أنا أبو العباس احمد بن محمد بن الحسين الماسرجسي ثنا اسحق بن
~~ابرهيم الحنظلي ثنا المعتمر بن سليمان قال سمعت اسمعيل بن حماد بن ابي
~~سليمان يحدث عن ابي خالد عن ابن عباس رضي الله عنهما أن رسول الله صلى الله
~~عليه وسلم كان يقرأ بسم الله الرحمن الرحيم في الصلاة يعني كان يجهر بها
~~ورواه يحيى بن معين عن المعتمر عن اسمعيل بن حماد بن PageV00P049
# أبي سليمان عن ابي خالد عن ابن عباس رواه البيهقي أيضا ويحتمل أن هذا ليس
~~اختلافا على المعتمر وإنما كان عنده حديث آخر من حديث ابن عباس في ذلك ثم
~~روى الحاكم بالإسناد المتقدم إليه قال حدثني أبو بكر مكي بن احمد البردعي
~~ثنا أبو الفضل العباس بن عمران القاضي ثنا أبو جابر سيف بن عمرو ثنا محمد
~~بن ابي السري ثنا اسمعيل بن ابي أويس ثنا مالك عن حميد عن انس رضي الله عنه
~~قال PageV00P051
# صليت خلف رسول الله صلى الله عليه وسلم وخلف ابي بكر وخلف عمر وخلف عثمان
~~وخلف علي فكلهم كانوا يجهرون بقراءة بسم الله الرحمن الرحيم قال الحاكم
~~إنما ذكرت هذا الحديث شاهدا لما تقدمه خالف في هذه الأخبار التي ذكرناها
~~معارضة لحديث قتادة الذي يرويه أئمتنا عنه قلت وقد انكر الحافظ أبو عبد
~~الله الذهبي في مختصر المستدرك اخراجه لهذا الطريق الأخير فقال أما استحى
~~المؤلف أن يورد هذا الموضوع فأشهد بالله ولله بأنه كذب قلت لم يبين الذهبي
~~مستنده في أنه موضوع كذب فإن PageV00P052
# كان لمخالفته لرواية الموطأ عن حميد عن أنس قال PageV00P053
# صليت وراء ابي بكر وعمر وعثمان فكلهم كان لا يقرأ بسم الله الرحمن الرحيم
~~وعلى تقدير كونه مردودا Milestone300 فنهاية ما يمكن أن يقال أنه شاذ ولا يلزم بالشذوذ
~~الحكم بأنه كذب موضوع وقد أعل الشافعي رواية حميد هذه بأنه قد خالف مالكا
~~فيها سبعة أو ثمانية لقيهم هو يعني منهم سفيان بن عيينة والدراوردي والثقفي
~~قال والعدد الكثير أولى بالحفظ من واحد انتهى PageV00P054
# واسمعيل بن ابي اويس احتح به الشيخان ولكن فيه تغفل قال احمد لا بأس به
~~وقال ابن معين صدوق ضعيف العقل وقال أبو حاتم محله الصدق مغفل وقد قال
~~الحافظ شمس الدين ابن عبد الهادي في تنقيح التحقيق وقد قيل أن الحديث صحيح
~~ثابت عن مالك لكن سقط منه لفظ لا ثم قال الحاكم وقد بقي في الباب عن أمير
~~PageV00P056
# المؤمنين عثمان وعلي وطلحة بن عبيد الله وجابر وعبد الله ابن عمر والحكم
~~بن عمر الثمالي والنعمان بن بشير وسمرة بن جندب وعائشة كلها مخرجة عندي في
~~الباب قلت الذي صح من حديث هؤلاء العشرة على وسمرة فحديث علي رواه
~~الدارقطني وقال هذا اسناد علوي لا باس به وحديث سمرة رواه الدارقطني
~~والبيهقي وقالا أن رواته كلهم ثقات وقد صحح علي بن المديني سماع الحسن من
~~سمرة PageV00P057
# آخر المجلس (25) PageV00P060
# المجلس الثاني وأخبرنا الشيخ شمس الدين الأريحي قال ثنا الحافظ أبو الفضل
~~العراقي املاء يوم الثلاثاء تاسع عشر جمادى الآخرة سنة اربع وثمانمائة
~~بالمدرسة الفاضلية بالقاهرة المعزية قال أخبرني أبو عبد الله محمد بن
~~اسمعيل عن ابراهيم الدمشقي رحمه الله بقراءتي عليه بها اخبرني المسلم بن
~~محمد أنا حنبل أنا هبة الله بن محمد الشيباني أنا الحسن بن علي التميمي أنا
~~احمد بن جعفر القطيعي ثنا عبد الله بن احمد حدثني ابي ثنا محمد بن جعفر ثنا
~~شعبة عن عمرو بن مرة عن عاصم العنزي عن نافع بن جبير بن مطعم عن أبيه رضي
~~الله عنه PageV00P061
# ح وبه قال احمد ثنا يحيى بن سعيد عن مسعر حدثني عمرو بن مرة عن نافع بن
~~جبير بن مطعم عن ابيه قال سمعت رسول الله صلى الله عليه وسلم Milestone300 يقول في صلاة
~~التطوع الله اكبر كبيرا ثلاث مرات والحمد لله كثيرا ثلاث مرات الحديث
~~PageV00P062
# ح وبه قال أحمد ثنا عبد الله بن محمد يعني ابن ابي شيبة قال عبد الله بن
~~احمد وسمعته من عبد الله بن محمد قال ثنا عبد الله ابن إدريس عن حصين عن
~~عمرو بن مرة عن عباد بن عاصم عن نافع بن جبير عن ابيه وفيه أن ذلك في صلاة
~~الصبح ح وأخبرني عاليا الشيخ الصالح أبو محمد عبد الله ابن محمد بن ابراهيم
~~بن نصر المقدسي رحمه الله بقراءتي PageV00P063
# عليه بصالحية دمشق أنا علي بن احمد بن البخاري ثنا محمد ابن ابي زيد
~~الكراني أنا محمود بن اسمعيل الصيرفي أنا أبو الحسين بن فإذ شاه أنا أبو
~~القاسم الطبراني ثنا أبو مسلم الكشي ثنا أبو الوليد الطيالسي ثنا شعبة عن
~~عمرو بن مرة عن عاصم رجل من عنزة عن نافع بن جبير بن مطعم عن ابيه رضي الله
~~عنه قال رأيت رسول الله صلى الله عليه وسلم دخل في صلاته فقال الله أكبر
~~كبيرا ثلاث مرات والحمد لله كثيرا ثلاث مرات اللهم اني اعوذ بك من الشيطان
~~الرجيم من نفخه ونفثه PageV00P064
# وهمزة قال في معجمه الكبير ونفثه الشعر وهمزه الموتة واللفظ للطبراني هذا
~~حديث حسن مشهور من رواية عمرو بن مرة اخرجه أبو داود عن عمرو بن مرزوق عن
~~شعبة وعن مسدد عن يحيى ابن سعيد وأخرجه ابن ماجه عن محمد بن بشار عن محمد
~~بن جعفر فوقع لنا بدلا لهما وعاليا بالنسبة لراوية أبي دواد الثانية وعاليا
~~من طريقنا الثاني بالنسبة لرواية ابن ماجه PageV00P067
# ورواه ابن حبان في صحيحه ورواه الحاكم من ثلاث طرق احدها عن القطيعي فوقع
~~لنا موافقة له عالية بطريقنا PageV00P068
# الأول وعاليا بدرجتين من طريقا الثاني ورواه أيضا من رواية وهب بن جرير
~~وآدم بن أبي إياس كلاهما عن شعبة وقال وفي حديث وهب بن جرير عن نافع بن
~~جبير بن مطعم وقال هذا حديث صحيح الإسناد ولم يخرجاه Milestone300 قلت وأورد البخاري في
~~تاريخه في ترجمة عاصم بن عمير العنزي طرق هذا الحديث وذكر الإختلاف فيه على
~~عمرو ابن مرة في اسم الرجل العنزي فقال شعبة عاصم العنزي وقال حصين عباد بن
~~عاصم وقال أبو عوانة عن حصين عمار بن عاصم قال ولا يصح وذكره أيضا في ترجمة
~~عبد الرحمن بن عاصم سمع ما في ترجمته بنحوه كذا ذكر أبو بكر البزار
~~الإختلاف المذكور في اسمه قال والرجل ليس بمعروف وقال أبو بكر بن المنذر
~~عباد بن عاصم وعاصم العنزي مجهولان لا يدري من هما وذكره PageV00P069
# الدارقطني في العلل أبسط من ذلك وأن بعضهم أسقط الرجل من الإسناد قال
~~والصواب قول من قال عن عاصم العنزي عن نافع بن جبير بن مطعم عن ابيه عن
~~النبي صلى الله عليه وسلم وأما ابن حبان فذكر عاصما العنزي في الثقات وروى
~~له هذا الحديث في صحيحه ووهم ابن عساكر في الأطراف فجعله من رواية محمد بن
~~جيبر بن مطعم عن ابيه وما ذكر في آخر الحديث في تفسير نفخه ونفثه وهمزه هو
~~مدرج فيه وهو من قول عمرو بن مرة كما هو مصرح به في مسند البزار من رواية
~~شعبة وحصين وفي سنن البيهقي من رواية ابي الوليد الطيالسي عن شعبة والله
~~أعلم آخر المجلس الحادي والثمانين بعد الثلثمائة من الأمالي وهو 65 بعد 2
~~من المستخرج على المستدرك PageV00P070
# المجلس الثالث وأخبرنا الشيخ شمس الدين الأريحي أعاد الله من بركته قال
~~ثنا الحافظ أبو الفضل العراقي املاء يوم الثلاثاء سادس وعشرين جمادى الآخرة
~~سنة اربع وثمانمائة بالمدرسة الفاضلية بالقاهرة قال أخبرني أبو الفتح محمد
~~بن محمد بن ابراهيم الميدومي رحمه الله بقراءتي عليه أنا عبد الرحيم بن
~~يوسف الدمشقي أنا عمر بن محمد بن معمر أنا ابراهيم بن محمد بن منصور أنا
~~الحافظ أبو بكر احمد بن علي الخطيب أنا القاسم بن جعفر أنا محمد بن احمد بن
~~عمرو اللؤلؤي ثنا الإمام أبو داود سليمان ابن الأشعث ثنا حسين بن عيسى
~~وأخبرني عاليا Milestone300 محمد بن اسمعيل بن عمر بن الحموي رحمه الله بقراءتي عليه
~~بجامع دمشق أنا علي بن احمد ابن البخاري أنا عبد الله بن عمر الصفار في
~~كتابه أنا زاهر بن طاهر أنا الحافظ أبو بكر احمد بن الحسين البيهقي
~~PageV00P071
# أنا محمد بن عبد الله الحافظ ثنا أبو العباس محمد بن يعقوب ثنا العباس بن
~~محمد الدوري قالا ثنا طلق بن غنام ثنا عبد السلام بن حرب الملائي عن بديل
~~بن ميسرة عن ابي الجوزاء عن عائشة رضي الله عنها قالت كان رسول الله صلى
~~الله عليه وسلم إذا استفتح الصلاة قال سبحانك اللهم وبحمدك وتبارك اسمك
~~وتعالى جدك ولا إله غيرك هذا حديث رجاله ثقات اخرجه أبو داود هكذا
~~PageV00P072
# وقال هذا الحديث ليس بالمشهور عن عبد السلام بن حرب لم يروه إلا طلق بن
~~غنام قال وقد روى قصة الصلاة عن بديل جماعة لم يذكروا فيه شيئا من هذا وقال
~~الحاكم هذا PageV00P073
# حديث صحيح على شرط الشيخين ولم يخرجاه قال وله شاهد من حديث حارثة بن
~~محمد عن عمرة عن عائشة رضي الله عنها أخبرني محمد بن اسمعيل بن ابراهيم
~~الدمشقي رحمه الله بقراءتي عليه بها أنا المسلم بن محمد أنا حنبل أنا ابن
~~الحصين أنا أبو علي ابن المذهب أنا احمد بن جعفر القطيعي PageV00P074
# ثنا عبد الله بن احمد حدثني ابي ثنا أبو معاوية ثنا حارثة بن محمد عن
~~عمرة عن عائشة رضي الله عنها قالت كان رسول الله صلى الله عليه وسلم إذا
~~افتتح الصلاة رفع يديه حذو منكبيه فيكبر ثم يقول سبحانك اللهم وبحمدك
~~وتبارك اسمك وتعالى جدك ولا اله غيرك هذا حديث فيه ضعف اخرجه الترمذي عن
~~الحسن بن عرفة ويحيى بن موسى وابن ماجه عن علي بن محمد الطنافسي وعبد الله
~~بن عمران اربعتهم عن ابي معاوية فوقع لنا بدلا لهما عاليا PageV00P075
# قال الترمذي لا نعرفه إلا من هذا الوجه وحارثة بن PageV00P076
# محمد قد تكلم فيه من قبل حفظه ولم يسق الحاكم اسناد هذا الشاهد Milestone300 وقال بعد
~~ذكر متنه هذا حديث صحيح الإسناد ولم يخرجاه قال وكان مالك بن انس رحمه الله
~~لا يرضى حارثة بن محمد وقد رضيه اقرانه من الأئمة قال ولا احفظ في قوله صلى
~~الله عليه وسلم عند افتتاح الصلاة سبحانك اللهم وبحمدك أصح من هذين
~~الحديثين قلت حارثة هذا متفق على ضعفه احمد وابن معين والبخاري وابو زرعة
~~وأبو حاتم وابن المديني والنسائي وابن عدي والدارقطني والبيهقي وقول الحاكم
~~أنه رضيه اقران مالك من الأئمة فيه نظر من حيث إنه لم يرو عنه احد من
~~الأئمة الذين لا يروون إلا عن الثقات كمالك وإنما روى عنه من الأئمة سفيان
~~الثوري وهو يروي عن الثقات والضعفاء وقد اعترض الحافظ أبو الحجاج المزي على
~~قول الترمذي لا نعرفه إلا من هذا الوجه بأن الطبراني رواه من رواية عطاء بن
~~ابي رباح عن عائشة رضي الله عنها وهو كما ذكر رويناه في الدعاء PageV00P077
# للطبراني وفي سنن الدارقطني من رواية سهل بن عامر PageV00P078
# البجلي عن مالك بن مغول عن عطاء لكن سهل بن عامر كذبه أبو حاتم وقال
~~البخاري منكر الحديث ثم قال الحاكم وقد صحت الرواية فيه عن امير المؤمنين
~~عمر بن الخطاب رضي الله عنه انه كان يقوله اخبرني الأمام أبو محمد عبد الله
~~بن محمد بن ابي بكر الأموي رحمه الله أنا احمد بن علي بن الزبير أنا الإمام
~~أبو عمرو عثمان بن عبد الرحمن بن الصلاح أنا منصور بن عبد المنعم وأخبرني
~~عاليا محمد بن اسمعيل بن عمر بن الحموي بقراءتي أنا علي بن احمد بن البخاري
~~عن منصور أنا محمد بن اسمعيل الفارسي أنا الحافظ أبو بكر احمد ابن الحسين
~~البيهقي أنا أبو عبد الله الحافظ ثنا أبو العباس محمد بن يعقوب ثنا الحسن
~~بن مكرم PageV00P079
# ثنا يزيد يعني ابن هرون أنا شعبة عن الحكم عن ابراهيم عن الأسود أن عمر
~~بن الخطاب رضي الله عنه حين افتتح الصلاة كبر ثم قال سبحانك اللهم وبحمدك
~~وتبارك اسمك وتعالى جدك Milestone300 ولا إله غيرك وهو عند مسلم من رواية عبدة بن ابي
~~لبابة عن PageV00P080
# عمر ولم يسمع منه وعزاه ابن العربي في العارضة للصحيحين وليس عند البخاري
~~ورواه الحاكم من رواية الأعمش عن ابراهيم قال وقد اسند هذ الحديث عن عمر
~~ولا يصح قلت رواه الدارقطني في سننه من رواية عبد الرحمن بن عمر بن شيبة عن
~~ابيه عن نافع عن ابن عمر عن عمر مرفوعا وقال PageV00P081
# رفعه هذا الشيخ عن ابيه والمحفوظ عن عمر من قوله قال ابن الجوزي في
~~التحقيق عبد الرحمن ثقة قد اخرج عنه البخاري في صحيحه قلت كلا لم يرو عنه
~~البخاري في صحيحه بل هو مجهول والله أعلم آخر المجلس 82 بعد 3 وهو 66 بعد 2
~~من المستخرج على المستدرك PageV00P082
# المجلس الرابع وأخبرنا الشيخ شمس الدين الأريحي قال ثنا الحافظ أبو الفضل
~~العراقي يوم الثلاثاء رابع رجب سنة أربع وثمانمائة بالمدرسة الفاضلية
~~بالقاهرة المحروسة قال ذكر الحاكم رحمه الله تعالى حديث ابي هريرة رضي الله
~~عنه قال صلى بنا رسول الله صلى الله عليه وسلم الظهر فلما سلم نادى رجلا
~~كان في آخر الصفوف فقال يا فلان ألا تتقي الله الا تنظر كيف تصلي الحديث من
~~رواية محمد بن اسحق ثنا سعيد عن ابيه عن ابي هريرة رضي الله عنه وقال صحيح
~~على شرط مسلم ولم يخرجاه بهذه السياقة قلت بل قد خرجه مسلم من رواية الوليد
~~بن كثير قال حدثني سعيد بن ابي سعيد المقبري مع خلف في بعض ألفاظه وليس
~~PageV00P083
# في رواية الحاكم زيادة الا قوله ان احدكم إذا قام يصلي انما يقوم يناجي
~~ربه فلينظر كيف يناجيه وهذه الزيادة عند البخاري من رواية معمر عن همام عن
~~ابي هريرة رضي الله عنه عن النبي صلى الله عليه وسلم قال إذا قام احدكم الى
~~الصلاة فلا يبصق امامه فإنما يناجي الله عز وجل ما دام في مصلاه الحديث فلا
~~حاجه لاستدراكه PageV00P084
# أخبرني أبو الحرم محمد بن محمد بن محمد بن ابي الحرم القلانسي رحمه الله
~~بقراءتي Milestone300 عليه وسماعا عليه عودا على بدء أنا احمد بن اسحق الأبرقوهي أنا
~~الحسن بن علي الأسدي أنا جدي الحسين بن الحسن الأسدي أنا سهل بن بشر
~~الإسفراييني أنا عبد الوهاب بن الحسن بن عمر بن برهان أنا اسحق بن سعد بن
~~الحسن بن سفيان النسوي أنا جدي ثنا حبان بن موسى أنا عبد الله بن المبارك
~~عن يونس عن الزهري سمعت أبا الأحوص مولى بني ليث يحدثنا في مجلس ابن المسيب
~~وابن المسيب جالس أنه سمع أبا ذر رضي الله عنه يقول قال رسول الله صلى الله
~~عليه وسلم لا يزال الله عز وجل مقبلا على العبد ما لم يلتفت فإذا صرف وجهه
~~انصرف عنه هذا حديث حسن اخرجه النسائي عن سويد بن نصر عن PageV00P085
# ابن المبارك فوقع لنا بدلا له واخرجه أبو داود عن احمد بن صالح عن ابن
~~وهب عن يونس ورواه الحاكم من رواية الليث ابن سعد عن يونس وقال هذا حديث
~~صحيح الإسناد ولم PageV00P086
# يخرجاه وأبو الأحوص هذا مولى بني ليث تابعي من أهل المدينة وثقة الزهري
~~وروى عنه وجرت بينه وبين سعد بن ابراهيم مناظرة في معناه قلت قال فيه ابن
~~معين ليس بشئ وقال النسائي في الكنى لم نقف على اسمه ولا نعرفه ولا نعلم أن
~~احدا روى عنه غير ابن شهاب الزهري وقال أبو احمد الحاكم ليس PageV00P087
# بالمتين عندهم وقال ابن القطان لا يعرف له حال ولا قضى له بالثقة قول
~~الزهري سمعت أبا الأحوص في مجلس سعيد بن المسيب وذكره ابن حبان في الثقات
~~وأما المناظرة التي وقعت بين الزهري وبين سعد بن ابراهيم فذكرها الحميدي عن
~~ابن عيينة أن سعد بن ابراهيم قال للزهري من أبو الأحوص كالمغضب حين حدث عن
~~رجل مجهول فقال الزهري أما تعرف الشيخ مولى بني غفار المدني كان يصلي في
~~الروضة الذي وجعل يصف له وسعد لا يعرفه أخبرنا الإمام أبو محمد عبد القادر
~~بن محمد القرشي رحمه الله تعالى أنا محمد بن عبد الحميد المهلبي Milestone300 أنا اسمعيل
~~بن عبد القوي ح واخبرنا عاليا محمد بن محمد بن ابراهيم الميدومي مشافهة عن
~~اسماعيل بن عبد القوي أنا فاطمة بنت سعد الخير أنا فاطمة الجوزدانية أنا
~~أبو بكر بن ريذة أنا أبو القاسم الطبراني ثنا محمد بن عبدة المصيصي ثنا أبو
~~توبة PageV00P088
# الربيع بن نافع ثنا معاوية بن سلام عن زيد بن سلام عن ابي سلام حدثني
~~الحارث الأشعري رضي الله عنه ان رسول الله صلى الله عليه وسلم قال إن الله
~~أمر يحيى بن زكريا بخمس كلمات يعمل بهن ويأمر بني اسرائيل ان يعملوا بهن
~~فوعظ الناس ثم قال وإن الله عز وجل امركم بالصلاة فإذا نصبتم وجوهكم فلا
~~تلتفتوا فإن الله عز وجل ينصب وجهه لوجه عبده إذا قام يصلي فلا يصرف وجهه
~~عنه حتى يكون العبد هو يصرف PageV00P089
# هذا حديث صحيح أخرجه الترمذي عن محمد بن اسمعيل البخاري عن موسى بن
~~اسماعيل عن أبان بن يزيد عن يحيى بن ابي كثير عن زيد بن سلام فوقع لنا
~~عاليا بدرجتين من الطريق الأول وعاليا من طريقنا الثاني بثلاث درجات قال
~~الترمذي هذا حديث حسن صحيح غريب قال محمد بن اسمعيل الحارث الأشعري له صحبة
~~وله غير هذا الحديث ورواه الحاكم عن ابي النضر محمد بن محمد بن يوسف الفقيه
~~عن عثمان بن سعيد الدارمي عن أبي توبة فوقع لنا عاليا من الطريق الثاني
~~وقال قد احتج الشيخان برواة هذا الحديث عن آخرهم ولم نجد PageV00P091
# للحارث الأشعري راويا غير ممطور ابي سلام فتركاه قال والحديث على شرط
~~الائمة صحيح محفوظ قلت إن كان الحارث الأشعري هو أبو مالك الأشعري كما فعل
~~الطبراني في المعجم الكبير فقد روي عنه جماعة كثيرون واخرج له مسلم وكذا
~~البخاري في المتن PageV00P092
# الذي قال فيه قال هشام بن عمار فذكر حديث المعازف آخر المجلس 83 بعد 3
~~وهو 67 بعد 2 من المستخرج على المستدرك PageV00P093
# المجلس الخامس وأخبرنا الشيخ شمس الدين الأريحي قال ثنا الحافظ أبو الفضل
~~العراقي املاء يوم الثلاثاء الحادي عشر من رجب Milestone300 سنة اربع وثمانمائة بالمدرسة
~~الفاضلية بالقاهرة قال أخبرني أبو عبد الله محمد بن محمد بن ابي الفضل ابن
~~ابي القاسم الربعي رحمه الله تعالى بقراءتي عليه أنا عبد الله بن غلام الله
~~بن اسمعيل بن الشمعة أنا عبد العزيز بن احمد بن عمر بن باقا أنا أبو زرعة
~~طاهر بن محمد المقدسي أنا عبد الرحمن بن حمد الدوني أنا احمد بن الحسين
~~الكسار أنا احمد بن محمد بن اسحاق السني أنا أبو عبد الرحمن احمد ابن شعيب
~~أنا الحسين بن حريث ثنا الفضل بن موسى عن عبد الله بن سعيد بن ابي هند عن
~~ثور بن زيد عن عكرمة عن ابن عباس رضي الله عنهما قال كان رسول الله صلى
~~الله عليه وسلم يلتفت في صلاته PageV00P095
# يمينا وشمالا ولا يلوي عنقه خلف ظهره هذا حديث حسن اخرجه الترمذي عن
~~محمود بن غيلان عن الفضل بن موسى السيناني بلفظ كان يلحظ في الصلاة الحديث
~~وقال هذا حديث غريب وقد خالف وكيع الفضل بن موسى في روايته ثم رواه عن
~~محمود بن غيلان عن وكيع عن عبد الله PageV00P096
# ابن سعيد بن ابي هند عن بعض اصحاب عكرمة أن النبي صلى الله عليه وسلم كان
~~يلحظ في الصلاة قال فذكر نحوه ولم يقل فيه عن عكرمة فهو معضل واخرجه أبو
~~داود في رواية ابي الطيب بن الأشناني عن ابي داود عن احمد بن محمد بن ثابت
~~المروزي عن الفضل بن موسى فيما ذكره المزي في الأطراف وليس في رواية
~~اللؤلؤي ولا رواية ابن داسة ورواه أيضا في رواية ابن الأشناني عن هناد عن
~~وكيع عن عبد الله ابن سعيد عن رجل عن عكرمة عن النبي صلى الله عليه وسلم
~~مرسلا قال وهذا أصح ورواه ابن حبان في صحيحه عن محمد ابن إسحاق بن خزيمة عن
~~الحسين بن حريث فوقع لنا بدلا له عاليا ورواه الحاكم عن الحسن بن حكيم
~~المروزي عن أبي الموجه عن يوسف بن عيسى وأبي عمار الحسين بن حريث وقال Milestone300 هذا
~~حديث صحيح على شرط البخاري ولم يخرجاه قال وقد اتفقا على حديث عائشة رضي
~~الله عنها أن الإلتفات PageV00P097
# في الصلاة اختلاس يختلسه الشيطان من صلاة العبد قال وهذا الإلتفات غير
~~ذاك فإن الالتفات المباح أن يلحظ بعينه يمينا وشمالا قال وله شاهد بإسناد
~~صحيح أخبرنا شيخ الإسلام تقي الدين أبو الحسن علي بن عبد الكافي بن علي
~~السبكي رحمه الله مشافهة بدمشق اخبرني اسحق بن ابي بكر بن ابراهيم الأسدي ح
~~وأخبرني أبو الحسن علي بن عبد القادر الهمذاني رحمه الله مشافهة أنا عبد
~~المؤمن بن خلف الحافظ قالا أنا يوسف بن خليل الحافظ أنا محمد بن ابي زيد
~~ابن حمد الكراني ح وأخبرنا عاليا محمد بن ابراهيم الخزرجي اجازة معينة عن
~~علي بن احمد بن البخاري عن الكراني أنا محمود بن اسماعيل الصيرفي أنا أبو
~~الحسن بن فاذشاه PageV00P099
# أنا أبو القاسم الطبراني ثنا احمد بن خالد الحلبي ثنا أبو توبة الربيع بن
~~نافع ثنا معاوية بن سلام عن زيد بن سلام أنه سمع أبا سلام حدثني أبو كبشة
~~السلولي عن سهل بن الحنظلية رضي الله عنه أنهم ساروا مع رسول الله صلى الله
~~عليه وسلم يوم حنين الحديث وفيه ثم قال من يحرسنا الليلة فقال أنس بن ابي
~~مرثد الغنوي أنا يا رسول الله قال اركب فركب فرسا فجاء الى رسول الله صلى
~~الله عليه وسلم فقال له رسول الله صلى الله عليه وسلم استقبل هذا الشعب حتى
~~تكون في اعلاه ولا نغرن من قبلك الليلة فلما اصبحنا خرج رسول الله صلى الله
~~عليه وسلم الى مصلاه فركع ركعتين ثم قال هل احسستم فارسكم فقال رجل يا رسول
~~الله ما حسسناه فثوب بالصلاة فجعل رسول الله صلى الله عليه وسلم وهو في
~~الصلاة يلتفت الى الشعب حتى إذا قضى صلاته قال أبشروا فقد جاء فارسكم
~~فجعلنا ننظر الى خلال الشجر في الشعب فإذا هو قد جاء حتى وقف على رسول الله
~~صلى الله عليه وسلم فقال اني قد Milestone300 انطلقت حتى كنت في اعلا هذا الشعب حيث
~~امرني رسول الله صلى الله عليه وسلم فلما اصبحت طلعت الشعبين كليهما فنظرت
~~فلم أر أحدا فقال رسول الله صلى الله عليه وسلم نزلت فقال لا إلا مصليا أو
~~قاضيا حاجة فقال له رسول PageV00P100
# الله صلى الله عليه وسلم قد اوجبت فلا عليك أن لا تعمل بعدها هذا حديث
~~صحيح اخرجه أبو داود في الجهاد بطوله عن ابي توبة وفي الصلاة مقتصرا على
~~التفاته الى الشعب فوقع لنا موافقة له وعاليا من طريقنا الأخير وأخرجه
~~النسائي في السير PageV00P101
# عن محمد بن يحيى بن محمد بن كثير الحراني عن ابي توبة فوقع لنا بدلا له
~~عاليا بدرجتين من طريقنا الأخير ورواه الحاكم عن ابي جعفر احمد بن عبيد بن
~~ابراهيم الحافظ عن ابراهيم بن الحسين عن ابي توبة فوقع لنا عاليا من طريقنا
~~الأخير وأبو كبشة السلولي قال فيه عبد الحق أنه مجهول واخطأ في ذلك بل هو
~~ثقة معروف وثقة العجلي وابن حبان واحتج بن البخاري وروي عنه جماعة وذكر
~~الحاكم في المدخل أن اسمه البراء بن قيس وخطأه عند الغثي الأزدي في ذلك
~~وقال أن البراء بن قيس كنيته أبو كيسة بالياء المثناة من تحت والسين
~~المهملة وأما أبو كبشة السلولي فإنه لا يسمى كما قال أبو حاتم والبخاري
~~ومسلم وما قاله عبد الغني في كنية البراء أنها بالياء المثناة من تحت السين
~~المهملة جزم الدارقطني وابن ما كولا بخلافه فقالا أن كنية ابي كبشة
~~بالموحدة والمعجمة والله اعلم PageV00P102
# آخر المجلس 84 بعد 3 من الأمالي وهو 68 بعد 2 من المستخرج على المستدرك
~~PageV00P103
# المجلس السادس وأخبرنا الشيخ شمس الدين الأريحي أعاد الله من بركته قال
~~ثنا الحافظ أبو الفضل العراقي يوم الثلاثاء 2 شعبان سنة 804 بالمدرسة
~~الفاضلية بالقاهرة قال أخبرني أبو العباس احمد بن محمد بن ابي الكراني
~~العطار رحمه الله بقراءتي عليه أنا عبد المؤمن بن خلف الحافظ أنا يوسف بن
~~خليل الحافظ أنا ناصر بن محمد الويري أنا اسمعيل بن الفضل الإخشيد أنا Milestone300 أبو
~~طاهر بن عبد الرحيم ح وأخبرنا عالبا محمد بن ابراهيم بن محمد الخزرجي اجازة
~~معينة عن علي بن احمد بن البخاري أنا عبد الله بن عمر الصفار في كتابه أنا
~~الفضل بن محمد الأبيوردي أنا محمد بن محمد بن احمد النوقاني قالا أنا
~~الحافظ أبو الحسن علي ابن عمر الدارقطني ثنا محمد بن مخلد حدثني ابراهيم بن
~~محمد بن مروان PageV00P104
# العتيق ثنا اسحق بن سليمان الرازي عن معاوية بن يحيى عن اسحق بن عبد الله
~~بن ابي فروة عن عبد الله بن عمرو بن الحارث عن محمود بن الربيع الأنصاري
~~قال قام الى جنبي عبادة بن الصامت فقرأ مع الإمام وهو يقرأ قلت له يا ابا
~~الوليد تقرأ وتسمع وهو يجهر بالقراءة قال نعم إنا قرأنا مع رسول الله صلى
~~الله عليه وسلم فغلط رسول الله صلى الله عليه وسلم ثم سبح فقال لنا حين
~~انصرف هل قرأ معي أحد قلنا نعم قال قد عجبت قلت من هذا الذي ينازعني القرآن
~~إذا قرأ الإمام فلا تقرءوا معه إلا بأم القرآن فإنه لا صلاة لمن لم يقرأ
~~بها وبه قال الدارقطني ابن ابي فروة ضعيف رواه الحاكم عن عبد الرحمن بن
~~حمدان الجلاب عن اسحق بن احمد بن مهران عن اسحق بن سليمان الرازي اورده
~~PageV00P105
# في احاديث شواهد لحديث عبادة بن الصامت وقال أن PageV00P106
# أسانيدها مستقيمة وقال هذا متابع لمكحول في رواية اسحق ابن ابي فروة فإني
~~ذكرته شاهدا واعترض عليه الذهبي في مختصر المستدرك بقوله ابن ابي فروة هالك
~~أخبرني محمد بن اسمعيل بن ابراهيم بن سالم الدمشقي رحمه الله تعالى بقراءتي
~~عليه بها أنا المسلم بن محمد القيسي أنا حنبل المكبر أنا هبة الله بن محمد
~~الشيباني أنا الحسن بن علي التميمي أنا احمد بن جعفر القطيعي ثنا عبد الله
~~بن احمد حدثني ابي ثنا يحيى بن سعيد عن جعفر بن ميمون عن ابي عثمان النهدي
~~عن ابي هريرة رضي الله عنه أن رسول الله صلى الله عليه Milestone300 وسلم أمره أن يخرج
~~فينادي لاصلاة إلا بقراءة فاتحة الكتاب فما زاد PageV00P108
# هذا حديث صحيح أو حسن أخرجه أبو داود عن محمد ابن بشار عن يحيى بن سعيد
~~فوقع لنا بدلا له عاليا وسكت عليه فهو عنده صالح ورواه ايضا عن ابراهيم بن
~~موسى الرازي عن عيسى بن يونس عن جعفر بن ميمون ورواه ابن حبان في صحيحه في
~~النوع العاشر من القسم الثالث عن عبد الله بن محمد الأزدي عن اسحق بن
~~ابراهيم عن عيسى بن يونس فوقع لنا عاليا بدرجتين ورواه الدارقطني عن ابي
~~بكر النيسابوري عن عبد الرحمن بن بشر بن الحكم عن يحيى بن سعيد فوقع لنا
~~عاليا ورواه الحاكم عن ابي بكر بن اسحق الفقيه عن احمد ابن سلمة عن عبد
~~الرحمن بن بشر فوقع لنا عاليا وقال هذا حديث صحيح لا غبار عليه فإن جعفر بن
~~ميمون من ثقات البصريين ويحيى بن سعيد لا يحدث الا عن الثقات قلت اورده ابن
~~عدي في الكامل في ترجمة جعفر بن ميمون وقال لم أر أحاديثه منكرة وأرجو أنه
~~لا بأس به ويكتب حديثه في الضعفاء وأعله ابن الجوزي في التحقيق بجعفر بن
~~PageV00P109
# ميمون وحكى فيه قول ابن معين ليس بثقة واورد النووي في الخلاصة حديثه في
~~فصل الضعيف وقال فيه احمد والنسائي ليس بالقوي وقال ابن معين صالح الحديث
~~وقال أبو حاتم صالح وقال الداقطني يعتبر به ثم قال الحاكم وقد صحت الرواية
~~عن أمير المؤمنين عمر بن الخطاب وعلي بن ابي طالب رضي الله عنهما أنهما
~~كانا يأمران بالقراءة خلف الإمام فأما حديث عمر بن الخطاب رضي الله عنه
~~فأخبرني به أبو العباس احمد بن يوسف بن احمد التاجر بقراءتي عليه أنا عبد
~~المؤمن بن خلف الحافظ ح وأخبرنا عاليا محمد بن ابراهيم بن محمد المخزرجي ثم
~~إجازة معينة بالإسناد المتقدم الى الدارقطني ثنا محمد بن القاسم بن زكريا
~~ثنا أبو كريب ثنا حفص ابن غياث عن ابي اسحق الشيباني عن جواب التيمي عن
~~يزيد Milestone300 بن شريك قال سألت عمر رضي الله عنه عن القراءة خلف الامام فأمرني أن
~~اقرأ قال قلت وإن كنت أنت قال وإن PageV00P110
# كنت أنا قلت وإن جهرت قال وإن جهرت وبه قال الدارقطني هذا اسناد صحيح
~~رواه الحاكم عن ابي بكر بن اسحق عن ابراهيم بن ابي طالب عن ابي كريب وزاد
~~مع قوله ابراهيم بن محمد بن المنتشر عن الحرث بن سويد عن يزيد بن شريك
~~ورواه البيهقي عن الحاكم قال البيهقي والذي يدل عليه سائر الروايات أن
~~جوابا اخذه عن يزيد بن شريك وابراهيم اخذه عن انحرث رسول بن سويد عن يزيد
~~بن ابي شريك وأما حديث علي بن طالب رضي الله عنه فأخبرني به محمد بن
~~اسماعيل بن عمر بن الحموي رحمه الله بقراءتي عليه بجامع دمشق أنا علي بن
~~احمد بن البخاري أنا عبد الله بن عمر الصفار في كتابه أنا زاهر بن طاهر أنا
~~الحافظ أبو بكر احمد بن الحسين البيهقي أنا أبو الحسن PageV00P111
# محمد بن الفضل القطان ببغداد أنا عبد الله بن جعفر بن درستويه ثنا يعقوب
~~بن سفين الفارسي ثنا المعلى عن يزيد بن زريع عن معمر عن الزهري عن عبيد
~~الله بن ابي رافع عن علي رضي الله عنه أنه كان يأمر أن يقرأ خلف الإمام في
~~الظهر والعصر في الركعتين الأوليين بفاتحة الكتاب قال البيهقي وكذلك رواه
~~عبد الأعلى عن معمر رواه الحاكم من رواية شعبة عن سفين بن حسين عن الزهري
~~عن ابن ابي رافع عن ابيه عن علي رضي الله عنه ولفظه في PageV00P112
# الركعتين الأوليين بفاتحة الكتاب وسورة وفي الأخريين بفاتحة الكتاب وقال
~~البيهقي ان رواية معمر عن الزهري أصح من رواية شعبة حيث قال عن ابيه عن علي
~~قال ورواه غيره عن سفيان بن حسين نحو رواية معمر ثم رواه من رواية يزيد بن
~~هارون عن سفيان بن حسين كذلك قال وسماع عبيد الله بن ابي رافع من علي رضي
~~الله عنه ثابت وكان كاتبا له اخر المجلس Milestone300 87 بعد 3 من الأمالي وهو 71 بعد 2
~~من المستخرج على المستدرك PageV00P113
# المجلس السابع وأخبرنا الشيخ شمس الدين الأريحي أعاد الله من بركته قال
~~ثنا الحافظ أبو الفضل العراقي املاء يوم الثلاثاء 16 شعبان سنة 804
~~بالمدرسة الفاضلية قال أخبرني محمد بن اسماعيل بن عمر بن الحموي رحمه الله
~~بقراءتي عليه بجامع دمشق أنا علي بن احمد بن عبد الواحد أنا منصور بن عبد
~~المنعم في كتابه أنا محمد بن اسماعيل الفارسي أنا الحافظ أبو بكر احمد بن
~~الحسين البيهقي أنا أبو الحسن علي بن أحمد بن عبدان أنا القاضي أبو بكر
~~احمد ابن محمود خرزاذ ثنا موسى بن اسحاق القاضي ثنا محرز بن سلمة ثنا عبد
~~العزيز بن محمد الدراوردي عن عبيد الله بن عمر عن ثابت البناني عن انس بن
~~مالك رضي الله عنه قال كان رجل من الانصار يؤمهم في مسجد قباء فكان كلما
~~افتتح سورة يقرأها لهم في الصلاة مما يقرأ به افتتح بقل هو الله احد حتى
~~يفرغ منها ثم يقرأ سورة اخرى معها فكان يصنع ذلك PageV00P114
# في كل ركعة فكلمه اصحابه وقالوا انك تفتتح بهذه السورة ثم لا ترى انها
~~تجزئك حتى تقرأ بأخرى ولا فإما أن تقرأها وإما أن تدعها وتقرأ بأخرى فقال
~~ما أنا بتاركها إن احببتم أن اؤمكم بذلك فعلت وإن كرهتم تركتكم وكانوا
~~يرونه أفضلهم وكرهوا أن يؤمهم غيرهم فلما اتاهم رسول الله صلى الله عليه
~~وسلم اخبروه الخبر فقال ما يمنعك مما يأمرك اصحابك وما يحملك على لزوم هذه
~~السورة في كل ركعة فقال يا رسول الله إني احبها فقال رسول الله صلى الله
~~عليه وسلم إن حبها يدخلك الجنة PageV00P115
# وبه قال البيهقي وأنا أبو عبد الله الحافظ ثنا أبو الحسن علي بن محمد بن
~~سختويه ثنا علي بن الصقر ثنا ابراهيم بن حمزة ثنا عبد العزيز ابن محمد
~~الدراوردي فذكره بمعناه هذا حديث صحيح غريب ذكره البخاري في صحيحه تعليقا
~~فقال وقال عبيد الله بن عمر عن ثابت عن انس رضي الله عنه Milestone300 وأخرجه الترمذي عن
~~البخاري عن اسماعيل بن ابي اويس عن عبد العزيز بن محمد وقال هذا حديث حسن
~~صحيح غريب من حديث عبيد الله بن عمر عن ثابت واخرجه الترمذي ايضا عن ابي
~~داود سليمان بن الاشعث عن ابي الوليد الطيالسي عن مبارك بن فضالة عن ثابت
~~مختصرا ورواه ابن خزيمة في صحيحه فقال ثنا محمد بن يحيى بخبر PageV00P117
# غريب قال ثنا ابراهيم بن حمزة ورواه ابن حبان في صحيحه عن ابي يعلى عن
~~مصعب بن عبد الله الزبيري عن الدراوردي مختصرا ورواه الحاكم في المستدرك عن
~~علي بن حمشاذ وهو ابن سختويه عن علي بن الصقر وقال هذا حديث صحيح على شرط
~~مسلم ولم يخرجاه قال وقد احتج البخاري أيضا مستشهدا بعبد العزيز بن محمد في
~~مواضع من كتابه قلت إنما روى له البخاري مقرونا بغيره فلا يقال احتج به
~~مستشهدا وفي الصحيحين من حديث عائشة رضي الله عنها أن رسول الله صلى الله
~~عليه وسلم بعث رجلا على سرية وكان يقرأ لأصحابه في صلاته فيختم بقل هو الله
~~أحد الحديث PageV00P118
# وقال ابن مندة في كتاب التوحيد أن الرجل الذي بعث على السرية كلثوم بن
~~زهدم قاله أبو صالح عن ابن عباس رضي الله عنهما انتهى والصواب ابن هدم وهو
~~شيخ بني عمرو بن عوف وعليه نزل رسول الله صلى الله عليه وسلم بقباء والظاهر
~~أن هذه قصة اخرى فإن هذا كان يختم بها وذاك يفتتح بها ويحتمل انه هو فإنه
~~كان يؤم بني عمرو بن عوف وأنه ربما قدمها وربما اخرها PageV00P120
# أخبرني محمد بن إسماعيل بن إبراهيم بن الخباز رحمه الله بقراءتي عليه
~~بمنزله بدمشق أنا المسلم بن محمد أنا حنبل أنا أبو القاسم بن الحصين أنا
~~أبو علي بن المذهب أنا أبو بكر القطيعي ثنا عبد الله بن احمد حدثني ابي ثنا
~~يحيى عن قدامة بن عبد الله بن جسرة أنها سمعت أبا ذر رحمة الله عليه أن
~~النبي صلى الله عليه وسلم قام بآية ليلة يرددها Milestone300 PageV00P121
# هذا حديث حسن اخرجه النسائي عن نوح بن حبيب وابن ماجه عن بكر بن خلف
~~كلاهما عن يحيى بن سعيد فوقع لنا بدلا لهما عاليا وعينا في رواياتهما الآيه
~~التي قام بها وهي إن تعذبهم فإنهم عبادك وإن تغفر لهم فإنك أنت العزيز
~~الحكيم ورواه الحاكم عن ابي بكر بن اسحق الفقيه عن ابي المثنى عن مسدد عن
~~يحيى بن سعيد فوقع لنا عاليا وقال هذا حديث صحيح الإسناد ولم يخرجاه أخبرني
~~الشيخ الصالح أبو محمد عبد الله بن محمد بن ابراهيم بن نصر المقدسي رحمه
~~الله بقراءتي عليه بصالحية دمشق أنا علي بن احمد بن البخاري أنا محمد بن
~~ابي زيد بن حمد الكراني في كتابه وهو آخر من حدث عنه أنا محمود بن اسماعيل
~~الصيرفي أنا أبو الحسين بن فاذشاه أنا أبو القاسم الطبراني PageV00P125
# ثنا علي بن عبد العزيز ثنا أبو نعيم ثنا مسعر عن ابراهيم السكسكي عن ابن
~~ابي اوفى رضي الله عنهما قال اتي النبي صلى الله عليه وسلم رجل فقال اني لا
~~استطيع أن آخذ من القرآن شيئا فعلمني شيئا يجزئني من القرآن قال تقول سبحان
~~الله والحمد لله ولا اله الا الله والله اكبر ولا حول ولا قوة الا بالله
~~فذهب أو قام أو نحو ذا قال هذا لله فما لي قال قل اللهم اغفر لي وارحمني
~~وعافني واهدني وارزقني قال مسعر وربما استفهمه بعضه من ابي خالد
~~PageV00P126
# قلت وأبو خالد هو الدالاني الآتي ذكره هذا حديث حسن اخرجه أبو داود عن
~~ابن ابي شيبة عن وكيع عن سفيان الثوري عن ابي خالد الدالاني عن ابراهيم
~~السكسكي فوقع لنا عاليا بثلاث درجات واخرجه النسائي عن يوسف بن عيسى ومحمود
~~بن غيلان كلاهما عن الفضل بن موسى عن مسعر فوقع لنا عاليا بدرجتين ورواه
~~الحاكم عن ابي عبد الله محمد بن يعقوب الشيباني عن محمد بن عبد الوهاب
~~الفراء عن جعفر بن عون عن مسعر ورواه أيضا عن أبي بكر بن إسحاق الفقيه عن
~~بشر Milestone300 بن موسى عن الحميدي عن سفيان بن عيينة عن مسعر فوقع لنا عاليا بدرجة
~~بالنسبة لطريق الحاكم الأول وعاليا بدرجتين بالنسبة لطريقه الثاني وقال هذا
~~حديث صحيح على شرط البخاري ولم يخرجاه ورواه الدارقطني في رواية الثوري
~~بلفظ فما يجزئني في صلاتي PageV00P128
# اخر المجلس 89 بعد 3 من الأمالي وهو 73 بعد 2 من المستخرج على المستدرك
~~والحمد لله انهى# PageV00P129


#####ENDNOTES#


