######OpenITI#


#META# 000.SortField	:: Shamela_0030531
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: ينسب لعلي بن محمد بن علي الزين الشريف الجرجاني (المتوفى: 816هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 816
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الديباج المذهب في مصطلح الحديث (مطبوع مع شرح منلا حنفي عليه)
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: علوم الحديث
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0030531
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-30531
#META# 031.LibURL	:: http://shamela.ws/index.php/book/30531
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مطبعة مصطفى البابي الحلبي وأولاده - بمصر
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: 1350 هـ - 1931 م
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | [الديباج المذهب (مطبوع مع شرح منلا حنفي عليه)]
# المؤلف: علي بن محمد بن علي الزين الشريف الجرجاني (المتوفى: 816ه)
# الناشر: مطبعة مصطفى البابي الحلبي وأولاده - بمصر
# باشر طبعه: محمد أمين عمران
# عام النشر: 1350 ه - 1931 م
# عدد الأجزاء: 1
# [ترقيم الكتاب موافق للمطبوع]
# PageV00P000
# بسم الله الرحمن الرحيم
# الحمد لله رب العالمين،
# PageV01P002
# والصلاة والسلام على محمد وآله أجمعين فهذا مختصر جامع لمعرفة علم
~~الحديث،
# PageV01P003
# في بيان أصوله ومصطلحاته.
# المتن: هو ألفاظ الحديث التي تتقوم بها المعاني.
# PageV01P005
# والحديث: عم من أن يكون قول الرسول صلى الله عليه وسلم أو الصحابي أو
~~التابعين، وفعلهم، وتقريرهم.
# PageV01P006
# والسند: إخبار عن طريق المتن.
# والإسناد: هو رفع الحديث إلى قائله، وهما متقاربان في المعنى، اعتماد
~~الحفاظ في صحة الحديث وضعفه عليه.
# والخبر المتواتر: ما بلغت رواته في الكثرة مبلغا أحالت العادة تواطأهم
~~على الكذب،
# PageV01P008
# ويدوم هذا فيكون أوله كآخره، ووسطه كطرفيه، كالقرآن، وكالصلوات الخمس.
# PageV01P009
# قال ابن الصلاح: من سأل عن إبراز مثال لذلك في الحديث أعياه طلبه، وحديث:
~~(إنما الأعمال بالنيات) ليس من ذلك وإن نقله عدد التواتر وأكثر، لأن ذلك
~~طرأ عليه في وسط إسناده.
# نعم. . حديث: (من كذب علي متعمدا فليتبوأ مقعده من النار)
# PageV01P010
# نقله من الصحابة: قيل أربعون، وقيل اثنان وستون وفيهم العشرة المبشرة،
# PageV01P011
# ولم يزل العدد على التوالي في ازدياد.
# والآحاد: ما لم ينته إليه التواتر، وهو مستفيض
# PageV01P012
# وغيره.
# قال ابن الجوزي: حصر الأحاديث يبعد أمانة غير أن جماعة بالغوا فى تتبعها
~~وحصروها: قال الإمام أحمد: صح سبعمائة ألف وكسر (700. 000 وكسر)، وقال: وقد
~~جمعت في المسند أحاديث انتخبتها من أكثر من سبعمائة ألف وخمسين ألف (750.
~~000) فما اختلفتم فيه فارجعوا إليه، وما لم تجدوا فيه فليس بحجة.
# والمراد بهذه الأعداد: الطرق لا المتون.
# المقاصد: اعلم أن متن الحديث نفسه
# PageV01P013
# لا يدخل في الاعتبار إلا نادرا بل يكتسب صفة من القوة والضعف، وبين بين
~~بحسب أوصاف الرواة من العدالة والضبط والحفظ وخلافها، وبين ذلك وبين خلافه
~~أو بحسب الإسناد من الاتصال والانقطاع والإرسال ونحوها والاضطراب.
# فالحديث على هذا Milestone300 ينقسم إلى صحيح وحسن وضعيف، هذا إذا نظر إلى المتن، وأما
~~إذا نظر إلى أوصاف الرواة فقيل هو ثقة عدل ضابط، أو غير ثقة أو متهم أو
~~مجهول أو كذوب أو نحو ذلك، فيكون البحث عن الجرح والتعديل، وإذا نظر إلى
~~كيفية أخذهم وطرق تحملهم الحديث كان البحث عن أوصاف الطالب.
# وإذا بحث عن أسمائهم ونسبهم كان البحث عن تعيينهم وتشخيص ذواتهم،
~~فالمقاصد مرتبة على أربعة أبواب:
# PageV01P014
### | الباب الأول
# في أقسام الحديث وأنواعه
# وفيه ثلاثة فصول:
### | الفصل الأول
# في الصحيح
# وهو ما اتصل سنده بنقل العدل الضابط عن مثله، وسلم عن شذوذ وعلة.
# ونعني بالمتصل ما لم يكن مقطوعا بأي وجه كان، وبالعدل: من لم يكن مستور
~~العدالة ولا مجروحا، وبالضابط من يكون حافظا متيقظا، وبالشذوذ ما يرويه
~~الثقة مخالفا لرواية الناس، وبالعلة، ما فيه أسباب خفية غامضة قادحة.
# PageV01P015
# فائدة: وتتفاوت درجات الصحيح بحسب قوة شروطه وضعفها، وأول من صنف في
~~الصحيح المجرد البخاري، ثم أبو الحسين مسلم، وكتاباهما أصح الكتب بعد كتاب
~~الله العزيز.
# PageV01P016
# وأما قول الشافعي رضي الله عنه: ما أعلم شيئا بعد كتاب الله أصح من موطأ
~~مالك فقبل وجود الكتابين.
# وأعلى أقسام الصحيح ما اتفقا عليه، ثم انفرد به البخاري، ثم انفرد به
~~مسلم، ثم ما كان على شرطهما وإن لم يخرجاه، ثم ما كان على شرط البخاري، ثم
~~ما كان على شرط مسلم، ثم ما صححه غيرهما.
# فهذه سبعة أقسام.
# وما حذف سنده فيهما - وهو كثير في تراجم البخاري،
# PageV01P017
# قليل جدا في كتاب صحيح مسلم - فما كان بصيغة الجزم نحو: (قال فلان) و
~~(فعل) و (أمر) و (روى) و (ذكر) معروفا فهو حكم بصحته، وما روي من ذلك
~~مجهولا فليس حكما بصحته، ولكن إيراده في كتاب الصحيح مشعر بصحة أصله، وأما
~~قول الحاكم: اختيار البخاري ومسلم ألا يذكرا في كتابيهما إلا ما رواه
~~الصحابي المشهور، عن رسول الله صلى الله عليه وسلم، وله راويان ثقتان
~~فأكثر، ثم يرويه عنه تابعي مشهور وله أيضا راويان ثقتان Milestone300 فأكثر، ثم كذلك في
~~كل درجة؛
# PageV01P018
# ففيه بحث. قال الشيخ محيى الدين النووي: ليس ذلك من شرطهما لإخراجهما
~~أحاديث ليس لها إلا إسناد واحد: منها حديث: (إنما الأعمال بالنيات) ونظائره
~~في الصحيحين كثيرة.
# قال ابن حبان: تفرد بحديث: (إنما الأعمال بالنيات) أهل المدينة، وليس عند
~~أهل العراق، ولا عند أهل مكة، ولا الشام ولا مصر، وراويه هو يحيى بن سعيد
~~القطان، عن محمد بن إبراهيم، عن علقمة، عن عمر بن الخطاب رضي الله عنه هكذا
~~رواه البخاري ومسلم وأبو داود والترمذي والنسائي وابن ماجه مع اختلاف
# في الرواة بعد يحيى يعرف بالرجوع إلى هذه الصحاح الست.
# PageV01P019
### | الفصل الثاني
# في الحسن
# قال الترمذي: هو ما لا يكون في إسناده متهم، ولا يكون شاذا، ويروى من غير
~~وجه نحوه في المعنى.
# PageV01P020
# وقال الخطابي: هو ما عرف مخرجه واشتهر رجاله، وعليه مدار أكثر الحديث.
~~فالمنقطع ونحوه مما لم يعرف مخرجه، وكذا المدلس إذا لم يبين، وقال بعض
~~المتأخرين: هو الذي فيه ضعف قريب محتمل ويصلح للعمل به.
# وقال ابن الصلاح: هو قسمان: أحدهما: ما لم تخل رجال إسناده عن مستور غير
~~مغفل في روايته، وقد روي مثله أو نحوه من
# PageV01P021
# وجه آخر.
# والثاني: ما اشتهر راويه بالصدق والأمانة، وقصر عن درجة رجال الصحيح حفظا
~~وإتقانا، بحيث لا يعد ما انفرد به منكرا، ولا بد في القسمين من سلامتهما عن
~~الشذوذ والتعليل، وقيل: ما ذكره بعض المتأخرين مبنى على أن معرفة الحسن
~~موقوفة على معرفة الصحيح والضعيف، لأنه وسط بينهما، فقوله: (قريب) أي قريب
~~مخرجه إلى الصحيح، محتمل كذبه لكون رجاله مستورين.
# والفرق بني حدي الصحيح والحسن، أن شرائط الصحيح معتبرة في حد الحسن، لكن
~~العدالة في الصحيح تنبغي أن تكون ظاهرة، والإتقان كاملا.
# PageV01P022
# وليس ذلك شرطا في الحسن، ومن ثمة احتاج إلى قيد قولنا أن يروى من وجه
~~مثله أو نحوه ليخبر به.
# فالضعيف هو الذي بعد عن مخرج الصحيح مخرجه، واحتمل الصدق والكذب أو لا
~~يحتمل الصدق أصلا كالموضوع.
# وإنما سمي حسنا Milestone300 لحسن الظن براويه، ولو قيل: الحسن هو مسند من قرب من درجة
~~الثقة أو مرسل ثقة، ويروى كلاهما من غير وجه وسلم عن شذوذ وعلة لكان أجمع
~~الحدود وأضبطها وأبعدها عن التعقيد.
# ونعني بالمسند ما اتصل إسناده إلى منتهاه، وبالثقة: من جمع بين العدالة
~~والضبط.
# والتنكير في ثقة للشيوخ كما سيأتي بيانه في نوع المرسل.
# PageV01P023
# والحسن حجة كالصحيح، ولذلك أدرج في الصحيح، قال ابن الصلاح محيي السنة في
~~المصابيح: تسمية السنن بالحسان تساهل لأن فيها الصحاح والحسان والضعاف.
# وقول الترمذي: حيث حسن صحيح يريد به أنه روي بإسنادين: أحدهما يقتضي
~~الصحة والآخر الحسن.
# PageV01P024
# أو المراد اللغوي، وهو ما تميل النفس إليه وتستحسنه، والحسن إذا روي من
~~وجه آخر ترقى من الحسن إلى الصحيح لقوته من الجهتين فيعتضد أحدهما بالآخر،
~~ونعني بالترقي أنه ملحق في القوة بالصحيح لا أنه عينه.
# وأما الضعيف فلكذب راويه وفسقه لا ينجبر بتعدد طرقه كما في حديث: (طلب
~~العلم فريضة) قال البيهقي: هذا حديث مشهور بين الناس وإسناده ضعيف، وقد روي
~~من أوجه كثيرة كلها ضعيف.
### | الفصل الثالث
# في الضعيف
# هو ما لا يجتمع فيه شروط الصحيح والحسن، وتتفاوت درجاته في الضعف بحسب
~~بعده من شروط الصحة، ويجوز
# PageV01P025
# عند العلماء التساهل في أسانيد الضعيف دون الموضوع من غير بيان ضعفه في
~~المواعظ والقصص وفضائل الأعمال لا
# في صفات الله تعالى وأحكام الحلال والحرام.
# قيل: كان من مذهب النسائي أن يخرج الحديث عن كل من لم يجمع على تركه،
~~وأبو داود كان يأخذه مأخذه، ويخرج الضعيف إذا لم يجد في الباب غيره ويرجحه
~~على رأي الرجال، عن الشعبي ما حدثك عن النبي صلى الله عليه وسلم فخذ به،
~~وما قالوه برأيهم فألقه في الحش، وقال الشعبي: الرأي بمنزلة الميتة إذا
~~اضطررت إليها أكلتها.
# وروي عن الشافعي: مهما قلت من قول أو أصلت من أصل فيه عن رسول الله
# PageV01P026
# صلى الله عليه وسلم خلاف ما قلت، فالقول ما قاله صلى الله عليه وسلم وهو
~~قولى. . يردده. .
# وهاهنا عدة Milestone300 عبارات منها: ما تشترك فيه الأقسام الثلاثة، أعني: الصحيح
~~والحسن والضعيف، ومنها: ما يختص بالضعيف.
### | المسند
# فمن الأول المسند: هو ما اتصل سنده مرفوعا إلى رسول الله صلى الله عليه
~~وسلم.
### | المتصل
# والمتصل: هو ما اتصل سنده سواء كان مرفوعا إليه صلى الله عليه وسلم أو
~~موقوفا.
# PageV01P027
### | المرفوع
# والمرفوع: هو ما أضيف إلى النبي صلى الله عليه وسلم خاصة من قول أو فعل
~~أو تقرير سواء كان متصلا أو منقطعا.
# فالمتصل قد يكون مرفوعا وغير مرفوع، والمرفوع قد يكون متصلا وغير
# متصل، والمسند مرفوع متصل.
# المعنعن
# و
### | المعنعن
# : هو ما يقال في سنده: فلان عن فلان، والصحيح أنه متصل إذا أمكن اللقاء
~~مع البراءة من التدليس، وقد أودع في الصحيحين.
# قال ابن الصلاح: كثر في عصرنا وما قاربه استعمال كلمة (عن) في الإجازة،
~~وإذا قيل: فلان عن رجل عن فلان،
# PageV01P028
# فالأقرب أنه منقطع وليس بمرسل.
# المعلق
# و
### | المعلق
# : مأخوذ من مبدأ إسناده واحدا فأكثر، فاعلم أن الحذف إما أن يكون في أول
~~الإسناد وهو المعلق، أو في وسطه وهو المنقطع، أو في آخره وهو المرسل
~~والبخاري أكثر من هذا النوع في صحيحه، وليس بخارج من الصحيح، لكون هذا
~~الحديث معروفا من جهة الثقات الذين علق الحديث عنهم، أو لكونه ذكره متصلا
~~في موضوع آخر من كتابه.
### | الإفراد
# والإفراد: إما فرد عن جميع الرواة - جهة - نحو: تفرد به أهل مكة فلا يضعف
~~إلا أن يراد به تفرد واحد منهم.
# PageV01P029
# المدرج
# و
### | المدرج
# : هو ما أدرج في الحديث من كلام بعض الرواة، فيظن أنه من الحديث أو أدرج
~~متنان بإسنادين كرواية سعيد بن أبى مريم: (لا تباغضوا ولا تحاسدوا ولا
~~تدابروا ولا تنافسوا) أدرج ابن أبى مريم فيه قوله: (ولا تنافسوا) من متن
~~آخر أو عند الراوي طرف من متن واحد بسند شيخ هو غير سند المتن فيرويهما عنه
~~بسند واحد، فيصير الإسنادان إسنادا واحدا.
# أو يسمع حديثا واحدا من جماعة مختلفين في سنده أو متنه، فيدرج روايتهم
~~على الاتفاق ولا يذكر Milestone300 الاختلاف.
# وتعمد كل واحد من تلك الثلاثة حرام.
# PageV01P030
### | المشهور
# والمشهور: ما شاع عند أهل الحديث خاصة، أن رسول الله صلى الله عليه وسلم
~~(قنت شهرا يدعو على جماعة)، أو اشتهر عندهم وعند غيرهم نحو: (الأعمال
~~بالنيات) أو عند غيرهم، قال الإمام أحمد بن حنبل: قوله صلى الله عليه وسلم:
~~(للسائل حق وإن جاء على فرس، ويوم نحركم يوم صومكم) يدوران في الأسواق ولا
~~أصل لهما في الاعتبار.
### | الغريب
# والغريب: العزيز؛ قيل: الغريب: كحديث الزهري وأشباهه ممن يجمع حديثه
~~بعدالته وضبطه إذا تفرد عنهم بالحديث رجل يسمى غريبا،
# PageV01P031
# فإن رواه عنهم اثنان أو ثلاثة يسمى عزيزا، وإن رواه عنهم جماعة يسمى
~~مشهورا.
# والأفراد المضافة إلى البلدان ليست بغريبة، والغريب إما صحيح كالأفراد
~~المخرجة في الصحيح، أو غير صحيح وهو الأغلب.
# والغريب أيضا إما غريب متنا وإسنادا، وهو ما تفرد برواية متنه واحد أو
~~إسنادا لا متنا، كحديث يعرف متنه عن جماعة من الصحابة إذا تفرد واحد
~~بروايته عن صحابي آخر، ومنه قول الترمذي: غريب من هذا الوجه، ولا يوجد ما
~~هو غريب متنا لا إسنادا إلا إذا اشتهر الحديث الفرد فرواه عمن تفرد به
~~جماعة كثيرة فإنه يصير غريبا مشهورا.
# وأما حديث: (إنما الأعمال بالنيات) فإن إسناده متصف بالغرابة في طرفه
~~الأول متصف بالشهرة في طرفه الآخر.
# PageV01P032
### | المصحف
# قد يكون في الراوي كحديث شعبة، عن العوام بن مراجم - بالراء والجيم -
~~صحفه يحيى بن معين فقال: مزاحم بالزاى والحاء المهملة، وقد يكون في الحديث
~~كقوله صلى الله عليه وسلم: (من صام رمضان وأتبعه ستا من شوال) صحفه بعضهم
~~فقال (شيئا) بالشين المعجمة.
### | المسلسل
# والمسلسل: هو ما تتابع فيه رجال الإسناد إلى رسول الله صلى الله عليه
~~وسلم عند روايته على حالة واحدة، إما في الراوي قولا نحو: سمعت فلانا يقول:
~~سمعت فلانا يقول. . إلى المنتهى. . أو أخبرنا فلان والله قال: أخبرنا فلان
~~والله. . إلى المنتهى. .
# أو فعلا: كحديث التشبيك باليد، أو قولا وفعلا
# PageV01P033
# كما في حديث: (اللهم أعني على شكرك وذكرك وحسن Milestone300 عبادتك).
# وفي رواية أبي داود وأحمد والنسائي: قال الراوي: أخذ صلى الله عليه وسلم
~~بيدي فقال صلى الله عليه وسلم: إني لأحبك فقل: اللهم أعنى. . إلى آخره.
~~وإما على صفة: كحديث الفقهاء فقيه عن فقيه. . وأما في الرواية: كالمسلسل
~~باتفاق أسماء الرواة، وأسماء آبائهم، أو كناهم، أو أنسابهم أو بلدانهم.
# قال الإمام النووي رحمه الله: وأنا أروي ثلاثة أحاديث مسلسلة بالدمشقيين.
### | الاعتبار
# والاعتبار: هو النظر في حال الحديث، هل تفرد به راويه أو لا، وهل هو
# PageV01P034
# معروف أو لا.
# والضرب الثاني ما يختص بالضعيف
### | الموقوف
# وهو مطلقا ما روي عن الصحابي من قول أو فعل، متصلا كان أو منقطعا، وهو
~~ليس بحجة على الأصح، وقد يستعمل في غير الصحابي مقيدا نحو وقفه معمر على
~~همام، ووقفه مالك على نافع، وقول الصحابي كنا نفعله في زمن النبي صلى الله
~~عليه وسلم أنه مرفوع، لأن
# PageV01P035
# الظاهر الاطلاع والتقرير، وكذا كان أصحابه يقرعون بابه بالأظافير مرفوع
~~في المعنى، وتفسير الصحابي موقوف، وما كان من قبيل بيان سبب النزول كقول
~~جابر: كانت اليهود تقول كذا، فأنزل الله تعالى كذا ونحوه مرفوع.
### | المقطوع
# المقطوع: ما جاء عن التابعين من أقوالهم وأفعالهم موقوفا عليهم، وليس
~~بحجة.
### | المرسل
# المرسل: هو قول التابعي: قال رسول الله صلى الله عليه وسلم كذا، أو فعل
~~كذا، أو قرر كذا،
# PageV01P036
# وهو المعروف في الفقه وأصوله.
### | المنقطع
# المنقطع: هو ما لم يتصل إسناده بأي وجه كان، سواء ترك الراوي من أول
~~الإسناد أو وسطه أو آخره، إلا أن الغالب استعماله فيمن دون التابعي عن
~~الصحابي كمالك عن ابن عمر رضي الله عنهما.
### | المعضل
# المعضل: بفتح الضاد وهو ما سقط من سنده اثنان فصاعدا؛ كقول مالك: قال
~~رسول الله صلى الله عليه وسلم، وقول
# PageV01P037
# الشافعي رحمه الله: قال ابن عمر كذا.
### | الشاذ والمنكر
# الشاذ والمنكر: قال الشافعي: الشاذ ما رواه الثقة مخالفا لما رواه الناس،
~~قال ابن الصلاح في الشاذ تفصيل: فما خالف مفرده أحفظ منه وأضبط فشاذ مردود،
~~وإن لم يخالف وهو Milestone300 عدل ضابط فصحيح، وإن رواه غير ضابط لكن لا يبعد عن درجة
~~الضابط فحسن، وإن بعد فمنكر.
# ويفهم من قوله: أحفظ وأضبط على صيغة التفضيل أن المخالف إن كان مثله لا
~~يكون مردودا،
# PageV01P038
# وقد علم من هذا التقسيم أن المنكر ما هو؟.
# المعلل
### | المعلل
# : ما فيه أسباب خفية غامضة قادحة، والظاهر السلامة، ويستعان على إدراكها
~~بتفرد الراوي، وبمخالفة غيره له مع قرائن تنبه العارف على إرسال في
~~الموصول، أو تحقق وقف في المرفوع أو دخول حديث أو وهم واهم بحيث يغلب على
~~ظنه ذلك، فيحكم به، فيتوقف، وكل ذلك مانع عن الحكم بصحة ما وجد فيه ذلك،
~~وحديث يعلى بن عبيد، عن الثوري، عن عمرو بن دينار، عن ابن عمر، عن النبي
~~صلى الله عليه وسلم: (البيعان بالخيار) إسناده متصل من العدل الضابط وهو
~~معلل والمتن صحيح لأن عمرو بن دينار وضع موضع أخيه عبد الله بن دينار، هكذا
~~رواه الأئمة من أصحاب الثوري عنه فوهم يعلى.
# PageV01P039
# وقد يطلق اسم العلة على الكذب والغفلة وسوء الحفظ وغيرها، وأطلق بعضهم
~~العلة على مخالفة لا تقدح، كإرسال ما وصله الثقة الضابط حتى قال: من الصحيح
~~ما هو صحيح معلل، كما قال آخر: من الصحيح ما هو شاذ ويدخل في هذا حديث يعلى
~~بن عبيد: (البيعان بالخيار).
# المدلس
### | المدلس
# : ما أخفي عيبه إما في الإسناد وهو أن يروي عمن لقيه، أو عاصر ما لم
# يسمعه منه على سبيل يوهم أنه سمعه منه، فمن حقه أن لا يقول: حدثنا، بل
~~يقول: قال فلان، أو عن فلان ونحوه.
# وربما لم يسقط المدلس شيخه لكن يسقط من بعده: رجلا ضعيفا أو صغير السن
# PageV01P040
# يحسن الحديث بذلك، كفعل الأعمش وسفيان الثوري وغيرهما، وهو مكروه جدا
~~وذمه أكثر العلماء، واختلف في قبول روايته، والأصح التفصيل.
# فما رواه بلفظ محتمل لم يبين فيه السماع، فحكمه حكم المرسل، وأنواعه وما
~~رواه بلفظ مبين؛ كسمعت وأخبرنا وحدثنا وأمثالها محتج به، وأما في الشيوخ،
~~وهو عن شيخ حدثنا سمعه منه فيسميه أو Milestone300 يكنيه أو ينسبه أو يضعفه بما لا يعرف
~~كيلا يعرف، وأمره أخف لكن فيه تضييع للمروي عنه وتوعير لطريق معرفة حاله،
~~والكراهة بحسب الغرض الحامل، نحو أن يكون كثير الرواية عنه فلا يجب الإكثار
~~من واحد على صورة واحدة، وقد يحمله عليه كون شيخه الذي غير سمته غير ثقة أو
~~أصغر منه أو غير ذلك.
# PageV01P041
### | المضطرب
# والمضطرب: ما اختلف الرواية فيه، فما اختلف الروايتان إن ترجحت إحداهما
~~على الأخرى بوجه، نحو أن يكون راويها أحفظ أو أكثر صحبه للمروي عنه. فالحكم
~~للراجح فلا يكون مضطربا وإلا فمضطرب.
### | المقلوب
# المقلوب: هو نحو حديث مشهور عن سالم، جعل عن نافع ليصير بذلك غريبا
~~مرغوبا فيه.
# PageV01P042
# وحديث البخاري حين قدم بغداد وامتحان الشيوخ إياه بقلب الأسانيد مشهور.
### | الموضوع
# الموضوع: الخبر إما أن يجب تصديقه وهو ما نص الأئمة على صحته، وإما أن
# يجب تكذيبه وهو ما نصوا على وضعه واختلافه، أو يتوقف فيه لاحتمال الصدق
~~والكذب كسائر الأخبار، ولا يحل رواية الموضوع للعالم بحاله في أي معنى كان
~~إلا مقرونا ببيان الوضع.
# PageV01P043
# ويعرف:
### | 1 - 
# بإقرار واضعه.
### | 2 - 
# أو يعرف بركاكة الألفاظ.
### | 3 - 
# والواضعون أصناف،
# PageV01P044
# وأعظمهم ضررا من انتسب إلى الزهد فوضع احتسابا.
### | 4 - 
# ووضعت الزنادقة أيضا جملا.
# ثم قامت جهابذة الحديث بكشف عوارها ومحو عارها والحمد لله.
### | 5 - 
# وقد ذهبت الكراهية والطائفة المبتدعة إلى جواز وضع الحديث في الترغيب
~~والترهيب؛ ومنه ما روي عن أبي عصمة نوح بن أبي مريم أنه قيل له: من أين لك
~~عن عكرمة عن ابن عباس في فضائل القرآن سورة سورة
# PageV01P045
# فقال: إني رأيت الناس قد أعرضوا عن القرآن واشتغلوا بفقه أبي حنيفة،
~~ومغازي محمد بن إسحاق، فوضعت هذه الأحاديث حسبة.
# ولقد أخطأ المفسرون في إيداعها في تفاسيرهم إلا من عصمه الله تعالى، ومما
~~أودعوا فيها: أنه قال صلى الله عليه وسلم حين قرأ: (ومناة الثالثة الأخرى)
~~(وتلك الغرانيق العلى وإن شفاعتهن لترتجى).
# ولقد اشبعنا القول في إبطاله في باب سجدة التلاوة.
# PageV01P046
# وكذا ما أورده الأصوليون من قوله صلى الله عليه وسلم: (إذا Milestone300 روي الحديث
~~عني فاعرضوه على كتاب الله تعالى، فإن وافقه فاقبلوه وإن خالفه فردوه).
# قال الخطابي: وضعته الزنادقة ويدفعه قوله صلى الله عليه وسلم: (إني قد
~~أوتيت الكتاب وما يعدله) ويروى: (أوتيت الكتاب ومثله معه).
# وقد صنف ابن الجوزي في الموضوعات مجلدات، قال ابن الصلاح: أودع فيها
~~كثيرا من الأحاديث الضعيفة مما لا دليل على وضعه وحقها أن تذكر في الأحاديث
~~الضعيفة.
# وللشيخ الحسن بن محمد الصغاني (الدر الملتقط في تبين الغلط).
# PageV01P047
### | الباب الثاني
# في معرفة أوصاف الرواة
# ومن تقبل روايته ومن لا تقبل
# روايته في الجرح
# والتعديل، وجوز ذلك صيانة للشريعة وبهما
# يتميز صحيح الحديث وضعيفه فيجب على
# المتكلم التثبت فيهما. قد أخطأ غير واحد
# PageV01P048
# في
# تجريحهم بما لا يجرح وفيه فصلان.
### | الفصل الأول
# في العدالة والضبط
# فالعدالة: أن يكون الراوي بالغا مسلما عاقلا، سليما من أسباب الفسق
~~وخوارم المروءة.
# والضبط: أن يكون الراوي متيقظا حافظا غير مغفل ولا ساه، ولا شاك في حالتي
~~التحمل والأداء، فإن حدث عن حفظه ينبغي كونه حافظا، وإن حدث عن كتابه
# ينبغي أن يكون ضابطا له،
# PageV01P049
# وإن حدث بالمعنى ينبغي أن يكون عالما بما يختل به المعنى، ولا تشترط
~~الذكورة، ولا الحرية ولا العلم بفقهه ولا بغريبه، والبصر، والعدد
# PageV01P050
# وتعرف العدالة بتنصيص عدلين عليها أو بالاستضافة، ويعرف الضبط بأن يعتبر
~~رواياته بروايات الثقات المعروفين بالضبط، فإن وافقهم غالبا، وكانت مخالفته
~~نادرة عرف كونه ضابطا ثبتا.
### | الفصل الثاني
# ولا تقبل رواية من عرف بالتساهل
# في السماع والإسماع بالنوم، أو الاشتغال، أو يحدث لا من أصل مصحح، أو
~~يكثر سهوه إذا لم يحدث من أصل مصحح،
# PageV01P051
# أو كثرت الشواذ والمناكير في حديثه، ومن غلط في حديثه فبين له الغلط وأصر
~~فلم يرجع قيل: تسقط عدالته، قال ابن الصلاح: إذا كان على وجه العناد، وأما
~~إذا كان على وجه التنقير في البحث فلا.
# تذييل:
# أعرض في هذه الأعصار عن مجموع الشروط المذكورة، واكتفوا من عدالة الراوي
~~بكونه مستورا ومن ضبطه بوجود سماعه مثبتا بخط موثوق به Milestone300، وبروايته من أصل
~~موافق لأصل شيخه، وذلك لأن الحديث الصحيح أو الحسن وغيرهما قد اجتمعت في
~~كتب أئمة الحديث، فلا يذهب شيء منه عن جميعهم، والقصد بالسماع بقاء السلسلة
~~في الإسناد المخصوص بهذه الأمة.
# PageV01P052
### | الباب الثالث
# في تحمل الحديث
# يصح التحمل قبل الاسلام، وكذا قبل البلوغ، فإن الحسن والحسين وابن عباس
# وابن الزبير رضي الله عنهم تحملوا قبل البلوغ، ولم يزل الناس يسمعون
~~الصبيان، واختلف في الزمن الذي يصح فيه السماع من الصبي، وقيل يعتبر كل
~~صغير بحاله، فإذا فهم الخطاب ورد الجواب صححنا، وإن كان دون خمس وإلا لم
~~يصح.
### | طرق تحمل الحديث
# ولتحمل الحديث طرق:
# الأول: السماع من لفظ الشيخ.
# PageV01P053
# الثاني: القراءة عليه.
# PageV01P054
# الثالث: الإجازة: ولها أنواع:
### | 1 - 
# إجازة معين لمعين: كأجزتك لكتاب البخاري، أو أجزت فلانا جميع ما اشتمل
~~عليه فهرستي.
# PageV01P055
### | 2 - 
# إجازة معين في غير معين كأجزتك مسموعاتي أو مروياتي.
### | 3 - 
# والعموم.
# والصحيح جواز الرواية بهذه الأقسام.
### | 4 - 
# وإجازة المعدوم: كأجزت لمن يولد لفلان، والصحيح المنع، ولو قال: لفلان
~~ولمن يولد له أو لك ولعقبك جاز كالوقف.
# الإجازة للطفل الذي لم يميز صحيحة، لأنها إباحة للرواية والإباحة تصح
~~للعاقل وغيره.
### | 5 - 
# وإجازة المجاز: كأجزت لك ما أجيز لي.
# PageV01P056
# وتستحب الإجازة إذا كان المجيز والمجاز له من أهل العلم، وينبغي للمجيز
~~بالكتابة أن يتلفظ بها فإن اقتصر على الكتابة صحت.
# الرابع المناولة
### | 1 - 
# وأعلاها ما يقرن بالإجازة وذلك بأن يدفع إليه أصل سماعه أو فرعا مقابلا
~~به، وأن يقول هذا سماعي وروايتي عن فلان أجزت لك روايته ثم يبقيه في يده
~~تمليكا أو إلى أن ينسخه.
### | 2 - 
# ومنها: أن يناول الطالب الشيخ سماعه فيتأمله وهو عارف متيقظ ثم يتناوله
~~الطالب ويقول: هو حديثي أو سماعي فارو. . ويسمى هذا: (عرض المناولة) ولها
~~أقسام أخر.
# PageV01P057
# الخامس: المكاتبة: وهي أن يكتب الشيخ لغائب أو حاضر بخطبه أو بكتبه له،
~~وهي إما مقترنة بالإجازة كأن يكتب: أجزت لك، أو مجردة عنها، والصحيح جواز
~~الرواية على التقديرين.
# السادس: الإعلام: وهو أن يعلم الشيخ الطالب أن هذا الكتاب روايته من Milestone300 غير
~~أن يقول اروه عني، والأصح أنه لا تجوز روايته لاحتمال أن يكون الشيخ قد عرف
~~فيه خللا فلا يأذن فيه.
# السابع: الوجادة: من يجد وجد؛ مولد، وهو أن يقف على كتاب بخط شيخ فيه
~~أحاديث ليس له رواية ما فيها، فله أن يقول: وجدت أو قرأت بخط فلان أو في
~~كتاب فلان بخطه، حدثنا فلان، ويسوق باقي الإسناد والمتن، وقد استمر عليه
~~العمل قديما وحديثا، وهو من باب المرسل، وفيه شوب من الاتصال،
# PageV01P058
# واعلم أن قوما شددوا وقالوا: لا حجة إلا فيما رواه حفظا، وقالوا: تجوز
~~الرواية من نسخ غير مقابلة بأصولها.
# والحق أنه إذا قام في التحمل والضبط والمقابلة بما تقدم جازت الرواية
~~عنه، وكذا إذا غاب عنه الكتاب إذا كان الغالب سلامته من التغيير ولا سيما
~~إذا كان مما لا يخفى عليه تغيير غالبا.
### | الباب الرابع
# في أسماء الرجال
# الصحابي: مسلم رأى النبي صلى الله عليه وسلم،
# PageV01P059
# وقال الأصوليون: من طالت مجالسته.
# PageV01P060
# والتابعي: كل مسلم صحب صحابيا، وقيل من لقيه وهو الأظهر والبحث عن تفاصيل
~~الأسماء والكنى والألقاب والمراتب في العلم والورع لهاتين المرتبتين وما
~~بعدهما يفضي إلى التطويل.
# PageV01P061
# توفي مالك بالمدينة سنة تسع وسبعين ومائة (179) وولد سنة ثلاث أو إحدى أو
~~أربع أو سبع وتسعين (90) و (3) أو (1) أو (4). وأبو حنيفة ببغداد سنة خمسين
~~ومائة (150) وكان ابن سبعين (70).
# والشافعي بمصر سنة أربع ومائتين (204) وولد سنة خمسين ومائة (150).
# واحمد بن حنبل ببغداد سنة إحدى وأربعين ومائتين (241) وولد سنة أربع
~~وستين ومائة (164).
# والبخاري يوم الجمعة لثلاث عشرة خلت من شوال سنة أربع وسبعين ومائة (174)
~~ومات ليلة عيد الفطر سنة ست وخمسين ومائتين (256) بقرية من بخارى.
# ومسلم مات بنيسابور سنة إحدى وستين ومائتين (261) وهو ابن خمس وخمسين،
~~وأبو داود مات بالبصرة سنة سبع وسبعين ومائتين (277) والترمذي مات ببلدة
~~ترمذ سنة تسع وسبعين ومائتين (279).
# والنسائي سنة ثلاث وثلاثمائة (303).
# PageV01P062
# والدارقطني ببغداد سنة خمس وثمانين وثلاثمائة (385).
# والحاكم بنيسابور سنة خمس واربعمائة (405) وولد فيها سنة إحدى وعشرين
# وثلاثمائة (321).
# والخطيب ولد في جمادي الآخرة سنة Milestone300 اثنتين وتسعين وثلثمائة (392) ومات
~~ببغداد في ذي الحجة سنة ثلاث وستين وأربعمائة (463). PageV01P063