######OpenITI#


#META# 000.SortField	:: JK_006972
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: الشريف الجرجاني
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 816
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: رسالتان في المصطلح 1
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الكتب الجامعة لمصطلحات الحديث :: كتب مصطح الحديث
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: رسالة في أصول الحديث
#META# 030.LibURI	:: JK_006972
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

# @ 65
# هذا مختصر جامع لمعرفة علم الحديث مرتب على مقدمة ومقاصد
# المقدمة في بيان أصوله واصطلاحاته
# المتن هو ألفاظ الحديث التي تقوم بها المعنى
# والحديث أعم من أن يكون قول الرسول صلى الله عليه وسلم أو الصحابي أو
~~التابعي وفعلهم وتقريرهم
# والسند هو رفع الحديث إلى قائله وهما متقاربان في المعنى واعتماد الحفاظ
~~في صحة الحديث وضعه عليهما
# والخبر المتواتر ما بلغت رواته في الكثرة مبلغا أحالت العادة تواطؤهم على
~~الكذب
# ويدوم هذا فيكون أوله كآخره ووسطه كطرفيه كالقرآن والصلوات الخمس
# ويدوم هذا فيكون أوله كآخره ووسطه كطرفيه كالقرآن والصلوات الخمس
# قال ابن الصلاح من سئل عن إبراز مثال لذلك في الأحاديث أعياه طلبه
~~PageV01P065 @ 66
# وحديث إنما الأعمال بالنيات ليس من ذلك وإن نقله عدد التواتر وأكثر لأن
~~ذلك طرأ عليه في وسط إسناده نعم حديث من كذب علي متعمدا فليتبوأ مقعده من
~~النار نقله من الصحابة الجم الغفير قل هم أربعون وقيل اثنان وستون وفيهم
~~العشرة المبشرة ولم يزل العدد على التوالي في ازدياد PageV01P066 @ 67
# والآحاد ما لم ينته إلى المتواتر وهو مستفيض وغيره
# قال ابن الجوزي حصر الأحاديث يبعد إمكانه غير أن جماعة بالغوا في تتبعها
~~وحصروها قال الإمام أحمد صح سبعمائة ألف وكسر وقال قد جمعت في المسند
~~أحاديث انتخبتها من أكثر من سبعمائة ألف وخمسين ألفا فما اختلفتم فيه
~~فارجعوا إليه وما لم تجدوا فيه فليس بحجة والمراد بهذه الأعداد الطرق لا
~~المتون PageV01P067 @ 68
# المقاصد
# اعلم أن متن الحديث نفسه لا يدخل في الاعتبار إلا نادرا بل يكتسب صفة
~~وخلافها وبين لك أو بحسب الإسناد من الاتصال والانقطاع والإرسال والاضطراب
~~ونحوها فالحديث على هذا ينقسم إلى صحيح وحسن وضعيف هذا إذا نظر إلى المتن
~~وأما إذا نظر إلى أوصاف الرواة فقيل ثقة عدل ضابط أو غير ثقة أو متهم أو
~~مجهول أو كذوب أو نحو ذلك فيكون البحث عن الجرح والتعديل وإذا نظر إلى
~~كيفية أخذهم وطرق تحملهم الحديث كان البحث عن أوصاف الطالب وإذا بحث عن
~~أسمائهم ونسبهم كان Milestone300 البحث عن تعيينهم وتشخيص ذواتهم فالمقاصد مرتبة على
~~أربعة أبواب & الباب الأول &
# في أقسام الحديث وأنواعه
# وفي ثلاث فصول $ الفصل الأول في الصحيح هو ما اتصل سنده بنقل العدل
~~PageV01P068 @ 69 الضابط عن مثله وسلم عن شذوذ وعلة
# ونعني بالمتصل ما لم يكن مقطوعا بأي وجه كان وبالعدل من لم يكن مستور
~~العدالة ولا مجروحا وبالضابط من يكون حافظا متيقظا وبالشذوذ ما يرويه الثقة
~~مخالفا لرواية الناس ونحترز بالعلة عما فيه أسباب خفية غامضة قادحة
# وتتفاوت درجات الصحيح بحسب قوة شروطه
# وأول من صنف في الصحيح المجرد الإمام البخاري ثم مسلم وكتاباهما أصح
~~الكتب بعد كتاب الله العزيز PageV01P069 @ 70 وأما قوله الشافي ما أعلم
~~شيئا بعد كتاب الله تعالى أصح من موطأ مالك رحمه الله فقبل وجود الكتابين
# وأعلى أقسام الصحيح ما اتفقا عليه ثم ما انفرد به البخاري ثم ما انفرد به
~~مسلم ثم ما كان على شرطهما وإن لم يخرجاه ثم على شرط البخاري ثم على شرط
~~مسلم ثم ما صححه غيرهما من الأئمة فهذه سبعة أقسام
# وما حذف سنده فيهما وهو كثير في تراجم البخاري قليل جدا في كتاب مسلم فما
~~كان بصيغة الجزم نحو قال فلان وفعل وأمر وروى وذكر معروفا فهو حكم بصحته
~~وما روي من ذلك مجهولا فليس PageV01P070 @ 71 حكما بصحته ولكن إيراده في
~~كتاب الصحيح مشعر بصحة أصله وأما قول الحاكم اختار البخاري ومسلم أن لا
~~يذكرا في كتابيهما إلا ما روى الصحابي المشهور عن رسول الله صلى الله عليه
~~وسلم وله راويان ثقتان فأكثر ثم يرويه عنه تابعي مشهور وله أيضا راويان
~~ثقتان فأكثر ثم كذلك في كل درجة ففيه بحث قال الشيخ محي الدين النووي ليس
~~ذلك من شرطهما لإخراجهما أحاديث ليس لها إلا إسناد واحد منها حديث إنما
~~الأعمال . . . ونظائره في الصحيحين كثيرة وقال ابن حبان تفرد بحديث إنما
~~الأعمال أهل المدينة وليس هو عند PageV01P071 @ 72 أهل العراق ولا عند أهل
~~مكة ولا الشام ومصر
# وراويه وهو يحيى بن سعيد القطان عن محمد بن إبراهيم Milestone300 عن علقمة عن عمر بن
~~الخطاب رضي الله عنه هكذا رواه البخاري ومسلم وأبو داود والترمذي والنسائي
~~وابن ماجه مع اختلاف في PageV01P072 @ 73 الرواة بعد يحيى يعرف بالرجوع إلى
~~هذه الصحاح
# الفصل الثاني
# في الحسن قال الترمذي هو ما لا يكون في إسناده متهم ولا يكون شاذا ويروى
~~من غير وجه نحوه والخطاب هو ما PageV01P073 @ 74 عرف مخرجه واشتهر رجاله
~~وعليه مدار أكثر الحديث فالمنقطع ونحوه مما لم يعرف مخرجه وكذا المدلس إذا
~~لم يتبين وبعض المتأخرين هو الذي في ه ضعف قريب محتمل ويصلح للعمل به وقال
~~ابن الصلاح هو قسمان أحدهما ما لم يخل رجال إسناده عن مستور غير مغفل في
~~روايته وقد روى مثله أو نحوه من وجه آخر الثاني ما اشتهر راويته بالصدق
~~والأمانة وقصر عن درجة رجال الصحاح حفظا وإتقانا بحي فلا يعد ما انفرد به
~~منكرا ولا بد في القسمين من سلامتهما عن الشذوذ والتعليل
# قيل ما ذكره بعض المتأخرين مبني على أن معرفة الحسن موقوفة على معرفة
~~الصحيح والضعيف لأنه وسط بينهما فقوله قريب أي قريب مخرجه إلى الصحيح
~~والضعيف محتمل كذبه لكون رجاله مستورين والفرق بين حدي الصحيح والحسن أن
~~شرائط الصحيح معتبرة في حد الحسن أن شرائط الصحيح معتبرة في حد الحسن لكن
~~العدالة في الصحيح ينبغي أن تكون ظاهرة والإتقان كاملا وليس ذلك شرطا في
~~الحسن ومن ثم احتاج إلى قيد قولنا أن يروى من غير وجه مثله أو نحوه لينجبر
~~به فاعلم أن الضعيف هو الذي بعد عن PageV01P074 @ 75 الصحيح مخرجه واحتمل
~~الصدق والكذب أو لا يحتمل الصدق أصلا كالموضوع
# وإنما سمي حسنا لحسن الظن برواته ولو قيل الحسن هو مسند من قرب من درجة
~~الثقة أو مرسل ثقة وروي كلاهما من وجه وسلم من شذوذ وعلة لكان أجمع الحدود
~~أضبطها وأبعدها عن التعقيد
# ونعني بالمسند ما اتصل إسناده إلى منتهاه وبالثقة من جمع بين العدالة
~~والضبط والتنكير في ثقة للشيوع كما سيأتي بيانه في نوع المرسل والحسن حجة
~~كالصحيح ولذلك أدرج Milestone300 في الصحيح قال ابن الصلاح تسمية محيي السنة في المصابيح
~~السنن بالسان تساهل لأن فيهما الصحاح والحسان والضعافوقول الترمذي حديث حسن
~~صحيح يريد أنه روي بإسنادين أحدهما يقتضي الصحة والآخر الحسن أو المراد
~~اللغوي PageV01P075 @ 76 وهو ما تميل إليه النفس وتستحسنه فالحسن إذا روي
~~من وجه آخر ترقى من الحسن إلى الصحيح لقوته من الجهتين فيعتضد أحدهما
~~بالآخر ونعني بالترقي أنه ملحق في القوة بالصحيح لا أنه عينه وأما الضعيف
~~فلكذب راويه وفسقه لا ينجبر بتعدد طرفه كما في حديث طلب العلم فريضة قال
~~البيهقي هذا حديث مشهور بين الناس وإسناده ضعيف وقد روي من أوجه كثيرة كلها
~~ضعيفة PageV01P076 @ 77
# | الفصل الثالث
# في الضعيف هو ما لا يجتمع فيه شروط الصحيح والحسن وتتفاوت درجاته في
~~الضعف بحسب بعده من شروط الصحة
# ويجوز عند العلماء التساهل في إسناد الضعيف دون الموضوع وروايته من غير
~~بيان ضعفه في المواعظ والقصص وفضائل الأعمال لا في صفات الله وأحكام الحلال
~~والحرام قيل كان من مذهب النسائي أن يخرج من كل من لم يجمع على تركه وأبو
~~داود على رأي الرجال وعن الشعبي ما حدثك هؤلاء عن النبي صلى الله عليه وسلم
~~فخذ به وما قالوه برأيهم فألقه في الحش وقال الرأي بمنزلة الميتة إذا
~~اضطررت إليها أكلتهاوعن الشافعي رحمه الله مهما قلت من قول أو أصلت من اصل
~~فيه عن رسول الله عليه السلام خلاف ما قلت فالقول ما قاله صلى الله عليه
~~وسلم وهو قولي وجعل يردده PageV01P077 @ 78
# وهههنا عدة عبارات منها ما تشترك فيه الأقسام الثلاثة أعني الصحيح والحسن
~~والضعيف ومنها ما يختص بالضعيف فمن الأول المسند هو ما اتصل سنده مرفوعا
~~إلى رسول الله صلى الله عليه وسلم والمتصل هو ما اتصل سنده سواء كان مرفوعا
~~إليه صلى الله عليه وسلم أو موقوفا والمرفوع هو ما أضيف إلى النبي عليه
~~السلام خاصة من قول أو فعل أو تقرير سواء كان متصلا أو منفصلا فالمتصل قد
~~يكون مرفوعا وغير مرفوع والمرفوع قد يكون متصلا وغير Milestone300 متصل والمسند متصل
~~مرفوع
# والمعنعن هو ما يقال في سنده فلان عن فلان والصحيح أنه متصل إذا أمكن
~~اللقاء مع البراءة عن التدليس وقد أودع في الصحيحين
# قال ابن الصلاح كثر في عصرنا وما قاربه استعمال عن في الإجازة وإذا قيل
~~فلان عن رجل عن فلان فالأقرب أنه منقطع وليس بمرسل PageV01P078 @ 79
# والمعلق ما حذف من مبدأ إسناده واحد فأكثر مأخوذ من تعليق الجدار والطلاق
~~لاشتراكهما في قطع الاتصال فالحذف إما أن يكون في أول الإسناد وهو المعلق
~~أو في وسطه وهو المنقطع أو في آخره وهو المرسل
# والبخاري أكثر من هذا النوع في صحيحه وليس بخارج من الصحيح لكون الحديث
~~معروفا من جهة الثقات الذين علق عنهم أو لكونه ذكره متصلا في موضع آخر من
~~كتابه
# والأفراد إما فرد عن جميع الرواة أو من جهة نحو تفرد به أهل مكة فلا يضعف
~~إلا أن يراد به تفرد واحد منهم PageV01P079 @ 80 والمدرج هو ما أدرج في
~~الحديث من كلام بعض الرواة فيظن أنه من الحديث أو أدرج متنان بإسنادين
~~كرواية سعيد بن أبي مريم لا تباغضوا ولا تحاسدوا ولا تدابروا ولا تنافسوا
~~أدرج ابن أبي مريم فيه PageV01P080 @ 81 ولا تتنافسوا من متن آخر أو عند
~~الراوي طرف من متن واحد بسند شيخ غير سند المتن فيرويهما عنه بسند واحد
~~فيصير الإسنادان فتدرج روايتهم على الاتفاق ولا يذكر الاختلاف وتعمل كل
~~واحد من الثلاثة حرام والمشهور ما شاعه عند أهل الحديث خاصة بأن نقله رواة
~~كثيرون نحو إن رسول الله صلى الله عليه وسلم قنت شهرا يدعو على جماعة أو
~~اشتهر عندهم وعند غيرهم نحو إنما الأعمال بالنيات أو عند غيرهم خاصة
# قال الإمام أحمد قوله للسائل حق وإن جاء على فرس ويوم نحركم يوم صومكم
~~يدوران في الأسواق ولا اصل لهما في الاعتبار PageV01P081 @ 82
# والغريب والعزيز قيل الغريب كحديث الزهري وأشباهه ممن يجمع حديث لعدالته
~~وضبطه إذا انفرد عنهم بالحديث رجل سمي غريبا فإن رواه عنهم اثنان أو ثلاثة
~~سمي عزيزا وإن رواه جماعة Milestone300 سمي مشهورا
# والإفراد المضافة إلى البلدان ليس بغريب والغريب إما صحيح كالأفراد
~~المخرجة في الصحيح أو غير صحيح وهو الأغلب
# والغريب أيضا إما غريب إسنادا ومتنا وهو ما يتفرد برواية متنه واحد
~~وإسنادا لا متنا كحديث يعرف متنه عن جماعة الصحابة إذا انفرد بروايته واحد
~~عن صحابي آخر ومنه قول الترمذي غريب من هذا الوجه ولا يوجد ما هو غريب متنا
~~لا إسنادا إلا إذا PageV01P082 @ 83 اشتهر الحديث الفرد فرواه عمن تفرد به
~~جماعة كثيرة فإنه يصير غريبا مشهورا
# وأما حديث إنما الأعمال بالنيات فإن إسناده متصف بالغرابة في طرفه الأول
~~ومتصف بالشهرة في طرفه الآخر
# والمصف قد يكون في الراوي حديث شعبة عن العوام بن مراجم بالراء والجيم
~~صحفه يحيى بن معين فقال مزاحم بالزاي والحاء مهملة وقد يكون في الحديث
~~كقوله عليه السالم من صام رمضان وأتبعه ستا من شوال صحفه بعضهم PageV01P083
~~@ 84 فقال شيئا بالشين المعجمة
# والمسلسل ما تتابع فيه رجال الإسناد إلى رسول الله صلى الله عليه وسلم
~~عند روايته على حالة واحدة إما في الراوي أو أخبرنا فلان والله قال أخبرنا
~~فلان والله . . إلى المنتهى أو فعلا كحديث التشبيك باليد أو قولا وفعلا كما
~~في الحديث اللهم أعنيي على ذكرك وشكرك وحسن عبادتك وفي رواية أبي داود
~~وأحمد والنسائي قال الراوي أخذ رسول الله صلى الله عليه وسلم بيدي فقال إني
~~PageV01P084 @ 85 لأحبك فقل اللهم أعنيي . . . إلخ وإما على صفة كحديث
~~الفقهاء فقيه عن فقيه البيعان بالخيار ما لم يتفرقا وإما في الرواية
~~كالمسلسل باتفاق أسماء آبائهم أو كناهم أو أنسابهم أو بلدانهم قال الإمام
~~النووي رحمه الله وأنا أروي ثلاثة أحاديث مسلسلة PageV01P085 @ 86
~~بالدمشقيين والاعتبار هو النظر في حال الحديث هل تفرد به راويه أم لا وهل
~~هو معروف أو لا
# والضرب الثاني ما يختص بالضعيف
# الموقوف هو مطلقا ما روي عن الصحابي من قول أو فعل متصلا كان أو منقطعا
~~وهو ليس بحجة على الأصح وقد يستعمل في غير الصحابي مقيدا نحو وقفه معمر على
~~همام ووقفه Milestone300 مالك على نافع وقول الصحابي كنا نفعله في زمن النبي صلى الله
~~عليه وسلم مرفوع لأن الظاهر الاطلاع والتقرير وكذا كان أصحابه عليه السلام
~~يقرعون PageV01P086 @ 87 بابه بالأظافير مرفوع في المعني وتفسير الصحابي
~~موقوف وما كان منهم قبيل سبب النزول كقول جابر كانت اليهود تقول كذا فانزل
~~الله سبحانه وتعالى كذا ونحوه مرفوع
# المقطوع ما جاء عن التابعين من أقوالهم وأفعالهم موقوفا عليهم وليس بحجة
# المرسل قول التابعي قال رسول الله كذا وفعل كذا وهو المعروف في الفقه
~~وأصوله وفيه خلاف وللشافعي تفصيل مذكور في أصول الفقه PageV01P087 @ 88
~~المنقطع ما لم يتصل إسناده بأي وجه كان سواء ترك ذكر الراوي من أول الإسناد
~~أو وسطه أو آخره إلا أن الغالب استعماله فيمن دون التابعي عن الصحابي كمالك
~~عن ابن عمر
# المعضل بفتح الضاد وهو ما سقط من إسناده اثنان فصاعدا كقول مالك قال رسول
~~الله صلى الله عليه وسلم وقول الشافعي قال ابن عمر كذا
# الشاذ والمنكر الشاذ ما رواه الثقة مخالفا لما رواه الناس قال ابن الصلاح
~~فيه تفصيل فما خالف مفرده أحفظ منه وأضبط فشاذ مردود وإن لم يخالف وهو عدل
~~ضابط فصحيح وإن رواه غير ضابط لكن لا يبعد عن درجة الضابط فحسن وإن بعد
~~فمنكر
# ويفهم من قوله احفظ وأضبط على صيغة التفضيل أن المخالف إن كان مثله لا
~~يكون مردودا وقد علم من هذا التقسيم أن المنكر ما هو المعلل ما فيه أسباب
~~خفية غامضة قادحة والظاهر السلامة PageV01P088 @ 89 ويستعان على إدراكها
~~بتفرد ومخالفة غيره له مع قرائن تنبه العارف على إرسال في الموصول أو قف في
~~المرفوع أو دخول حديث في حديث أو وهم واهم بحيث يغلب على ظنه ذلك فيحكم به
~~أو يتردد فيتوقف وكل ذلك مانع عن الحكم بصحة ما وجد ذلك فيه وحديث يعلى بن
~~عبيد عن الثوري عن عمرو بن دينار عن النبي صلى الله عليه وسلم البيعان
~~بالخيار إسناده متصل عن العدل الضابط وهو معلل والمتنن صحيح لأن عمرو بن
~~دينار وضع Milestone300 موضع أخيه عبد الله PageV01P089 @ 90 ابن دينار هكذا رواه الأئمة
~~من أصحاب الصوري عنه فوهم يعلى وقد يطلق اسم العلة على الكذب والغفلة وسوء
~~الحفظ ونحوها وبعضهم أطلق على مخالفة لا تقدح كإرسال ما وصله الثقة الضابط
~~حتى قال من الصحيح ما هو صحيح معلل كما قال آخر من الصحيح ما هو صحيح شاذ
~~ويدخل في هذا حديث يعلى بن عبيد الله البيعان بالخيار
# المدلس ما أخفي عيبه إما في الإسناد وهو أن يروي عمن لقيه أو عاصره ما لم
~~يسمعه منه على سبيل يوهم أنه سمعه منه ممن حقه أن لا يقول حدثنا بل يقول
~~قال فلان أو عن فلان ونحوه
# وربما لم يسقط المدلس شيخ لكن يسقط من بعده رجلا ضعيفا أو صغير السن يحسن
~~الحديث بذلك كفعل الأعمش والثوري وغيرهما وهو مكروه جدا وذمة أكثر العلماء
~~واختلف في PageV01P090 @ 91 قبول روايته والأصح التفصيل فما رواه بلفظ
~~محتمل لم يبن فيه السماع فحكمه حكم المرسل وأنواعه وما رواه بلفظ مبين
~~للاتصال كسمعت وأخبرنا وحدثنا وأشباهها فهو محتج به
# وإما في الشيوخ وهو أن يروي عن شيخ حديثا سمعه فيسميه أو يكنيه أو ينسبه
~~أو يصفه بما لا يعرف به كيلا يعرف وأمره أخف لكن فيه تضييع للمروي عنه
~~وتوعير لطريق معرفة حاله والكراهة بحسب الغرض الحاصل نحو أن يكون كثير
~~الرواية عنه فلا يجب الإكثار من واحد على صورة واحدة وقد يحمله عليه كون
~~شيخه الذي سمعه غير ثقة أو اصغر منه أو غير ذلك
# المضطرب ما اختلفت الرواية فيه فما اختلفت الروايتان PageV01P091 @ 92 إن
~~ترجحت إحداهم على الأخرى بوجه نحو أن يكو راويها أحفظ أو أكثر صحبة للمروي
~~عنه فالحكم للراجح فلا يكون حينئذ مضطربا إلا فمضطر بالمقلوب هو نحو حديث
~~مشهور عن سالم جعل عن نافع ليصير بذلك غريبا مرغوبا فيه
# وحديث البخاري حين قدم بغداد وامتحان الشيوخ إياه بقلب الأسانيد مشهور
# الموضوع الخبر إما أن يجب تصديقه وهو ما نص الأئمة على صحته وإما أن يجب
~~تكذيبه وهو Milestone300 ما نصوا على وضعه أو يتوقف فيه لاحتماله الصدق والكذب كسائر
~~الأخبار PageV01P092 @ 93 ولا تحل رواية الموضوع للعالم بحالة في أي معنى
~~كان إلا مقرونا ببيان الوضع ويعرف بإقرار واضعه أو بركاكة ألفاظه أو
~~بالوقوف على غلطه كما وقع للثابت بن موسى الزاهد في حديث من كثرت صلاته
~~بالليل حسن وجهه بالنهار قيل كان شيخ يحدث في جماعة فدخل رجل حسن الوجه
~~فقال الشيخ في أثناء حديثه من كثرت الخ فوقع لثابت أنه من الحديث فرواه
~~PageV01P093 @ 94 والواضعون للحديث أصناف أعظمهم ضررا من انتسب إلى الزهد
~~فوضع احتسابا ووضعت الزنادقة أيضا جملا ثم نهضت جهابذة الحديث تكشف عوارها
~~ومحو عارها والحمد لله تعالى
# وقد ذهب الكرامية والطائفة المبتدعة إلى جواز وضع الحديث في الترغيب
~~والترهيب ومنه ما روي عن أبي عصمة نوح بن أبي مريم أنه قيل له من أين لك عن
~~عكرمة عن ابن عباس رضي الله عنهما في PageV01P094 @ 95 فضائل القرآن سورة
~~سورة فقال إني رأيت الناس قد أعرضوا عن القرآن واشتغلوا بفقه أبي حنيفة
~~رحمه الله ومغازي محمد بن إسحاق فوضعت هذه الأحاديث حسبة
# وقد أخطأ المفسرون في إيداعها في تفاسيرهم إلا من عصمه الله تعالى ومما
~~أودعوه فيها أنه صلى الله عليه وسلم حين قرأ @QB@ ومناة الثالثة الأخرى
~~@QE@ PageV01P095 @ 96 قال تلك الغرانيق العلى وإن شفاعتهن لترتجى وقد
~~أشبعنا القول في إبطاله في باب سجدة التلاوة وكذا ما أورده الأصوليون من
~~قوله إذا روي عني حديث فأعرضوه على كتاب الله فإن وافقه فاقبلوه وإن خالفه
~~فردوه قال الخطايب وضعته الزنادقة ويدفعه إني قد أوتيت الكتابة وما يعدله
~~وروي أوتيت الكتاب ومثله معه وقد صنف ابن الجوزي في الموضوع مجلدات قال ابن
~~الصلاح فيها كثيرا من الأحاديث الموضوعة مما لا دليل على وضعه وحقها أن
~~تذكر في الأحاديث الضعيفة
# وللشيخ الحسن بن محمد الصغاني الدر الملتقط في تبيين الغلط PageV01P096 @
~~97 & الباب الثاني &
# في الجرح والتعديل
# وجوز ذلك صيانة للشريعة وبهما يتميز صحيح الحديث وضعيفه فيجب على المتكلم
~~التثبت فيهما فقد أخطأ غير واحد Milestone300 في تجريحهم بما لا يجرح
# وفيه فصلان
# الأول في العدالة والضبط
# العدالة أن يكون الراوي بالغا مسلما عاقلا سليما من أسباب الفسق وخوارم
~~المروءة
# والضبط أن يكون متيقظا حافظا غير مغفل ولا ساهة ولا شاك في حالتي التحمل
~~والأداء فإن حدث من حفظه ف ينبغي أن يكون حافظا وإن حدث عن كتابه ف ينبغي
~~أن يكون ضابطا له وإن حدث بالمعنى ف ينبغي أن يكون عارفا بما يختل به
~~المعنى PageV01P097 @ 98 ولا تشترط الذكورة ولا الحرية ولا العلم بفقهه
~~وعربيته ولا البصر ولا العدد . وتعرف العدالة بتنصيص عدلين عليها أو
~~بالاستفاضة ويعرف الضبط بأن يعتبر روايته بروايات الثقات المعروفين بالضبط
~~فإن وافقهم غالبا وكانت مخالفته نادرة عرف كونه ضابطا ثبتا
# الثاني في الجرح
# لا تقبل راوية من عرف بالتساهل في السماع والإسماع وبالنوم أو الاشتغال
~~أو يحدث لا من أصل مصحح أو يكثر سهوه إذ لم يحدث من أصل مصحح أو كثرت
~~الشواذ والمناكير في حديثه
# ومن غلط في حديثه فيبين الغلط فأصر ولم يرجع قيل تسقط عدالته قال ابن
~~الصلاح هذا إذا كان على وجه العناد وأما إذا كان على وجه التقصير في البحث
~~فلا تذليل .
# اعرض الناس في هذه الإعسار عن مجموع الشروط المذكورة PageV01P098 @ 99
~~واكتفوا من عدالة الراوي بكونه مستورا ومن ضبطه بوجود سماعه مثبتا بخط
~~موثوق به وراويته من أصل موافق لأصل شيخه وذلك لأن الحديث الصحيح والحسن
~~وغيرهما قد جمعت في كتب أئمة الحديث فلا يذهب شيء منه من جمعهم
# والقصد بالسماع بقاء السلسلة في الإسناد المخصوصة بهذه الأمة
# الباب الثالث
# في تحمل الحديث
# يصح التحمل قبل الإسلام وكذا قبل البلوغ فإن الحسن والحسين PageV01P099 @
~~100 وابن عباس وابن الزبير تحملوا قبل البلوغ لم يزل الناس يسمعون الصبيان
~~واختلف في الزمان الذي يصح فيه السماع من الصبي قيل خمس سنين وقيل يعتبر كل
~~صغير بحاله فإذا فهم الخطاب ورد الجواب صححنا سماعه وإن كان دون خمس وإلا
~~لم يصح .
# ولتحمل الحديث طرق
# الأول السماع من لفظ الشيخ
# الثاني القراءة Milestone300 عليه
# الثالث الإجازة ولها أنواع إجازة معين لمعين كأجرتك كتاب البخاري أو أجزت
~~فلانا جمع ما اشتمل عليه فهرستي وإجازة معين في غير معين كأجرتك مسموعاتي
~~أو مروياتي وإجازة العموم كأجرت للمسلمين ولمن أدرك زماني والصحيح جواز
~~الرواية بهذه الأقسام وإجازة المعدوم كأجزت لمن يولد لفلان والصحيح المنع
~~ولو قال لفلان ولمن يولد له أو لك ولعقبك جاز كالوقف
# والإجازة للطفل الذي لم يميز صحيحة لأنها إباحة للرواية والإباحة
~~PageV01P100 @ 101 تصح للعاقل وغيره وإجازة المجاز كأجرت لك ما أجيز لي
~~وتستحب الإجازة إذا كن المجيز والمجاز له من أهل العلم لأنه توسع يحتاج
~~إليه أهل العلم وينبغي للمجيز بالكتابة أن يتلفظ بها فإن اقتصر على الكتابة
~~صحت
# الرابع المناولة وأعلاها ما يقرن بالإجازة وذلك بأن يدفع إليه أصل سماعه
~~أو فرعا مقابلا به ويقول هذا سماعي أو روايتي عن فلان أجزت لك روايته ثم
~~يبقيه في يده تمليكا أو إلى أن ينسخه ومنها أن يناول الطالب الشيخ سماعه
~~فيتأمله وهو عارف متيقظ ثم يناوله الطالب فيقول هو حديثي أو سماعي فارو عني
~~ويسمى هذا عرض المناولة ولها أقسام أخر
# الخامس المكاتبة وهي أن يكتب مسموعة لغائب أو حاضر بخطه أو يأذن بكتبه له
~~وهي مقترنة بالإجازة كأن يكتب أجزت لك أو مجردة عنها والصحيح جواز الرواية
~~على التقديرين
# السادس الإعلام وهو أن يعلم الشيخ الطالب أن هذا PageV01P101 @ 102
~~الكتاب روايته من غير أن يقول اروه عني والأصح أنه لا يجوز روايته لاحتمال
~~أن يكون الشيخ قد عرف فيه خللا فلا يأذن له
# السابع الوجادة من وجد يجد مولد وهو أن يقف على PageV01P102 @ 103 كتاب
~~بخط شيخ فيه أحاديث ليس له رواية فيها فله أن يقول وجدت أو قرأت بخط فلان
~~أو في كتاب فلان بخطه حدثنا فلان ويسوق باقي الإسناد والمتن
# وقد استمر عليه العمل قديما وحديثا وهو من باب المرسل وفيه شوب من
~~الاتصال واعلم أن قوما شددوا وقالوا لا حجة إلا فيما رواه حفظا وقيل لا
~~يجوز من كتابه إلا إذا Milestone300 خرج من يده وتساهل آخرون وقالوا تجوز الرواية من نسخ
~~غير مقابلة بأصولها
# والحق أنه إذا قام في التحمل والضبط والمقابلة بما تقدم جازت الرواية منه
~~وكذا إن غاب عنه الكتاب إذا كان ممن لا يخفى عليه تغييره غالبا
# الباب الرابع
# في أسماء الرجال
# الصحابي مسلم رأى النبي عليه السلام وقال الأصوليون PageV01P103 @ 104 من
~~طالت مجالسته
# التابعي كل مسلم صحب صحابيا وقيل من لقيه وهو أظهروالبحث عن تفاصيل
~~الأسماء والكنى والألقاب والمراتب في العلم الورع لهاتين المرتبتين وما
~~بعدهما يفضي إلى تطويل
# توفي مالك بالمدينة سنة تسع وسبعين ومائة وولد سنة ثلاث أو إحدى أو أربع
~~وتسعين وأبو حنيفة رحمه الله عليه ببغداد سنة خمسين ومائة وكان ابن سبعين
~~والشافعي بمصر سنة أربع ومائتين وولد سنة خمسين ومائة وأحمد بن حنبل رحمه
~~الله ببغداد سنة إحدى وأربعين ومائتين وولد سنة أربع وستين ومائة والبخاري
~~ولد يوم الجمعة لثلاث عشرة خلت من شوال سنة أربع وتسعين ومائة ومات ليلة
~~الفطر سنة ست وخمسين ومائتين بقرية خرتنك PageV01P104 @ 105 من بخارى ومسلم
~~مات بنيسابور سنة إحدى وستين ومائتين وهو ابن خمس وخمسين وأبو داود بالبصرة
~~سنة سبع وسبعين ومائتين والترمذي بترمذ سنة تسع وسبعين ومائتين والنسائي
~~سنة ثلاث وثلاثمائة والدارقطني ببغداد سنة خمس وثمانين وثلاثمائة وولد بها
~~سنة إحدى وعشرين وثلاثمائة والبيهقي ولد سنة إحدى وثمانين وثلاثمائة ومات
~~بنيسابور سنة ثمان وخمسين وأربعمائة
# تمت الرسالة الشريفة المنسوبة إلى مولان السيد الفاضل رحمه الله عليه
~~PageV01P105