######OpenITI#


#META# 000.SortField	:: Shamela_0006308
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: ابن اللحام، علاء الدين أبو الحسن علي بن محمد بن عباس البعلي الدمشقي الحنبلي (المتوفى: 803هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 803
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: المختصر في أصول الفقه على مذهب الإمام أحمد بن حنبل
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: أصول الفقه والقواعد الفقهية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0006308
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-6308
#META# 031.LibURL	:: http://shamela.ws/index.php/book/6308
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: د. محمد مظهربقا
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: جامعة الملك عبد العزيز - مكة المكرمة
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | مقدمة
# قال الشيخ الإمام العالم العلامة أقضى القضاة علاء الدين أبو الحسن على
~~بن عباس البعلى الحنبلى رحمه الله تعالى ورضى عنه
# الحمد لله الجاعل التقوى أصل الدين واساسه المبين معنى مجمل الكتاب
~~والمبدع أنواعه وأجناسه المانع أولى الجهل من اتباعه والمانح العلماء
~~اقتباسه
# وأشهد أن لا اله إلا الله وحده لا شريك له شهادة عبد أدأب فى طاعة مولاه
~~جوارحه وأنفاسه وأشهد أن معمدا عبده ورسوله الذى طهر باتباعه المؤمنين
~~وأذهب عنهم كيد الشيطان وأرجاسه صلى الله عليه وعلى آله وصحبه صلاة دائمة
~~تبوىء قائلها اتباع الحق وتوضح له التباسه
# أما بعد فهذا مختصر فى أصول الفقه على مذهب الإمام الربانى أبى عبد الله
~~أحمد بن محمد بن حنبل الشيبانى رضى الله عنه أجتهدت فى اختصاره وتحريره
# PageV01P029
# وتبيين رموزه وتحبيره محذوف التعليل والدلائل مشيرا الى الخلاف والوفاق
~~فى غالب المسائل مرتبا ترتيب ابناء زماننا مجيبا سؤال من تكرر سؤاله من
~~إخواننا والله سبحانه المسؤول أن يجعله خالصا لوجهه الكريم نافعا صوابا وأن
~~يثبت أمورنا ويجعل التقوى شعارا لنا وجلبابا بمنه وكرمه فنقول وبالله
~~التوفيق
# أصول الفقه مركب من مضاف ومضاف اليه وما كان كذلك فتعريفه من حيث هو مركب
~~إجمالى لقبى وباعتبار كل من مفرداته تفصيلي
# فأصول الفقه بالاعتبار الأول العلم بالقواعد التى يتوصل بها الى استنباط
~~الأحكام الشرعية الفرعية عن أدلتها التفصيلية وبالثانى الأصول الآتى ذكرها
# وهى جمع أصل وأصل الشىء ما منه الشىء أو ما استند الشىء فى وجوده اليه أو
~~ما ينبنى عليه غيره أو ما احتيج اليه أقوال
# PageV01P030
# والفقه لغة الفهم والفهم إدراك معنى الكلام بسرعة قاله ابن عقيل فى
~~الواضح
# والأظهر لا حاجة الى قيد السرعة وحد الفقه شرعا العلم بالأحكام الشرعية
~~الفرعية عن أدلتها التفصيلية بالاستدلال
# والفقيه من عرف جملة غالبة وقيل كثيرة منها عن أدلتها التفصيلية
~~بالاستدلال
# واصول الفقه فرض كفاية
# وقيل فرض عين حكاه ابن عقيل وغيره
# PageV01P031
# والمراد الاجتهاد قاله ابو العباس وغيره
# وأوجب ابن عقيل وابن البنا وغيرهما تقدم معرفتها Milestone300
# وأوجب القاضى وغيره تقدم معرفة الفروع
# PageV01P032
# الدليل لغة المرشد والمرشد الناصب والذاكر وما به الإرشاد
# واصطلاحا ما يمكن التوصل بصحيح النظر فيه الى مطلوب خبرى عند أصحابنا
~~وغيرهم
# قال أحمد رضى الله عنه الدال الله عز وجل والدليل القرآن والمبين الرسول
~~صلى الله عليه وسلم والمستدل أولو العلم هذه قواعد الاسلام
# وقيل يزاد فى الحد الى العلم بالمطلوب فتخرج الأمارة وجزم به فى الواضح
# وذكره الآمدى قول الأصوليين وأن الأول قول الفقهاء
# PageV01P033
# وقيل قولان فصاعدا يكون عنه قول آخر
# وقيل يستلزم لنفسه فتخرج الأمارة
# والنظر الفكر الذى يطلب به علم أو ظن
# والعلم يحد عند أصحابنا قال فى العدة والتمهيد
# PageV01P034
# هو معرفة المعلوم على ما هو به
# والأصح صفة توجب تمييزا لا يحتمل النقيض فيدخل إدراك الحواس كالأشعرى
~~وإلا زيد فى الأمور المعنوية
# وقيل لا يحد قال أبو المعالى لعسره قال لكن يميز ببحث وتقسيم ومثال
# PageV01P035
# وقال صاحب المحصول لأنه ضرورى من وجهين
# أحدهما أن غير العلم لا يعلم ألا بالعلم فلو علم العلم بغيره كان دورا
# والثانى أن كل أحد يعلم وجود ضروره
# وعلم الله تعالى قديم ليس ضروريا ولا نظريا وفاقا
# ولا يوصف سبحانه بأنه عارف ذكره بعضهم إجماعا ووصفه الكرامية بذلك
# وعلم المخلوق محدث ضرورى ونظرى
# وفاقا فالضرورى ما علم من غير نظر والمطلوب بخلافه ذكره فى العدة
~~والتمهيد
# PageV01P036
# والذكر الحكمى إما أن يحتمل متعلقه النقيض بوجه أولا والثانى العلم
# والأول إما أن يحتمل النقيض عند الذاكر لو قدره أولا والثانى الاعتقاد
~~فإن طابق فصحيح وإلا ففاسد
# والأول إما أن يحتمل النقيض وهو راجح أو لا والراجح الظن والمرجوح الوهم
~~والمساوى الشك
# وقد علم بذلك حدودها
# والعقل بعض العلوم الضرورية عند الجمهور
# قال احمد العقل غريزة يعنى غير مكتسب
# قاله القاضى
# وذهب بعض الناس الى أنه اكتساب
# وبعضهم أنه كل العلوم الضرورية
# وبعضهم أنه جوهر بسيط
# وبعضهم أنه مادة وطبيعة
# والعقل يختلف فعقل بعض الناس اكثر من بعض قاله أصحابنا
# PageV01P037
# وخالف ابن عقيل والمعتزله والأشعرية
# ومحله القلب Milestone300 عند أصحابنا والأشعرية وحكى عن الأطباء حتى قال ابن الأعرابى
~~وغيره العقل القلب والقلب العقل
# واشهر الروايتين عن أحمد رحمه الله تعالى هو فى الدماغ
# ومن لطف الله تعالى إحداث الموضوعات اللغوية لتعبر عما فى الضمير
# وهى أفيد من الاشارة والمثال وايسر فلنتكلم على حدها واقسامها وابتداء
~~وضعها وطريق معرفتها
# الحد كل لفظ وضع لمعنى
# أقسامها مفرد ومركب
# والمفرد اللفظ بكلمة واحدة
# PageV01P038
# وقيل ما وضع لمعنى ولا جزء له يدل فيه
# والمركب بخلافه فيهما
# فنحو بعلبك مركب على الأول لا الثانى ونحو يضرب بالعكس
# ويلزمهم ان نحو ضارب ومخرج مما لا ينحصر مركب
# وينقسم المفرد الى اسم وفعل وحرف
# ودلالته اللفظية فى كمال معناها دلالة مطابقة
# وفى بعض معناها دلالة تضمن كدلالة الجدران على البيت
# وغير اللفظية دلالة التزام كدلالته على المبانى
# ولم يشترط الأصوليون فى كون اللازم ذهنيا واشترطه المنطقيون
# والمركب جملة وغير جملة
# فالجملة ما وضع لإفادة نسبة
# ولا يتاتى إلا فى اسمين أو فعل واسم
# ولا يرد حيوان ناطق وكاتب فى زيد كاتب لأنها لم توضع لإفادة نسبة
# PageV01P039
# وللمفرد باعتبار وحدته ووحدة مدلوله أربعة اقسام
# فالأول إن اشترك فى مفهومه كثيرون فهو الكلى
# فإن تفاوت كالوجود للخالق والمخلوق فمشكك والا فمتواطىء
# وأن لم يشترك فجزئى
# ويقال للنوع أيضا جزئى
# والكلى ذاتى وعرضى
# والثانى من الأربعة متقابلة متباينة
# الثالث إن كان حقيقة للمتعدد فمشترك والا فحقيقة ومجاز
# الرابع مترادفة
# وكلها مشتق وغير مشتق صفة وغير صفة
# مسألة المشترك واقع عند أصحابنا والحنفية والشافعية
# ومنع منه ابن الباقلانى وثعلب
# PageV01P040
# والأبهرى والبلخى
# ومنع منه بعضهم فى القرآن
# وبعضهم فى الحديث ايضا
# قال بعض أصحابنا ولا يجب فى اللغة
# وقيل بلى
# مسألة المترادف واقع عند أصحابنا والحنفية والشافعية خلافا لثعلب وابن
~~فارس مطلقا وللإمام فى الأسماء الشرعية
# PageV01P041
# والحد والمحدود ونحو عطشان نطشان غير مترادفين على الأصح
# ويقوم كل مترادف مقام الآخر إن لم يكن تعبد بلفظه خلافا للإمام مطلقا
~~وللبيضاوي والهندى وغيرهما اذا كانا من لغتين
# مسألة الحقيقة اللفظ المستعمل فى Milestone300 وضع أول
# وهى لغوية وعرفية وشرعية كالاسد والدابة والصلاة
# والمجاز اللفظ المستعمل فى غير وضع اول على وجه يصح
# ولا بد من العلاقة
# PageV01P042
# وقد تكون بالشكل كالانسان للصورة
# أو فى صفة ظاهرة كالاسد على الشجاع لا على الأبخر لخفائها
# أو لأنه كان عليها كالعبد على العتيق
# أو آئل كالخمر للعصير
# أو للمجاورة مثل جرى الميزاب
# ولا يشترط النقل فى الآحاد على الأصح
# واللفظ قبل استعماله ليس حقيقة ولا مجازا
# ويعرف المجاز بوجوه
# بصحة النفى كقوله للبليد ليس بحمار عكس الحقيقة وبعدم اطراده ولا عكس
# وبجمعه على خلاف جمع الحقيقة كأمور جمع أمر للفعل وامتناع أوامر ولا عكس
# PageV01P043
# وبالتزام تقييده مثل جناح الذل ونار الحرب
# وبتوقفه على المسمى الآخر مثل {ومكروا ومكر الله}
# والحقيقة لا تستلزم المجاز
# وبالعكس الأصح الاستلزام
# مسألة والمجاز واقع خلافا للاستاذ وأبى العباس وغيرهما
# وعلى الأول المجاز أغلب وقوعا
# قال ابن جنى أكثر اللغة مجاز
# قال أبو العباس المشهور أن الحقيقة والمجاز من عوارض الألفاظ
# PageV01P044
# وهو فى القرآن عند أكثر أصحابنا وغيرهم
# قال إمامنا فى قوله تعالى {إنا نحن} هذا من مجاز اللغة
# وأوله أبو العباس على الجائز فى اللغة ومنع منه بعض الظاهرية وابن حامد
~~وحكاه الفخر إسماعيل رواية وحكاه أبو الفضل التميمى من أصحابنا
# وحكى عن ابن داؤود منعه فى الحديث ايضا
# وقد يكون المجاز فى الاسناذ خلافا لقوم
# PageV01P045
# وفى الأفعال والحروف وفاقا لابن عبد السلام والنقشوانى
# ومنع الإمام الحرف مطلقا والفعل والمشتق الا بالتبع
# ولا يكون فى الأعلام قال ابن عقيل فى الواضح خلافا للغزالى فى متلمح
~~الصفة
# ويجوز الاستدلال بالمجاز ذكره القاضى وابن عقيل وابن الزاغونى
# PageV01P046
# ولا يقاس على المجاز فلا يقال سل البساط ذكره ابن عقيل
# وذكر ابن الزغونى فيه خلافا عن بعض أصحابنا بناء على ثبوت اللغة قياسا
# مسألة إذا دار اللفظ بين المجاز والاشتراك فالمجاز اولى ذكره بعض أصحابنا
~~وغيرهم
# وفى تعارض الحقيقة المرجوحة والمجاز الراجح أقوال ثالثها مجمل واللفظ
~~لحقيقته حتى يقوم دليل المجاز
# مسألة الحقيقة الشرعية واقعة عندنا Milestone300 وقيل لا شرعية بل اللغوية باقية وزيدت
~~شروطا فهى حقيقة لغوية ومجاز شرعى
# مسألة فى القرآن المعرب عند ابن الزاغونى والمقدسى ونفاه الأكثر
# مسألة المشتق فرع وافق أصلا
# وهو الاسم عند البصريين
# وعند الكوفيين الفعل بحروفه الأصول ومعناه كخفق من الخفقان فيخرج ما وافق
~~بمعناه كحبس ومنع وما وافق بحزوفه كذهب وذهاب
# PageV01P047
# والاشتقاق الأصغر اتفاق القولين فى الحروف وترتيبها
# والأوسط فى الحروف
# والأكبر اتفاق القولين من جنس الحروف كاتفاقهما فى حروف الحلق
# وقد يطرد المشتق كاسم الفاعل والمفعول والصفة المشبهة بهما وقد يختص
~~كالقارورة والدبران
# مسألة إطلاق الاسم المشتق قبل وجود الصفة المشتق منها مجاز ذكره جماعة
~~إجماعا والمراد إذا أريد الفعل فإن اريدت الصفة المشبهة بالفاعل كقولهم سيف
~~قطوع ونحوه فقال القاضى وغيره هو حقيقة لعدم صحة النفى وقيل مجاز
# فأما أسماء الله تعالى وصفاته فقديمة وهى حقيقة عند إمامنا وأصحابه
~~وجمهور أهل السنة
# وحال وجود الصفة حقيقة إجماعا
# والمراد حال التلبس لا النطق قاله القاضى وأبو الطيب
# PageV01P048
# وبعد انقضاء الصفة حقيقة أو مجاز أو حقيقة إن لم يكن بقاء المعنى
~~كالمصادر السيالة أقوال
# وقيل إن طرأ على المجمل وصف وجودى يناقض الأول لم يسم بالأول إجماعا
# مسألة شرط المشتق صدق أصله خلافا لأبى على وابنه فإنهما قالا بعالمية
~~الله تعالى دون علمه وعللاها به فينا
# مسألة لا يشق اسم الفاعل لشيء والفعل قائم بغيره خلافا للمعتزلة
# مسألة الأبيض ونحوه من المشتق يدل على ذات متصفة بالبياض لا على خصوص من
~~جسم وغيره بدليل صحة الأبيض جسم
# مسألة تثبت اللغة قياسا عند أكثر أصحابنا
# PageV01P049
# ونفاه أبو الخطاب وأكثر الحنفية
# وللشافعية قولان واختلفوا فى الراجح
# وللنحاة قولان اجتهادا
# والإجماع على منعه فى الأعلام والألقاب قاله ابن عقيل وغيره وكذا مثل
~~إنسان ورجل ورفع الفاعل
# ومحل الخلاف الاسم الموضوع لمسمى مستلزم لمعنى فى محله وجودا وعدما
~~كالخمر للنبيذ لتخمير العقل والسارق للنباش للأخذ خفية والزانى للائط للوطء
~~المحرم
# مسائل الحروف
# الواو لمطلق الجمع لا لترتيب ولا معية عند الأكثر
# PageV01P050
# وكلام أصحابنا Milestone300 يدل على أن الجمع المعية
# وذكر فى التمهيد وغيره ما يدل على أنه إجماع أهل اللغة لإجماعهم أنها فى
~~الأسماء المختلفة كواو الجمع وياء التثنية فى المتماثلة واحتج به ابن عقيل
~~وغيره وفيه نظر
# وقال الحلوانى وثعلب من أصحابنا وغيرهما من النحاة والشافعية أنها
~~للترتيب
# وقال أبو بكر إن كان كل واحد من المعطوف عليه شرطا فى صحة الآخر كآية
~~الوضوء فللترتيب والا فلا
# PageV01P051
# والفاء للترتيب وللتعقيب فى كل شىء بحسبه
# ومن لابتداء الغاية حقيقة عند أصحابنا وأكثر النحاة
# وقيل حقيقة فى التبعيض وقاله ابن عقيل وقيل فى التبيين
# والى لانتهاء الغاية وابتداء الغاية داخل لا ما بعدها فى الأصح وفاقا
~~لمالك والشافعى
# PageV01P052
# وقال أبو بكر إن كانت الغاية من جنس المحدود كالمرافق دخلت والا فلا
# وحكاه القاضى عن أهل اللغة
# وعلى للاستعلاء وهى للايجاب قاله أصحابنا وغيرهم
# وفى للظرف قال بعض أصحابنا حتى فى {ولأصلبنكم في جذوع النخل} كقول
~~البصريين
# وأكثر أصحابنا بمعنى على كقول الكوفيين
# قال بعض أصحابنا وللتعليل نحو {لمسكم فيما أخذتم} وللسببية نحو دخلت
~~امرأة النار فى هرة حبستها
# وضعفه بعضهم لعدم ذكره لغة
# PageV01P053
# وذكر أصحابنا والنحاة للام أقسام وفى التمهيد هى حقيقة فى الملك لا يعدل
~~عنه إلا بدليل
# مسألة ليس بين اللفظ ومدلوله مناسبة طبيعية عند الأكثر خلافا لعباد بن
~~سليمان المعتزلى
# مسألة مبدأ اللغات توقيف من الله تعالى بالهام أو وحى أو كلام عند أبى
~~الفرج المقدسى وصاحب الروضة وغيرهما
# PageV01P054
# البهشمية وضعها البشر واحد أو جماعة
# الأستاذ القدر المحتاج اليه فى التعريف توقيف وغيره محتمل
# ابن عقيل بعضها توقيف وبعضها اصطلاح وذكره عن المحققين وعنده الاصطلاح
~~بعد خطابه تعالى وأبطل القول بسبقه له
# الأحكام لا حاكم إلا الله تعالى
# فالعقل لا يحسن ولا يقبح ولا يوجب ولا يحرم عند أكثر أصحابنا
# وقال ابو الحسن التميمى العقل يحسن ويقبح ويوجب ويحرم
# مسألة فعل الله تعالى وأمره لعله وحكمه ينكره كثير من أصحابنا والمالكية
~~والشافعية
# PageV01P055
# وقاله الجهمية والاشعرية والظاهرية
# ويثبته آخرون من أصحابنا وغيرهم
# وذكر Milestone300 بعضهم اجماع السلف
# مسألة شكر المنعم من قال العقل يحسن ويقبح أوجبه عقلا
# ومن نفاه أوجبه شرعا وذكره أبو الخطاب ومعناه لابن عقيل
# مسألة الأعيان المنتفع بها قبل السمع على الاباحة عند التميمى وابى الفرج
~~المقدسى وأبى الخطاب والحنفية
# وعلى الحظر عند ابن حامد والحلوانى فعلية يباح تنفس وسد رمق
# ذكره بعضهم اجماعا
# وعلى الوقف عند ابى الحسن الجزرى
# PageV01P056
# والصيرفى وهو المذهب عند ابن عقيل وغيره
# فعليه لا إثم بالتناول كفعل البهيمة
# وفى افتأله بالتناول خلاف لنا
# وفرض ابن عقيل المسألة فى الأقوال والأفعال قبل السمع
# الحكم الشرعى
# قيل خطاب الشرع المتعلق بأفعال المكلفين بالاقتضاء أو التخيير أو الوضع
# وقيل مقتضى خطاب الشرع إلى آخره
# وفى تسمية الكلام فى الأزل خطابا خلاف
# ثم الخطاب إما أن يرد باقتضاء الفعل مع الجزم وهو الايجاب
# أو لا مع الجزم وهو الندب
# أو باقتضاء الترك مع الجزم وهو التحريم
# أو لا مع الجزم وهو الكراهة
# PageV01P057
# أو بالتخيير وهو الإباحة فهى حكم شرعى إذ هى من خطاب الشرع خلافا
~~للمعتزلة
# وفى كونها تكليفا خلاف
# فالواجب قيل ما عوقب تاركه ورد بجواز العفو
# وقيل ما توعد على تركه بالعقاب
# ورد بصدق ايعاد الله تعالى
# وقيل ما يذم تاركه شرعا مطلقا ليدخل الموسع والكفاية حافظ على عكسه فاخل
~~بطرده أذ يرد النايم والناسى والمسافر
# فان قيل يسقط الوجوب قلنا ويسقط بفعل البعض فالمختار ما ذم شرعا تاركه
~~قصدا مطلقا
# والفرض والواجب متباينان لغة ومترادفان شرعا فى اصح الروايتين واختارها
# واختارها ابن عقيل وغيره وقاله الشافعية
# PageV01P058
# والثانية الفرض آكد واختارها ابن شاقلا والحلوانى
# وذكره ابن عقيل عن أصحابنا وقاله الحنفية
# فقيل هو ما ثبت بدليل مقطوع به
# وقيل ما لا يسقط فى عمد ولا سهو
# وذكر ابن عقيل رواية عن احمد رحمه الله تعالى
# الفرض مالزم بالقرآن
# والواجب ما لزم بالسنة
# مسألة الأداء ما فعل فى وقته المقدر له أولا شرعا
# والقضاء ما فعل بعد وقت الأداء استدراكا لما سبق بأن أخره عمدا
# فإن أخره لعذر تمكن Milestone300 منه كمسافر ومريض أو لا لمانع شرعى كصوم حايض فهل هو
~~قضاء ينبنى على وجوبه عليه وفيه أقوال لنا وقيل روايات
# PageV01P059
# قال أبو البركات يجب وذكره نص احمد واختيار أصحابنا
# وقيل لا يجب وحكاه القاضى عن الحنفية
# وقيل يجب على مسافر ونحوه لا حائض
# فإن وجب كان قضاء والا فلا
# والاعادة ما فعل مرة بعد أخرى أو فى وقته المقدر له أو فيه لخلل فى الأول
~~أقوال
# مسألة فرض الكفاية واجب على الجميع عند الأكثر ونص عليه إمامنا
# وقيل يجب على بعض غير معين
# ويسقط بفعل البعض كما يسقط الإثم اجماعا
# وتكفى غلبه الظن بأن البعض فعله قاله القاضى وغيره
# وان فعله الجميع دفعه واحدة فالكل فرض ذكره ابن عقيل محل وفاق
# ولنا فيما أذا فعل بعضهم بعد بعض في كون الثانى فرضا وجهان جزم فى الواضح
~~بالفرض
# ولا فرق بينه وبين فرض العين ابتداء قاله فى الروضة
# ويلزم بالشروع
# PageV01P060
# وفرض العين أفضل منه فى الأظهر فيهما
# مسألة الأمر بواحد من أشياء كخصال الكفارة مستقيم والواجب واحد لا بعينه
~~قاله الأكثر
# واختار القاضى وابن عقيل الواجب واحد ويتعين بالفعل
# واختار أبو الخطاب الواجب واحد معين عند الله تعالى
# وعن المعتزلة كالقاضى
# وبعضهم معين يسقط به وبغيره
# وعن الجبائى وابنه جميعها واجب على التخيير بمعنى أن كل واحد منها مراد
# فلهذا قيل الخلاف معنوى وقيل لفظى
# مسألة إذا علق وجوب العبادة بوقت موسع كالصلاة تعلق بجميعه أداء عند
~~الجمهور
# ولنا فى وجوب العزم واذا أخر وجهان
# وقال بعض المكلمين يتعلق الوجوب بجزء غير معين كخصال الكفارة واختاره ابن
~~عقيل فى موضع وجمل أبو البركات مراد أصحابنا عليه
# قلت صرح القاضى وغيره بالفرق
# مسألة من أخر الواجب الموسع مع ظن مانع موت أو غيره أثم إجماعا
# ثم اذا بقى على حالة ففعله فالجمهور أداء
# وقال القاضيان أبو بكر والحسين قضاء
# PageV01P061
# مسألة ما لا يتم الوجوب الا به ليس بواجب اجماعا قدر عليه المكلف كاكتساب
~~المال للزكاة او لا كاليد فى الكتابة وحضور Milestone300 الإمام والعدد فى الجمعة
# وأما ما لا يتم الواجب الا به كالطهارة وقطع المسافة الى العبادة وغسل
~~بعض الرأس فواجب عند الأكثر خلافا لبعض المعتزلة
# وأوجب بعض أصحابنا وغيرهم ما كان شرطا شرعيا
# واذا قلنا بوجوبه عوقب تاركه قاله القاضى وغيره
# وفى الروضة لا يعاقب تاركه
# وذكره أبو العباس وقال أيضا ووجوبه عقلا وعادة لا ينكر والوجوب العقابى
~~لا يقوله فقيه والوجوب الطلبى محل النزاع وفيه نظر
# مسألة اذا كنى الشارع عن العبادة ببعض ما فيها نحو وقرآن الفجر ومحلقين
~~رؤوسكم دل على فرضه جزم به القاضى وابن عقيل
# PageV01P062
# مسالة يجوز أن يحرم واحد لا بعينه عند الأكثر خلافا للمعتزلة
# مسألة يجتمع فى الشخص الواحد ثواب وعقاب خلافا للمعتزلة
# ويستحيل كون الشىء واجبا حراما من جهة واحدة إلا عند بعض من يجوز تكليف
~~المحال
# وأما الصلاة فى الدار المغصوبة فمذهب إمامنا والظاهرية وغيرهم عدم الصحة
~~خلافا للأكثرين
# وقيل يسقط الفرض عندها لا بها
# مسألة وأما من خرج من أرض الغصب تائبا فتصح توبته فيها
# ولم يعص بحركة خروجه عند ابن عقيل وغيره خلافا لأبى الخطاب
# مسألة الندب لغة الدعاء الى الفعل
# وشرعا ما أثيب فاعله ولم يعاقب تاركه
# وقيل مأمور به يجوز تركه لا الى بدل
# وهو مرادف السنة والمستحب
# وهو مأمور به حقيقة عند الأكثر
# وقال الحلوانى وأبو الخطاب مجازا
# وذكر أبو العباس أن المرغب فيه من غير أمر هل يسمى طاعة وامرا حقيقة فيه
~~أقوال ثالثها يسمى طاعة لا مأمورا
# مسألة الندب تكليف ذكره ابن عقيل وصاحب الروضة وغيرهما
# PageV01P063
# ومنعه الأكثر
# مسألة اذا طال واجب لا حد له كطمأنينة وقيام فما زاد على قدر الإجزاء نفل
~~عند احمد وأكثر أصحابه خلافا لبعض الشافعية
# مسألة المكروه ضد المندوب
# وهو ما مدح تاركه ولم يذم فاعله
# وهو فى كونه منهيا عنه حقيقة ومكلفا به كالمندوب
# ويطلق أيضا على الحرام وعلى ترك الأولى
# وذكر بعض أصحابنا وجهالنا أن المكروه حرام وقاله محمد بن الحسن
# وعن أبى حنيفة وابى يوسف
# PageV01P064
# هو الى Milestone300 الحرام أقرب
# وإطلاقه فى عرف المتأخرين ينصرف الى التنزيه
# مسألة الأمر المطلق لا يتناول المكروه عند الأكثر خلافا للرازى الحنفى
# مسألة المباح غير مأمور به خلافا للكعبى وعلى الأول إذا أريد بالامر
~~الإباحة فمجاز عند الأكثر
# وقال أبو الفرج الشيرازى وبعض الشافعية حقيقة
# مسألة خطاب الوضع ما استفيد بواسطة نصب الشارع علما معرفا لحكمه لتعذر
~~معرفة خطابه فى كل حال
# وللعلم المنصوب أصناف
# أحدها العلة وهى فى الأصل العرض الموجب لخروج البدن الحيوانى عن الاعتدال
~~الطبيعى
# PageV01P065
# ثم استعيرت عقلا لما أوجب الحكم العقلى لذاته كالكسر للانكسار
# ثم استعيرت شرعا لمعان
# أحدها ما أوجب الحكم الشرعى لا محالة وهو المجموع المركب من مقتضى الحكم
~~وشرطه ومحله وأهله
# الثانى مقتضى الحكم وان تخلف لفوات شرط أو وجود مانع
# الثالث الحكمة كمشقة السفر للقصر والفطر والدين لمنع الزكاة والابوة لمنع
~~القصاص
# الصنف الثانى السبب وهو لغة ما توصل به الى الغرض واستعير شرعا لمعان
# أحدها ما يقابل المباشرة كحفر البئر مع التردية فالأول سبب والثانى علة
# الثانى علة العلة كالرمى هو سبب القتل وهو علة الاصابة التى هى علة
~~الزهوق
# الثالث العلة بدون شرطها كالنصاب بدون الحول
# الرابع العلة الشرعية كاملة
# الصنف الثالث الشرط وهو لغة العلامة ومنه جاء أشراطها
# وشرعا ما يلزم من انتفائه انتفاء أمر على غير جهة السببية كالإحصان
~~والحول ينتفى الرجم والزكاة لانتفائهما
# وهو عقلى كالحياة للعلم
# ولغوى كدخول الدار لوقوع الطلاق المعلق عليه
# وشرعى كالطهارة للصلاة
# PageV01P066
# وعكسه المانع وهو ما يلزم من وجوده عدم الحكم
# والصحة والفساد عندنا من باب خطاب الوضع
# وقيل معنى الصحة الإباحة والبطلان الحرمة
# وقيل هما أمر عقلى
# فالصحة فى العبادات وقوع الفعل كافيا فى سقوط القضاء عند الفقهاء
# وعند المتكلمين موافقة الأمر
# فصلاة من ظن الطهارة صحيحة على الثانى لا الأول
# والقضاء واجب على القولين عند الأكثر
# وفى المعاملات ترتب أحكامها المقصودة بها عليها
# والبطلان والفساد مترادفان يقابلانها على الرأيين
# وسمى الحنفية ما لم يشرع بأصله ووصفه كبيع الملاقيح باطلا وما شرع بأصله Milestone300
~~دون وصفه فاسدا
# والعزيمة لغة القصد الموكد
# وشرعا الحكم الثابت بدليل شرعى خال عن معارض راجح
# وقيل ما لزم بالزام الله تعالى من غير مخالفة دليل شرعى
# وقيل طلب الفعل الذى لم يشتهر فيه منع شرعى
# والرخصة لغة السهولة
# PageV01P067
# وشرعا ما ثبت على خلاف دليل شرعى لمعارض راجح
# ومنها ما هو واجب كأكل الميتة عند الضرورة ومندوب كالقصر ومباح ككلمة
~~الكفر اذا أكره عليها
# وظاهر ذلك أن الرخصة ليست من خطاب الوضع خلافا لبعض أصحابنا
# المحكوم فيه الأفعال
# الاجماع على صحة التكليف بالمحال لغيره
# وفى صحة التكليف بالمحال لذاته قولان
# مسألة الأكثر على أن حصول الشرط الشرعى ليس شرطا فى التكليف
# وهى مفروضة فى تكليف الكفار بالفروع
# والصحيح عن أحمد واكثر اصحابه الوقوع كالإيمان اجماعا خلافا لأبى حامد
~~الاسفرائينى وأكثر الحنفية مطلقا ولطائفة فى الأوامر فقط ولأخرى فيما عدا
~~المرتد وأخرى فيما عدا الجهاد
# PageV01P068
# مسألة لا تكليف إلا بفعل ومتعلقة فى النهى كف النفس وقيل ضد المنهى عنه
# وعن أبى هاشم العدم الأصلى
# مسألة الأكثر ينقطع التكليف حال حدوث الفعل خلافا للأشعرى
# مسالة شرط المكلف به أن يكون معلوم الحقيقة للمكلف
# معلوما كونه مأمورا به معدوما عند الأكثر
# المحكوم عليه
# مسألة شرط التكليف العقل وفهم الخطاب ذكره الآمدى اتفاق العلماء
# وذكره غيره أن بعض من جوز المستحيل قال به لعدم الابتلاء
# فلا تكليف على مجنون وطفل عند الأكثر
# وقيل بلى كسكران على نص امامنا والشافعى خلافا لابن عقيل وأكثر المتكلمين
~~وكمغمى عليه نصا
# ولا تكليف على مميز عند الأكثر كالنائم وناس
# وعن إمامنا تكليفه لفهمه
# وعنه يكلف المراهق واختاره ابن عقيل
# مسألة المكره المحمول كالآلة غير مكلف عند الأكثر خلافا للحنفية وهو مما
~~لا يطاق وذكر بعض أصحابنا عنا كالحنفية وبالتهديد والضرب مكلف عند
# PageV01P069
# أصحابنا والشافعية خلافا للمعتزلة
# مسألة تعلق الأمر بالمعدوم بمعنى طلب ايقاع الفعل منه حال عدمه محال باطل
~~بالاجماع
# أما بمعنى تقدير وجوده فجائز عندنا خلافا للمعتزلة
# مسألة الأمر بما علم الأمر انتفاء شرط وقوعه صحيح عندنا Milestone300 خلافا للمعتزلة
~~والإمام
# الأدلة الشرعية الكتاب والسنة والإجماع والقياس
# وسيأتى بيان غيرها أن شاء الله تعالى
# الاصل الكتاب
# والسنة مخبرة عن حكم الله
# والاجماع مستند اليهما
# والقياس مستنبط منهما
# الكتاب كلام الله المنزل للإعجاز بسورة منه المتعبد بتلاوته وهو القرآن
# وتحريفه بما نقل بين دفتى المصحف نقلا متواترا دورى
# PageV01P070
# وقال قوم الكتاب غير القرآن وهو سهو
# والكلام عند الأشعرية مشترك بين الحروف المسموعة والمعنى النفسى
# وهو نسبة بين مفردين قائمة بالمتكلم وعندنا لاشتراك
# قال إمامنا لم يزل الله تعالى متكلما اذا شاء
# وقال القرآن معجز بنفسه
# قال جماعة من أصحابنا كلام أحمد يقتضى أنه معجز فى لفظه ونظمه ومعناه
~~وفاقا للحنفية وغيرهم
# وخالف القاضى فى المعنى
# قال ابن حامد الأظهر من جواب احمد أن الإعجاز فى الحروف المقطعة باق
~~خلافا للمعتزلة
# وفى بعض آية اعجاز ذكره القاضى وغيره
# وفى التمهيد لا وقاله الحنفية
# وفى واضح ابن عقيل لا يحصل التحدى بآية أو آيتين
# مسألة ما لم يتواتر فليس بقرآن لقضاء العادة بالتواتر فى تفاصيل مثله
# وقوة الشبهة فى بسم الله الرحمن الرحيم منعت من التكفير فى الجانبين
# لاوهى بعض آية فى النمل إجماعا وآية من القرآن عند الأكثر
# PageV01P071
# مسألة القراءات السبع متواترة فيما ليس من قبيل الأداء
# مسألة ما صح من الشاذ ولم يتواتر وهو ما خالف مصحف عثمان نحو فصيام ثلاثة
~~أيام متتابعات ففى صحة الصلاة بها روايتان
# وقال البغوى من الشافعية هو ما وراء العشرة
# قال أبو العباس قول أئمة السلف أن مصحف عثمان هو أحد الحروف السبعة لا
~~مجموعها
# والشاذ حجة عند إمامنا والحنفية
# وذكره ابن عبد البر إجماعا
# PageV01P072
# وعن أحمد ليس الحجة وحكى عن الشافعى ولا يصح عنه بل نصه واختيار أكثر
~~أصحابه كقولنا
# مسألة فى القرآن المحكم والمتشابه وللعلماء فيها أقوال كثيرة
# والأظهر المحكم المتضح المعنى والمتشابه مقابله لاشتراك أو اجمال أو ظهور
~~تشبيه
# ولا يجوز أن يقال فى القرآن ما لا معنى له عند عامة العلماء
# وفيه ما لا يفهم معناه الا الله تعالى Milestone300 عند الجمهور
# ولا يعنى به غير ظاهره إلا بدليل خلافا للمرجئة
# ولا يجوز تفسيره برأى واجتهاد بلا أصل
# وفى جوازه بمقتضى اللغة روايتان
# والسنة لغة الطريقة
# PageV01P073
# وشرعا اصطلاحا ما نقل عن رسول الله صلى الله عليه وسلم قولا أو فعلا أو
~~تقريرا
# مسألة ما كان من أفعاله عليه السلام جبليا أو بيانا أو مخصصا به فواضح
# وفيما اذا تردد بين الجبلى والشرعى كالحج راكبا تردد
# وما سواه فما علمت صفته فأمته فيه سواء وما لم تعلم صفته فروايتان الوجوب
~~والندب
# مسألة فعل الصحابى مذهب له فى وجه لنا
# الاجماع لغة العزم والاتفاق
# واصطلاحا اتفاق مجتهدى عصر من هذه الأمة بعد وفاة نبينا محمد صلى الله
~~عليه وسلم على أمر دينى
# وهو حجة قاطعة عند الأكثر خلافا للنظام فى آخرين
# ودلالة كونه حجة الشرع وقيل العقل أيضا
# مسألة وفاق من سيوجد لا يعتبر اتفاقا
# والجمهور أن المقلد كذلك
# وميل ابن الباقلانى والآمدى الى اعتباره
# PageV01P074
# ولا عبرة بمن عرف أصول الفقه أو الفقه فقط أو النحو فقط عند الجمهور
# ولا عبرة بقول كافر متأول أو غيره
# وقيل المتأول كالكافر عند المكفر دون غيره
# وفى الفاسق باعتقاد أو فعل النفى عند القاضى وابن عقيل والاثبات عند ابى
~~الخطاب
# وقيل يسال فإن ذكر مستند صالحا اعتد به
# وقيل يعتبر فى حق نفسه فقط دون غيره
# مسألة لا يختص الاجماع بالصحابة بل إجماع كل عصر حجة عند الأكثر خلافا
~~لداود
# وعن أحمد مثله
# قال أبو العباس لا يكاد يوجد عند أحمد احتجاج باجماع بعد عصر التابعين أو
~~بعد القرون الثلاثة
# مسألة لا إجماع مع مخالفة واحد أو اثنين عند الجمهور كالثلاثة جزم به فى
~~التمهيد وغيره خلافا لابن جرير
# PageV01P075
# وعن أحمد مثله
# وفى الروضة وغيرها الخلاف فى الأقل لكن الأظهر أنه حجة لا اجماع
# مسألة التابعى المجتهد معتبر مع الصحابة عند الأكثر خلافا للخلال
~~والحلوانى
# وعن احمد مثله
# فإن نشأ بعد اجماعهم فعلى انقراض العصر
# وتابعى التابعي كالتابعى مع الصحابة ذكره القاضى وغيره
# مسألة إجماع Milestone300 أهل المدينة ليس بحجة خلافا لمالك
# مسألة قول الخلفاء الراشدين مع مخالفة مجتهد صحابى لهم ليس باجماع عند
~~الأكثر خلافا لابن البناء
# وعن أحمد مثله
# وقول أحدهم ليس بحجة فيجوز لغير الخلفاء الراشدين خلافه رواية واحدة عند
~~أبى الخطاب
# PageV01P076
# وذكر القاضى رواية لا يجوز واختاره البرمكى وغيره
# مسألة لا ينعقد الإجماع باهل البيت وحدهم عند الأكثر خلافا للشيعة
~~والقاضى فى المعتمد
# مسألة لا يشترط عدد التواتر للإجماع عند الأكثر فلو لم يبق إلا واحد ففى
~~كونه حجة إجماعية قولان
# مسألة إذا أفتى واحد وعرفوا به قبل استقرار المذاهب وسكتوا عن مخالفته
~~فإجماع عند أحمد وأكثر أصحابه خلافا للشافعى
# وقيل حجة لا إجماع
# وقيل هما بشرط انقراض العصر
# وقيل حجة فى الفتيا لا الحكم وقيل عكسه
# PageV01P077
# وأن لم يكن القول فى تكليف فلا اجماع قاله فى التمهيد والروضة ولم يفرق
~~آخرون
# وأن لم ينشر القول فليس بحجة عند الأكثر
# والأكثر على أنه لا فرق بين مذهب الصحابى أو مجتهد من المجتهدين فى ذلك
# مسألة لا يعتبر لصحة الاجماع انقراض العصر عند الأكثر وأومأ اليه أمامنا
# واعتبره أكثر أصحابنا وهو ظاهر كلام إمامنا فعليه لهم ولبعضهم الرجوع
~~لدليل لا على الأول
# وقال الإمام يعتبر إن كان عن قياس
# مسألة لا إجماع إلا عن مستند عند الأكثر قياس أو غيره عند الأكثر وتحرم
~~مخالفته عند الأكثر
# PageV01P078
# مسألة اذا أجمع على قولين ففى إحداث ثالث أقوال ثالثها المختار أن رفع
~~الثالث الاجماع امتنع والا فلا ويجوز إحداث دليل آخر وعله عند الأكثر وكذا
~~إحداث تأويل
# مسألة اتفاق العصر الثانى على أحد قولى أهل العصر الأول بعد أن استقر
~~خلافهم ليس إجماعا عند امامنا وأكثر أصحابه خلافا لأبى الخطاب وغيره
# مسألة اتفاق مجتهدى عصر بعد الخلاف والاستقرار فمن اشترط انقراض العصر
~~عدة اجماعا ومن لم يشترطه فقيل حجة وقيل ممتنع
# وقيل الاستقرار لم يخالف فيه الا شرذمة
# مسألة اختلفوا فى جواز عدم علم الأمة بخبر أو دليل راجح اذا عمل على وفقه
# وارتداد الامة جائز Milestone300 عقلا لا سمعا فى الأصح لعصمتها من الخطأ والردة أعظمه
# ويصح التمسك بالاجماع فيما لا تتوقف صحة الاجماع عليه
# وفى الدنيوية كالآراء فى الحروب خلاف
# وفى أقل ما فيل كدية الكتابى الثلث به وبالاستصحاب لا به فقط اذ الأقل
~~مجمع عليه دون نفى الزيادة
# ويثبت الاجماع بنقل الواحد عند الأكثر
# مسألة منكر حكم الاجماع الظنى لا يكفر
# وفى القطعى أقوال ثالثها المختار أن نحو العبادات الخمس يكفر والله أعلم
# ويشترك الكتاب والسنة والاجماع فى السند والمتن
# فالسند الاخبار عن طريق المتن
# PageV01P079
# والخبر صيغة تدل بمجردها عليه قاله القاضى وغيره وناقشه ابن عقيل
# والأصح أنه يحد
# فحده فى العدة بما دخله الصدق والكذب
# وفى التمهيد بما يدخله الصدق والكذب وفى الروضة بما يتطرق اليه التصديق
~~أو التكذيب
# وغير الخبر إنشاء وتنبيه
# ومن التنبيه الأمر والنهى والاستفهام والتمنى والترجى والقسم والنداء
# وبعت واشتريت وطلقت ونحوها إنشاء عند الأكثر وعند الحنفية إخبار
# وينقسم الخبر الى ما يعلم صدقه والى ما يعلم كذبه والى ما لا يعلم واحد
~~منهما
# فالأول ضرورى بنفسه كالمتواتر
# وبغيره كالموافق للضرورى
# ونظرى كخبر الله تعالى وخبر رسوله صلى الله عليه وسلم وخبر الإجماع
~~والخبر الموافق للنظر
# والثانى المخالف لما علم صدقه
# والثالث قد يظن صدقه كخبر العدل وقد يظن كذبه كخبر الكذاب وقد يشك
# PageV01P080
# فيه كخبر المجهول
# وينقسم الى متواتر وآحاد فالمتواتر لغة المتتابع واصطلاحا خبر جماعة مفيد
~~بنفسه العلم
# وخالف السمنية فى إفادة المتواتر العلم وهو بهت
# والعلم الحاصل به ضرورى عند القاضى ونظرى عند أبى الخطاب ووافق كلا آخرون
~~والخلاف لفظى
# مسألة شروط التواتر المتفق عليها أن يبلغوا عددا يمتنع معه التواطو على
~~الكذب لكثرتهم أو لدينهم وصلاحهم مستندين الى الحس مستوين فى طرفى الخبر
~~ووسطه
# وفى اعتبار كونهم عالمين بما أخبروا به لا ظانين قولان
# ويعتبر فى التواتر عدد معين واختلفوا فى قدره
# والصحيح عند المحققين لا ينحصر فى عدد
# وضابطه ما حصل العلم عنده فيعلم اذا حصول العدد ولا دور
# ولا يشترط غير ذلك
# وشرط Milestone300 بعض الشافعية الإسلام والعدالة
# وقوم أن لا يحويهم بلد
# PageV01P081
# وقوم اختلاف الدين والنسب والوطن
# والشيعة المعصوم فيهم دفعا لكذب
# واليهود أهل الذلة والمسكنة فيهم
# وإذ اختلف التواتر فى الوقائع كحاتم فى السخاء فما اتفقوا عليه بتضمن أو
~~التزام هو المعلوم
# وقول من قال كل عدد أفاد خبرهم علما بواقعة لشخص فمثله يفيد فى غيرها
~~لشخص آخر صحيح إن تساويا من كل وجه وهو بعيد عادة
# خبر الواحد ما عدا المتواتر ذكره فى الروضة وغيرها
# وقيل ما أفاد الظن ونقض طرده بالقياس وعكسه بخبر لا يفيده
# وذكر الآمدى ومن وافقه من أصحابنا وغيرهم أن زاد نقلته على ثلاثة سمى
# PageV01P082
# مستفيضا مشهورا
# وذكر الأسفرائينى وأنه يفيد العلم نظرا والمتواتر ضرورة
# مسألة قيل عن أحمد فى حصول العلم بخبر الواحد قولان والأكثر لا يحصل وقول
~~ابن أبى موسى وجماعة من المحدثين وأهل النظر يحصل
# وحملة المحققون على ما نقله آحاد الأئمة المتفق على عدالته وثقتهم
~~واتقانهم من طرق متساوية وتلقته الأمة بالقبول
# ومن جحد ما ثبت بخبر الآحاد فى كفره وجهان ذكرهما ابن حامد
# مسألة إذا أخبر واحد بحضرته عليه السلام ولم ينكر دل على صدقه ظنا فى
~~ظاهر قول أصحابنا وغيرهم وقيل قطعا
# وكذا الخلاف لو أخبر واحد بحضرة خلق كثير ولم يكذبوه وقال ابن الحاجب إن
~~علم أنه لو كان كاذبا لعلموه ولا حامل على السكوت فهو صادق قطعا للعادة
# PageV01P083
# مسألة إذا تفرد واحد فيما تتوفر الدواعى على نقله وقد شاركه خلق كثير كما
~~لو انفرد واحد بقتل خطيب على المنبر فى مدينة فهو كاذب قطعا خلافا للرافضة
# مسألة يجوز العمل بخبر الواحد عقلا خلافا لقوم
# ولكن هل فى الشرع ما يمنعه أو ليس فيه ما يوجبه قولان
# ويجب العمل به سمعا عند الأكثر واختار طائفة من أصحابنا وغيرهم وعقلا
~~واشترط الجبائى لقبول خبر الواحد أن يرويه اثنان فى جميع طبقاته كالشهادة
~~أو يعضده دليل آخر
# الشرائط فى الراوى منها العقل إجماعا
# ومنها البلوغ عند الجمهور
# وعن أحمد تقبل شهادة المميز Milestone300 فههنا أولى
# فإن تحمل صغيرا عاقلا ضابط وروى كبيرا قبل عند إمامنا وغيره
# ومنها الإسلام إجماعا لاتهام الكافر فى الدين
# ومنها العدالة وهى محافظة دينية تحمل على ملازمة التقوى والمروءة ليس
~~معها بدعة
# وتتحقق باجتناب الكبائر وترك الاصرار على الصغابر وبعض المباح
# PageV01P084
# والمعاصى كبائر وصفائر عند الأكثر خلافا للأستاذ
# فالكبيرة ما فيه حد فى الدنيا أو وعيد فى الأخرة نص عليه إمامنا وقال أبو
~~العباس أو لعنه أو غضب أو نفى إيمان
# والمبتدعة هم أهل الأهواء وأن كانت بدعة أحدهم مغلظة كالتجهم ردت روايته
~~مطلقا
# وأن كانت متوسطة كالقدر ردت إن كان داعية
# وأن كانت خفيفة كالإرجاء فهل تقبل معها مطلقا أو ترو عن الداعية روايتان
# هذا تحقيق مذهبنا
# والفقهاء ليسوا من أهل الأهواء عند أبن عقيل والأكثر خلافا للقاضى
# وغيره فمن شرب نبيذا مختلفا فيه فالأشهر عندنا يحد ولا يفسق وفيه نظر
# والمحدود فى القذف أن كان بلفظ الشهادة قبلت روايتة دون شهادته عند
~~أصحابنا
# وفى التفرقة نظر
# PageV01P085
# وإذا تحمل فاسقا أو كافر وروى عدلا مسلما قبلت روايته
# ولا تشترط روية الراوى ولا ذكوريته ولا عدم العداوة والقرابة ولا معرفة
~~نسبه ولا إكثاره من سماع الحديث ولا علمه بفقه أو عربية أو معنى الحديث
# واعتبر مالك الفقه
# ونقل عن أبى حنيفة مثله وعنه أيضا إن خالف القياس
# ولا البصر
# قال أحمد رحمه الله تعالى ورضى عنه فى رواية عبد الله فى سماع الضرير اذا
~~كان يحفظ من المحدث فلا بأس واذا لم يكن يحفظ فلا
# مسألة مجهول العدالة لا يقبل عند الأكثر خلافا للحنفية
# وعن أحمد قبوله واختاره بعض أصحابنا قال وأن لم تقبل شهادته
# وفى الكفاية تقبل فى زمن لم تكثر فيه الخيانة
# مسألة مذهب أصحابنا والأكثرين أن الجرح والتعديل يثبت بالواحد فى الرواية
~~دون الشهادة
# وقيل لا فيهما وقيل نعم فيهما
# مسألة مذهب الأكثرين يشترط ذكر سبب الجرح لا التعديل وقيل عكسه
# وقال بعض أصحابنا وغيرهم يشترط فيهما وعن احمد عكسه
# PageV01P086
# والمختار وفاقا لأبى المعالى والآمدى إن Milestone300 كان عالما كفى الإطلاق فيهما
~~والا لم يكف
# ومن اشتبه اسمه باسم مجروح رد خبره حتى يعلم حاله
# وتضعيف بعض المحدثين الخبر يخرج عندنا على الجرح المطلق قاله أبو البركات
# مسألة الجرح مقدم عند الأكثر وقيل التعديل اذا كثر المعدلون واختاره أبو
~~البركات مع جرح مطلق إن قبلناه
# أما عند إثبات معين ونفيه باليقين فالترجيح
# مسألة حكم الحاكم المشترط العدالة بشهادته أو روايته تعديل باتفاق وليس
~~ترك الحكم بها جرحا
# وعمل العالم بروايته تعديل أن علم أن لا مستند للفعل غيره والا فلا عند
~~الأكثر
# وقاله أبو المعالى والمقدسى الا فيما العمل فيه احتياطا
# PageV01P087
# وقال أبو البركات يفرق بين من يرى قبول قول مجهول الحال أو لا أو يجهل
~~مذهبه
# وإذا قلنا هو تعديل كان كالتعديل بالقول من غير ذكر السبب قاله فى الروضة
# وفى رواية العدل عنه أقوال ثالثها المختار وهو المذهب تعديل ان كانت
~~عادته أنه لا يروى الا عن عدل وأذا قال الراوى حدثنى الثقة او عدل أو من لا
~~أتهم فإنه يقبل وأن رددنا المرسل عند أبى البركات
# وذكره القاضى وأبو الخطاب وابن عقيل فى صور المرسل على الخلاف فيه وتزول
~~جهالة الراوى المعين برواية واحد عنه وقيل بل باثنين
# مسألة الجمهور على أن الصحابة عدول وهو الحق
# وقيل الى حين زمن الفتن فلا يقبل الداخلون لأن الفاسق غير معين
# وقالت المعتزلة عدول إلا من قاتل عليا
# وقيل هم كغيرهم
# مسألة والصحابى من رآه عليه السلام عند الأكثر مسلما أو اجتمع به
# PageV01P088
# وقيل من طالت صحبته له عرفا
# وقيل وروى عنه
# ولا يعتبر فى ثبوت الصحبة عند الأكثر خلافا لبعض الحنفية
# فلو قال معاصر عدل أنا صحابى قبل عند الأكثر
# مسألة فى مستند الصحابى الراوى
# فإذا قال قال رسول الله صلى الله عليه وسلم كذا حمل كلامه على سماعه منه
~~عند الأكثر
# وعند ابن الباقلانى وأبى الخطاب لا يحمل
# مسألة إذا قال أمر عليه السلام بكذا أو أمرنا أو نهانا ونحوه فهو حجة عند
~~الأكثر خلافا Milestone300 لبعض المتكلمين
# ونقل عن داؤد قولان
# مسألة إذا قال أمرنا أو نهينا فحجة عند الأكثر خلافا لقوم
# ومثل ذلك من السنة
# واختار أبو المعالى لا يقتضى سنته عليه السلام
# وذكر ابن عقيل رخص حجة بلا خلاف
# مسألة إذا قال كنا على عهد رسول الله صلى الله عليه وسلم نفعل كذا ونحو
~~ذلك فحجة عند أبى الخطاب والمقدسى خلافا للحنفية
# وأطلق فى الكفاية احتمالين
# PageV01P089
# وقال الشافعى أن كان مما يشيع كان حجة والا فلا
# وقوله كانوا يفعلون نقل للإجماع عند القاضى وابى الخطاب وليس بحجة عند
~~آخرين
# مسألة قول التابعى أمرنا أو نهينا او من السنة كالصحابى عند أصحابنا لكنه
~~كالمرسل وقوله كانوا كالصحابى ذكره القاضى وأبو الخطاب وابن عقيل
# ومال أبو البركات الى أنه ليس بحجة لأنه قد يعنى به فى إدراكه كقول
~~إبراهيم كانوا يفعلون يريد أصحاب عبد الله بن مسعود
# مسألة مستند غير الصحابى أعلاه قراءة الشيخ عليه لا هو على الشيخ عند
~~الأكثر
# وقيل عكسه وقيل هما سواء
# ثم أن قصد إسماعه وحده أو مع غيره قال حدثنا وأخبرنا وقال وسمعته
# وان لم يقصد قال حدث وأخبر وقال وسمعته
# وله إذا سمع مع غيره قول حدثنى
# PageV01P090
# واذا سمع وحده حدثنا عند الأكثر
# ونقل الفضل بن زياد اذا سمع مع الناس يقول حدثنى قال ما أدرى وأحب الى أن
~~يقول حدثنا
# وإذا قرأ على الشيخ فقال نعم أو سكت بلا موجب من غفلة أو غيرها فله
~~الرواية عند الأكثر ويقول حدثنا وأخبرنا قراءة عليه وبدون قراءة عليه
~~روايات ثالثها جواز أخبرنا لا حدثنا ورابعها جوازهما فيما أقر به لفظا لا
~~حالا وخامسها جواز أخبرنا فقط لفظا لا حالا
# وظاهر ما سبق أن منع الشيخ للراوى من روايته عنه ولم يسند ذلك الى خطأ او
~~شك لا يؤثر وصرح به بعضهم
# ومن شك فى سماع حديث لم تجز روايته مع الشك إجماعا
# ولو اشتبه بغيره لم يرو شيئا مما اشتبه به
# فإن ظن أنه واحد منهما بعينه أو أن Milestone300 هذا مسموع له قضى جواز الرواية اعتماد
~~على غلبة الظن خلاف الأصح المنصوص جوازه
# وهل يجوز للراوى ابدال قول الشيخ أخبرنا بحدثنا أو عكسه فيه روايتان
# وتجوز الرواية بالاجازة فى الجملة عند الأكثر خلافا لإبراهيم الحربى
~~وغيره
# ويجب العمل به لأنه كالمرسل
# PageV01P091
# ثم الإجازة معين لمعين ويجوز أن يجيز جميع ما يرويه لمن أراده قاله أبو
~~بكر وابن منده من أصحابنا وغيرهما خلافا لآخرين
# ولا تجوز لمعدوم تبعا لموجود كفلان ومن يؤلد له فى ظاهر كلام جماعة من
~~أصحابنا
# وقاله غيرهم لأنها محادثة وإذن فى الرواية
# وأجازها أبو بكر بن أبى داؤد وغيره كما تجوز لطفل لا سماع له فى أصح قولى
~~العلماء وكما تجوز للغائب
# ولا تجوز لمعدوم أصلا كأجزت لمن يولد لفلان وقاله الشافعية كالوقف عندنا
~~وعندهم
# وأجازها القاضى وبعض المالكية ويقول أجاز لى فلان ويقول حدثنا وأخبرنا
~~إجازة وبدون إجازة لا يجوز عند الأكثر
# وحكى عن القاضى جواز أجزت لمن يشاء فلان خلافا للقاضى أبى الطيب وغيره
# والمناولة والمكاتبة المقترنة بالإذن تجوز الرواية بها كالإجارة
# PageV01P092
# ومجرد قول الشيخ للطالب هذا سماعى أو روايتى لا تجوز له روايته عنه عند
~~الأكثر
# ولو وجد شيئا بخط الشيخ لم تجز روايته عنه لكن يقول وجدت بخط فلان وتسمى
~~الوجادة ويجب العمل بما ظن صحته من ذلك فلا يتوقف على الرواية عند الأكثر
# مسألة الأكثر على جواز نقل الحديث بالمعنى للعارف بمقتضيات الألفاظ
~~الفارق بينها خلافا لابن سيرين
# وعن أحمد مثله
# هذا إن أطلق
# وإن بين النبى صلى الله عليه وسلم أن الله أمر به أو نهى فكالقرآن
# وقال ابن أبى موسى وحفيد القاضى وغيرهما ما كان خبرا عن الله تعالى أنه
~~قاله فحكمه كالقرآن
# ومنع أبو الخطاب إبداله بما هو أظهر منه معنى أو أخص
# ويجوز للراوى إبدال قول الشيخ قال النبى صلى الله عليه وسلم بقال رسول
~~الله صلى الله عليه وسلم نص عليه إمامنا
# مسألة إذا كذب الأصل الفرع سقط العمل به لكذب واحد غير معين فإن قال Milestone300 لا
~~أدرى عمل به عند الأكثر خلافا لبعض الحنفية
# PageV01P093
# وعن أحمد مثله
# مسألة الزيادة من الثقة المنفرد بها مقبولة لفظية كانت أو معنوية لإمكان
~~انفراده بان عرض لراوى الناقص شاغل أو دخل فى أثناء الحديث أو ذكرت الزيادة
~~فى أحد المجلسين
# فإن علم اتحاد المجلس فإن كان غيره لا يغفل مثلهم عن مثلها عادة لم تقبل
~~والا قدم قول الأكثر ثم الأحفظ والأضبط ثم المثبت
# وقال القاضى فيه مع التساوى روايتان
# والتحقيق فى كلام أحمد أن راوى الزيادة أن لم يكن مبرزا فى الحفظ والضبط
~~على غيره ممن لم يذكر الزيادة ولم يتابع عليها فلا يقبل تفرده
# وأن كان ثقة مبرزا فى الحفظ والضبط على من لم يذكرها فروايتان
# مسألة حذف بعض الخبز جائز عند الأكثر إلا فى الغاية والاستثناء ونحوه مثل
~~حتى تزهى وإلا سواء بسواء فإنه ممتنع اتفاقا
# مسألة خبر الواحد فيما تعم به البلوى كرفع اليدين فى الصلاة ونقض
# PageV01P094
# الوضوء بمس الذكر ونحوها مقبول عند الأكثر خلافا لأكثر الحنفية
# مسألة خبر الواحد فى الحد مقبول عند الأكثر خلافا للكرخى والبصرى
# مسألة يجب العمل بحمل ما رواه الصحابى على أحد محملية عند الأكثر
# فإن حمله على غير ظاهرة فالأكثر على الظهور
# وعن احمد رواية يعمل بقوله
# وإن كان نصا لا يحتمل التاويل وخالفه فالأظهر عندنا لا يرد الخبر وفاقا
~~للشافعية
# وعن أحمد لا يعمل به وفاقا للحنفية
# PageV01P095
# وإن كان الظاهر عموما فسيأتى فى التخصيص
# وان عمل بخلاف خبر أكثر الأمة لم يرد أجماعا
# واستثنى بعضهم اجماع المدينة على أنه إجماع
# مسألة خبر الواحد المخالف للقياس من كل وجه مقدم عليه عند الأكثر
# وعند المالكية القياس
# وقال الحنفية يرد خبر الواحد إن خالف الأصول أو معنى الأصول لا قياس
~~الأصول
# فأما إن كان أحدهما من الآخر خص بالآخر على ما يأتى إن شاء الله تعالى
# مرسل غير الصاحبي قال رسول الله صلى الله عليه وسلم أطلق جماعة فى قبوله
~~قولين
# واعتبر الشافعى لقبوله فى الراوى أن لا يعرف له Milestone300 رواية إلا عن مقبول وأن
~~لا يخالف الثقات إذا أسند الحديث فى ما أسندوه وان يكون من كبار التابعين
# وفى المتن أن يسند الحفاظ المأمونون عن النبى صلى الله عليه وسلم من وجه
~~آخر معنى ذلك المرسل أو يرسله غيره وشيوخهما مختلفة أو يعضده قول صحابى أو
~~قول عامة العلماء
# وكلام أحمد فى المرسل قريب من كلام الشافعى رضى الله عنهما
# وقال السرخسى يقبل فى القرون الثلاثة وابن أبان ومن أئمة النقل ايضا
# PageV01P096
# أما مرسل الصحابى فحجة عند الجمهور
# وخالف بعض الشافعية إلا أن يعلم بنصه أو عادته أنه لا يروى إلا عن صحابى
# الأمر حقيقة فى القول المخصوص اتفاقا
# وعند الأكثر مجاز فى الفعل
# وفى الكفاية مشترك بينه وبين الشأن والطريقة ونحو ذلك
# واختار الآمدى متواط
# حد الأمر قيل هو القول المقتضى طاعة المأمور بفعل المأمور به
# وقيل استدعاء الفعل بالقول
# والمختار استدعاء إيجاد الفعل بالقول أو ما قام مقامه
# وهل يشترط العلو والاستعلاء أو لا أو العلو دون الاستعلاء أو عكسه أقوال
# والاستعلاء هو الطلب لا على وجه التدليل بل بغلظة ورفع صوت
# والعلو أن يكون الطالب أعلى مرتبة قاله القرافى
# ولا يشترط فى كونه الآمر آمر إرادته خلافا للمعتزلة
# PageV01P097
### | 8
# فاعتبر الجبائى وابنه إرادة الدلالة وبعضهم إرادة الفعل
# ولا يشترط الإرادة لغة إجماعا
# وللأمر عند الأكثر صيغة تدل بمجردها عليه لغة
# القائلون بالنفسى اختلفوا فى كون الأمر له صيغة تخصه
# والخلاف عند المحققين منهم فى صيغة افعل
# وترد صيغة افعل لستة عشر معنى الوجوب {أقيموا الصلاة} الثانى الندب
~~فكاتبوهم الثالث الارشاد وأشهدوا الرابع الإباحة فاصطادوا والخامس التهديد
~~اعملوا ما شئتم ومنه قل تمتعوا السادس الامتنان كلوا مما رزقكم الله السابع
~~الإكرام ادخلوها بسلام الثامن التسخير كونوا قردة التاسع التعجيز فأتوا
~~بسورة العاشر الإهانة ذق إنك أنت العزيز الكريم الحادى عشر التسوية اصبروا
~~أولا تصبروا الثانى عشر
# PageV00P000
# الدعاء اللهم اغفر لى الثالث عشر التمنى ... ألا أيها الليل الطويل ألا
~~انجلى ...
### | الرابع عشر الاحتقار {ألقوا ما أنتم ملقون} الخامس عشر Milestone300 التكوين كن فيكون السادس عشر الخبر فاصنع ما شئت وعكسه والوالدات يرضعن أولادهن
# مسألة الأمر المجرد عن القرينة الحق أنه حقيقة فى الوجوب وهو قول الأكثر
~~شرعا أو لغة أو عقلا مذاهب
# ولا يحسن الاستفهام هل هو للوجوب أم لا ذكره أصحابنا وغيرهم
# وقيل حقيقة فى الندب وقيل الإباحة
# وقد ذكرت فى المسألة خمسة عشر مذهبا فى القواعد
# PageV01P099
# فإن ورد بعد حظر فالوجوب أو الوجوب إن كان بلفظ أمرتكم أو أنت مأمور لا
~~بلفظه افعل أو الإباحة أو الاستحباب أو كما كان قبل الحظر أقوال
# أما ورود النهى بعد الأمر فالتحريم أو الكراهه أو الإباحة أقوال
# قال ابن عقيل وشيخه والامام والأمر بعد الاستيذان للإباحة
# وظاهر كلام جماعة خلافه
# والخبر الأمر كالأمر
# قال بعض أصحابنا لا يحتمل الندب
# واطلاق القواعد على ترك الفعل
# واطلاق الفرض أو الوجوب نص فى الوجوب لا يحتمل التأويل عند ابى البركات
~~خلافا للقاضى
# وكتب عليكم نص فى الوجوب ذكره القاضى واذا حرف الأمر عن الوجوب جاز
~~الاحتجاج به فى الندب والإباحة خلافا للتميمى
# مسألة الأمر المطلق للتكرار حسب الإمكان ذكره ابن عقيل مذهب احمد وأصحابه
# وقال الأكثر لا يقتضيه
# PageV01P100
# فعلى عدم التكرار لا يقتضى إلا فعل مرة أو يحتمل التكرار أولا يدل على
~~المرة والمرات أو الوقف فيما زاد على مرة والمرات أقوال
# مسألة اذا علق الأمر على علة ثابتة وجب تكرره بتكررها اتفاقا
# وأن علق على شرط أو صفة فكالمسالة قبلها
# واختار القاضى وأبو البركات وغيرهما التكرار هنا
# مسألة من قال الأمر للتكرار قال للفور
# واختلف غيرهم فذهب الأكثر للفور وللتراخى عند أكثر الشافعية وعن أحمد
~~مثله
# وقال الإمام بالوقف لغة فإن بادر امتثل
# وقيل بالوقف وان بادر
# مسألة الأمر بشىء معين نهى عن ضده من حيث المعنى لا اللفظ عند الأكثر
# وعند اكثر الأشاعرة من جهة اللفظ بناء على أن الأمر والنهى لا صيغة لهما
~~وعند المعتزلة لا يكون نهيا عن ضده لا لفظا ولا معنى بناء على
# إرادة المتكلم وليست معلومة
# PageV01P101
# وأمر Milestone300 الندب كالايجاب عند الأكثر أن قيل مأمور به حقيقة
# والنهى عن الشىء هل هو أمره بأحد أضداده على الخلاف
# مسألة الإجزاء امتثال الأمر ففعل المأمور به بشرطه يحققه أجماعا وكذا ان
~~فسر الإجزاء بسقوط القضاء عند الأكثر خلافا لعبد الجبار وابن الباقلانى
# مسألة الواجب الموقت يسقط بذهاب وقته عند الأكثر خلافا للقاضى والمقدسى
~~والحلوانى وبعض الشافعية
# فالقضاء بأمر جديد على الأول وبالأمر السابق على الثانى وان لم يقيد
~~الأمر بوقت
# وقيل هو على الفور فالقضاء بالأمر الأول عند الأكثر
# وقال أبو الفرج المالكى والكرخى هو كالمؤقت
# مسألة الأمر بالأمر بشىء ليس امرا بذلك الشىء عند الأكثر
# مسألة الأمر بالماهية ليس امرا بشىء من جزئياتها عند ابن الخطيب وغيره
~~خلافا للآمدى
# PageV01P102
# مسألة الأمران المتعاقبان بمتماثلين ولا مانع عادة من التكرار من تعريف
~~أو غيره والثانى غير معطوف مثل صل ركعتين قيل معمول بهما واختاره القاضى
~~وأبو البركات واكثر الشافعية
# وقيل تأكيد واختاره أبو الخطاب والمقدسى
# وقيل بالوقف
# مسألة يجوز أن يرد الأمر معلقا باختيار المأمور ذكره القاضى وابن عقيل
# مسألة يجوز أن يرد الأمر والنهى دائما الى غير غاية فيقول صلوا ما بقيتم
~~أبدا عند الأكثر خلافا للمعتزلة
# مسألة الأمر بالصفة أمر بالموصوف نص عليه أمامنا
# النهى مقابل الأمر فما قيل فى حد الأمر وان له صيغة تخصه وما فى مسائله
~~من صحيح وضعيف فمثله هنا
# وصيغة لا تفعل وان احتملت تحقيرا كقوله لا تمدن عينيك وبيان العاقبة {ولا
~~تحسبن الله غافلا} والدعاء {لا تؤاخذنا} والياس لا تعتذروا اليوم والارشاد
~~لا تسألوا عن اشياء فهى حقيقة فى طلب الامتناع
# وتختص به مسألتان
# PageV01P103
# إحداهما إطلاق النهى عن الشىء لعينه يقتضى فساد المنهى عنه عند الأكثر
~~شرعا وقيل لغة وقال بعض الفقهاء والمتكلمين لا يقتضى فساده
# وعند أبى الحسين يقتضى فساد العبادات فقط
# وكذا النهى عن الشىء لوصفه عند أصحابنا والشافعية
# وعند الحنفية وأبى الخطاب يقتضى صحة الشىء وفساد وصفه وكذا لمعنى فى غير
~~المنهى عنه كالبيع بعد النداء للجمعة عند أحمد وأكثر Milestone300 أصحابه والظاهرية
~~خلافا للأكثرين
# فان كان النهى عن غير العقد كتلقى الركبان والنجش والسوم على سوم أخيه
~~والخطبة على خطبة أخيه
# PageV01P104
# والتدليس فلا يقتضى فساد العقد على الأصح
# الثانية النهى يقتضى الفور والدوام عند الأكثر خلافا لابن الباقلانى
~~وصاحب المحصول
# فإن قال لا تفعل هذا مرة فيقتضى الكف مرة
# فإذا ترك مرة سقط النهى ذكره القاضى
# وقال غيره يقتضى تكرار الترك والله أعلم
# العام والخاص أجود حدوده اللفظ الدال على جميع أجزاء ماهية مدلوله
# والخاص بخلافه
# وينقسم اللفظ الى ما لا أعم منه كالمعلوم أو الشىء ويسمى العام المطلق
~~وقيل ليس بموجود
# PageV01P105
# والى ما لا أخص منه كزيد وعمرو
# والى ما بينهما كالموجود والجوهر والجسم النامى والحيوان والإنسان فيسمى
~~عاما وخاصا إضافيا أى هو خاص بالاضافة الى ما فوقه عام بالإضافة الى ما
~~تحته
# مسألة العموم من عوارض الألفاظ حقيقة وأما فى المعانى فثالثها الصحيح
~~كذلك
# مسألة للعموم صيغة عند الأئمة الأربعة خلافا للأشعرية
# فهى حقيقة فى العموم مجاز فى الخصوص
# وقيل عكسه وقيل مشتركة وقيل بالوقف فى الأخبار لا الأمر والنهى
# والوقف إما على معنى لا ندرى وإما نعلم أنه وضع ولا ندرى أحقيقة أم مجاز
# ومدلوله كلية أى محكوم فيه على كل فرد مطابقه اثباتا وسلبا لا كلى ولا كل
# ودلالته على أصل المعنى قطيعة وقاله الشافعى وعلى كل فرد بخصوصه ظنيه عند
~~الأكثر
# وقال ابن عقيل والفخر اسمعيل وحكى رواية عن أحمد ونقله الأنبارى عن
~~الشافعى قطعية
# وعموم الأشخاص يستلزم عموم الأحوال والأزمنة والبقاع عند الأكثر خلافا
~~للقرافى وأبى العباس وغيرهما
# PageV01P106
# مسألة صيغ العموم عند القائلين بها هى أسماء الشروط والاستفهام كمن فيمن
~~يعقل وما فيما لا يعقل
# وفى الواضح عن آخرين ما لهما فى الخبر والاستفهام وأين وحيث للمكان ومتى
~~للزمان وأى للكل وتعم من وأى المضافة الى الشخص ضمميرهما فاعلا كان أو
~~مفعولا والموصولات والجموع المعرفة تعريف جنس وقيل لا تعم وقيل تعم فقط
# فقال القاضى وغيره التعريف يصرف الاسم الى ما الإنسان به أعرف Milestone300
# فإن كان معهودا فهو به أعرف فينصرف اليه ولا يكون مجازا والانصراف الى
~~الجنس لانه به أعرف من أبعاضه وقاله أبو الخطاب وقال لو قيل يصير الاسم
~~مجازا بقرينه العهد لجاز وجزم به غيره
# والمجموع المضافة واسماء التأكيد مثل كل وأجمعين واسم الجنس المعرف تعريف
~~جنس ويعم عند الأكثر الاسم المفرد المحلى بالألف واللام إذا لم يسبق تنكير
# PageV01P107
# والمفرد المضاف يعم كزوجتى وعبدى عند أحمد وأصحابه ومالك تبعا لابن عباس
~~خلافا للحنفية والشافعية والنكرة المنفية تعم وقيل لا عموم فيها الا مع من
~~ظاهرة أو مقدرة والنكرة فى سياق الشرط تعم ذكره أبو البركات وإمام الحرمين
~~وفى المغنى ما يقتضى خلافه وهل تفيد العموم لفظا أو بطريق التعليل فيه نظر
~~قاله أبو العباس أما الجمع المنكر فليس بعام عند الأكثر وقال الجبائى وبعض
~~الحنفية والشافعية وذكره فى التمهيد وجها وابن عقيل والحلوانى رواية أنه
~~عام انتهت وأما سائر فقال القاضى عبد الوهاب ليست
# PageV01P108
# للعموم إذ معناها بعض الشيء لا جملته
# وفى الصحاح وغيرها هى لجملة الشىء فتكون عامة والله سبحانه أعلم
# ومعيار العموم الاستثناء
# مسألة أبنية الجمع لثلاثة حقيقة عند الأكثر
# وحكى عن المالكية وابن داود وبعض الشافعية والنحاة لاثنين حقيقة
# وعلى الأول هل يصح فى الاثنين والواحد مجازا فيه أقوال ثالثها يصح فى
~~الاثنين لا الواحد
# مسألة العام بعد التخصيص حقيقة عند القاضى وابن عقيل وغيرهما مجاز عند
~~أبى الخطاب وغيره ابو بكر الرازى حقيقة إن كان الباقى جمعا
# الكرخى وأبو الحسين حقيقة ان خص بما لا يستقل من شرط أو صفة أو استثناء
# ابن الباقلانى إن خص بشرط أو استثناء
# عبد الجبار إن خص بشرط أو صفة
# وقيل ان خص بدليل لفظى
# الإمام حقيقة فى كناوله مجاز فى الاقتصار عليه
# مسألة العام بعد التخصيص بمبين حجة عند الأكثر
# وعن بعض أصحابنا وغيرهم ليس بحجة
# PageV01P109
# والمراد إلا فى الاستثناء بمعلوم فإنه حجة بالاتفاق ذكره القاضى وغيره
# وفهم الآمدى وغيره الاطلاق
# وقيل حجة فى أقل الجمع
# مسألة العام المستقبل على Milestone300 سبب خاص بسؤال وبغير سؤال العبرة بعموم اللفظ
~~لا بخصوص السبب عند احمد واصحابه والحنفية
# وروى عن احمد وقاله بعض أصحابنا العبرة بخصوص السبب
# وللمالكية والشافعية قولان
# وصورة السبب قطعية الدخول عند الأكثر فلا تخص بالاجتهاد
# مسألة يجوز أن يراد بالمشترك معنياه معا والحقيقة والمجاز من لفظ واحد
# ويحمل عليهما عند القاضى وابن عقيل والحلوانى وغيرهم ثم هل هو ظاهر فى
~~ذلك مع عدم قرينه كالعام أم مجمل فيرجع الى مخصص خارج الاول قول الشافعى
~~وهو كثير فى كلام القاضى وأصحابه فى المباحث
# PageV01P110
# لكن صرح القاضى وابن عقيل بالثانى
# وقيل لا يجوز
# وقيل يمتنع فى المشترك فى اللفظ المفرد ويجوز فى التثنية والجمع لتعدده
# وقيل يجوز فى النفى لا الاثبات
# مسألة نفى المساواة مثل {لا يستوي أصحاب النار وأصحاب الجنة} للعموم عند
~~أصحابنا والشافعية
# وعند الحنفية يكفى نفيها فى شىء واحد
# مسألة دلالة الإضمار عامة عند أصحابنا وأكثر المالكية خلافا لأكثر
~~الشافعية والحنفية
# مسألة الفعل المتعدى الى مفعول نحو والله لا آكل أو إن أكلت فعبدى حر يعم
~~مفعولاته فيقبل تخصيصه فلو نوى مأكولا معينا لم يحنث بغيره باطنا عند
~~الأكثر خلافا لابن البنا وأبى حنيفة
# فعلى الأول فى قبوله حكما روايتان
# مسألة الفعل الواقع لا يعم أقسامه وجهاته كصلاته عليه السلام داخل الكعبة
~~لا تعم الفرض والنفل
# PageV01P111
# مسألة الخطاب الخاص بالنبى صلى الله عليه وسلم نحو {يا أيها المزمل} عام
~~للأمة إلا بدليل يخصه عند الأكثر خلافا للتميمى وابى الخطاب وأكثر الشافعية
# وكذا عند توجه خطاب الله للصحابة هل يعمه عليه السلام وفى الواضح النفى
~~هنا عن الأكثر بناء على أنه لا يأمر نفسه كالسيد مع عبيده
# وحكم فعله عليه السلام فى تعديه الى أمته يخرج على الخلاف فى الخطاب
~~المتوجه اليه عند الأكثر
# وفرق أبو المعالى وغيره وقالوا يتعدى فعله
# مسالة خطابه عليه السلام لواحد من الأمة هل يعم غيره فيه الخلاف السابق
# وعند الحنفية لا يعم لأنه عم فى التى قبلها لفهم الاتباع لأنه متبع وهنا
~~متبع Milestone300
# واختار أبو المعالى يعم هنا
# مسألة جمع الرجال لا يعم النساء ولا بالعكس إجماعا
# ويعم الناس ونحوه الجميع إجماعا ونحو
# المسلمين وفعلوا مما يغلب فيه المذكر يعم النساء تبعا عند أصحابنا وأكثر
~~الحنفية خلافا لأبى الخطاب والأكثر
# PageV01P114
# واحتج أصحابنا بأن قوله الحر بالحر عام للذكر والأنثى
# وفى القياس من الواضح لا يقع مؤمن على أنثى
# فالتكفير فى قتلها قياسا
# وخص الله تعالى الحجب بالأخوة فعداه القياسون الى الأخوات بالمعنى
# وفى الوقف من المعنى الأخوة والعمومة للذكر والأنثى
# مسألة من الشرطية تعم المؤنث عند الأكثر ونفاه بعض الحنفية
# مسألة الخطاب العام كالناس والمؤمنين ونحوهما يشمل العبد عند الأكثر
# وقال الرازى الحنفى إن كان لحق الله
# مسألة مثل يا أيها الناس يا عبادى يشمل الرسول عند الأكثر
# وقال الصيرفى والحليمى إلا أن يكون معه قل
# مسألة فى تناول الخطاب العام من صدر منه من الخلق فيه ثلاثة أقوال
# PageV01P115
# ثالثها يتناول إلا فى الأمر واختاره أبو الخطاب
# مسألة مثل {خذ من أموالهم صدقة} يقتضى أخذ الصدقة من كل نوع من المال عند
~~الأكثر
# مسألة العام إذا تضمن مدحا أو ذما مثل {إن الأبرار لفي نعيم وإن الفجار
~~لفي جحيم} لا يمنع عمومه عند الأئمة الأربعة
# ومنعه قوم ونقل عن الشافعى أيضا
# مسألة قول الشافعى ترك الاستفصال من الرسول عليه السلام فى حكاية الأحوال
~~ينزل منزلة العموم فى المقال
# قال أبو البركات وهذا ظاهر كلام أحمد
# التخصيص قصر العام على بعض أجزائه
# وهو جائز عند الأكثر خبرا كان أو أمرا
# وقيل لا يجوز فى الخبر
# مسألة تخصيص العام الى أن يبقى واحد جايز عند أصحابنا
# ومنع أبو البركات وغيره النقص من أقل الجمع
# PageV01P116
# واختار بعض اصحابنا وغيرهم بقاء جمع يقرب من مدلول اللفظ
# المخصص المخرج وهو إرادة المتكلم واستعماله فى الدليل المخصص مجاز
# وهو متصل ومنفصل
# وخصه بعض أصحابنا بالمنفصل وقال هو اصطلاح كثير من الأصوليين لأن الاتصال
~~منعه العموم فلم يدل الا منفصلا فلا يسمى عاما مخصوصا
# والمتصل الاستثناء المتصل والشرط والصفة والغاية Milestone300 وزاد بعضهم بدل البعض
~~ولم يذكره الأكثر
# مسألة الاستثناء اخراج بعض الجملة بالا أو قام مقامها وهو غير وسوى وعدا
~~وليس ولا يكون وحاشا وخلا من متكلم واحد وقيل مطلقا وهو إخراج ما لولاه
~~لوجب دخوله لغة عند الأكثر وقال قوم لجاز
# وقد اختلف فى تقدير الدلالة فى الاستثناء فالأكثر المراد بعشرة فى قولك
~~عشرة إلا ثلاثة سبعة والا قرينه كالتخصيص بغيره
# وقال ابن الباقلانى عشرة إلا ثلاثة بازاء سبعة كاسمين مركب ومفرد
# فالاستثناء على قول الأكثر تخصيص وعلى قول ابن الباقلانى ليس بتخصيص
# مسألة لا يصح الاستثناء من غير الجنس عند احمد وأصحابه خلافا لبعض
~~الشافعية ومالك
# والاشهر عن أبى حنفية صحته فى مكيل أو موزون من أحدهما فقط
# وفى صحة أحد النقدين من الآخر روايتان
# وفى المغنى يمكن حمل الصحة على ما إذا كان أحدهما يعبر به عن الآخر أو
# PageV01P117
# يعلم قدره منه
# وخرج أبو الخطاب منها صحة الاستثناء من غير الجنس مطلقا
# ولا يصح الاستثناء من جمع منكر عند الأكثر
# وسلم القاضى وابن عقيل صحته
# ويجوز الاستثناء فى كلام الله تعالى وكلام المخلوق عند الأكثر
# وشد بعضهم وقال لا يجوز الاستثناء إلا فى كلام الله خاصة
# مسألة شرط الاستثناء الاتصال لفظا أو حكما كانقطاعه بتنفس أو سعال ونحوه
~~عند الأكثر كسائر التوابع
# وعن ابن عباس الى شهر وقيل سنة وقيل أبدا وعن سعيد بن جبير أربعة أشهر
~~وعن عطاء والحسن فى المجلس وأومأ اليه إمامنا فى الاستثناء فى اليمين وقيل
~~ما لم يأخذ فى كلام آخر
# PageV01P118
# وتشترط نية الاستثناء عند الأكثر وهل تشترط قبل تكميل المستثنى منه أو من
~~أول الكلام أو تصح ولو بعده أقوال
# مسألة لا يصح الاستثناء إلا نطقا عند الأكثر إلا فى اليمين لخائف من نطقه
# وقال بعض المالكية قياس مذهب مالك صحته بالنية ويجوز تقديمه عند الأئمة
~~الأربعة كقوله عليه السلام والله أن شاء الله لا أحلف على يمين الحديث متفق
~~عليه
# مسألة استثناء الكل باطل إجماعا
# ثم إذا استثنى بعده فهل Milestone300 يبطل الجميع لأن الثانى فرع الأول أم يرجع الى ما
~~قبله لأن الباطل كالعدم أو يعتبر ما يؤول اليه الاستثناءات فيه أقوال
# واستثناء الأكثر من عدد مسمى باطل عند أحمد وأصحابه وأكثر النحاة خلافا
~~لأبى بكر الخلال والأكثر
# وفى صحة استثناء النصف وجهان
# مسألة الاستثناء إذا تعقب جملا بالواو العاطفة عاد الى جميعها عند الأكثر
# PageV01P119
# والى الأخيرة عند الحنفية
# وقال جماعة من المعتزلة ومعناه قول القاضى فى الكفاية إن تبين إضراب عن
~~الأولى فللأخيرة وإلا فللجميع
# وحكى عن الأشعرية الوقف
# قال أبو البركات وعندى حاصل قول الأشاعرة يرجع الى قول الحنفية
# وقال المرتضى بالاشتراك اللفظى كالقرء والعين
# مسألة مثل بنى تميم وربيعة أكرمهم إلا الطوال للجميع جعله فى التمهيد
~~أصلا للمسالة قبلها
# قال بعض أصحابنا ولو قال أدخل بنى هاشم بنى المطلب ثم ساير قريش واكرمهم
~~فالضمير للجميع
# مسألة الاستثناء من النفى إثبات وبالعكس عند الأكثر خلافا للحنفية فى
~~الأولى
# وسوى بعض الحنفية بينهما
# PageV01P120
# مسألة والشرط مخصص مخرج ما لولاه لدخل كاكرم بنى تميم إن دخلوا فيقصره
~~الشرط على من دخل
# والشرط اذا تعقب جملا متعاطفة فللجميع ذكره فى التمهيد إجماعا وفى الروضة
~~سلمه الأكثر
# وخصه بعض النحاة بالجملة التى تليه متقدمة كانت أو متأخرة
# قال أبو العباس التوابع المخصصة كالبدل وعطف البيان ونحوهما كالاستثناء
# والشروط المقترنة بحرف الجر كقوله بشرط أنه أو على أنه أو بحرف العطف
~~كقوله ومن شرطه كذا فهو كالشرط اللفظى
# والتخصيص بالصفة كاكرم بنى تميم الداخلين فيقصر عليهم قاله غير واحد وهى
~~كالاستثناء
# وفى الروضة سلمه الأكثر
# والتخصيص بالغاية كأكرم بنى تميم حتى أو الى أن يدخلوا فيقصر على غيرهم
~~وهى كالاستثناء وبعد جمل قاله غير واحد
# والإشارة بلفظه ذلك بعد الجمل تعود الى الكل
# PageV01P121
# ذكره القاضى وأبو الوفا وأبو البركات وابو يعلى الصغير وأبو البقاء
# والتمييز بعد جمل مقتضى كلام النحاة وجماعة من الأصوليين عوده الى الجميع
~~ولنا خلاف فى الفروع
# التخصيص بالمنفصل
# مسألة يجوز التخصيص بالعقل عند الأكثر والنزاع لفظى
# PageV01P122
# مسألة ويجوز التخصيص Milestone300 بالحس نحو واوتيت من كل شىء
# مسألة يجوز التخصيص بالنص وسواء كان العام كتابا أو سنة متقدما أو متاخرا
~~لقوة الخاص وهو قول الشافعية وعن أحمد يقدم المتأخر خاصا كان أو عاما وهو
~~قول الحنفية
# فان جهل التاريخ تعارضا عند الحنفية
# وقال بعض الشافعية لا يخص عموم السنة بالكتاب
# وذكره ابن حامد القاضى رواية عن أحمد
# وقال بعض المتكلمين لا يخص عموم الكتاب بخبر الواحد
# وهو رواية عن أحمد
# وقال ابن أبان يخصص المخصص دون غيره
# مسألة الجمهور أن الاجماع مخصص ولو عمل أهل الاجماع بخلاف نص خاص تضمن
~~ناسخا
# مسألة العام يخصص بالمفهوم عند القائلين به خلافا لبعض أصحابنا
# مسألة فعله عليه السلام يخصص العموم عند الأئمة
# مسألة تقريره عليه السلام ما فعل واحد من أمته بحضرته مخالفا للعموم ولم
~~ينكره مع علمه مخصص عند الجمهور وهو أقرب من نسخته مطلقا أو عن فاعله
# مسألة مذهب الصحابى يخصص العموم إن قيل هو حجه والا فلا عند الأكثر
# منعه بعض الشافعية مطلقا
# PageV01P123
# وقال أبو العباس يخصص ان سمع العام وخالفه والا فمحتمل
# مسألة العادة الفعلية لا تخصص العموم ولا تقيد المطلق نحو حرمت الربا فى
~~الطعام وعادتهم تناول البر عند الأكثر خلافا للحنفية والمالكية
# مسألة العام لا يخصص بمقصوده عند الجمهور خلافا للقاضى عبد الوهاب وأبى
~~البركات وحفيده
# مسألة رجوع الضمير الى بعض العام المتقدم لا يخصصه عند أكثر أصحابنا
~~والشافعية كقوله بعد النهى {وبعولتهن أحق بردهن} {إلا أن يعفون} {لا تدري
~~لعل الله يحدث بعد ذلك أمرا}
# وقال القاضى يكون مخصصا
# مسألة يخصص العام بالقياس عند الأكثر ومنعه ابن حامد وابن شاقلا
# وجوزه ابن سريج إن كان القياس جليا
# PageV01P124
# وابن ابان ان كان العام مخصصا
# المطلق ما تناول واحد غير معين باعتبار حقيقة شاملة لجنسه نحو {فتحرير
~~رقبة} ولا نكاح إلا بولى
# والمقيد ما تناول معينا أو موصوفا بزايد على حقيقة جنسه نحو شهرين
~~متتابعين
# وتتفاوت مراتبه بقلة القيود وكثرتها
# وقد يجتمعان فى لفظ واحد بالجهتين كرقبة مؤمنة قيدت Milestone300 من حيث الدين وأطلقت
~~من حيث ما سواه
# مسألة إذا ورد مطلق ومقيد فإن اختلف حكمهما مثل اكس وأطعم لم يحمل أحدهما
~~على الآخر بوجه اتفاقا
# وإن لم يختلف حكمهما فإن اتحد سبيلهما وكانا مثبتين نحو أعتق فى الظهار
~~رقبة ثم قال أعتق رقبة مومنة حمل المطلق على المقيد ذكره أبو البركات
~~إجماعا
# قلت ولكن ذكر القاضى وأبو الخطاب رواية عن أحمد أن المطلق لا يحمل على
~~المقيد
# PageV01P125
# ثم ان كان المقيد آحاد والمطلق تواترا ابنى على مسأله الزيادة على النص
~~هل هى نسخ وعلى نسخ التواتر بالآحاد والمنع قول الحنفية
# والأشهر أن المقيد بيان للمطلق لا نسخ له كتخصيص العام
# وان اختلف سببهما كالرقبة فى الظهار والقتل فأشهر الروايتين عن احمد
~~الحمل فعنه لغة وعنه قياسا
# قال طائفة من محققى أصحابنا وغيرهم المطلق من الأسماء يتناول الكامل من
~~المسميات فى الإثبات لا النفى
# المجمل لغة ما جعل جملة واحدة لا ينفرد بعض آحادها عن بعض
# واصطلاحا اللفظ المتردد بين محتملين فصاعدا على السواء
# وقيل ما لا يفهم منه عند الاطلاق معنى والمراد معين والا بطل بالمشترك
~~فإنه يفهم منه معنى غير معين وهو إما فى المفرد كالعين والقرء والجون
~~والشفق فى الأسماء وعسعس وبان فى الأفعال وتردد الواو بين العطف والأبتداء
~~فى نحو والراسخون ومن بين ابتداء الغاية والتبعيض فى آية التيمم فى الحروف
# PageV01P126
# أو فى المركب كتردد {الذي بيده عقدة النكاح} بين الولى والزوج
# وقد يقع من جهة التصريف كالمختار والمغتال للفاعل والمفعول
# مسألة لا إجمال فى إضافة التحريم الى الأعيان نحو {حرمت عليكم الميتة}
~~وامهاتكم خلافا لأكثر الحنفية وأبى الفرج المقدسى
# ثم هو عام عند ابن عقيل والحلوانى
# وفى التمهيد والروضة ينصرف إطلاقه فى كل عين الى المقصود اللائق بها
# مسألة لا إجمال فى نحو {وامسحوا برؤوسكم} خلافا لبعض الحنفية
# وحقيقة اللفظ مسح كله عند أحمد
# مسألة لا إجمال فى رفع عن أمتى الخطأ والنسيان عند الجمهور بل هو من
~~دلالة الإضمار وقد تقدمت
# مسألة لا إجمال Milestone300 فى نحو لا صلاة إلا بطهور إلا بفاتحة الكتاب لا نكاح إلا
~~بولى
# PageV01P127
# ويقتضى نفى الصحة عند الأكثر
# وعمومه مبنى دلالة الإضمار
# ومثل المسألة إنما الأعمال بالنيات ذكره أبو البركات
# مسألة رفع اجزاء الفعل نص فلا يصرف الى عدم أجزاء الندب إلا بدليل ذكره
~~غير واحد
# مسالة نفى قبول الفعل يقتضى عدم الصحة ذكره ابن عقيل
# مسألة لا إجمال فى نحو {والسارق والسارقة فاقطعوا أيديهما} عند الأكثر
# مسألة لا إجمال فى {وأحل الله البيع} عند الأكثر خلافا للحلوانى وبعض
~~الشافعية
# مسألة اللفظ لمعنى تارة ولمعنيين أخرى ولا ظهور مجمل فى ظاهر كلام
~~أصحابنا
# وقاله الغزالى وجماعة
# وقال الآمدى ظاهر فى المعنيين
# مسألة ما له محمل لغة ويمكن حمله على حكم شرعى كالطواف بالبيت صلاة
# PageV01P128
# يحتمل كالصلاة حكما ويحتمل أنه صلاة لغة للدعاء فيه لا إجمال فيه عند
~~الأكثر خلافا للغزالى
# مسألة ما له حقيقة لغة وشرعا كالصلاة غير مجمل
# هو للشرعى عند صاحب التمهيد والروضة وغيرهما
# ونص إمامنا مجمل وقاله الحلوانى
# المبين يقابل المجمل
# أما البيان قال فى العدة والتمهيد إظهار المعنى للمخاطب وإيضاحه
# مسألة الفعل يكون بيانا عند الأكثر خلافا للكرخى وبعض الشافعية
# مسألة يجوز عند الأكثر كون البيان أضعف مرتبة
# واعتبر الكرخى المساواة
# ويعتبر المخصص والمقيد أقوى منه دلالة عند القائل به
# مسألة لا يجوز تأخير البيان عن وقت الحاجة إلا عند من يقول بتكليف ما لا
~~يطاق
# قال أبو العباس وتأخير البيان لمصلحة هو البيان الواجب أو المستحب
# PageV01P129
# وفى تأخيره الى وقت الحاجة عن إمامنا روايتان ولأصحابنا قولان
# مسألة يجوز على المنع تأخير إسماع المخصص الموجود عند الأكثر
# ومنعه أبو الهذيل والجبائى ووافقا على المخصص العقلى
# مسألة يجوز على المنع تأخير النبى صلى الله عليه وسلم تبليغ الحكم الى
~~وقت الحاجة عند القاضى والمالكية
# ومنعه أبو الخطاب وابن عقيل مطلقا
# مسألة يجوز على الجواز التدريج فى البيان عند المحققين
# مسألة وفى وجوب اعتقاد عموم العام والعمل به قبل البحث عن المخصص عن
~~إمامنا روايتان ولأصحابنا قولان
# وقال Milestone300 الجرجانى إن سمعه من النبى عليه السلام على طريق تعليم الحكم وجب
~~اعتقاد عمومه وإلا فلا
# وهل كل دليل مع معارضه كذلك كما هو ظاهر كلام إمامنا أو يجب العمل
~~بالظاهر
# PageV01P130
# فى غير العموم جزما قولان
# وعلى العمل هل يشترط حصول اعتقاد جازم بعدم معارض أو تكفى غلبة الظن
~~قولان
# والظاهر حقيقة هو الآحتمال المتبادر واستعمالا اللفظ المحتمل معنيين
~~فأكثر هو فى أحدهما أظهر أو ما تبادر منه عند الإطلاق معنى مع تجويز غيره
# ولا يعدل عنه إلا بتأويل
# وهو صرف اللفظ عن ظاهره لدليل يصير المرجوح به راجحا
# ثم قد يبعد الاحتمال فيحتاج فى حمل اللفظ عليه الى دليل اقوى وقد يقرب
~~فيكفيه أدنى دليل
# وقد يتوسط فيكفيه مثله
# فمن التأويل البعيد تأويل الحنفية قوله عليه السلام لغيلان بن سلمة حيث
~~أسلم على عشر نسوة أمسك منهن أربعا وفارق سائرهن على ابتداء النكاح أو
~~إمساك الأوائل
# PageV01P131
# والمتبادر من الإمساك الاستدامة والسوال وقع عنه
# ومنه تأويلهم أيما امرأة نكحت نفسها بغير إذن وليها فنكاحها باطل على
~~الأمة
# ثم صدهم فلها المهر بما استحل من فرجها إذ مهر الأمة لسيدها لا لها
~~فتأولوه على المكاتبة
# وأقرب من هذا التأويل مع بعده تأويلهم لا صيام لمن لم يبيت الصيام من
~~الليل على القضاء والنذر المطلق لوجوبها بسبب عارض
# والمفهوم مفهومان مفهوم موافقة ومفهوم مخالفة
# فالأول أن يكون المسكوت عنه موافقا للمنطوق فى الحكم ويسمى فحوى الخطاب
~~ولحن الخطاب كتحريم الضرب من تحريم التأفيف بقوله {فلا تقل لهما أف}
# وشرطه فهم المعنى فى محل النطق وأنه أولى وهو حجة عند الأكثر
# واختلف النقل عن داؤد
# ثم دلالته لفظية عند القاضى والحنفية والمالكية
# وعند ابن ابى موسى والجزرى وابى الخطاب والحلوانى والشافعى هو قياس جلى
# والثانى مفهوم المخالفة وهو ان يكون المسكوت عنه مخالفا للمنطوق فى الحكم
~~ويسمى دليل الخطاب
# PageV01P132
# وشرطه عند القائلين به أن لا يظهر اولوية ولا مساواة فى المسكوت عنه
~~فيكون موافقة ولا خرج مخرج الأغلب ذكره الآمدى اتفاقا ولا جوابا Milestone300 لسؤال ذكره
~~ابو البركات اتفاقا ايضا وابدى القاضى احتمالين
# وهو أقسام
# منها مفهوم الصفة وهو أن يقترن صفة خاصة كقوله عليه السلام فى الغنم
~~السائمة الزكاة وقال به الأكثر خلافا لابن داؤد والتميمى وأبى حنيفة
~~وأصحابه
# ثم مفهومه عن القائلين به لا زكاة فى معلوفة الغنم لتعلق الحكم يا لسوم
~~والغنم فهما العلة
# ولنا وجه اختاره ابن عقيل وبعض الشافعية لا زكاة فى معلوفة كل حيوان من
~~الأزواج الثمانية بناء على أن السوم العلة
# وهل استفيدت حجيته بالعقل أو اللغة أو الشرع أقوال
# ومنها مفهوم الشرط نحو {وإن كن أولات حمل} وهو أقوى من الصفة فلهذا قال
~~به جماعة ممن لم يقل بمفهوم الصفة
# PageV01P133
# ومنها مفهوم الغاية نحو حتى تنكح زوجا غيره ثم اتموا الصيام الى الليل
# وهو أقوى من الشرط فلهذا قال به جماعة ممن لم يقل بمفهوم الشرط
# وقال بعضهم ما بعدها مخالف لما قبلها
# ومنها مفهوم العدد نحو لا تحرم المصة والمصتان
# وهو حجة عند أحمد وأكثر أصحابه ومالك وداؤد والشافعى
# وهو قسم من الصفات عند طائفة
# ونفاه أبو اسحق بن شاقلا والقاضى وأكثر الشافعية
# ومنها مفهوم اللقب وهو تخصيص اسم غير مشتق بحكم
# وهو حجة عند أكثر أصحابنا وقال به مالك وداؤد واختاره أبو بكر الدقاق
~~والصيرفي وابن خوزمنداد ونفاه الأكثر واختار أبو البركات وغيره أنه حجة ان
~~كان
# PageV01P134
# بعد سابقة ما يقتضى التعميم
# وفى المشتق اللازم كالطعام هل هو من الصفة أو اللقب قولان
# واذا خص نوع بالذكر بحكم مدح أو ذم أو غيره مما لا يصلح للمسكوت عنه فله
~~مفهوم كقوله تعالى {كلا إنهم عن ربهم يومئذ لمحجوبون} فالحجاب عذاب فلا
~~يحجب من لا يعذب
# وبذلك استدل إمامنا وغيره على الرؤية
# وإذا اقتضى الحال أو اللفظ عموم الحكم لو عم فتخصيص بعض بالذكر له مفهوم
~~كقوله تعالى {وفضلناهم على كثير} وقوله {ألم تر أن الله يسجد له} الى قوله
~~{وكثير من الناس} ذكره بعض أصحابنا وغيرهم
# فعله عليه السلام له دليل كدليل الخطاب ذكره Milestone300 أصحابنا
# مسألة إنما تفيد الحصر نطقا عند أبى الخطاب والمقدسى والفخر إسمعيل
~~وغيرهم
# وعند ابن عقيل والحلوانى فهما
# وعند أكثر الحنفية لا تفيد الحصر بل تؤكد الإثبات والصحيح أن أنما بالفتح
~~تفيد الحصر كالمكسورة
# PageV01P135
# مسألة مثل قوله تحريمها التكبير وتحليها التسليم ولا قرينه عهد يفيد
~~الحصر نطقا على كلام القاضى فى التعليق واختاره المقدسى وأبو البركات
~~والمحققون
# وقيل فهما
# وعند ابن الباقلانى وأكثر الحنفية لا تفيد الحصر
# النسخ لغة الرفع يقال نسخت الشمس الظل والنقل نحو نسخت الكتاب
# وهو حقيقة عند أصحابنا فى الأول مجاز فى الثانى
# وعند القفال عكسه
# وعند ابن الباقلانى وغيره مشترك بينهما
# وشرعا رفع الحكم الثابت بخطاب متقدم بخطاب متأخر عنه ذكره فى الروضة
# وقال بعض أصحابنا منع استمرار الحكم الى آخره
# مسألة أهل الشرائع على جواز النسخ عقلا ووقوعه شرعا
# PageV01P136
# وخالف أكثر اليهود فى الجواز وابو مسلم الأصفهانى فى الوقوع وسماه تخصيصا
~~فقيل خالف فالخلاف إذا لفظى
# مسألة لا يجوز على الله تعالى البداء وهو تجدد العلم عند عامة العلماء
~~وكفرت الرافضة بجوازه
# مسألة بيان الغاية المجهولة كقوله تعالى {حتى يتوفاهن الموت أو يجعل الله
~~لهن سبيلا} اختلف كلام أصحابنا وغيرهم هل هى نسخ أم لا
# مسألة يجوز النسخ قبل الفعل بعد دخول الوقت ذكره القاضى وابن عقيل إجماعا
~~وكذا قبل وقت الفعل عند أصحابنا وغيرهم خلافا لأكثر الحنفية والمعتزلة
# ولا يجوز النسخ قبل علم المكلف بالمأمور لعدم الفائدة باعتقاد الوجوب
~~والعزم
# وجوزه الآمدى لعدم مراعاة الحكم فى أفعاله
# مسألة يجوز نسخ أمر مقيد بالتابيد نحو صوموا أبدا عند الجمهور
# وأما نسخ الأخبار فمنعه الأكثر وجوزه قوم
# ولو قيد الخبر بالتأبيد لم يجز خلافا للآمدى وغيره
# مسألة الجمهور على جواز النسخ الى غير بدل جواز النسخ بأثقل
# PageV01P137
# خلافا لبعض الشافعية والظاهرية ومنعه قوم شرعا وقوم عقلا
# وعلى جواز نسخ التلاوة دون الحكم وعكسه خلافا لبعض المعتزلة
# ولم يخالفوا فى نسخهما معا خلافا لما حكاه الآمدى عنهم
# مسألة يجوز نسخ كل من الكتاب ومتواتر السنة وآحادها Milestone300 بمثلها
# وكذا نسخ السنة بالكتاب عند الأكثر
# ولأحمد والشافعى قولان
# فأما نسخ القرآن بخبر متواتر فجائز عقلا قاله القاضى
# ويجوز شرعا فى رواية اختارها ابو الخطاب ثم قيل وقع اختاره ابن عقيل وقيل
~~لا واختاره أبو الخطاب ولا يجوز فى أخرى واختاره ابن ابى موسى والقاضى
~~والمقدسى ولا يجوز نسخه باخبار الآحاد شرعا وجزم القاضى بجوازه
# ولا يجوز نسخ المتواتر باخبار الآحاد ايضا
# وجوزه داود وغيره
# وهو قياس قول القاضى وابن عقيل
# PageV01P138
# مسألة الجمهور أن الاجماع لا ينسخ ولا ينسخ به وكذا القياس
# وفى الروضة ما ثبت بالقياس أن نص على علته فكالنص ينسخ وينسخ به وإلا فلا
# مسألة ما حكم به الشارع مطلقا أو فى أعيان لا يجوز تعليله بعلة مختصة
~~بذلك الوقت عند أصحابنا والشافعية خلافا للحنفية والمالكية
# مسألة الفحوى ينسخ وينسخ به خلافا لبعض الشافعية
# وإذا نسخ نطق مفهوم الموافقة فلا ينسخ مفهومه كنسخ تحريم التأفيف لا يلزم
~~منه نسخ تحريم القرب ذكره ابو محمد البغدادى وعليه أكثر كلام ابن عقيل
~~خلافا للمقدسى
# وإذا نسخ حكم أصل القياس تبعه حكم الفرع عند أصحابنا والشافعية خلافا
~~لبعضهم
# مسألة لا حكم للناسخ مع جبريل اتفاقا
# ومذهب الأكثر لا يثبت حكمه قبل تبليغه المكلف
# وخرج أبو الخطاب لزومه على انعزال الوكيل قبل علمه بالعزل وفرق الأصحاب
~~بينهما
# مسألة العبادات المستقلة ليست نسخا
# وعن بعضهم صلاة سادسة نسخ
# وأما زيادة جزء مشترط أو زيادة شرط أو زيادة ترفع مفهوم المخالفة فالأكثر
# PageV01P139
# ليس بنسخ خلافا للحنفية
# وقيل الثالث نسخ
# مسألة نسخ جزء العبادة أو شرطها ليس نسخا لجميعها عند أصحابنا وأكثر
~~الشافعية خلافا للغزالى
# وعند عبد الجبار نسخ بنسخ جزوها
# قال أبو البركات الخلاف فى شرط متصل كالتوجه
# فأما المنفصل كالوضوء فليس نسخا لها إجماعا
# مسألة قال ابو البركات يجوز نسخ جميع التكاليف سوى معرفة الله تعالى على
~~أصل أصحابنا بنا وسائر أهل الحديث خلافا للقدرية
# مسألة لا يعرف النسخ بدليل عقلى ولا قياسى بل بالنقل المجرد أو المشوب
~~باستدلال عقلى كالإجماع Milestone300 على أن هذا الحكم منسوخ
# أو بنقل الراوى نحو رخص لنا فى المتعة ثم نهينا عنها
# PageV01P140
# أو بدلالة اللفظ نحو كنت نهيتكم عن زيارة القبور فزوروها
# أو بالتاريخ نحو قال سنة خمس كذا وعام الفتح كذا
# أو يكون راوى أحد الخبرين مات قبل إسلام الراوى الثانى
# وأن قال الصحابى هذه الآية منسوخة لم يقبل حتى يخبر بما نسخت
# أوما اليه إمامنا كقول الحنفية والشافعية
# وذكر ابن عقيل رواية يقبل كقول بعضهم
# وقال أبو البركات إن كان هناك نص يخالفها
# وأن قال نزلت هذه بعد هذه قبل ذكره القاضى وغيره
# وجزم الآمدى بالمنع لتضمنه نسخ متواتر بآحاد
# وإن قال هذا الخبر منسوخ فكالآية
# وجزم أبو الخطاب بالقبول
# وإن قال كان كذا فنسخ قبل قوله فى النسخ عند الحنفية
# قال أبو البركات وهو قياس مذهبنا
# وقال ابن برهان لا يقبل عندنا
# PageV01P141
# مسألة ويعتبر تأخر الناسخ وإلا فتخصيص أو التعارض
# فلا نسخ إن امكن الجمع
# ومن قال نسخ صوم يوم عاشوراء برمضان فالمراد وافق نسخ عاشوراء فرض رمضان
~~فحصل النسخ معه لا به والله أعلم
# القياس لغة التقدير نحو قست الثوب بالذراع والجراحة بالمسبار
# وشرعا حمل فرع على أصل فى حكم بجامع بينهما
# وأركانه الأصل والفرع وحكم الأصل والوصف الجامع
# فالأصل عند الأكثر محل الحكم المشبه به وقيل دليله وقيل حكمه
# قال بعض أصحابنا الأصل يقع عل الجميع
# والفرع المحل المشبه وقيل حكمه
# والعلة والحكم مضى ذكرهما
# وهى فرع فى الأصل لاستنباطها من الحكم أصل فى الفرع لثبوت الحكم فيه بها
# ومن شرط حكم الأصل كونه شرعيا
# وأن لا يكون منسوخا لزوال اعتبار الجامع وفى اعتبار كونه غير فرع وجهان
# PageV01P142
# فإن كان حكم الأصل يخالفه المستدل كقوله الحنفى فى الصوم بنية النفل أتى
~~بما آمر به فيصح كفريضة الحج ففاسد لأنه يتضمن اعترافه بالخطأ فى الأصل
# وأن لا يكون معدولا به عن سنن القياس ولا يعقل معناه كشهادة خزيمة وعدد
~~الركعات
# وان لا يكون دليل الأصل شاملا الحكم الفرع
# ولا يعتبر اتفاق الأمة Milestone300 على حكم الأصل ويكفى اتفاق الخصمين
# واعتبر قوم وسموا ما اتفق عليه الخصمان قياسا مركبا
# ومن شرط علة الأصل كونها باعثة أي مشتملة على حكمه مقصودة للشارع من شرع
~~الحكم
# وقال غير واحد من أصحابنا هى مجرد أمارة وعلامة نصبها الشارع دليلا على
~~الحكم موجبة لمصالح ودافعة لمفاسد ليست من جنس الأمارة الساذجة
# PageV01P143
# قال الآمدى منع الأكثر جواز التعليل مجرد عن وصف ضابط لها
# قلت كلام أصحابنا مختلف فى ذلك
# ويجوز ان تكون العلة أمرا عدميا فى الحكم الثبوتى عند أصحابنا وغيرهم
~~خلافا للآمدى وغيره
### | ومن شرطها أن تكون متعدية فلا عبرة بالقاصرة
# وهى ما لا توجد فى غير محل النص كالثمنية فى النقدين عند أكثر أصحابنا
~~والحنفية خلافا للشافعى
# واختلفت فى اطراد العلة وهو استمرار حكمها فى جميع محالها فاشترطه الأكثر
~~خلافا لأبى الخطاب وغيره وفى تحليل الحكم بعلتين أو علل كل منها مستقل
~~أقوال ثالثها للمقدسى وغيره ويجوز فى المنصوصة لا المستنبطة ورابعها عكسه
# ومختار الإمام يجوز ولكن لم يقع
# ثم اختلف القائلون بالوقوع إذا احتمت فعند بعض أصحابنا وغيرهم كل واحد
~~علة
# وقيل جزو علة واختاره ابن عقيل
# وقيل واحدة لا بعينها
# والمختار تعليل حكمين بعلة بمعنى الباعث
# PageV01P144
# وأما الأمارة فاتفاق والمختار أن لا تتأخر علة الأصل عن حكمه
# ومن شرطها أن لا ترجع إليه بالإبطال
# وان لا تخالف نصا أو إجماعا
# وأن لا تتضمن المستنبطة زيادة على النص وان يكون دليلها شرعيا
# ويجوز أن تكون العلة حكما شرعيا عند الأكثر
# ويجوز تعدد الوصف ووقوعه عند الأكثر
# ومن شرط الفرع مساواة علته علة الأصل ظنا كالشدة المطربة فى النبيذ
~~ومساواة حكمه حكم الأصل كقياس البيع على النكاح فى الصحة
# وأن لا يكون منصوصا على حكمه
# وشرط الحنفية وغيرهم من أصحابنا أن لا يكون متقدما على حكم الأصل
# وصحح المقدسى اشتراطه لقياس العلة دون قياس الدلالة
# مسالك إثبات العلة
# الأول الإجماع
# الثانى النص فمنه صريح فى التعليل نحو كيلا يكون دولة من أجل ذلك كتبنا
~~{إلا لنعلم}
# PageV01P145
# فإن Milestone300 أضيف الى ما لا يصلح علة نحو لم فعلت فيقول لأنى أردت فهو مجاز
# أما نحو أنها رجس أنها ليست بنجس أنها من الطوافين فصريح عند القاضى
~~وغيره
# وأن لحقته الفاء فهو آكد
# وايماء عند غيره
# ومنه أيماء وهو أنواع
# الأول ذكر الحكم عقيب وصف بالفاء نحو {قل هو أذى فاعتزلوا} الثانى ترتيب
~~الحكم على الوصف بصيغة الجزاء نحو {ومن يتق الله يجعل له مخرجا} أى لتقواه
# الثالث ذكر الحكم جوابا لسؤال نحو قوله {اعتق رقبة} فى جواب سؤال
~~الأعرابى إذ هو فى معنى حيث واقعت فأعتق
# PageV01P146
# الرابع أن يذكر مع الحكم ما لو لم يعلل به للغى فيعلل به صيانة لكلام
~~الشارع عن اللغو نحو قوله عليه السلام حين سئل عن بيع الرطب بالتمر أينقص
~~الرطب إذا يبس قالوا نعم قال فلا إذا فهو استفهام تقريرى لا استعلامى
~~لظهوره
# الخامس تعقيب الكلام أو تضمنه ما لو لم يعلل به لم ينتظم نحو {فاسعوا إلى
~~ذكر الله وذروا البيع} لا يقضى القاضى وهو غضبان إذا البيع والقضاء لا
~~يمنعان مطلقا فلا بد إذا من مانع وليس إلا فهم ما من سياق النص ومضمونه
# السادس اقتران الحكم بوصف مناسب نحو أكرم العلماء واهن الجهال
# وهل تشترط مناسبة الوصف الموما اليه فيه وجهان
# قال أبو البركات ترتيب الحكم على اسم مشتق يدل أن ما منه الاشتقاق علة فى
# PageV01P147
# قول أكثر الأصوليين وقال قوم إن كان مناسبا
# الثالث من مسالك إثبات العلة التقسيم والسبر وهو حصر الأوصاف وابطال كل
~~علة علل بها الحكم المعلل إلا واحدة فتتعين نحو علة الربا الكيل أو الطعم
~~أو القوت والكل باطل إلا الأولى
# ومن شرطه أن يكون سبره حاصرا بموفقه خصمه أو عجزه عن إظهار وصف زائد فيجب
~~إذا على خصمه تسليم الحصر أو ابراز ما عنده لينظر فيه فيفسده ببيان بقاء
~~الحكم مع حذفه أو ببيان طرديته أي عدم التفات الشرع اليه فى معهود تصرفه
# ولا يفسد الوصف بالنقض ولا بقوله لم أعثر بعد البحث على Milestone300 مناسبة الوصف
~~فيلغى إذ يعارضه الخصم بمثله فى وصفه
# وإذا اتفق الخصمان على فساد علة من عداهما فإفساد أحدهما علة الآخر دليل
~~صحة علته عند بعض المتكلمين والصحيح خلافه
# وهو حجة للناظر والمناظر عند الأكثر
# وثالثها أن أجمع على تعليل ذلك الحكم
# المسلك الرابع إثباتها بالمناسبة وهى أن يقترن بالحكم وصف مناسب وهو وصف
~~ظاهر منضبط يلزم من ترتيب الحكم عليه ما يصلح أن يكون مقصودا من حصول مصلحة
~~أو دفع مفسدة
# PageV01P148
# فان كان خفيا أو غير منضبط اعتبر ملازمه وهو المظنة
# وإذا لزم من مصلحة الوصف مفسدة مساوية أو راجحة ألغاها قوم واثبتها آخرون
# المسلك الخامس إثبات العلة بالشبه وهو عند القاضى وابن عقيل وغيرهما
~~إلحاق الفرع المتردد بين أصلين بما هو أشبه به منهما كالعبد المتردد بين
~~الحس والبهيمة والمذى المتردد بين البول والمنى
# وفى صحة التمسك به قولان لأحمد والشافعى والأظهر نعم خلافا للقاضى
# والاعتبار بالشبه حكما لا حقيقة خلافا لإبن عليه
# وقيل بما يظن أنه مناط للحكم
# المسلك السادس الدوران وهو وجود الحكم بوجود الوصف وعدمه بعدمه يفيد
~~العلية عند أكثر أصحابنا قيل ظنا وقيل قطعا
# PageV01P149
# وصحح القاضى وبعض الشافعية التمسك بشهادة الأصول المفيدة للطرد والعكس
~~نحو من صح طلاقه صح ظهاره
# ومنع ذلك آخرون وأطراد العلة لا يفيد صحتها
# والقياس جلى وخفى
# فالجلى ما قطع فيه بنفى الفارق كالامة والعبد فى العتق
# وينقسم الى قياس علة وقياس دلالة فى معنى الأصل
# فالأول ما صح فيه بالعلة
# والثانى ما جمع فيه بين الأصل والفرع بدليل العلة
# والثالث الجمع بنفى الفارق
# مسألة أجاز الأئمة الأربعة وعامة العلماء التعبد بالقياس عقلا خلافا
~~للشيعة والنظام
# وأوجبه القاضى وأبو الخطاب وغيرهما
# مسألة القائل بجوازه عقلا قال وقع شرعا إلا داؤد وابنه وأومأ إليه إمامنا
# PageV01P150
# وحمل على قياس خالف نصا والأكثر بدليل السمع والأكثر قطعى
# مسألة النص على العلة يكفى فى التعدى دون التعبد بالقياس عند أصحابنا
~~وأشار اليه إمامنا خلافا للمقدسى والآمدى وغيرهما
# وقال ابو عبد الله البصرى يكفى فى Milestone300 علة التحريم لا غيرها
# قال أبو العباس هو قياس مذهبنا
# مسألة يجرى القياس فى العبادات والأسباب والكفارات والحدود والمقدرات عند
~~أصحابنا والشافعية خلافا للحنفية
# مسالة يجوز عند الأكثر ثبوت الأحكام كلها بتنصيص من الشارع لا بالقياس
# مسألة النفى إن كان أصليا جرى فيه قياس الدلالة وهو الاستدلال بانتفاء
~~حكم شىء على انتفائه عن مثله فيؤكد به
# PageV01P151
# الاستصحاب والا جرى فيه القياسان والله أعلم
# الأسئلة الواردة على القياس
# الاستفسار
# ويتوجه على الإجمال
# وعلى المعترض إثباته ببيان احتمال اللفظ معنيين فصاعدا لاببيان التساوى
~~لغيره وجوابه بمنع التعدد أو رجحان أحدهما بأمر ما
# والثانى فساد الاعتبار
# وهو مخالفة القياس نصا لحديث معاذ ولأن الصحابة رضى الله عنهم لم يقيسوا
~~إلا مع عدم النص
# وجوابه بمنع النص أو استحقاق تقديم القياس عليه لضعفه أو عمومه أو اقتضاء
~~مذهب له
# PageV01P152
# الثالث فساد الوضع
# وهو اقتضاء العلة نقيض ما علق بها نحو لفظ الهبة ينعقد به غير النكاح فلا
~~ينعقد به النكاح كالاجارة فيقال انعقاد غير النكاح به يقتضى انعقاده به
~~لتأثيره فى غيره
# وجوابه بمنع الاقتضاء المذكور أو بأن اقتضاءها لما ذكره المستدل أرجح
# فإن ذكر الخصم شاهد الاعتبار ما ذكره فهو معارضة
# الرابع المنع
# وهو منع حكم الاصل
# ولا ينقطع به المستدل على الأصح وله إثباته بطرقه ومنع وجود المدعى علة
~~فى الأصل فيثبته حسا أو عقلا أو شرعا بدليله أو وجود أثر أو لازم له
# ومنع عليته
# ومنع وجودها فى القرع فيثبتهما بطرقهما
# الخامس التقسيم
# ومحله قبل المطالبة لأنه منع وهو تسليم وهو مقبول بعد المنع بخلاف العكس
# وهو حصر المعترض مدارك ما ادعاه المستدل علة والغاء جميعها وشرطه صحة
~~انقسام ما ذكره المستدل الى ممنوع ومسلم وإلا كان مكابرة
# PageV01P153
# وحصره لجميع الأقسام وإلا جاز أن ينهض الخارج عنها بغرض المستدل ومطابقته
~~لما ذكره
# فلو زاد عليه لكان مناظرا لنفسه لا للمستدل وطريق صيانة التقسيم أن يقول
~~المعترض للمستدل إن عنيت بما ذكرت كذا وكدا فهو محتمل مسلم والمطالبة
~~متوجهة وان عنيت غيره Milestone300 فهو ممتنع ممنوع
# السادس المطالبة وهى طلب دليل عليه الوصف من المستدل
# وتتضمن تسليم الحكم ووجود الوصف فى الأصل والفرع وهو ثالث المنوع
~~المتقدمة
# السابع النقض
# وهو إبداء العلة بدون الحكم
# وفى بطلان العلة به خلاف سبق
# ويجب احتراز فى دليله عن صورة النقض
# ودفعه إما بمنع وجود العلة أو الحكم فى صورته ويكفى المستدل قوله لا أعرف
~~الرواية فيها إذ دليله صحيح فلا يبطل بمشكوك فيه
# PageV01P154
# وليس للمعترض أن يدل على ثبوت ذلك فى صورة النقض لأنه انتقال وغصب
# أو ببيان مانع أو انتقاء شرط تخلف لأجله الحكم فى صورة النقض ويسمح من
~~المعترض نقض أصل خصمه فيلزم العذر عنه لا أصل نفسه نحو هذا الوصف لا يطرد
~~على أصلى فكيف يلزمني إذ دليل المستدل المقتضى للحكم حجة عليه فى صورة
~~النقض كمحل النزاع
# أو ببيان ورود النقض المذكور على المذهبين كالعرايا على المذاهب
# وقول المعترض دليل عليه وصفك موجود فى صورة النقض غير مسموع إذ هو نقض
~~لدليل العلة لا لنفس العلة فهو انتقال ويكفى المستدل فى رده أدنى دليل يليق
~~باصله والكسر
# PageV01P155
# وهو إبداء الحكمة دون الحكم غير لازم فرد إذ الحكمة لا تنضبط بالرأى فرد
~~ضبطها الى تقرير الشارع وفى اندفاع النقض بالاجتراز عنه بذكر وصف فى العلة
~~لا يؤثر فى الحكم ولا يعدم فى الأصل لعدمه نحو قولهم فى الاستجمار حكم
~~يتعلق بالاحجار يستوى فيه الثيب والأبكار فاشترط فيه العدد كرمى الجمار
~~خلاف الظاهر لا لأن الطردى لا يؤثر مفردا فكذا مع غيره كالفاسق فى الشهادة
# ويندفع بالاحتراز عنه بذكر شرط فى الحكم عند أبى الخطاب نحو حران مكلفان
~~محقونا الدم فجرى بينهما القصاص فى العمد كالمسلمين إذ العمد أحد أوصاف
~~العلة حكما وأن تأخر لفظا والعبرة بالأحكام لا الألفاظ وقيل لا إذ قوله فى
~~العمد اعتراف بتخلف حكم علته عنها فى الخطأ وهو نقض والأول أصح
# الثامن القلب
# وهو تعليق نقيض حكم المستدل على علته بعينها
# ثم المعترض تارة يصحح مذهبه كقول الحنفى الاعتكاف Milestone300 لبث محض فلا يكون بمجرد
~~قربة كالوقوف بعرفة فيقول المعترض لبث محض فلا يعتبر الصوم فى كونه قربة
~~كالوقوف بعرفة
# وتارة يبطل مذهب خصمه كقول الحنفى الراس ممسوح فلا يجب استيعابه بالمسح
~~كالخف فيقول المعترض ممسوح فلا يقدر بالربع كالخف
# وكقوله فى بيع الغائب عقد معاوضة فينعقد مع جهل العوض كالنكاح فيقول خصمه
~~فلا يعتبر فيه خيار الرؤية كالنكاح فيبطل مذهب المستدل لعدم أولوية أحد
# PageV01P156
# الحكمين بتعليقه على العلة المذكورة
# والقلب معارضة خاصة فجوابه جوابها لا بمنع وجود الوصف لأنه التزمه فى
~~استدلاله فكيف يمنعه
# التاسع المعارضة
# وهى إما فى الأصل ببيان وجود مقتض للحكم فيه فلا يتعين ما ذكره المستدل
~~مقتضيا بل يحتمل ثبوته له لما ذكره المعترض أولهما وهو أظهر الاحتمالات إذ
~~المألوف من تصرف الشرع مراعاة المصالح كلها كمن أعطى فقيرا قريبا غلب على
~~الظن إعطاؤه لسببين
# ويلزم المستدل حذف ما ذكره المعترض بالاحتراز عنه فى دليله على الأصح فإن
~~أهمله ورد معارضة فيكفى المعترض فى تقريرها بيان تعارض الاحتمالات المذكورة
# ولا يكفى المستدل فى دفعها إلا ببيان استقلال ما ذكره بثبوت الحكم إما
~~بثبوت عليه ما ذكره بنص أو إيماء ونحوه من الطرق المتقدمة أو ببيان إلغاء
~~ما ذكره المعترض فى جنس الحكم المختلف فيه كإلغاء الذكورية فى جنس أحكام
~~العتق
# أو بان مثل الحكم ثبت بدون ما ذكره فيدل على استقلال علة المستدل
# فإن بين المعترض فى أصل ذلك الحكم المدعى ثبوته بدون ما ذكره مناسبا آخر
~~لزم المستدل حذفه ولا يكفيه إلغاء كل من المناسبين بأصل الآخر لجواز ثبوت
~~حكم كل أصل بعلة تخصه إذ العكس غير لازم فى الشرعيات
# PageV01P157
# وإن ادعى المعترض استقلال ما ذكره مناسبا كفى المستدل فى جوابه بيان
~~رجحان ما ذكره هو بدليل أو تسليم
# وأما فى الفرع بذكر ما يمتنع معه ثبوت الحكم فيه إما بالمعارضة بدليل آكد
~~من نص أو إجماع فيكون ما ذكره المستدل فاسد الاعتبار كما سبق
# وإما بإبداء وصف فى الفرع مانع للحكم فيه أو Milestone300 للسببة
# فإن منع الحكم احتاج فى إثبات كونه مانعا الى مثل طريق المستدل فى إثبات
~~حكمه من العلة والأصل والى مثل علته فى القوة وأن منع السببية فإن بقى معه
~~احتمال الحكمة ولو على بعد لم يضر المستدل لألفنا من الشرع اكتفاءه بالمظنة
~~ومجرد احتمال الحكمة فيحتاج المعترض الى أصل يشهد لما ذكره بالاعتبار
# وإن لم يبق لم يحتج الى أصل إذ ثبوت الحكم تابع للحكمة وقد علم انتفاؤها
~~وفى المعارضة فى الفرع ينقلب المعترض مستدلا على إثبات المعارضة والمستدل
~~معترضا عليها بما أمكن من الأسئلة
# العاشر عدم التأثير وهو ذكر ما يستغنى عنه الدليل فى ثبوت حكم الأصل
# إما لطرديته نحو صلاة لا تقصر فلا تقدم على الوقت كالمغرب إذ باقى
# PageV01P158
# الصلوات تقصر فلا تقدم على الوقت
# أو لثبوت الحكم بدون شرطه كالبيع بدون الرؤية فلم يصح بيعه كالطير فى
~~الهواء فإن بيع الطير فى الهواء ممنوع وان رؤى
# نعم إن أشار بذكر الوصف الى خلو الفرع من المانع أو اشتماله على شرط
~~الحكم دفعا للنقض جاز ولم يكن من هذا الباب
# وأن أشار الوصف الى اختصاص الدليل ببعض صور الحكم جاز إن لم تكن الفتيا
~~عامة وان عمت لم يجز لعدم وفاء الدليل الخاص بثبوت الحكم العام
# الحادى عشر تركيب القياس من المذهبين نحو قوله فى البالغة أنثى فى تزوج
~~نفسها كابنة خمسة عشر إذ الخصم يمنع تزويجها نفسها لصغرها لا لأنوثيتها ففى
~~صحة التمسك به خلاف
# الثانى عشر القول بالموجب وهو تسليم الدليل مع منع المدلول أو تسليم
~~مقتضى الدليل مع دعوى بقاء الخلاف
# وهو آخر الأسئلة
# وينقطع المعترض بفساده والمستدل بتوجيهه إذ بعد تسليم العلة والحكم لا
~~يجوز له النزاع فيهما
# PageV01P159
# ومورده إما النفى نحو قوله فى القتل بالمثقل إن التفاوت فى الآلة لا يمنع
~~القصاص كالتفاوت فى القتل فيقول الحنفى سلمت لكن لا يلزم من عدم المانع
~~ثبوت القصاص بل من وجود مقتضيه أيضا فأنا أنازع فيه
# وجوابه ببيان لزوم الحكم فى محل النزاع مما Milestone300 ذكره إن امكن أو بأن النزاع
~~مقصور على ما يعرض له بإقرار أو اشتهار ونحوه
# وأما الإثبات نحو الخيل حيوان يسابق عليه فتجب فيه الزكاة كالإبل فيقول
~~نعم زكاة القيمة
# وجوابه بأن النزاع فى زكاة العين وقد عرفنا الزكاة باللام فيصرف الى محل
~~النزاع
# وفى لزوم المعترض ابداء مستند القول بالموجب خلاف ويرد على القياس منع
~~كونه حجة أو فى الحدود والكفارات والمظان كالحنفية
# والأسئلة راجعة الى منع أو معارضة والا لم تسمع
# وذكر بعضهم أنها خمسة وعشرون وترتيبها أولى اتفاقا
# وفى وجوبه خلاف وفى كيفيته أقوال كثيرة والله أعلم
# الاستصحاب دليل ذكره المحققون إجماعا
# وإنما الخلاف فى استصحاب حكم الإجماع فى محل الخلاف والأكثر ليس بحجة
~~خلافا للشافعى وابن شاقلا وابن حامد ونافى الحكم يلزمه الدليل خلافا لقوم
~~وقيل فى الشرعيات فقط
# PageV01P160
# مسألة شرع من قبلنا هل كان نبينا صلى الله عليه وسلم متعبدا بشرع من قبله
~~قبل بعثته مطلقا أو آدم أو نوح أو ابراهيم أو موسى أو عيسى عليهم السلام أو
~~لم يكن متعبدا بشرع من قبله أقوال وتعبد بعد بعتثه بشرع من قبله فيكون شرعا
~~لنا نقله الجماعة واختاره الأكثر
# ثم اعتبر القاضى وابن عقيل وغيره ثبوته قطعا ولنا قول أو آحادا وعن أحمد
~~لم يتعبد وليس بشرع لنا
# الاستقراء دليل لإفادته الظن ذكره بعض أصحابنا وغيرهم
# مسألة مذهب الصحابى إن لم يخالفه صحابى فإن انتشر ولم ينكر فسبق فى
~~الإجماع
# وأن لم ينتشر فحجة مقدم على القياس فى أظهر الروايتين
# واختره أكثر أصحابنا وغيرهم وقاله مالك والشافعى فى القديم وفى الجديد
~~أيضا خلافا لأبى الخطاب وابن عقيل وأكثر الشافعية
# مسألة مذهب الصحابى فيما يخالف القياس توقيف ظاهر الوجوب عند أحمد وأكثر
~~أصحابه خلافا لابن عقيل والشافعية
# PageV01P161
# مسألة مذهب التابعى ليس بحجة عند الأكثر وكذا لو خالف القياس فى ظاهر
~~كلام أحمد وأصحابنا خلافا لأبى البركات
# مسألة الاستحسان هو العدول بحكم المسألة عن نظائرها لدليل شرعى خاص
# وقد أطلق أحمد والشافعى القول به فى مواضع
# وقال Milestone300 به الحنفى وأنكره غيرهم وهو الأشهر عن الشافعى حتى قال من استحسن
~~فقد شرع ولا يتحقق استحسان مختلف فيه
# مسألة المصلحة إن شهد الشرع باعتبارها كاقتياس الحكم من معقول دليل شرعى
~~فقياس أو ببطلانها كتعيين الصوم فى كفارة رمضان على الموسر كالملك ونحوه
~~فلغو
# أو لم يشهد لها ببطلان ولا اعتبار معين فهى
# إما تحسينى كصيانة المراة عن مباشرة عقد نكاحها المشعر بما لا يليق
~~بالمروءة بتولى الولى ذلك
# PageV01P162
# أو حاجى أى فى رتبة الحاجة كتسليط الولى على تزويج الصغيرة لحاجة تقييد
~~الكفو خيفة فواته
# ولا يصح التمسك بمجرد هذين من غير أصل
# أو ضروري وهو ما عرف التفات الشرغ اليه كحفظ الدين بقتل المرتد والداعية
# والعقل بحد المسكر والنفس بالقصاص والنسب والعرض بحد الزنا والقذف
# والمال بقطع السارق فليس بحجة خلافا لمالك وبعض الشافعية
# الاجتهاد لغة بذل الجهد فى فعل شاق
# واصطلاحا بذل الجهد فى تعرف الحكم الشرعى
# وشرط المجتهد إحاطته بمدارك الأحكام وهى الأصول المتقدمة وما يعتبر للحكم
~~فى الجملة كمية وكيفية
# فالواجب عليه من الكتاب معرفة ما يتعلق بالأحكام منه
# وهى قدر خمسمائة آية بحيث يمكنه استحضارها للاحتجاج بها لا حفظها
# وكذلك من السنة هكذا ذكره غير واحد لكن نقل القيروانى فى المستوعب عن
~~الشافعى أنه يشترط فى المجتهد حفظ جميع القرآن ومال إليه أبو العباس
# ومعرفة صحة الحديث اجتهادا كعلمه بصحة مخرجه وعدالة رواته أو تقليدا
~~كنقله
# PageV01P163
# من كتاب صحيح ارتضى الأئمة رواته والناسخ والمنسوخ منهما
# ومن الإجماع ما تقدم فيه
# ومن النحو واللغة ما يكفيه فيما يتعلق بالكتاب والسنة من نص وظاهر ومجمل
~~وحقيقة ومجاز عام وخاص ومطلق ومقيد لا تفاريع الفقه وعلم الكلام
# ولا يشترط عدالته فى اجتهاده بل فى قبول فتياه وخبره
# مسألة يتجزا الاجتهاد عند الأكثر
# وقيل فى باب لا مسألة
# مسألة يجوز التعبد بالاجتهاد فى زمن النبى صلى الله عليه وسلم عقلا عند
~~الأكثر خلافا لأبى الخطاب
# وفى جوازه شرعا أقوال ثالثها يجوز بإذنه ورابعها لمن بعد
# مسألة يجوز اجتهاد النبى Milestone300 عليه السلام فى أمر الشرع عقلا عند الأكثر
# وأما شرعا فأكثر أصحابنا على جوازه ووقوعه خلافا لأبى حفص العكبرى وابن
~~حامد
# وجوزه القاضى فى موضع فى أمر الحرب فقط
# والحق أن اجتهاده عليه السلام لا يخطىء
# مسألة الإجماع على أن المصيب فى العقليات واحد واحد وأن النافى ملة
~~الاسلام مخطىء آثم كافر اجتهد أو لم يجتهد
# PageV01P164
# وقال الجاحظ لا إثم على المجتهد بخلاف المعاند وزاد العنبرى كل مجتهد فى
~~العقليات مصيب
# مسألة المسألة الظنية الحق فيها عند الله واحد وعليه دليل فمن أصابه فهو
~~مصيب والا فمخطىء مثاب على اجتهاده عند الأكثر
# مسألة تعادل دليلين قطعيين محال اتفاقا وكذا ظنيين فيجتهد ويقف الى أن
~~يتبينه عند أصحابنا وأكثر الشافعية
# وقال قوم وحكى رواية عن احمد يجوز تعادلهما فعليه يخير فى الأخذ بايهما
~~شاء
# مسألة ليس للمجتهد أن يقول فى شىء واحد فى وقت واحد قولين متضادين عند
~~عامة العلماء
# ونقل عن الشافعى أنه ذكر فى سبع عشرة مسألة فيها قولان واعتذر عنه بأعذار
~~فيها نظر
# وإذا نص المجتهد على حكمين مختلفين فى مسألة فى وقتين فمذهبه آخرهما إن
~~علم التاريخ وإلا فأشبههما بأصوله وقواعد مذهبه وأقر بهما الى الدليل
~~الشرعى
# وقيل كلاهما مذهب له وفيه نظر
# PageV01P165
# مسألة مذهب الإنسان ما قاله أو ما جرى مجراه من تنبيه أو غيره وإلا لم
~~تجز نسبته اليه ولنا وجهان فى جواز نسبته إليه من جهة القياس أو فعله أو
~~المفهوم
# مسألة لا ينقض الحكم في الإجتهاديات منه ولا من غيره اتفاقا للتسلسل
# مسألة وحكمه بخلاف اجتهاده باطل ولو قلد غيره ذكره الآمدى اتفاقا
# وفى إرشاد ابن أبى موسى لا
# مسألة إذا نكح مقلد بفتوى مجتهد ثم تغير اجتهاد مقلده لم تحرم عند أبى
~~الخطاب والمقدسى خلافا لقوم
# مسألة إذا حدثت مسألة لا قول فيها فللمجتهد الاجتهاد فيها والفتوى والحكم
# وهل هذا أفضل أو التوقف أو توقفه فى الأصول فيه أوجه لنا
# وبعضهم ذكر الخلاف فى الجواز
# يؤيد المنع ما قاله إمامنا إياك أن Milestone300 تتكلم فى مسألة ليس لك فيها إمام
# التقليد لغة جعل الشىء فى العنق
# وشرعا قبول قول الغير من غير حجة
# مسألة يجوز التقليد فى الفروع عند الأكثر خلافا لبعض القدرية
# مسألة لا تقليد فيما علم كونه من الدين ضرورة كالأركان الخمسة ونحوها
~~لاشتراك الكل فيه ولا فى الأحكام الأصولية الكلية كمعرفة الله تعالى
~~ووحدانيته وصحة الرسالة ونحوها
# PageV01P166
# قال القرافى ولا فى أصول الفقه
# مسألة إذا أدى اجتهاد المجتهد الى حكم لم يجز له التقليد إجماعا
# وإن لم يجتهد فلا يجوز له أيضا مطلقا خلافا لقوم
# وقيل يجوز مع ضيق الوقت وقيل ليعمل لا ليفتى وقيل لمن هو أعلم منه وقيل
~~من الصحابة
# مسألة للعامي أن يقلد من علم أو ظن أهليته للاجتهاد بطريق ما دون من عرفه
~~بالجهل اتفاقا فيهما أما من جهل حاله فلا يقلده أيضا خلافا لقوم
# مسألة وفى لزوم تكرار النظر عند تكرار الواقعة أقوال ثالثها يلزمه إن لم
~~يذكر طريق الاجتهاد
# مسألة لا يجوز خلو العصر عن مجتهد عند أصحابنا وجوزه آخرون
# مسألة ذكر القاضى وأصحابه لا يجوز أن يفتى إلا مجتهد
# وقيل يجوز فتيا من ليس بمجتهد بمذهب مجتهد إن كان مطلعا على الماخذ أهلا
~~للنظر
# وقيل عند عدم المجتهد وقيل يجوز مطلقا
# مسألة أكثر اصحابنا على جواز تقليد المفضول مع وجود الأفضل خلافا لابن
~~عقيل وعن أحمد روايتان
# PageV01P167
# فإن سألهما واختلفا عليه واستويا عنده اتبع أيهما شاء وقيل الأشد وقيل
~~الأخف
# ويحتمل أن يسقطا ويرجع الى غيرهما أن وجد وألا فإلى ما قبل السمع
# مسألة هل يلزم العامى التمذهب بمذهب يأخذ برخصة وعزائمه فيه وجهان قال
~~أبو العباس جوازه فيه ما فيه
# مسألة ولا يجوز للعامى تتبع الرخص وذكره ابن عبد البر اجماعا
# ويفسق عند إمامنا وغيره
# وحملة القاضى على غير متأول أو مقلد وفيه نظر
# مسألة المفتي يجب عليه أن يعمل بموجب اعتقاده فيما له وعليبه إجماعا
# مسألة إذا استفتى العامى واحدا فالأشهر يلزمه بالتزامه
# مسألة للمفتى رد الفتوى وفى البلد غيره أهل Milestone300 لها شرعا وإلا لزمه ذكره أبو
~~الخطاب وابن عقيل
# ولا يلزم جواب ما لم يقع وما لا يحتمله السائل ولا ينفعه
# مسألة قال ابن عقيل لا يجوز أن يكبر المفتى خطه قال ولا يجوز إطلاق
~~الفتيا فى اسم مشترك إجماعا
# الترجيح تقديم أحد طرفى الحكم لاختصاصه بقوة فى الدلالة
# ورجحان الدليل عبارة عن كون الظن المستفاد منه أقوى
# PageV01P168
# وحكى عن ابن الباقلانى أنكار الترجيح فى الأدلة كالبينات وليس بشىء
# ولا مدخل له فى المذاهب من غير تمسك بدليل خلافا لعبد الجبار ولا فى
~~القطعيات إذ لا غاية وراء اليقين
# قال طائفة من أصحابنا يجوز تعارض عمومين من غير مرجح
# والصواب ما قاله أبو بكر الخلال لا يجوز أن يوجد فى الشرع خبران متعارضان
~~من جميع الوجوه ليس مع أحدهما ترجيح يقدم به فأحذ المتعارضين باطل إما لكذب
~~الناقل أو خطئه بوجه ما فى النقليات أو خطأ الناظر فى النظريات أو لبطلان
~~حكمه بالنسخ
# فالترجيح اللفظى إما من جهة السند أو المتن أو مدلول اللفظ أو أمر خارج
# الأول فيقدم الأكثر رواه على الأقل خلافا للكرخى
# وفى تقديم رواية الأقل الأوثق على الأكثر قولان
# ويرجح بزيادة الثقة والفطنة والورع والعلم والضبط والنحو وبأنه اشهر
~~بأحدها وبكونه احسن سياقا وباعتماده على حفظه لا نسخة سمع منها وعلى ذكر لا
~~خط وبعمله بروايته وبأنه عرف أنه لا يرسل الا عن عدل وبكونه مباشرا للقصة
~~أو صاحبها أو مشافها أو أقرب عند سماعه
# وفى تقديم روايه الخلفاء الأربعة على غيرها روايتان
# فإن رجحت رجحت رواية أكابر الصحابة على غيرهم
# ورواية متقدم الاسلام ومتأخره سيان عند الأكثر
# PageV01P169
# ويقدم الأكثر صحبه ذكره ابن عقيل وابو الخطاب وزاد أو قدمت هجرته
# ويرجح بكونه مشهور النسب
# وانفرد الآمدى أو غير ملتبس بمضعف وبتحملها بالغا
# ذكره ابن عقيل قال وأهل الحرمين أولى
# ولا يرجح بالذكورية والحرية على الأظهر
# ويرجح المتواتر على الآحاد والمسند على المرسل عند الجمهور
# وقال الجرجانى وأبو الخطاب المرسل أولى
# قال ابن المنى وسواء مرسل الصحابى Milestone300 وغيره لجواز أن يكون المجهول غير حافظ
~~وأن كان عدلا
# ومرسل التابعى على غيره
# والمتفق على رفعه أو وصله على مختلف فيه
# المتن يرجح النهى على الأمر والمختار الآمر على المبيح
# والأقل احتمالا على الأكثر والحقيقة على المجاز
# والنص على الظاهر ومفهوم الموافقة على المخالفة
# المدلول يرجح الحظر على الإباحة عند أحمد وأصحابه
# وقال ابن أبان وبعض الشافعية يتساويان ويسقطان
# PageV01P170
# ويرجح الحظر على الندب والوجوب على الكراهة ويرجح الوجوب على الندب
# وقوله عليه السلام على فعله والمثبت على النافى إلا أن يستند النفى الى
~~علم بالعدم لا عدم العلم فيستويان والناقل عن حكم الأصل على غيره على
~~الأظهر
# ويرجح موجب الحد والجزية على نافيهما
# الخارج يرجح المجرى على عمومه على المخصوص والمتلقى بالقبول على ما دخله
~~النكير وعلى قياسه ما قل نكيره على ما كثر وما عضده كتاب أو سنة أو قياس
~~شرعى أو معنى عقلى
# فإن عضد أحدهما قرآن والآخر سنة فروايتان
# وما ورد ابتداء على ذى السبب والعام بأنه أمس بالمقصود نحو {وأن تجمعوا
~~بين الأختين} على {أو ما ملكت أيمانكم}
# وما عمل به الخلفاء الراشدون على غيره عند أصحابنا وأصح الروايتين عن
~~إمامنا
# ويرجح بقول أهل المدينة عند أحمد وأبى الخطاب وغيرهما خلافا للقاضى وابن
~~عقيل
# ورجح الحنفية بعمل أهل الكوفة إلى زمن أبى حنيفة قبل ظهور البدع
# وما عضده من احتمالات الخبر بتفسير الراوى أو غيره من وجوه الترجيحات على
~~غيره من الاحتمالات
# والقياسى إما من جهة الأصل أو العلة أو القرينة العاضدة
# أما الأول فحكم الأصل الثابت بالإجماع راجح على الثابت بالنص والثابت
# PageV01P171
# بالقرآن أو تواتر السنة على الثابت بآحادها وبمطلق النص على الثابت
~~بالقياس والمقيس على اصول أكثر على غيره لحصول غلبة الظن بكثرة الأصول
~~خلافا للجوينى والقياس على ما لم يخص على القياس المخصوص
# وأما الثانى فتقدم العلة المجمع عليها على غيرها والمنصوصة على المستنبطة
~~والثابتة عليتها تواترا على الثابتة عليتها آحادا والمناسبة على غيرها
~~والناقلة على المقررة والحاضرة على المبيحة ومسقطة الحد Milestone300 وموجبه العتق
~~والأخف حكما على خلاف فيه كالخبر والوصفية للاتفاق عليها على الاسمية
~~والمردودة الى أصل قاس الشرع عليه على غيره كقياس الحج على الدين والقبلة
~~على المضمضة والمطردة على غيرها إن قيل بصحتها والمنعكسة على غيرها إن
~~اشترط العكس
# والقاصرة والمتعدية سيان فى ثالث
# ويقدم الحكم الشرعى أو اليقينى على الوصف الحسى والإثباتى عند قوم
# وقيل الحق
# التسوية والموثر على الملائم والملائم على الغريب والمناسب على الشبهى
# وتفاصيل الترجيح كثيرة
# فالضابط فيه أنه متى اقترن بأحد الطرفين أمر نقلى أو اصطلاحى عام أو خاص
~~أو قرينه عقلية أو لفظية أو حالية وأفاد ذلك زيادة ظن رجح به
# وقد حصل بهذا بيان الرجحان من جهة القرائن
# والله سبحانه وتعالى أعلم
# وصلى الله على سيدنا محمد وآله وسلم PageV01P172