#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: Shamela_0009484
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: NODATA
#NewRec# 010.AuthorNAME	:: أبو الفضل زين الدين عبد الرحيم بن الحسين بن عبد الرحمن بن أبي بكر بن إبراهيم العراقي (المتوفى: 806هـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 806
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: خمسة أحاديث من أمالي الحافظ العراقي (مطبوع ضمن كتاب جمهرة الأجزاء الحديثية)
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: الأجزاء الحديثية
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: NODATA
#NewRec# 030.LibURI	:: Shamela_0009484
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-9484
#NewRec# 031.LibURL	:: http://shamela.ws/index.php/book/9484
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: الأولى، 1421 هـ - 2001 م
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: مكتبة العبيكان، الرياض
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####ARABICA#SUBJECT#XXX#
# PageV00P000
### | 1 - 
# أخبرني محمد بن محمد بن إبراهيم الميدومي مشافهة، عن إسماعيل بن عبد
~~القوي بن أبي العز بن عزون، أخبرتني فاطمة بنت سعد الخير، أخبرتنا فاطمة
~~الجوزدانية، أنا أبو بكر بن ريذة، أنا أبو القاسم الطبراني، ثنا محمد بن
~~عبد الله الحضرمي، ثنا يحيى الحماني، ثنا قيس بن الربيع، عن أبي حصين، عن
~~أبي بردة، عن أبي موسى الأشعري رضي الله عنه , عن رسول الله صلى الله عليه
~~وسلم، قال
### | : «من سمع النداء فلم يجب من غير ضر ولا عذر، فلا صلاة له» .
# قيس بن الربيع الأشتر أحد أوعية العلم، وثقه شعبة، والثوري، وقال ابن
~~عدي: عامة رواياته مستقيمة، وأما يحيى بن عبد الحميد الحماني وثقه ابن
~~معين، وابن عدي، وقال: لم أر في مسنده من أحاديثه مناكير
# PageV00P000
### | 2 - 
# أخبرني أبو الفضل محمد بن إسماعيل بن عمر الحموي بقراءتي عليه بجامع
~~دمشق، أنا علي بن أحمد بن البخاري، أنا منصور بن عبد المنعم في كتابه، أنا
~~محمد بن إسماعيل الفارسي، أنا الحافظ أبو بكر أحمد بن الحسين بن البيهقي،
~~أنا أبو عبد الله الحافظ، ثنا أبو العباس محمد بن يعقوب، ثنا العباس بن
~~محمد الدوري، ثنا يحيى بن معين، ثنا عبد الوهاب الثقفي، عن أيوب السختياني،
~~عن أبي قلابة، عن أنس , أن رسول الله صلى الله عليه وسلم
### | «أمر بلالا أن يشفع الأذان، ويوتر الإقامة» .
# هذا حديث صحيح، أخرجه النسائي، عن قتيبة، عن عبد الوهاب الثقفي
### | 3 - 
# أخبرني محمد بن إسماعيل بن عبد العزيز بن عيسى رحمه الله تعالى بقراءتي
~~عليه، أنا عبد العزيز بن علي الحراني، أبنا عفيفة الفارقانية،
# PageV00P000
# أبنا فاطمة بنت عبد الله الجوزدانية، أنا أبو بكر محمد بن عبد الله بن
~~ريذة، أنا أبو القاسم الطبراني، ثنا محمد بن عمرو بن خالد الحراني، ثنا
~~أبي، قال الطبراني: وثنا خلف بن عمرو العكبري، ثنا الحميدي، قالا: ثنا
~~حرملة بن عبد العزيز، حدثني عمي عبد الملك بن الربيع بن سبرة، عن أبيه، عن
~~جده، أن رسول الله صلى الله عليه وسلم، قال
### | : «علموا الصبي الصلاة ابن سبع سنين، واضربوه عليها ابن عشرة» .
# هذا حديث صحيح، أخرجه الترمذي، عن علي بن حجر، عن حرملة بن عبد العزيز،
~~فوقع لنا بدلا عاليا
### | 4 - 
# أخبرني أبو عبد الله محمد بن إسماعيل بن إبراهيم بن أبي سالم الدمشقي
~~رحمه الله تعالى بقراءتي عليه بها، أنا المسلم بن محمد، أنا حنبل المكبر،
~~أنا أبو القاسم بن الحصين، أنا أبو علي بن المذهب، أنا أبو بكر بن
# PageV00P000
# القطيعي، ثنا عبد الله بن أحمد، حدثني أبي، ثنا محمد بن عبد الرحمن
~~الطفاوي، وعبد الله بن بكر المعنى واحد، قالا: ثنا سوار أبو حمزة، عن عمرو
~~بن شعيب، عن أبيه، عن جده، قال: قال رسول الله صلى الله عليه وسلم
### | : «مروا أبناءكم بالصلاة لسبع سنين، واضربوهم عليها لعشر سنين، وفرقوا بينهم في 
# المضاجع» .
# هذا حديث حسن، أخرجه أبو داود، عن يوسف بن هشام
# PageV01P365
### | 5 - 
# أخبرني أبو عبد الله محمد بن إبراهيم المقدسي قراءة عليه وأنا أسمع بسفح
~~قاسيون، أنا علي بن أحمد البخاري، أنا الخضر بن كامل، أنا الحسين بن علي بن
~~أحمد الحناط، أنا أبو الحسين أحمد بن محمد بن النقور، أنا أبو الحسين محمد
~~بن عبد الله بن الحسين الدقاق، ثنا عبد الله بن محمد بن عبد العزيز البغوي،
~~ثنا نصر بن علي، ثنا نوح بن قيس، عن أخيه خالد بن قيس، عن قتادة، عن أنس بن
~~مالك رضي الله عنه، قال: قال رجل لرسول الله صلى الله عليه وسلم: كم افترض
~~الله عز وجل على عباده من الصلوات؟ قال: خمس صلوات.
# قال: هل قبلهن، أو بعدهن شيء؟ قال
### | : " افترض الله عز وجل على عبده خمس صلوات خمسا، فحلف بالله تعالى أن لا يزيد عليها ولا ينقص، 
# قال رسول الله صلى الله عليه وسلم: إن صدق دخل الجنة ".
# هذا حديث صحيح، أخرجه النسائي، عن قتيبة، عن نوح بن قيس، فوقع لنا بدلا
~~له عاليا PageV00P000