######OpenITI#


#META# book_id: 2066
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/2193.epub&bid=2066
#META# title: الغرر و الدرر فى سيرة خير البشر(ص)‏
#META# المؤلف: عز الدين محمد بن جماعة
#META# المواضيع: أهل البيت
#META# عدد الصفحات: 119

#META#Header#End#

### | [مقدمة المؤلف]

# بسم الله الرحمن الرحيم

# قال الشيخ الإمام العلامة مفتي المسلمين أوحد العلماء العاملين محمد بن
~~جماعة (1)- لطف الله به في الدنيا والآخرة- بعد حمد الله، والصلاة على
~~رسوله محمد وعلى آله وصحبه وسلم:

# هذا مصنف صغير الحجم عزيز العلم، مشتمل على مهمات من سيرة سيدنا محمد
~~(صلى الله عليه وسلم)، وسميته بالغرر والدرر في سيرة خير البشر.

# وعلى الله الكريم اعتمادي، وإليه تفويضي واستنادي، وهو حسبي ونعم الوكيل.

PageV01P031

### ||| 1- 2- نسبه (صلى الله عليه وسلم) وأسماؤه

# هو أبو القاسم محمد (1) بن عبد الله بن عبد المطلب (2) بن هاشم (3) بن
~~عبد مناف (4) بن [قصي (5) بن كلاب] (6) بن مرة بن كعب بن لؤي بن غالب بن
~~فهر بن مالك بن النضر بن كنانة بن خزيمة بن مدركة (7) بن إلياس [بن مضر بن
~~نزار] بن معد بن عدنان، هذا ما اجتمع عليه (8).

PageV01P032

# ومن أسمائه (صلى الله عليه وسلم)(1):

# 1- أحمد.

# 2- والماحي.

# 3- والحاشر.

# 4- والعاقب.

# 5- والمنقي (2).

# 6- ونبي التوبة.

# 7- ونبي الرحمة.

# 8- ونبي الملحمة.

# 9- والفاتح.

# 10- وعبد الله.

# 11- والمبشر.

PageV01P033

# 12- والنذير.

# 13- والأمين.

# 14- ومصطفى.

# 15- والمتوكل.

# 16- وطه.

# 17- ويس (1).

# تنبيه: [قال] ابن دحية (2): إذا فحص عنها، بلغت الثلاث مئة.

### ||| 3- أمه (صلى الله عليه وسلم):

# آمنة بنت وهب بن عبد مناف بن زهرة بن كلاب.

# توفي والده (3) وهو حمل- على الصحيح (4)- قبل ولادته بشهرين،

PageV01P034

# وقيل: وله شهران (1)، وقيل: سبعة، وقيل: ثمانية وعشرون شهرا (2)، وقيل:
~~ثلاثون.

### ||| 4- مدة حمله (صلى الله عليه وسلم):

# قيل: عشرة، وقيل: تسعة، وقيل: ثمانية، وقيل: سبعة، وقيل:

# ستة.

### ||| 5- مولده (صلى الله عليه وسلم):

# المشهور: أنه عام الفيل (3) بمكة في ربيع الأول يوم الاثنين.

# والصحيح: لعشر (4) خلون منه حين طلع الفجر.

# وقيل: ثانيه.

# وقيل: ثالثه.

# وقيل: ثامنه.

# وقيل: ثاني عشره (5).

PageV01P035

# وقيل: ثاني عشر رمضان (1).

# وقيل: في ربيع الآخر.

### ||| 6- [صفاته (صلى الله عليه وسلم)]:

# تنبيه: ولد مختونا (2)، مسرورا (3).

# - عن كعب الأحبار (4): خلق آدم مختونا، وثلاثة عشر نبيا من ولده

PageV01P036

# خلقوا مختونين: محمد، وشيث، وإدريس، ونوح، وسام، ولوط، ويوسف، وموسى،
~~وسليمان، وشعيب، ويحيى، وهود، وصالح.

# - وقيل: ختنه عبد المطلب يوم سابعه، وجعل له مأدبة، وسماه:

# محمدا ms01 (1).

# - وقيل: ختنه جبريل حين طهر قلبه (2).

# وانشق [إيوان] (3) كسرى ليلة ميلاده، وسقطت منه أربع عشر [ة] شرفة،
~~وخمدت نار فارس، ولم تخمد قبل بألف عام، وغاضت بحيرة ساوة (4)، وكان إبليس
~~يخترق السماوات؛ فلما ولد عيسى، حجب عن ثلاث؛ ولما ولد محمد (صلى الله عليه
~~وسلم)، حجب من الكل (5).

### ||| 7- [رضاعته (صلى الله عليه وسلم)]:

# أرضعته ثويبة الأسلمية (6) مولاة أبي لهب أياما بلبن ابنها مسروح، واختلف
~~في إسلامها.

PageV01P037

# ثم أرضعته أم كبشة: حليمة السعدية (1).

PageV01P038

### ||| 8- [حضانته (صلى الله عليه وسلم)]:

# وحضنته أم أيمن: بركة الحبشية، وكان ورثها من أبيه، وبعد مدة أعتقها،
~~وزوجها زيد بن حارثة مولاه (1).

### ||| 9- [كفالته (صلى الله عليه وسلم)]:

# وكفله جده عبد المطلب، ومات عند بلوغه ثمان سنين (2)،

PageV01P039

# وأوصى [به] إلى أبي طالب (1).

### ||| 10- [نشأته وحياته قبل البعثة (صلى الله عليه وسلم)]:

# ولما بلغ اثنتي عشر سنة وشهرين وعشرة أيام، وقيل: تسع سنين، خرج مع أبي
~~طالب إلى الشام، حتى بلغ بصرى؛ فرآه بحيرا؛ فعرفه بصفته (2).

# ثم خرج ثانية مع ميسرة (3)؛ فلما قدم الشام رآه نسطورا (4)، وأخبر
~~بنبوته.

# فلما رجع، تزوج خديجة بنت خويلد- رضي الله عنها-، أنكحها منه أبوها، وهو
~~رأي ابن إسحاق (5)، وقيل: عمها، وهو اختيار الواقدي (6)، وقيل: أخوها.

PageV01P040

# ولما بلغ خمسا وثلاثين سنة، شهد بنيان الكعبة، وتراضت قريش بحكمه، ووضع
~~الحجر بيده (1).

### ||| 11- [نبوته (صلى الله عليه وسلم)]:

# وأرسله الله للناس كافة وسنه أربعون سنة (2)، وقيل: وعشرة أيام، وقيل:
~~وشهران، وقيل: ثلاثة وأربعون سنة.

# وحاصره أهل مكة بالشعب؛ فأقام دون الثلاث، وخرج من الحصار وله تسع
~~وأربعون سنة، وبعد ذلك بثمانية أشهر وأحد عشر يوما، ومات أبو طالب (3).

# ولما بلغ اثنتين وخمسين سنة- على المشهور- أسري به، وعرج به، وفرض عليه
~~وعلى أمته الصلوات الخمس.

### ||| 12- [هجرته (صلى الله عليه وسلم)]:

# وهاجر من مكة إلى المدينة، وله ثلاث وخمسون سنة، وقيل: خمس، وقيل: خمسون،
~~يوم الاثنين من ربيع الأول، وقيل: كانت في صفر.

# ودخل المدينة (4) يوم الاثنين لاثنتي عشرة ليلة خلت .......

PageV01P041

# ...

PageV01P042

# منه (1)، وهو اختيار الدمياطي (2)، وقيل: لثمان، وقيل: يوم الجمعة،
~~وقيل: لاستهلاله؛ فقام ms02 بها عشر سنين؛ اتفاقا.

# ***

PageV01P043

# ما وقع فيها من الحروب وبعض الحوادث

### ||| 13- [الحوادث] في السنة الأولى (1):

# 1- غزوة الأبواء (2): وهي غزوة، وكانت في صفر.

# 2- وفيها جعلت صلاة الحضر أربع ركعات، بعد مقدمه بشهر.

# 3- وأري فيها عبد الله بن زيد بن عبد ربه النداء (3)، فأمر أن يعلمه بلال.

PageV01P044

# 4- وأسلم عبد الله بن سلام (1).

PageV01P045

### ||| 14- الحوادث في السنة الثانية:

# 1- غزوة بواط في ربيع الأول (1).

# 2- ثم بدر الأولى (2) فيه.

# 3- ثم ذي العشيرة في جمادى (3).

PageV01P046

# 4- ثم بدر الكبرى (1) يوم الجمعة لسبع عشرة خلون من رمضان.

# 5- ثم بني قينقاع في شوال (2).

# 6- ثم السويق (3) في ذي الحجة.

PageV01P047

# 7- ثم قرقرة الكدر (1) في المحرم.

# 8- وفيها حولت القبلة (2): يوم الاثنين نصف رجب، وقيل: يوم الثلاثاء نصف
~~شعبان (3).

# 9- وفرض صوم رمضان (4) في شعبان (5).

PageV01P048

# 10- وفرضت زكاة الفطر قبل العيد بيومين قبل أن تفرض الزكاة، كما قال ابن
~~سعد (1)، وقيل: فرضت الزكاة في هذه السنة، وقيل: قبل الهجرة، وهو بعيد.

# 11- وأمر النبي (صلى الله عليه وسلم) بالأضحية.

# 12- وأعرس علي بفاطمة- رضي الله عنهما-، بعد بدر.

### ||| 15- الحوادث في السنة الثالثة:

# 1- غزوة غطفان إلى نجد، وهي غزوة أنمار، وهي ذو أمر (2) في ربيع الأول.

PageV01P049

# 2- ثم بني سليم ببحران (1) في جمادى الأولى.

# 3- ثم أحد (2) يوم السبت لسبع خلت من شوال.

# 4- ثم حمراء الأسد (3) في شوال.

PageV01P050

# 5- وفيها ولد الحسن.

# 6- وحرمت الخمر، وقيل: في الرابعة.

### ||| 16- الحوادث في السنة الرابعة:

# 1- غزوة بني النضير (1) في ربيع الأول.

# 2- ثم ذات الرقاع (2) في المحرم.

PageV01P051

# 3- وفيها في هذه السنة صلى (صلى الله عليه وسلم) صلاة الخوف، وقيل: في
~~الخامسة.

# 4- وفيها قصرت الصلاة.

### ||| 17- في السنة الخامسة:

# 1- غزوة دومة الجندل (1) في ربيع [الأول] (2).

# 2- ثم المريسيع (3)، وهي غزوة بني المصطلق في شعبان.

PageV01P052

# 3- ثم غزوة الخندق (1)، وهي غزوة الأحزاب.

PageV01P053

# 4- ثم بني قريظة (1) كلتاهما في ذي القعدة، وقيل: في شوال.

# ابن حزم: الثابت أن غزوة الخندق في الرابعة (2)؛ لحديث عمرو:

# إنها قبل دومة الجندل بلا شك، قيل: فيها فرض الحج، وقيل: سنة ست، وقيل:
~~تسع، ورجحه بعض، وفيها قصة الإفك (3) في المريسيع، وقيل: في السادسة.

# ونزلت آية التيمم بعدها، وقيل: في ms03 الرابعة.

PageV01P054

### ||| 18- الحوادث في السنة السادسة:

# 1- غزوة بني لحيان (1) في ربيع الأول.

# 2- ثم الغابة (2).

# 3- ثم الحديبية (3) في ذي القعدة.

# 4- وفيها استسقى (صلى الله عليه وسلم) في رمضان، فسقوا.

### ||| 19- الحوادث في السنة السابعة:

# غزوة خيبر (4) في جمادى الأولى.

PageV01P055

# 2- وفيها أسلم أبو هريرة (1)، وعمران بن حصين (2)-- رضي الله عنهما-.

### ||| 20- الحوادث في السنة الثامنة:

# 1- غزوة الفتح (3) في رمضان.

# 2- ثم حنين (4) في شوال.

# 3- ثم الطائف (5).

PageV01P056

# 4- وفيها قدم خالد، وعثمان بن طلحة، وعمرو بن العاص إلى المدينة؛
~~فأسلموا، وقيل: إن خالدا، وعمرا أسلما قبل ذلك، وشهدا خيبر.

# 5- وعمل منبر رسول الله (صلى الله عليه وسلم)، وهو أول منبر عمل في
~~الإسلام، وكان درجتين، ومجلسا، وخطب عليه.

# 6- وحن إليه الجذع الذي كان يخطب عنده (1).

### ||| 21- الحوادث في السنة التاسعة:

# 1- غزوة تبوك (2)، وهي آخر الغزوات.

PageV01P057

# 2- وعددها سبع وعشرون، وقيل: خمس وعشرون، وقيل: أربع وعشرون، وإحدى
~~وعشرون، وقيل: تسع عشرة.

# 3- قاتل (1) في تسع: بدر، [وأحد] (2)، والخندق، وقريظة، والمصطلق،
~~وخيبر، والفتح، وحنين، والطائف.

# وقيل: قاتل في بني النضير، والغابة.

# 4- وتسمى هذه: سنة الوفود (3).

# 5- فيها لا عن (صلى الله عليه وسلم) [بين] (4) عويمر العجلاني (5)،
~~وبين امرأته في مسجده بعد العصر في شعبان.

### ||| 22- الحوادث في السنة العاشرة:

# 1- نزل قوله تعالى: @QUR@08 يا أيها الذين آمنوا ليستأذنكم الذين ملكت
~~أيمانكم [النور: 58]، وكان لا يفعلون قبل ذلك (6).

# 2- وارتد مسيلمة الكذاب [مدعي] (7) النبوة (8).

PageV01P058

# 3- وحج النبي (صلى الله عليه وسلم) حجة الوداع.

# 4- ونزل عليه بعرفة (1): @QUR@04 اليوم أكملت لكم دينكم [المائدة: 3]،
~~ووقف معه مئة وعشرون ألفا، ولم يحج بعد الهجرة غيرها.

# ابن حزم: حج واعتمر قبل النبوة، وبعدها قبل الهجرة حججا، وعمرا لا يعرف عددها.

# ابن سعد (2): لم يحج منذ نبىء غير حجة الوداع، وقيل: حج أخرى بمكة بعد
~~النبوة، وقيل: حجتين (3).

# واعتمر بعد الهجرة أربع عمر كلها [في] ذي القعدة:

# 1- عمرة الحديبية.

# 2- والقضاء من قابل.

PageV01P059

# 3- والجعرانة.

# 4- والتي مع حجته (1).

### ||| 23- سراياه (صلى الله عليه وسلم):

# كانت نحوا من ستين، قاله الدمياطي، وقيل: ثمانيا وأربعين، وقيل: ستا
~~وثلاثين (2).

### ||| 24- الحوادث في السنة الحادية عشرة:

# 1- ظهر الأسود العنسي الكذاب باليمن، وادعى النبوة، ms04 قتله فيروز الديلمي
~~(3) في منزله.

# 2- وتوفي النبي (صلى الله عليه وسلم).

### ||| 25- أولاده (صلى الله عليه وسلم):

# 1- أولهم القاسم: ولد بمكة قبل النبوة (4).

# ابن حزم: عاش أياما يسيرة، وقيل: سنتين، وقيل: إلى أن ركب الدابة، وسار
~~على النجيبة.

# 2- ثم زينب، وقيل: كانت أكبر [من] (5) القاسم؛ تزوجها

PageV01P060

# أبو العباس بن الربيع، وبنتها أمامة التي حملها النبي (صلى الله عليه
~~وسلم) في صلاته (1)؛ تزوجها علي بعد فاطمة.

# 3- ثم رقية.

# 4- وأم كلثوم.

# 5- وفاطمة.

# وفي كل واحدة منهن قيل: إنها أصغر سنا من أختيها.

# تزوج عثمان: رقية، وبعد موتها: أم كلثوم؛ وبها سمي: ذا النورين (2).

# وتزوج فاطمة: علي؛ فولدت: حسنا، وحسينا، ومحسنا مات صغيرا (3)، وأم
~~كلثوم؛ فتزوجها عمر بن الخطاب؛ فولدت زيدا (4)، وزينب، تزوجها: عبد الله بن
~~جعفر؛ فولدت: عليا.

PageV01P061

# ماتت فاطمة (1) بعده (صلى الله عليه وسلم) بستة أشهر، وقيل: بثمانية، وقيل:

# بثلاثة، أو دونها، واختار الأول عبد الغني، وغيره.

# ثم ولد له بمكة بعد النبوة:

# 6- عبد الله؛ ويسمى: الطيب.

# 7- والطاهر- على الصحيح، مات بمكة طفلا (2)؛ فقال العاصي بن وائل السهمي:
~~انقطع ولده؛ فهو أبتر (3)؛ فنزل: @QUR@04 إن شانئك هو الأبتر [الكوثر: 3].

# ثم ولد له بالمدينة:

# 8- إبراهيم، في ذي الحجة سنة ثمان (4)، وعق عنه (صلى الله عليه وسلم)
~~بكبشين يوم سابعه، وحلق رأسه، وتصدق بزنته فضة، وأمر بدفن شعره، ومات طفلا
~~في ربيع الأول في العاشرة من الهجرة؛ وكناه به جبريل؛ فسر بذلك.

PageV01P062

# وكل أولاده من خديجة، إلا إبراهيم (1)؛ فإنه من مارية بنت شمعون القبطية (2).

# وكانت خديجة تعق كل غلام بشاتين، وعن الجارية شاة، وتسترضع لهم، وتعد ذلك
~~قبل ولادها (3).

### ||| 26- أعمامه (صلى الله عليه وسلم):

# 1- أبو طالب، واسمه عبد مناف.

# 2- والزبير (4).

# 3- وعبد الكعبة.

# 4- وحمزة.

# 5- والمقوم.

# 6- والمغيرة، ولقبه جحل- بتقديم الجيم-، وقيل عكسه.

# 7- والعوام.

# 8- والعباس.

PageV01P063

# 9- وضرار.

# 10- والحارث، وبه كان يكنى عبد المطلب.

# 11- وقثم.

# 12- وأبو لهب (1).

# 13- والغيداق (2).

# ومنهم من عدهم: أحد عشر، ومنهم من عدهم: عشرة (3).

# تنبيه: أسلم منهم: حمزة، والعباس، وحمزة [أسلم في الثانية] (4)، وقيل:
~~السادسة، وهو أخوه (صلى الله عليه وسلم) من الرضاعة (5)، وكان يقاتل بين
~~يدي رسول ms05 الله (صلى الله عليه وسلم) بسيفين، ويكنى: أسد الله، استشهد

PageV01P064

# يوم أحد بعد أن قتل أحدا وثلاثين (1).

# وأسنهم الحارث، وأصغرهم العباس، وكان أسن من النبي (صلى الله عليه وسلم)
~~بثلاث سنين، روي أنه أسلم قبل بدر كاتما، وقيل: قبل خيبر، وشهد فتح مكة،
~~وحنينا، والطائف، وثبت يوم حنين.

### ||| 27- عماته (صلى الله عليه وسلم):

# 1- أم حكيم.

# 2- وعاتكة.

# 3- وبرة.

# 4- وأروى.

# 5- وأميمة.

# 6- وصفية.

# تنبيه: أسلم منهن: صفية، واختلف في عاتكة، وأروى (2)؛ والصحيح فيهما:
~~الإسلام.

# فرع: ابن سعد (3): والعقب من بني عبد المطلب [في]:

PageV01P065

# العباس (1)، وأبي طالب، والحارث، وأبي لهب.

### ||| 28- زوجاته (صلى الله عليه وسلم)(2):

# 1- خديجة (3): تزوجها وهو ابن خمس وعشرين، وقيل: ثلاثين، وقيل: إحدى
~~وعشرين، ماتت بمكة لعشر خلت من رمضان قبل الهجرة بثلاث سنين، وقيل: بخمس،
~~وقيل: بأربع، بعد وفاة أبي طالب بثلاثة أيام، وقيل: بشهر وخمسة أيام، ولم
~~يتزوج (صلى الله عليه وسلم) غيرها.

# حتى ماتت، وهي أول من آمن به من النساء.

# 2- ثم سودة (4): تزوجها (صلى الله عليه وسلم) في شهر رمضان، بعد موت خديجة

PageV01P066

# بأيام، وأصدقها أربع مئة درهم، وهي الواهبة يومها لعائشة (1)، ولم يطلقها
~~(2)، وقيل: طلقها، ثم راجعها، والأكثر أنها ماتت آخر خلافة عمر، وقيل: في
~~شوال سنة أربع وخمسين، وقال الواقدي (3): إنه الثبت.

# 3- ثم بعد تزوجها بشهر؛ تزوج أم عبد الله عائشة بنت أبي بكر بن أبي قحافة
~~عثمان بن عامر بن عمرو بن كعب بن سعد بن تميم بن مرة، قبل الهجرة بسنتين،
~~وقيل: بثلاث، وهي ابنة ست، وقيل: سبع.

# قال عبد الغني (4): والأول أصح، وبنى بها في شوال على رأس

PageV01P067

# ثمانية عشر شهرا، وهي ابنة تسع، ولم يتزوج بكرا غيرها، ولدت في سنة أربع
~~من النبوة، وماتت ليلة الثلاثاء لسبع عشرة خلون من رمضان سنة ثمان وخمسين،
~~وصلى عليها أبو هريرة، [ودفنت] (1) بالبقيع، وروي أنها أسقطت من النبي
~~(صلى الله عليه وسلم) جنينا (2) سمي عبد الله كنيت به، ولم يصح، وفي «سنن
~~أبي داود» (3): أنه (صلى الله عليه وسلم) كناها بابن أختها عبد الله بن ms06
~~الزبير.

# 4- ثم حفصة بنت عمر بن الخطاب بن نفيل بن عبد العزى بن رباح بن عبد الله
~~بن قرطة بن رزاح بن عدي بن كعب.

# تزوجها في شعبان على رأس ثلاثين شهرا من الهجرة قبل أحد بشهرين، كذا جزم
~~به الدمياطي.

# ابن عبد البر (4): بعد أحد، وكانت قبله عند خنيس بن حذافة، شهد بدرا،
~~واختلف في أحد، ولدت قبل النبوة بخمس سنين، وتوفيت في شعبان سنة خمس
~~وأربعين، جزم به الدمياطي، وقيل غير ذلك.

PageV01P068

# 5- ثم زينب (1): تزوجها في رمضان في الثالثة من الهجرة، وكنيتها: أم
~~المساكين؛ لرأفتها بهم، ماتت في ربيع الآخر تحته من الرابعة، صلى عليها
~~(صلى الله عليه وسلم)، ودفنها بالبقيع، وقد بلغت ثلاثين سنة، أو نحوه.

# وجزم عبد الغني: أنها مكثت عنده (صلى الله عليه وسلم) شهرين أو ثلاثة.

# تذنيب: لم يمت من أزواجه (صلى الله عليه وسلم) في حياته غيرها، وغير
~~خديجة، واختلف في ريحانة.

# 6- ثم أم سلمة، واسمها: هند، وقيل: رملة، تزوجها في شوال سنة أربع، وبنى
~~بها فيه، وبهذا جزم الدمياطي.

# ابن عبد البر (2): تزوجها سنة اثنتين بعد بدر في شوال، وابتنى بها فيه،
~~وماتت في شوال سنة اثنتين وستين في ولاية معاوية، وقيل: سنة تسع وخمسين في
~~ذي القعدة.

# 7- ثم أم حكيم: زينب بنت جحش، تزوجها (صلى الله عليه وسلم) لهلال ذي
~~القعدة سنة أربع، وقيل: ثلاثة، وقيل: خمس، وهي بنت خمس وثلاثين سنة، وهي
~~ابنة عمته أميمة، وكان اسمها: برة (3)، فسماها: زينب،

PageV01P069

# وفيها نزل (1): @QUR@03 فلما قضى زيد [الأحزاب: 37]، وكانت تقول:

# زوجني الله، وفيها نزلت آية الحجاب، وماتت سنة عشرين؛ فكانت أول نسائه
~~لحوقا به، وفي «مسلم» (2): قال (صلى الله عليه وسلم): «أسرعكن لحوقا بي
~~أطولكن يدا»، وكانت قصيرة اليدين، أراد: طول الصدقة، وهي أول من حمل على
~~النعش؛ أشارت به أسماء بنت عميس؛ رأته في الحبشة (3).

# 8- ثم جويرية بنت الحارث: تزوجها (صلى الله عليه وسلم) في السادسة وهي
~~ابنة عشرين سنة.

# قال الشعبي: أعتقها رسول الله (صلى الله عليه وسلم)، وتزوجها.

# وقال ms07 الحسن: من عليها (صلى الله عليه وسلم)، وتزوجها، وقيل: افتدى لها
~~أبوها، ثم أنكحها رسول الله (صلى الله عليه وسلم). توفيت في ربيع الأول
~~سنة ست وخمسين، وقيل: سنة خمسين.

# 9- ثم ريحانة بنت زيد بن عمرو بن خنافة بن شمعون بن زيد، من بني النضير.

# وقال الدمياطي: كانت متزوجة رجلا يقال له: الحكم من بني قريظة. كانت (4)
~~صفي رسول الله (صلى الله عليه وسلم) من السبي؛ خيرها بين الإسلام،

PageV01P070

# ودينها؛ فاختارت الإسلام؛ فأعتقها، وتزوجها، وأصدقها: اثنتي عشرة أوقية،
~~وساروا.

# وأعرس بها في المحرم من السادسة، وغارت؛ فطلقها، ثم راجعها، وماتت مرجعه
~~من حجة الوداع، ودفنها بالبقيع، وقيل: كان يطؤها بملك اليمين. خيرها؛
~~فاختارت ملك اليمين.

# قال الدمياطي: الأول أثبت عند: محمد بن عمر (1)، وهو عند أهل العلم.

# 10- ثم أم حبيبة: رملة، وقيل: هند بنت أبي سفيان صخر بن حرب بن أمية بن
~~عبد شمس بن عبد مناف.

# بعث (صلى الله عليه وسلم) عمرو بن أمية الضمري إلى النجاشي في المحرم، وقيل:

# في ربيع الأول من السابعة؛ فزوجه إياها، والعاقد: خالد بن سعيد بن العاص،
~~وقيل: عثمان بن عفان، وأصدق النجاشي عنه أربع مئة دينار، وقيل: أربعة آلاف
~~درهم، وبعث بها مع شرحبيل بن حسنة، فذلك في السابعة، وقيل: ست، وقيل: بعد
~~رجوعها من الحبشة تزوجها.

# وفي «مسلم» (2): أن أبا سفيان طلب من النبي (صلى الله عليه وسلم) أن
~~يتزوجها؛ فأجابه إلى ذلك.

PageV01P071

# وجعل ابن الأثير هذا من الأوهام (1).

# وجهزها من عنده.

# وماتت سنة أربع وأربعين، ودفنت في المدينة، وقيل: بدمشق.

# 11- ثم صفية بنت حيي النضرية من سبط هارون- (عليه السلام)- اصطفاها (صلى
~~الله عليه وسلم) وأعتقها، وتزوجها، وجعل عتقها صداقها، ولم تبلغ ست عشرة سنة.

# وماتت في رمضان سنة خمسين، وقيل: اثنتين وخمسين، وقيل:

# ست وثلاثين، ودفنت بالبقيع.

# 12- ثم ميمونة بنت الحارث؛ كان اسمها: برة (2). غيره رسول الله (صلى الله
~~عليه وسلم).

# زوجه إياها العباس في شوال من السابعة، وكانت خالة خالد بن الوليد، وعبد
~~الله بن عباس- رضي الله عنهم-.

# ماتت بسرف ms08 سنة إحدى وخمسين، وقد بلغت ثمانين سنة، وقيل:

PageV01P072

# سنة ثلاث وستين، وقيل: ست وستين.

# تنبيه: نساؤه المدخول بهن: اثنتا عشرة امرأة، ومات عن تسع منهن، والترتيب
~~المذكور فيهن هو ما عليه: المنذري، وتلميذه الدمياطي.

### ||| 29- سراريه (1)(صلى الله عليه وسلم):

# 1- مارية: توفيت سنة عشر، وقيل: خمس عشرة، صلى عليها عمر- رضي الله عنه-،
~~ودفنت بالبقيع.

# 2- ريحانة: على رأي البغوي: استأسرها، ثم أعتقها؛ فلحقت بأهلها، وهو غير صحيح.

# وأخرى: 3- جميلة؛ أصابها في السبي.

# 4- وجارية وهبتها له زينب بنت جحش.

# قتادة: كان له (صلى الله عليه وسلم) وليدتان: مارية، وريحانة وبعضهم
~~[يقول]:

# ربيحة القرظية.

### ||| 30- خدمه (صلى الله عليه وسلم):

# 1- أبو حمزة أنس بن مالك الأنصاري.

# 2- وربيعة بن كعب الأسلمي.

PageV01P073

# 3- وعبد الله بن مسعود، وكان صاحب نعله.

# 4- وعقبة بن عامر الجهني، وكان صاحب بغلته.

# 5- وأسلع بن شريك، وكان صاحب راحلته.

# 6- 7- بلال المؤذن، وسعد: موليا أبي بكر.

# 8- وأبو الحمراء (1).

# 9- وذو مخمر (2)، ويقال: مخيمر بن أخي النجاشي، وقيل: بن أخته.

# 10- وبكير (3).

# 11- وأبو ذر الغفاري.

# 12- ومهاجر.

### ||| 31- مواليه (صلى الله عليه وسلم):

# منهم (4):

# 1- زيد بن حارثة بن شراحيل.

PageV01P074

# 2- وابنه: أسامة.

# 3- وأخوه لأمه: أيمن.

# 4- وأسلم بن عبيد.

# 5- وأبو رافع.

# 6- وأبو كبشة.

# 7- وثوبان بن بجد.

# 8- ورباح.

# 9- ويسار؛ قتله العرنيون (1).

# 10- 11- وفضالة.

# 12- وأبو السمح.

# 13- ورافع.

# 14- ومأبور الخصي.

# 15- وكركرة.

PageV01P075

# 16- وطهمان أو كيسان أو ذكوان أو مروان، وقيل فيه أيضا:

# ميمون.

# 17- وباذام.

# 18- وهرمز.

# 19- وأبو لبابة.

# * ومن النساء: منهن(1): 1- أم أيمن.

# 2- ومارية.

# 3- وريحانة.

# 4- وربيحة.

# 5- وخضرة (2).

# 6- ورضوى.

# 7- وميمونة بنت أبي عسيب.

# 8- وأم ضميرة.

PageV01P076

### ||| 32- كتابه (1)(صلى الله عليه وسلم):

# 1- أبو بكر.

# 2- وعمر.

# 3- وعثمان.

# 4- وعلي.

# 5- وعامر بن فهيرة.

# 6- 7- 8- وخالد، وأبان، وسعيد بنو العاصي.

# 9- وعبد الله بن الأرقم.

# 10- وحنظلة، وكان خليفة كل كاتب غاب [عن] عمله.

# 11- وأبي بن كعب، وهو أول من كتب له.

# 12- وثابت بن قيس.

# 13- وزيد بن ثابت.

# 14- وشر حبيل.

# 15- 16 ومعاوية، وأخوه يزيد.

# 17- [وخالد] (2) بن الوليد.

PageV01P077

# 18- وعمرو بن العاص.

# 19- وعبد الله بن رواحة.

# 20- ومحمد بن مسلمة.

# 21- ومعيقيب.

# 22- وأبو أيوب.

# 23- وجهم.

# 24- وجهيم.

# 25- وحذيفة بن اليمان.

# 26- وعبد الله بن سعد، وقال الواقدي: إنه أول من كتب له من قريش، ms09 ثم
~~ارتد، ثم أسلم.

# 27- وأبو مسلمة.

# 28- وحويطب.

# 29- وأبو سفيان.

# 30- وحاطب بن عمرو.

# ابن حزم: كان معاوية، وزيد بن ثابت دون غيرهما ملازمين الكتابة بين يدي
~~رسول الله (صلى الله عليه وسلم) في الوحي وغيره، لا عمل لهما (1) غير ذلك.

PageV01P078

### ||| 33- رسله (صلى الله عليه وسلم):

# 1- أولهم: عمرو بن أمية؛ بعثه (صلى الله عليه وسلم) إلى النجاشي، واسمه:

# أصحمة بن أبجر، ومعناه: عطية، وكتب إليه كتابين، يدعوه في أحدهما: إلى
~~الإسلام؛ فوضعه على عينيه، ونزل عن سريره، وجلس على الأرض، وأسلم، وشهد
~~شهادة الحق، وقال: لو كنت أستطيع أن آتيه لأتيته.

# وفي الآخر: أن يزوجه أم حبيبة، وبعث من قبله من الصحابة، وحملهم، ففعل،
~~ودعا بحق من عاج؛ فجعل فيه كتابي النبي (صلى الله عليه وسلم)، وقال: لم
~~تزل الحبشة بخير ما كان هذان الكتابان بين أظهرها (1).

# 2- ودحية بن خليفة الكلبي [إلى قيصر ملك الروم، واسمه:

# هرقل] (2)، وهم بالإسلام؛ فلم توافقه الروم؛ فأمسك خوفا على ملكه منهم (3).

PageV01P079

# 3- وعبد الله بن حذافة السهمي إلى كسرى، واسمه: أبرويز بن هرمز؛ فمزق
~~الكتاب؛ فقال النبي (صلى الله عليه وسلم): «مزق الله ملكه» (1)، فكان كذلك.

# 4- وحاطب بن أبي بلتعة اللخمي إلى المقوقس، واسمه:

# جريج بن ميناء، ملك الإسكندرية ومصر، عظيم القبط، فقال خيرا، وقارب، ولم
~~يسلم، أهدى هدية (2).

# 5- وشجاع بن وهب الأسدي إلى الحارث بن أبي شمر الغساني ملك البلقاء.

# 6- وسليط بن عمرو العامري إلى هوذة (3) بن علي الحنفي.

# ابن حزم: بعثه إليه، وإلى ثمامة (4) بعد ذلك.

PageV01P080

# 7- وعمرو بن العاص في ذي القعدة سنة ثمان إلى جيفر وعبد ابنا الجلندى
~~وهما من الأزد [ملكي عمان] (1)، والملك جيفر؛ فأسلما.

# 8- والعلاء بن الحضرمي إلى المنذر بن ساوى العبدي ملك البحرين منصرفه من
~~الجعرانة، وقيل: قبل الفتح؛ فأسلم.

# 9- والمهاجر بن أبي أمية المخزومي إلى الحارث بن عبد كلال الحميري.

PageV01P081

# 10- 11- وأبا موسى الأشعري، ومعاذ بن جبل إلى اليمن منصرفه من تبوك،
~~وقيل: في ربيع الأول سنة عشر؛ فأسلم عامة أهلها، وملوكهم طوعا.

### ||| 34- مؤذنوه (صلى الله عليه وسلم):

# 1- [بلال] (1) بن رباح. ms10

# 2- وعمرو بن أم مكتوم (2).

# 3- وأبو محذورة أوس بن مغيرة الجمحي.

# 4- وسعد القرظ.

# تنبيه: الأولان بالمدينة، والآخران بقباء.

### ||| 35- أمراؤه (صلى الله عليه وسلم):

# 1- 2- باذان، ويقال: باذام بن ساسان بن يلاش ابن الملك جامشت ابن الملك
~~فيروز ابن الملك يزدجرد ابن الملك بهرام جور:

# على اليمن كلها، ثم ابنه شهر: على صنعاء.

# 3- والمهاجر بن أمية: كندة، والصدف.

# 4- وزياد بن لبيد: حضرموت.

# 5- وأبا موسى الأشعري: زبيد، وعدن، والساحل.

# 6- ومعاذ بن جبل: الجند.

PageV01P082

# 7- وعتاب بن أسيد: على مكة، وإقامة الموسم، والحج بالمسلمين سنة

# ثمان، وهو دون العشرين، وقيل: إحدى وعشرون سنة.

# 8- وأبو سفيان: على نجران.

# 9- ويزيد بن أبي سفيان: على تيماء.

# 10- وخالد بن سعيد: على صنعاء، قتل بعد شهر (1)؛ قتله الأسود العنسي
~~الكذاب.

# 11- وأخوه عمرو: على وادي القرى.

# 12- وأخوهما الحكم: على قرى عرينة، وهي فدك، وغيرها.

# 13- وأخوهما أبان: على مدينة العلي بالبحرين.

# 14- والعلاء بن الحضرمي: على القطيف بالبحرين.

# 15- وعمرو بن العاص: على عمان، وأعمالها.

# 16- وعثمان بن أبي العاصي الثقفي: على الطائف.

# 17- وعلي بن أبي طالب (2): على الأخماس التي بحضرته، وعلى الأخماس
~~باليمن، والقضاء.

# 18- وعدي بن حاتم: على صدقات بني أسد، وطيىء.

# 19- وأبو بكر: على موسم الحج سنة تسع.

PageV01P083

### ||| 36- سلاحه (1)(صلى الله عليه وسلم):

# * تسعة أسياف: 1- مأثور، وهو أول سيف ملكه، ورثه من أبيه.

# 2- والعضب.

# 3- وذو الفقار من غنائم بدر (2)، وقيل: أهداه له الحجاج بن علاط، وكان لا
~~يفارقه.

# 4- والقلعي (3).

# 5- والبتار.

# 6- والحتف.

# 7- والرسوب.

# 8- والمخذم.

# 9- والقضيب.

PageV01P084

# * وسبع أدرع: 1- ذات الفضول.

# 2- وذات الوشاح.

# 3- وذات الحواشي.

# 4- والسغدية، قيل: كانت درع داود لبسها حين قتل جالوت.

# 5- وفضة.

# 6- والبتراء.

# 7- والخرنق (1).

# فرع: كان عليه يوم أحد: ذات الفضول، وفضة، ويوم حنين:

# ذات الفضول، والسغدية.

# * وست قسي: 1- الزوراء.

# 2- والروحاء.

# 3- والصفراء.

# 4- والبيضاء.

# 5- والكتوم، كسرت يوم أحد.

PageV01P085

# 6- والسادس قوس مرتبع (1)؛ ذكره بعضهم.

# * وكانت له جعبة، ومنطقة من أديم مبشور فيها ثلاث حلق من فضة، وكذا
~~الأبزيم، والطرف.

# * وثلاث أتراس(2): 1- الزلوق.

# 2- والفتق.

# 3- وترس أهدي إليه فيه تمثال عقاب أو كبش، وضع يده عليه؛ فأذهبه الله.

# وثلاثة أرماح: 1- رمح يقال له: المثوي.

# 2- ورمح يقال له: المنثني ms11 (3).

# * وحربة كبيرة،: البيضاء، وحربة صغيرة دون الرمح شبه العكاز، يقال لها:
~~العنزة، قيل: إنه أخذها من الزبير، والزبير من النجاشي (4)، وعنزة أخرى،
~~وحربة يقال لها: النبعة.

PageV01P086

# وله مغفر من حديد، هشم على رأسه الكريم يوم أحد، وآخر.

# ومخصرة تسمى: العرجون.

# وقضيب من الشوحط يسمى: الممشوق (1).

# وهراوة، وهي: العصا.

# وراية سوداء يقال لها: العقاب.

# وألوية بيض (2)، وربما جعل فيها الأسود، وربما كانت من خمر نسائه- رضي
~~الله عنهن-، ولواء أغبر.

# وروي من حديث ابن عباس (3): أنه مكتوب على رايته: لا إله إلا الله محمد
~~رسول الله.

PageV01P087

### ||| 37- ملابسه (صلى الله عليه وسلم):

# كانت له عمامة تسمى: السحاب؛ كساها عليا (1).

# ورداءه يسمى: الفتح، ودخل يوم الفتح (2).

# وعليه عمامة سوداء، وخطب كذلك.

# وكان يرخي عمامته بين كتفيه، ويديرها، ويغرزها وراءه.

# وعن أنس (3): كان قميصه قطنا قصير الطول قصير الكمين.

# وعن جابر (4): كان يلبس برده الأحمر في العيدين، والجمعة، وكان له (صلى
~~الله عليه وسلم) خرقة إذا توضأ يمسح بها (5)، وكان له بردان أخضران، وكساء
~~أسود، وإزار طوله خمسة أشبار، وملحفة مورسة.

# وأحب الثياب إليه: القميص، والبياض، والحبرة.

PageV01P088

# ولبس في وقت جبة ضيقة الكمين (1)، وفي وقت: قباء، واتخذ خاتما من فضة،
~~فصه منه، نقشه: محمد رسول الله؛ تختم في الخنصر الأيمن، وربما في الأيسر،
~~ويجعل الفص مما يلي البطن (2).

# تذنيب: نقش خاتم أبي بكر: نعم القادر الله.

# وعمر: اذكر الموت يا عمر.

# وعثمان: بالله العظيم.

# وعلي: الله الملك.

# ومعاوية وابنه يزيد: لا قوة إلا بالله.

# وعمر بن عبد العزيز: عمر يؤمن بالله مخلصا، قاله الكلبي.

# وأهدى له النجاشي خفين أسودين ساذجين؛ فلبسهما، ومسح عليهما.

# وكان له أربع أزواج من الخفاف أصابها من خيبر.

# وله نعلان سبتيان.

# وفراش من أدم حشوه ليف؛ وسئلت حفصة: ما كان فراش رسول الله (صلى الله
~~عليه وسلم)؟ قالت: مسح يثنيه ثنيتين، وينام عليه. ويصلي.

# كان له (صلى الله عليه وسلم) فسطاط يسمى: الكن، وقدح يسمى: الريان، وآخر
~~مضبب، وتور من الحجارة، يقال له: المخضب، ومخضب من شبه

PageV01P089

# يكون فيه الحناء، وركوة ms12 تسمى: الصادرة، ومدهن، ومشط من عاج، قيل: إنه
~~الدبل، والمكحلة، والمقراض، والسواك، وقصعة، يقال لها: الغبراء، يحملها
~~أربعة، وصاع، ومد، وقطيفة، وسرير قوائمه من ساج.

### ||| 38- ودوابه (صلى الله عليه وسلم):

# * من الخيل: 1- السكب (1)، وهو أول فرس ملكه (2).

# 2- المرتجز (3)- أشهب-: شهد فيه خزيمة؛ فجعل شهادته شهادة رجلين، وقيل:
~~هو الطرف، وقيل: هو النجيب.

# 3- واللحيف (4).

# 4- واللزاز.

PageV01P090

# 5- والظرب.

# 6- وسبحة (1).

# 7- والورد؛ هذه متفق عليها (2).

# * وكان له

# 8- الأبلق.

# 9- وذو العقال.

# 10- وذو اللمة.

# 11- والمرتجل.

# 12- والمرواح.

# 13- والسرحان.

# 14- واليعسوب.

# 15- واليعبوب.

# 16- والبحر.

PageV01P091

# 17- والأدهم.

# 18- والشجاء.

# 19- والسجل.

# 20- وملاوح.

# 21- والطرف.

# 22- والنجيب.

# * ومن البغال: 1- دلدل، وهي أول بغلة ركبت في الإسلام، أهداها له
~~المقوقس (1).

# 2- وفضة (2).

PageV01P092

# 3- وبغلة شهباء.

# 4- وأخرى.

# * ومن الحمير: 1- عفراء، أهداها له المقوقس (1).

# 2- أشهب.

# 3- ويعفور.

# * ومن النعم: 1- الناقة التي هاجر عليها، واسمها: العضباء.

# قال محب الدين الطبري: لم يكن يحمل النبي (صلى الله عليه وسلم) إذا نزل عليه

PageV01P093

# الوحي غيرها، اشتراها بأربع مئة درهم (1)، وهي القصواء.

# 2- والجدعاء، وهي التي سبقت، فقال النبي (صلى الله عليه وسلم): «إن حقا
~~على الله ألا يرفع شيئا من هذه الدنيا إلا وضعه» (2).

# وقيل: المسبوق غيرها، وقيل: هن ثلاث.

# 3- ووقف (صلى الله عليه وسلم) في حجة الوداع على جمل أحمر.

# 4- وله جمل يقال له: الثعلب (3).

# أهدى له جملا مهديا يوم الحديبية (4).

# وكانت له عشرون لقحة (5)، كان يرعاها يسار بذي الجدر (6)،

PageV01P094

# وسبع لقائح بذي الجدر أيضا، ولقحة اسمها: مروة.

# ومئة شاة (1)، وشاة تدعى: غوثة، وقيل: غيثة، وشاة تسمى:

# قمر.

# وعنز تسمى: اليمن، وسبع أعنز منائح ترعاهن أم أيمن، وديك أبيض.

### ||| 39- وفاته (صلى الله عليه وسلم):

# ابتدأ به الوجع الذي مات به في بيت ميمونة (2)، وقيل: في بيت

PageV01P095

# زينب بنت جحش، وقيل: في بيت ريحانة، واستأذن نساءه أن يمرض في بيت عائشة
~~(1)؛ فأذن له، فاشتد به وجعه، فقال: «إني أوعك كما يوعك رجلان منكم» (2)؛
~~ليعظم أجره.

# ولما حضرته الوفاة جعل يمسح وجهه بالماء، ويقول: «اللهم أعني على سكرات
~~الموت» (3)، وخيره الله؛ فاختار لقاءه، وقبض (صلى الله عليه وسلم) مستندا
~~إلى صدر عائشة، وهو ابن ثلاث وستين سنة (4)، وقيل:

PageV01P096

# خمس، ms13 وقيل: ستون، وسجي ببرد.

# وقيل: إن الملائكة سجته، وجاءت للتعزية؛ يسمعون ولا يرون:

# السلام عليكم يا أهل البيت ورحمة الله وبركاته، كل نفس ذائقة الموت،
~~وإنما توفون أجوركم يوم القيامة، إن في الله عزاء عن كل مصيبة، وخلفا من كل
~~هالك، ودركا من كل ما فات؛ فبالله فثقوا، وإياه فارجوا؛ فإن المصاب مرحوم
~~الثواب، والسلام عليكم ورحمة الله وبركاته. وكانوا يرون أن هذه التعزية من
~~الخضر (1)- (عليه السلام)-.

# وغسل في قميصه (2)، وكفن في ثلاثة أثواب بيض سحولية ليس

PageV01P097

# فيها قميص، ولا عمامة (1)، وصلى عليه عمه العباس، ثم بنو هاشم، ثم
~~المهاجرون، ثم الأنصار، ولحد قبره وحفره: أبو طلحة الأنصاري (2)، وأطبق
~~على لحده تسع لبنات (3).

### ||| 40- مدة مرضه (صلى الله عليه وسلم):

# ثلاث عشرة ليلة، وقيل: اثنتا عشرة ليلة (4).

# وتوفي يوم الاثنين لليلتين مضتا من ربيع الأول، وقيل: لاثنتي عشرة مضت من
~~ربيع الأول حين اشتد الضحى، وهذا هو الراجح عند ابن حزم، وجماعة، وقيل:
~~مستهل ربيع الأول (5)، والمرجح عند الجمهور: أنه لاثنتي عشرة مضت من ربيع
~~الأول، وفيه نظر، والله أعلم.

PageV01P098

# وصلى الله على سيدنا ومولانا محمد وآله وصحبه وسلم، ورضي الله عن
~~الصحابة، والقرابة أجمعين، وعن التابعين، وتابع التابعين لهم بإحسان إلى
~~يوم الدين، وآخر دعوانا أن الحمد لله رب العالمين.

# تم

# ***

PageV01P099 ms14