######OpenITI#


#META# 000.SortField	:: JK_010210
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: الأقفهسي
#META# 010.AuthorNAME	:: أحمد بن عماد الدين الأقفهسي (المتوفى : 808هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 808
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: آداب الأكل
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب الأخلاق والسلوك :: كتب متفرقة في الأخلاق والسلوك
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: آداب الأكل
#META# 030.LibURI	:: JK_010210
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

# بسم الله الرحمن الرحيم
# وصلى الله على سيدنا محمد وآله وسلم
# رسالة في آداب الأكل
# الحمد لله ربي مسبغ النعم ... والشكر ثم الثنا للمانح النحل
# الحمد الثنا مستحقه بذكر صفاته الجميلة وأفعاله الحسنة ونقيض الحمد وأصل
~~الشكر البيان والاظهار وقيل هو مقلوب كشر يقال كشر الكلب عن أنيابه إذا قلص
~~شفتيه عن أسنانه فظهرت.
# ولا يكون الشكر الشكر إلا في مقابلة النعمة فعلى العبد أن يقابل نعم الله
~~سبحانه وتعالى بالطاعات قال الله سبحانه وتعالى: (إعملوا آل داود شكرا)
~~الآية 12 - سبأ، أي اعملوا لأجل أن تشكروا ونقيض الشكر الكفر كما أن نقيض
~~الحمد الذم قال تعالى: (فمن شكر فإنما لنفسه ومن كفر فإن الله غني حميد)
~~الآية 12 - لقمان وبين الحمد والشكر عموم وخصوص من وجه وذلك أنهما يجتمعان
~~في مادة ويوجدن أحدهما بدون الآخر فيجتمعان عند مقابلة النعمة ويوجد الحمد
~~بدون الشكر إذا كان لا في مقابلة نعمة ويوجد الشكر بدونه إذا كان بالفعل
~~وحده إذ الحمد لا يكون إلا بالقول والشكر يكون بالفعل والقول معا.
# والثنا قيل هو والنثا بتقديم النون على الثاء بمعنى واحد إلا أن الثنا
~~ممدود والنثا مقصور وقيل الثنا في المدح والنثا بتقديم النون يستعمل في
~~الذم يقال اثنى عيه خيرا وانثا عليه شرا إذا ذكره بسوء وهذا هو المعتبر في
~~اللغة المانح المعطي والمنح العطايا.
# والنحل جمع نحلة وهو ما تعلق بغير مقابل منه سمي المهر نحله لأن المرأة
~~في الحقيقة تأخذه لا في مقابل لانها تستمتع كما يستمتع بها قال الزجاج
~~(وسمي الله تعالى زنابير العسل نحلا لأن الله تعالى قد نحل للخلق العسل
~~الذي يخرج من بطونها بلا مؤنة فهو عطية مبتدئة).
# يا طالبا لخصال ساد جامعها ... وسائلا من حواها سؤل مبتهل
# لا تأخذ العلم إلا عن أخي ثقة ... يعطي الرشاد به في واضح السبل
# ودع سؤال الذي دقت ديانته ... واحذر حضورك في الدرس والجدل
# فالطبع لص فلا تجلس إلى فسق ... فقل أن يسلم الآتيه من زلل
# كجالس الكير إن تحضد مجالسة Milestone300 ... وفاتك الشوك لم تسلم من الشعل
# هذه الأبيات مشتملة على مقاصد منها: أنه يجب على الشخص أن لا يشتغل
~~بالعلم ولا يأخذه غلا عن من ظهرت ديانته وانتشر علمه فإن العلم دين فلينظر
~~إلى من يأخذ عنه دينه ولا يجوز الاعتماد في الفتوى على فاسق ومجهول الحال
~~ولا يجوز أن يكون الفاسق مدرسا ولا قاضيا وسمعت الشيخ رحمه الله يحكي في
~~جواز مباحثه وجهان ومنها أن الانسان لا ينبغي له الجلوس إلى فاسق فإنه إن
~~سلم في مشاركته في المعيشة لم يسلم من التخلق ببعض أخلاقه فإن الطبع يسرق
~~عند الاجتماع من حيث لا يشعر الانسان ولهذا تقول العرب في أمثالها: الرفيق
~~قبل الطريق والجار قبل الدار والطباع سراقه.
# ثم وقع التشبيه بنافخ الكير وهو الحداد إن حضره إنسان وسلم من الشوك الذي
~~عنده لم يسلم من الشعل التي يخرجها من النار لأنها عند الضرب عليها ينفصل
~~منها قطع من النار تنال الجالس حول الكير وإلى هذا جاءت الاشارة في قوله
~~صلى الله عليه وسلم (مثل الجليس الصالح والجليس السوء كحامل المسك ونافخ
~~الكير فحامل المسك أما أن يحذيك وإما أن تجد منه ريحا طيبة، ونافخ الكير
~~إما أن يحرق ثيابك أو تجد منه رائحة كريهة) وقوله يحذيك بالحاء المهملة
~~وبالجيم أيضا ومعناه يعطيك ورواية الجيم موافقة لقوله تعالى: (أو جذوة من
~~النار) الآية 29 - القصص، وقول أهل السنة العقل والصرف لا يجذي أنه لا يعطي
~~شيئا من الاحكام والله سبحانه وتعالى أعلم.
# إن الأمانة لم تحمل على أكم ... ولا سماء ولا أرض ولا جبل PageV01P001
~~الأمانة الفرائض التي افترضها الله تعالى على عباده وشرط عليهم أن من أداها
~~جوزي بالاحسان ومن خان فيها عوقب، عرضها الله تعالى على السموات والأرض
~~والجبال بعد أن أفهمها خطابه وأنطقها فقبلت وأطاعت واشفقت من حمل إثمها
~~بسبب المخالفة هذا قول (الزجاج) ويدل على هذا القول قوله تعالى: (فقال لها
~~وللأرض إئتيا طوعا وكرها قالتا أتينا طائعين) الآية - فصلت.
# وقال الواحدي: إن الله تعالى لما عرض Milestone300 عليها التكاليف أبت أن تحملها مخافة
~~وخشية لا معصية ومخالفة وهو معنى قوله تعالى: (وأشفقن منها وحملها الإنسان
~~إنه كان ظلوما جهولا) الآية 72 - الأحزاب، غرا بأمر ربه والقول الأول صائر
~~إلى أن أمره لها كان أمر عزم وحتم والقول الثاني يقول إنه كان أمر عرض لا
~~أمر عزم ولهذا قال الله تعالى: (ما يبدل القول لدي) الأية 19 - ق.
# والأكم الجبال الصغار جمع أكمه.
# فالعلم دين ومن ضلت ديانته ... ضل العلوم فدع من عاد في جهل
# الإشارة بهذا البيت أن من كان عالما ولم ينتفع بعلمه نزل منزلة الجاهل
~~بجامع عدم النفع بل هو أسوء حالا من الجاهل المقصر ويقال: (ويل للجاهل حيث
~~لم يتعلم وويل للعالم حيث لم يعمل بعلمه أو بما علم مئة مر ة أو ألف مرة).
# قال الغزالي يرحمه الله - وغيره (العالم الذي لا يعمل بعلمه كالمصباح
~~يحرق نفسه والضوء لغيره، وهو اشد عقوبة من الجاهل الذي لم يتعلم).
# وقال آخر: كلمة في التوراة (عالم لا يعمل بعمله هو الجاهل سواء).
# وضلت ذهبت فهو يستعلم في الذوان والمعاني ومن استماله في المعاني قوله
~~صلى الله عليه وسلم: (الحكمة ضالة المؤمن حيث وجدها فهو أحق بها)، وضل
~~العلوم فقدها حيث لم ينتفع بها.
# قف إن شككت ولا تقدم على عمل ... قبل السؤال فإن العقل في عقل
# إن لم تكن بسؤال العلم محتفلا ... ولا اجتهدت فقل يا ضيعة الأجل
# وإن علمت ولم تعمل على وجل ... فما ربحت فقل يا خيبة الأمل
# من لم يمت في طلاب العلم همته ... فلا حياة له شبهه بالإبل
# فالعلم رأس ورأس من حواه علا ... وغيره ذنب قد حط عن طول
# كم من جهول يرى من خلقه حسنا ... له اعتنا بلبس التاج والحلل
# فإن حواه اجتماع قال ناظره ... هذا حمار أتى للمجلس الحفل
# لا يعدل العلم شيئ إن يفتك فقل ... ياحسرة عظمت يا قلة الحيل
# المحتفل بالشيء هو الكثير التولع به والسؤال عن العلم وتعليمه واجب لقوله
~~تعالى: (فاسألوا أهل الذكر إن كنتم لا تعلمون Milestone300) الآية: 7 - الانبياء والعمل
~~بعد العلم واجب ويقال: ويل للجاهل حيث لم يتعلم وويل للعالم حيث لم يعلم
~~بما علم سبعين مرة والربح أصله من التجارة وقد يستعلم في الثواب لقوله
~~تعالى: (فما ربحت تجارتهم) الآية: 16 - البقرة. لمن اشترى الضلالة بالهدى.
# طلبت آداب الأكل ما أتاك فخذ ... وراع آداب ما يأتي حول.
# الآداب: جمع أدب وهي اجتماع محاسن الاخلاق ومحاسنس العادات ومنه سميت
~~المأدبة مأدبة لاجتماع الناس فيها والأدب يقع على الاحكام الخمسة فيقال
~~للواجب أدب وكذلك بقية الاحكام ولذلك صح تفسير الأصحاب بباب آداب قضاء
~~الحاجة ثم عدهم من تلك الآداب محرمات كإستقبال القبلة واستدبارها وكشف
~~الزائد على الحاجة من العورة وواجبات كالاستنجاء ونحوه والاستنثار من البول
~~ومكروهات كالبول في الماء الراكد والكلام قبل الفراغ من قضاء الحاجة
~~ومستحبات كترك التكلم وتقدم اليمنى في الخروج واليسرى في الدخول والله
~~أعلم.
# إذا دعيت إلى قوت أجبه ولو ... تدعى إلى قرية واحذر من الكسل
# لا تحقد الناس واشكر ما قد اصطنعوا ... إن احتقارك كبو بين الخلل
~~PageV01P002 إجابة الدعوة مستحبة لو بعد الموضع لقوله صلى الله عليه وسلم:
~~(لو أهي إلي ذراع لقبلت ولو دعيت إلى كراع الغميم لأجبت).
# وكراع موضع بين مكة والمدينة وبينهما أميال وهو كراع الغميم الذي أفطر
~~فيه النبي صلى الله عليه وسلم في رمضان.
# ويقال في بعض الكتب المنزلة سر ميلا عد مريضا وسر ميلين شيع جنازة، سر
~~ثلاثة أميال أجب دعوة، سر أربعة أميال زر أخا في الله تعالى.
# ومن المتكبرين من يجب دعوة الاغنياء دون الفقراء وهو خلاف السنة.
# وكان رسول الله صلى الله عليه وسلم يجيب دعوة العبد ودعوة المسكين.
# ومر الحسين بن علي بن أبي طالب رضي الله عنهما بقوم من المساكين الذين
~~يسألون الناس على قارعة الطريق وقد نثروا كسرا على الأرض في الرمل وهم
~~يأكلون فقالوا هلم الغدا يا بن رسول الله صلى الله عليه وسلم فقال نعم إن
~~الله لا يحب المتكبرين فنزل وقعد معهم وأكل ثم سلم عليهم وركب فقال Milestone300 قد
~~أجبتكم فأجيبوني فقالوا نعم فوعدهم وقتا معلوما فحضروا فقدم إليهم فاخر
~~الطعام وجلس يأكل معهم رضي الله عنه.
# قال أبو تراب النخشي وهو بالنون والخاس المعجمتين والشين المثلثة والباء
~~الموحدة فيا النسبة عرض عرض على طعام فأمتنعت فبليت بالجوع اربعة عشر يوما
~~فعلمت أنها عقوبة.
# وسميت القرية قرية لجمعها الناس والقرء بالفتح الاجتماع ومنه قرأت الماء
~~في الحوض جمعته ومنه سمي القرآن قرآنا لأنه يجمع أمرا ونهيا وخبرا ووعدا
~~ووعيدا وغير ذلك وحكى الحافظ خلاف في الحد الذي يصير به البنيان قرية فقيل
~~إذا صيت فيها الديك ونهق الحمار وقيل مع ذلك لا بد من صاحب صنعه كحايك.
# افطر من النفل إن يدعوك ذو كدم ... شق الصيام عليه لا إلى بدن
# من دعي وهو صائم نفلا استحب له الإجابة والنظر إن شق صيامه على الداعي
~~قال صلى الله عليه وسلم في ذلك: (يتطولك إخوان إني صائم) ولا يجب القضاء
~~على من افطر من النفل وإنما يستحب.
# ولا تجب امرأة إلا بمحرمها ... لا خير في خلوة الأنثى مع الرجل
# إذا دعت امرأة حسناء رجلا إلى طعام لم تحل الاجابة إن دعته ليأكل عندها
~~في خلومة محرمة فإن كان عندهما غيرهما جاز ووجبت الاجابة إن دعت إلى وليمة
~~العرس وفي المرأة لغتان اخرتان مرة وامرأة.
# وليمة العرس لبي من دعاك لها ... فإن ايتانها من واجب العمل
# في اليوم الأول لا في الثان لثالثها ... تسميع أهل الريا انى عنه وانفصل
# في الاجابة إلى وليمة العرس ثلاثة أوجه أصحها فرض عين والثاني فرض كفاية
~~والثالث سنة وإنما تجب أو تستحب بشروط: الأول أن يدعوه في اليوم الأول فإن
~~أولم ثلاثة أيام لم تجب الاجابة في الثاني وتكره في الثالث لقوله صلى الله
~~عليه وسلم: (في اليوم الثالث غنه رياء وسمعة) رواه داود ولو أولم في يوم
~~واحد مرتين فالذي يظهر أنه المرة الثانية كاليوم الثاني حتى لا تجب
~~الاجابة.
# فإذا دعا إثنان لبا أو لا بنعم ... للسبق حق فلا تعدل إلى حول
# عند Milestone300 المعية لبى أهل ذي رحم ... ثم الجوار أجبهم تارك العلل
# إذا دعا اثنان شخصا إلى وليمتين قال في الروضة أجاب السابق فإن جاءا معا
~~فإن كان فيهما أحد من أقاربه وذوي رحمه إجابة فإن استووا في القرب أو البعد
~~أجاب الأقرب منهما دارا ولم يذكر ما استوت دورهما في القرب والذي يظهر أن
~~يقرع بينهما فمن خرجت قرعته أجابه وترك الآخر.
# فإن تكن قاضيا فاترك إجابتها ... لا تفتح الباب واقطع علقة الأمل
# إذا كان المدعو إلى الوليمة قاضيا قال الرافعي في أبواب القضاء لم تجب
~~عليه الاجابة بخلاف غيره وينبغي للقاضي أن يسد عنه أبواب الهدايا والضيافات
~~ويقطع أمال الناس وحيث وجبت الاجابة أو استحبت لا يجب الأكل على الصحيح لا
~~على القاضي ولا على غيره وقيل يجب.
# وإن دعاك الذي في ماله شبه ... فاترك إجابته واذهب إلى سبل
# وإن دعاك حرام المال دعه وقل ... إن الإجابة حرم واضح الخلل PageV01P003
~~النار أولى بلحم بالحرام نما ... أطب طعامك لا تحطم على دغل
# أكل الخبيث به يعمى القلوب فلا ... تحدث بها ظلمة تفضي إلى كلل
# دع إن دعاك الذي في سقفه صور ... أو الستور أو الجدران أو حلل
# أو عنده زامر بالناى أو وتر ... أو عنده خمرة أو لو به الطبل
# أو عنده خائض في غيبه منعت ... أو عنده زحمة عن مالك فقل
# أو أقتنا عنده كلبا بلا سبب ... عن فرسن خز نهوا قم عنه وارتحل
# إن الملائكة لا تأتي أماكنهم ... وإن قدرت فحتما منكرا أزل
# هذه أمور بعضها مسقط للإجابة كما ذكره الغزالي رحمه الله لأنه لا يجب على
~~الإنسان تعاطي المكروهات ومن الثاني ما إذا دعاه من ماله حرام حرمت الاجابة
~~لقوله صلى الله عليه وسلم (لحم نبت من حرام النار أولى به).
# والخبيث الحرام والسحت أكله يعمي القلوب والظلمة إذا حصلت في القلب
~~والعياذ بالله حصل الكلال في البصيرة كما يحصل للعين الكلال في البصر.
# قوله دع: أي اترك الاجابة الذي في سقفه صور أو جدران بيته أو في Milestone300 ستور
~~معلقة عنده أو في ثياب أو حلل أو مخاد لا توطأ ولا يتكأ عليها أو عنده زامر
~~بالناي وهو المزمار العراقي المعروف باليراع أو كان عنده أوتار أو خمر
~~للشرب أو عنده طبل محرم كالكوبة وهي طبل ضيق الوسط دون الرأس أو كان خائضا
~~في غيبة محرمة فإن كانت مباحة جاز.
# والغيبة تباح في سبعة عشر موضعا نظمتها في جملة أبيات من جملة قصيدة وهي
~~هذه الأبيات.
# وما عليك إذا ما اغتبت مبتدئا ... لقول رشد ونصح المستشير ولا
# إن تذكر العالم المخطىء لتابعه ... أو تستعين على ذي ذلة عدلا
# أو تذكر إسما قبيحا عند سامعه ... كي يستعين به مقصودا ما جهلا
# كأسود قال ذا أو أعور مثلاأو أعمش مخيرا أو أعمش مخيرا أو أعرج نقلا
# وعصمة القرض في جرح الفتى سقطت ... كذلك القدح في الفتوى قد احتملا
# كذاك من يشكو ظلامته ... إلى القضاة أو الولي إذا عدلا
# ومظهر البدعة اذكرها لمنكرها ... ومخبىء البدعة اذكره لمن جهلا
# مساوىء الخصم إن يذكر لحاكمه ... حين السؤال أو الدعوى فلا تهلا
# وغيبة الكافر الحربي قد سهلت ... وعكسها غيبة الذمي قد عقلا
# وتارك الدين لا فرض الصلاة فلا ... أخشى إذا ما اغتبته جللا
# فهذه مواضع تباح فيها الغيبة: الأول نصح المستشير في النكاح عند إنسان أو
~~معاملته أو جوازه تجب الغيبة والاختيار بحاله لقوله صلى الله عليه وسلم:
~~(إذا استنصح أحدكم أخاه فلينصح له) وفي نسخة (يجب عليك أن تخبره بحاله).
# الثاني: الاستعانة على تغيير المنكر.
# الثالث: التعريف كما إذا كان الشخص لا يعرف إلا باسمه القبيح كالأعور
~~والاعمش فلك أن تقول قال فلان الاعمش فإن أمكن التعريف بغيره فهو أولى من
~~اسمه القبيح.
# الرابع: الفتوى فللمستفي أن يقول للمفتي فلان ظلمني أو غصب مني فماذا يجب
~~عليه وكذا إذا اشتكى عند الولاة والقضاة.
# الخامس: إذا كان الإنسان لا يتكتم عيبه كمن يخبر عن نفسه بالعيب كالزنا
~~والفواحش يجوز اغتيابه بما تجاهر به وعليه يحمل قوله صلى الله عليه وسلم:
~~(لا غيبة في فاسق Milestone300) ويحرم اغتيابه بما تجاهر به وعليه يحمل قوله صلى الله
~~عليه وسلم: (لا غيبة في فاسق) ويحرم اغتيابه لغير ذلك إذا ذكره لا على وجه
~~الندم والتوبة فإن ذكر عيبه على وجه الندم والتوبة حرم اغتيابه.
~~PageV01P004 قال الغزالي في (الأحياء) لو كان المتجاهل بالفسق عالما حرمت
~~غيبته مطلقا لأن الناس إذا سمعوا عنه إنه فعل هانت عندهم الفواحش وجسروا
~~على فعلها. فعلى ذلته عمدتهم. وبها يحتج من أخطأ وذل.
# ومن كانت عنده بدعة جاز اغتيابه حتى يحذره الناس والباقي واضح.
# ومنها أي من موانع الاجابة إذا كان عنده كلب لغير سبب فإن اتخذه للصيد أو
~~للماشية أو لحفظ الدور جاز ووجبت الاجابة ولو اقتنى كلب صيد وهو لا يصيد
~~حرم اقتناؤه لعدم الحاجة ومنها إذا كان عنده فرش خز أو حرير حرمت الاجابة
~~وإنما تسقط الاجابة أو تحرم إذا لم يقدر المدعو على ازالة المنكرات فإن قدر
~~على إزالتها وجبت الاجابة وإزالة المنكر.
# فلا تجب داعيا في بابه صور ... أو الممر أو الدهليز أو سفل
# كصورة وطئت أو في الإنار رسمت ... أو زال رأس لها فأحضر بلا حول
# أو في السماط أتت أو خبز أو طبق ... أو الحلاوة فاحفظ نقل محتفل
# أو صورة جعلت كالشمس أو شجر ... لفقدها الروح أو كالنجم أو رجل
# هذه صور لا تكون عذرا في ترك الاجابة منها: إذا كان في الباب صروة دون
~~داخل الدار وجبت الاجابة ويجوز الحمام الذي على بابه صورة دون داخله وحكم
~~ممر الدار ودهليزها حكم ما على بابها.
# ومنها إذا كانت الصور على الأرض أو على ما يوطأ على الارض كالبساط والنطع
~~والمخدة التي يتكأ عليها أو كانت تؤكل فكل هذه ليست اعذارا في منع الاجابة.
# قال الحليمي وامنع طفله لعبا ... وهو الصحيح فقم بالمنع واكتفل
# أبو سعيد له التجويز قد نسبوا ... بعلة قد وهت عن رتبة العلل
# في جواز اتخاذ اللعب للبنات خلاف قال الحليمي في (المنهاج) هي حرام ونقل
~~عن أبي سعيد الاصطخري أنه لما ولي حسبة بغداد Milestone300 لم ينكر ذلك وأنكره غيره لأنه
~~من المحرمات وصحح النووي في شرح مسلم تصحيح التحريم والقائل بالجواز يعلل
~~ذلك باعتيادهن على تربية الأولاد وملاطفتهن وهي علة ضعيفة واهية فلا تصح أن
~~تكون باعثة على تنوع الحكم.
# وجهان قد ذكروا في فاقد شبها ... مثل الجناح على الأنعام والرجل
# إذا اتخذ صورة لا نظير لها في الوجود كبقرة بجناحين أو رجل بجناحين أو
~~شاة أو جمل ففيه وجهان عن صاحب البحر.
# وفض الدنانير والدرهام إن نقشت ... قيس الجواز بما في ثوب مبتذل
# إذا نقشت صورة على درهم أو دينار فالقياس الحاقه بما إذا كانت الصورة على
~~ثوب يلبس ويمتهن وأما إذا كانت على ثوب لا يلبس فيحرم ذلك بخلاف ما على
~~البساط لأن الصور لا يحرم إلا ما نصب منها ولم يمتهن بالاستعمال حتى صار
~~كالصنم المصور للعبادة وهذا غير موجود في صورة الدرهم والدرهام لغة في
~~الدرهم كما قال الشافعي رحمه الله لو كان لي مئة درهام لشريت بها دار في
~~بني حرام.
# والمبتذل المستعمل للشيء احترز به عن ثوب لا يستعمل بل تنصب لتصاويرها
~~فإنه حرام كما سبق.
# وإن أجبت إلى إتيان مأدبة ... فراع آداب ما يأتيك في مثل
# إذا أردت جلوسا للطعام فكن ... حال الجلوس على اليسرى ولا تحل
# المأدبة الطعام المتخذ بلا سبب سميت مأدبة باجتماع الناس بها وبقية
~~الولائم في معناها إلا أن وليمة العرس تخالفها في وجوب الاجابة وغيرها
~~يخالفها في التسمية فطعام الختان اعدار وطعام البنا وكيرة وطعام الميت
~~وضيمة وطعام القادم من السفر نقيعة وهل هي على الحاضر أم على القادم من
~~السفر وجهان.
# ويستحب الجلوس حال الأكل على الجهة اليسرى
# وقبل أكل تطهر إن تكن جنبا ... وعند فقد توضأ واسعى في البدل
# يستحب للجنب التطهر قبل الاكل وكذا للمحدث فإن فقدا الماء تيمما
# وكل إذا وضعوا من غير إذنهمي ... إن القرينة تكفي طالب الأكل
# هذا إذا اكملوا وضع السماط ولم ... يخلط من القوم من يأت على مهل
~~PageV01P005 إذا اكملوا وضع السماد ولم يتأخر Milestone300 من القوم أحد جاز الاكل بغير
~~اذن على الصحيح اكتفاءا بالقرينة وقيل لا بد من صريح اللفظ.
# والأكل متكئا كرها رووه فدع ... تكبر النفس واخضع خضعة الذل
# والأكل مضطجعا جاءت كراهته ... كالشرب مضطجعا إلا من الثقل
# يكره الأكل متكئا لأنه نوع تكبر وكان رسول الله صلى الله عليهوسلم ربما
~~جثا على ركبتيه عند الأكل وجلس على ظهر قدميه وربما نصب رجله اليمنى وجلس
~~على اليسرى وكان يقول: (لا آكل متكئكا. إنما أنا عبد آكل كما يأكل العبد
~~واجلس كما يجلس العبد). ويكره الأكل مضطجعا.
# قال الغزالي في الأحياء (إلا أن يكون من الثقل) روي عن أمير المؤمنين علي
~~بن أبي طالب كرم الله وجهه أنه أكل كعكا على برسن وهو مضطجع ويقال منبطح
~~على ظهره، والشرب مضطجعا مكروه للمعدة أيضا.
# وأغسل يديك ولا تمسح بمنشفة ... قبل الطعام ففيه الأمن من علل
# وأولا تغسل الصبيان أيديهم ... قبل الشيوخ ولا تمسح من البلل
# وآخر يغسل الأشياخ قبلهم ... إن الكراهة فرق بين الخلل
# غسل اليد قبل الطعام ورد في الحديث ينفي الفقر وبعد الطعام ينفي اللمم
~~واللمم الجنون ويستحب ترك تنشيفها قبل الطعام لأنه ربما كان في المنديل وسخ
~~تعلق في اليد ويستحب تقديم الصبيان على الشيوخ في الغسل قبل الأكل لأنه
~~ربما فقد الماء لو قدمنا الشيوخ وأيدي الصبيان أقرب إلى الوسخ بخلاف ما بعد
~~الطعام.
# فإن الشيوخ تقدم كرامة لهم ذكره النووي في فتاويه.
# وابدأ بيمناك في أخذ الطعام ... وكل مما يليك وسم الله وامتثل
# يستحب الأكل باليمين لأن الشيطان يأكل ويشرب بشماله ويستحب الأكل مما يلي
~~الآكل كما يحرم الأكل، واستحب العبادي أن يقول بسم الله الذي لا يضر مع
~~اسمه شيء فإن ترك التسمية أتى بها في أثناء الأكل ويستحب التسمية جهرا وإذا
~~سمى بعض القوم أجزأ عنهم ويستحب للجميع التسمية فإن حضر شخص في أثناء الأكل
~~أستحب له التسمية.
# ونق شوك طعام أنت آكله ... ولا تكن حاطما يوما على دغل
# كحاطب الليل إن يقبض على حطب ... حوى البلاء Milestone300 ونوع الإثم والأصل
# نضيج فاكهة قبل الطعام فكل ... ما لم أكله فاطرحه في الذبل
# إذا كان في الطعام شوك فينبغي تنقيته قبل أكله والذي يأكله من غير تنقيته
~~يسمى بحاطب ليل ووجه تسميته أنه لما أخذ من اللقمة شيئا يضره أشبه الذي
~~يجمع الحطب في الليل لأن يجمع مع الحطب ما يضره من الحيات وغيرها وربما
~~لسعته، وإذا احضروا مع الطعام فاكهة يستحب من جهة الطب اكلها قبل الطعام
~~لأنه اسرع لهضمها قال في الاحياء ويكره أكل ما لم يطب أكله من الفاكهة.
# كل بالثلاث إذا جمد الطعام أتى ... وبالجميع إذا سمح الطعام ولى
# في الأكل من أصبع مقت الإله أتى ... دون الثلاث ففيها كبر ذي خيل
# قال العبادي إذا كان الطعام سمحا استحب الأكل بجميع الأصابيع وأن كان
~~جامديا استحب الاكل بلاث: قال الشافعي رضي الله عنه: (الأكل بإصبع واحد مقت
~~وباثنين كبر).
# فضل الثريد على الطعام أتى ... كفضل عائشة كل النساء المثل
# بين في الصحيح فضل عائشة على النساء كفضل الثريد على سائر الطعام قيل
~~انما فضل الثريد على سائر الطعام لأنه ينمو على غيره وقيل لأنه يسهل تناوله
~~في الزمن القريب لليونته بخلاف اليابس والله سبحانه أعلم.
# وإن أوتيت بأنواع الثمار فكل ... من حيث ولا تقرب على دغل
# إلا إذا قررنوا أو كنت صاحبه ... وسامحوك على هذاك فانتحل
# وكالثمار زبيب قال بعضهمو ... ومثله عنب فاحفظ على مهل
# وبعضهمو قال خص النهي بالشركا ... دون الضيوف فكشف السر فيه جلى
~~PageV01P006 يستحب الأكل مما يلي الآكل إلا في الثمار فله أن يأكل من حيث
~~شاء ونهى الرسول صلى الله عليه وسلم عن القرآن في التمر والقرآن أن يأكل في
~~كل أكله ثنتين أو أكثر وألحق الطرطوش قال بعضهم النهي مخصوص بالشركاء إذا
~~اشتركوا في شراء التمر والطعام يحرم على أحدهم أن يأكل أكثر من الآخر وفي
~~غير الشركاء لا حرج وهذا أحسن ويستثنى من المنع ثلاث ثلاث صور الأولى إذا
~~قرن الآكلون والثانية إذا سامحوه بذلك والثالثة إذا كان القارن Milestone300 صاحب التمر
~~فإنه مالكه فله أن يفعل فيه ما شاء وله منهم من ذلك.
# في مدخل قال أيضا ذو العيال ... يقرى الضيوف فخذ ذا عند من قبل
# من حيث شاء بلا كره يواكلهم ... وفي الذي قاله نوع من الدخل
# وفي الحديث عموم شامل لهما ... أين الدليل على التخصيص للعمل
# استثنى أيضا في المدخل إذا كان الآكل هو المالك للطعام فهو كالثمار قال
~~وكذا إن كان هو المنفق على العيال أكل من حيث شاء وفي الذي قاله نظر وفي
~~قوله صلى الله عليه وسلم (كل مما يليك) عموم شامل لهما ولغيرهما أي للمالك
~~والمنفق ولكنه خص ذلك بالنهي وهو سائغ ويستحب الأكل مما يلي الآكل ويحرم من
~~غير ما يليه نص عليه الشافعي رضي الله عنه إلا في ثلاث صور: أحداهما الثمار
~~وقد تقدمت إذا كان مالك الطعام ثالثها إذا كان هو المنفق على العيال قاله
~~ابن الحاج في المدخل وفيه نظر كما تقدم.
# وإن كرهت طعاما لا تعبه ودع ... كلا أتى واضحا عن سيد الرسل
# إذا أوتيت بطعام تكرهه فلا تعبه وأتركه واعتذر عن أكله (فما عاب رسول
~~الله صلى الله عليه وسلم طعاما قط، بل إن أعجبه أكله وإلا تركه) أخرجاه في
~~الصحيحين.
# وإن شبعت فلا تبغي المزيد فقد ... أفتى بتحريمه بادي السنا على
# أعني القراقي فخذ ما قال معتملا ... وكن على ثقة من نقل محتفل
# قال القراقي في (شرح التنقيح) أنه يحرم على الآكل على سماط الغير أن يزيد
~~في الشبع بخلاف الآكل نفسه إلا أن يعلم رضا الداعي بأكل المدعو فله أن يأكل
~~ما شاء والشبع الشرعي أن يأكل ما يقيم صلبه للكسب والعمل والشبع المعتاد أن
~~يملأ ثلث بطنه وهو ستة أشبار كما سيأتي.
# مصرانة المرء قد قاسوا وقد بلغت ... عشرين شبرا سوى شبرين فاحتفل
# فثلثها ستة بالشبر فاعن به ... وخل ثلثا وثلثا قط لا تحل
# ونقل طرطوشهم هذا القياس فخذ ... إن الذي قاله خال من العلل
# ذكر الطرطوش في (شرح الرسالة) أن مصرانة الآدمي ثمانية Milestone300 عشر شبرا قال
~~وينبغي ألا يزيد الأكل عن ثلثها وهو ستة أشبار.
# والأكل أنواعه في سبعة حصرت ... في مدخل عدها خذها بلا ملل
# فأول واجب حفظ الحياة فقط ... وثانها قم به للفرض واشتغل
# وثالث سنة أدى نوافله ... حال القيام فقم للفرض والنفل
# ورابع شبع في الشرع قوته ... يقيم صلب الفتى للكسب والعمل
# وخامس شبع يخشى به تلف ... جاءت اباحته عن سيد الرسل
# وسادس جائز جاءت كراهته ... وفعله جالب للنوم والثقل
# وسابع بطنه تفضي إلى مرض ... فالنقل تحريمها فاحذر من الدغل
# هذه الانواع ذكر معظمها في المدخل الأول أن يأكل ما تحصل به الحياة فقط.
# الثاني: أن يزيد على ذلك مقدارا تحصل له به قوة على أداء الصلوات الخمس
~~من قيام دون النوافل وهذان واجبان مثلهما الأكل في رمضان وغيره من الصوم
~~فيجب أن يأكل ما يقويه على الصوم.
# الثالث: أن يأكل ما تحصل له به قوة على قيام النفل وعلى صلاة النفل من
~~قيام وهذا مستحب. PageV01P007 الرابع: أن يأكل ما يقيم صلبه للكسب والعمل
~~وهذا هو الشبع الشرعي قال صلى الله عليه وسلم: (بحسب ابن آدم لقيمات يقمن
~~صلبه للكسب فإن كان لا بد فثلث لطعامه وثلث لشرابه وثلث لنفسه).
# الخامس: أن يأكل إلى ثلث بطنه وقد سبق أنه ستة أشبار وهذا لا كراهة فيه.
# السادس: أن يزيد على ذلك وهو مكروه وبه يحصل للانسان الثقل والنوم.
# قال لقمان لابنه (يا بني إذا امتلأت المعدة نامت الفكرة وخرست الحكمة
~~وقعدت الاعضاء عن العبادة) وقال بعض الحكماء: من كثر أكله كثر شربه ومن كثر
~~شربه كثر نومه ومن كثر نومه كثر لحمه ومن كثر لحمه قسا قلبه ومن قسا قلبه
~~غرق في الآثام وهذه القسم غلبت عليه عادة الناس.
# السابع: أن يأكل زيادة على ذلك إلى أن يتضرر وهي البطنة قال رسول الله
~~صلى الله عليه وسلم: (أصل كل داء البردة) سميت بردة لأنها تبرد المعدة عن
~~هضم الطعام فيتولد من ذلك أمراض قال ابن الحاج: وهذا القسم حرام ومن
~~العلماء Milestone300 من فسر البردة بادخال الطعام على الطعام الأول قبل هضمه وسيأتي أن
~~ذلك إنما يضر بعد الشرب أما قبل الشرب فله أن يدخل ما شاء على ما شاء.
# في حد جوع الفتى قولان قيل بأن ... يشهى له الأكل مختلط لدى الأكل
# وقيل إن وقعت في الأرض ريقته ... شم الذباب وشد السير في عجل
# حد الشبع قد تقدم وأما الجوع فحكى الغزالي فيه قولان في الإحياء أحدهما
~~أن يشتهي الخبز وحده فإن أتى بالخبز وطلب معه الأدم فغير جوعان.
# الثاني أن ينتهي به الجوع إلى حد لو وقعت ريقته على الأرض لم يقع الذباب
~~عليها لخلوها من آثار دسومات الطعام وقوله يشهي هو بغير تاء ويشتهي لغتان
~~قال الشاعر:
# أكلت الذباب فما عفتها ... ولأني لاشهى قديد الغنم
# ولحم الخروف نضيجا وقد ... أوتيت به فاترا في الشبم
# فأما البهيض وحنيانكم ... فأصبحت منها كثير السقم
# والشبم البارد والبهيض بالباء والضاد المعجمة الارز باللبن انشد هذه
~~الأبيات مع أبيات بعدها الحافظ والله سبحانه وتعالى أعلم.
# وإن طعمت فأسير من طعامهم ... ومن شرابك ليس العل كالنهل
# ينبغي للآكل عند غيره أن يترك من الطعام بقية وكذا من الشراب لئلا تخجل
~~أصحاب الطعام ولأن أكل جميع الطعام وشرب جميع الماء من اللوم.
# ولا تكن نهما في الأكل واقتصد ... وانفي عن العرض وصف الجوع والبخل
# إن الرغيب مشؤم في الأنام فكن ... زهيد أكل ترى في الناس ذا نحل
# التوسط في كل شيء حسن وقد قال الله تعالى: (والذين إذا أنفقوا لم يسرفوا
~~ولم يقتروا وكان بين ذلك قواما) الآية: 67 - الفرقان، وقال تعالى: (ولا
~~تمشي في الأرض مرحا)أي مفتخرا ثم قال الله تعالى: (واقصد في مشيك) الآية 18
~~- 19 - لقمان، أي لا تثب وثوب الشطار ولا تحسن مشية المتبخترين فينبغي
~~للآكل أن يتوسط في أكله فلا يقصر فيه حتى ينسب إلى التحشم ولا يبالغ فيه
~~حتى ينسب إلى الشره والجوع والبخل.
# والرغيب هو الكسير الرغبة في الرغبة في الاكل والزهيد عكسه وفي الحديث
~~أوتي النبي صلى الله عليه وسلم Milestone300 بعبد يشتريه فوضعوا له طعاما فأكل الجميع
~~فقال صلى الله عليه وسلم: (الرغبة من الشؤم ولم يشتره).
# وإن خصصت بشىء لا تعم به ... إن العموم لمن راعاك بالنحل
# إذا خص المالك بعض الضيفان بنوع من الاطعمة أو بطعام أشرف من طعام من هو
~~دونه فليس له أن يطعم منه غيره لأن القرينة قاضية بالتخصيص فلا يجوز
~~التعميم إلا لصاحب المنزل.
# ولا تكن ضيغنا خلف الضيوف ودع ... شراهة النفس في الإبكار والطفل
# الضيغن الرجل الذي لا يعزم عليه ولكن إذا رأى الضيوف تبعهم واستحى منه
~~صاحب المنزل أن يمنعه من الدخول معهم وجميع ما يأكله الضيغن حرام والضيغن
~~هو الطفيلي والطفل اواخر النهار والشراهة شلة الشهوة إلى الطعام.
# ولا تكن في غضون الأكل ذا نظر ... إلى جليسك يغدو منك في خجل PageV01P008
~~ولا تهندس بفيك الخبز إن به ... من البصاق لما يفضي إلى الجفل
# ينبغي للآكل حال أكله ألا يديم النظر إلى جليسه لأن ذلك يخجله فيترك
~~الطعام قبل أن يشبع وينبغي ألا يقضم الخبز بفمه ثم يضعه في الطعام فإنه
~~يورث قيام الجليس ويعاف الاكل من حيث أنه قد يكون فمه أبخر لأن البصاق
~~منفصل عن اللقمة من الفم إلى الطعام وقد سمي في كتاب عجايب الأكل هذا النوع
~~بالمهندس من حيث أنه يصلح اللقمة ويهندسها ثم يضعها في الطعام وهو مذموم.
# واضمم شفاهك عند المضغ نحو حلا ... ولا تفرقع تكن كالأسود الجعل
# ولا تطرطش لا أكل الطعام ترى ... عند الأنام حمار المجلس الحفل
# ينبغي للآكل أن يضم شفتيه عند الاكل لمعنيين: الأول أنه يأمن مما يتطاير
~~من البصاق في حال المضغ وقد يقع ذلك في الطعام فيورث قنافة الثاني أنه إذا
~~ضم شفتيه لم يبق لفمه فرقعة والأسود الجعلى بضم الجيم والعين دويبه مثل
~~الخنفساء أكبر منها قليلا وهي خسيسة تقتا الروث وشأنها جمعه وادخاره والعرب
~~تشبه بها من ذموا بالخساسة وقال الشاعر: اشدد يديك بزيد أن ظفرت به.
# الخردبان يجر الخبز يأخذه ... يد شمال ومن يمناه من عجل
# قد Milestone300 علقت لقمة والشدق يمضغ ما ... قد حوى قبلها من نهمة الأكل
# وعينه حدقت خبزا على طبق ... بعدا له من أكول ساء في المثل
# الخردبان هو الذي يجر الخبز خوفا أن يسبقه إليه غيره فيجعله في شماله
~~ويأكل بيمينه قال الشاعر:
# إذا ما كنت في قوم شهادا ... فلا تجعل شمالك خردبانا
# والمعلق والمحدق والمشدق أوصاف ذميمة فالمعلق هو الذي يكون اللقمة في يده
~~قبل أن يبتلع التي في شدقه ومع ذلك عينه إلى أخرى يأخذها.
# وإن سعلت تحول عن وجوهمي ... نحو القفا وعلى ذي الحول فاتكل
# ولا تنحم ولا تبصق بحضرتهم ... ولا بمستقذر تنطق لذي أكل
# ولا تبادر إلى قطع اللحوم ولا ... إلى التناول أيضا قط من عجل
# ترك الفضول لمن حلاه نافلة ... فدع وفضولك واله عنها وامتثل
# ولا تطاطي على رأس الإناء ولا ... تنفض بذلك فكم في النقص من خلل
# وإن على طبق بطيخهم وضعوا ... فدع قشورك وقت الأكل في سفل
# في خلط القشر تعزيز ورميك ... في جمعه كلفة للرمي بفي الزبل
# وربما صدمت رأس الجليس إذا ... ترمي بها نحوه فأقصد إلى عدل
# وضع نوى التمر والبرقوق في جهة ... بدون خلط تكن في الناس ذا فضل
# هذه آداب تتأكد في حق الآكل ويحترز أشياء تطرأ عليه حال الأكل كالسعال
~~ونحوه فينبغي له عند السعال أن يحول وجهه عن الطعام أو يبعده عنه أو يجعل
~~شيئا على فيه لئلا يخرج منه بصاق فيقع في الطعام.
# ومنها ينبغي للآكل أو للحاضر ألا يتنحم بحضرة الآكلين ولا يبصق ولا يتمخط
~~ولا يذكر كل ما فيه ذكر شيء مستقذر.
# ومنها ينبغي ألا يبادر إلى قطع ما يقدم للضيفان من اللحم إذا أوتي به
~~صحيحا كالخروف ونحوه إلا إذا أذنوا له في ذلك.
# ومنها ألا يأكل قبل القوم فإن فاعل ذلك ينسب إلى فرط الجوع والشره قال
~~طرفه:
# وإن مدت الأيدي إلى الزاد لم أكن ... بأعجلهم إذا جشع القوم اعجل
# ومنها ألا يطاطأ رأسه على الإناء حالة الأكل.
# ومنها ألا ينفض يديه من الطعام مخافة Milestone300 أن يقع منها شيء على ثوب الجليس أو
~~في الطعام فيورث قنافة وتقذرا عن أكل الباقيز ومنها إذا كان المأكول بطيخا
~~وضع على طبق أو غيره فينبغي له ألا يخلط ما أكله من القشر بما لم يؤكل فإنه
~~يورث قنافة وألا يرمي بالقشر لأن في رميه كلفة في جمعه ليطرح في المزبلة
~~وربما نالت القشور رأس الجالسين فصدمته أو تقاطر منها شيء وفي وجهه حالة
~~الرمي. PageV01P009 ومنها إذا أكل تمرا أو برقوقا ينبغي بألا يخلط نوى ما
~~أكل بما لم يؤكل وفي معناه السرمان وساير ماله قشر كالقصب ونحوه.
# وإن أتتك سنانير يصحن فلا ... ترم لها لقمة تسلم من الثقل
# ليس للآكل أن يتصرف في الطعام بغير الاكل فيحرم عليه إطعام الهرة والسنور
~~والقط وجمعه سنانير وله أسماء سنور وقط وهر وضبون وحنظل ولا يجوز لمن حضر
~~الطعام أن يطعم من دونه فإن استووا في الطعام جاز أن يلقم الاضياف بعضهم
~~بعضا.
# وإن أتوك بأنواع الطعام فمل ... إلى إختيارك بالمجعول بالعسل
# فسنة المصطفى حب الحلاوة لا ... تبغ العدول لأكل الثوم والبصل
# ووافق القوم حتى يكتفوا شبعا ... ولا تقم قبلهم يفضي إلى خجل
# وكن لهم أبدا نعم الجليس وكن ... بئس الرفيق رفيقا غن من دغل
# وآنس القوم بالتحديث في أكل ... ولا تكن ساكتا كالبهم والهمل
# ولا تكن قائما عن قصعة أبدا ... قبل الفراغ وكن عن ذاك في شغل
# ففي القيام له قطع للذته ... فلا تكن قاطعا ندعوك بالجعل
# والعق يديك ولا تمسح بخبزهم ... ولا السماط وكن عن ذاك في شغل
# قالوا وما صح في طحن الطعام ولا ... تصغير لقمته شيء لدى الأكل
# يستحب للأكل أن يختار لنفسه من الطعام الحلو كان رسول الله صلى الله عليه
~~وسلم يحب الحلواء والعسل وينبغي للآكل إذا شبع ألا يرفع يده قبل القوم
~~الذين لم يكتفوا منه لأن في ذلك تخجيل لهم وينبغي له أن يلين جانبه لهم
~~ويخفض جناحه لهم ولا يؤثر نفسه عليهم بشىء فيغشهم وينبغي ذكر الحكايات على
~~الاكل لأن في سماعها Milestone300 استمرار للآكلين على الأكل وإطالة الجلوس عليه.
# والبهم ضم الباء جمع بهمة وهي الصغيرة من الغنم والهمل الدواب وإذا فرغ
~~من الأكل استحب له أن يلعق يديه أو يلعقها غيره الحديث الوارد في ذلك ولا
~~يمسح يديه بالخبز لقوله صلى الله عليه وسلم: (أكرموا الخبز فإن الله أنزله
~~من بركات السماء).
# وفي المسح امتهان له وكذا ينبغي له ألا يمسح بالسماط فيلوثه على أصحابه
~~قال النووي رحمه الله في (فتاويه) لم يصح عن النبي صلى الله عليه وسلم أنه
~~أمر بتصغير اللقمة ولا بتدقيق المضغ قبل البلع ولكن نقل العبادي في
~~(الطبقات) عن الربيع عن الشافعي رضي الله عنه أنه قال في الأكل أربعة أشياء
~~فرض واربعة سنة وأربعة أدب أما الفرض فغسل اليد والقصعة والسكين والمغرفة
~~والسنة الجلوس على اليسار وتصغير اللقمة والمضغ الشديد ولعق الاصابع والادب
~~ألا تمد يدكن حتى يمد من هو أكبر منك والأكل مما يليك وقلة الكلام الطرائفي
~~هذه عبارته وهو مخالف لما ذكر النووي وينبغي للآكل ألا يقيم غيره عن الاكل
~~قبل فراغه منه لأن الآكلين أن انتظروه شق عليهم الانتظار وإن أكلوا دونه
~~كان فيه تمييزا عليه.
# والجعل دويبه سوداء إذا ذمت العرب شخصا شبهته بها وقد تقدم.
# والأكل هل تملك الضيفان قلت نعم ... فبازدراد أم التقديم للآكل
# أم بالتناول أم بالوضع في فمهم ... صحح أخيرا عن الشرح الصغير قل
# وقيل ما ملكوا بل شبه ما أكلوا ... كشبه عارية فاحفظ على مهل
# اختلفوا في أن الضيف هل يملك الطعام الموضوع للأكل أم لا يملك على وجهين
~~أحدهما هو امتاع كالعارية والأصح أنه يملك وعلى هذا فقيل بالوضع بين يديه
~~وقيل بتناوله بيديه وقيل بابتلاعه وقيل بوضعه في فمه ونقل ترجيحه عن الشرح
~~الصغير وقيل بالازدراد.
# والثاني أنه لا يملك الطعام بل شبه الذي يأكله كشبه العارية ولهذا لا
~~يجوز اطعام الهرة ولا أن ينقله إلى غيره وتظهر فائدة الخلاف فيما لو أكل
~~الضيف فيما لو أكل الضيف تمرا وطرح نواه فنبت فلم يكن Milestone300 شجرة وفيما لو رجع
~~صاحب الطعام قبل أن يبتلعه. PageV01P010 بعد الكفاية قل لله خالقنا ...
~~حمدا وشكرا وسله الفضل وابتهل
# يستحب للآكل أن يحمد الله تعالى ويسأله المزيد من فضله ويستحب أن يقول:
~~(الحمدلله حمدا كثيرا طيبا مباركا فيه غير مكفى ولا مكفور ولا مودع ولا
~~مستغني عنه ربنا) أخرجه البخاري.
# وبعد أكل فبارك بالدعاء وقم ... إن انتشارك قصد راجح العمل
# يستحب للآكل إذا فرغ من الأكل ألا يطيل الجلوس من غير حاجة بل يستأذن رب
~~المنزل وينصرف لقوله تعالى: (فإذا اطعمتم فانتشروا) الآية: 53 - الاحزاب،
~~إنما يستحب إستئذان رب المنزل لاحتمال أن يكون عنده شيء آخر يقدمه اليهم،
~~قال وينبغي لرب المنزل أن يشيع الضيف إلى خارج الدار ولا يحل للضيف أن يكلف
~~المضيف ولا أن يقعد عنده أكثر من ثلاثة أيام لقوله صلى الله عليه وسلم: (حق
~~الضيافة ثلاثة أيام وجائزته يوم وليلة ولا يحل للرجل أن يقيم عند أحد حتى
~~يؤثمه قالوا يارسول الله كيف يؤثمه قال يقيم عنده وليس عنده شيء يقريه).
# وبعد أكل فلا تحمل طعامهم ... فزلة الحمل عدوها من الزلل
# يحرم على الآكل بعد الاكل أن يحمل معه خبزا أو طعاما أو لحما وهذه سماها
~~الغزالي بذلة الصوفي فقال: (وذلة الصوفي حرام فإن علم الرضا فسيأتي).
# واعزم على ضيغن خلف الضيوف أتى ... وابعث طعاما لمن تبغيه بالبجل
# وكل على شبع واحمل إلى حرم ... إذا علمت رضا من صاحب النزل
# إذا علم رضا صاحب الطعام جاز للضيف أن يعزم على غيره ليأكل معه ويبعث
~~بالطعام إلى من يشاء ويأكل على الشبع ويحمل إلى أهله فإن شك في رضاه حرم
~~عليه جميع ذلك والضيغن الذي يتبع الضيف من غير عزومة وهو بنون في آخره وهو
~~الطفيليى كما سبق.
# وإن دخلت إلى بيت الصديق فكل ... عند اليقين وعند الشك لا تنل
# أخذ الدراهم بالإجماع قد منعوا ... عكس الطعام فدع من قاس بالعطل
# قال النواوي كم في المنع من علل ... أخذ الدراهم كالمطعوم فانتحل
# يجوز الأكل من بيت الصديق في Milestone300 حال غيبته قال تعالى: (أو صديقكم) الآية: 61
~~- النور وجواز الاكل مخصوص بحالة العلم بالرضى وعند الشك في الرضى يحرم
~~وكذا الحكم في غير الصديق ونقل النووي في شرح مسلم الاجماع على امتناع أخذ
~~الدراهم عند العلم بالرضا ثم قال وفيه نظر وينبغي جواز الاخذ عند العلم كما
~~يجوز الأكل.
# ولا شك أن اباحة مال الغير على خلاف الأصل والآية إنما وردت في الاكل
~~رخصة فلا قياس عليه غيره لأن شرط القياس ألا يكون المقيس عليه شاذا عن
~~الأصول وينبغي التنبوء ها هنا لأمر وهو أن أخذ الدراهم له صورتان، الصورة
~~الاولى أن لا يرضى صاحبها بأخذها مجانا ويرضى بأن يأخذها ويردها أو يرد
~~بدلها على نية القرض وهذا ينبغي أن يكون هو المراد بالاجماع عليه لأن أخذها
~~على نية القرض معاوضة وشرطها أن تكون بعقد والعقد لا يكون من شخص واحد
~~والمعاوضة الفاسدة يكون على المأخوذ بها حرام فتحريم الأخذ لفساد المعاوضة
~~لا لعدم الرضى كما نقول في البيع الفاسد يحرم التصرف في المأخوذ به وإن كان
~~الرضى موجود الثانية أن يقوم عنده دليل على جواز رضى الأخذ من غير بدل فهذا
~~نظر فقد يقال يجوز كالطعام وقد يقال بامتناعه لأن الغالب عدم الرضى بأخذ
~~الأموال ولهذا تصان ويختم عليها بخلاف الطعام ولا نظر إلى شذوذ بعض الاحوال
~~لأن أحكام الشرع إنما تبنى على الغالب فظهر أن القياس الذي قاله النووي
~~قياس خفي لا يصح الإلحاق فيه لقيام الفارق الجلي.
# وأن ملكت طعام الفضل فادع له ... جمعا من القوم لا تمنعه من بخل
# لا تقبض اليد عن معروف ما وجدت ... وعود البسط ما عودت من شلل
# إن البخيل لية وفي السماء فكن ... عن وضعه نائيا ترقى إلى نزل
~~PageV01P011 طعام الفضل هو الفاضل عن كفايته وكفاية عياله وقوله وعود البسط
~~ما عودت من شلل يعني عود يدك البسط في المعروف ولا تجعلها مغلولة كاليد
~~الشلل التي لا يعطى بها شيء لتعطيل منفعتها فهي شلا عن فعل الخير كما أن
~~اليد الشلا Milestone300 مغلولة عن التصرف حسا فعودها البسط في المعروف كما عودتها القبض
~~لأن اليد كلما قبضت كانت شلا عن فعل الخير كما أن اليد الشلا مغلولة عن
~~التصرف حسا فعودها البسط في المعروف كما عودتها القبض لأن اليد كلما قبضت
~~كانت شلا عن فعل الخير والبخيل هو الذي يمنع الزكاة ولا يقري الضيف ويسمى
~~في السماء يتيما وبخيلا أيضا.
# قوله فكن عن وضعه نائيا أي بعديا والناي البعيد والنزل مرة يستعلم في
~~الطعام المعد للضيف ومرة في ازادة المنزلة ومن قوله تعالى: (إن الذين آمنوا
~~وعملوا الصالحات كانت لهم جنات الفردوس نزلا) 107 - الكهف.
# وإن دعوت ضيوفا فاتخذ لهموا ... قدر الكفاية أو فاتركه وأنسل
# إذا كان الطعام قليلا والضيوف كثيرة قال الغزالي الأولى ترك الدعوة لأنه
~~ربما توقعهم في الخوض فيه وهذا لعلة محمولة على من كان واجدا للزيادة
~~فتركها بخلا أما الذي لا يج إلا ما قدمه فلا ينبغي الترك وعلى هذا يحمل
~~قوله صلى الله عليه وسلم: (من استقل حرم) وقوله صلى الله عليه وسلم: (لا
~~تحقرن جارة لجارتها).
# وأن طبخت فاكثر من مريقتها ... وأعطف على الجار أو فادعوه للأكل
# ففي الصحيح طعام اثنين أربعة ... يكفي وفي واحد يكفيه مع رجل
# وأربع لثمان أن يضع أكلا ... لا تغلق الباب وادعو دعوة الجعلا
# ينبغي للآكل إذا وضع طعاما فيه فضل أن يدعو الناس للأكل فلعله يصادف
~~صالحا يأكل من طعامه فيغفر له بسببه ويقال دعوة الجعلا إذا كانت الدعوة
~~عامة ودعوة النقرى إذا كانت الدعوة خاصة قال طرفة:
# ونحن في الشتاء ندعو الجعلا ... لا ترى الأدب فينا ينتقر
# وصف قبيلته بغاية الكرم لأن زمن الشتاء وقت ضيق ومع ذلك يدعون الناس دعوة
~~الجعلا.
# فقدرة الله خلق الري مع شبع ... لا بالطعام وشرب العل والنهل
# مذهب أهل السنة أن الشبع هو الذي لا يحصل بنفس الأكل والري بل يخلق الله
~~الشبع عند الاكل ولهذا تجد من الناس من يأكل ولا يشبع والشرب الأول يسمى
~~نهلا بفتح النون والهاء والشرب الثاني يسمى عللا Milestone300.
# كان الخليل أبونا عند خلقه ... يمشي إلى الميل يدعو الضيف لللأكل
# من صدق نيته دامت ضيافته ... إلى القيام فاتبع شرعة الرسل
# كان أبونا إبراهيم صلى الله عليه على نبينا وعليه وسلم إذا أراد الأكل
~~يمشي الميل والميلين يلتمس من يتغدى معه وكان يكنى (أبا الضيفان) ولصدق
~~نيته دامت ضيافته في مشهده إلى يومنا هذا فلا تنقضي ليلة إلا ويأكل عنده
~~جماعة ما بين ثلاثة إلى عشرة إلى مائة إلى ما لا يعلمه إلى الله تعالى، قال
~~الغزالي رحمه الله وقال قوام الموضع أنه إلى الآن لم تخل ليلة من الضيوف
~~متجددين أبدا.
# ولا تكلف لضييف ما ستطعمه ... ضع ما تيسر ليس البر في الثقل
# لا ينبغي لأحد أن يتكلف للضيف بتحصيل ما ليس عنده بل يقدم إليه ما كان في
~~وسعه ولا يتكلف له القرض والشراء بالدين ونحوه لقوله صلى الله عليه وسلم:
~~(أنا والأتقياء من أمتي براء من التكلف).
# وقال صلى الله عليه وسلم: (لا تتكلفوا للضيف فتبغضوه فإن من يبغض الضيف
~~فقد أبغض الله ومن أبغض الله أبغضه) وقال سلمان الفارسي أمرنا رسول الله
~~صلى الله عليه وسلم: (أن لا نتكلف للضيف ما ليس عندنا وأن نقدم له ما حضر).
# وفي حديث يونس النبي عليه السلام إن زاره اخوانه فقدم إليهم كسرا وجز لهم
~~بقلا كان يزرعه ثم قال لهم: كلوا لولا أن الله لعن المتكلفين لتكلفت لكم.
~~PageV01P012 وعن أنس بن مالك رضي الله عنه وغيره من الصحابة أنهم كانوا
~~يقدمون ما حضر من الكسر اليابسة وحشف التمر ويقولون لا ندري أيهما أعظم
~~وزرا الذي يحتقر ما يقدم إليه أو الذي يحتقر ما عنده وهذا معنى قوله في
~~البيت ليس البر في الثقل أي ليس العمل الصالح في التكليف الذي يشق على
~~النفس ويثقل.
# وإن دعوت فلا تخلف على أحد ... ولا ليأكل فاسم الله ذو جلل
# في قول كل وائتني تجبر من يدعنا ... دع القسامة والضيفان فاستمل
# قال الحسن بن علي بن أبي طالب عليهما السلام الطعام أصون Milestone300 من أن يحلف عليه
~~فينبغي لداعي الضيف أن لا يقسم عليه بالله بل يتلطف بقوله ائتني تجبر ونحو
~~ذلك وإذا رآه مقصرا في الأكل كرر عليه العزيمة ولا يزد على قوله كل ثلاث
~~مرات.
# والذي روى عن الحسن قد روي عن ابن عباس رضي الله عنهما ما يخالفه فإنه
~~قال لكل قادم دهشة فابدأوه بالسلام ولكل أكل حشمة فابدأوه باليمين بذكره
~~ابن السيد في (شرح أدب الكاتب) قوله دع القسامة أي أترك الحلف فاسم الله
~~تعالى عظيم ينبغي احترامه ولأنه قد يحلف على من لا يريد الحضور مكلفة ذلك
~~وفيه مشقة قوله وباسم الله فاستمل أي إذا دعوت أحدا فقل باسم الله عندنا
~~ونحو ذلك.
# واخصص بدعوتك الأبرار وادعهمو ... ودع ذوي الفسق تحوي الرشد في العمل
# ينبغي لمريد الضيافة أن يخص بدعوته الأبرار والأتقياء دون الأشرار
~~والأشقياء لأن الأبرار يستعينون به على المعصية فيكون معينا لهم وقد روي أن
~~النبي صلى الله عليه وسلم قال: (لا يأكل طعامك إلا الأبرار) وعن بعض
~~الأنبياء أنه استضافه نصراني فلم يطعمه لكفره فلما ولى النصراني بكا فأوحى
~~الله إلى ذلك النبي أن له كذا وكذا سنة يكفر بي وأنا أطعمه وأرزقه فهلا
~~أطعمته ساعة واحد فدعى النبي النصراني وأطعمه فسأله النصراني عن منعه أولا
~~ودعائه ثانيا فذكر له الواقعة فأسلم النصراني.
# وكل مع الضيف أن تلقاه محتشما ... وإن تكن صائما أفطر من النفل
# إن كان الضيف يستحي بمن الأكل وحده يستحب ينبغي للمضيف أن يأكل معه فإن
~~كان صائما نفلا أفطر وأكل معه فإن لم يفطر وشق عليه الفطر فليدع من يأكل
~~معه.
# واحطط بمائدة ملح الجريش وضع ... كل البقول سوى الكراث والبصل
# والحل قالوا له أيضا مناسبة ... وكوز ماء ليشفى غصة الأكل
# من الآداب المتعلقة بالمائدة أن يوضع عليها مع الخبز ملح وبقل يقال أن
~~الملائكة تحضر المائدة إذا كان عليها بقل ولا تضع عليها ثوما ولا كراثا ولا
~~بصلا ولا ما له رائحة كريهة فإن الملائكة تتأذى برائحته وفي الخبر أن Milestone300
~~المائدة التي نزلت على بني إسرائيل كان عليها من كل البقول إلا الكراث وكان
~~عليها سمكة عند رأسها خل وعند ذنبها ملح وسبعة أرغفة على رغيف زيتون وحب
~~رمان قال الغزالي في (الاحياء) فهذا إذا اجتمع فهو حسن للموافقة.
# وابدأ بأفضلهم في الشرب ثم بمن ... عن اليمين ودر بالطشت للغسل
# إذا أراد سقي القوم استحب له أن يبدأ بأكرمهم وأفضلهم ثم بمن عن يمينه
~~وهكذا أبدا إلى أن ينتهي إلى الأول الذي بدأ به للحديث الوارد في ذلك وكذا
~~يفعل في تقديم الطشت إليهم لغسل أيديهم.
# وقدم الأكل في وقت الصلاة على ... فعل الفرائض في الإبكار والأصل
# إلا إذا لم تثق أو خفت ضيعتها ... فأرعا الصلاة وأدي راتبا وكل
# وكل مع الزوج والمملوك وادعهما ... وكل مع الطفل والزم سنة الرسل
# يستحب تقديم الأكل على فعل الفريضة في الغدو والاصال إذا كانت نفسه تشوق
~~إلى الطعام هذا إذا لم يخش فوات الفريضة فإن خشي فواتها بأن ضاق وقتها وجب
~~تقديمها ويستحب تقديم الصلاة على الأكل في الاولى ويجب في الثانية وكذلك
~~يستحب تقديم سنتها على الأكل إذا خشي فوات الوقت ويستحب الأكل مع الزوجة
~~والمملوك والأطفال.
# في سنة المصطفى لقط اللباب أتى ... دع التكبر والقط لقط مبتهل
~~PageV01P013 إن الغبي الذي في عقله دخل ... يرى الفنا بلقط اللقط والخول
# وقد رووا أن مهر الحسان غذا ... فكيف تتركه يا واضح الخبل
# لقط اللباب الساقط حول الآن مستحب لقوله صلى الله عليه وسلم: (إذا وقعت
~~اللقمة من أحدكم فليأخذها فليمط عنها الآذى ثم ليأكلها ولا يدعها للشيطان).
# وهذا إذا كان المحل طاهرا فان سقطت على مكان متنجس حرم أكلها قبل الغسل
~~والغبي الجاهل والخول الخدم والفنا الاستفنا واصل الخبل القطع ومن قول
~~الشاعر ابنى سلما لستما بيده إلا يدا مخبولة العضد. أي مقطوعة العضد ولما
~~كان المجنون مقطوع العقل سمي مخبولا قال بعضهم ترك لقط اللباب يورث الفقر.
# في ضمن لحس الإنا عفو ومغفرة ... فكيف يتركها فاسن من السبل
# وفي الحديث (القصعة تستغفر للاعقها Milestone300) والسر فيه أن لحس الأناء تواضع وفي
~~تركه تكبر ثم الاستغفار من الانا يحتمل أن يكون حقيقة، كما أنه يسبح الله
~~تعالى ويحتمل أن يكون المراد أن يكتب للاحسه أجر مستغفر مدة لحسه للأناء
~~وذكر بعضهم أن الاناء لا يزال يستغفر لماسحه حتى ينزله طعام آخر.
# ولا تكن آكلا قوتا على شبع ... فأصل كل داء من ذاك متصل
# ولا تكن آكلا والعين ناظرة ... إن البلاء من العينين منفصل
# والأكل في السوق منقول كراهته ... قالوا وفاعله ينحط في السفل
# ووجه تحريمه قد قيل ثالثها ... بعد التحمل فاحفظ ثقل ذي فضل
# لا بأس بالشرب فيما سامحوك به ... وفي خروج قطع العكوف جلى
# أكل القوت على الشبع هو البردة قال رسول الله صلى الله عليه وسلم: (أصل
~~كل داء البردة) سميت بردة لأنها تبرد المعدة عن الهضم فيتولد من الطعام
~~بلاغم وفضلات مضرة لعدم نضجها بسبب برودة المعدة قال صلى الله عليه وسلم:
~~(ما ملأ ابن آدم وعاءا شرا من بطنه) وقال بعضهم البطنة تذهب الفطنة ويكره
~~الأكل بحضرة من ينظر إلى الطعام إذا كان يشتهيه ولو كان قطا أو كلبا لأنه
~~يقال أنه ينفصل من عينه سموم تركب الطعام لآدواء لها إلا بان يلقى إليه
~~بشيء من ذلك الطعام أعني للناظر غليه ويكره الأكل في السوق لقوله صلى الله
~~عليه وسلم: (الأكل في السوق دناة) وقيل هو حرام وقيل إن كان قد تحمل شهادة
~~حرم عليه وإلا فلا والفرق أنه إذا تحمل ثم أكل في السوق انحط مع السفل
~~وسقطت شهادته وضاع حق من استشهده ولا بأس بالشرب في السوق لنقص زمنه ولا
~~يجوز للمعتكف الخروج للشرب ويجوز الخروج للأكل.
# وفي الصحيح نهى عن شرب قائمنا ... وباستقأة ناسي النهي في نهل
# فبعضهم قال عم النهي فاعله ... وبعضهم خصه بالسير للعجل
# قالوا وفي خبر قد صح عن أنس ... لحاق أكل بشرب فالقيام زلىء
# قال النواوي والمختار عندهموا ... طلق الإباحة عن أخبارنا الأولى
# أظنهم فهموا الإرشاد ما فهموا ... كراهة الدني خذوا الفهم من قبلي Milestone300
~~PageV01P014 جاء في الصحيح النهي عن الشرب قائما وأمر من نسي فشرب قائما
~~بالاستقأة واختلفوا في النهي فقيل هو عام في كل أحد وقال ابن قتيبة
~~والمتولي هو مخصوص بحالة السير لأجل العجالة وعدم التأني فيه أما إذا شرب
~~وهو واقف فلا كراهة وأمره صلى الله عليه وسلم الشارب قائما باستقأة ما شرب
~~يدل على أن فيه ضرر من جهة الطب، فالكراهة ارداشية والنهي ارشادي أي راجع
~~لمصلحة دنيوية لا إلى مصلحة دينية أي ترجع إلى مصلحة الدنيا لحفظ البدن لا
~~كراهة شرعية ترد لمصلحة الدين فأما الأكل قائما وماشيا فقال أنس رضي الله
~~عنه هو أبشع من الشرب قائما وكرهه قال النووي وكذا الغزالي رحمهما الله
~~والمختار الابحاة لقول ابن عمر رضي الله عنهما كنا على عهد رسول الله صلى
~~الله عليه وسلم نأكل ونحن نمشي ونشرب ونحن قيام، قال الغزالي رحمه الله
~~الجمع بينهما أن الاكل في السوق تواضع وترك تكلف من بعض الناس فهو حسن من
~~بعض الناس وخرق مرؤة من بعضهم فهو مكروه وبهذا ظهر أنهم فهموا أن الكراهة
~~ارشادية لا دينية في الأكل والشرب معا.
# مشمس الماء فيه النهي محتمل ... ونصه يعضد الإرشاد فامتثل
# وإن يطبخوا زالت كراهته ... أعني به جامدا عنه فلا تحل
# يكره شر الماء المشمس لما اختلفوا في الكراهة هل هي ارشادية أو دينية
~~والصحيح إنها دينية ونص الشافعي رضي الله عنه يدل على أنها ارشادية فإنه
~~قال لا أكره المشمس وقد كرهه كاره من جهة الطب فهذه عبارة الشافعي وروى
~~المزني أنه قال لا أكره المشمس إلا أنه يكره من جهة الطب واعترض عليه
~~الصيدلاني بأن هذه ليست عبارة الشافعي ولو طبخ بالمشمس طعام زالت الكراهة
~~أن كان الطعام جامدا قاله الماوردي.
# فم المزادة مكروه فدعه فقد ... يأتيك من داخل نوع من الدخل
# المزادة القربة (نهى رسول الله صلى الله عليه وسلم عن الشرب من فم السقا)
~~لأنه قد يخرج من فم المزادة ما ينغص الشرب أو يؤذي الشارب من قش ونحوه Milestone300
~~ولأنه يغير رائحة فمها ولأنه يملأ البطن ريحا كما قال ابن الجوزي في طبه
~~قال اعني ابن الجوزي ينبغي أن لا يشرب الانسان الماء حتى ينحدر الطعام من
~~البطن الاعلى ثم انظر ما يرويك فاشرب الطفله فذلك اصلح لبدنك وأقوى لمعدتك
~~واهضم لطعامك فإن الاكثار من الماء ابارد يبرد ويرطب ويضعف الحرارة
~~الغريزية والعطش يجفف الجسم ويظلم البصر.
# وماء قوم عصوا بالعقر ربهموا ... وكذبوا صالحا بن عنه واعتزل
# اكفى قدورك واطرح ما به عجنوا ... إلى النواضح واليحمور والجمل
# وبئر ناقتهم فيها الشفا فكن ... في علوها ماتحا أو مايح السفل
# ماء آبار ثمود يكره شربه والطبخ به وكذا العجن وينبغي اراقة ما طبخ به
~~وطرح ما عجن به إلى النواضح وهي البقر واليحمور لغة في الحمار ولاسبب فيه
~~أنه ماء مغضوب عليه ويستثنى من ذلك بئر الناقة فلا يكره شرب مائها والماتح
~~بالتاء المثناة فوق من ينزح الماء من أعلا البئر والمايح بالمثناة من تحت
~~من ينزح الماء من أسفل البئر.
# وقوم لوط لهم في حكم مائهمى ... فخل آثارهم واقصد إلى حول
# غطا جهنم بحر الملح قال فلا ... يجوز طهي به بادي السنا على
# أعني به وله الفاروق عنه رووا ... كذا ابن عمرو وعنه الجمر في عذل
# ديار قوم لوط مغضوب عليها ويكره استعمال مائها وأما ماء بحر الملح فقال
~~عبدالله بن عمر وعبد الله بن عمرو لا يجوز الطهارة بمائة لأنه غطاء لجهنم
~~فهو مغصوب والدليل على أن جهنم تحت الملح وأنه غطاء لها قوله تعالى:
~~(اغرقوا فادخلوا نارا) واتفق الجمهور على جواز الطهارة به للحديث الصحيح.
# وقيل شرب فكل ما شئت منبسطا ... وبعد شرب فدع للهضم وامتثل
# وفي الآنا لا تتنفس واحترم أبدا ... نفخ الطعام وكن في الحازدا مهل
~~PageV01P015 وانظر فم الكوز قبل الشرب وانتح في ... وفت التنفس واترك ذي
~~دغل
# قال الغزالي في (الاحياء) إدخال الطعام على الطعام أنه يكره من جهة الطب
~~إذا شرب على ما أكله أولا فأما قبل الشرب فله أن يأكل ما شاء ولا Milestone300 يضره ذلك
~~فإن شرب فليصبر إلى هضم الطعام الأول ويكسره التنفس في الآنا ونفخ الطعام
~~ليبرد فإذا كان الطعام حارا صبر حتى يبرد وإذا أتي بكوز فلينظر إلى حلقه
~~قبل الشرب فقد يكون فيه شيء يؤذيه ويستحب تنحية رأسه عن الكوز عند إرادة
~~التنفس ولا يتنفس داخل الكوز ولا ينفخ في الماء وإذا شرب فليقلل من الشرب
~~وليشرب قليلا قليلا قال بعضهم اتفق سبعون حكيما على أن كثرة النوم من شرب
~~الماء.
# ولا تكن نافخا لتسلخها ... فعن علي رووا النهي فامتثل
# وأن تكن جازرا فامنعه عادته ... كما نهاه الرضى فازجر ولا تهل
# نقل الحليمي هذا في المنهاج عن علي رضي الله عنه أنه رأى اللحم كالطعام
~~فكره نفخه ونهى القصابين عن نفخ الشاة قبل السلخ والجازر هو القصاب بالصاد
~~المهملة وبالباء الموحدة في آخره.
# وثلث الشرب أنفاسا وسم على ... كل الثلاث لتحوي زاكي العمل
# لا تكثر الشرب في وسط الطعام سوى ... إن كنت في غصة فاشر به للبلل
# أو كنت ظمآن صال فالتمسه فقد ... نص الأطبا على نفي بلا علل
# وشربك الماء مصا فعله حسن ... داء الكباد رووا من على منتهل
# في عبك اللبن الصافي في حصول غدا ... بغض عن الماء والاقوات فاكتفل
# يستحب شرب الماء على ثلاثة انفاس يسمي الله في كل نفس ويحمده في آخره قال
~~الغزالي رحمه الله تقول في آخر الأول الحمد لله وفي آخر الثاني الحمد لله
~~رب العالمين وآخر الثالث الحمد لله رب العالمين الرحمن الرحيم وإذا كان في
~~أثناء الأكل فينبغي له ترك الشرب إلا أن يغص بلقمة فيشربه للحاجة قال
~~الغزالي في الأحياء إذا صدف عطشه فإنه يستحب له الشرب من جهة الطب قال يقال
~~إنه دباغ إذا صدف عطشه فإنه يستحب له الشرب من جهة الطب قال يقال أنه دباغ
~~المعدة وإذا شرب الماء مصه لقوله صلى الله عليه وسلم: (مصوا الماء مصا ولا
~~تعبوه عبا فإن الكباد من العب)ن والكباد بضم الكاف وفتح الباء الموحدة قيل
~~وجع الكبد والمنتهل Milestone300 الشارب وهو الشرب الأول ويستحب عب اللبن لأنه طعام وفي
~~الحديث (إن كان شيء يغني عن الطعام والشراب فهو اللبن) والعرب تجتزي عن
~~الطعام والشراب باللبن.
# والتمر والماء قالوا الاسودان هما ... فاقصد إلى حفظ ما قد جاء في المثل
# والابيضان فقالوا التمر مع لبن ... فقلبوا واحدا كالعصر في الأصل
# العرب تقول التمر والماء الاسودان واللبن والتمر الابيضان غلبوا التمر
~~على الماء واللبن على التمر كما غلبوا العصر على الظهر فقالوا العصران
~~للظهر والعصر وكما قالوا لأبي بكر وعمر العمران والليل والنهار العصران قال
~~الشاعر:
# وامطله العصرين حتى عين ... ويرضى بنصف الدين والأنف راغم
# قال الخطابي في قوله صلى الله عليه وسلم لبعض أصحابه صل العصرين إنهما
~~العصر والصبح قال غلب العصر على الصبح قال وعندي انهما سيما بذلك لأنهما
~~يفعلان في طرفي العصرين وهما الليل والنهار فلا تغلب، قال الحموي في (شرح
~~التنبيه) سميت العصر عصرا لأنها تعاصر وقت المغرب وفي هذا نظر لأن وقت
~~العشاء أيضا يمتد إلى وقت الصبح ويظهر أن العصر أنما سميت عصرا لأنها تفعل
~~في آخر النهار وآخر النهار عصارته إذ عصارة الشيء بقية وتسمية الصبح والعصر
~~بالعصرين لأنهما صلاتي العصرين لأن كل واحدة من عصر وليستا من عصر واحد لأن
~~اليوم في اللغة أنما يكون من طلوع الشمس.
# أكل التناهل فيه البر في حضر ... ورفق سفراتي في الحمل والأكل
# أكل الزهيل مع المفهوم مغفرة ... خلط الوصي بمال الطفل لم يبل
~~PageV01P016 التناهل أن يخلط القوم ازوادهم في السفر أو في الحضر ويأكلون
~~وتسمى المخارجة في الحضر وهو أن يدفع كل إنسان شيئا ويشتروا به طعاما وهو
~~محبوب لقوله تعالى: (فابعثوا أحدكم بورقكم هذه إلى المدينة فلينظر أيها
~~أزكى طعاما فليأتكم برزق منه) الكهف، وقال صلى الله عليه وسلم (اجتمعوا على
~~طعامكم يبارك لكم فيه) وهي للمسافر أيضا مستحبة لأن ينالهم رفق في حمل
~~الزاد وحفظه ولا نظر الحاكون بعضهم أكثر أكلا من بطن لأن هذا متسامح به
~~عادة ويجوز للوصي خلط زاده بزاد الطفل اليتيم Milestone300 وغيره قاله في الروضة.
# وإن ختمت بملح وابتدأت به ... كفيت كل دا من فعل متصل
# من سورة الخوف والإخلاص فضل غنا ... بعد الطعام وأمن الخائف الوجل
# قال علي رضي الله عنه من ابتدأ غداه بالملح أيضا قال الغزالي وفي قرأة
~~سورة الخوف وسورة الاخلاص بعد الطعام أمانا من ضرره.
# من تخمة شهد الله العظيم شفت ... أن تتلها قال كعب حالة الأكل
# في مختصر حلية الأولياء عن كعب الاحبار رضي الله عنه قال من قرأ شهد الله
~~أنه لا إله إلا الله إلى آخر الآية عند الأكل أمن التخمة من ذلك الطعام.
# أبو نعيم روى التخليل في خبر ... عن سيد الرسل فالزم سنة الرسل
# على ملائكة شقت روابجه ... فانهض وتف الذي قد قر في الخلل
# فإن قلعت طعاما فاطرحه سوى ... قلع اللسان فكل لا كره في الأكل
# عليه نص الإمام الشافعي فخذ ... وغسل فم رووا عن أهل بيت علي
# ولا تخلل بعود قط من قصب ... ترى تأكل فم غير مندمل
# وقد نهى عمر عن ذاك فاعله ... ووجه المنع للأفاق بالرسل
# عن عود خوص وريحان كذاك نهوا ... وعود في طب لبيت على
# روى أبو نعيم في (تاريخ اصبهان) عن ابن مسعود رضي الله عنه أن النبي صلى
~~الله عليه وسلم قال: (تخللوا فإنه نظافة والنظافة تدعوا إلى الإيمان
~~والإيمان مع صاحبه في الجنة). وقال صلى الله عليه وسلم: (نقوا أفواهكم
~~بالخلال فإنها مسكن الملكين الحافظين الكابتين) وإن مدادهما الريق وقلمهما
~~اللسان وليس شيء أشد عليهما من بقايا الطعام في الفم وإذا قلع بالخلال
~~طعامه استحب طرحه وكره ابتلاعه وإن قلعه بلسانه لم يكره ابتلاعه نص عليه
~~الشافعي رضي الله عنه وذكر الغزالي رحمه الله أن غسل الفم بعد الطعام مستحب
~~رواه في الاحياء عن أهل البيت عليهم السلام وينبغي استحباب ابتلاع ما به
~~لما فيه من أثر الطعام كما يستحب لعق الاصابع وابتلاع ما يتعلق من الطعام
~~بين الأسنان بلسانه قال الحليمي في (المنهاج) ويكره الخلال بعود القصب لأنه
~~يفسد لحم الانسان Milestone300 وروي أنه عمر رضي الله عنه رأى رجلا بأسنانه تأكل فسأله
~~عنه وذكر أنه تخلل بعود قصب فنهاه عن ذلك وكتب إلى الآفاق ينهانهم عن
~~الخلال بالقصب وفي طب أهل بيت النبي صلى الله عليه وسلم كراهة الخلال
~~بالقصب أيضا وكراهة الخلال بعود الرمان والريحان والسواك بهما لأنهما
~~يثيران عرق الجذام وفيه كراهة الخلال بعود الخوص أيضا.
# داوم على أكل وتر من الثمار ترى ... به الدو السحر النافث الغسل
# أحدى وعشرين من حمر الزبيب فكل ... في كل يوم كفيت كل البلا فكل
# قال في الاحياء داوم على أكثل وتر من التمراي وتر كان يكفى شر السحرة ولن
~~يضره سحر من أكل سبع تمرات في أي وقت كان قتلت كل داية في بطنه ومن أكل كل
~~يوم احدى وعشرين زبيبة حمرا لم ير في بدنه داء أبدا.
# وفي طب أهل بيت النبوة أن النبي صلى الله عليه وسلم: (الزبيب الأحمر
~~يطفىء المزينة بالوصب ويطيب النفس).
# قال ابن الجوزي في (طبه) الزبيب صديق المعدة والكبد يجيد الذهن وينفع من
~~قد اجتمعت في بطنه اخلاط بلغمية إلا أنه يحرق الدم ودفع ضرره بالخيار.
~~PageV01P017 وخمسة قد رووا تعجيلها حسن ... وفي سواها تاني واسع في مهل
# تزويج كفؤ وميت هاك ثالثها ... دفع الديون وتب لله من زلل
# والخامس الضيف إن يأتيك في نزل ... فكن له بالقرى بالجد والعجل
# ذكر في الإحياء أنه تستحب المبادرة إلى خمسة أشياء تزويج الكفؤ ودفن
~~الميت ودفع الديون والتوبة والضيف يعجل له الطعام وهو القرى بكسر القاف
~~يقال إنها مروية عن النبي صلى الله عليه وسلم قال الله تعالى عن إبراهيم:
~~(فراغ إلى أهله فجاء بعجل سمين) والروغان الذهاب بسرعة قيل ولأجل عجلته سمي
~~ولد البقرة عجلا.
# وسبعة قوة الإبصار فأت بها ... بلا مراء تجد نفعا بلا دخل
# البس نظيف ثياب واطرح دنسا ... وانظر إلى خضرة في وجه ذي كحل
# واجلس إلى كعبة تهدى لناظرها ... حال الجلوس ثوابا زاكي العمل
# وجرية الماء وانظر في السماء ترى ... دفع الهموم مع السوداء Milestone300 وامتثل
# وكحل العين عند النوم من حجر ... تسبق به نظر الزرقأ ولا تحل
# هذه سبعة تقوي البصر نقل في الاحياء عن الشافعي رضي الله عنه أربعة تقوي
~~البصر لبس نظيف الثياب والنظر إلى الخضرة والجلوس مستقبل القبلة والكحل عند
~~النوم من حجر يعني بالاثمد وفي الحديث (عليكم بالاثمد فإنه ينور البصر
~~وينبت الشعر) قال بعضهم اختص الاثمد بهذا لأنه من الجبل الذي تجلا عليه
~~الحق سبحانه وتعالى لموسى فلما وقع عليه نور الحق صار دكا واحترق بنور الحق
~~وصار أسود وصار لما وقع عليه من النور ينور البصر وفي رواية الامام أحمد بن
~~حنبل مرفوعا (عليكم بالاثمد المروح فإنه ينور البصر وينبت الشعر والمروح
~~المطيب) وروى الحافظ أبو نعيم في تاريخ اصبحان عن ابن عباس رضي العنهما أن
~~النبي صلى الله عليه وسلم قال: (ثلاثة يجلين البصر: النظر إلى الخضرة
~~والنظر إلى الوجه الحسن والنظر إلى الماء الجاري) قال الغزالي عن القزويني
~~في كتاب (عجايب المخلوقات) في النظر إلى السماء عشر فوايد وذكر من جملتها
~~أن النظر إلى السماء يصرف الهم ويذهب السوداء.
# ولحظ فرج النساء للضوء منقصة ... ولحظ مستقذر يفضي إلى كلل
# قال الشافعي رضي الله عنه النظر إلى فرج المرأة يضعف البصر وكذا الجلوس
~~مستدبر الكعبة وكذا النظر إلى القاذورات قال وثلاثة تزيد في العقل مجالسة
~~العلماء والصالحين وترك الكلام فيما لا يعنيه قال صلى الله عليه وسلم: (من
~~حسن اسلام المرء تركه ما لا يعنيه) أي يهمه فلا ينبغي الكلام إلا عند
~~الحاجة إليه وكما أنه لا ينبغي السكوت عند الحاجة كذلك لا ينبغي الكلام عند
~~الحاجة إلى السكوت وقد جمعت الثلاث في بيتين:
# ثلاثة زادت العقل التمام فدع ... فضل الكلام لكن في الناس ذا فضل
# واجلس إلى صالح تحوي به زلفا ... واجلس إلى عالم يدعوك للعمل
# قد سبق شرحها والله سبحانه أعلم.
# واربع قوة الأبدان فأت بها ... طيب ولحم وماء عد للغسل
# بلا جماع من الكتان رابعها ... ثوب على بدن جسد أي غير منسدل
# هذه الأربعة Milestone300 منقولة عن الشافعي رضي الله عنه الغسل من غير جماع واستعمال
~~الطيب وأكل اللحم ولبس الكتان على الجسد قوله غير منسدل هو حشو أي غير طويل
~~لأن السنة تقصير الثياب.
# كبير معز حوى السوداء نور حوى ... جلب الهموم مع النسيان للرجل
# ويفسد الدم فاقبل عن أض شقة ... عمرو بن بحر روى عن طب ذي فضل
~~PageV01P018 نقل الحافظ واسمه عمرو بن بحر في كتاب (الحيوان) أن لحم المعز
~~يورث السوداء والنسيان ويجلب الهم للإنسان ويفسد الدم وهذا في كبير المعز
~~وأما الصغير منه فنقل في (الأحياء) عن حكيم أنه رأى شخصا سمينا فقال أرى
~~عليك قطيفة (أي حلة) من نسل أضراسك قال مما هي قال من أكل لباب الخبز والبر
~~وصغار المعز والدهن يدهن البنفسج ولبس الكتان.
# البيهقي روى لحم البقير أذى ... والشحم منها شفاء الداء والعلل
# والسمن فيه شفاء واعمد إلى درب ... فاشرب له لبنا والبول من إبل
# البقير بفتح البالغة في (السنن الكبير) أن النبي صلى الله عليه وسلم قال:
~~(في البقر لحمها داء وشحمها دواء وسمنها شفاء) والدرب بفتح الدال والراء
~~المهملتين ثم بالموحدة في آخرة.
# جاء في الحديث (أبوال الابل والبانها شفاء من الدرب) والدرب قال بعضهم هو
~~نوع من الاسهال يسبب تخمة أو هيفة فإذا شرب الإنسان أبوال الإبل وألبانها
~~أخرج المادة التي في البطن فإذا أخرجها انقطع الاسهال وحصل الشفاء.
# وواظب الرأس بالتسريح مع ذقن ... تكفي البلا وتحوي فسحة الأجل
# وبيض قمل وطبوع علاجهما ... دخان زنجفرهم بحر ولا تحل
# روى أبو نعيم في (تاريخ أصبحان) أن النبي صلى الله عليه وسلم قال: (من
~~سرح لحيته ورأسه كل يوم وليلة عوفي من أنواع البلا وزيد في عمره) وأما بيض
~~القمل هو الصوأن الذي يلتصق وكذلك الطبوع الذي يحصل في الذهن وشعر الجسد
~~ولا يكاد يزال إلا بعسر وبيض القمل هو الصبيان الذي في الشعر والطبوع قمل
~~أحمر وأسود يلصق بالجلد والشعر وعلاجه صعب ومتى تبخر من عليه طبوع بزنجفر
~~ذهب عنه وقد حرب هذا مرارا فصح Milestone300 ذلك وهو الصواب.
# بعض الشيوخ ذكي هضم اللحوم أتى ... بأكل عظم فخذ عن نقل ذي فضل
# اثنان قد أكلا كبشين وارتهنا ... وزاد أعرفهم بالعظم من أكل
# فآكل اللحم وافته منيته ... وآكل العظم أضحى مخور الأجل
# حكى شيخنا الشيخ ضياء الدين رحمه الله أنه برأ شخصين اترهنا على أكل
~~كبشين وأن أحدهما التزم أن يأكل كبشه بعظمه وكان ذلك للعلم أن أكل العظم
~~يهضم الطعام فأكله بعظمه فعاش وأما الآخر فأكل اللحم وحده فمات.
# والأكل في مسجدفانقل إباحته ... إن لم تلوث ولم تأكل من البصل
# ولا من الثوم والكراث طبخهما ... أزال كرها وقم عن حشوة الفجل
# الأكل في المسجد مباح بشرط أن لا يلوث المسجد وأن لا يأكل فيه ثوما ولا
~~بصلا ولا كراثا ولا ماله رائحة كريهة فإن طبخت هذه الأمور زالت الكراهة.
# وجاء في رواية رواها الطبراني في (معجمه) الحاق الفجل بالثوم والبصل.
# وإن يكن أبخر فأمنعه مسجدنا ... كما نهى عمر المجذوم وامتثل
# إذا كان بالانسان بخر محكم فلا شك أن رائحة فمه تزيد عن رائحة فم أكل
~~الثوم والبصل وهذ مع ظهوره كان الشيخ ولي الدين الملوي رحمه الله يفتى به
~~ويمنعه من المسجد والمجذوم ومن به صنان متحكم كالأبخر.
# روي عن عمر رضي الله عنه: أنه رأى جارية مخذومة تطوف بالبيت فقال يا أمة
~~الله لو جلست في بيتك لا تؤذي الناس فتركت الطواف ولزمت بيتها فلما مات عمر
~~رضي الله عنه قيل لها إن الذي نهاك قد مات فاخرجي وطوفي فقالت ما كنت
~~لاطيعه حيا واعصيه ميتا.
# كل سموما بروث البطن صفرت ... في بحر مذهبنا ذا النقل وهو جلي
# بعسر تمييزه كالدود في قصب ... أو في الجبن ودود الخل لا تهل
# قال الروياني في (البحر) يجوم أكل السمك الصغير وفي بطنه الروث لأن
~~الأولين لم يكونوا يتتبعوه ويخرجوا ما في بطنه ولا يكلفون الناس تتبعه وهذا
~~واضح وقد صحح (الرافعي) جواز ابتلاع السمكة حية مع أن في بطنها الروث وهذا
~~كما يجوز أكل دود الجبن والقص Milestone300 والفاكهة معها والجبن بضم الجيم والباء
~~وتشديد النون لغة في الجبن. PageV01P019 وقت الضرورة كل من ميتة حرمت ...
~~حفظ الحياة ولا تشبع من الدغل
# إلا تإذا لم توقع أكلة قربت ... أو خفت ضرا وكل واحمل على مهل
# الميتة إن كان حلالا حالة الاختيار فواضح والميتات التي تحل من غير ذكاة
~~خمسة السمك والجراد والجنين والصيد إذا مات بثقل الجارحة فأكل هذه الأربعة
~~حلال وما عداها حرام إلا دود الجبن والفاكهة فإنه يؤكل معها ولا يؤكل
~~منفردا على الأصح وأكل الميتة حال الضرورة مباح إذا خاف على نفسه موتا أو
~~مرضا إن لم يأكل فيجب الأكل على الصحيح حفظا للحياة ولا يجوز أن يأكل منها
~~زيادة على ما يحفظ الحياة ويقيم صلبه للمشي ولا يحل الشبع إلا إذا لم يتوقع
~~حلالا قريبا أو خاف الضر على نفسه بسبب انقطاعه عن الرفقة إن لم يشبع ويجوز
~~أن يتزود من الميتة إن لم يكن أمامه طعام حلال على الأصح في الروضة.
# لأكل الحبة السودا حصول شفا ... من كل داء هي الشونيز خذ وكل
# تنفي البرايد والأخلاط عنك إذا ... أكلتها بالجنى من نحلة العسل
# للمصطفى في السماء قالت ملائكة ... مر بالحجامة شاكي الداء والعلل
# ما مر في ملأ إلا وقال له مر ... أمة لك فلتحجم وتمتثل
# في سابع العشر أو مرهم بتاسعة ... أو بعد عشرين في الحادي بلا حول
# في الصحيح: (الحبة السوداء شفاء من كل داء إلا السام) والسام الموت وإذا
~~أكلت بالعسل قطعت البرايد والاخلاط والشونيز بضم الشين المعجمة والنون ثم
~~بالياء المثناة تحت ثم بالزاي في آخره هو الكمون الاسود على الصحيح المشهور
~~ويوضحه قوله صلى الله عليه وسلم في الحبة السوداء: (وهي التي تنبت في
~~الملح) يعني في الأرض المالحة لأنها أكثر ما تنبت في الأرض السبخة المالحة
~~وحديث الحجامة في (مختصر حلية الأولياء) بهذا المعنى ورواه البيهقي في
~~(السنن الكبرى) الأمر بها في السابع عشر والتاسع عشر والحادي والعشرين.
# وأغمس ذبابا هوى فالغمس فيه شفا ... نص الحديث أتى بالغمس فامتثل Milestone300
# وللزنابير هذا الحكم إن وقعت ... كذا البعوض وخلص نحلة العسل
# خص العموم بأمر الغمس إن حييت ... بالنهي عن قتلها ترمي مع النبل
# إذ وقع الذباب في الطعام والشراب استحب غمسه لقوله صلى الله عليه وسلم:
~~(إذا وقع الذباب في شراب بأحدكم أو قال في طعامه فليغمسهس كله ثم ليطرحه
~~فإن في أحد جناحيه داء والآخر شفاء وأنه يتقي بالداء).
# قال الحافظ اسم الذباب يقع عند العرب على كل الزنابير والنحل والبعوض
~~وغيرها وحينئذ يستدل بالحديث على استحباب غمس الجميع إذا وقعت في طعام أو
~~شراب أو عسل ونحوه فإن قيل تلك حقيقة لغوية وقوله صلى الله عليه وسلم وإن
~~كان عام بالألف واللام فإنه يحتمل أن يراد به ما كان مألوفا عندهم مما
~~يخالطهم وحينئذ فإسم الذباب قد خص بالبعض وصار فيه حقيقة عرفية كما اختص
~~اسم الدابة بالفرس والبغل والحمار والحقيقة العرفية مقدمة على اللغوية
~~واللغوية والدليل على أنها حقيقة شرعية ما رواه الحافظ (أو نعيم) في (تاريخ
~~أصبهان) أ، النبي صلى الله عليه وسلم قال: (الذباب كلها في النار إلا
~~النحلة فإنها في الجنة).
# وقال علي رضي الله تعالى عنه في العسل (أنه حذقة ذبابة) إذا علم ذلك
~~فظاهرة استحباب غمسها مطلقا وإن كانت حية وافضى ذلك إلى موتها بالغمس إلا
~~أنه ينبغي تخليصها من غير غمس لنهيه صلى الله عليه وسلم عن قتل النحلة
~~ويكون هذا مخصصا للأول ويجب على هذا تخليص النحل ولو وقع الذباب وانغمس
~~بنفسه فظاهر تعليل الحديث يرشد إلى عدم استحباب غمسه ثانيا ويحتمل أن يكون
~~إلحاقه كالميت الغريق لأن ما تعبدنا فيه بفعل لا يسقط التعبد إلا بذلك
~~الفعل ولو كان غمس جناحي الدابة دون جميعها فليحتمل الاكتفاء بهما لحصول
~~الشفاء سفي الجناح الآخر ويحتمل المنع.
# بعض التصانيف فيه عدة ذكرت ... بفعلها يحصل النسيان للرجل PageV01P020
~~بأكل حمض وطول مع سهر ... على انتصاب بطول الكل في النفل
# وطرح قحل مشى بين ما قطرت ... والمشي في طرفها فاقصد إلى حول
# وكثرة الوطىء مع أكل Milestone300 السمين ومعأكل المزالح والعصيان في العمل
# كذا الحجامة في عنق على صرر ... والبول في راكد والعصيان في العمل
# كذا التقهقة والإنصات من لقط ... ولوح قبر ذلا تقراه وامتثل.
# هذه خمسة عشر ذكرها بعض الحنفية في تصنيف له يذكر فيه أدابا بالعالم
~~والمتعلم وذكرها غيره متفرقة قوله في البيت ومشي بين ما قطرت يعني بين
~~الجملين المقطورين والجمال المقطورة والمشي في طرفها أجر الله تعالى العادة
~~بأن هذه الأمور تورث النسيان وذكر في الكتاب المذكور أشياء تورث الفقر وقد
~~جمعتها بقولي.
# ويورث الفقر أيضا عدة ذكرت ... مني فخذ عدها واحفظ على مهل
# النوم عريان أو أكل على حدث ... وترك كنسي وحرق القشر من بصل
# والكنس في الليل لا تقعد على عتب ... اخرج قمامتكم واطرحن على الزبل
# والمشي قد أم شيخ أو نداء أب ... بالإسم وادع له يحصل على عمل
# والغسل بالطين والتوزاب قد ذكروا ... والابتكار إلى الأسواق من عجل
# والإمتشاط بمكسور سنابلها ... خياطة الثوب ملبوسا رواه جلي
# كذا التسرول في حال القيام كذا ... لف العمامة أن تعقد من الملل
# كذا التوسع والتعتير من أكل ... ترك اللباب بلا لقط من الكسل
# ترك الأواني بلا تخميرها وكذا ... طفى السراج بنفخ الفم عنه جلي
# كذا الوضوء على بيت البراز كذا ... ترك الفروض مع التفريط في النفل
# ومس وجهك بالاثواب دعه ومن ... روى بها مسحة ضعفه بالعلل
# هذه أيضا ذكرها في آداب العالم والمتعلم شخص من الحنفية قوله والنوم
~~عريان يعني تحت السماء أما التجرد من الثياب والتستر بالكساء والرداء ونحوه
~~فهو سنة كما سيأتي قوله والأكل على الحدث الذي ذكره الأكبر وعن قوله أخرج
~~قمامتكم الوسخ الحاصل من حنس البيت لأن تركها يورث النقر قوله وادع لها أي
~~ادع لأبويك فترك الدعاء لها يورث الفقر والتواب لغة في التراب.
# وروى عن عائشة رضي الله عنها أن النبي صلى الله عليه وسلم: كان له منديل
~~ينشف بها لكنه طعن في هذه الرواية
# وإن أكلت فنم بعد الغداء وقم ... بعد العشاء تمشي ثم نم وكل
# وقت Milestone300 الغداء لوقت الفجر أوله ... إلى زوال به وقت العشاء يلي
# مازاد عن نصف ما يكفي الفتى شبعا ... به الغداء والعشاء فذره وامتثل
# لنصف ليل به وقت السحور فكل ... ونعم تمر رووا عن سيد الرسل PageV01P021
~~يستحب من جهة الطب النوم بعد الغداء والمشي بعد العشاء ولو مائة خطوة قالت
~~العرب تعشى وتمشي وتغد واصله وتمدد ولكنه اقتصر على أحد الداليه كما اقتصر
~~على أحد الطائية في قوله تعالى: (لقد ذهب إلى أهله يتمطى) وإنما أصله يتمطط
~~قال بعضهم إذا أراد النوم بعد الغداء اضطجع على جنبه الأيمن قليلا ثم اضطجع
~~على الأيسر فنام قال الرافعي يدخل وقت الغداء بطلوع الفجر ويمتد إلى الظهر
~~ويليه وقت العشاء ويمتد إلى نصف الليل ويليه وقت السحور إلى الفجر الثاني
~~فلو حلف لا يتغدى حنث بالأكل قبل الزوال ولم يحنث بما بعده ولو حلف لا
~~يتعشى حنث بالأكل بعد الزوال ولو حلف لا يتسحر حنث بالأكل بعد نصف الليل
~~ويستحب السحور على تمر لقوله صلى الله عليه وسلم: (نعم السحور التمر) ولأن
~~الصائم إذا أفطر على تمر وسحر به كان في ذلك مستعملا للحلاوة في أول أكله
~~وآخره وفيه تفاؤل بحسن أعماله وقبول صيامه ثم الحنث بالغداء والعشاء بأكل
~~زيادة عن نصف ما يكفيه عادة ذكره الرافعي في الإيمان.
# وقبل نوم تخلا إن فيه شفاء ... حبس الخبيثين بالادواء في شغل
# يستحب من جهة الطب أن يعرض نفسه على الخلاء قبل النوم فإن في حبسها داء
~~ويقال إن البول إذا حبس أفسد ما حوله قال افلاطون من عرض نفسه على الخلاء
~~قبل النوم دامت له حسن صورته والداء بالدال المهملة يجمع على ادواء والدواء
~~الذي يستعمل للأمراض يجمع على ادوية التي يكتب منها تجمع على دوا وهذه
~~أبيات في آداب النوم.
# أوكي السقا وخمر كل آنية ... وغط بئرا واطفي مورث الشعل
# واضمم مواشيك واغلق باب داركموا ... وضم صبيانكم في الحرز واتكل
# واغسل يديك تطع آماله غمرا ... وغسل فم أتى والأمر فيه جلى
# وإن تنم جنبا أو Milestone300 حائض طهرت ... سن الوضوء توضأ واسغ في البدل
# يستحب قبل النوم ايكاء السقاء يعني القربة وإيكاؤها ربط فمها ويستحب
~~تخمير الأواني التي فيها طعام وما في معناها والبئر يستحب تغطيتها ويستحب
~~اطفاء النار كالمصباح وغيره ويستحب ضم المواشي وهم الدواب جمع ماشية ويستحب
~~غلق الباب وضم الصبيان لقوله صلى الله عليه وسلم: (إذا كان جنح الليل فكفوا
~~صبيانكم فإن الشياطين تنتشر واغلقوا الباب واذكروا اسم الله فإن الشيطان لا
~~يفتح بابا مغلقا واوكوا قربكم واذكروا اسم الله وخمروا آنيتكم واذكروا اسم
~~الله ولو أن تعرضوا عليها واطفئوا مصابيحكم) وجنح الليل بكسر الجيم وضمها
~~ظلامه وقوله صلى الله عليه وسلم أي تجعلوه عرضا ويستحب غسل الكفين والفم من
~~أثر الطعام لقوله صلى الله عليهوسلم: (من نام وفي يديه غمر فأصابه شىء فلا
~~يلومن إلا نفسه).
# وعند نوم تجردا أوصي عن عرض ... أو الديون وتب لله من زلل
# ونم إلى قبلة بالطهر عن حدث ... واختم كلاما مضى بالذكر والعمل
# على اليمين فنم بسم الإله وقلأيضا على ملة المختار بالذكر والعمل
~~PageV01P022 هذه آداب تتعلق بحالة النوم فيستحب عند النوم أشياء منها
~~التعري عند النوم نقل الشيخ أبو عبدالله بن الحاج إن التجرد من الثياب سنة
~~لأن النوم في الثياب يقطعها ويدنسها وقد نهى رسول الله صلى الله عليه وسلم
~~عن اضاعة المال، ومنها يستحب إذا كان له مال أن يوصي فيه لقوله صلى الله
~~عليه وسلم: (ما حق امرء مسلم له شيء يوصي فيه يبيت ليلة إلا ووصيته مكتوبة
~~عند رأسه) ومنها يستحب أداء الديون لأنه ربما مات فتبقى ذمته مرهونة أي
~~معوقة عن دخول الجنة حتى يوفي عنه ومنها يستحب أن ينام إلى القبلة على
~~طهارة فإن كان جنبا استحب له أن يغتسل وإن لم يغتسل توضأ فإن فقد الماء
~~تيمم ومنها يستحب تجديد التوبة من سائر الذنوب قبل النوم وللتوبة ثلاثة
~~شرائط إن كانت عن ذنب بينه وبين الله الاقلاع والندم والعزم أن لا يعود فإن
~~تعلقت بآدمي جب رابع وهو Milestone300 رد الظلامة حتى لا تصح التوبة من الغصب حتى يرد
~~المغصوب ولا من الغيبة حتى يعلم المستغاب بما قال عنه ليقتص او يعفو
~~والدليل على اعتبار الأربعة قوله تعالى: (والذين إذا فعلوا فاحشة أو ظلموا
~~أنفسهم ذكروا الله فاستغفروا لذنوبهم، ومن يغفر الذنوب إلا الله ولم يصروا
~~على ما فعلوا... الآية) ففي قوله تعالى ذكروا الله دليل على اعتبار الندم
~~لأن من ذكر الله تعالى ندم على فعله وفي قوله تعالى: (لم يصروا على ما
~~فعلوا) دليل على بقية الشروط فيؤخذ منه عدم الإصرار على العود وعدم الإصرار
~~على أخذ مال الغير وذلك بأن لا يصر على عدم الرد ثم الشرط إن يعزم على أن
~~لا يعود مع القدرة فإن عزم على أن لا يعود لعجزه كمن وجب ذكره بعدما زنى أو
~~عجز عن السرقة لقطع يده فعزم على عدم العود لعدم قدرته لم تصح توبته ولو
~~غصب مال شخص وابلغه توقفت التوبة على آدائه حتى يجب عليه الإست كساب ويؤدي
~~نقلوا ذلك عن (أبي الفضل العراوي) من أصحابنا وهو ظاهر لكن ذكر في الروضة
~~أنه من جنى على إنسان فوجب عليه القصاص لم تتوقف صحة توبته على تسليم نفسه
~~ليقتص منه سواء رجى العفو أم لا بل تصح توبته من القتل في حال تغييبه وعلله
~~بأن قال لأن القتل معصية محدودة وهذا بعينبه جار في مسالة الغصب لأن الغصب
~~وإتلاف المال معصيتان محدودتان فصحت التوبة منهما كالقصاص، ولأن القصاص
~~مسبب عن الجناية وكذلك لزوم المال والسبب لا يتوقف على المسبب بخلاف العكس
~~فظهر ضعف ما قاله العراوي نقلا ومعنى قال السبكي في (التذكرة) التوبة تنقسم
~~إلى ما يتعلق بحق الله تعالى على الخصوص وإلى ما يتعلق بحق الله وحق
~~الآدميين أما ما يتعلق بحق الآدمي فينقسم إلى ما تصح التوبة عنه دون الخروج
~~عن حق الآدمي وإلى ما لا تصح دونه أما ما تصح دونه فهو كل ما يتصور فيه
~~حقيقة الندم مع دوام وجوب حق الآدمي كالقتل الموجب Milestone300 للقصاص فيصح الندم عليه
~~من غير تسليم القاتل نفسه ليستقاد منه فإذا ندم صحت توبته في حق الله تعالى
~~ومنعه القصاص لمستحق معصية مجرد ولا تقدح في التوبة فلم تستدع في نفسها
~~خروجا عنها وتوبة منها.
# وأما ما يصح دونه فكالإغتصاب لا يصح عليه مع بقاء اليد عليه وكذلك ظلامات
~~العباد ولا تصح التوبة منها إلا بعد ردها أو ضمان قيمة ما أتلفه منها إن
~~أمكنه ذلك، فإن تعذر عليه لومه العزم على أدائه إن أمكنه ذلك وصحت توبته
~~وذهب بعض العلماء إلى أن توبته تصح فيما بينه وبين الله تعالى وذلك بان يرد
~~المغصوب إلى صاحبه كما لا يتضمن ترك الرد لمال زيد فإذا التوبة تر ما لعمرو
~~وأما ما يتعلق بحق الله فترك الطاعات وشرب المسكرات وأما ما يتعلق بهما
~~جميعا فكقذف المحصنات فهل تصح التوبة منه أما من لم يسلم نفسه للحد فيه
~~خلاف فمن رأى أنه حق لله صحح التوبة ومن رأى أنه حق لآدمي فمن قاسه على
~~القتل صح التوبة ومن قاسه على الغصب لم تصح التوبة منه.
# كلامه رحمه الله تعالى وذكر أيضا في حد التوبة إنها ندم لأجل ما وجب له
~~الندم قال وإنما قلنا ذلك لأن من ندم على مقارفة سيئة لاضرارها به في المال
~~وسقوط المنزلة عند الناس فهو نادم غير تائب فلا بد من الندم على ما فاته من
~~حقوق الله تعالى فبه تصح التوبة الشرعية. PageV01P023 وقال والتوبة في
~~اللغة الرجوع من حال إلى حال يقال تاب وناب وأناب إذا رجع والتوبة من الله
~~تعالى على العبد بأن يخلق التوبة في قلبه متفضلا عليه وأما بأن لا يخلق له
~~القدرة على المعاصي بل يخلق له الكراهية لها والدواعي إلى الطاعة كما قال
~~تعالى: (ولكن الله حبب إليكم الإيمان وزينه في قلوبكم ... الآية) وإذا رجع
~~العبد عن فعل المعصية بما خلق الله فيه من كراهتها واكتسب بالطاعة بخلق
~~الله إياها وتزيينها في قلبه وأقداره عليها فقد تاب فهذه توبة العبد وقد Milestone300
~~قيل مثل ذلك قوله تعالى: (ثم تاب عليهم ليتوبوا...) أي كره إليهم الكفر
~~والفسوق والعصيان لأجل أن يتوبوبا أن الله هو التواب الرحيم قال السبكي
~~وللتوبة وقتان أحدهما ما لم يفر غرقا قال الله تعالى: (وليست التوبة للذين
~~يعملون السيئات ... الآية) الثاني ما لم تطلع الشمس من مغربها قال الله
~~تعالى: (هل ينظرون إلا أن تأتيهم الملائكة أو يأتي ربك ... الآية).
# يحتمل أن يكون المراد بالخير في الآية المداومة على الإيمان بعدم التبديل
~~على أن تكون أو بمعنى الواو، ويستحب أن ينام إلى القبلة متطهرا عن الحدث
~~وأن يكون آخر كلامه ذكر الله تعالى وأن ينام على الجانب الأيمن وأن يقول
~~بسم الله وعلى ملة رسول الله صلى الله عليه وسلم كما يقال حين يوضع الميت
~~في قبره رواه ابن السني في عمل اليوم والليلة عن النبي صلى الله عليه وسلم.
# والنوم مستلقيا جاءت اباحته ... وللنساء كرهه في مثل ذي فضل
# نوم الوجوه به بغض الإله فدع ... نوم الشياطين لا تحرص على كسل
# والنوم في الشمس صيفا داؤه ذكروا ... والنوم في قمر قم عنه واعتزل
# نوم اليسار به هضم الطعام أتى ... عن الأطباء فطب والندب فانتحل
# يصفر اللون قالوا والرؤوس إذا ... من بعد خفتها تنحط في الثقل
# ومن ينم بعضه في الشمس نام على ... نهى الرسول فنم في الظل في ظلل
# النوم على أربع حالات الحالة الأولى النوم على اليمين وهو سنة وقد سبق
~~الثانية، النوم مستلقيا بأن يجعل ظهره للأرض ووجه إلى السماء وهو مباح
~~للرجال لما روي أن عمر رضي الله عنه رأى رسول الله صلى الله عليه وسلم
~~مستلقيا في المسجد واضعا احدى رجليه على الاخرى قال الحليمي في المنهاج وهو
~~مكروه في حق النساء لأن عمر بن عبد العزيز رضي الله عنه رأى ابنته كذلك
~~فنهاها الثالث النوم على الوجوه وهو نوم الشياطين وإخوانهم من الأنس وهو
~~مكروه لأن النبي صلى الله عليه وسلم رأى رجلا نام على بطنه فحركه وقال:
~~(هذه ضجعة يبغضها الله) ولأن Milestone300 الكفار يسحبون على وجوههم وكذلك يعذبون
~~الرابعة النوم على اليسار وهو مستحب عند الأطباء لأنه يسرع هضم الطعام وقد
~~سبق أنه من جهة الطب وينبغي عندهم أن يضطجع على الجانب الأيمن قليلا بعد
~~الأكل ثم ينقلب على الجانب الأيسر قوله والندب فانتحل أي اختر من هذه
~~الأنواع الأربعة ما هو مندوب وهو النوم على الشق الأيمن ولا ينظر إلى نوم
~~الأطباء ولا إلى نوم غيرهم قال ابن الجوزي في طبه النوم في الشمس زمن الصيف
~~يحرك الداء الدفين والنوم في القمر يحيل الألوان ويقلب اللون إلى الصفرة
~~ويثقل الرأس قال ويكره أن ينام بعضه في الشمس وبعضه في الظل لنهيه صلى الله
~~عليه وسلم عن ذلك.
# نوم الغداة للرزق منقصة ... بعد العصير يمد العقل بالخبل
# قال الحليمي يكره نوم الغادة وهو أول النهار لقوله صلى الله عليه وسلم:
~~(الصبحية تذهب الرزق) قال ويكره بعد العصر لقوله صلى الله عليه وسلم: (من
~~نام بعد العصر وأصابه لمم فلا يلومن إلا نفسه) واللمم الجنون وسمي لمما
~~لأنه يلم بالشخص ويعتريه والخبل الجنون.
# ولا تنم في سطوح لا حضير له ... ولا تنم خاليا في البيت واكتفل
~~PageV01P024 قال الحليمي يكره أن ينام على سطح غير محوط لقوله صلى الله
~~عليه وسلم: (من نام على ظهر بيت ليس عليه ما يستره فمات فلا ذمة له) ويكره
~~أن ينام الرجل وحده في بيت قال الحليمي نهى رسول الله صلى الله عليه وسلم
~~أن ينام الرجل وحده أو يسافر وحده وقال: (لو يعلم الناس ما في الوحدة لم
~~يمش راكب بليل وحده أبدا) قوله واكتفل أي كن في كفالة غيرك عند النوم أي في
~~حراسته.
# وقيل ظهير فنم معنى الحديث كذا ... قيلوا فإن أخا الشيطان لم يقل
# ولا تنم في لحاف قد حوى رجلا ... ولا صبيا وبن عن ذاك واعتزل
# عند التجرد حض النهي بعضهموا ... وبعضهم قال بالتعميم فانتقل
# قال الزمخشري قوله صلى الله عليه وسلم: (قيلوا فإن الشياطين لا تقيل) إن
~~القيلولة هي النومة قبل الظهر Milestone300 ويحرم نوم اثنين تحت لحاف واحد لنهيه صلى
~~الله عليه وسلم عن المجامعة وهي نوم رجلين تحت ثوب واحد ثم قال النووي في
~~شرح مسلم هذا إذا كانا متجردين عن الثياب وأطلق الرافعي التحريم وكذا
~~النووي في الروضة وينبغي التحريم في نوم الأمرد مع الرجل مطلقا لغلبة وقوع
~~المفسدة.
# وفي المضاجع فرق صبية بلغوا ... حد الجماع وزوجا ذايق العسل
# في الحديث (مروهم بالصلاة لسبع واضربوهم على تركها لعشر وفرقوا بينهم في
~~المضاجع) فعلى كل من الأبوين أن يفرق بين أولاده في المضاجع عند النوم
~~فيجعل لكل صبي وصبية فراشا وحده إذا بلغا حد الشهوات في الجماع.
# قوله زوج ذايق العسل هو كناية عن لذة الجماع كما جاء في الحديث (متى
~~تذوقي عسيلته ويذوق عسيلتك) كنى بالعسيلة عن النطفة ثم عن لذة الجماع فهي
~~المجاز فينبغي للأب أن يزوج ولده إذا بلغ حد الشهوة لئلا يعتاد الفاحشة.
# ولا تنم قبل فرض خفت ضيعت ... فإن ذاك حرام واضح الخلل
# والنوم قبل العشاء جاءت كراهته ... فدع منامك وارع الفرض وامتثل
# والنوم في مسجد جاءت اباحته ... والكره عن مالك خذه بلا جدل
# يحرم النوم قبل أداء الفريضة إذا خشي فوتها حتى لو علم أنه إذا نام قبل
~~الوقت لا يستيقظ حتى يخرج الوقت حرم النوم لأنه يفوت الواجب وهذا كما قالوا
~~يجب السعي إلى الجمعة قبل الوقت على من داره بعيدة ويجب تعلم الفاتحة قبل
~~الوقت لمن لا يمكنه التعلم بعد الوقت ويكره بعد دخول وقت العشاء النوم
~~قبلها وكره مالك النوم في المساجد وعندنا مباح لأن عليا رضي الله عنه نام
~~في المسجد فجاءه النبى صلى الله عليه وسلم وكان غضبانا على أهله فقال له:
~~(قم أبا تراب) ولم ينهه عن ذلك.
# ولم تنم بين أقوام على سهر ... وكن أدوبا ترى في الناس يحل
# وإن نعست فقم خلي المكان ودم ... دفع النعاس بما يأتي من الحيل
# لا ينبغي النوم بحضرة أقوام مستيقظين لأنه قد يخرج منه ريح فيشوش على
~~الحاضرين ولأن فيه قلة Milestone300 مرؤة فإن غلب النعاس على شخص فينبغي له التحول إلى
~~مكان آخر وقد جاء الأمر بالتحول في حديث.
# في يقظة جردت فضل لصاحبها ... أو نومة جاء خلف قد حلوه جلى
# ذكر أبو طالب المكي في (قوت القلوب) كلاما في اليقظة إذا كانت مجردة عن
~~ذكر الله تعالى وسائر العبادات هل هي أفضل من النوم أم النوم أفضل منها
~~فقيل هي أفضل لأن النوم نقص وقيل النوم أولى لأنه قد يرى فيه البارىء جل
~~وعلا والأنبياء والصالحين وليس الكلام في نوم يتقوى به على طاعة الله تعالى
~~أو يترك به معصية.
# حقيقة النوم قد مازوا بأربعة ... في روضة عدها خذها بلا جدل
# فقد الشعور ورؤيا النوم ثالثها ... فقد السماع والإسترخاء فاحتفل
~~PageV01P025 اختلفوا في النوم فقيل ريح تأتي الإنسان إذا شمها ذهبت حواسه
~~كما تذهب الخمر بعقل شاربها وقيل النوم إنعكاس الحواس الظاهرة إلى الباطنة
~~حتى يصح أن يرى الرؤيا وللنوم أربع علامات عدها في الروضة الأولى فقد
~~الشعور حتى لو مسه إنسان أو وقع على جسده ماء لم يحس به ولم يشعر الثانية
~~أن يرى في منامه رؤيا الثالثة استرخاء الأعضاء فلو كان قابضا بكفه على
~~دراهم ثم نعس فاستيقظ فوجها قد سقطت من يده من غير شعور بها دل على نومه
~~الرابعة أن يخفى عليه كلام الحاضرين فلا يدري ما قالوا.
# وكثرة النوم نقص في الحياة فنم ... ثلث الحياة وقم بالثلث واشتغل
# وإن نعست فدع ثقل الصلاة ونم ... واعمل بطوقك في الأحوال ابتهل
# قال الغزالي ينبغي لكل أحد أن لا ينام في اليوم والليلة أكثر من ثمان
~~ساعات لأنه إذا عاش ستين سنة يكون قد نام فيها عشرين سنة وينبغي أن يصرف
~~ثلث ليله في الطاعات والثلث الأوسط في الصلاة وهذا التقدير كله مأخوذ من
~~إخباره صلى الله عليه وسلم عن داود عليه السلام أنه كان ينام نصف الليل
~~ويقوم ثلثه وينام سدسه وذلك ثلث العمر قوله وإن نعست فدع إذا عرض للإنسان
~~نعاس وهو يصلي أو يتلو كتاب الله Milestone300 فينبغي له قطع ما هو فيه والاشتغال بالنوم
~~وقد جاء ذلك معللا بقوله صلى الله عليه وسلم: (فإن أحدكم لا يدري لعله
~~يستغفر فيسب نفسه).
# وانفض فراشك بعد العود ... ففعله قد حوى نوعا من الأصل
# يستحب للإنسان إذا فارق فراشه وعاد إليه أن ينفضه قبل أن ينام فيه لقوله
~~صلى الله عليه وسلم: (إذا أوى أحدكم الى فراشه فلينفضه بداخلة إزاره لا
~~يدري ما خلفه بعده).
# إذا مضى ثلث خلي الفراش وقم ... إلى النوافل والتسبيح والعمل
# يستحب للإنسان إذا كان له ورد من الليل لأن العبادة فيه اشق على النفس
~~ولأن غالب الناس ينام في ذلك الوقت وذاكر الله بين الغافلين كشجرة خضراء
~~بين أشجار يابسة وهذه آداب تتعلق بالدعاء.
# واجلس إلى قبلة بالحمد مبتدئا ... وبالصلاة على المختار والرسل
# وامدد يديك وسل فالله ذو كرم ... واطلب كثيرا وقل يا منجح الأسل
# ببسط كف خذ الأقوال ثالثها ... عند البلاء بظهر الكف فابتهل
# برفع كف أم الأطراف قد ذكروا ... قولين أقواهما رفع فلا تحل
# إن السماء قبلة الداعين فادع لها ... كما دعى سادة فاختره وانتحل
# هذه آداب الدعاء منها أن يكون متطهرا جالسا إلى القبلة وأن يصلي على
~~النبي صلى الله عليه وسلم والأنبياء والمرسلين ويختم دعاؤه بالصلاة عليهم
~~فإن الله يقبل الصلاتين ومن كرمه أن يقبل ما بينهما من الدعاء ويستحب أن
~~يمد يديه لأن الله تعالى ذم أقواما يقبضون أيديهم فقال: (ويقبضون أيديهم
~~نسوا الله فنسيهم) قيل لا يمدونها في الدعاء، وقال صلى الله عليه وسلم:
~~(ادعوا الله ببطون أكفكم فإذا فرغتم فامسحوا بها وجوهكم) وإذا دعى الله
~~استحب له أن يعظم الرغبة لقوله صلى الله عليه وسلم: (إذا دعا أحدكم فليعظم
~~الطلبة فإنه لا يعظم على الله شيء) واختلفوا في كيفية مد اليدين عند السؤال
~~فقيل يدع الله ببطون كفيه وقيل بظهورهما وقيل إن كان في سؤاله دفع البلاء
~~دعا بظهرهما وإن كان في طلب حاجة سأل ببطنهما واختلفة في استحباب رفع بصره
~~إلى السماء هل هو أفضل من Milestone300 جعل وجهه إلى الارض كما يفعل المصلي أم لا؟ قولين
~~الراجح الأول لأن السماء قبلة الداعين ولأن النبي صلى الله عليه وسلم هكذا
~~دعا يوم بدر قوله وانتحل أي اختر هذا المذهب قال الغزالي يستحب أن يقول قبل
~~الدعاء سبحان ربي العلي الأعلى الوهاب ثلاثا ثم يدعو وروى سلمة بن الأكوع
~~(أن النبي صلى الله عليه وسلم كان يستفتح دعاءه بقوله سبحان ربي العلي
~~الاعلى الوهاب ثلاثا).
# وابدأ بنفسك ثم الآل فادع لهم ... وخص صحب رسول الله وامتثل PageV01P026
~~سب الروافض واذكر فضل سابقنا ... واطلب لهم رحمة تسلم من الدغل
# واخصص أباك وبر الأم وادع كما ... قد ربياك صغيرا بارح العلل
# يستحب للداعي إذا دعا أن يبدأ بنفسه لقوله تعالى: (فاستغفر لذنبك
~~وللمؤمنين والمؤمنات) ولقوله صلى الله عليه وسلم: (أفضل الدعاء دعاء المرء
~~لنفسه) ولقول الأعرابي في الصحيح اللهم اغفر لي ومحمد ولا تشرك معنا أحدا
~~فبدأ بنفسه ويستحب الدعاء والترضي عن الصحابة رضي الله عنهم بالرحمة
~~والرضوان لقوله تعالى: (والذين جاءوا من بعدهم يقولون ربنا اغفر لنا
~~ولإخواننا الذين سبقونا بالإيمان) ويستحب الدعاء للأبوين ذكروا أنه يورث
~~الفقر ويستحب برهما برهما بالصدقة عنهما فإن الله تعالى يجعل أجرها لأبويه
~~ويكتب له مثل ذلك قال الشافعي رضي الله عنه يستحب لمن تصدق بصدقة أن يجعلها
~~عن أبويه فإن الله تعالى يكتب أجرها لأبويه ويكتب له مثل ذلك.
# وعم كل أخ والمسلمين تجب ... فالله ذو سعة يعطي بلا ملل
# يستحب للإنسان بعدما يدعو لنفسه أن يدعو لجميع المسلمين لما روي أن النبي
~~صلى الله عليه وسلم والله في عون العبد مادام في عون أخيه ولما روي أن
~~النبي صلى الله عليه وسلم رأى رجلا يدعو لنفسه فقال له اعمم فإن العموم
~~والخصوص كما بين السماء والأرض والبر بفتح الباء الموحدة من أسماء الله
~~تعالى ومعناه الكثير العطاء مأخوذ من البر وهو العطاء الواسع وهو الذي يعطي
~~بلا ملل أي لا يسأم من العطاء لأنه إنما يمتنع من العطاء من يخشى الفقر
~~وذلك Milestone300 محال على البارئ جل وعلاه في الحديث (لا يمل الله حتى تملوا).
# ولا تكن ذا اعتداء في الدعاء تنل ... بغض الآله وراعي العدل إذ تسل
# المعتدي في الدعاء شخص يصح به ... وطالب منزلا كالمرسلين على
# أو طالب فوق حق في ظلامته ... الجور ظلم فلا تطلب سوى المثل
# قال الله تعالى: (ادعوا ربكم تضرعا وخفية إنه لا يحب المعتدين..) فسر
~~بعضهم الإعتداء برفع الصوت ويدل عليه قوله تعالى:(ولا تجهر بصلاتك ولا
~~تخافت بها وابتغ بين ذلك سبيلا..) قيل نزلت في الدعاء وقال تعالى: (إذ نادى
~~ربه نداء خفيا...) وفسر الاعتداء أيضا بأن يطلب في دعائه ما لا يتأتى
~~الوصول إليه كمن يطلب منازلا كمنازل الأنبياء وفسر أيضا بالمظلوم إذا دعا
~~على من ظلمه لا يجوز أن يطلب زيادة على قدر الظلامة فليس لمن شتم أو ضرب أو
~~غصب منه مال أن يدعو على ظالمه بأخذ روحه أو بهلاك جميع أمواله بل طريقة أن
~~يقول اللهم كافه أو قابلهم اللهم عليك به وهذا التفسير الأخير ذكره القرافي
~~وهو موافق لظاهر قوله تعالى: (فاعتدوا عليه بمثل ما اعتدى عليكم...) وفي
~~مسند الإمام أحمد عن عبدالله بن مغفل أنه سمع إبنا له يقول اللهم إني أسألك
~~القصر الأبيض عن يمين الجنة إذا دخلتها عن يمين فقال يا بني إسئل الله
~~وتعوذه من النار فإن سمعت رسول الله صلى الله عليه وسلم يقول: (سيكون بعدي
~~قوم من هذه الأمة يعتدون في الدعاء والطهور).
# وما سألت تمهل في طلابك هو ... ولا تعجل وكن في النجح ذا مهل
# ينبغي للداعي أن لا يستبطىء الاجابة فيترك الدعاء لقوله صلى الله عليه
~~وسلم: (يستجاب لأحدكم ما لم يعجل يقول دعوت فلم يستجب لي) ويستحب له تكرير
~~دعائه وهو معنى قوله:
# كرر دعاك لا تتركه من ضجر ... قد يفتح القرع بابا سد بالقفل
# قالت رابعة العدوية لصالح المزي وكان يقول كثيرا من آدمن قرع باب يوشك أن
~~يفتح له فقالت رابعة إلى متى تقول من اغلق هذا حتى يستفتح Milestone300 فقال صالح شيخ
~~جهل وامرأة علمت وقر اشرت إلى قول رابعة في هذا البيت.
# هذا وباب الذي تدعوه منفتح ... على الدوام فطب يا واسع الأمل
# الإسم الأعظم قيل الله قد نسبوا ... لقطب جيلانهم فاطلب به تنل
~~PageV01P027 أو اسمه الحي والقيوم سله تجب ... بالله والحي وامتثل
# وقيل أخفاه رب العرش خالقنا ... بكل أسمائه فاطلب بها وسل
# اختلفوا في الاسم الأعظم على أقوال قال الشيخ عبد القادر الجيلان قطب
~~وقته أنه الله قال وإنما يستجاب لمن أكل الحلال وطهر قلبه من الغش والاوناس
~~وقيل إنه الحي القيوم لأنه قد كرر في آية الكرسي وفي سورة آل عمران وفي طه
~~في قوله تعالى: (وعنت الوجوه للحي القيوم) وقيل أخفاه الله تعالى في أسمائه
~~كما أخفى ليلة القدر في رمضان حتى تجتهد الناس في العبادة وكما أخفى الرجل
~~الصالح في الخلق حتى يظن الناس ببعضهم خيرا وكما أخفى ساعة الاجابة في يوم
~~الجمعة حتى يكثر الطالب، وكما أخفى رضاه في الطاعة حتى لا يشغل بطاعة وإن
~~قلت وكما اخفى سخطه في المعصية حتى لا يستهان بمعصية وينبغي للإنسان أن
~~يقول في دعائه (اللهم إني أسألك بأسمائك الحسنى وصفاتك العليا فإنها تشمل
~~الاسم الأعظم وغيره وروى الإمام أحمد أن النبي صلى الله عليه وسلم سمع رجلا
~~يدعو في دعائه اللهم إني أسألك بأسمائك الحسنى وصفاتك العليا فإنها تشمل
~~الاسم الأعظم وغيره وروى الإمام أحمد أن النبي صلى الله عليه وسلم سمع رجلا
~~يدعو يقول في دعائه اللهم إني أسألك إنك أنت الله الذي لا إله إلا أنت
~~الأحد الصمد الذي لم يلد ولم يولد ولم يكن له كفوا أحد فقال صلى الله عليه
~~وسلم: (هذا سأل الله باسمه الأعظم الذي إذا سئل به اعطي وإذا دعي به أجاب)
~~وعن أنس بن مالك رضي الله عنه قال: كان رجل على عهد رسول الله صلى الله
~~عليه وسلم يتجر من الشام إلى المدينة ومن المدينة إلى الشام ولا يصحب
~~القوافل توكلا منه على الله تعالى قال فبينما Milestone300 هو آت من الشام يريد المدينة
~~إذ عرض له لص على فرس فصاح بالتجر قف قال فوقف التاجر فقال انظرني حتى
~~أتوضأ وأصلي وأدعو ربي عزوجل قال افعل ما بدا لك فتوضأ التاجر وصلى أربع
~~ركعات ثم رفع يديه إلى السماء فكان من دعائه أن قال يا ودود يا ذا العرش
~~المجيد يا سيد يا معيد يا فعال لما يريد أسألك بنور وجهك الذي ملأ أركان
~~عرشك وأسألك بقدرتك التي قدرت بها على خلقك وبرحمتك التي وسعت كل شيء لا
~~إله إلا أنت يا مغيث اغثني ثلاث مرات فلما فرغ من دعائه إذا بفارس على فرس
~~اشهب عليه ثياب خضر وبيده حربة من نور فلما نظر اللص إلى الفارس ترك التاجر
~~ومر نحو الفارس فلما دنا منه شد الفارس على اللص فطعنه أرداه عن فرسه ثم
~~جاء إلى التاجر فقال له قم فاقتله فقال له التاجر من أنت فما قتلت أحدا قط
~~ولا تطيب نفسي بقتله قال فرجع الفارس إلى اللص فقتله ثم رجع إلى التاجر
~~وقال له اعلم إني ملك من السماء الثالثة حين دعوت الأولى سمعنا لأبواب
~~السماء قعقعة فقلنا أمر حدث ثم دعوت الثانية ففتحت أبواب السماء ولها شرر
~~كشرر النار ثم دعوت الثالثة فهبط جبريل علينا من قبل السماء وهو ينادي من
~~لهذا المكروب فدعوت ربي أن يوليني قتله واعلم يا عبدالله إنه من دعا بدعائك
~~هذا في كل كربة وكل شدة وكل نازلة فرج الله عنه وأغاثه قال وجاء التاجر
~~سالما غانما حتى دخل المدينة وجاء إلى النبي صلى الله عليه وسلم فأخبره
~~بالقصة وأخبره بالدعاء فقال له النبي صلى الله عليه وسلم: (لقد لقنك الله
~~أسماءه الحسنى التي إذا دعي بها أجاب وإذا سئل بها أعطى) وعن محمد بن خزيمة
~~قال لما مات أحمد بن حنبل كنت بالاسكندرية فاغممت فرأيت في المنام أحمد بن
~~حنبل وهو يتبختر فقلت يا أبا عبدالله أي مشية هذه قال مشية الخدام في دار
~~السلام فقلت ما فعل الهك Milestone300 بك قال غفر لي وتوجني والبسني نعلين من ذهب وثقال
~~يا أحمد هذا بقولك القرآن كلامي ثم قال يا أحمد أدعني بتلك الدعوات بلغتك
~~عن سفيان الثوري وكنت تدعو بها في دار الدنيا فقلت يا رب كل شيء بقدرتك على
~~كل شيء اغفر لي كل شيء ولا تسألني عن شيء فقال يا أحمد قد غفرت لك كل شيء
~~ولا اسألك عن شيء هذه الجنة فادخلها فدخلتها.
# كل الدعاء به قد نال فاعله ... إحدى ثلاث أتت عن سيد الرسل
# في الحديث (ما من مسلم يدع الله تعالى إلا أعطاه إحدى ثلاث إما أن يعجل
~~ما سأل أو يدخر له الثواب في الآخرة أو يدفع عنه من البلاء بقدره وإليه
~~أشار بقوله: PageV01P028 ودعوة عجلت ما رام طالبها ... ودعوة أخرت دخر إلى
~~أجل
# ودعوة حرزت دفع البلاء فك، ... ببسط كف ورا الأزمان في شغل
# في الحديث إن الله حي كريم يستحي إذا مد العبد إليه يديه أن يردها من غير
~~أن يجعل منها ما سأل.
# في رأي جمهورهم أكل الحلال أتى ... شرط القبول فطب في الشرب والأكل
# وعند بعض بلا شرط ويعضده ... إجابة الله سر الخلق في الأزل
# لما دعي ربه إبليس أنظره ... بئس القرين منه من على وجل
# ذهب الجمهور إلى أن شرط قبول الدعاء أكل الحلال لقوله صلى الله عليه وسلم
~~لسعد: (أطب كسبك تستجب دعوتك) وذكر النبي صلى الله عليه وسلم الرجل يقول يا
~~رب يا رب ومطعمه حرام وملبسه حرام وقد غذي بالحرام فأنى يستجاب له قال
~~القشيري وقد قيل (الدعاء مخ العبادة) وسنامها لقم الحلال وذهب بعضهم على أن
~~هذا لا يدل منع القبول وإنما يدل على استبعاد القبول قالوا ذلك أن الله
~~تعالى أعطى إبليس مسألته حين قال (أنظرني إلى يوم يبعثون) وإذا استجيب
~~لإبليس وهو شر الخلق فغيره أولى وما أحسن ما قال بعضهم في دعائه الهي إن
~~كنت غير مستاهل لمعروفك فأنت أهل الفضل علي والكريم ليس يقع كرمه على
~~مستحقه وقال بعضهم الهي كيف Milestone300 أخرج وقد عصيتك وكيف أحزن وقد عرفتك وكيف أدعوك
~~وأنا عاصي وكيف لا أدعوك وأنت كريم.
# دعاء مضطرنا ترجي إجابته ... بلا شروط كذا المظلوم في الدول
# كذا اليتيم وقد قالوا ودعوته ... تسري إلى الله في ليل على عجل
# دعاء المضطر ترجى إجابته ويسميى دعاء الحال أيضا وهو أن يكون صاحبه مضطرا
~~لا بد له أن يدعو مما يدعو لأجله وذلك كمن أشرف على الغرق.
# ومن إبتلا ببلاء ونحوه قال الله تعالى: (أمن يجيب المضطر إذا دعاه ويكشف
~~السوء) وكذا دعوة المظلوم مستجابة ينتصر بها ممن ظلمه وقد ورد أن دعوة
~~المظلوم تحمل على الغمام ويقول الله تعالى: (لأنصرنك ولو بعد حين) قال
~~النبي صلى الله عليه وسلم لمعاذ: (واتق دعوة المظلوم فإنه ليس بينها وبين
~~الله حجاب) قال بعضهم في هذا الحديث إشارة إلى أن دعوة المظلوم تصعد إلى
~~الله تعالى بنفسها وغيرها من الأعمال ترفعه الملائكة قال ق الله تعالى:
~~(إليه يصعد الكلم الطيب...) يعني قول لا إله إلا الله ثم قال تعالى:
~~(والعمل الصالح يرفعه) وحكى في مختصر الحلية عن بعضهم أن دعوة اليتيم
~~مستجابة وأنها تسري إلى الله تعالى والناس نيام وللدعاء أوقات يستجاب فيها
~~الدعاء يتكرر السنة وأوقات تتكرر كل يوم وليلة وأوقات مختصى بالأحوال فأما
~~الأوقات التي تتكرر كل سنة فخمس ليال قال الشافعي رضي الله عنه يستجاب
~~الدعاء ليلة الجمعة وليلتي العيدين وليلة النصف من شعبان قالت عائشة رضي
~~الله عنها أن النبي صلى الله عليه وسلم قال: (إن الله ينزل ليلة النصف من
~~شعبان فيعتق من النار عدد معزى أو قال عدد الشعر معزى كلب وتنزل أزراق
~~السنة ويكتب الحاج ولا يترك أحدا إلا غفر له إلا قاطع رحم أو مشارك أو
~~مشاحن ذكره الاسماعيلي في معجمه واول ليلة من رجب أو مشارك أو مشاحن ذكره
~~الاسماعيلي في معجمه وأول ليلة من رجب والذي يتكرر كل يوم وليلة الدعاء بعد
~~الآذان وكذا عند قيام الناس إلى الصلاة وإسواء الصفوف وبعد نصف الليل في Milestone300 كل
~~ليلة وعند فطر الصائم قال صلى الله عليه وسلم: (للصائم عند فطره دعوة
~~مستجابة) والذي يختص ببعض الأحوال الدعاء عند التقاء صفوف الحرب وعند نزول
~~المطر وقد جمعنا هذه الابيات.
# بعد الآذان ونصف الليل فادع تجب ... وعند غيث وصف الحرب والعمل
# المراد بالعمل الصلاة.
# وليل خمس من الأيام فادع به ... ترى القبول وعنه قط لا تحل
# خذ نصف شعبان والعيدين رابعها ... يوم العروبة لا تترك من الملل
# وليل أول يوم هل من رجب ... وفيه نص أتى للشافعي جلي PageV01P029 يوم
~~العروبة يوم الجمعة كانت العرب تسمية بذلك لأنهم كانوا يجتمعون فيه وفي يوم
~~الجمعة ساعة لا يوافقها عبد مسلم قائم يصلي يسأل الله تعالى شيء ألا أعطاه
~~كما جاء في الحديث واختلفوا فيها على أقوال قيل أخفاها الله في اليوم وقيل
~~أول النهار وقيل بل آخر النهار لأن الله تعالى خلق آدم بعد العصر ولأن
~~اليمين يغلظ بعد عصر الجمعة قال ابن الحاج في المدخل وهذا قول الأكثرين قال
~~وكانت فاطمة رضي الله عنها ترويه عن أبيها محمد صلى الله عليه وسلم قال
~~النووين رضي الله عنه والصواب ما ثبت في صحيح مسلم عن أبي موسى الأشعري رضي
~~الله نه أن النبي صلى الله عليه وسلم قال هي ما بين أن يجلس الإمام على
~~المنبر إلى أن يسلم من الصلاة قال شيخنا الإمام جمال الدين رحمه الله قال
~~القاضي عياض ساعة الإجابة ساعة مختطفة أي لحظة يسيرة منحصرة فيما بين أن
~~يجلس الإمام على المنبر إلى سلامه من الصلاة وكلام النووي يقتضي أنها تمتد
~~من حين الجلوس إلى السلام وليس كذلك قال النووي في الروضة صرت عادة الخطباء
~~الجهال الوقوف على المنبر والدعاء قبل الجلوس ظنا منهم أن ساعة الإجابة
~~دخلت وهو خطأ فإنها تدخل بالجلوس.
# وقت الإجابة في صبح العروبة أو ... وقت الغروب وذا عن أكثر نقل
# قال النواوي والتصويب قد حصرت ... من الجلوس إلى التسليم فابتهل
# وعن عياض فقل في لحظة خطفت ... تقليلها قد أتى عن سيد الرسل Milestone300
# فطر الصيام كلاهو دعوة سمعت ... فاطلب بها جنة الفردوس لا تحل
# في الحديث (للصائم عند فطره دعوة مستجابة) وقد تقدم شرح هذه الأبيات:
# وقال قوم وهت في العلم رتبتهم ... ترك الدعاء له الترجيح في العمل
# قالوا وفي تركه التسليم ثم له ... فضل الرضى بالقضى بالترك لا تقل
# وفي الذي ذكروا حرمان تابعهم ... وما رشاد الورى في رأي معتزل
# الدعاء مطلوب وهو سلاح المؤمن قال الله تعال: (فما استكانوا لربهم وما
~~يتضرعون..) وقال تعالى: (أمن يجيب المضطر إذا دعاه..) وقال تعالى: (إنهم
~~كانوا يسارعون في الخيرات ويدعوننا رغبا ورهبا..) وقال تعالى: (وإذا سألك
~~عبادي عني فإني قريب أجيب دعوة الداعي إذا دعان) وقال صلى الله عليه وسلم
~~(الدعاء مخ العبادة) فالأتيان به عبادة أولى من تركها وفي الدعاء اظهار
~~الفاقة وذل العبودية وقد قال أبو جازم الأعرج لأن احرم الدعاء أشد علي من
~~أن احرم الإجابة وفي الحديث من لم يدع الله غضب عليه وانشدوا في هذا
~~المعنى:
# الله يغضب أن تركت سؤاله ... وبني آدم حين يسئل يغضب
# وقوم قالوا السكون والخمود تحت جريان الحكم إثم والرضى بما سبق من اختيار
~~الحق أولى قال الواسطي اختيار ما جرى لك في الأزل أولى وخير من معارضة
~~الوقت وقد قال صلى الله عليه وسلم خبرا عن الله سبحانه وتعالى: (من شغله
~~ذكري عن مسألتي أعطيته أفضل ما أعطي السائلين) وقال قوم يختلف الدعاء بحسب
~~الأوقات والأحوال والمشهور الأول وقال قوم يدعو في الضراء ولا يدعو في
~~السراء وقال قوم لا يدعو أصلا.
# أرغب إلى الله واطلب فضل رحمته ... لمن أساء ومن راعاك بالنحل
~~PageV01P030 يستحب الدعاء لكل أحد والدعاء مستحب للإنسان لنفسه ولإخوانه
~~والدعاء لمن أساء إليك أولى لأن فيه مقابلة بالحسنة السيئة وهذه أدعية
~~جمعتها من كتاب النسائي كان النبي صلى الله عليه وسلم يتعوذ بها متفرقة
~~فجمعتها رجاء النف بها. بسم الله الرحمن الرحيم (اللهم إني أعوذ بك أن أزل
~~أو ازل أو أضل أو أضل أو أظلم أو أظلم أو أجهل Milestone300 أو يجهل علي أو أكسب خطيئة
~~أو ذنب لا تغفره) (اللهم إني أعوذ بك من علم لا ينفع ومن قلب لا يخشع ومن
~~نفس لا تشبع ومن دعاء لا يسمح) (اللهم إن أعوذ بك من الهم والحزن والعجز
~~والكسل والجبن والبخل وضلع الدين وغلبة الرجال وأعوذ بك من المغرم والمأثم
~~ومن الجبن والهرم وأن أرد إلى أرذل العمر وأعوذ بك من سوء الكبر وعذاب جهنم
~~وعذاب القبر وضيقة الصدر وفتنة الغير وفتنة الدنيا وفتنى المحيا والممات
~~وفتنى المسيح الدجال) (اللهم إني أعوذ بك من غلبة العدو وأعوذ بك من البرص
~~والجذام وسيء الاسقام ومن عين الجان وعين الأنس)(اللهم إني أعوذ بك من
~~التردي والهم والفرق والحرق وأعوذ بك من أن يتخبطني الشيطان عند الموت
~~وأعوذ بك أن اقتل في سبيلك مدبرا وأعوذ برضاك من سخطك وبعفوك من عقابك
~~وأعوذ بك من ضيق المقام يوم القيامة وأعوذ بك منك)(اللهم اغفر لي واهدني
~~وارزقني وعافني) (اللهم آت نفسي تقواها وزكها أنت خير من زكاها أنت وليها
~~ومولاها اللهم إني أعوذ بك من شر سمعي وشر بصري وشر لساني وشر قلبي وشر
~~منيتي) (اللهم أنت ربي لا إله إلا أنت خلقتني وأنا عبدك وأنا على عهدك
~~ووعدك ما استطعت أعوذ بك من شر ما صنعت أبؤ لك بنعمتك علي وأبؤ بذنبي فاغفر
~~لي فإنه لا يغفر الذنوب إلى أنت)، (اللهم اغسل خطاياي بالماء والثلج والبرد
~~ونق خطاياي بالماء والثلج والبرد كما ينقى الثوب الأبيض من الدنس قوله وأنا
~~على عهدك أي الذي اخترته علي في صلب آدم وهو (الست بربكم قالوا بلى) قوله
~~وأعوذ بك من شر ما استعاذ من شر المني لأنه إذا حبس مع الانسان هيج عنده
~~شهوة الجماع وربما أدى ذلك إلى الزنا واستعاذ صلى الله عليه وسلم من ذلك
~~وإن كان معصوما من الزنا وغيره ليشرح لأمته ويعلمهم الدعاء والبخل بفتح
~~الخاء وتسكينها والرواية بالغة للتناسب قوله أبؤ بذنبي أي أعترف به وأبؤ
~~بنعمتك اعترف بها فانعم Milestone300 علي بالعفو والمغفرة قوله وأعوذ بك معناه أعوذ بك
~~من شر ما قضيت وقيل إشارة إلى التوحيد وذلك أنه صلى الله عليه وسلم استعاذ
~~أولا بالضد عن الضد واستعاذ بالرضى من السخط وبالمعافاة من العقوبة ولما
~~كان البارىء تعالى لا ضد له فلم يصح أن يقول أعوذ بك من غيرك لانتفاء الضد
~~والشريك فرجع فقال أعوذ بك منك فائدة هذه الأدعية الواردة عنه صلى الله
~~عليه وسلم وعن الصالحين إنما دونها العلماء ليعلمها العبد في الدعاء ولا
~~يخترع دعاء من قبل نفسه مع إمكان الدعاء بها لأنها دعوات قد شهد لها
~~بالقبول للداعي وما شهد لها بالقبول يبعده رده ويرجى إجابته ولهذا المعنى
~~قالوا يكره للحاج أن يلتقط الأحجار التي يرمي بها من الرمي لأنه يقال إنما
~~تقبل منها رفع وما لم يتقبل ترك من الرمي فهو مشهود له بالرد وعدم القبول
~~فلا ينبغي الرمي به وقوله تعالى: (وذا النون إذ ذهب مغاضبا فظن أن لن نقدر
~~عليه .. الآية) إلى قوله المؤمنين إشارة إلى أن المؤمن إذا سأل الله تعالى
~~بهذا الدعاء عند الكرب نجاه الله تعالى كما نجا يونس حين قال ذلك وقد قال
~~صلى الله عليه وسلم لأصحابه: (قولوا لا إله إلا أنت سبحانك إني كنت من
~~الظالمين) (قولوا ربنا ظلمنا أنفسنا .. الآية) قولوا رب إني ظلمت نفسي
~~فاغفر لي وأشار صلى الله عليه وسلم إلى أن الأولى دعوة يونس وإلى أن
~~الثانية دعوة آدم عليه السلام وإلى أن الثالثة دعوة موسى صلى الله عليه
~~وسلم وعليهم أجمعين.
# وبعد صلى على المختار نحو صلى ... وصل صلاتك بالتسليم في الأصل
# يستحب للداعي إذا أفرغ من دعائه أن يصلي على النبي صلى الله عليه وسلم
~~ويفتح دعاءه فإن الله يقبل الصلاتين ومن كرمه أن لا يرد ما بينهما ويستحب
~~أن يسلم على النبي صلى الله عليه وسلم مع الصلاة عليه.
# من البسيط أتى هذا القصيد فخذ ... واقصد لتنظم أتى من شعر مرتجل
~~PageV01P031 لإبن العماد قريض الشعر من حكم ... تنفي من Milestone300 الجهل عن طاق
~~ومنتعل
# أو دعية حكما أضحى بها حكما ... فاختره منتحلا تكسى من الحلل
# وبعد قولي لربي كل محمدة ... صلى الإله على المختار في الطفل
# والمصطفين وكل الرسل بلغهم ... ربي السلام سلاما زاكي العمل
# والحمد لله أولا وآخرا وباطنا وظاهرا ربنا آتنا في الدنيا حسنة وفي
~~الآخرة حسنة وقنا عذاب النار ربنا اغفر لنا ولإخواننا الذين سبقونا
~~بالإيمان ولا تجعل في قلوبنا غلا للذين آمنوا ربنا إنك رؤوف رحيم.
# والحمد لله الذي هدانا لهذا وما كنا لنهتدي لولا أن هدانا الله لقد جاءت
~~رسل ربنا بالحق وكان الفراغ من كتابة هذه النسخة المباركة يوم الاثنين
~~المبارك الموافق لعشر خلت من شهر جمادى الأولى سنة ألف ومائتي وتسعة وسبعين
~~بعد الهجرة على يد افقر عبد لله تعالى محمد زغلول بن علي زغلول الأبياني
~~غفر الله له ولوالديه ولإخوانه ولجميع المسلمين أجمعين أجمعين، آمين.
# وصلى الله على سيدنا محمد وعلى آله وصحبه وسلم. PageV01P032