######OpenITI#


#META# 000.SortField	:: Shamela_0023640
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: ابن الملقن سراج الدين أبو حفص عمر بن علي بن أحمد الشافعي المصري (المتوفى: 804هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 804
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: التذكرة في علوم الحديث
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: علوم الحديث
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0023640
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-23640
#META# 031.LibURL	:: http://shamela.ws/index.php/book/23640
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الأولى، 1408 هـ - 1988 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار عمار، عمان
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | [التذكرة في علوم الحديث]
# المؤلف: ابن الملقن سراج الدين أبو حفص عمر بن علي بن أحمد الشافعي
~~المصري (المتوفى: 804ه)
# قدم لها وضبط نصها وعلق عليها: علي حسن عبد الحميد
# الناشر: دار عمار، عمان
# الطبعة: الأولى، 1408 ه - 1988 م
# [ترقيم الكتاب موافق للمطبوع]
# أعده للشاملة: أبو عبد الله ريدان الأثري
# PageV01P003
# - صورة من المخطوطة -
### | صورة عنوان النسخة الأولى من " التوضيح الأبهر "
# PageV01P009
# - صورة من المخطوطة -
### | صورة الورقة الآخيرة من النسخة الأولى من " التوضيح الأبهر "
# ويظهر من الجهة الأولى سماع بخط المصنف
# PageV01P010
# - صورة من المخطوطة -
### | صورة عنوان النسخة الثانية من " التوضيح الأبهر "
# وهو بخط المصنف, وما تحته سماع بخطه أيضا
# PageV01P011
# - صورة من المخطوطة -
### | صورة الورقة الأخيرة من النسخة الثانية من " التوضيح الأبهر "
# ويظهر في طرفها الأيمن من أعلى إلحاق بخط المصنف
# PageV01P012
### | مقدمة
# بسم الله الرحمن الرحيم
# الله أحمد على نعمائه، وأشكره على آلائه، وأصلي على أشرف الخلق محمد
~~وآله، وأسلم.
# وبعد:
# فهذه تذكرة في علوم الحديث، يتنبه بها المبتدي، ويتبصر بها المنتهي،
~~اقتضبتها من "المقنع" (1) تأليفي.
# وإلى الله أرغب في النفع بها، إنه بيده، والقادر عليه.
# أقسام الحديث
# أقسام الحديث ثلاثة:
# صحيح، وحسن، وضعيف. PageV01P013
# أ- فالصحيح: (2) ما سلم من الطعن في إسناده ومتنه.
# ومنه المتفق عليه، وهو ما أودعه الشيخان في "صحيحيهما".
# ب- والحسن: ما كان إسناده دون الأول في الحفظ والإتقان (3) .
# ويعمه والذي قبله اسم الخبر القوي.
# ج- والضعيف: ما ليس واحدا منهما.
### | أنواع علم الحديث
# وأنواعه (4) زائدة على الثمانين:
### | 1- 
# المسند: وهو ما اتصل إسناده إلى النبي (. ويسمى موصولا أيضا. PageV01P014
### | 2- 
# والمتصل: وهو ما اتصل إسناده مرفوعا كان أو موقوفا، ويسمى موصولا أيضا.
### | 3- 
# والمرفوع: وهو ما أضيف إلى النبي (خاصة، متصلا كان أو غيره.
### | 4- 
# والموقوف وهو المروي عن الصحابة قولا أو فعلا أو نحوه، متصلا كان أو
~~منقطعا. ويستعمل في غيرهم مقيدا، فيقال: "وقفه فلان على عطاء مثلا، ونحوه"
### | 5- 
# والمقطوع: وهو الموقوف على التابعي قولا أو فعلا.
### | 6- 
# والمنقطع: وهو ما لم يتصل إسناده من أي وجه كان.
### | 7- 
# والمرسل: وهو قول التابعي - وإن لم يكن كبيرا Milestone300 -: ((قال رسول الله - صلى
~~الله عليه وسلم - ... )) .
### | 8- 
# ومنه ما خفي إرساله (5) . PageV01P015
### | 9- 
# والمعضل: وهو ما سقط من إسناده اثنان فأكثر (6) . ويسمى منقطعا أيضا. فكل
~~معضل منقطع، ولا عكس.
### | 10- 
# والمعلق: هو ما حذف من مبتدإ إسناده واحد فأكثر.
### | 11- 
# والمعنعن: وهو ما أتي فيه بلفظة "عن"، ك "فلان عن فلان"، وهو متصل إن لم
~~يكن تدليس، وأمكن اللقاء.
### | 12- 
# والتدليس: وهو مكروه (7) لأنه يوهم اللقاء والمعاصرة، بقوله: ((قال فلان
~~... )) (8) وهو في الشيوخ أخف (9) .
### | 13- 
# والشاذ: وهو ما روى الثقة مخالفا لرواية الثقات. PageV01P016
### | 14- 
# والمنكر: وهو ما تفرد به واحد غير متقن ولا مشهور بالحفظ.
### | 15- 
# والفرد: وهو ما تفرد به واحد عن جميع الرواة، أو جهة خاصة، كقولهم:
~~((تفرد به أهل مكة)) ، ونحوه.
### | 16- 
# والغريب: وهو ما تفرد به واحد عن الزهري وشبهه ممن يجمع حديثه.
### | 17- 
# فإن انفرد اثنان أو ثلاثة، سمي عزيزا.
### | 18- 
# فإن رواه جماعة (10) سمي مشهورا.
### | 19- 
# ومنه المتواتر: وهو خبر جماعة يفيد بنفسه العلم بصدقه.
### | 20- 
# والمستفيض: وهو ما زاد رواته في كل مرتبة على ثلاثة (11) .
### | 21- 
# والمعلل: وهو ما اطلع فيه على علة قادحة في صحته، PageV01P017
# مع السلامة عنها (12) ظاهرا.
### | 22- 
# والمضطرب: وهو ما يروى على أوجه مختلفة متساوية.
### | 23- 
# والمدرج: وهو زيادة تقع في المتن ونحوه.
### | 24- 
# والموضوع: وهو المختلق المصنوع. وقد يلقب ب:
# أ- المردود. ب- المتروك. ج- والباطل. د- والمفسد (13) .
### | 25- 
# والمقلوب: وهو إسناد الحديث إلى غير راويه (14) .
### | 26- 
# والعالي: وهو فضيلة مرغوب فيها، ويحصل بالقرب من النبي (ومن أحد الأئمة
~~في الحديث، وبتقدم وفاة الراوي، والسماع (15) .
### | 27- 
# والنازل: وهو ضد العالي (16) . PageV01P018
### | 28- 
# والمختلف: وهو أن يأتي حديثان متعارضان في المعنى ظاهرا، فيوفق بينهما،
~~أو يرجح أحدهما على الآخر.
### | 29- 
# والمصحف: وهو تغيير لفظ أو معنى (17) . وتارة يقع في المتن، وتارة في
~~الإسناد. وفيه تصانيف (18) .
### | 30- 
# والمسلسل: وهو ما تتابع رجال إسناده على صفة أو حالة. وقل فيه الصحيح
~~(19) .
### | 31- 
# والاعتبار: وهو أن يروي حماد بن سلمة -مثلا- حديثا، لا يتابع عليه، عن
~~أيوب، عن ابن سيرين، عن أبي هريرة. PageV01P019
### | 32- 
# والمتابعة: أن يرويه عن أيوب غير حماد. وهي المتابعة التامة.
### | 33- 
# والشاهد: أن يروى حديث Milestone300 آخر بمعناه.
### | 34- 
# وزيادة الثقات. والجمهور على قبولها.
### | 35- 
# والمزيد في متصل الأسانيد: وهو أن يزاد في الإسناد رجل فأكثر غلطا (20) .
### | 36- 
# وصفة الراوي: وهو العدل الضابط. ويدخل فيه معرفة الجرح والتعديل، وبيان
~~سن السماع -وهو التمييز- ويحصل له في خمس غالبا، وكيفية السماع والتحمل
~~(21) . PageV01P020
### | 37- 
# وكتابة الحديث: وهو جائز إجماعا. وتصرف الهمة إلى ضبطه. (22)
### | 38- 
# وأقسام طرق الرواية: وهي ثمانية:
# أ- السماع من لفظ الشيخ. (23) ب- والقراءة عليه. ج- والإجازة بأنواعها.
~~د- والمناولة. ه- والمكاتبة. و والإعلام. ز- والوصية. ح- والوجادة.
### | 39- 
# وصفة الرواية وأدائها. ويدخل فيه الرواية بالمعنى، واختصار الحديث (25) .
### | 40- 
# وآداب المحدث وطالب الحديث. PageV01P021
### | 41- 
# ومعرفة غريبه ولغته، وتفسير معانيه، واستنباط أحكامه.
### | 42- 
# وعزوه إلى الصحابة والتابعين وأتباعهم. (26) .
### | 43- 
# ويحتاج في ذلك (27) إلى معرفة الأحكام الخمسة، وهي:
# أ- الوجوب. ب- والندب. ج- والتحريم. د- والكراهة. ه- والإباحة.
# ومتعلقاتها من:
# أ- الخاص: وهو ما دل على معنى واحد.
# ب- والعام: وهو ما دل على شيئين من جهة واحدة.
# ج- والمطلق: وهو ما دل على معنى واحد مع عدم تعيين في ولا شرط.
~~PageV01P022
# د- والمقيد: وهو ما دل على معنى مع اشتراط آخر.
# ه- والمفصل: وهو ما عرف المراد من لفظه، ولم يفتقر في البيان إلى غيره.
# و والمفسر: وهو ما لا يفهم المراد منه، ويفتقر إلى غيره (28) .
### | 44- 
# والتراجيح بين الرواة من جهة كثرة العدد مع الاستواء في الحفظ، من جهة
~~العدد أيضا، مع التباين فيه (29) . وغير ذلك.
### | 45- 
# ومعرفة ناسخه ومنسوخه.
### | 46- 
# ومعرفة الصحابة.
### | 47- 
# وأتباعهم.
### | 48- 
# ومن روى من الأكابر عن الأصاغر؛ كرواية النبي - صلى الله عليه وسلم - عن
~~تميم الداري (30) والصديق، وغيرهما.
# ويلقب أيضا برواية الفاضل عن المفضول، ورواية الشيخ PageV01P023
# عن التلميذ؛ كرواية الزهري، ويحيى بن سعيد، وربيعة، وغيرهم، عن مالك.
### | 49- 
# ورواية النظير عن النظير؛ كالثوري وأبي حنيفة عن مالك حديث: - الأيم أحق
~~بنفسها من وليها - (31) .
### | 50- 
# ومعرفة رواية الآباء عن الأبناء: كرواية العباس عن ابنه الفضل، وعكسه.
~~وكذا رواية الأم عن ولدها.
### | 51- 
# ومعرفة المدبج: وهو رواية الأقران بعضهم عن بعض. فإن روى أحدهما عن
~~الآخر، ولم يرو الآخر عنه، فغير Milestone300 مدبج.
### | 52- 
# ومعرفة رواية الإخوة والأخوات، كعمر وزيد ابني الخطاب.
### | 53- 
# ومن اشترك عنه الرواية اثنان تباعد ما بين وفاتيهما؛ كالسراج، فإن
~~البخاري روى عنه، وكذا الخفاف، وبين وفاتيهما PageV01P024
# مائة وسبع وثلاثون أو أكثر (32) .
### | 54- 
# ومن لم يرو عنه إلا واحد من الصحابة فمن بعدهم؛ كمحمد بن صفوان، لم يرو
~~عنه غير الشعبي.
### | 55- 
# ومن عرف بأسماء أو نعوت متعددة؛ كمحمد بن السائب الكلبي المفسر.
### | 56- 
# ومعرفة الأسماء والكنى والألقاب.
### | 57- 
# ومعرفة مفردات ذلك، ومن اشتهر بالاسم دون الكنية، وعكسه.
### | 58- 
# ومن وافق اسمه اسم أبيه.
### | 59- 
# والمؤتلف والمختلف (33) .
### | 60- 
# والمتفق والمفترق (34) .
### | 61- 
# وما تركب منهما. PageV01P025
### | 62- 
# والمتشابه (35) .
### | 63- 
# والمنسوب إلى غير أبيه: كبلال بن حمامة.
### | 64- 
# والنسبة التي يسبق إلى الفهم منها شيء، وهي بخلافه؛ كأبي مسعود البدري،
~~فإنه نزلها، ولم يشهدها.
### | 65- 
# والمبهمات (36) .
### | 66- 
# والتواريخ والوفيات.
### | 67- 
# ومعرفة الثقات والضعفاء؛ ومن اختلف فيه، فيرجح ب "الميزان" (37) .
~~PageV01P026
### | 68- 
# ومن اختلط في آخر عمره من الثقات، وخرف منهم. فمن روى قبل ذلك عنهم قبل،
~~وإلا فلا.
### | 69- 
# ومن احترقت كتبه أو ذهبت، فيرجع إلى حفظه فساء.
### | 70- 
# ومن حدث ونسي، ثم روى عمن روى عنه.
### | 71- 
# ومعرفة طبقات الرواة والعلماء.
### | 72- 
# والموالي (38) .
### | 73- 
# والقبائل، والبلاد، والصناعة، والحلي (39) .
### | آخر ((التذكرة))
# وهي عجالة للمبتدي فيه، ومدخل للتأليف السالف المشار إليه أولا، فإنه
~~جامع لفوائد هذا العلم وشوارده، ومهماته، PageV01P027
# وفرائده.
# ولله الحمد على تيسيره وأمثاله.
# قال مؤلفه رحمه الله:
# فرغت من تحرير هذه "التذكرة" في نحو ساعتين، من صبيحة يوم الجمعة، سابع
~~عشرين جماد الأولى، عام ثلاث وستين وسبع مائة، أحسن الله بعضها، وما بعدها
~~في خير، آمين (2) . PageV01P028