######OpenITI#


#META# 000.SortField	:: JK_011090
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: ابن اللحام
#META# 010.AuthorNAME	:: ابن اللحام ، علاء الدين أبي الحسن علي بن محمد بن عباس البعلي الدمشقي الحنبلي (المتوفى : 803هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 803
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الاختيارات العلمية
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: فقه الحديث ومذاهب أخرى :: كتب الفقه الإسلامي
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: الاختيارات العلمية
#META# 030.LibURI	:: JK_011090
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

# كتاب الناسخ والمنسوخ في كتاب الله تعالى PageV01P001 جميع الحقوق محفوظة
~~الطبعة الثالثة 1409 ه - 1988 م موسسة الرسالة بيروت - شارع سوريا - بناية
~~صمدي وصالحة هاتف 3190390 - 241692 ص ب 7460 برقيا - بيوشران PageV01P002
~~سلسة كتب الناسخ والمنسوخ 1 كتاب الناسخ والمنسوخ في كتاب الله تعالى عن
~~قتادة بن دعامة السدوسي المتوفى سنة 117 ه تحقيق الدكتور حاتم صالح الضامن
~~كلية الاداب - جامعة بغداد مؤسسة الرسالة PageV01P003 بسم الله الرحمن
~~الرحيم PageV01P004 بسم الله الرحمن الرحيم مقدمه هذا كتاب في الناسخ
~~والمنسوخ، وهو واحد من خمسة كتب اعددناها للنشر بمناسبة حلول القرن الخامس
~~عشر الهجرى.
# وقد روى هذا الكتاب عن قتادة بن دعامة السدوسى، وهو أقدم كتاب وصل الينا
~~عن الناسخ والمنسوخ.
# ولا بد لنا قبل الحديث عن المؤلف والكتاب أن نذكر فصولا تكون كالمقدمة
~~لهذا الكتاب لانه خلا منها، وتشمل هذه المقدمة: أولا: معنى النسخ (في اللغة
~~والاصطلاح): يأتى النسخ في كلام العرب على ثلاثة أوجه: الاول أن يكون
~~مأخوذا من قول العرب: نسخت الكتاب، اذا نقلت PageV01P005 ما فيه الى كتاب
~~آخر، فهذا لم يغير المنسوخ منه انما صار نظيرا له، أى نسخة ثانية منه.
# وهذا النسخ لا يدخل في النسخ الذى هو موضوع بحثنا.
# والثانى أن يكون مأخوذا من قول العرب: نسخت الشمس الظل، اذا أزالته وحلت
~~محله، وهذا المعنى هو الذى يدخل في موضوع ناسخ القرآن ومنسوخه.
# والثالث أن يكون ماخوذا من قول العرب: نسخت الريح الاثار، اذا أزالتها
~~فلم يبق منها عوض ولا حلت الريح محل الاثار.
# هذا هو معنى السنخ في اللغة.
# أما النسخ في الاصطلاح فهو رفع الحكم الشرعى بدليل شرعى متأخر.
# فالحكم المرفوع بسمى (المنسوخ)، والدليل الرافع يسمى (الناسخ) ويسمى
~~الرفع (النسخ).
# فعملية النسخ على هذا تقتضى منسوخا وهو الحكم الذى كان مقررا سابقا،
~~وتقتضى ناسخا، وهو الدليل اللاحق (1).
# ثانيا: أين يقع النسخ ؟: لا يقع النسخ الا في الامر والنهى ولو بلفظ
~~الخبر، أما الخبر الذى ليس بمعنى الطلب فلا يدخله النسخ ومنه الوعد
~~والوعيد.
# __________
# (1) ينظر في معنى النسخ: مقاييس اللغة 5 / 424 الايضاح لناسخ القرآن Milestone300
~~ومنسوخه 41، مفردات الراغب 511، الاعتبار للحازمى 5، اللسان والتاج (نسخ).
# (*) PageV01P006 وأجاز بعضهم وقوع النسخ في الخبر المحض، وسمى الاستثناء
~~والتخصيص نسخا، والفقهاء على خلافه (2).
# ثالثا: الفرق بين النسخ والبداء: البداء (بفتح الباء) (3) في اللغة:
~~الظهور بعد الخفاء، يقال: بدا لى بداء، أى ظهر لى آخر، وبدا له في الامر
~~بداء، أى نشأ له فيه رأى، ويقال: بدا لى بداء، أى تغير رأيى على ما كان
~~عليه.
# فالبداء استصواب شئ علم بعد أن لم يعلم، وذلك على الله عز وجل غير جائز.
# فمعنى البداء اذن في اللغة والاصطلاح هو: أن يستصوب المرء رأيا ثم
# ينشأ له رأى جديد لم يكن معلوما له.
# فالنسخ غير البداء لان الاول ليس فيه تغيير لعلم الله تعالى، والثانى
~~يفترض وقوع هذا التغيير.
# والبداء يستلزم سبق الجهل وحدوث العلم، وكلاهما محال على الله عزوجل،
~~لانه عالم بكل شئ ومحيط به: ما كان، وما هو كائن، وما سيكون.
# والنسخ جائز عقلا، وواقع فعلا في القرآن الكريم (4).
# __________
# (2) ينظر: الاحكام في أصول الاحكام 444، المصفى بأكف أهل الرسوخ من علم
~~الناسخ والمنسوخ 198، معترك الاقرآن 1 / 110.
# (3) ضبطها أبوالفضل ابراهيم في البرهان 2 / 30 بالضم مرتين، وهو خطأ
~~والصواب فتح الباء كما في اللسان والتاج (بدا).
# (4) ينظر في الفرق بين النسخ والبداء: الناسخ والمنسوخ للنحاس 9، المغنى
~~في أبواب التوحيد والعدل 16 / 65، الملل والنحل 2 / 16، النسخ في القرآن
~~الكريم 22، فتح المنان 50، نظرية النسخ في الشرائع السماوية 14.
# (*) PageV01P007 رابعا: الفرق بين النسخ والتخصيص: هناك تشابه بين النسخ
~~والتخصيص، فالنسخ يفيد تخصيص الحكم ببعض الازمان، لذا سمى بعض العلماء
~~النسخ تخصيصا، وأدخل بعضهم صورا من التخصيص في باب النسخ، ومن هنا جاء
~~الخلاف في عدد المنسوخ.
# أما الفرق بينهما: فالنسخ لايقع في الاخبار، والتخصيص يكون في الاخبار
~~وغيرها.
# فالنسخ مقصور على الكتاب والسنة، أما التخصيص
# فيكون بهما وبغيرهما كالحس والعقل.
# وتراعى في التخصيص قرينة سابقة أو لاحقة أو مقارنة، أما النسخ فلا يقع
~~الا بدليل متراخ عن المنسوخ (5).
# خامسا: فضل هذا العلم: اعتنى السلف الصالح بهذا العلم وقالوا: لا يجوز
~~لاحد أن يفسر Milestone300 كتاب الله تعالى، الا بعد أن يعرف منه الناسخ والمنسوخ.
# وقالوا أيضا: ان كل من يتكلم في شئ من علم هذا الكتاب العزيز ولم يعلم
~~الناسخ والمنسوخ كان ناقصا (6).
# وروى عن على بن ابى طالب (رض) أنه دخل يوما مسجد الجامع
# __________
# (5) ينظر: الايضاح لناسخ القرآن ومنسوخه 74، النسخ في القرآن الكريم 110،
~~نظرية النسخ في الشرائع السماوية 12.
# (6) ينظر: الناسخ والمنسوخ لابن سلامة 4، البرهان 2 / 29، الاتقان 3 /
~~58.
# (*) PageV01P008 بالكوفة فرأى فيه رجلا يعرف بعبد الرحمن بن دأب، وكان
~~صاحبا لابى موسى الاشعرى، وقد تحلق عليه الناس يسالونه، وهو يخلط الامر
~~بالنهى والاباحة بالحظر، فقال له على (رض): أتعرف الناسخ والمنسوخ ؟ قال:
~~لا، قال هلكت وأهلكت (7).
# من هذا تتضح لنا مكانة هذا العلم وحاجة العلماء اليه.
# __________
# (7) الناسخ والمنسوخ لابن سلامة 4.
# (*) PageV01P009 المصنفون في النسخ في القرآن
# لاقى موضوع النسخ نصيبا وافرا من الدراسة والتدوين عند القدماء، ونتبين
~~هذامما أفرد لهذا العلم من مؤلفات، وقد أحصيت أسماء المؤلفين في هذا الباب
~~وذكرتهم حسب ترتيبهم الزمنى، وهو أول احصاء شامل، وهم: 1 - عطاء بن مسلم، ت
~~115 ه.
# 2 - قتادة بن دعامة، ت 117 ه.
# 3 - ابن شهاب الزهرى، ت 124 ه.
# 4 - محمد بن السائب الكلبى، ت 146 ه.
# 5 - مقاتل بن سليمان، ت 150 ه.
# 6 - الحسين بن واقد القرشى، ت 157 ه.
# 7 - عبد الرحمن بن زيد بن أسلم، ت 182 ه.
# __________
# (1) طبقات المفسرين 1 / 380.
# (2) البرهان: 2 / 28.
# (3) ينظر: النسخ في القرآن الكريم 296.
# (4) فهرست ابن النديم 62.
# (5) فهرست ابن النديم 62، طبقات المفسرين 2 / 381.
# (6) طبقات المفسرين 1 / 160.
# (7) فهرست ابن النديم 63، 329.
# (*) PageV01P010 8 - عبد الله بن عبد الرحمن الاصم المسمعى، من أصحاب
~~الامام الصادق، القرن الثانى.
# 9 - اسماعيل بن زياد (أو ابن أبى زياد) السكونى القرن الثانى.
# 10 - درام بن قبيصة التميمى الدرامى، من أصحاب الامام الرضا.
# 11 - أحمد بن محمد بن عيسى القمى، من أصحاب الامام الرضا.
# 12 - حجاج بن محمد المصيصى الاعور، ت 205 ه.
# 13 - عبد الوهاب بن عطاء العجلى، ت 206 ه.
# 14 - الحسن بن على فضال، ت 224 ه.
# 15 - أبو عبيد القاسم بن سلام، ت 224 ه.
# 16 - جعفر بن مبشر الثقفى، ت 234 ه.
# 17 - سريج بن يونس، ت 235 ه.
# 18 - أحمد بن حنبل، ت 241 ه.
# __________
# (8) ايضاح المكنون 2 / 615.
# (9) طبقات Milestone300 المفسرين 1 / 107.
# (10) مقدمة كتاب العتائقى 3.
# (11) فهرست الطوسى 49، معالم العلماء 14.
# (12) طبقات المفسرين 1 / 128.
# (13) فهرست ابن النديم 333، طبقات المفسرين 1 / 364.
# (14) طبقات المفسرين 1 / 138.
# (15) فهرست ابن خير 47، معجم الادباء 16 / 260.
# (16) طبقات المفسرين 1 / 125.
# (17) فهرست ابن النديم 337.
# (18) فهرست ابن النديم 334، طبقات المفسرين 1 / 71.
# (*) PageV01P011 19 - سليمان بن الاشعث السجستانى، ت 275 ه.
# 20 - محمدبن اسماعيل الترمذى، ت 280 ه.
# 21 - ابراهيم بن اسحاق الحربى، ت 285 ه.
# 22 - ابراهيم بن عبد الله الكجى، ت 292 ه.
# 23 - على بن ابراهيم بن هاشم القمى، القرن الثالث.
# 24 - سعد بن ابراهيم الاشعرى القمى، ت 301 ه.
# 25 - الحسين بن منصور المشهور بالحلاج، ت 309 ه.
# 26 - عبد الله بن سليمان الاشعث، ت 316 ه.
# 27 - الزبير بن أحمد، ت 317 ه.
# 28 - أبو عبد الله محمد بن حزم الاندلسى، ت 320 ه.
# 29 - أبو مسلم محمد بن بحر الاصفهانى، ت 322 ه.
# 30 - محمد بن عثمان بن مسبح المعروف بالجعد، ت 326 ه.
# 31 - ابوبكر محمد بن القاسم الانبارى، ت 328 ه.
# __________
# (19) فهرست ابن النديم 338، فهرسة ابن خير 47.
# (20) طبقات المفسرين 2 / 105.
# (21) فهرست ابن النديم 337.
# (22) فهرست ابن النديم 62.
# (23) فهرست الطوسى 115، معالم العلماء 62، طبقات المفسرين 1 / 385.
# (24) ايضاح المكنون 2 / 615.
# (25) فهرست ابن النديم 62.
# (26) تاريخ بغداد 9 / 464.
# (27) فهرست ابن النديم 63، طبقات المفسرين 1 / 175.
# (28) وصل الينا، وقد طبع أكثر من مرة.
# (29) بغية الوعاة 1 / 59.
# (30) تاريخ بغداد 3 / 47، نزهة الالباء 309.
# (31) البرهان 2 / 28، الاتقان 3 / 59.
# (*) PageV01P012 32 - أحمد بن جعفر البغدادى المعروف بابن المنادى، ت
~~334.
# 33 - أبو جعفر أحمدبن محمد النحاس، ت 338 ه.
# 34 - محمد بن العباس المعروف بابن الحجام، القرن الرابع.
# 35 - الحسين بن على البصرى، ت 339 ه.
# 36 - قاسم بن أصبغ، ت 340 ه.
# 37 - أبو بكر البردعى، ت نحو 350 ه.
# 38 - المنذر بن سعيد البلوطي، ت 355 ه.
# 39 - أبو سعيد السيرافى النحوى، ت 368 ه.
# 40 - أبو الحسين محمد بن محمد النيسابورى، ت 368 ه.
# 41 - محمد بن على بن بابويه القمى المعروف بالصدوق، ت 381 ه.
# 42 - أبو المطرف بن فطيس، ت 402 ه.
# __________
# (32) البرهان 2 / 37، الاتقان 3 / 75، كشف الظنون 1921.
# (33) انباه الرواة 1 / 102، وقد طبع.
# (34) فهرست الطوسى 177، معالم العلماء 143.
# وجاء في رجال الطوسى 504: سمع منه التلعكبرى سنة 328 ه.
# (35) طبقات المفسرين 1 / 156.
# (36) الديباج المذهب 2 / 146، طبقات المفسرين 2 / 32.
# (37) فهرست ابن النديم 344، طبقات المفسرين 2 / 174.
# (38) انباه الرواة 3 / 325 نفح الطيب 2 / 174.
# (39) فهرست ابن النديم 63.
# (40) ايضاح المكنون 2 / 615.
# (41) الرجال للنجاشى 306.
# (42) طبقات الحفاظ 414، طبقات المفسرين 1 / 286.
# (*) PageV01P013 43 - هبة الله بن سلامة الضرير، ت 410 ه Milestone300.
# 44 - عبد القاهر البغدادى، ت 429 ه.
# 45 - مكى بن أبى طالب المغربى، ت 437 ه.
# 46 - على بن أحمد بى حزم الظاهرى، ت 456 ه.
# 47 - الواحدى، على بن أحمد، ت 468 ه.
# 48 - سليمان بن خلف الباجى، ت 474 ه.
# 49 - عبد الملك بن حبيب، ت 489 ه.
# 50 - محمد بن بركات السعيدى المصرى، ت 520 ه.
# 51 - أبو العباس الاشبيلى، ت 531 ه.
# 52 - محمد بن عبد الله المعروف بابن العربى، ت 543 ه.
# 53 - أبو الفرج عبد الرحمن بن الجوزى، ت 597 ه.
# __________
# (43) فهرسة ابن خير 46، برنامج شيوخ الرعينى 115، وقد طبع.
# (44) كشف الظنون 1921، وقد وصل الينا، وسيظهر بتحقيقنا قريبا.
# (45) طبقات النحاة واللغويين 504.
# وقد طبع.
# (46) ايضاح المكنون 2 / 615.
# ولم يصل الينا كتابه، وقد وهم الاستاذ سعيد الافغانى في كتابه عن ابن حزم
~~59 حينما ذكر أنه مطبوع بهامش تفسير الجلالين.
# (47) الوسيط في الامثال 77.
# (48) الديباج المذهب 1 / 385، طبقات المفسرين 1 / 204.
# (49) طبقات المفسرين 1 / 350.
# (50) ايضاح المكنون 2 / 615.
# وقد وصل الينا، وسيظهر بتحقيقنا قريبا.
# (51) طبقات المفسرين 1 / 40.
# (52) البرهان 2 / 28، نفح الطيب 2 / 35.
# (53) البرهان 2 / 28.
# وقد نشرنا كتابه (المصفى بأكف أهل الرسوخ)، ومازال كتابه (نواسخ القرآن)
~~مخطوطا نرجو أن نوفق في نشره.
# (*) PageV01P014 54 - على بن محمد المعروف بابن الحصار، ت 611 ه.
# 54 أ - ابن الشواش، أبو عبد الله محمد بن أحمد، ت 619 ه.
# 55 - هبة الله بن ابراهيم بن البارزى، ت 738 ه.
# 56 - يحيى بن عبد الله الواسطى، ت 738 ه.
# 57 - على بن شهاب الدين الهمذانى، ت 786 ه.
# 58 - عبد الرحمن بن محمد العتائقى الحلى، ت 790 ه.
# 59 - أحمد بن المتوج البحرانى، ت 836 ه.
# 60 - أحمد بن اسماعيل الابشيطى، ت 883 ه.
# 61 - جلال الدين السيوطى، ت 911 ه.
# 62 - مرعى بن يوسف الكرمى، ت 1033 ه.
# __________
# (54) التكملة لوفيات النقلة 4 / 122.
# (54 أ) برنامج شيوخ الرعينى 154.
# (55) هدية العارفين 2 / 507.
# وقد وصل الينا، ونشرته بتحقيقنا مؤسسة الرسالة عام 1983.
# (56) طبقات الشافعية 10 / 391، ايضاح المكنون 2 / 615.
# (57) وصل الينا ومازال مخطوطا.
# (58) وصل الينا، وقد طبع.
# (59) وصل الينا، وقد طبع بطهران مع شرح للقارى عليه.
# (60) ايضاح المكنون 2 / 615.
# وهؤلاء المؤلفون (البارزى، الواسطى، الهمذانى، العتائقى، ابن المتوج،
~~الابشيطى) عاشوا في القرنين الثامن والتاسع، وهذا مما يستدرك على مؤلف كتاب
~~(النسخ في القرآن الكريم) اذ قال في ص 336: (ويمضى القرنان الثامن والتاسع
~~دون أن يذكر لنا المؤرخون Milestone300 الذين رجعنا اليهم مصنفا في ناسخ القرآن
~~ومنسوخه).
# (61) كشف الظنون 1921.
# (62) الاعلام 8 / 88، وقد وصل الينا ومازال مخطوطا.
# (*) PageV01P015 63 - عطية الله بن عطية الاجهورى، ت 1190 ه.
# وهناك مؤلفون آخرون لم أقف على سنة وفاة كل منهم بعد، وهم: 64 - الحارث
~~بن عبد الرحمن.
# 65 - هشام بن على بن هشام.
# 66 - أبو اسماعيل الزبيدى.
# 67 - عيسى الجلودى.
# 68 - كمال الدين بن محمد العبادى الناصرى.
# 69 - المظفر بن الحسين بن خزيمة.
# 70 - أبو عبد الله محمد بن عبد الله الاسفرايينى.
# 71 - ومن المؤلفين من أنكر النسخ، ومن هؤلاء: أبو على محمد ابن أحمد بن
~~الجنيد المتوفى سنة 381 ه، له كتاب (الفسخ على من أجاز النسخ).
# * * * أما المحدثون فلعل أهم ما أفردوه في الناسخ والمنسوخ هو:
# __________
# (63) الاعلام 5 / 33، وقد وصل الينا، ومازال مخطوطا.
# (64) فهرست ابن النديم 63، طبقات المفسرين 1 / 127.
# (65) فهرست ابن النديم 62، طبقات المفسرين 2 / 352.
# (66) فهرست ابن النديم 62.
# (67) الرجال للنجاشى 181.
# (68) ايضاح المكنون 2 / 615.
# (69) طبع ملحقا بكتاب النحاس.
# (70) طبع ملحقا بكتاب لباب النقول للسيوطى.
# (71) الرجال للنجاشى 302، فهرست الطوسى 160، معالم العلماء 98.
# (*) PageV01P016 1 - النسخ في القرآن الكريم: د.
# مصطفى زيد.
# 2 - فتح المنان في نسخ القرآن: الشيخ على حسن العريض.
# 3 - نطرية النسخ في الشرائع السماوية: د.
# شعبان محمد اسماعيل.
# 4 - النسخ في الشريعة الاسلامية: عبد المتعال الجبرى.
# وقد وهم بعض المحققين فأدرج كتب ناسخ الحديث ومنسوخه مع كتب ناسخ القرآن
~~ومنسوخه ومن هؤلاء الاستاذ محمد أبوالفضل ابراهيم
# فقد ذكر في البرهان 2 / 28 كتاب (أخبار أهل الرسوخ في الناسخ والمنسوخ)
~~لابن الجوزى على أنه في الناسخ والمنسوخ في القرآن الكريم، والصواب أنه في
~~المنسوخ من الحديث، وهو مطبوع.
# ووهم الاستاذ مصطفى بعد الواحد في مقدمة تحقيقه لكتاب (الوفا في تاريخ
~~المصطفى) اذا جعل كتاب (أخبار الرسوخ) أيضا ضمن علوم القرآن. PageV01P017
~~قتادة بن دعامة وكتابه المؤلف: هو أبو الخاطب قتادة بن دعامة بن قتادة بن
~~عزيز السدوسى البصرى، من التابعين (1).
# ولد قتادة ضريرا سنة ستين بالبادية فلما ترعرع شرع في تحصيل العلم وصار
~~من حفاظ أهل زمانه، جالس سعيد بن المسيب أياما، فقال له سعيد: قم يا أعمى
~~فقد أنزفتنى.
# لكثرة ما سأله.
# وجالس الحسن البصرى اثنتى Milestone300 عشرة سنة (2).
# وروى عن أنس بن مالك وأبى سعيد الخدرى وابن سيرين وعطاء بن أبى رباح
~~وعكرمة اضافة الى سعيد بن المسيب والحسن اليصرى.
# وروى عنه أيوب السختيانى ومعمر بن عبد الرزاق وهمام بن يحيى وسعيد بن أبى
~~عروبة والاوزاعى وغيرهم (3).
# علمه: كان قتادة ثقة مأمونا حجة في الحديث (4).
# __________
# (1) المعارف 462، مشاهير علماء الامصار 96.
# (2) الانساب 7 / 103.
# (3) تهذيب التهذيب 8 / 351 - 352.
# (4) الطبقات الكبرى 7 / 229.
# (*) PageV01P018 قال عنه الامام أحمد بن حنبل: قتادة عالم بالتفسير
~~وباختلاف العلماء (5).
# وكان قتادة عالما بالانساب والعربية واللغة وأيام العرب، قال أبو عمرو بن
~~العلاء: كان قتادة من أنسب الناس، كان قد أدرك دغفلا (6).
# وقال الذهبى: ومع حفظ قتادة وعمله بالحديث كان رأسا في العربية واللغة
~~وأيام العرب والنسب (7).
# وروى أبو عبيدة، قال: (ما كنا نفقد في كل أيام راكبا من ناحية بنى أمية
~~ينيخ على باب قتادة يسأله عن خبر أو نسب أو شعر، وكان قتادة أجمع الناس)
~~(8).
# وقد كان الرجلان من بنى أمية يختلفان في البيت من الشعر، فيبردان بريدا
~~الى قتادة، فيسألانه عن ذلك (9).
# لكل هذا ترجم له ياقوت في معجم الادباء والقفطى في انباه الرواة.
# قوة حفظه: أما عن قوة حفظه فنكتفى بذكر أقوال العلماء: - قال ابن حنبل:
~~كان قتادة أحفظ أهل البصرة، لا يسمع شيئا الا حفظه، قرئت عليه صحيفة جابر
~~مرة فحفظها (10).
# - وقال ابن سيرين: قتادة أحفظ الناس (11).
# __________
# (5) طبقات المفسرين 2 / 43.
# (6) انباه الرواة 3 / 37، وفيات الاعيان 4 / 85.
# (7) تذكرة الحفاظ 123.
# (8) معجم الادباء 17 / 10.
# (9) انباه الرواة 3 / 35.
# (10) تذكرة الحفاظ 123.
# (11) تهذيب التهذيب 8 / 353.
# (*) PageV01P019 - وقال بكير بن عبد الله المزنى: ما رأيت (12) الذى هو
~~أحفظ منه ولا أجدر أن يؤدى الحديث كما سمعه.
# - وقيل: من أراد أن ينظر الى أحفظ أهل زمانه فلينظر الى قتادة (13).
# - وروى ابن حجر: انه لما قدم قتاده على سعيد بن المسيب فجعل يسأله أياما
~~وأكثر قفال له سعيد: أكل ما سألتنى عنه تحفظه ؟ قال: نعم، سألتك عن كذا
~~فقلت فيه كذا، وسألتك عن كذا فقلت فيه كذا، وقال فيه الحسن كذا حتى رد عليه
~~حديثا كثيرا.
# فقال سعيد: ما كنت أظن أن Milestone300 الله خلق مثلك (14).
# - وقال قتادة: ما قلت لمحدث قط أعد على وما سمعت أذناى شيئا قط الا وعاه
~~قلبى (15).
# مذهبه: قال ابن سعد: كان يقول بشئ من القدر (16).
# وقال الذهبى: وكان يرى القدر.
# وقال: ومع هذا الاعتقاد الردى ما تأخر أحد عن الاحتجاج بحديثه سامحه الله
~~(17).
# وقال ياقوت: وكان يقول بشئ من القدر ثم رجع عنه (18).
# __________
# (12) المصدر نفسه.
# (13) تذكرة الحفاظ 125.
# (14) تهذيب التهذيب 8 / 352 - 353.
# (15) المصدر نفسه 8 / 354.
# (16) الطبقات الكبرى 7 / 229.
# (17) تذكرة الحفاظ 124.
# (18) معجم الادباء 17 / 8.
# (*) PageV01P020 ونقل سعيد بن أبى عروبة عن قتادة أنه قال: كل شئ بقدر
~~الا المعاصى (19).
# وقال معمر: سألت أبا عمرو بن العلاء عن قوله تعالى: * (وما كنا له
~~مقرنين) * فلم يجبنى، فقلت: انى سمعت قتادة يقول: مطيقين، فسكت، فقلت له:
~~ما تقول ياأبا عمرو ؟ فقال: حسبك قتادة، فلولا كلامه في القدر - وقد قال
~~(ص): اذا ذكر القدر فأمسكوا - لما عدلت به أحدا من أهل دهره (20).
# تجريحه: ومع غزارة علمه وقوة حفظه لم يسلم من التجريح فقد اتهم بالتدليس
~~(21).
# قال ابن حبان عنه: كان مدلسا (22).
# وقال الذهبى: وكان معروفا بالتدليس (23).
# وقال عنه أيضا: حافظ ثقة ثبت لكنه مدلس (24).
# وقال الخزرجى: أحد الائمة الاعلام، حافظ مدلس.
# وقد احتج به أرباب الصحاح (25).
# __________
# (19) تذكرة الحفاظ 124.
# (20) وفيات الاعيان 4 / 85، نكت الهميان 231.
# (21) التدليس هو أن يروى عمن لقيه، ولم يسمعه منه موهما أنه سمعه منه، أو
~~عمن عاصره، ولم يلقه موهما أنه لقيه أو سمعه منه (التعريفات 47).
# (22) مشاهير علماء الامصار 96.
# (23) تذكرة الحفاظ 123.
# (24) ميزان الاعتدال 3 / 385.
# (25) خلاصة تذهيب الكمال 2 / 350.
# (*) PageV01P021 وفاته: توفى قتادة سنة سبع عشرة ومائة بواسط.
# وذهب الاصمعى الى أن وفاته كانت بالبصرة.
# وقيل: توفى سنة ثمانى عشرة ومائة وله سبع وخمسون سنة (26).
# مؤلفاته: ذكر الداودى أن له تفسيرا رواه عنه شيبان بن عبد الرحمن التميمى
~~(27).
# وله أيضا كتاب الناسخ والمنسوخ الذى ننشره اليوم.
# كتاب الناسخ والمنسوخ.
# أولا: توثيقه: ذكر ابن سلامة كتاب قتادة بين المصادر التى استمد منها
~~كتابه، ولكنه أضاف الى ذلك أن راوى الكتاب عن قتادة هو سعيد بن أبى عروبة
~~(28) وهو أثبت الناس رواية عن Milestone300 قتادة.
# وذكر الزركشى قتادة على رأس الذين ألفوا في الناسخ والمنسوخ (29).
# __________
# (26) ينظر في الاختلاف في سنة وفاته: طبقات ابن خياط 511، الطبقات الكبرى
~~7 / 231، طبقات الفقهاء 89، معجم الادباء 17 / 9، تذكرة الحفاظ 124، تهذيب
~~التهذيب 8 / 355.
# (27) طبقات المفسرين 2 / 43.
# (28) الناسخ والمنسوخ لابن سلامة 106.
# (29) البرهان 2 / 28.
# (*) PageV01P022 ومما قطع الشك في نسبة الكتاب الى قتادة هذه النقول
~~الكثيرة التى نراها عند النحاس ومكى بن أبى طالب، فقد أورد النحاس في كتابه
~~الناسخ والمنسوخ أقوال قتادة في آيات كثيرة كما (30) كما أورد مكى نقولا
~~أخرى عن قتادة في كتابه الايضاح (31) وهذه الاقوال جميعا تنفق مع ما ورد في
~~كتاب قتادة.
# وثمة أقوال أخرى في تفسير الطبرى (32) وأسباب النزول للواحدى (33) تطابق
~~ما جاء في كتابنا.
# الا أننى في الحقيقة استبعد أن يكون قتادة قد ألف كتابا في الناسخ
~~والمنسوخ لان تصنيف الكتب بدأ في منتصف القرن الثانى ولعل قولة الامام أحمد
~~بن حنبل في أبى الوليد بن جريج تسند ما ذهبت اليه، قال: (كان من أوعية
~~العلم، وهو وابن أبى عروبة أول من صنف الكتب) (34).
# وابن جريج توفى ستة 150 ه وابن أبى عروبة توفى ستة 156 ه.
# وكذا قول الذهبى في ترجمة سعيد بن أبى عروبة: (وهو أول من صنف الابواب
~~بالبصرة) (35).
# ولكن النص الذى ننشره جاء برواية همام بن يحيى الذى دون ما سمع من شيخه
~~ثم ذكرت هذه المرويات على أنها كتب اعتمد عليها المصنفون في الموضوع.
# __________
# (30) الناسخ والمنسوخ للنحاس 137، 155، 157، 181، 182، 183، 219، 232
~~(31) الايضاح لمكى 119، 127، 131، 134، 171، 195، 232، 243، 259، 263، 330،
~~255، 370، 378.
# (32) تفسير الطبرى 1 / 78.
# (33) أسباب النزول 403.
# (34) تذكرة الحفاظ 169.
# (35) تذكرة الحفاظ 177.
# (*) PageV01P023 ثانيا: مخطوطة الكتاب: نسخة حديثة جيدة، كتب بخط معتاد
~~فيه بعض الشكل: رؤوس الفقر مكتوبة بالحمرة.
# وتقع النسخة في مجموع رقمه 7899 تحتفظ به دار الكتب الظاهرية (36).
# وقد أرفقت صورة لهذا الكتاب رغبة في اطلاع القراء عليه.
# ثالثا: منهج التحقيق: أهم ما يجب ذكره في منهج التحقيق هو أننى خرجت
~~الايات القرآنية وحصرتها بين قوسين مزهرين ثم حضرت ما أضفته بين قوسين
~~مربعين كما عرفت بالاعلام تعريفا موجزا وأحلت دائما على كتب الناسخ
~~والمنسوخ المطبوعة والمخطوطة ونبهت على أقوال قتادة التى ذكرها Milestone300 النحاس ومكى
~~في كتابيهما توثيقا للكتاب.
# وأخيرا أرجو ان يكون عملى خالصا لوجهه، والحمد لله على ما أنعم، انه نعم
~~المولى ونعم النصير.
# __________
# (36) فهرس مخطوطات دار الكتب الظاهرية (علوم القرآن) 404.
# (*) PageV01P024 الورقة الاولى من الناسخ والمنسوخ. PageV01P025 صلة
~~الورقة الاولى من الناسخ والمنسوخ PageV01P026 الورقة الثانية من الناسخ
~~والمنسوخ PageV01P027 صلة الورقة الثانية من الناسخ والمنسوخ PageV01P028
~~الروقة الثالثة من الناسخ والمنسوخ PageV01P029 كتاب الناسخ والمنسوخ في
~~كتاب الله تعالى عن قتادة بن دعامة السدوسى أخبرنا الفقيه المكى أبو الحرم
~~مكى بن عبد الرحمن بن سعيد بن عتيق (1) وجماعة قال: أنا الحافظ شيخ الاسلام
~~بخر الانام جمال الحفاظ أبو طاهر أحمد بن محمد بن أحمد بن محمد بن ابراهيم
~~بن سلفة السلفى الاصبهانى (2) في العشر الاخر من صفر سنة اثنتين وسبعين
# وخمس مائة بثغر الاسكندرية في منزله، قراءة عليه وأنا أسمع.
# قلت: وفى طبقة السماع بخط السلفى: هذا تسميع صحيح كما كتب.
# وكتب أحمد بن محمد الاصبهانى قال: أخبرنا الشيخ أبو الحسين (3) المباك بن
# __________
# (1) لم أقف على ترجمته.
# (2) من الحفاظ المكثرين، توفى سنة 576 ه (تذكرة الحفاظ 1298، الوافى
~~بالوفيات 7 / 351، طبقات الشافعية 4 / 43).
# (3) في الانباه ووفيات الاعيان: أبو الحسن.
# (*) PageV01P031 عبد الجبار بن أحمد الصيرفى (4) ببغداد من أصل سماعه،
~~أنا أبو طاهر محمدبن على بن يوسف بن العلاف (5)، أنا أبو بكر أحمد بن جعفر
~~(6) ابن محمد بن سلم الختلى، أنا أبو خليفة الفضل بن الحباب الجمحى (7)،
~~ثنا محمد بن كثير العبدى (8)، ثنا همام بن يحيى (9) (66 ب) قال: سمعت قتادة
~~يقول في قول الله عزوجل: * (فأينما تولوا فثم وجه الله) * (10) قال: كانوا
~~يصلون نحو بيت المقدس ورسول الله (ص) بمكة قبل الهجرة وبعدما هاجر رسول
~~الله صلى الله عليه وسلم [ صلى ] نحو بيت المقدس ستة حشر شهرا ثم وجهه الله
~~تعالى نحو الكعبة البيت الحرام (11).
# وقال في آية أخرى: * (فلنو لينك قبلة ترضاها فول وجهك شطر المسجد الحرام
~~وحيث ما كنتم قولوا وجوهكم شطره) * (12) أى: تلقاءه.
# ونسخت هذه ما كان قبلها من أمر القبلة (13).
# __________
# (4) أستاذ ابن الشجرى المتوفى 542 ه في الحديث Milestone300 (ينظر: هامش انباه الرواة
~~2 / 301 نقلا عن ابن مكتوم، وفيات الاعيان 6 / 46).
# (5) لم اقف على ترجمته.
# (6) الختلى مقرئ مفسر محدث، توفى سنة 365 ه (العبر 2 / 335، طبقات القراء
~~1 / 44).
# (7) محدث مكثر، توفى سنة 305 ه.
# (معجم الادباء 16 / 204، تذكرة الحفاظ 670، لسان الميزان 4 / 438).
# (8) من المحدثين، توفى 223 ه.
# (الوافى بالوفيات 4 / 374، تهذيب التهذيب 9 / 417).
# (9) من المحدثين، توفى 163 ه.
# (العبر 1 / 243، ميزان الاعتدال 4 / 309، طبقات الحفاظ 86).
# (10) البقرة 115.
# وينظر: تفسير الرازى 4 / 33، تفسير البيضاوى 1 / 58، روح المعانى 1 /
~~198.
# (11) ينظر: النحاس 14، ابن سلامة 12، البغدادى ق 7 ب، مكى 112، ابن
~~الجوزى 199، العتائقى 29، ابن المتوج 39.
# (12) البقرة 144.
# (13) ينظر أيضا: تفسير الطبرى 2 / 19، زاد المسير 156 1.
# (*) PageV01P032 وعن قوله جل وعز: * (ود كثير من أهل الكتاب لو يردونكم
~~من بعد ايمانكم كفارا حسدا من عند أنفسهم من بعد ماتبين لهم الحق فاعفوا
~~واصفحوا حتى يأتى الله بأمره) * (14).
# فأمر الله عزوجل نبيه صلى الله عليه وسلم أن يعفو عنهم ويصفح حتى يأتى
~~الله بأمره، ولم يؤمر يومئذ بقتالهم، فأنزل الله عزوجل في براءة، فأتى الله
~~فيها بأمره وقضائه، فقال: * (قاتلوا الذين لا يؤمنون بالله ولا باليوم
~~الاخر ولا يحرمون ما حرم الله ورسوله) * الى: * (وهم صاغرون) * (15).
# فنسخت هذه الاية ما كان قبلها وأمر فيها بقتال أهل الكتاب حتى يسلموا أو
~~يفدوا بالجزية (16).
# وعن قوله جل وعز: * (ولا تقاتلوهم عند المسجد الحرام حتى يقاتلوكم فيه
~~فان قاتلوكم فاقتلوهم) * (17).
# فأمر الله عزوجل نبيه صلى الله عليه وسلم ألا يقاتلهم عند المسجد الحرام
~~الا أن يبدأوا فيه بقتال (18).
# وقال في آية أخرى: * (يسئلونك عن الشهر الحرام قتال فيه، قل قتال فيه
~~كبير) * (19).
# كان القتال فيه كبيرا كما قال الله عزوجل، فنسخ هاتين الايتين في براءة:
~~* (فاذا انسلخ الاشهر الحرم فاقتلوا المشركين حيث وجد تموهم وخذوهم
~~واحصروهم واقعدوا لهم كل مرصد) * (20).
# وقال عزوجل: * (وقاتلوا المشركين كافة) *، يعنى بالكافة جميعا، * (كما
# __________
# (14) البقرة 109.
# (15) التوبة (براءة) 29.
# (16) ينظر: ابن حزم 123، النحاس 25، ابن سلامة 12، مكى 108، ابن الجوزى
~~199، العتائقى 28، ابن المتوج 38.
# (17) البقرة 191.
# (18) نقل مكى قول قتاده 131.
# وينظر أيضا: ابن حزم 124، النحاس 26، ابن سلامة 19، ابن الجوزى 200،
~~العتائقى 33، ابن المتوج 55.
# (19) البقرة 217.
# (20) التوبة 5.
# (*) PageV01P033 يقاتلونكم كافة) * (21).
# وقال: * (والاشهر الحرم) *.
# قال: كان عهد Milestone300 بين رسول الله صلى الله عليه وسلم وبين قريش أربعة أشهر بعد
~~يوم النحر، كانت تلك بقية مدتهم، ومن لا عهد له لانسلاخ في المحرم.
# فأمر الله جل وعز لنبيه صلى الله عليه وسلم اذا مضى الاجل أن يقاتلهم في
~~الحل والحرم وعند البيت حتى يشهدوا
# أن لا اله الا الله وأن محمدا رسول الله (22).
# وعن قوله جل وعز: * (والمطلقات يتربصن بأنفسهن ثلاثة قروء) * (23).
# فجعل عدة المطلقة ثلاث حيض، ثم أنه نسخ منها عدة المطلقة التى طلقت ولم
~~يدخل بها زوجها، قال الله عزوجل في سورة الاحزاب (24): * (يا أيها الذين
~~آمنوا اذا نكحتم المؤمنات ثم طلقتموهن من قبل أن تمسوهن فما لكم عليهن من
~~عدة تعتدونها فمتعوهن وسرحوهن سراحا جميلا) * فهذه ليس عليها عدة، ان شاءت
~~تزوجت من يومها.
# وقد نسخ من الثلاثة قروء اثنان: * (والئ يئسن من المحيض من نسائكم) *
~~(25): فهذه العجوز قد قعدت من الحيض، * (والئ لم يحضن) * (26): فهذه البكر
~~التى لم تبلغ الحيض فعدتها ثلاثة أشهر، وليس الحيض من أمرهما في شئ.
# ثم نسخ من الثلاثة قروء الحامل فقال: * (وأولات الاحمال أجلهن أن
# __________
# (21) التوبة 36.
# (22) ينظر: ابن حزم 124، النحاس 30، ابن سلامة 20، مكى 134 وفيه قول
~~قتاده، ابن الجوزى 201، العتائقى 34، ابن المتوج 57.
# (23) البقرة 228.
# (24) آية 49.
# (25: 26) الطلاق 4.
# (*) PageV01P034 يضعن حملهن) * (27): فهذه: أيضا ليست من القروء في شئ،
~~انما أجلها أن تضع حملها.
# وعن قوله عزوجل: * (وبعولتهن أحق بردهن في ذلك) * (28).
# أى: في القروء الثلاثة، فنسخ منها المطلقة ثلاثا، قال الله جل وعز: *
~~(فان طلقها فلا تحل له من بعد حتى تنكح زوجا غيره) * (29).
# وعن قوله عزوجل: * (كتب عليكم اذا حضر أحدكم الموت ان ترك خيرا الوصية) *
~~(30).
# والخير: المال، كأن يقال: ألف فما فوق ذلك، فأمر أن يوصى لوالديه
~~وأقربيه، ثم نسخ بعد ذلك في سورة النساء (31) فجعل للوالدين نصيبا معلوما
~~وألحق لكل ذى ميراث نصيبه منه وليست لهم وصية فصارت الوصية لمن لا يرث من
~~قريب وغير قريب.
# وعن قوله عزوجل: * (يسئلونك عن الخمر والميسر) * (32): القمار كله، * (قل
~~فيهما اثم كبير ومنافع للناس Milestone300) *.
# وذمهما ولم يحرمهما، وهى لهم حلال يومئذ، ثم أنزل الله عزوجل بعد ذلك هذه
~~الاية في شأن
# __________
# (27) الطلاق 4.
# (28) البقرة 228.
# (29) البقرة 230.
# وينظر: ابن حزم 125، النحاس 62، ابن سلامة 24، البغدادى ق 16، مكى 148
~~وفيه قول قتادة، ابن الجوزى 201، العتائقى 35، ابن المتوج 65.
# (30) البقرة 180.
# (31) الاية 11 * (يوصيكم الله في أولادكم للذكر مثل حظ الانثيين فان كم
~~نساء فوق اثنتين فلهن ثلثا ما ترك وان كانت واحدة فلها النصف ولابويه لكل
~~واحد منهما السدس مما ترك ان كان له ولد فان لم يكن له ولد وورثه أبواه
~~فلامه الثلث فان كان له اخوة فلامه السدس من بعد وصية يوصى بها أو دين
~~أباؤكم وابناؤكم لاتدرون أيهم أقرب لكم نفعا فريضة من الله ان الله كان
~~عليما حكيما) *.
# وينظر: ابن حزم 124، النحاس 18، ابن سلامة 16، مكى 119، ابن الجوزى 200،
~~العتائقى 30، ابن المتوج 49.
# (32) البقرة 219.
# (*) PageV01P035 الخمر، وهى أشد منها فقال: * (يا أيها الذين ءامنوا لا
~~تقربوا الصلواة وأنتم سكارى حتى تعلموا ما تقولون) * (33).
# فكان السكر منها حراما عليهم.
# ثم ان الله عزوجل أنزل الاية التى في سورة المائدة فقال: * (يا أيها
~~الذين ءامنوا انما الخمر والميسر والانصاب والازلام رجس من عمل الشيطان
~~فاجتنبوه لعلكم تفلحون.
# انما يريد الشيطان أن يوقع بينكم العداوة والبغضاء في الخمر...) * الى
~~قوله: * (فهل أنتم منتهون) * (34).
# فجاء تحريمها في هذه الاية فليلها وكثيرها، ما أسكر منها وما لم يسكر
~~(35).
# وعن قوله عزوجل: * (والذين يتوفون منكم ويذرون أزواجا وصية لازواجهم
~~متاعا الى الحول غير اخراج) * (36).
# قال: كانت المرأة اذا توفى عنها زوجها كان لها السكنى والنفقة حولا من
~~مال زوجها ما لم تخرج.
# ثم نسخ ذلك بعد في سورة النساء (37) فجعل لها فريضة معلومة، الثمن ان كان
~~له ولد، والربع ان لم يكن له ولد وعدتها: * (أربعة أشهر وعشرا) * فنسخت هذه
~~الاية ما كان قبلها من أمر الحول، ونسخت الفريضة، الثمن والربع، ما كان
~~قبلها من النفقة في الحول (39).
# وعن قوله عزوجل: * (يا أيها الذين ءامنوا كتب عليكم الصيام كما
# __________
# (33) النساء 43.
# قال الرضى في حقائق التأويل 345: (فالصحيح أن هذه الاية Milestone300 منسوخة بقوله
~~تعالى: * (انما الخمر والميسر...) * وبقوله تعالى (البقرة 219): * (يسألونك
~~عن الخمر...) *).
# (34) المائدة 90 - 91.
# (35) ينظر: ابن حزم 124، النحاس 39، ابن سلامة 20، مكى 139، ابن الجوزى
# 201، العتائقى 34، ابن المتوج 58.
# (36) البقرة 240.
# (37) الاية 12.
# (38) البقرة 234.
# (39) ينظر: ابن حزم 125، النحاس 72، ابن سلامة 26، مكى 153، ابن الجوزى
~~201، العتائقى 37، ابن المتوج 70.
# (*) PageV01P036 كتب على الذين من قبلكم لعلكم تتقون.
# أياما معدودات...) * الى قوله: * (من أيام أخر وعلى الذين يطيقونه فدية
~~طعام مسكين) * (40).
# كانت فيها رخصة الشيخ الكبير والعجوز الكبيرة وهما لا يطيقان الصوم أن
~~يطعما مكان كل يوم مسكينا أو يفطرا.
# ثم نسخ تلك الاية التى بعدها فقال: * (شهر رمضان الذى أنزل فيه القرءان
~~هدى للناس وبينات من الهدى والفرقان فمن شهد منكم / (67 أ) الشهر فليصمه
~~ومن كان مريضا أو على سفر فعدة من أيام أخر) * (41).
# فنسختها هذه الاية فكان أهل العلم يرون ويرجون أن الرخصة قد ثبتت للشيخ
~~الكبير والعجوز الكبيرة اذا لم يطيقا القيام.
# أن يطعما مكان كل يوم مسكينا، وللحبلى اذا خشيت على ما في بطنها، والمرضع
~~اذا خشيت على ولدها (42).
# حدثنا قتادة عن يزيد بن عبد الله (43) أخى مطرف بن عبد الله (44) أن
~~النبى صلى الله عليه وسلم رخص للحبلى والمرضع.
# وعن قتادة: * (وان تبدوا ما في أنفسكم أو تخفوه يحاسبكم به الله فيغفر
~~لمن يشاء ويعذب من يشاء) * (45) ثم أنزل الله عزوجل الاية التى بعدها فيها
~~تخفيف ويسر وعافية: * (لا يكلف الله نفسا الا وسعها) * أى:
# طاقتها، * (لها ما كسبت) * (46)، فنسختها هذه الاية (47).
# __________
# (40) البقرة 183 - 184.
# (41) البقرة 185.
# (42) ينظر: ابن حزم 124، النحاس 20، ابن سلامة 18، مكى 127، وفيه قول
~~قتادة، ابن الجوزى 200، العتائقى 33، ابن المتوج 54.
# (43) من المحدثين، توفى سنة 108 ه، وقيل: 111 ه.
# (طبقات ابن سعد 7 / 155، طبقات ابن خياط 497، تهذيب التهذيب 11 / 341).
# (44) من المحدثين الثقات، توفى سنة 87 ه.
# (طبقات ابن خياط 467، حلية الاولياء 2 / 198، تذكرة الحفاظ 64).
# (45) البقرة 284.
# (46) البقرة 286.
# (47) ينظر: ابن حزم 125، النحاس 85، ابن سلامة 27، مكى 167، ابن الجوزى
~~201.
# (*) PageV01P037 حدثنا قتادة عن زرارة بن أوفى (48) عن أبى هريرة (49)
~~قال: قال رسول الله صلى الله عليه وسلم: (ان الله عزوجل تجاوز لامتى عن كل
~~شئ تحدث أنفسها ما Milestone300 لم تكلم به أو تعمل به) (50).
# ومن [ سورة آل عمران ] * (يا أيها الذين ءامنو اتقوا الله حق تقاته) *
~~(51): أن يطاع فلا يعصى، * (ولا تموتن الا وأنتم مسلمون) * (52).
# نسختها الاية التى في التغابن: * (فاتقوا الله ما استطعتم واسمعوا
~~وأطيعوا) * (53).
# وعليها بايع رسول الله صلى الله عليه وسلم على السمع والطاعة ما
~~استطاعوا.
# ومن [ سورة النساء ]
# * (واذا حضر ألقسمة أولوا القربى واليتامى والمسكين فارزقوهم منه وقولوا
~~لهم قولا معروفا) * (54).
# عن قتادة عن سعيد بين المسيب (55) أنه قال: انها منسوخة، كانت قبل
~~الفرائض، كان ما ترك الرجل من مال PageV01P038 أعطى منه اليتيم والمسكين
~~وذوى القربى اذا حضروا القسمة ثم نسخ ذلك بعد ذلك ثم نسختها المواريث (56)،
~~فنسخ الله عزوجل لكل ذى حق حقه، ثم صارت وصية من ماله يوصى بها لقرابته
~~وحيث شاء (57).
# حدثنا قتادة قال: قال الاشعرى (58): ليست منسوخة (59).
# وعن قتادة: * (والتى يأتين الفاحشة من نسائكم فاستشهدوا عليهن أربعة
~~منكم) * الى: * (أو يجعل الله لهن سبيلا.
# والذان يأتيانها منكم فاذوهما فان تابا وأصلحا فاعرضوا عنهما ان الله كان
~~توابا رحيما) * (60).
# قال: كان هذا بدء عقوبة الزنا، كانت المرأة تحبس فيؤذيان جميعا فيعيران
~~بالقول جميعا في الشتيمة بعد ذلك.
# ثم أن الله عزوجل نسخ ذلك بعد في سورة النور فجعل لهن سبيلا فقال: *
~~(الزانية والزانى فاجلدوا كل واحد منهما مائة جلدة ولا تأخذكم بهما رأفة في
~~دين الله) * (61).
# وصارت السنة فيمن أحصن جلد مائة ثم الرجم بالحجارة، وفيمن لم يحصن جلد
~~مائة ونفى سنة.
# هذا سبيل الزانية والزانى (62).
# وعن قتادة عن قوله عزوجل: * (والذين عقدت أيمانكم فاتوهم
# __________
# (56) هى الاية 11 من النساء كما سلف في هامش رقم 31.
# (57) ينظر: ابن حزم 126، النحاس 95، ابن سلامة 31، مكى 176، ابن الجوزى
~~202، العتائقى 39، ابن المتوج 83.
# (58) هو ابو موسى عبد الله بن قيس، من فقهاء الصحابة، توفى سنة 42 ه وقيل
~~52 ه.
# (المعارف 266، طبقات الفقهاء 44، أسد الغابة 6 / 306).
# (59) ينظر: تفسير الطبرى 4 / 263، الكشاف 1 / 503، زاد المسير 2 / 20،
~~تفسير القرطبى 5 / 48، البحر المحيط 3 / 175.
# (60) النساء 15 - 16.
# وينظر: معانى القرآن 1 / 258، معانى القرآن واعرابه 2 / 26.
# (61) النور 2.
# (62) ينظر: ابن حزم 126، النحاس 96، ابن سلامة 33، مكى Milestone300 179، ابن الجوزى
~~202، العتائقى 40، ابن المتوج 87.
# (*) PageV01P039 نصيبهم ان الله كان على كل شئ شهيدا) * (63).
# وذلك ان الرجل كان يعاقد الرجل في الجاهلية فيقول: هدمى هدمك ودمى دمك
~~وترثنى وأرثك وتطلب بى وأطلب بك.
# فجعل له السدس من جميع المال ثم يقسم أهل الميراث مواريثهم.
# ثم نسخ ذلك في سورة الانفال، قال: * (وأولوا الارحام بعضهم أولى ببعض في
~~كتاب الله ان الله بكل شئ عليم) * (64).
# فنسخ ما كان في عهد يتوارث به وصارت المواريث لذوى الارحام (65).
# وعن قوله عزوجل: * (الا الذين يصلون الى قوم بينكم وبينهم ميثاق أو
~~جاءوكم حصرت صدورهم..) * الى قوله: * (وألقوا اليكم السلم فما جعل الله لكم
~~عليهم سبيلا (66).
# ثم نسخ بعد ذلك في براءة، نبذ الى كل ذى عهد عهده، ثم أمر الله عزوجل
~~نبيه صلى الله عليه وسلم أن يقاتل المشركين حتى يشهدوا أن لااله الا الله
~~وأن محمدا رسول الله: * (فاقتلوا المشركين حيث وجدتموهم وخذوهم واحصروهم
~~واقعدوا لهم كل مرصد) * (67).
# ومن [ سورة المائدة ] وعن قوله عزوجل: * (يا أيها الذين ءامنوا لاتحلوا
~~شعائر الله ولا الشهر
# __________
# (63) النساء 33.
# وفى المصحف الشريف (عقدت) بغير ألف، وهى قراءة عاصم وحمزة والكسائى.
# أما (عاقدت) بألف فهى قراءة باقى السبعة وهم ابن كثير ونافع وأبو عمرو
~~وابن عامر.
# (ينظر: السبعة في القراءات 233، حجة القراءات 201، الكشف عن وجوه
~~القراءات السبع 1 / 388، التيسير في القراءات السبع 96).
# (64) الانفال 75.
# (65) ينظر: ابن حزم 127، النحاس 105، ابن سلامة 36، مكى 191، لبن الجوزى
~~202، العتائقى 43، ابن المتوج 91.
# (66) النساء 90.
# (67) التوبة 5.
# وينظر: ابن حزم 127، النحاس 108، ابن سلامة 38، مكى 195 وفيه قول قتادة،
~~ابن الجوزى 203، العتائقى 44، ابن المتوج 94.
# (*) PageV01P040 الحرام ولا الهدى ولا القلاد ولا آمين البيت الحرام
~~يبتغون فضلا من ربهم ورضوانا) * (68).
# ، فنسختها براءة، فقال الله جل وعز: * (فاقتلوا المشركين حيث وجدتموهم) *
~~(69)، وقال الله عزوجل: * (ما كان للمشركين أن يعمروا مساجد الله شاهدين
~~على أنفسهم بالكفر) * الى قوله: * (وفى النار هم خالدون) * (70) فقال
~~عزوجل: * (انما المشركون نجس فلا يقربوا المسجد الحرام بعد عامهم هذا) *
~~(71).
# وهو العام الذى حج فيه أبو بكر رضى.
# الله عنه ونادى على فيه Milestone300 بالاذان، يعنى بالاذان أنه قرأ عليهم على رضى
~~الله عنه سورة براءة (72).
# وعن قوله عزوجل: * (ولا تزال تطلع على خائنة منهم الا قليلا منهم فاعف
~~عنهم واصفح) * (73) حتى يأتى الله بأمره عزوجل فأمر نبيه صلى الله عليه
~~وسلم أن يعفو عنهم ويصفح، ولم يؤمر يومئذ بقتالهم، ثم نسخ ذلك بعد في
# (براءة) فقال: * (قاتلوا الذين لا يؤمنون بالله ولا باليوم الاخر) * الى
~~قوله: * (وهم صاغرون) * (74).
# فأمر الله عزوجل نبيه صلى الله عليه وسلم أن يقاتلهم حتى يسلموا أو يعطوا
~~الجزية (75).
# __________
# (68) المائدة 2.
# (69) التوبة 5.
# وينظر: ابن حزم 127، النحاس 115، ابن سلامة 40، مكى 218، ابن الجوزى 203،
~~العتائقى 46، ابن المتوج 98.
# (70) التوبة 17.
# (71) التوبة 28.
# وفى الاصل: المشركين، وما أثبتناه من المصحف الشريف.
# (72) ينظر: تفسير الطبرى 10 / 106، أحكام القرآن لابن العربى 913، زاد
~~المسير 3 / 417.
# (73) المائدة 13.
# (74) التوبة 29.
# (75) ينظر: ابن حزم 127، ابن سلامة 41، مكى 232 وفيه قول قتادة، ابن
~~الجوزى 204، العتائقى 46، ابن المتوج 100.
# ويلا حظ أن بعض العلماء ذهب الى أنها منسوخة بآية السيف.
# (*) PageV01P041 وعن قوله عزوجل: * (سماعون للكذب أكالون للسحت فان جاءوك
~~فاحكم بينهم أو أعرض عنهم) * (76) يعنى اليهود، فأمر الله عزوجل نبيه صلى
~~الله عليه وسلم أن يحكم بينهم أو يعرض عنهم ان شاء، ثم أنزل الله عزوجل
~~الاية التى بعدها: * (وأنزلنا اليك الكتاب بالحق مصدقا لما بين يديه من
~~الكتاب ومهيمنا عليه فاحكم بينهم بما أنزل الله) * (77).
# فأمر الله عزوجل نبيه صلى الله عليه وسلم يحكم بينهم بما أنزل الله بعد
~~أن كان رخص له ان شاء أن
# يعرض عنهم (78).
# ومن [ سورة الانعام ] وعن قوله عزوجل: * (وذر الذين اتخذوا دينهم لعبا
~~ولهوا) * (79)، ثم أنزل الله في براءة (80)، فأمر بقتالهم.
# ومن [ سورة الانفال ] وعن قوله: * (وان جنحوا للسلم فاجنح لها) * (81)،
~~فنسختها الاية التى في براءة: * (فاقتلوا المشركين حيث وجدتموهم) * (82).
# __________
# (76) المائدة 42.
# (77) المائدة 48.
# (78) ينظر: ابن حزم 128، النحاس 128، ابن سلامة 41، مكى 234، ابن الجوزى
~~204، العتائقى 47، ابن المتوج 101.
# وفى جميعها أن الاية الناسخة هى الاية 49: * (وان احكم بينهم بما أنزل
~~الله...) *.
# (79) الانعام 70.
# (80) الاية 5: * (فاقتلوا المشركين حيث وجدتموهم) * كما ورد عند النحاس
~~137 ومكى 243 نقلا عن قتادة وذهب الى Milestone300 ذلك ابن الجوزى أيضا 205 وذهب ابن حزم
~~128 وابن سلامة 45 والعتائقى 49 وابن المتوج 107 الى أنها الاية 29 من
~~التوبة: * (قاتلوا الذين لايؤمنون بالله ولا باليوم الاخر) *.
# (81) الانفال 61.
# (82) التوبة 5 وذكر النحاس 155 ومكى 259 قول قتادة.
# وذهب الى ذلك ابن المتوج 121.
# وهى الاية 29 عند ابن حزم 129 وابن سلامة 49 والعتائقى 51.
# (*) PageV01P042 وعن / (67 ب) قوله عزوجل: * (والذين ءامنوا ولم يهاجروا
~~ما لكم من ولايتهم من شئ حتى يهاجروا) * (83).
# قال: فانزلت هذه الاية
# فتوارث المسلمون بالهجرة، فكان لايرث الاعرابى المسلم من المهاجر المسلم
~~شيئا.
# ثم نسخ ذلك بعد في سورة الاحزاب، فقال عزوجل: * (وأولوا الارحام بعضهم
~~أولى ببعض في كتاب الله من المؤمنين المواريث بالملك.
# وعن قوله عزوجل: * (الا أن تفعلوا الى أوليائكم معروفا) * (85)، يقول: [
~~الى ] أوليائكم من أهل الشرك وصية، لا ميراث لهم.
# فأجاز الله عزوجل الوصية، ولا ميراث لهم (86).
# ومن [ سورة التوبة ].
# وعن قوله عزوجل * (عفا الله عنك لم أذنت لهم حتى يتبين لك الذين صدقوا
~~وتعلم الكاذبين) * (87)، ثم أنزل بعد ذلك في سورة النور، فقال: * (فاذا
~~استئذنوك لبعض شأنهم فأذن لمن شئت منهم واستغفر لهم الله ان الله غفور
~~رحيم) * (88).
# __________
# (83) الانفال 72.
# (84) الاحزاب 6.
# ونقل النحاس 157 ومكى 263 قول قتادة.
# ووهم محقق الايضاح فظنها الاية 75 من الانفال.
# (85) الاحزاب 6.
# (86) ينظر أيضا: ابن حزم 129، ابن سلامة 50، ابن الجوزى 207، العتائقى
~~52، ابن.
# المتوج 122.
# (87) التوبة 43.
# وذكر ابن سلامة 52 وابن المتوج 129 الاية 44 مكان الاية 43 وهى: * (لا
~~يستأذنك الذين يؤمنون بالله واليوم الاخر) *.
# (88) النور 62.
# وينظر: ابن حزم 129، النحاس 168، مكى 274، العتائقى 53.
# (*) PageV01P043 ومن [ سورة النحل ]
# وعن قوله عزوجل: * (تتخذون منه سكرا ورزقا حسنا) * (89).
# فأما الرزق فهو ما أحل مما يأكلون وينبذون ويخللون ويعصرون.
# وأما السكر فهو خمر الاعاجم.
# فأنزل الله عزوجل هذه الاية والخمر في سورة المائدة فقال: * (يا أيها
~~الذين آمنوا انما الخمر والميسر...) * (90) قرأ الى آخرها.
# ومن [ سورة الاسراء ] وعن قوله عزوجل: * (اما يبلغن عندك الكبر أحدهما أو
~~كلاهما فلا تقل لهما أف ولا تنهرهما وقل لهما قولا كريما.
# واخفض لهما جناح الذل من الرحمة وقل رب ارحمهما كما ربيانى صغيرا) *
~~(91).
# ثم نسخ منها حرف واحد Milestone300، لا ينبغى لاحد أن يستغفر لوالديه وهما مشركان ولا
~~يقول: رب ارحمهما كما ربيانى صغيرا).
# ثم نمنهلوا لديه وهما مشركان ولا يقول: رب ارحمهما في الدنيا معروفا،
~~وقال عز وجل: ماكان لنبى والذين امنو ان يستغفروا للمشركين ولو كانوا اولى
~~قربى).
# هذه الاية نسخت ذلك الحرف.
# وعن قوله عز وجل: (ولا تقربوا مال اليتيم الا بالتى هى احسن PageV01P044
~~حتى يبلغ اشده).
# وكانت هذه جهدا عليهم، لا تخالطوهم في المال ولا في الماكول، ثم انزل
~~الله عز وجل الاية التى في سورة البقرة: (وان تخالطوهم فاخونكم والله يعلم
~~المفسد من المصلح)، فرخص لهم ان يخالطوهم.
# ومن (سورة العنكبوت).
# وعن قوله عز وجل: (ولا تجدلوا اهل الكتب الا بالتى هى احسن).
# نهاهم عن مجادلتهم في هذه الاية، ثم نسخ ذلك بعد في براءة فقال: (قاتلوا
~~الذين لا يومنون بالله ولا باليوم الاخر)، ولا مجادلة اشد من السيف.
# ومن (سورة الجاثية) وعن قوله عز وجل: (قل للذين امنو يعفروا للذين لا
~~يرجون ايام الله)، وهم المشركون، فانزل الله عز وجل للمومنين ان يغفروا
~~لهم، ثم نسخ ذلك بعد في براءة فقال: (فاقتلو المشركين حيث وجدتموهم).
~~PageV01P045 ومن (سورة الاحقاف) وعن قوله عز وجل: (وما ادرى ما يفعل بى ولا
~~بكم).
# قد اعلم الله عز وجل نبيه ما يفعل به، فانزل الله عز وجل بيان ذلك فقال:
~~(انا فتحنا لك فتحا مبينا) الى قوله: (نصرا عزيزا).
# عن قتادة عن انس بن مالك ان هده.
# الاية نزلت على رسول الله (ص) مرجعه من الحديبية، والنبى (ص) واصحابه
~~مخالطون الحزن فحدثهم انس ان رسول الله (ص) قال لاصحابه: انزلت على آية احب
~~الى من الدنيا جميعا، فتلاها نبى الله (ص) فقال رجل من القوم: هنيئا مريئا
~~يا نبى الله، قد بين الله عز وجل لك ما يفعل بك، فماذا يفعل بنا فانزل الله
~~عز وجل بعدها: (ليدخل المومنين والمومنت جنت تجرى من تحتها الانهار خلدين
~~فيها ويكفر عنهم سيئاتهم وكان ذلك عند الله فوزا عظيما).
# حدثنا همام Milestone300، رجل يقال له ابو عبد الله، قال: سمعت السدى PageV01P046
~~يقول: ما كان في القرآن من خبر فانما اخبر به العليم الخبير بعلم فليس منه
~~منسوخ انما هو من الخبار.
# واخبر عن الامم الماضية ما صنعوا وما صنع بهم وعما هو كائن بعد فناء
~~الدنيا، فانما المنسوخ فيما احل او
# حرم.
# قال: حدثنا همام عن الكلبى في هذه الاية: (ما ادرى ما يفعل بى ولا بكم)،
~~قال: راى رسول الله (ص) في المنام رو يا كانه مر بارض ذات شجر ونخل فقال له
~~بعض اصحابه: روياك التى رايت فقال: (ما ادرى ما يفعل بى ولا بكم)، انزل
~~بمكة او اخرج منها الى غيرها او اتحول منها الى غيرها.
# ومن (سورة محمد (ص) حدثنا همام عن قتادة في قوله عز وجل: (حتى اذا
~~اتخنتموهم فشدوا الوثاق فاما منا بعد واما فداء) رخص الله لهم ان يمنوا على
~~من شاءاو منهم وياخذوا الفذاء منهم اذا اثخنتموهم، ثم نسخ ذلك في براءة
~~فقال: (اقتلوا المشركين حيث وجدتموهم).
# ومن (سورة المجادلة) وعن قوله عز وجل: (ياايها الذين آمنو اذا نجيتم
~~الرسول فقدموا بين يدى نجوئكم صدقة ذلك خير لكم واطهر) وذلك ان الناس
~~PageV01P047 كانوا قد احفوا برسول الله (ص) في المسالة فنهاهم الله عز وجل
~~عنه، وربما قال: فمنعهم عنه في هذه الاية، فكان الرجل تكون له الحاجة الى
~~النبى (ص) فلا يستطيع ان يقضيها حتى بقدم بين يدى نجواه صدقة فاشتد ذلك على
~~اصحاب رسول الله (ص) فانزل الله عز وجل بعد هذه الاية فنسخت ما كان قبلها
~~من امر الصدقة من نجوى فقال: (اشفقتم ان تقدموا بين يدى نجوئكم صدقت فاذ لم
~~تفعلوا وتاب الله عليكم فاقيموا اصلاواة وءاتوا الزكوة) وهما فريضتان
~~واجبتان لا رخصة لاحد فيهما.
# ومن (سورة الحشر) وعن قوله عز وجل: (ما افاء الله على رسوله من اله /
~~1768) القرى فلله وللرسول ولذى القربى واليتمى والمسكين وابن
# اسبيل)، فكان الفئ بين هولاء، فما نزلت هذه الاية في الانفال: (واعلموا
~~انما غنمتم Milestone300 من شئ وفان لله خمسه وللرسول ولذى القربى والتيمى والمسكين وابن
~~السبيل)، فنسخت هذه الاية ما كان قبلها من سورة الحشر، فجعل الخمس لمن كان
~~له الفئ وصار ما بقى من الغنيمة لسائر الناس لمن قاتل عليها.
# ومن (سورة الممتحنة) وعن قوله عز وجل: (يايها الذين ءامنوا اذا جاءكم
~~المومنت PageV01P048 مهجرت فامتحنوهن الله اعلم بايمنهن فان علمتموهن مومنت
~~فلا ترجعوهن الى الكفار لاهن حل لهم ولا هم يحلون لهن وءاتوهم ما انفقوا
~~ولا جناح عليكم ان تنكجوهن اذا ءاتيتموهن اجورهن ولا تمسكوا بعصم الكوافر)،
~~يعن بذلك كفار نساء العرب اذا ابين ان يسلمن ان يخلى عنهن.
# وعن قوله عز وجل: (وسئلوا ما انفقتم وليسئلوا ما انفقوا)، فكن اذا فررن
~~من اصحاب رسول الله (ص) رجعن الى الكفار الذين بينهم وبين اصحاب رسول الله
~~(ص) العهد فتزوجن وبعثن بمهورهن الى ازواجهن من المسلمين، فاذا فررن من
~~الكفار الذين بينهم وبين اصحاب رسول الله (ص) العهد فتزوجن وبعثن بمهورهن
~~الى ازواجهن من الكفار، فكان هذا بين اصحاب رسول الله (ص) وبين اهل العهد
~~من الكفار.
# وعن قوله عز وجل: (ذلكم حكم الله يحكم بينكم والله علم حكيم)، فهذا حكمه
~~بين اهل الهدى واهل الضلالة.
# وعن قوله عز وجل: (وان فاتكم شى من ازوجكم الى الكفار PageV01P049
~~فعاقبتم)، يقول: الى الكفار ليس بينهم وبين اصحاب رسول الله (ص) عهد ياخذون
~~به فغنموا غنيمة، اذا غنموا ان يعطوا زوجها صداقها الذى ساق منها من
~~الغنيمة ثم يقسموا الغنيمة بعد ذلك، ثم نسخ هذا الحكم وهذا العهد في براءة
~~فنبذ الى كل ذى عهد عهده.
# ومن (سورة المزمل) وعن قوله عز وجل: (يايها المزمل قم اليل الاقيلا نصفه
~~او انقص منه قليلا اوزد عليه ورتل القرن ترتيلا)، فقرض الله عز وجل قيام
~~الليل في اول هذه السورة فقام اصحاب رسول الله (ص) حتى انتفخت اقدامهم
~~فامسك الله خاتمتها حولا، ثم انزل الله عز وجل التخفيف في آخرها، قال عز
~~وجل: (لعم ان سيكون منكم مرضى وءاخرون Milestone300 يضربون في الارض يبتغون من فضل الله
~~وءاخرون يقتلون في سبيل الله فاقرءوا ما تيسر منه)، فنسخت هذه الاية ما كان
~~قبلها من قيام الليل، فجعل قيام الليل تطوعا بعد فريضة، وقال: (واقيموا
~~الصلوة وءاتوا الزكوة) وهما فريضتان لا رخصة لاحد فيهما. PageV01P050 عن
~~قتادة ان اسباع القرآن سبع: الاول الى: (ان كيد الشيطن كان ضعيفا).
# ولثانى: (الى جهنم يحشرون).
# ولثالث: (نى عبادى انى انا الغفور الرحيم وان عذابى هو الغذاب والسادس:
~~خاتمة الحجرات.
# والسابع: ما بفى.
# قال: حدثنا همام عن الكلبى عن ابى صالح وسعيد بن جبير انهما قالا: ان اخر
~~آية نزلت من القرآن: (واتقوا يوما ترجعون
# فيه الى الله ثم توفى كل نفس ماكسبت وهم لا يظلمون.
# قال: حدثنا همام عن قتادة ان ابى بن كعب قال: ان اخر عهد القرآن في
~~السماء هاتان الايتان، خاتمة براءة: (لقد جاء كم رسول من انفسكم عزيز عليه
~~ما عنتم) الى آخرها. PageV01P051 ذكر المدنى من القرآن قال: حدثنا همام عن
~~قتادة: قال البقرة وآل عمران والنساء والمائدة والانفال وبراءة والرعد
~~والنحل والنور والاحزاب ومحمد والفتح والحجرات والرحمن والحديد الى: (يايها
~~لم تحرم ما احل الله لك) عشر متواليات، واذا زلزلت واذا جاء نصر الله
~~والفتح، قال: هذا مدنى وسائر القرآن مكى.
# قال: حدثنا همام عن الكلبى عن ابى سالح انه قال: اول شى انزل من القرآن:
~~(اقرا باسم برك الذى خلق) حتى بلغ الى: (ان الى ربك الرجعى).
# وقال قتادة مثل ذلك قال الكلبى: ثم انزلت آيات بعد ثلاث آيات من اول (ن
~~والقلم) او ثلاث آيات من اول (الموثر) احدهما قبل الاخرى فاى الثلاث كن قبل
~~الاولى فالاخرى بعذهن.
# قال: حدثنا همام عن الكلبى عن ابى صالح عن ابن عباس قال: انزل القرآن الى
~~سماء الدينا جملة واحدة ثم انزل الى الارض PageV01P052 نجوما ثلاث آيات
~~وخمس آيات واقل واكثر: (قلا اقسم بموقع النجوم وانه لقسم لو تعلمون عظيم
~~انه لقرآن كريم.
# قال: حدثنا همام قال: سئل الكلبى عن قوله عز Milestone300 وجل: (فلا اقسم
# بمواقع النجوم).
# آخر الجزء الناسخ والمنسوخ ولله الحمد والمنة وصلى الله على سيدنا محمد
~~وعلى آله وسلم. PageV01P053 فهرس المصادر والمراجع - المصحف الشريف.
# - بالاتقان في علوم القرآن: السيوطى، جلال الدين، ت 911 ه، تح ابى الفضل
~~ابراهيم، مصر 1967.
# - الاحكام في اصول الحكام: ابو محمد على بن حزم الظاهرى، ت 456 ه، مط
~~العاصمة بالقاهرء.
# - احكام القرآن: ابن العربى، ابو بكر محمد بن عبد الله، ت 543 ه، تح
~~البجاوى، البابى الحلبى بمصر 1967.
# - اسباب نزول القرآن: الواحدى، على بن احمد، ت 468 ه، تح سيد صقر،
~~القاهرة 1969.
# - أسد الغابة: ابن الاثير، عزالدين على بن محمد، ت 630 ه، القاهرة 1970 -
~~73. PageV01P055 - الاصابة في تمييز الصحابة: اين حجر العسقلانى، احمد بن
~~على، ت 852 ه، تح البجاوى، مط نهضة مصر 1971.
# - الاعتبار في بيان الناسخ والمنسوخ من الاثار:
# محمد بن موسى بن عثمان بن حازم الهمذانى، ت 584 ه حيدر آباد الدكن 1359
~~ه.
# - الاعلام: خير الذين الوركلى، ت 1976، بيروت 1969.
# - انباه الرواة على انباه النجاة: القفطى، جمال الدين على بن يوسف: ت 646
~~ه، تح ابى الفضل، مط دار الكتب 1955 - 1973.
# - الانساب: السمعانى، عبد الكريم بن محمد، ت 562 ه، حيدر آباد - الهند
~~1976.
# - الايضاح لناسخ القرآن ومنسوخة: مكى بن ابى طالب المغربى، ت 437 ه، تح
~~د.
# احمد حسن فرجات، الرياض 1976.
# - ايضاح المكنون: اسماعيل باشا، ت 1339 ه استانبول 1945.
# - البحر المحيط: ابو حيان الاندلسى، اثير الدين محمد بن يوسف، ت 754 ه،
~~مط السعادة بمصر 1328 ه. PageV01P056 - برنامج شيوخ الرعينى: على بن محمد
~~الاشبيلى، ت 666 ه، تح ابراهيم شبوح، دمشق 1962.
# - البرهان في علوم القرآن.
# الزركشى، بدر الدين محمد بن عبد الله، 794 ه، تح ابى الفضل، البابى
~~الحلبى بمصر 1957 - 58.
# - تاج العروس: الزبيدى، محمد مرتضى، ت 1205 ه، مط الخيرية بمصر 1306 ه (.
# - تاريخ بغداد: الخطيب البغدادى، احمد بن على، ت 463 ه، مط السعادة بمصر
~~1931.
# - تذكرة الحفاظ: الذهبى شمس الدين، ت 748 ه، حيدر آباد الدكن 1376 ه.
# - التسهيل لعلوم التنزيل: ابن جزى الكلبى: محمد بن احمد، ت 741 ه، دار
~~الكتاب العربى - بيروت 1973.
# - التعريفات: الشريف الجرجانى، على بن محمد، ت 816 ه، البابى الحلبى بمصر Milestone300
~~1938.
# - تفسير البغوى (معالم التنزيل): الحسن بن مسعود الشافعى البغوى، ت 516
~~ه، (طبع مع تفسير الخازن)، مصر. PageV01P057 - تفسير البيضاوى (انوار
~~التنزيل واسرار التاويل): القاضى عبد الله بن عمر، ت 685 ه، مط الميمنية
~~بمصر 1320 ه.
# - تفسير الخازن (لباب التاويل في معانى التنزيل): علاءالدين على بن محمد
~~بن ابراهيم البغدادى، ت 741 ه، مصر.
# - تفسير الرازى (مفاتيح الغيب): الفخر الرازى، محمد بن عمر، ت 606 ه مط
~~التهية المصرية.
# - تفسير الطبرى (جامع البيان): ابو جعفر محمدبن جرير الطبرى، ت 310 ه،
~~البابى الحلبى بمصر 1954.
# - تفسير القرطبى (الجامع لاحكام القرآن): القرطبى، محمد بن احمد، ت 671
~~ه، القاهرة 1967.
# - تفسير الكشاف: الزمخشرى، محمود بن عمر، ت 538 ه، مط الحلبى بمصر 1954.
# - التكملة لوفيات النقلة: المنذرى، زكى الدين عبد العظيم بن عبد القوى، ت
~~656 ه، تح د.
# بشار عواد معروف، مط الاداب، النجف 1971.
# - تهذيب التهذيب: ابن حجر العسقلانى، حيدر آباد الدكن 1325 ه.
# - التيسير في القراءات السبع: ابو عمرو الدانى، عثمان بن سعيد، ت 444 ه،
~~تح برتزل، PageV01P058 استانبول 1930.
# الجرح والتعديل: ابن ابي حاتم الرازي، عبد الرحمن بن محمد، ت 327، حيدر
~~آباد - الهند.
# - حجة القراءات: أبو زرعة، عبد الرحمن بن محمد بن زنجلة، القرن الرابع
~~الهجرى، تح سعيد الافغاني، منشورات جامعة بنغاوي 1974.
# حقائق التأويل في متشابه التنزيل: الشريف الرضي، محمد بن أبي أحمد، ت 406
~~ه، مط الغرى بالنجف 1936.
# - حلية الاولياء: أبو نعيم الاصفهاني، احمد بن عبد الله، ت 430 ه، مط
~~السعادة بمصر 1938.
# - خلاصة تهذيب الكمال: الخزرجي: احمد بن عبد الله، ت بعد 923 ه، تح محمود
~~عبد الوهاب فايد، االقاهرة 1971.
# - الرجال: النجاشي، احمد بن علي، ت 450 ه - طهران.
# - رجال الطوسي: الطوسي، أبو جعفر محمد بن الحسن، ت 460 ه - مط الحيدرية،
~~النجف 1961.
# - روح المعاني: الالوسي، شهاب الدين محمود بن عبد الله، ت 1270 ه، مط
~~PageV01P059 الاميرية 1301 ه.
# - زاد المسير في علم التفسير: ابن الجوزي، جمال الدين أبو الفرج عبد
~~الرحمن، ت 597 ه، دمشق 1965.
# - السبعة في القراءات: ابن مجاهد، أبو بكر احمد بن موسى، ت 324 ه، تح د.
# شوقي ضيف، دار المعارف بمصر 1972.
# - سنن ابن ماجة: ابن Milestone300 ماجة، محمد بن يزيد، ت 275 ه، تح محمد فؤاد عبد
~~الباقي، البابي الحلبي بمصر 1952.
# - صحيح مسلم: مسلم بن الحجاج، ت 261 ه، تح محمد فؤاد عبد الباقي، البابي
~~الحلبي بمصر 1955.
# - صفة الصفوة: ابن الجوزي، حيدر آباد 1355 - 56.
# - الطبقات: خليفة بن خياط، ت 240 ه، تح سهيل زكار، دمشق 1966 - 1967.
# طبقات الحفاظ: السيوطي، تح علي محمد عمر، القاهرة 1973.
# - طبقات الشافعية: السبكي، تاج الدين، ت 771 ه، تح الحلو والطناحي،
~~البابي الحلبي بمصر 1964. PageV01P060 - طبقات الفقهاء: الشيرازى، ابراهيم
~~بن على، ت 476 ه، تح د.
# احسان عباس، بيروت 1970.
# - طبقات القراء (غاية النهاية): ابن الجزرى، محمد بن محمد، ت 833 ه، تح
~~برجستراسر وبرتزل، القاهرة 1932 - 35.
# - الطبقات الكبرى: محمد بن سعد، ت 230 ه، بيروت 1957.
# - طبقات المفسرين: الداودى، محمد بن على، ت 945 ه، تح على محمد عمر،
~~القاهرة 1972.
# - طبقات النحاة واللغويين: ابن قاضى شبهة، أبو بكر بن احمد، ت 851 ه،
~~مصورة عن نسخة الظاهرية.
# - العبر في خبر من غبر: الذهبى، تح فؤاد السيد، الكويت 1961.
# - فتح المنان في نسخ القرآن: على حسن العريض، الخانجى بمصر 1973.
# - فنون الافنان في عيون علوم القرآن: ابن الجوزى، نشره احمد الشرقاوى، مط
~~النجاح، الدار البيضاء 1970.
# - فهرس مخطوطات دار الكتب الظاهرية (علوم القرآن):
# د.
# عزة حسن، دمشق 1962. PageV01P061 - الفهرست: الطوسى، مط الحيدرية في
~~النجف 1960.
# - الفهرست: ابن النديم، محمد بن اسحاق، ت 380 ه، مط الاستقامة، القاهرة.
# - فهرسة ما رواه عن شيوخه: ابن خير الاشبيلى، أبو بكر محمد، ت 575 ه،
~~بيروت 1962.
# - كشف الظنون عن أسامى الكتب والفنون: حاجى خليفة،: ت 1067 ه، استانبول
~~1941.
# - الكشف عن وجوه القراءات السبع وعللها وحججها: مكى بن أبى طالب المغربى
~~القيسى، تح د.
# محى الدين رمضان، دمشق 1974.
# - لباب النقول في أسباب النزول: السيوطى، البابى الحلبى بمصر.
# - لسان العرب: ابن منظور، محمد بن مكرم، ت 711 ه، بيروت 1968.
# - لسان الميزان: ابن حجر العسقلانى، حيدر آباد 1331 ه.
# - مشاهير علماء الامصار: محمد بن حبان البستى، ت 345 ه تح فلا يشهمر،
~~القاهرة
# 1959.
# - المصفى بأكف أهل الرسوخ من علم الناسخ والمنسوخ: ابن الجوزى، تح حاتم
~~صالح الضامن، (نشر في مجلة المورد م 6 PageV01P062 1977).
# - معالم العلماء: ابن Milestone300 شهراشوب، محمد بن على، ت 588، مط الحيدرية، النجف
~~1961.
# - المعارف: ابن قتيبة، عبد الله بن مسلم، ت 276 ه، تح د.
# ثروة عكاشة، دار المعارف بمصر 1969.
# - معانى القرآن: الفراء، أبو زكرياء يحيى بن زياد، ت 207 ه، تح نجاتى
~~والنجار، القاهرة 1955.
# - معانى القرآن واعرابه: الزجاج، أبو اسحاق ابراهيم بن السرى، ت 311 ه،
~~تح د.
# عبد الجليل عبده شلبى، القاهرة 1974.
# - معترك الاقران في اعجاز القرآن: السيوطى، تح البجاوى، دار الفكر العربى
~~بمصر 1969.
# - معجم الادباء: ياقوت الحموى، ت 626 ه، مط دار المأمون بمصر 1936.
# - المعجم المفهرس لالفاظ القرآن الكريم:
# محمد فؤاد عبد الباقي، دار مطابع الشعب بمصر.
# - معرفة القراء الكبار: الذهبى، نشر محمد سيد جاد الحق مط دار التأليف
~~بمصر 1961.
# - المغنى في أبواب التوحيد والعدل: القاضى عبد الجبار، ت 415 ه، تح أمين
~~الخولى، مط دار PageV01P063 الكتب، القاهرة 1960 (ج 16).
# - مفردات الراغب الاصفهانى: الحسين بن محمد، ت 502 ه، تح نديم مرعشلى،
~~بيروت 1972.
# - مقاييس اللغة: احمد بن فارس، ت 395 ه تح عبد السلام هارون، القاهرة
~~1366 ه.
# - الملل والنحل: الشهرستانى، محمد بن عبد الكريم، ت 548 ه، تح عبد العزيز
~~محمد الوكيل، القاهرة 1968.
# - ميزان الاعتدال: الذهبى، تح البجاوى، البابى الحلبى بمصر.
# - الناسخ والمنسوخ: ابن حزم، أبو عبد الله محمدبن احمد الانصارى
~~الاندلسى، ت 320 ه، نشر مع تنوير المقباس، مصر 1390 ه.
# - الناسخ والمنسوخ:
# ابن سلامة، هبة الله، ت 410 ه، البابى الحلبى بمصر.
# - الناسخ والمنسوخ: عبد القاهر البغدادى، ت 429 ه، مصورة في خزانتى.
# - الناسخ والمنسوخ: العتائقى، عبد الرحمن بن محمد الحلى، ت نحو 790 ه، تح
~~عبد الهادى الفضلى، النجف 1970. PageV01P064 - الناسخ والمنسوخ: النحاس،
~~أبو جعفر أحمدبن محمد، ت 338 ه، مط السعادة بمصر 1323 ه.
# - نزهة الالباء: أبو البركات الانبارى، عبد الرحمن بن محمد، ت 577 ه، تح
~~أبى الفضل، القاهرة.
# - النسخ في القرآن الكريم: د.
# مصطفى زيد، مط المدنى بمصر 1963.
# - نظرية النسخ في الشرائع السماوية: د.
# شعبان محمد اسماعيل، القاهرة 1977.
# - نفح الطيب مع غصن الاندلس الرطيب: المقرى، احمد بن محمد، ت 1041 ه تح
~~د.
# احسان عباس، دار صادر، بيروت 1968.
# - نكت الهميان في نكت العميان: الصفدى، خليل Milestone300 بن أيبك، ت 764 ه، مصر 1911.
# - الناسخ والمنسوخ: النحاس، أبو جعفر أحمدبن محمد، ت 338 ه، مط السعادة
~~بمصر 1323 ه.
# - نزهة الالباء: أبو البركات الانبارى، عبد الرحمن بن محمد، ت 577 ه، تح
~~أبى الفضل، القاهرة.
# - النسخ في القرآن الكريم: د.
# مصطفى زيد، مط المدنى بمصر 1963.
# - نظرية النسخ في الشرائع السماوية: د.
# شعبان محمد اسماعيل، القاهرة 1977.
# - نفح الطيب مع غصن الاندلس الرطيب: المقرى، احمد بن محمد، ت 1041 ه تح
~~د.
# احسان عباس، دار صادر، بيروت 1968.
# - نكت الهميان في نكت العميان: الصفدى، خليل بن أيبك، ت 764 ه، مصر 1911.
# - الوافى بالوفيات: الصفدى، نشر ريتر 1931.
# - الوسيط في الامثال: الواحدى، تح د.
# عفيف محمد عبد الرحمن، الكويت 1975.
# - وفيات الاعيان: ابن خلكان، شمس الدين احمدبن محمد، ت 681 ه، تح د.
# احسان عباس، دار الثقافة - بيروت. PageV01P065