######OpenITI#


#META# 000.SortField	:: Shamela_0011760
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: مجد الدين أبو طاهر محمد بن يعقوب الفيروزآبادى (المتوفى: 817هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 817
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: رسالة في بيان ما لم يثبت فيه حديث صحيح من الأبواب - مخطوط
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مخطوطات حديثية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0011760
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-11760
#META# 031.LibURL	:: http://shamela.ws/index.php/book/11760
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# الكتاب: رسالة في بيان ما لم يثبت فيه حديث صحيح من الأبواب - مخطوط
# المؤلف: الفيروزآبادي
# المتوفى: 817 ه
# بسم الله الرحمن الرحيم
# وبه نستعين
# الحمد لله رب العالمين , والصلاة والسلام على سيدنا محمد خاتم النبيين ,
~~وعلى آله وأصحابه أجمعين.
# هذه إشارة إلى أبواب روي فيها أحاديث , ولم يصح فيها شيىء عند جهابذة
~~علماء الحديث , في غاية الإختصار , لكنها تشتمل على علوم شتى في غاية
~~الإكثار.
### | 1 - 
# باب الإيمان , وما اشتهر فيه.
# كالإيمان قول وعمل , ويزيد وينقص , أو لا يزيد ولا ينقص.
# لم يصح فيه عنه صلى الله عليه وسلم شيىء. وهو من أقوال الصحابة
~~والتابعين.
### | 2 - 
# باب في المرجئة , والقدرية , والأشعرية.
# لم يصح فيه حديث.
### | 3 - 
# باب كلام الله قديم.
# لم يصح فيه حديث.
# وكل ما قيل فيه فمن كلام الصحابة , والتابعين.
### | 4 - 
# باب خلق الملائكة.
# والحديث المنسوب إلى أبي هريرة عنه , صلى الله عليه وسلم , بأمر الله
~~جبريل كل غداة أن يدخل بحر النور فينغمس فيه انغماسة ثم يخرج فينتفض
~~انتفاضة // 2 //يخرج منه سبعون ألف قطرة يخلق الله من كل قطرة ملكا , روي
~~بطرق كثيرة , لم يصح منها شيىء.
### | 5 - 
# باب فضيلة التسمية بمحمد وأحمد.
# لم يصح فيه شيىء.
### | 6 - 
# باب العقل , وفضله.
# لم يصح فيه شيىء.
### | 7 - 
# باب عمر الخضر , وإلياس , وبقائهم.
# لم يصح فيه شيىء.
### | 8 - 
# باب طلب العلم فريضة , وما في معناه.
# لم يصح.
### | 9 - 
# باب من سئل عن علم فكتمه.
# لم يصح فيه حديث.
### | 10 - 
# باب فضائل القرآن , سورة سورة.
# أسندوه إلى أبي بن كعب , مجموع ذلك مفترى موضوع بإجماع المحدثين.
# والذي صح من فضائل القرآن:
# أنه قال: ألا أعلمك سورة هي أعظم سورة في القرآن , الحمد لله رب
~~العالمين.
# وحديث: يؤتى يوم القيامة بالقرآن , وأهله الذين يعملون كانوا به في
~~الدنيا تقدمهم البقرة وآل عمران.
# وحديث: من قرأ آيتين من آخر سورة البقرة في كل ليلة كفتاه.
# وحديث قل هو الله أحد تعدل ثلث القرآن.
# وحديث: فضل المعوذتين , أنزل علي آيات لم ير مثلهن.
# وحديث الكهف: من قرأ منها عشرا عصم من الدجال.
# PageV01P001
### | 11 - 
# باب فضائل Milestone300 الصديق.
# أشهر المشهورات فيه: أن الله يتجلى // 3 // لنا بعامة , ويتجلى لأبي بكر
~~خاصة , موضوع.
# - وحديث: ما صب الله في صدري شيئا إلا صبه في صدر أبي بكر.
# - وحديث: كان صلى الله عليه وسلم إذا اشتاق إلى الجنة قبل شيبة أبي بكر.
# - وحديث أنا وأبو بكر كفرسي رهان.
# - وحديث: إن الله لما خلق الأرواح اختار روح أبي بكر.
# وأمثال هذا من المفتريات يحكم ببطلانها ببديهة العقل.
### | 12 - 
# باب فضائل علي.
# وضموا فيه أحاديث لا تعد , من أقبحها: الأحاديث المجموعة في الكتاب
~~المسمى بالوصايا النبوية , أول كل حديث منها: يا علي , والثابت من تلك
~~الجملة حديث واحد: يا علي أنت مني بمنزلة هارون من موسى.
### | 12 - 
# باب فضائل أبي حنيفة , والشافعي , وذمهم.
# ليس فيه شيىء صحيح. وكل ما ذكر فيه موضوع مفتري.
### | 13 - 
# باب فضائل البيت المقدس , والصخرة , وعسقلان , وقزوين , والأندلس ,
~~ودمشق.
# ليس فيه حديث صحيح , غير حديث:
# لا تشد الرحال إلا إلى ثلاثة مساجد.
# وحديث: أنه سئل عن أول بيت وضع في الأرض؟ فقال المسجد الحرام , قيل ثم
~~ماذا: قال المسجد // 4 // الأقصى.
# وحديث: الصلاة تعد فيه خمس مئة صلاة.
### | 14 - 
# باب إذا بلغ الماء قلتين لم يحمل خبثا.
# قال جماعة: لم يصح فيه حديث.
# وأورده أكابر أهل الحديث في مصنفاتهم.
### | 15 - 
# باب استعمال الشمس.
# لم يصح فيه حديث.
### | 16 - 
# باب تنشيف الأعضاء.
# لم يصح فيه حديث.
### | 17 - 
# باب تخليل اللحية , ومسح الأذنين , والرقبة.
# لم يصح فيه حديث.
### | 18 - 
# باب الوضوء (لمن شرب نبيذا) .
# لم يصح فيه حديث.
### | 19 - 
# باب الوضوء , وأمر من غسل ميتا بالإغتسال.
# لم يصح فيه حديث.
### | 20 - 
# باب النهي عن دخول الحمام.
# لم يصح فيه حديث.
### | 20 - 
# باب بسم الله الرحمن الرحيم , آية من كل سورة.
# لم يصح فيه حديث.
# PageV01P002
### | 21 - 
# باب الجهر في الصلاة بالبسملة.
# لم يصح فيه حديث.
### | 22 - 
# باب الإمام ضامن , والمؤذن مؤتمن.
# لم يصح فيه حديث.
### | 24 - 
# باب لاصلاة لجار المسجد إلا فيه.
# لم يصح فيه شيىء.
### | 25 - 
# باب جواز الصلاة خلف كل بر وفاجر.
# لم يصح فيه حديث.
### | 26 - 
# باب إثم الإتمام , وإثم الصيام في السفر.
# لم يصح فيه Milestone300 حديث.
### | 27 - 
# باب لا صلاة لمن عليه صلاة.
# لم يصح فيه شيىء.
### | 28 - 
# باب القنوت في الفجر , والوتر.
# لم يصح فيه حديث.
# بل قد ثبت عن بعض الصحابة فعل القنوت.
### | 29 - 
# باب النهي عن // 5 // الصلاة على الجنازة في المسجد.
# لم يصح فيه حديث.
### | 30 - 
# باب رفع اليدين في تكبيرات الجنازة.
# لم يصح فيه شيىء.
### | 31 - 
# باب (الصلاة) , لم يقطعها شيء.
# لم يصح فيه حديث.
### | 32 - 
# باب صلاة الرغائب، وصلاة نصف شعبان، وصلاة نصف رجب، وصلاة الإيمان، وصلاة
~~ليلة المعراج، وصلاة ليلة القدر، وصلاة ليلة من رجب وشعبان ورمضان.
# فهذه الأبواب لم يصح فيها شيىء أصلا.
### | 33 - 
# باب صلاة التسبيح.
# لم يصح فيه حديث.
### | 34 - 
# باب زكاة الحلي.
# لم يصح فيه شيىء.
### | 35 - 
# باب زكاة (المعادن) .
# مع كثرة ما يروى فيه , لم يثبت فيه شيىء.
### | 36 - 
# باب زكاة الخضروات.
# لم يثبت فيه شيىء.
### | 37 - 
# باب السؤال , وقوله: اطلبوا من الرحماء , ومن سان الوجوه.
# وكل ما في هذا المعنى , باطل.
### | 38 - 
# باب فضائل عاشوراء.
# ورد استحباب صيامه , وسائر الأحاديث في نفله , وفضل الصلاة فيه ,
~~والإنفاق , والخضاب , والإدهان , والإكتحال , وطبخ الخبز , وغير ذلك مجموعة
~~موضوعة مفترى.
# قال أئمة الحديث: الأكتحال فيه بدعة ابتدعها قتلة الحسين.
### | 39 - 
# باب صيام رجب , وفضله.
# لم يثبت فيه شيىء , بل قد ورد كراهة ذلك.
### | 40 - 
# باب الحجامة // 6 // تفطر الصائم.
# لم يثبت فيه شيىء.
### | 41 - 
# باب كل قرض جر نفع فهو ربا.
# لم يثبت فيه شيىء.
### | 42 - 
# باب حجوا قبل أن تحجوا.
# - وحديث: من أمكنه الحج , ولم يحج فليمت إن شاء يهوديا , وإن شاء نصرانيا
~~, لم يثبت فيه شيىء.
# PageV01P003
### | 43 - 
# باب (لا) نكاح إلا بولي , وشاهدي عدل.
# لم يصح فيه شيىء.
### | 44 - 
# باب الأمر باتخاذ السراري.
# لم يثبت فيه شيىء.
### | 45 - 
# باب مدح العزوبة.
# لم يثبت فيه شيىء.
### | 46 - 
# باب خلق الورد ممن عرقي.
# وأمثال هذا كله موضوع.
### | 47 - 
# باب فضائل الديك الأبيض.
# لم يصح فيه شيىء.
# فالحديث المسلسل المشهور فيه الديك الأبيض صديقي , باطل , موضوع.
### | 48 - 
# باب فضائل الحناء.
# ليس في شيىء صحيح.
### | 49 - 
# باب النهي عن نتف الشيب.
# لم يثبت فيه شيىء.
### | 50 - 
# باب التختم بخاتم العقيق , والتخت اليمين.
# لم يثبت Milestone300 فيه شيىء.
### | 51 - 
# باب النهي عن عرض الرؤيا على النساء.
# لم يثبت فيه شيىء.
### | 52 - 
# باب تكلم النبي , صلى الله عليه وسلم , بالفارسي.
# - مثل: العنب دو دوو , ياسلمان شكر درد , لم يصح فيه شيىء , ولم يثبت.
# - وحديث: كلمة فارسية ممن يحسن العربية لمن يحسنها خطبته خطأ.// 7 //.
### | 53 - 
# باب ولد الزنا لا يدخل الجنة.
# (لم يثبت بل هو) باطل.
### | 54 - 
# باب ليس لفاسق غيبة , وما في معناه.
# لم يثبت (فيه شيء) .
### | 55 - 
# باب النهي عن سب البراغيث.
# لم يثبت فيه شيء.
### | 56 - 
# باب ذم السماع.
# لم يرد فيه حديث صحيح.
### | 57 - 
# باب اللعب بالشطرنج.
# ليس فيه حديث صحيح.
### | 58 - 
# باب لا تقتل المرأة اذا ارتدت.
# لم يصح , بل صح خلافه: من بدل دينه فاقتلوه.
### | 59 - 
# وباب اذا وجد القتيل بين قريتين ضمن أقربها.
# ما يثبت فيه شيء.
### | 60 - 
# وباب من أهدي له هدية وعنده جماعة فهم شركاؤه.
# لم يثبت فيه شيء.
### | 61 - 
# وباب ترك الأكل والشرب من المباحات.
# لم يثبت فيه شيء.
### | 62 - 
# وباب ذم الكسب وفتنة المال ما ثبت فيه شيء وباب ترك الأكل والشرب من
~~المباحات ما صح فيه شيء.
### | 63 - 
# وباب الحجامة واختيارها في بعض الايام وكراهتها في بعضها.
# ما يثبت فيه شيء.
# إنما الثابت (في هذا الباب) : مر أمتك بالحجامة.
# وحديث الصحيحين: إن كان في شيء شفاء ففي شرطة محجم , أو شربة عسل أولذعة
~~بنار.
# PageV01P004
### | 64 - 
# باب الاحتكار.
# فيه أحاديث كثيرة منقولة ولم يصح فيه شيء سوى حديث مسلم: من احتكر فهو
~~خاطىء.
# وبعضهم يقول: هو منسوخ.
# وبعضهم يحمله على ما يضر بأهل ذلك المقام.
### | 65 - 
# وباب مسح الوجه باليدين بعد الدعاء.
# لم يصح // 8 // فيه شيء
### | 66 - 
# باب موت الفجأة.
# ما يصح فيه شيء.
# - وحديث: إنه راحة للمؤمن وأخذة أسف للكافر ما يثبت (فيه شيء) .
### | 67 - 
# باب الملاحم والفتن.
# روي أن عليا قال للزبير في يوم الجمل أنشدك الله هل سمعت رسول الله صلى
~~الله عليه وسلم في سقيفة بني فلان يقول ليقاتلنه وأنت ظالم , له لم يثبت
~~ولم يصححه أهل الحديث.
### | 68 - 
# باب ظهور آيات القيامة في الشهور المعينة.
# ومن المروي فيه: يكون في Milestone300 رمضان هدة وفي شوال همهمة.
# إلى غير ذلك لم يثبت فيه شيء , ومجموعه باطل.
### | 68 - 
# باب الاجماع حجة.
# لم يصح فيه حديث.
### | 69 - 
# باب القياس حجة.
# لم يثبت فيه شيء.
### | 70 - 
# باب ذم المولودين بعد المائة.
# لم يثبت فيه شيء.
### | 71 - 
# باب وصف ما يقع بعد مئة وثلاثين سنة وبعد مئتي سنة وبعد ثلاث مئة سنة
~~ومذمة أولئك القوم ومدح الإنفراد والتجرد في ذلك الوقت.
# مجموعه باطل ومفترى.
# وحديث: الغرباء ثلاثة قرآن في جوف ظالم , ومصحف في بيت لا يقرأ فيه ,
~~ورجل صالح بين قوم سوء , باطل.
### | 72 - 
# باب ظهور الآيات بعد المئتين.
# لم يثبت فيه شيء.
### | 73 - 
# باب مذمة الأولاد في آخرالزمان.
# - وقول لأن يربي أحدكم // 9 // جرو كلب خير له من أن يربي ولدا.
# - وحديث يكون المطر فيضا والولد غيظا.
# لم يثبت في هذ المعنى من الأحاديث شيء.
### | 74 - 
# باب تحريم القرآن بالألحان والتغني.
# لم يثبت فيه شيء.
# بل ورد خلاف ذلك في الصحيح وهو: أن النبي صلى الله عليه وسلم دخل مكة يوم
~~الفتح وهو يقرأ سورة الفتح فيها (ويرجع) قال الرواي والترجيع آآآ.
### | 75 - 
# باب تحليل النبيذ.
# لم يصح فيه حديث.
# PageV01P005
### | 76 - 
# باب اذا سمعتم عني حديثا فاعرضوه على كتاب الله فان وافقه فاقبلوه وإلا
~~فردوه.
# لم يثبت فيه شيء.
# وهذا الحديث من أوضع الموضوعات بل صح خلافه: ألا إني أوتيت القرآن ومثله
~~معه.
# وجاء في حديث آخر صحيح: لا ألفين أحدكم متكئا على متكاه , يصل اليه
~~الحديث فيقول: لا نجد هذا الحكم في القرآن , ألا وإني أوتيت القرآن ومثله
~~معه.
### | 77 - 
# باب انتفاع أهل العراق بالعلم , والمشي إلى طلب العلم حافيا , والتخلق في
~~طلبه , وعقوبة المعلم الجائر على الصبيان, والدعاء بالفقر على المعلمين.
# لم يصح فيه شيء.
### | 78 - 
# باب الحاكة وذمهم ومدحهم.
# ليس فيه شيء يثبت.
### | 79 - 
# باب إنشاد الشعر بعد العشاء , //10 // وحفظ العرض بإعطاء الشعراء , ومذمة
~~التعبد بغير فقه , ومذمة العلماء الذين يمشون الى السلطان , ومسامحة
~~العلماء , وزيارة الملائكة قبور العلماء.
# لم يثبت في ذلك شيء.
### | 80 - 
# (باب افتراق الأمة الى اثنتين وسبعين فرقة.
# لم يثبت فيه شيء Milestone300) , والله , سبحانه , أعلم.
# تمت الرسالة بحمد الله وعونه
# (كتبت هذه النسخة الشريفة برسم فخر الأشراف السيد سعيد ابن الحافظ الشيخ
~~أحمد الحلبي العطار حفظهما الله تعالى آمين.
# ووافق الفراغ من ذلك في نهار الجمعة الرابع عشر من شهر رمضان المبارك سنة
~~خمس وثمانين ومائة وألف على يد العبد الفقير إسماعيل بن شيخ محمد خليفة غفر
~~الله له ولوالديه ولمشايخه ولجميع المسلمين آمين) . PageV01P006