######OpenITI#


#META# 000.SortField	:: Shamela_0029509
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو الفضل زين الدين عبد الرحيم بن الحسين بن عبد الرحمن بن أبي بكر بن إبراهيم العراقي (المتوفى: 806هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 806
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: التوسعة على العيال لأبي زرعة
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مخطوطات حديثية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0029509
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-29509
#META# 031.LibURL	:: http://shamela.ws/index.php/book/29509
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: مسعد عبد الحميد السعدني
#META# 041.EdNUMBER	:: الأولى، 2004
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مخطوط نشر في برنامج جوامع الكلم المجاني التابع لموقع الشبكة الإسلامية
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# بسم الله الرحمن الرحيم وصلى الله على سيدنا محمد وآله وصحبه أجمعين.
# الحمد لله الواسع عطاؤه، الواقع قضاؤه.
# يحب معالي الأخلاق، ويكره سفسافها، ويحمد مصانع المعروف ويبغض خلائها.
# من أيقن منه بالخلف لم يخش الضيعة ولم يخف.
# أحمده على حمده بالإنفاق، وهو المعطي، وأشكره على عوده بالإرفاق غير
~~مبطي.
# وأشهد أن لا إله إلا الله وحده لا شريك له، شهادة من عرف ربه بالغنى
~~فابتهل إليه وضرع، وعرف نفسه بالفاقة فاستكان وخضع، وأشهد أن محمدا عبده
~~ورسوله الذي كان أجود بالخير من الريح المرسلة، وأعود بالمير من السنة
~~المخضلة.
# صلى الله عليه وعلى آله وصحبه وشرفه وحمده.
# وبعد. . . فقد تكرر السؤال من جماعة من العوام في عدة من الأعوام عن أكل
~~الدجاج والحبوب يوم عاشوراء، هل هو مباح أم محرم عند العلماء؟ .
# فأجبت: بأنه من جملة المباحات، وإن اقترن بنية صالحة فهو الطاعات.
# فذكر لي أن بعض العصريين أفتى بتحريم ذلك في هذا اليوم، وأنه لا يستحب
~~فيه شيء غير الصوم.
# فسألت عنه فإذا هو ممن ينتحل فتاوى الشيخ تقي الدين أحمد بن عبد الحليم
~~بن تيمية المتعلقة بهذا المعنى المسئول عنه على التعيين، فوجدته قد سئل عن
~~أشياء تتعلق بيوم عاشوراء.
# ومن المسئول عنه: ذبح الدجاج، وطبخ الحبوب في هذا اليوم؟ فأجاب: «ليس شيء
~~من ذلك سنة في هذا اليوم بل هو بدعة، لم يشر عنها رسول الله صلى الله عليه
~~وسلم ولا فعله هو ولا أصحابه» .
# ثم ذكر حديث أبي هريرة الآتي وضعفه كما سيأتي.
# ثم قال: وقد علم أنه لم يستحسن أحد من أئمة الإسلام ولا روى أحد من أئمة
~~الحديث ما فيه استحباب الاغتسال يوم عاشوراء، ولا الكحل، والخضاب، وتوسيع
~~النفقة، ولا الصلاة المذكورة، ولا إحياء ليلة عاشوراء، ولا أمثال ذلك مما
~~تضمنه هذا الحديث، ولا ذكروا في ذلك سنة عن أصحاب رسول الله صلى الله عليه
~~وسلم.
# وأعلى ما بلغني في ذلك ما ذكره سفيان بن عيينة، عن إبراهيم بن المنتشر،
~~عن أبيه، قال: «من Milestone300 وسع على أهله يوم عاشوراء وسع الله عليه سائر سنته» ،
~~قال إبراهيم بن المنتشر: «جربناه من ستين سنة فوجدناه حقا» ، ثم قال: وابن
~~المنتشر هو من أهل الكوفة، ولم يكن في مدائن الإسلام مدينة أكثر كذبا من
~~الكوفة، وفيها الطائفتان المتقدمتان: الرافضة أصحاب المختار بن عبيد،
~~والناصبة أصحاب الحجاج بن يوسف، وكلاهما ثقفي، وهما اللذان قال فيهما رسول
~~الله صلى الله عليه وسلم: «في ثقيف كذاب ومبير» .
# ثم قال: وإذا كان من أهل الكوفة، فلعل هذا قد سمعه من شيعة قتلة الحسين
~~أتباع عبيد الله بن زياد.
# وأما قوله: جربناه ستين سنة فوجدناه حقا، فإن الله إذا وسع على عبد رزقه
~~طول عمره لم يعلم بذلك أن سبب التوسيع ما كان فعله يوم عاشوراء، بل هذا قول
~~بلا علم، وظن مخطئ، والظن لا يغني من الحق شيئا.
# وقد روى عن الرافضة الذين يفعلون المأتم يوم عاشوراء: من يوسع الله عليه
~~أكثر مما يوسع على من وسع على أهله يوم عاشوراء، إلى آخر كلامهم.
# ولقد تعجبت من وقوع هذا الكلام من هذا الإمام الذي يقول أصحابه أنه أحاط
~~بالسنة علما وخبرة.
# فأما قوله: «أنه لم يستحب أحد من أئمة الإسلام توسيع النفقة على الأهل
~~يوم عاشوراء» ، فليس كذلك.
# فقد قال بذلك: عمر بن الخطاب.
# وجابر بن عبد الله.
# ومحمد بن المنتشر.
# وابنه إبراهيم.
# وأبو الزبير.
# وشعبة.
# يحيى بن سعيد.
# وسفيان بن عيينة.
# وغيرهم من المتأخرين.
# PageV00P000
### | 1 - 
# كما أخبرني أبو الفضل محمد بن إسماعيل بن عمر الدمشقي مشافهة بها، أنا
~~علي بن أحمد بن عبد الواحد المقدسي، أنا العلامة أبو اليمن زيد بن الحسن
~~الكندي، أنا إبراهيم بن محمد بن نبهان الغنوي، ثنا يحيى بن طاهر بن محمد بن
~~عبد الرحيم، حدثني أبي طاهر بن محمد، حدثني أبي محمد بن عبد الرحيم، حدثني
~~أبي عبد الرحيم بن محمد بن إسماعيل بن نباتة، قال: «التوسعة في عاشوراء على
~~العيال سنة غير مجهولة»
# وأما قوله: إن أعلى ما بلغه في ذلك قول ابن المنتشر، فقد Milestone300 أنصف من وقف
~~عندما بلغه، ولكن لا ينبغي لمن لم يبلغه أن ينفي وجود ما لم يبلغه كما فعل
~~في أول كلامه، وما لم يبلغه فهو أولى وأعلى مما بلغه.
# ففي الباب أحاديث مرفوعة، بعضها صحيح، أو حسن، وفي الباب: قول عمر بن
~~الخطاب، والمرفوع والموقوف أعلى من المقطوع الذي ذكره.
# وأما قوله: وابن المنتشر من أهل الكوفة، ثم أخذ يذمها بكثرة الكذب، وأن
~~فيها الرافضة، والناصبة.
# فكلام عجيب.
# أيرد كلام رجل ثقة لكونه من أهل الكوفة؟ وإن كان فيها الرافضة، والناصبة؟
~~ففيها أيضا الفقهاء المرضيون أصحاب علي بن أبي طالب، وعبد الله بن مسعود:
~~كإبراهيم النخعي، والأسود، والأعمش، وغيرهم من الأئمة. . . . . ولو تركنا
~~حديث أهل الكوفة لسقط كثير من السنن الصحيحة.
# وقوله: فلعله سمعه من شيعة قتلة الحسين.
# فهذا هو الذي هو قول بلا علم، وظن مخطئ، وليس هذا بأولى من قولنا، لعله
~~سمعه من الثقات المأمونين الذين سمع منهم بالكوفة: كمسروق بن الأجدع، وعمرو
~~بن شرحبيل، أو سمعه ممن سمع منهم من الصحابة: كعائشة، وابن عمر، وروايته
~~عنها في الصحيح، وهو ثقة احتج به الأئمة الستة، وتبعه أحمد بن حنبل، وابن
~~حبان وغيرهما.
# وأما قوله: «جربناه ستين سنة، فإن الله إذا وسع على عبد طول عمره» .
# لم يعلم بذلك إن سببه ما فعله يوم عاشوراء فهذا لو لم يرد على الصادق
~~المصدوق لكان أمرا مظنونا يحتمل الوقوع ولكن لما ورد عن الصادق تبين أن سبب
~~التوسع ما فعله يوم عاشوراء وكان هذا ظنا مصيبا مستندا إلى أمر وردت به
~~السنة.
# وأما قوله: وقد روى عن الرافضة: ومن يوسع الله عليه أكثر من ذلك، فهذا لا
~~يحسن الاعتراض به، لأنه لم يقل في الحديث ولا في قول ابن المنتشر أنه: «لا
~~يوسع إلا على من وسع يوم عاشوراء» .
# وإنما هما إثبات التوسيع لمن وسع في هذا اليوم فقط، وقد يوسع على غيره
~~لأمر آخر، أو مكرا، أو استدراجا، أو ليجزى بما عمل في الدنيا ولا يؤخر له
~~إلى آخره Milestone300، والله أعلم.
# ومن هنا نورد الأحاديث الواردة في استحباب التوسع يوم عاشوراء وقد ورد
~~ذلك عن النبي صلى الله عليه وسلم من طريق جماعة من الصحابة منهم: جابر بن
~~عبد الله.
# وعبد الله بن مسعود.
# وأبو هريرة.
# وأبو سعيد الخدري.
# وعبد الله بن عمر بن الخطاب.
# PageV00P000
### | حديث جابر رضي الله عنه
# أما حديث جابر:
# PageV00P000
### | 2 - 
# فأخبرني به: أبو الفتح محمد بن محمد بن إبراهيم البكري مشافهة، عن أبي
~~الحسن علي بن أحمد بن القسطلاني، قال: كتب إلي قاضي الجماعة: أبو جعفر أحمد
~~بن عبد الرحيم بن محمد اللخمي، عن أبي الحسن علي بن عبد الله بن موهوب، عن
~~الحافظ أبي عمر يوسف بن عبد الله النمري، قال: ثنا أحمد بن قاسم، ومحمد بن
~~إبراهيم، ومحمد بن الحكم، قالوا: ثنا محمد بن معاوية، ثنا الفضل بن الحباب،
~~ثنا هشام بن عبد الملك الطيالسي، حدثني شعبة، عن أبي الزبير، عن جابر، قال:
~~سمعت رسول الله صلى الله عليه وسلم، يقول: «من وسع على نفسه وأهله يوم
~~عاشوراء، أوسع الله عليه سائر سنته»
# قال جابر: جربناه فوجدناه كذلك.
# وقال أبو الزبير مثله، وقال شعبة مثله.
# رواه أبو عمر بن عبد البر في الاستذكار بهذا الإسناد.
# ورجاله كما ترى رجال الصحيح، ليس فيه محل نظر غير أنه من رواية أبي
~~الزبير، عن جابر معنعنا.
# وقد أخرج مسلم في صحيحه أكثر من مائة وأربعين حديثا، رواية أبي الزبير،
~~عن جابر بعضها معنعن، وبعضها يحدثنا، أو أخبرنا.
# وأما البخاري فلم يخرج من رواية أبي الزبير عن جابر إلا حديثين: حديث في
~~المخابرة، وحديث في النهي عن بيع الثمر قبل بدو الصلاح.
# وكلا من الحديثين فيه أبو الزبير مقرون بغيره، وقد ذكر له البخاري حديثا
~~آخر لم يقرن معه غيره، ولكنه ذكره تعليقا مجزوما به، وهو حديث يعني جابرا.
# وقد اختلف في أبي الزبير، فضعفه قوم مطلقا، ووثقه ابن معين والنسائي،
~~واحتج به مسلم والترمذي وابن خزيمة وابن حبان.
# وقال أبو أحمد بن عدي: لا أعلم أحدا من Milestone300 الناس يخلف عن الرواية عن أبي
~~الزبير.
# وأما أبو محمد بن حزم فإنه إنما يقبل من حديثه عن جابر ما صرح فيه
~~بالتحديث، أو ما كان من رواية الليث بن سعد عنه، وإن كان معنعنا، فإن الليث
~~لم يسمع منه إلا ما سمعه من جابر.
# وكذلك فعل أبو الحسن القطان أيضا.
# وما لنا وتعنت ابن حزم في حديث فضائل الأعمال، وهو على شرط مسلم، وجماعة
~~من الأئمة في الأحكام، فضلا عن الفضائل.
# وأقل أحوال هذا الطريق أن يكون حسنا، وحكمه حكم الصحيح في الاحتجاج به.
# وأما بقية إسناد ابن عبد البر: فشيخه الأول هو: أحمد بن قاسم بن عبد
~~الرحمن التميمي.
# قال ابن عبد البر: كان ثقة فاضلا، وشيخه الثاني: محمد بن إبراهيم بن سعيد
~~بن أبي القراهند.
# قال الحميدي في تاريخ الأندلس: كان من أضبط الناس لكتبه وأفهمهم لمعاني
~~الرواية، ولي القضاء بمدينة سالم.
# وشيخه الثالث: محمد بن عبد الله بن حكم الأموي القرطبي.
# وثقه ابن حزم فيما نقله الحميدي.
# وأما محمد بن معاوية فهو ابن الأحمر أحد رواة السنن للنسائي عنه.
# وثقه ابن حزم وغيره.
# وأما الفضل بن الحباب أبو خليفة، فوثقه ابن حبان وغيره، واحتج به هو
~~والحاكم في المستدرك.
# وقال أبو يعلى الخليلي: «احترقت كتبه، منهم من وثقه، ومنهم من تكلم فيه،
~~وهو إلى التوثيق أقرب» .
# قال: والمتأخرون أخرجوه في الصحيح، ونسبه السليماني إلى الرفض وهو غير
~~صحيح.
# أنكره الذهبي في الميزان.
# وهشام بن عبد الملك الطيالسي احتج به الشيخان، ووثقه أبو حاتم وغيره.
# وشعبة.
# ذكر طريق آخر للحديث ومع هذا فلم ينفرد به أبو الزبير بل قد روي من طريق
~~ابن المنكدر عن جابر.
# PageV00P000
### | 3 - 
# أخبرني به أبو الفرج عبد الرحمن بن محمد بن عبد الهادي فيما أذن لي
~~مشافهة أن أرويه عنه، قال: أنا أحمد بن عبد الدائم، أنا. . . . ابن محمود
~~الثقفي، أنا إسماعيل بن محمد بن الفضل، أنا محمد بن علي بن عمرو بن إبراهيم
~~بن علي الهجمي، ثنا محمد بن يونس السامي، ثنا Milestone300 عبد الله بن إبراهيم بن أبي
~~عمرو الغفاري، ثنا عبد الله بن أبي بكر، عن ابن المنكدر، عن جابر بن عبد
~~الله رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم: «من وسع على
~~عياله يوم عاشوراء، وسع الله عليه سائر سنته» .
# ومحمد بن يونس السامي بالمهملة هو الكديمي أحد الضعفاء، وكذلك عبد الله
~~بن إبراهيم الغفاري ضعفهما أبو داود والدارقطني.
# نعم إسماعيل الخطبي وثق الكديمي.
# ذكر بعض المتابعات للراوي: محمد بن علي الهجمي وقد رواه عن الكديمي أيضا:
~~أحمد بن عبيد الصفار.
# ومحمد بن عبد الله العمري.
# أما حديث العمري: فقرأته على ست العرب بنت محمد بن علي بن أحمد بن عبد
~~الملك، أنا الحافظ أبو بكر الخطيب سماعا عليه، أنا أبو العلاء محمد بن
~~الحسن الوراق، ثنا محمد بن عبد الله العمري، ثنا محمد بن يونس، ثنا عبد
~~الله بن إبراهيم، ثنا عبد الله بن أبي المنكدر، عن محمد بن المنكدر مثله
~~سواء.
# وأما حديث أحمد بن عبيد الصفار: أخبرني به: محمد بن أبي عبيد الله بن
~~محمد الحنبلي بقراءتي عليه بالقاهرة، عن علي بن أحمد بن عبد الواحد، أنا
~~عبد الرحيم بن عبد الرحمن الشعري كتابه، أنا محمد بن المفضل، أو زاهر بن
~~طاهر، أنا أبو بكر أحمد بن الحسين البيهقي، ثنا علي بن أحمد بن عبدان، أنا
~~أحمد بن عبيد، ثنا محمد بن يونس، فذكره بنحوه، وقال: هذا إسناد ضعيف، وقال:
~~وروي من وجه آخر
# PageV00P000
### | حديث ابن مسعود رضي الله عنه
# أما حديث ابن مسعود
# PageV00P000
### | 4 - 
# فأخبرني به: محمد بن إسماعيل بن عيسى الأيوبي مشافهة، أنا عبد العزيز بن
~~عبد المنعم الحراني، عن سعد بن سعيد بن روح، وعفيفة بنت أحمد واللفظ لها،
~~قالا: أخبرتنا فاطمة بنت عبد الله الجوزدانية، قالت: أنا أبو بكر بن محمد
~~بن عبد الله بن ريذة، أنا سليمان بن أحمد الطبراني، ثنا عبد الوارث بن
~~إبراهيم أبو عبيدة العسكري، ثنا علي بن أبي طالب البزاز، ثنا الهيصم بن
~~الشداخ، عن Milestone300 الأعمش، عن إبراهيم، عن علقمة، عن عبد الله، عن النبي صلى الله
~~عليه وسلم، قال: «من وسع على عياله يوم عاشوراء، لم يزل في سعة سائر سنته»
~~.
# رواه الطبراني هكذا في المعجم الكبير.
# وقد تابع علي بن أبي طالب عليه علي بن مهاجر المصري
# PageV00P000
### | 5 - 
# أخبرني به محمد بن محمد بن محمد الحنبلي، بقراءتي عليه، من كتاب أبي
~~الحسن علي بن أحمد بن عبد الواحد المقدسي، قال: أنا عبد الرحيم بن عبد
~~الرحمن الشعري إذنا، قال: أنا محمد بن الفضل، أو زاهر بن طاهر، أنا أحمد بن
~~الحسين البيهقي، أنا أبو الحسن علي بن أحمد بن علي الحافظ، أنا أبو بكر
~~محمد بن عبد الله البزار ببغداد، ثنا جعفر بن محمد بن كذال، ثنا علي بن
~~مهاجر المصري، ثنا هيصم الجرجاني، ثنا عثمان بن رجاء، ثنا علي بن أبي طالب،
~~ثنا هيصم بن شداخ الوراق.
# ح قال البيهقي: وأنا أبو الحسين محمد بن حشيش التميمي المقرئ بالكوفة،
~~ثنا أبو جعفر محمد بن علي بن دحيم، ثنا محمد بن أحمد بن عاصم الجرجاني، ثنا
~~عثمان بن رجاء، ثنا علي بن أبي طالب، ثنا هيصم بن شداخ، عن الأعمش، عن
~~إبراهيم، عن علقمة، عن عبد الله، قال: قال رسول الله صلى الله عليه وسلم:
~~«من وسع على عياله يوم عاشوراء، وسع الله عليه في سائر سنته» ، رواه
~~البيهقي هكذا في شعب الإيمان من الطريقين، وقال: تفرد به هيصم، عن الأعمش،
~~وكذلك أبو حاتم حبان في تاريخ الضعفاء في ترجمة هيصم، وقال: يروي الطامات
~~غير محفوظة
# PageV00P000
### | ذكر طريق آخر للحديث
# ولحديث ابن مسعود طريق آخر
# PageV00P000
### | 6 - 
# رواه الحافظ أبو القاسم بن عساكر في جزء له في فضل عاشوراء، من رواية سعد
~~بن سعيد الجرجاني، عن أبي طيبة، عن كرز بن وبرة، عن الربيع بن خيثم، عن ابن
~~مسعود، قال: قال رسول الله صلى الله عليه وسلم: «من وسع على عياله في يوم
~~عاشوراء وسع الله عليه وعلى عياله إلى مثلها من السنة المقبلة، وأنا الضامن Milestone300
~~له، وكل درهم سينفق في يوم عاشوراء يريد به ما عند الله , يحسب بسبع مائة
~~ألف في سبيل الله، وكان عند الله أكثر ثوابا من في السموات والأرض، ومن
~~تصدق في يوم عاشوراء فكأنما تصدق على ذرية آدم صلوات الله عليه وسلم» .
# قال ابن عساكر: غريب جدا.
# قلت: وهو حديث منكر، وأحسب آفته من متأخري رواته.
# فإن الربيع بن خيثم ثقة لا يسأل عنه كما قال يحيى بن سعيد: احتج به
~~الشيخان.
# كرز بن وبرة أحد الزهاد العباد ذكره ابن حبان في الثقات.
# وأبو طيبة اسمه عيسى بن سليمان بن دينار الدارمي.
# ذكره ابن حبان في الثقات، وقال: يخطئ.
# وقال حمزة السهمي: كان من العلماء الزهاد.
# نعم قال ابن معين: ضعيف.
# وأما سعد بن سعيد الجرجاني ولقبه سعدويه، قال فيه البخاري: لا يصح حديثه.
# وقال ابن عدي: رجل صالح له عن الثوري ما لا يتابع عليه.
# تنبيه واعلم أن حديث ابن مسعود في التوسعة ليس في شيء من الكتب الستة،
~~ولا تغتر بذكر أبي السعادات المبارك بن محمد بن الأثير الجزري له في جامع
~~الأصول، فإن ذلك وهم عجيب.
# وهذا الكتاب كأنه ليس بمجرد، فإن فيه عدة أوهام.
# وأعجب من ذلك أن أخاه أبا الفتح نصر الله بن محمد بن الأثير الجزري ذكره
~~في اختصاره لجامع الأصول.
# وهذا الحديث وزاد من عنده أن علم عليه صورة خ م يعني أخرجه البخاري
~~ومسلم.
# وهذا غلط فاحش منهما جميعا.
# والحديث ليس في شيء من الكتب الستة البتة
# PageV00P000
### | حديث أبي هريرة رضي الله عنه
# وأما حديث أبي هريرة
# PageV00P000
### | 7 - 
# فأخبرني به: أبو الحرم محمد بن محمد القلانسي، بقراءتي عليه، أنا علي بن
~~أحمد بن عبد الواحد فيما أذن لي أن أرويه عنه، عن عبد الرحيم به عبد الرحمن
~~الشعري، أنا زاهر بن طاهر الشحامي بن محمد، أو الفضل العراوي، أنا أبو بكر
~~أحمد بن الحسين البيهقي، أنا أبو سعيد الماليني، أنا أبو أحمد بن عدي، ثنا
~~الحسن بن علي الأهوازي، ثنا معمر بن سهل Milestone300، ثنا حجاج بن نصير، ثنا محمد بن
~~ذكوان، عن يعلي بن حكيم، عن سليمان بن أبي عبيد الله، عن أبي هريرة، أن
~~رسول الله صلى الله عليه وسلم، قال: «من أوسع على عياله وأهله يوم عاشوراء،
~~أوسع الله عليه سائر سنته» .
# أخرجه البيهقي في شعب الإيمان هكذا من طريق ابن عدي.
# وأورده ابن عدي في ترجمة محمد بن ذكوان الطاجي، وقد ضعفه البخاري، وأبو
~~حاتم، والعجلي، والنسائي، ووثقه ابن معين، وابن حبان، وأثنى عليه شعبة،
~~فقال: كان كأخير الرجال.
# وأما العقيلي فأعل الحديث بسليمان بن أبي عبد الله، وأفرده في ترجمته في
~~الضعفاء، وقال: حدثنا جدي، ثنا حجاج بن نصير. . . .، فذكره، وقال: سليمان
~~مجهول، والحديث غير محفوظ.
# قال: ولا يثبت هذا عن رسول الله صلى الله عليه وسلم في حديث مسند، انتهى.
# قلت: سليمان هذا روى عن جماعة من الصحابة: سعد بن أبي وقاص، وصهيب، وأبي
~~هريرة.
# قال البخاري في التاريخ: أدرك المهاجرين.
# وقال أبو حاتم: ليس بالمشهور، فيعتبر حديثه.
# وذكره ابن حبان في الثقات.
# وقد ذكره أبو الحسن بن القطان في كتاب بيان الوهم والإبهام، أن الراوي
~~إذا وثق زالت جهالته وإن لم يرو عنه إلا واحد، وقد روى له أبو داود في
~~سننه: أنه رأى سعد بن أبي وقاص أخذ رجلا قصيرا في حرم المدينة. . . . . .
~~الحديث.
# وسكت عليه فهو عنه صحيح أو حسن.
# ولكن الحجاج بن نصير ضعفه ابن المديني، والبخاري، وأبو حاتم، والعجلي،
~~وأبو داود، والنسائي، والدارقطني.
# نعم قال يعقوب بن شيبة، عن ابن معين: صدوق، ولكنهم أخذوا عليه أشياء في
~~حديث شعبة.
# وقال صاحب الميزان: لم يأت بمتن منكر.
# وذكره ابن حبان في الثقات.
# وعلى هذا فالحديث صحيح على رأي ابن حبان، فإنه ذكر الحجاج بن نصير، ومحمد
~~بن ذكوان، وسليمان بن أبي عبد الله في الثقات، وباقي رجاله معروفون بالثقة
# PageV00P000
### | ذكر طريق آخر للحديث
# ولحديث أبي هريرة طريق آخر رجاله ثقات ولكنه منكر
# PageV00P000
### | 8 - 
# أخبرني به: محمد بن أبي عبد الله بن محمد بن الفارض، بقراءتي Milestone300 عليه، عن
~~عبد العزيز بن عبد المنعم الحراني، أنبأ الحافظ أبو الفرج عبد الرحمن بن
~~علي بن الجوزي، ثنا أبو الفضل محمد بن ناصر من لفظه وكتابه مرتين، أنا أحمد
~~بن الحسين بن قريش، أنا أبو طالب محمد بن علي بن الفتح العشاري.
# ح وقال ابن الجوزي: وقرأت على أبي القاسم الحريري، عن أبي طالب العشاري،
~~ثنا أبو بكر أحمد بن منصور البرسري، ثنا أبو بكر أحمد بن سليمان النجاد،
~~ثنا إبراهيم الحربي، ثنا سريج بن النعمان، ثنا ابن أبي الزناد، عن أبيه، عن
~~الأعرج، عن أبي هريرة، قال: قال رسول الله صلى الله عليه وسلم: «إن الله عز
~~وجل افترض على بني إسرائيل صوم يوم في السنة، يوم عاشوراء، وهو اليوم
~~العاشر من المحرم، فصوموه، ووسعوا على أهاليكم فيه، فإنه من وسع على أهله
~~من ماله يوم عاشوراء، وسع الله عليه سائر سنته فصوموه فإنه اليوم الذي تاب
~~الله على آدم» فذكر حديثا طويلا نحو ورقة وفيه «من اغتسل يوم عاشوراء لم
~~يمرض مرضا إلا مرض الموت، ومن اكتحل يوم عاشوراء لم ترمد عينيه تلك السنة
~~كلها» الحديث.
# قال الحافظ أبو الفضل بن ناصر: هذا حديث حسن عزيز، ورجاله ثقات، وقد أخرج
~~عن أكثرهم في الصحيحين.
# قال: وهذا أحسن من الحديث الذي يرويه أبو بكر النقاش المقرئ في فضائل
~~عاشوراء، عن سفيان، عن ابن أبي نجيح، عن مجاهر، عن ابن عباس، قال: وما
~~سمعنا بإسناد أصح من هذا الإسناد المذكور.
# ومن عمل به أعطي ثواب من صدق ولم يكذب.
# وذكر أبو الفرج بن الجوزي في فضائل الشهور، عن ابن ناصر أيضا، أنه قال:
~~هذا إسناد صحيح، وإسناده على شرط الشيخين انتهى.
# هكذا أقتصر على حكاية كلام ابن ناصر في هذا الكتاب.
# وأما في الموضوعات، فرواه بسنده كما تقدم، ثم قال: هذا حديث لا يشك عاقل
~~في وضعه، ولقد أبدع من وضعه، وكشف القناع ولم يستحي، وأتى فيه بالمستحيل
~~وهو قوله: وأول يوم خلق الله يوم عاشوراء.
# وهذا تغفيل من Milestone300 واضعه لأنه إنما يسمى عاشوراء إذا سبقه تسعة، وقال فيه:
~~خلق الله السموات والأرض والجبال يوم عاشوراء.
# وفي الحديث الصحيح: «أن الله تعالى خلق التربة يوم السبت، وخلق الجبال
~~يوم الأحد. . .» ، وفيه من التحريف في مقادير الثواب الذي لا يليق بمحاسن
~~الشريعة.
# قال: «وكيف يحسن أن يصوم الرجل يوما فيعطى ثواب من حج واعتمر وقتل شهيدا،
~~وهذا مخالف لأصول الشرع» .
# قال: ولو ناقشناه على شيء بعد شيء لطال، وما أظنه إلا دس في أحاديث
~~الثقات.
# وكان مع الذي رواه نوع تغفيل، ولا أحب ذلك إلا في المتأخرين، وإن كان
~~يحيى بن معين قد قال في ابن أبي الزناد: ليس بشيء ولا يحتج بحديثه، واسم
~~أبي الزناد: عبد الله بن ذكوان، واسم ابنه: عبد الرحمن.
# كان ابن مهدي لا يحدث عنه.
# وقال أحمد: مضطرب الحديث.
# وقال أبو حاتم الرازي لا يحتج به، فلعل بعض أهل الزيغ والإلحاد قد أدخله
~~في حديثه، انتهى كلام ابن الجوزي في الموضوعات.
# وقال الشيخ تقي الدين بن تيمية في الفتوى التي تقدم نقل بعضها " وهذا هو
~~الذي يجب القطع به فإنه لا يستريب من تدبر هذا الكلام من المؤمنين أن هذا
~~لا يجوز أن يقوله مؤمن فضلا عن أن يقول مثل هذا رسول الله صلى الله عليه
~~وسلم، فإن فيه من المجازفات والفرية على الله تعالى وخلقه ما لا يجوز أن
~~يذكر إلا على وجه الإنكار.
# وذكر كلاما طويلا، ثم قال: وما ذكره ابن ناصر قاله بناء على أن رأى ظاهر
~~حال رجاله السلامة عنده، ولكن هو من رواية الشيوخ المتأخرين ليس له ذكر في
~~شيء من كتب الحديث المعروفة، ولا هو معروف من رواية علماء الحديث
~~المتقدمين، وأكثر الشيوخ المتأخرين لا يحتج بمجرد روايتهم، لكنهم لا يضبطون
~~حديثهم، حفظا ولا كتابا، ولكن يؤتى الرجل بجزء فيه سماعه فيقرأ عليه،
~~والعمرة على من قرأه، وعلى سماعه الموجود بخط من تعرف ثقته، فإذا زيد عليه
~~أحاديث لم يعرفها كما فعل عبد الخالق بن أحمد بن يوسف برجال Milestone300 من الشيوخ
~~الذين أدركهم ابن ناصر انتهى كلامه.
# والحق ما قاله ابن الجوزي في الموضوعات، وابن تيمية من موضوع لما فيه من
~~الركة والمجازفات، والله أعلم
# PageV00P000
### | حديث أبي سعيد الخدري رضي الله عنه
# وأما حديث أبي سعيد الخدري رضي الله تعالى عنه:
# PageV00P000
### | 9 - 
# فأخبرني به: محمد بن محمد بن أبي طالب، بقراءتي عليه، قال: كتب لي أبو
~~الحسن علي بن أحمد المقدسي، أن عبد الرحيم بن عبد الرحمن أخبرهم في إذنه
~~وكتابه، أنا محمد بن الفضل أو زاهر بن طاهر، أنا أحمد بن الحسين البيهقي،
~~قال: أخبرنا علي بن أحمد بن عبدان، ثنا أحمد بن عبيد الصفار، ثنا ابن أبي
~~الدنيا، ثنا خالد بن خراس، ثنا عبد الله بن نافع، ثنا أيوب بن سليمان بن
~~ميناء، عن رجل، عن أبي سعيد الخدري رضي الله عنه، قال: قال رسول الله صلى
~~الله عليه وسلم: «من وسع على أهله يوم عاشوراء، وسع الله عليه سنته» .
# رواه إسحاق بن إبراهيم الحافظ المعروف بابن راهويه في مسنده، عن عبد الله
~~بن نافع، عن أيوب بن سليمان بن ميناء 26، أنه حدثه الثقة، عن أبي سعيد،
~~فذكره.
# لا يصح لجهالة الرجل الذي لم يسم.
# وأيوب بن سليمان بن ميناء، روى عنه أيضا عمر بن باني العمري.
# وذكره ابن حبان في الثقات، وقال: يروي المقاطيع.
# وعبد الله باني هو الصائغ المدني، احتج به مسلم، ووثقه ابن معين النسائي.
# وقال البخاري: في حفظه شيء
# PageV00P000
### | ذكر طريق آخر للحديث
# ولحديث أبي سعيد طريق أخرى من رواية ابن أبي صعصعة:
# قرأت بخط الحافظ أبي محمد عبد الله بن خلف بن رافع المشكي، وكتب إلي من
~~ثغر الإسكندرية علي بن عبد الوهاب بن الفرات، عن أبيه، عنه، قال: أنا محمد
~~بن ظفان بن أبي الوفاء، أنا ناصر بن إسماعيل الحسني إجازة، أنا يحيى بن علي
~~بن الفرج الخشاب، أنا محمد بن سلامة القضاعي، أنا عبد الرحمن بن محمد
~~البزار، قال: قرئ على أبي سعيد بن الأعرابي بمكة، وأنا أسمع، حدثكم محمد بن Milestone300
~~صالح كلحة، ثنا محمد بن إسماعيل الجعفري، ثنا عبد الله بن سلمة الجهني، عن
~~ابن أبي صعصعة، عن أبيه، عن أبي سعيد الخدري.
# بنحوه.
# ولم يقل: سنته.
# ومحمد بن إسماعيل الجعفري منكر الحديث.
# قاله أبو حاتم.
# وعبد الله بن سلمة أيضا منكر الحديث.
# قاله أبو زرعة
# PageV00P000
### | حديث ابن عمر رضي الله عنهما
# وأما حديث ابن عمر
# PageV00P000
### | 10 - 
# فرواه الدارقطني في الأفراد، قال: حدثنا محمد بن موسى بن سهل، ثنا يعقوب
~~بن خرة الدباغ، ثنا سفيان بن عيينة، عن الزهري، عن سالم، عن أبيه، قال: قال
~~رسول الله صلى الله عليه وسلم: «من وسع على عياله يوم عاشوراء وسع الله
~~عليه سائر سنته» .
# قال الدارقطني: منكر من حديث الزهري، عن سالم، وإنما يروى هذا من قول
~~إبراهيم بن محمد بن المنتشر، ويعقوب بن خرة ضعيف
# PageV00P000
### | 11 - 
# أخبرني محمد بن أبي طالب، بقراءتي عليه، أنا عبد الله بن غلام الله، أنا
~~محمد بن عماد، أنا يحيى بن ثابت بن بندار، أنا أبي، أنا عبيد الله بن أحمد
~~الصيرفي، أنا أبو الحسن علي بن عمر بن أحمد الدارقطني، قال: «يعقوب بن خرة
~~الدباغ بالخاء المعجمة شيخ من أهل فارس يحدث، عن أزهر بن سعد السمان،
~~وسفيان بن عيينة وغيرهما، لم يكن بالقوي في الحديث» ثنا عنه أبو بكر
~~البرقهاري محمد بن موسى بن سهل انتهى
# PageV00P000
### | ذكر طريق آخر للحديث
# ولحديث ابن عمر طريق أخرى: قال الخطيب في الرواة عن مالك.
# PageV00P000
### | 12 - 
# أخبرنا أبو الوليد الحسن بن محمد بن علي الدربندي، أنا أبو عبد الله محمد
~~بن أحمد بن محمد بن سليمان الحافظ ببخارى، أنا أبو نصر أحمد بن أبي حامد
~~الباهلي، ثنا محمد بن حفيف بن جعفر بن زين، أنا أسباط بن اليسع، أنا سهل بن
~~أبي عيسى بن صالح الفراهاني المروزي، أنا خطاب بن أسلم من أهل أبيورد، ثنا
~~هلال بن خالد، عن مالك بن أنس، عن نافع، عن ابن عمر، قال: قال رسول الله
~~صلى الله عليه وسلم: «من كان ذا جدة وميسرة فوسع Milestone300 على نفسه وعياله يعني يوم
~~عاشوراء وسع الله عليه إلى رأس السنة المقبلة» .
# قال الخطيب: في إسناده غير واحد من المجاهيل، ولا يثبتا عن مالك.
# هذا ما وقع لنا من الأحاديث المرفوعة في الباب، وأصحها حديث جابر من
~~الطريق الأول، وفي بعض طرقه المتقدمة ما يصلح أن يكون شاهدا له
# وروينا عن البيهقي بالإسناد المتقدم إليه غير مرة بعد أن روي الحديث من
~~طريق الصحابة المتقدمة قال: «هذه الأسانيد وإن كانت ضعيفة فهي إذا ضم بعضها
~~إلى بعض أحدثت قوة، والله أعلم» انتهى كلامه.
# هذا مع قوته لم يقع له رواية ابن الزبير، عن جابر التي هي أصح طرق الحديث
~~ومع هذا فقد قال: «إن مجموع الطرق أحدثت له قوة» .
# ذكر الأثر الموقوف عن عمر بن الخطاب رضي الله عنه وأما أثر عمر الموقوف
~~عليه:
# PageV00P000
### | 13 - 
# فأخبرني أبو الفتح محمد بن محمد بن إبراهيم الخطيب فيما شافهني به غير
~~مرة، عن كتاب علي بن أحمد القسطلاني، عن أبي جعفر أحمد بن عبد الرحمن بن
~~مضاء، عن أبي الحسن بن وهب، عن أبي عمر بن عبد البر، ثنا سعيد بن نصر، ثنا
~~قاسم بن أصبغ، ثنا ابن وضاح، ثنا أبو محمد العابد، عن بهلول بن راشد، عن
~~الليث بن سعد، عن يحيى بن سعيد، عن سعيد بن المسيب، قال: قال عمر بن
~~الخطاب: «من وسع على أهله ليلة عاشوراء وسع الله عليه سائر السنة» .
# قال يحيى بن سعيد: جربنا ذلك فوجدناه حقا.
# وإسناده جيد.
# سعيد بن نصر، وقاسم بن أصبغ ثقتان، ومحمد بن وضاح صدوق تكلم فيه، وأبو
~~محمد العابد اسمه خلف بن محمد من أهل أفريقية.
# قال ابن يونس: وهو رجل معروف بالمغرب.
# وبهلول بن راشد روى عنه جماعة.
# وقال أبو زرعة: ثقة لا بأس به.
# وقال ابن يونس: كانت له عبادة وفضل.
# وذكره ابن حبان في الثقات.
# وباقيهم رجال الصحيح.
# نعم في سماع ابن المسيب من عمر خلاف.
# فقال أحمد: رآه وسمع منه.
# وقال أبو حاتم: لا يصح له سماع Milestone300 منه إلا رؤية.
# وروايته عنه في السنن الأربعة
# PageV00P000
### | ذكر قول ابن المنتشر رحمه الله تعالى
# وأما قول محمد بن المنتشر فرويناه من قول ابنه إبراهيم أيضا:
# PageV00P000
### | 14 - 
# أخبرنا محمد بن محمد بن أبي طالب، بقراءتي عليه بالسند المتقدم إلى
~~البيهقي، أنا أبو عبد الله الحافظ، ثنا أبو العباس بن يعقوب، ثنا العباس بن
~~محمد الدوري، ثنا شاذان، ثنا جعفر الأحمر، عن إبراهيم بن المنتشر، قال: كان
~~يقال: «من وسع على عياله يوم عاشوراء لم يزالوا في سعة من رزقهم سائر
~~سنتهم»
# وروينا عن أبي عمر بن عبد البر بالإسناد المتقدم إليه قال: «من وسع على
~~أهله في يوم عاشوراء وسع الله عليه سائر السنة» .
# قال سفيان: جربنا ذلك فوجدناه كذلك.
# PageV00P000
### | 15 - 
# وأخبرنا بذلك الحافظ أبو سعيد العلائي إذنا مشافهة، أن أحمد بن نعمة
~~أخبرهم، عن أبي علي المبارك بن الحسين المطرز، أن أحمد بن عمر بن نعمان
~~أخبرهم، أنا محمد بن عبد السلام الأنصاري، أنا أبو علي بن شاذان، أنا أبو
~~عمرو بن السماك إجازة إن لم يكن سماعا، ثنا الحسن بن سلام السواق، ثنا علي
~~بن المديني، ثنا سفيان، حدثني جعفر بن زياد، عن إبراهيم بن محمد بن
~~المنتشر، قال: بلغني أنه «من وسع على عياله يوم عاشوراء وسع الله عليه
~~سنته»
# PageV00P000
### | 16 - 
# ورواه محمد بن عبد الله بن يزيد المقرئ، عن سفيان، عن إبراهيم بن محمد بن
~~المنتشر، أنه سمع أنه: «من وسع على أهل بيته يوم عاشوراء وسع الله عليه
~~سائر السنة» .
# أخبرنا بذلك عبد الله بن محمد بن إبراهيم مشافهة، أنا علي بن أحمد بن عبد
~~الواحد أبناه، أنا سعد بن المسني، أنا أبو العباس، أنا الحسن بن عبد الرحمن
~~المكي، أنا أحمد بن إبراهيم بن فراس، أنا عبد الرحمن بن عبد الله بن محمد
~~بن عبد الله بن يزيد، أنا جدي، فذكره.
# ولم يذكر جعفرا، وكان سفيان بن عيينة دلسه، عن إبراهيم، فإن ابن المقرئ
~~أورده في جامع سفيان في ترجمة إبراهيم بن محمد بن المنتشر والله أعلم Milestone300.
# وقد انتهى الكلام على هذه المسألة PageV00P000