######OpenITI#


#META# 000.SortField	:: Shamela_0021553
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: ابن الملقن سراج الدين أبو حفص عمر بن علي بن أحمد الشافعي المصري (المتوفى: 804هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 804
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: التذكرة في الفقه الشافعي لابن الملقن
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: فقه شافعي
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0021553
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-21553
#META# 031.LibURL	:: http://shamela.ws/index.php/book/21553
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: محمد حسن محمد حسن إسماعيل
#META# 041.EdNUMBER	:: الأولى، 1427 هـ - 2006 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار الكتب العلمية، بيروت - لبنان
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | 
### | كتاب التوحيد
# </span>)
# وأول الواجبات معرفة الرب - جل جلاله - واعتقاد وجوب وجوده، وفردانيته،
~~وقدمه، وعدم شبهه ومثله، وأنه لم يزل بأسمائه، وصفات ذاته وعلمه بالأمر
~~كليه وجزئيه، وأنه تعالى أرسل رسله مبشرين ومنذرين لتنقطع الحجة، وتتضح
~~المحجة، والإيمان بالقدر خيره وشره، حلوه ومره، وبالغيب، وهو كل ما غاب عنا
~~وأخبر به الصادق من أحوال البرزخ والحشر والجزاء والعقاب والجنة والنار،
~~ولا نكفر أحدا من أهل القبلة بذنب، ولا يخلد ونمسك عما شجر بين الصحابة،
~~ونؤول ما صح عنهم بإحسان.
# بوأنا وإياهم الجنان.
# PageV00P000
### | 
### | كتاب الطهارة
# </span>)
# هي النظافة، قال الله تعالى {وينزل عليكم من السماء ماء ليطهركم به}
~~المياه أقسام:
# طهور: وهو المطلق المفهوم من قولك: ماء.
# ومكروه: وهو المشمس بقطر حار في إناء منطبع.
# وطاهر فقط،
# وهو المستعمل في فرض ما دام قليلا، والمتغير بمخالطة طاهر كثير.
# ونجس، وهو ما لاقاه نجس _ وكان دون قلتين _ إن لم يكن ميتة لا دم لها
~~يسيل، أو لا يدركها الطرف، أو بلغ قلتين _ وهما خمسمائة رطل بغدادي تقريبا
~~_ وتغير.
# PageV01P009
### | فصل اشتباه المياه
# فصل: إذا اشتبه طاهر بنجس اجتهد وتطهر بما ظن طهارته بعلامة ولو عمى _
~~ووجد متيقنا، ويعيد الاجتهاد ما بقي طاهر بيقين، ولا ينقض الأول بالثاني.
### | فصل الأواني
# واستعمال أواني النقدين حرام، وكذا الإتخاذ والتزيين، والمضبب به
# PageV01P010
# لزينة وكبر، بواحد مكروه.
### | فصل السواك
# والسواك سنة في كل حال ويتأكد عند الوضوء والصلاة، وتغير الفم، ويكره
~~للصائم بعد الزوال.
### | فصل نواقض الوضوء
# ويجب الوضوء بالخارج من أحد السبيلين إلا المني، وبنوم غير الممكن،
~~وبالغلبة على العقل بسكر، وإغماء، ولمس الكبيرة غير المحرم،
# PageV01P011
# وبمس فرج الآدمي بباطن الكف.
### | فصل ما يحرم بالحدث
# ويحرم به خمسة أشياء الصلاة، وخطبة الجمعة، والطواف، ومس المصحف، وحمله
~~إلا أن يكون تابعا.
### | فصل فرائض الوضوء
# وفرائض الوضوء ستة، نية رفع متوقف على الطهر مقرونة بغسل جزء من الوجه.
# وهو ما تقع به المواجهة، ويجب إيصال الماء إلى باطن كل شعر عليه، إلا
~~اللحية الكثة من الرجل، وغسل يديه مع مرفقيه، فإن Milestone300 قطع بعضه، وجب ما بقي،
~~ومسح ما ينطلق عليه الإسم من الرأس، وغسل رجليه مع كعبيه،
# PageV01P012
# وترتيبه هكذا.
### | فصل سنن الوضوء
# وتسن التسمية، وغسل الكفين، وكره إدخالهما الظرف قبله إن لم يتيقن
~~طهرهما، والمضمضة والإستنشاق، والجمع بثلاث غرف أولى،
# PageV01P013
# واستيعاب الرأس بالمسح ومسح الأذنين مع الصماخ، وتخليل الأصابع، وتقديم
~~اليمنى على اليسرى، والتكرار، والموالاة والنطق بالشهادتين بعده.
### | فصل المسح على الخفين
# والمسح على الخف _ وإن قل من الأعلى بدل الغسل _ مؤقت للمسافر
# PageV01P014
# ثلاثة أيام ولياليهن، وللمقيم يوم وليلة من الحدث، بشرط لبسهما على
~~الطهارة، وإمكان المشي عليهما، ومنع نفوذ الماء من غير الخرز، وسترهما
~~لجميع المحل.
# ويبطل بموجب الغسل، وبانقضاء المدة، وبالخلع، فيغسل الرجلين إن خلعهما
~~على طهارة المسح.
### | فصل الاستنجاء
# ويجب الاستنجاء بماء أو حجر، وجمعهما أفضل، وتجب ثلاث
# PageV01P015
# مسحات، فإن لم ينق زيد.
# ويجتنب في الصحراء استقبال القبلة واستدبارها بلا حائل.
# ويكره البول في الثقب، والماء الراكد، ومهب الريح، وتحت المثمر، والظل،
~~وقارعة الطريق، والكلام.
# ويسن عند الدخول: باسم الله، اللهم إني أعوذ بك من الخبث والخبائث،
~~وخروجه، غفرانك.
# PageV01P016
### | فصل غسل الجنابة
# وموجب الغسل موت، وحيض، ونفاس وولادة بلا بلل، وجنابة بدخول حشفة أو
~~قدرها فرجا، وبخروج مني، وخواصه التدفق والتلذذ والرائحة.
# وفرضه: النية، وإيصال الماء إلى الشعر والبشر.
# وسننه: الوضوء والتدلك والتكرار والولاء، وتتبع لحيض أثره مسكا وإلا
~~فنحوه.
### | (فصل، ما يحرم على الجنب)
# ويحرم بالجنابة ما يحرم بالحدث، وقراءة القرآن، واللبث في المسجد.
# PageV01P017
### | (فصل: الإغتسالات المسنونة)
# ويسن خمسة عشر غسلا، غسل الجمعة، والعيدين، والكسوفين، والاستسقاء،
~~والغسل من غسل الميت، والكافر إذا أسلم ولم يجنب، والمجنون، والمغمى عليه
~~إذا أفاقا، وللإحرام، ولدخول مكة، والمدينة، وللوقوف ولرمي أيام التشريق.
### | (فصل، تطهير النجاسات)
# وكل مسكر نجس، وكذا ما خرج من السبيلين إلا المني، فيجب غسله، إلا بول
~~صبي لم يطعم غير لبن فينضح.
# والحيوان كله طاهر إلا الكلب والخنزير والفرع.
# والميتات نجسة إلا السمك والجراد والآدمي،
# PageV01P018
# وشعر الميتة وعظمها نجس إلا شعر الآدمي.
# ويغسل من الكلب أو الخنزير سبعا Milestone300 إحداهن بالتراب الطاهر، وسائر النجاسات
~~تغسل مرة، والتثليث سنة.
# ولا يطهر نجس العين إلا خمر تخللت من غير عين، وإلا جلد نجس بالموت
~~فبالدباغ.
### | (فصل، التيمم)
# شرط التيمم فقد الماء أو تعذر استعماله لمرض يخاف معه محذورا،
# PageV01P019
# ودخول الوقت وطلب الماء عند التوهم، والتراب الطهور.
# وفرضه: نية الفرض، ومسح الوجه واليدين إلى المرفقين، والترتيب.
# وسننه: التسمية، وتقديم اليمنى والولاء.
# ويبطله: كل ما أبطل الوضوء، ووجود الماء في غير الصلاة، أو في صلاة لا
~~تبطل به، والردة.
# وصاحب الجبائر يمسح عليها مع التيمم،
# PageV01P020
# ولا يعيد إن وضعها على طهر إن لم تكن في أ'ضاء التيمم.
# ويعيد فاقد الطهورين، والمتيمم للعدم في موضع يندر فيه الإعواز، وللمسافر
~~العاصي وللبرد.
### | (فصل، الحيض والنفاس والإستحاضة)
# أقل الحيض _ وهو الخارج على سبيل الصحة من غير سبب الولادة _ يوم وليلة،
~~بشرط رؤيته بعد تسع سنين تقريبا، وأكثره خمسة عشر بلياليها، وغالبه ست أو
~~سبع.
# PageV01P021
# وأقل طهر فاصل بين الحيضين خمسة عشر، ولا حد لأكثره، وغالبه بقية غالب
~~الحيض وأقل الحمل ستة أشهر، وأكثره أربع سنين.
# وأقل النفاس _ وهو الخارج عقب الولد _ لحظة، وأكثره ستون يوما.
# وغالبه أربعون.
# PageV01P022
# والإستحاضة: الخارج في غيرهما، فإن كانت مبتدأة ردت إلى يوم وليلة في
~~الحيض وباقي الشهر في الطهر، أو معتادة فالعادة، أو مميزة فالتمييز، أو
~~متحيرة فتحتاط.
### | (فصل، ما يحرم بالحيض والنفاس)
# ويحرم بالحيض والنفاس ما حرم على الجنب، والصوم، ودخول المسجد إن خافت
~~التلويث، والوطء، والإستمتاع بما بين السرة والركبة، والطلاق.
### | 
### | كتاب الصلاة
# </span>)
# هي الدعاء،
# والمكتوبات خمس.
# الظهر، وأول وقته زوال الشمس، وآخره مصير ظل الشيء مثله سوى ظل الإستواء،
~~وبه يدخل العصر،
# PageV01P023
# والمختار إلى مصير الظل مثليه، والجواز إلى الغروب، وبه يدخل وقت المغرب،
~~ويبقى إلى مضي قدر طهارة، وستر عورة، وأذانين، وخمس ركعات، وله الإستدامة
~~إلى مغيب الشفق الأحمر، وبه يدخل وقت العشاء، والمختار الثلث، والجواز إلى
~~طلوع الفجر الثاني، وهو الصادق وبه يدخل وقت الصبح، والمختار الإسفار،
~~والجواز إلى طلوع الشمس.
# PageV01P024
### | (فصل، في شروط وجوب Milestone300 الصلاة)
# وشروط وجوبها الإسلام والبلوغ والعقل والطهارة، فلا وجوب على حائض
~~ونفساء، ويؤمر بالصلاة لسبع، ويضرب على تركها لعشر، كالصوم إذا أطاقه.
### | فصل في الصلوات المسنونات
# والمسنونات خمس، العيدان، والكسوفان، والإستسقاء.
# والراتبة المؤكدة عشر ركعتا الفجر، وركعتان قبل الظهر، وبعدها، وبعد
~~المغرب والعشاء.
# وسن أربع قبل الظهر وبعدها، وقبل
# PageV01P025
# العصر، والوتر وأقله ركعة، وأدنى الكمال ثلاث مفصولة، وغايته إحدى عشرة.
# وثلاث نوافل مؤكدة، التهجد _ وهو الصلاة بالليل وإن قل _ والضحى _ وأقلها
~~ركعتان وأكثرها ثمان _ والتراويح وهي عشرون _ لغير أهل المدينة _
# PageV01P026
# بعشر تسليمات.
### | (فصل، الجاحد)
# من جحد فرضا مجمعا عليه ظاهرا، كفر، أو تركه كسلا قتل إذا أخرجه عن وقت
~~الضرورة وفي الصوم يحبس ويمنع المفطر.
### | (فصل، شروط الصلاة)
# شروط الصلاة ستة، معرفة فرض الصلاة، وسننها، ومعرفة الوقت، واستقبال
~~القبلة إلا في الخوف ونفل السفر، وطهارة الحدث والخبث، وستر العورة، وعورة
~~الرجل والأمة ما بين السرة والركبة، والحرة ما سوى الوجه والكفين.
# PageV01P027
### | (فصل، أركان الصلاة)
# وأركانها عشر، النية، وهي قصد الفعل والفرض والتعيين _ ولا يشترط في
~~النفل المؤقت قصد النفل، ويشترط في غيره قصد الفعل فقط.
# والقيام في فرض القادر، فإن عجز فعلى حاله، وللقادر النفل قاعدا، ومضطجعا
~~لا موميا ومستلقيا.
# وتكبيرة الإحرام، الله أكبر، أو الله الأكبر.
# وقراءة الفاتحة في كل ركعة إلا ركعة مسبوق، والبسملة منها وتشديداتها،
~~ويراعى حروفها،
# PageV01P028
# وكذا بدلها.
# والركوع، والرفع منه، والسجود، والرفع منه، ثم السجود، والطمأنينة بعدم
~~الصارف في الكل، والجلوس الأخير، والتشهد فيه، والصلاة على النبي صلى الله
~~عليه وسلم والتسليمة الأولى.
### | (فصل، سنن الصلاة)
# وسننها قبل الدخول فيها الأذان والإقامة، وهما سنتا كفاية في
# PageV01P029
# المكتوبات، وبعده رفع اليدين عند الإحرام، والركوع، والرفع منه، ووضع
~~اليمين على الشمال، ودعاء الإستفتاح، والتعوذ كل ركعة، والجهر والإسرار في
~~موضعهما، والتأمين وقراءة السورة، والتكبير عند
# PageV01P030
# كل خفض ورفع، وقول سمع الله لمن حمده ربنا لك الحمد، والتسبيح في الركوع
~~والسجود، ووضع اليدين على الفخذين في الجلوس، يبسط اليسرى ويقبض اليمنى إلا
~~المسبحة، ويرفعها عند قوله إلا الله Milestone300، والتشهد الأول، والإفتراش في سائر
~~الجلسات خلا الأخير فالتورك، والقنوت في الصبح، وفي الوتر في
# PageV01P031
# النصف الأخير من رمضان، والجلسة الأولى.
### | (فصل، ما تخالف المرأة فيه الرجل)
# والمرأة تخالف الرجل في التجافي في الركوع والسجود، فتضم، والجهر، فتخفت
~~بحضرة الرجال، والتسبيح عند العارض فتصفق بضرب اليمين على ظهر اليسار،
~~والعورة وقد سلفت.
### | (فصل، مبطلات الصلاة)
# ويبطل الصلاة الكلام العمد، والعمل الكثير، والحدث، وحدوث النجاسة من غير
~~إزالة
# PageV01P032
# حالا، وانكشاف العورة، وتغيير النية، واستدبار القبلة، والأكل، والشرب
~~والقهقهة بالصوت والردة.
### | (فصل، مجمل ما في الصلاة)
# ركعات الصلاة المفروضة سبع عشرة ركعة، فيها أربع وثلاثون سجدة، وأربع
~~وتسعون تكبيرة، وتسع تشهدات، وعشر تسليمات،
# PageV01P033
# وجملة الأركان في الثنائية أحد وعشرون ركنا وفي الثلاثية ثمانية وعشرون،
~~وفي الرباعية جمسة وثلاثون.
### | (فصل، سجود السهو)
# ومن ترك فرضا فلا بد من الإتيان به، فإن ذكره على قرب بنى، وإلا استأنف،
~~وإن ترك سنة لم يعد إليها بعد فوات محلها، وإن ترك بعضا كالقنوت سجد للسهو،
~~ومتى شك في عدد بنى على الأقل، ويسجد للسهو، ومحله قبل السلام.
### | (فصل، أوقات النهي)
# وتحرم صلاة لا سبب لها عند الطلوع والغروب والإستواء إلا يوم الجمعة،
# PageV01P034
# وبعد فعل الصبح والعصر إلى الطلوع والغروب، وتبطل، ولا يكره شيء من ذلك
~~بمكة.
### | (فصل، صلاة الجماعة)
# والجماعة سنة في المكتوبات، ولا بد من نية الإئتمام، ولا يصح إقتداء رجل
~~ولا خنثى بامرأة ولا خنثى، ويؤتم بالعبد والمراهق، والحر والبالغ أولى
~~منهما.
# ولا يصح الإقتداء بالأمي، وهو من يخل بحرف من الفاتحة، وإذا جمعهما مسجد
~~صح الإقتداء ما لم يتقدم عليه.
# وإذا صلى خارجه بصلاته
# PageV01P035
# جاز بصلاته جاز إذا لم يحل بينهما حائل، اللهم إلا إذا زاد ما بينهما على
~~ثلثمائة ذراع.
### | (فصل، القصر والجمع)
# وقصر الرباعيات جائز في السفر الطويل المباح، وهو مرحلتان بسير الأثقال،
~~ولا بد من نية القصر عند الإحرام، والتحرز عن المنافي في الدوام.
# والجمع تقديما وتأخيرا جائز إلا بالمطر فيمتنع التأخير.
# PageV01P036
### | (فصل، الجمعة)
# الجمعة فرض عين بشرط الإسلام والبلوغ Milestone300 والعقل والحرية والذكورة والصحة
~~والإستيطان.
# وشرط فعلها: البلد، وأربعون من أهلها لا يظعنون، إلا لحاجة، والوقت،
# وفرضها: تقدم خطبتين بالقيام والجلوس بينهما، وإسماع
# PageV01P037
# أربعين كاملين،
# وسننها: الغسل، والتطيب، ولبس البياض والإنصات، والمشي بسكينة ووقار، ومن
~~دخل والإمام يخطب صلى ركعتين خفيفتين ثم يجلس.
### | (فصل، العيدان)
# وصلاة العيدين سنة، يكبر في الأولى سبعا سوى تكبيرة الإحرام، وفي
# PageV01P038
# الثانية خمسا سوى تكبيرة القيام، ويخطب بعدها خطبتين.
# ويكبر من غروب الشمس ليلة العيد إلى أن يدخل في الصلاة، وفي الأضحى خلف
~~كل صلاة مفعولة فيه من ظهر يوم النحر إلى الصبح من آخر أيام التشريق،
~~والمختار من صبح عرفة، ويختم بعصر آخر التشريق.
### | (فصل، الكسوف)
# ويصلى للكسوف ركعتان، في كل ركعة قيامان وركوعان يطيل القراءة
# PageV01P039
# والتسبيح، ويخطب بعدها، ويسر في الكسوف، ويجهر في الخسوف.
### | (فصل، الإستسقاء)
# وصلاة الإستسقاء متأكدة عند الحاجة إليها أمر الإمام بالخروج من المظالم
~~والصيام ثلاثا، ويخرج بهم في الرابع صياما في ثياب بذلة واستكانة،
# PageV01P040
# ويصلي ركعتين كالعيد، ويخطب، ويحول رداءه وينكس، ويكثر من الدعاء
~~والاستغفار.
### | (فصل، صلاة الخوف)
# وصلاة الخوف جائزة على أنحاء بطن نخل وذات الرقاع وعسفان، والمسايفة
~~فيصلي على حسب حاله إلى القبلة وإلى غيرها.
### | (فصل، اللباس)
# ويحرم على الرجل استعمال الحرير وما أكثره حرير، وكذا الذهب إلا
# PageV01P041
# لضرورة، أما المرأة فلها لبس ذلك وافتراشه.
### | (فصل، الجنائز)
# وغسل الميت وتكفينه والصلاة عليه ودفنه فروض كفاية، ولا يغسل الشهيد ولا
~~يصلى عليه، وكذا الطفل الذي لم يستهل،
# والواجب إمرار الماء عليه بعد إزالة النجس، ويستحب وترا بماء وسدر، ويجعل
~~في الأخيرة كافورا،
# ويكفن في ثلاثة أثواب بيض ليس فيها قميص ولا
# PageV01P042
# عمامة،
# ويكبر عليه أربعا، يقرأ بعد الأولى، ويصلى على النبي صلى الله عليه وسلم
~~بعد الثانية،
# ويستحب قبلها الحمد لله، وبعدها الدعاء للمؤمنين والمؤمنات، ويدعو للميت
~~بعد الثالثة ويسلم بعد الرابعة،
# ويدفن في اللحد مستقبل القبلة، ويسطح القبر، ولا يجصص، ولا بأس بالبكاء
~~عليه من غير ندب ولا نياحة،
# ويعزى أهله إلى ثلاثة أيام من دفنه.
# PageV01P043
### | 
### | كتاب Milestone300 الزكاة
# </span>)
# هي النماء.
# لا يجب الزكاة إلا في النعم، والذهب، والفضة، والزروع، والثمار، وعرض
~~التجارة والمعدن والركاز.
### | (فصل، زكاة النعم)
# أما النعم، وهو الإبل والبقر والغنم.
# ففي الإبل شاة في كل خمس إلى خمس وعشرين، فبنت مخاض، - لها سنة _ إلى ست
~~وثلاثين، فبنت لبون _ لها
# PageV01P044
# سنتان _ إلى ست وأربعين، فحقه _ لها ثلاث سنين _ إلى إحدى وستين، فجذعة _
~~لها أربع _ وفي شت وسبعين بنتا لبون، وفي إحدى وتسعين حقتان، وفي مائة
~~وإحدى وعشرين ثلاث بنات لبون، ثم يتغير الواجب بزيادة تسع، ثم عشر،
# PageV01P045
# في كل أربعين بنت لبون، وفي كل خمسين حقة.
# وأما البقر، فتبيع _ ابن سنة - في كل ثلاثين، ومسنة _ بنت سنتين _ في
~~أربعين وهكذا.
# وأما الغنم: فشاة في أربعين جذعة ضأن ذات سنة، أو معز ذات سنتين، وشاتان
~~في مائة وإحدى وعشرين، وثلاث في مائتين وواحدة، ثم في كل مائة شاة.
# PageV01P046
### | (فصل، الخلطة)
# والخليطان ما اجتمعا في الفحل، والحوض، والراعي، والمسرح والمراح، وموضع
~~الحلب، فيزكيان زكاة المنفرد.
# وتجري الخلطة أيضا في النقود.
### | (فصل، زكاة النقدين)
# وأما الذهب: فنصابه عشرون مثقالا، والفضة ونصابها مائتا درهم، وزكاتهما
~~ربع العشر، وفيما زاد بحسابه، ولا زكاة في الحلي المباح.
# PageV01P047
### | (فصل، الزروع والثمار)
# وأما الزروع والثمار، فنصابهما خمسة أوسق، وذلك ألف وستمائة رطل
~~بالبغدادي، وفيما زاد بحسابه، وواجبه العشر إن سقي بلا مؤنة، كماء السماء،
~~وإلا فنصفه، وتختص بالقوت الغالب، ومن الثمار بالرطب والعنب، وتجب ببدو
~~صلاح الثمر، واشتداد الحب.
### | (فصل، عروض التجارة)
# وأما عروض التجارة، ففيها ربع العشر، ويقوم آخر الحول.
# PageV01P048
### | (فصل، المعدن والركاز)
# وأما المعدن، ففيه ربع عشرة حالا،
# وفي الركاز الخمس.
### | (فصل، شروط وجوب الزكاة)
# وشرائط وجوبها الإسلام، والحرية، والملك التام، والنصاب، والحول إلا فيما
~~سلف والسوم، إلا أن تكون عاملة.
### | (فصل، زكاة الفطر)
# تجب زكاة الفطر بغروب الشمس ليلة العيد على من ملك صاعا _ وهو أربعة
~~أمداد، والمد رطل وثلث بالبغدادي، وهو مائة وثلاثون درهما _ من قوت بلده
~~بشرط أن يفضل عن قوته وقوت من يقوته ليلة العيد ويومه.
# ولا Milestone300 فطرة
# PageV01P049
# على كافر إلا في قريبه وعبده المسلم.
### | (فصل، مصارف الزكاة)
# ويجب صرف الزكاة إلى الموجود من الأصناف الثمانية المذكورة في قوله تعالى
~~{إنما الصدقات للفقراء والمساكين والعاملين عليها والمؤلفة قلوبهم وفي
~~الرقاب والغارمين وفي سبيل الله وابن السبيل} ولا يقتصر على أقل من ثلاثة
~~من كل صنف إلا العامل.
# ولا تدفع الزكاة لغني بمال أو كسب، وعبد، وكافر، وبني هاشم، والمطلب
~~ومولاهم، ومن تلزمه نفقته.
# PageV01P050
### | (فصل، صدقة التطوع)
# صدقة التطوع سنة، ودفعها سرا، وفي رمضان، وقريب، وجار أولى كالإظهار في
~~الفرض، ويستحب التصدق بكل ماله إن قوي صبره.
# ويتأكد على الموسر المواساة بما زاد على كفاية سنة.
# PageV01P051
### | 
### | كتاب الصيام
# </span>)
# هو الإمساك.
# وشرائط وجوبه: الإسلام، والبلوغ، والعقل، والإطاقة.
# وصحته: الإسلام، والعقل، والنقاء عن الحيض والنفاس كل يوم، ولا بد من
~~الإمساك عن الجماع، وخروج المني بلمس ونحوه، والإستقاءة، وعن وصول عين إلأى
~~ما يسمى جوفا عمدا مختارا.
# وتجب النية فيه، ففي الفرض
# PageV01P052
# يبيت، وفي النفل قبل الزوال.
# ويستحب تعجيل الفطر، وتأخير السحور، وترك الهجر من الكلام.
# وستة أيام يحرم صيامها، العيدان، وأيام التشريق، ويوم الشك بلا سبب.
### | (فصل، الجماع في نهار رمضان)
# ومن أفسد يوما من رمضان بجماع _ أثم به سبب الصوم _ كفر بعتق رقبة،
# PageV01P053
# فإن عجز فبصيام شهرين متتابعين، فإن عجز فبإطعام ستين مسكينا.
### | (فصل، مسائل في الصوم)
# ومن مات وعليه صيام تمكن منه أطعم عنه لكل يوم مد.
# والمختار أن وليه يصوم عنه إن شاء،
# والشيخ لعاجز عن الصوم، يفطر، ويفدي عن كل يوم مدا.
# والحامل والمرضع، إذا خافتا على أنفسهما يقضيان من غير فدية، وعلى الولد
~~فالفدية أيضا، والمريض والمسافر سفر القصر، يفطران ويقضيان.
# PageV01P054
### | (فصل، صوم التطوع)
# وسن صوم الإثنين والخميس وعرفة إلا للحاج، ويوم التروية وعاشوراء،
~~وتاسوعاء، وأيام البيض، وأيام السود وهي أواخر الشهر، وست من شوال،
# ويكره إفراد الجمعة والسبت والأحد.
### | (فصل، الإعتكاف)
# والإعتكاف سنة، لا يصح إلا بنية في مسجد،
# ويبطل بالجماع والإنزال
# PageV01P055
# مع المباشرة،
# وشرطه: الإسلام والعقل والنقاء عن الحيض والجنابة،
# وينقطع التتابع Milestone300 بخروج بلا عذر.
### | 
### | كتاب الحج
# </span>)
# وهو القصد، وهو فرض، والعمرة أيضا،
# وشرط الوجوب الإسلام، والعقل، والبلوغ، والحرية، والإستطاعة، وأمن
~~الطريق، وإمكان المشي شرط لإسقراره،
# وأركان الحج خمسة: الإحرام والوقوف، والطواف، والسعي، والحلق،
# PageV01P056
# وأركان العمرة، ذلك ما عدا الوقوف،
# وواجباته، الإحرام من الميقات، ورمي الجمار، ومبيت مزدلفة، وليالي
~~التشريق، وطواف الوداع،
# وسننه، الإفراد، وهو الإحرام بالحج، والفراغ منه ثم بالعمرة، والفراغ
~~منها، عكس التمتع.
# والقران جمعهما، والتلبية، وطواف القدوم، وركعتا الطواف.
### | (فصل، الإحرام)
# ويتجرد لإحرامه من مخيط الثياب، ويلبس إزارا ورداء أبيضين، ونعلين، ويصلي
~~ركعتين ويحرم إذا قامت راحلته، أو توجه لطريقه
# PageV01P057
# ماشيا.
### | (فصل، محرمات الإحرام)
# ويحرم عليه بالإحرام ستر بعض رأس الرجل بما يسمى لبسا، ولبس المخيط في
~~باقي بدنه إلا لحاجة فيهما، ووجه المرأة وبدنها كرأسه، واستعمال الطيب في
~~ثوبه أو بدنه، ودهن شعر الرأس واللحية، وإزالة الشعر والظفر، وعقد النكاح،
~~ولا ينعقد، والجماع وتفسد به
# PageV01P058
# العمرة، وكذا الحج قبل التحلل الأول، وعليه بدنه والمضي في الفاسد،
~~والقضاء على الفور، واصطياد كل مأكول بري، أو متولد بينه وبين غيره، وقطع
~~نبات الحرم إلا الإذخر ونحوه، وصيد المدينة حرام من غير ضمان، والمختار
~~سلبه.
### | (فصل، فوات الوقوف)
# ومن فاته الوقوف تحلل بطواف وسعي وحلق، وعليه دم والقضاء.
# PageV01P059
### | (فصل، دماء الإحرام)
# والدم الواجب بترك نسك شاة، فإن لم يجد فصيام عشرة أيام، ثلاثة في الحج
~~وسبعة إذا رجع إلأى أهله،
# وبالحلق والترفه شاة، أو صوم ثلاثة أيام، أو التصدق بثلاثة آصع على ستة
~~مساكين، وبالإحصار شاة ونية التحلل والحلق، فإن فقد الشاة فطعام بقيمتها
~~فإن عجز فعن كل مد يوما.
# وبقتل الصيد المثل في المثلي، أو قومه وأشترى بقيمته طعاما، وتصدق به، أو
~~صام عن كل مد يوما، والقيمة في غيره، أو صام عن كل مد يوما.
# وبالجماع قبل التحللين
# PageV01P060
# بدنه، كما سلف، فإن لم يجد فبقرة، فإن لم يجد فسبع من الغنم، فإن لم يجد
~~قوم البدنة واشترى به طعاما وتصدق به، فإن لم يجد صام عن كل مد يوما Milestone300،
# والهدي والإطعام يختصان بالحرم، بخلاف الصوم.
### | (فصل، زيارة قبر النبي صلى الله عليه وسلم)
# وزيارة قبره عليه أفضل الصلاة والسلام مستبة من أهم القربات.
# PageV01P061
### | 
### | كتاب البيع
# </span>)
# إنما يصح بإيجاب وقبول، في مشاهدة، طاهرة، منتفع بها مملوكة، مقدور على
~~تسليمها، معلومة، ولا يصح شراء الكافر المصحف، والمسلم إلا أن يعتق عليه،
~~ويحرم التفريق، بين الأصل والفرع إلى التمييز، ويبطل.
# PageV01P062
### | (فصل، الربا)
# والربا في النقدين زالمطعومات، فمتى باع النقد بالنقد، أو المطعوم بجنس
~~المطعوم فلا بد من الحلول، والمماثلة، والتقايض قبل التفرق.
# فإن كان بغير جنسه جاز التفاضل فقط،
# ويحرم بيع اللحم بالحيوان، ولو كان غير مأكول.
### | (فصل، الخيار)
# والمتبايعان بالخيار، ما لم يفترقا، ويصح شرط الخيار ثلاثا، وإذا خرج
~~المبيع معيبا _ وهو ما يعده الناس عيبا _ فللمشتري رده.
# PageV01P063
### | (فصل، مسائل في البيع)
# ولا يجوز بيع الثمرة مطلقا، إلا بعد بدو صلاحها، ولا الزرع الأخضر في
~~الأرض إلا بشرط قطعه، إلا أن يبتاع معها، ولا بيع ما ابتاعه قبل قبضه،
~~ويرجع فيه إلأى العرف، ولا يدخل في الضمان ولا يستقر إلا به.
### | (فصل، السلم)
# ويحل السلم حالا ومؤجلا في كل مضبوط بالصفة، جنسا ونوعا معلوم لم يختلط
~~بغيره، ولم تدخله النار لغير التمييز، ولا بد من وجود عند
# PageV01P064
# الإستحقاق غالبا، ومن بيان محل التسليم إذا أسلم بموضع لا يصلح، أو يصلح
~~ولحمله مؤنة، ومن تسلم رأس المال في المجلس.
### | (فصل، القرض)
# القرض مندوب إليه في كل ما يسلم فيه إلا جارية تحل للمقترض، ويرد المثل.
### | (فصل، الإختلاف في العقد)
# إذا اتفقا على صحة عقد ثم اختلفا في كيفيته، تحالفا، ويكفي كل واحد يمين
~~يجمع نفيا وإثباتا، ثم لا ينفسخ بمجرد ذلك، بل بالفسخ بعده.
# PageV01P065
### | (فصل، العبد المأذون له)
# العبد المأذون تصرفه صحيح على حسب ما أذن له مع مراعاة النظر والإحتياط،
~~ويؤدي دين التجارة من مالها ومن كسبه.
# ولا يملك ولو ملك.
### | (فصل، الرهن)
# وما جاز بيعه جاز رهنه _ إلا المدبر والمعلق عتقه على صفة يمكن سبقها
~~حلول الدين _ بدين ثابت لازم Milestone300 بإيجاب وقبول، ولا يلزم إلا بالقبض وليس له
~~تصرف يزيل الملك، أو ينقضه، نعم إن أعتق نفذ إن كان موسرا، وكانت قيمته
~~رهنا مكانه،
# ومؤنة المرهون على الراهن، وهو أمانة في يد المرتهن، لكن لا يقبل
# PageV01P066
# قوله في رده، وينفك بفسخ المرتهن وبالبراءة من الدين.
### | (فصل، الحجر)
# والحجر أنواع، صبى، وجنون، وبذر، ووليهم الأب، ثم الجد، ثم الوصي، ثم
~~القاضي، يتصرف بالمصلحة، ويرتفع ببلوغه رشيدا في ماله ودينه، وبالإفاضة،
~~ومرض لورثة، ونافذ في ثلثه، والزائد موقوف على
# PageV01P067
# إجازة الوارث الخاص، ورق للسيد، وإذا تصرف ففي ذمته يتبع به إذا عتق،
# وفلس في حق من ركبته ديون حالة زائدة على ماله، ويصح تصرفه في ذمته، وإذا
~~لم يعرف له مال فالقول قوله في الإعسار مع يمينه، والحاكم بعد الحجر يبيع
~~ما وجد ويقسمه على قدر الديون.
### | (فصل، الصلح)
# والصلح جائز مع الإقرار، وسبق الخصومة.
# فإن كان على بعضه فإبراء، أو على غيره فبيع، أو بعضه فهبة، والطريق
~~النافذ، لا يتصرف فيه بما يضر
# PageV01P068
# المارة، وغيره متوقف على الإذن،
# والجدار المشترك والمختص لا يجبر على وضع الجذوع عليه، ولا يجبر الشريك
~~على العمارة.
# فإن أراد إعادته بماله لنفسه، لم يمنع.
### | (فصل، الحوالة)
# والحوالة بيع لكن لا خيار فيها، برضى المحيل والمحتال لا المحال عليه _
~~على من عليه دين لازم أو آيل إليه، وعليه، معلوم القدر والصفة، والتساوي
~~وتبرأ بها ذمة المحيل.
# PageV01P069
### | (فصل، الضمان)
# ويصح ضمان الدين المعلوم الثابت اللازم أو الآيل إليه كالثمن في مدة
~~الخيار ولا خيار، ولا تأقيت، ولا تعليق، وللمستحق مطالبته مع الأصيل، فإن
~~شرط براءته فسد، فإن أبرأ الأصيل برىء الضامن من غير
# PageV01P070
# عكس، ومن منهما حل عليه فقط،
# وللضامن الرجوع على الأصيل إذا طولب إن ضمن بالإذن، أو أدى بشرط الرجوع،
~~ويرجع بما غرمه إلا إذا وقع تقاص أو باع ضمن به، والكفالة ببدن من عليه دين
~~لازم أو عقوبة جائزة، وتسلم في موضعها إلا أن يعين مكانا، ويبرأ به بلا
~~حائل، وبحضور المكفول، وتسليم نفسه عنها Milestone300،
# وإن مات سقطت
# PageV01P071
# الكفالة، وإن انفطع خبره لم يطالب به، حتى يعرف.
### | (فصل، الشركة)
# ولا يصح من الشركة إلا شركة العنان، بلفظ دال على التصرف، وأهلية، ونقد،
~~ولو كان مغشوشا وخلط بحيث لا تميز، والربح والخسر على قدر المالين، ويده
~~أمانة،
# وتنفسخ بموت أحدهما وجنونه وإغمائه وبطرو
# PageV01P072
# السفه، وبفسخهما، فإن فسخ أحدهما انعزل فقط.
### | (فصل، الوكالة)
# من صح تصرفه بنفسه صح أن يوكل أو يتوكل فيه،
# ويصح توكيل الولي والأعمى في تصرفاته، ويعتمد الصبي في الإذن، وإيصال
~~الهدية، ودفع الزكاة،
# والعبد يوكل فيه أن يملكه الموكل، وقبوله للنيابة، فتخرج العبادات إلا
# PageV01P073
# الحج والعمرة، والأيمان لا يصح التوكيل فيها، والظهار والإقرار،
# وتصح في استيفاء عقوبة الآدمي، وفي المحصور دون المطلق، كوكلتك في كل شيء
~~ولا بد من الإيجاب، وهي جائزة كعقيد الشركة، ولا يصح تعليقها،
# وهو أمين، فيقبل قوله في التلف والرد، ولا يتصرف إلا على وجه الإحتياط،
~~فلا يبيع عند الإطلاق إلا حالا، بنقد البلد، وبغير غبن فاحش، ولا يبيع من
~~نفسه وولده الصغير.
# PageV01P074
### | (فصل، الإقرار)
# ويصح الإقرار من مطلق التصرف _ إلا المكره _ لكل من يثبت له الإستحقاق،
# ولا يصح رجوعه بعده، إلا في حق الله تعالى،
# وإذا أقر بمجهول طولب ببيانه، وإذا استثنى جاز بشرط اتصاله وعدم
~~استغراقه، والإقرار في الصحة والمرض سواء للوارث وغيره،
# وإذا أكذب المقر لا ينزع المال منه، فإن رجع
# PageV01P075
# وقال غلطت نزعه منه،
# وإذا عقب الإقرار بما يرفعه _ كعلي ألف لزيد ثم قال: من ثمن خمر، لا يقبل
~~رجوعه،
# وإذا ألحق النسب به _ بأن قال: هذا ابني، مع الإمكان _ لحق، إلا أن يكون
~~الملحق بالغا، فلا بد من تصديقه، أو بغيره، كهذا أخي، فإن كان وارثا حائزا،
~~والملحق به ميتا وأمكن، لحق.
### | (فصل، الإعارة)
# من صح تبرعه فله إعارة كل ما ينتفع به مع بقاء عينه، ويكفي لفظ أحدهما مع
~~فعل الآخر، ومتى تلفت لا باستعمال ضمنها وإن لم يفرط،
# PageV01P076
# بقيمة يوم التلف،
# وتصح مطلقة ومؤقتة،
# والمستعير لا يعير خلاف المستأجر، وهي جائزة إلا Milestone300 إذا أعار للدفن، وإذا
~~أختلف في الإعارة وعدمها فالمصدق المالك إذا ادعى الإجارة أو الغضب، وكذا
~~إذا أختلفا في الرد.
### | (فصل، الوديعة)
# من وثق بأمانة نفسه استحب له قبول الوديعة، وهي أمانة، فيقبل قوله في
~~ردها، وعليه حفظها في حرز مثلها، ودفع متلفاتها، ويلزمه تخليتها عند الطلب.
### | (فصل، الغضب)
# ومن استولى على حق الغير عدوانا جهرا لزمه رده وأرش نقصه، وأجرة
# PageV01P077
# مثله، فإن تلف ضمنه بالمثل _ إلا الماء في المفازة فبقيمتها _ فإن تعذر
~~فبالقيمة أكثر ما كانت من وقت الغضب إلى تعذره، وإن كان متقوما فبالأكثر من
~~الغضب إلى التلف،
# ولا يضمن المسكر _ ولا يراق على ذمي _ إلا أن يظهرها والصلبان، وآلات
~~الملاهي تفصل فقط إن قدر عليه، والقول قول الغاضب في القيمة، والمغضوب منه
~~في الرد.
### | (فصل، الشفعة)
# لا تثبت الشفعة في المنقولات إستقلالا، ولا بالجوار، بل في المنقسم الذي
# PageV01P078
# لا تبطل منفعته المقصودة، فيما ملك معاوضة ملكا لازما متأخرا عن ملك
~~الشفيع، ويؤخذ إذا شرط الخيار للمشتري وحده، ولا بد من لفظ، وتسليم العوض
~~إلى المشتري، أو رضاه ببقائه في ذمته، أو قضاء القاضي له به،
# فإن اشتراه بمثلي أخذه بمثله، وإلا فبقيمة يوم البيع، وإن كان ممهورا
~~أخذه بمهر المثل،
# وهي على الفور، فيبادر على العادة،
# وإن استحقها جمع أخذوها على قدر الحصص، قل في الأم: وبالرؤوس أقول،
# وإن مات الشفيع انتقل حقه إلى ورثته،
# وإن
# PageV01P079
# اختلف المشتري والشفيع في قدر الثمن، فالقول قول المشتري، وكذا إذا ادعى
~~الجهل بالثمن.
### | (فصل، القراض)
# القراض جائز _ بدفع نقد خالص معلوم معين مسلم إلى العامل ليتجر فيه
~~مطلقا، أو في نوع لا يندر وجوده، والربح بينهما بالجزئية _ بإيجاب وقبول،
~~ولا يشترط بيان مدته، وهو أمين، ويجبر الخسران بالربح، وإن اختلفا في قدر
~~الربح المشروط تحالفا، وله أجرة المثل، ويقدم العامل
# PageV01P080
# على سائر الغرماء.
### | (فصل، المساقاة)
# ولا تصح المساقاة إلا على النخل والعنب أصالة، وعلى غيرهما إذا كان
~~بينهما تبعا، ولا بد من التقدير بمدة معلومة، وبجزء معلوم، وما قصد به Milestone300 حفظ
~~الأصل، ولم يتكرر، فعلى المالك، وما لا فعلى العامل،
# والمزارعة والمخابرة باطلتان، والمختار جوازهما للحاجة إليهما.
# PageV01P081
### | (فصل، الإجارة)
# وكل ما أمكن الإنتفاع به مع بقاء عينه صحت إجارته إاذ قدرت بمدة أو عمل،
~~وإذا أطلقت الأجرة تعجلت،
# وهي لازمة فلا تنفسخ بموت المتعاقدين، وتنفسخ بتلف العين المستأجرة لا
~~بانقطاع ماء الأرض، وحدوث العيب، ووجدانه، والعقد على العين يثبته،
# والأجير أمين، فالقول قوله في التلف بلا تعد،
# ويصح بيع
# PageV01P082
# العين المستأجرة ولو من غير المستأجر، ولا تنفسخ الإجارة، وإن كان عبدا
~~فأعتقه عتق ولا تنفسخ.
### | (فصل، الجعالة)
# والجعالة جائزة، وهي أن يجعل لمن عمل عملا عوضا معلوما، فإذا عمله استحقه
~~ولا أجرة لعمل دون شرط كالغسال ونحوه.
### | (فصل، إحياء الموات)
# والأرض التي لم تعمر قط، للمسلم إحياؤها، وللكافر في دارهم، وهو التهيئة
# PageV01P083
# لما يريد، ويجب بذل الماء للماشية للحاجة دون الزرع.
### | فصل الوقف
# وكل ما أمكن بيعه والإنتفاع به دواما _ مع بقاء عينه _ صح وقفه في غير
~~محظور.
# وغير منقطع الأول بصريح وكناية، ويتبع شرطه.
### | فصل الهبة
# وما جاز بيعه جاز هبته ولا تلزم إلا بقبض وإذن فيه، مع إيجاب وقبول،
# ولا رجوع إلا لأصل ما دامت باقية في يد الموهوب،
# وإذا أرقبه شيئا، أو
# PageV01P084
# أعمره كان هبة.
### | (فصل، اللقطة)
# الواثق بأمانة نفسه إلتقاطه مستحب، فإن أخذ لحفظ استحب التعريف، والمختار
~~وجوبه، أو للتملك _ وكان قليلا _ عرفه ما يليق به، فإن كان كثيرا عرفه سنة
~~ثم تملكه، فإن جاء صاحبها أداها إليه.
# PageV01P085
### | (فصل، التقاط المنبوذ)
# والتقاط المنبوذ فرض كفاية، ويجب الإشهاد عليه، بخلاف اللقطة، ولا يقر
~~إلا في يد أمين، ثم نفقته في ماله، وإلا ففي بيت المال.
### | كتاب الفرائض
### | (فصل، التركة)
# يبدأ من تركة الميت بمؤنة تجهيزه إن لم يتعلق بعينها حق، ثم بدين الله،
~~ثم بدين الآدمي، ثم بالوصايا من ثلث الباقي، ثم يقسم الباقي بين الورثة.
# وأسباب الإرث أربعة، قرابة، ونكاح وولاء وإسلام، فيرثه أهل بلده الذي مات
~~فيه نص عليه في الأم.
# والوارثون الآن من الرجال Milestone300: النبوة، والأبوة، والأخوة وبنوهم إلا للأم،
# PageV01P086
# والعمومة إلا للأم، وكذا بنوهم، والزوج، والمعتق.
# ومن نساء: البنت وبنت الإبن، وإن سفلت، والأم والجدة والأخت، والزوجة،
~~والمعنقة.
### | (فصل، من لا يسقط بحال ومن يسقط)
# ولا يسقط بحال الأبوان والزوجان والابن والبنت.
# وتسقط الجدات بالأم، وولد الأم بالآباء والأبناء، وولد الأبوين بالأب
~~والإبن وابن الإبن، وولد الأب بهؤلاء واخ لأبوين.
### | (فصل، موانع الإرث)
# وموانع الإرث: رق وقتل، وردة، واختلاف دين ودار، واستبهام موت ودور،
~~ويورث المبغض بما ملكه بحريته.
# PageV01P087
### | (فصل، الفروض المقدرة)
# والفروض المقدرة في كتاب الله تعالى ستة: النصف، ونصفه، ونصف نصفه،
~~والثلثان ونصفهما ونصف نصفهما، فالنصف فرض خمسة: بنت وبنت ابن وأخت شقيقة،
~~ولأب منفردات، وزوج عند عدم ولد وولد ابن.
# والربع فرض اثنين: زوج محجوب بما سلف، وزوجة غير محجوبة بذلك.
# والثمن فرض واحد: الزوجة أو الزوجات مع الحجب بما سلف،
# والثلثان فرض أربعة: بنتين، وبنتي ابن فأكثر، وأختين فأكثر لأبوين أو
~~لأب،
# والثلث فرض اثنين: أم ليس لميتها ولد ولا ولد ابن ولا اثنان من الأخوة
~~والأخوات، واثنين فأكثر من ولد الأم، وقد يفرض للجد مع الأخوة،
# PageV01P088
# والسدس فرض سبعة: أب وجد لميتهما ولد أو ولد ابن، وأم لميتها ذلك أو
~~اثنان من الأخوة والأخوات، وجدة، ولبنت ابن مع بنت صلب، ولأخت أو أخوات لأب
~~مع أخت لأبوين، ولواحد من ولد الأم.
### | (فصل، التعصب)
# والعاصب: من ليس له سهم مقدر، فيرث المال أو ما فضل بعد الفروض، وأقربهم:
~~الإبن، ثم ابنه، ثم الأب، ثم أبوه، ثم الأخ لأبوين، ثم لأب، ثم ابن الأخ
~~لأبوين، ثم لأب، ثم العم، ثم ابنه كذلك،
# وإن فقدوا فعصبان الولاء بالترتيب، إلا أن أخ المعتق وابن أخيه يقدمان
~~على الجد، ولا ترث امرأة بولاء إلا معتقها أو منتميا إليه بنسب أو ولاء،
~~وأربعة يعصبون أخواتهم: الإبن وابنه وأخ لأبوين ولأب.
# PageV01P089
### | (فصل، الوصية)
# وصية المكلف صحيحة في غير المعصية، في الجهة العامة، وفي المعين تصور
~~الملك، وتصح بالمعدوم والمجهول، وهي من الثلث، فإن زاد وقف Milestone300 على إجازة
~~الوارث الخاص كما سلف في الحجر، وتصح لقاتل ولوارث إن أجاز باقيهم،
# وشرط الوصي: تكليف وحرية وعدالة وهداية إلى التصرف، وإسلام في المسلم.
# ويجوز تعليقها على شرط في الحياة، وبعد الموت، ويجوز الرجوع فيها، ولا
~~تتم إلا بالقبول بعد
# PageV01P090
# الموت، ولكل منهما العزل متى شاء، إلا أن يغلب على الظن تلف المال
~~باستيلاء ظالم، فلا يجوز للوصي عزل نفسه.
### | (فصل، الفيء والغنيمة)
# يخمس الفيء، فأربعة أخماسه للمرتزقة، والخمس الباقي كخمسه للمصالح الأهم
~~منها فالأهم، ولذي القربى، وهم بنو هاشم والمطلب، ولليتامى _ وهو صغير فقير
~~لا أب له _ والمساكين، وابن السبيل،
# والغنيمة: أربعة أخماسها للغانمين _ يقدم فيها السلب للقاتل _ للراجل سهم
~~وللفارس ثلاثة أسهم، ويرضخ للعبد والصبي
# PageV01P091
# والمرأة والذمي إذا حضر بلا أجرة وبإذن الإمام،
# والخمس الباقي يخمس خمسة، ويقسم كما سلف.
# PageV01P092
### | 
### | كتاب النكاح
# </span>)
# هو الضم، وخص نبينا صلى الله عليه وسلم فيه بتخيير نسائه بين المقام معه
~~والمفارقة، فاخترنه، فحرم عليه أن يتبدل بهن ثم نسخ،
# وطلاق مرغوبته على الزوج، ووجوب إجابته على المصلي، ولا تبطل، ويزوج من
~~نفسه، ومن شاء بغير إذن، وبتزويج الرب جل جلاله، ويزيد على تسع، وينكح
~~بالهبة من جهة الراغبة، وأما من جهته فلا بد من لفظ، وينكح أيضا بلا مهر،
~~وبلا ولي ولا شهود، ومع الإحرام.
# PageV01P093
### | (فصل، مسائل في النكاح)
# وهو مستحب لذي أهبة محتاج إليه وسليم دون تعبد، وصفتها دينه عاقلة بكر
~~رأى وجهها وكفيها بعد العزم على خطبتها،
# ويجمع الحر بين أربع، والعبد بين اثنتين، ويطأ بملك اليمين ما شاء،
# ويزوج الأب أو الجد الصغير بالمصلحة ولو أربعا، والمجنون الكبير بالحاجة
~~فواحدة، والحاكم أيضا، فإن كان له حال إفاقة انتظرت، السفيه عند الحاجة بعد
~~إذنه لهم فواحدة، ولهم أن يأذنوا له أيضا، والعبد الصغير لا يجبر كالكبير،
~~ولا يجبر سيده، نعم ينكح بإذنه.
# PageV01P094
### | (فصل، النظر)
# ويحرم نظر فحل بالغ ومراهق إلى عورة كبيرة أجنبية ووجهها وكفيها لغير
~~حاجة، أما نظره لموطوءته فإنه حلال حتى الفرج، ولا ينظر من المحرم والرجل Milestone300
~~العورة كنظرها إليه، والعبد والممسوح كالمحرم، ونظر الأمرد بشهوة حرام،
# والمرأة مع المرأة كرجل مع رجل، لا ذمية مع مسلمة، وحرمة نظرها إلى ما
~~عدا العورة من الأجنبي.
# وكل موضع حرم فيه النظر حرم المس.
### | (فصل، الخطبة)
# ولا يحل التصريح بالخطبة لمعتدة،
# ويحرم التعريض للرجعية فقط.
# PageV01P095
### | (فصل، شروط النكاح)
# ولا يصح النكاح إلا بإيجاب وقبول بلفظ التزويج أو الإنكاح غير مؤقت ولا
~~معلق، بحضور ولي مرشد، وشاهدي مقبول شهادة نكاح، لا مستور إسلام وحرية ولا
~~يفتقر نكاح الذمية إلى إسلام الولي، ولا نكاح الأمة إلى عدالة السيد.
### | (فصل، الأولياء)
# وأحق الأولياء أب، ثم جد لأب، ثم أخ لأبوين، ثم لأب، ثم إبناهما على هذا
~~الترتيب، ثم عم، ثم سائر العصبة كالإرث، فإن فقدوا زوج المعتق، ثم
# PageV01P096
# عصبته كالإرث، فإن فقدوا زوج الحاكم.
### | (فصل، الولي)
# ولا ولاية لفاسق غير الإمام، ومحجور عليه بسفه، ومجنون، فيزوج الأبعد،
~~وإن عضل القريب أو غاب مسافة القصر زوج الحاكم.
### | (فصل، الكفاءة)
# والكفاءة في الدين والنسب والصنعة والحرية، وفقد العيوب المثبتة للخيار،
~~فإن رغبت هي وسائر الأولياء في الدرجة بترك ذلك صح.
# PageV01P097
### | (فصل، في أحكام شتى)
# ويجب تسليم المرأة في بلد العقد، وتسلم الأمة بعد ثلث الليل، ويملك
~~الاستمتاع بها من غير إضرار، وله أن يسافر بها إن شاء، والأمة بالإذن،
# ولا يجوز وطؤها في الحيض وبعده ما لم تغتسل، ولا في الدبر،
# والعزل جائز، ويجبرها على ما يقف الاستمتاع أو كماله عليه.
### | (فصل، الإجبار)
# وللأب والجد إجبار البكر، بمهر المثل، بنقد البلد، من موسر بصداقها
~~والثيب لا تزوج إلا بعد البلوغ والإذن، إلا في المجنونة والأمة.
# PageV01P098
### | (فصل، المحرمات بالنكاح)
# ويحرم بالنسب سبع: الأم وإن علت، والبنت وإن سفلت، والأخت، والعمة،
~~والخالة، وبنت الأخ، وبنت الأخت،
# وبالمصاهرة أربع: أم الزوجة، والربيبة إذا دخل بالأم، وزوجة الأب، وزوجة
~~الإبن، ويحرم هؤلاء بالرضاع أيضا،
# والجمع بين المرأة وأختها أو عمتها أو خالتها حرام.
### | (فصل، نكاح غير المسلمة)
# ويحرم نكاح من لا كتاب لها كوثنية، وتحل كتابية إن علم Milestone300 دخول أول آبائها
~~في ذلك الدين قبل نسخه وتحريفه، اللهم إلا أن تكون إسرائيلية فتحل
# PageV01P099
# مطلقا.
# ولا تحل مرتدة لأحد، ولا ينكح الحر أمة مسلمة ابتداء إلا إذا عدم طول حرة
~~وخاف العنت _ أي الزنا _ ولا ينكح من يملكها كعكسه.
### | (فصل، إسلام أحد الزوجين)
# أسلم كتابي وتحته كتابية دام نكاحه، أو وثنية أو مجوسية فتخلف قبل دخول
~~تنجزت الفرقة، أو بعده، وقفت الفرقة على انقضاء العدة، فإن أسلم الأخر قبل
~~انقضائها استمر.
### | (فصل، عيوب النكاح)
# يثبت الخيار بالجنون والجذام والبرص المستحكم والرتق والقرن والجب
# PageV01P100
# والعنة بالحاكم على الفور، والقول قول الزوج في نفي العنة، وفي وطء
~~الثيب، وفي المجبوب إذا بقي ما يمكن الجماع به، وقولها فيما إذا اختلفا في
~~إمكانه، وفيما إذا كانت بكرا وانكرت الوطء.
### | (فصل، تزويج الأب)
# يلزم الولد إعفاف أصله، وعليه مؤنتهما إذاكان فاقد مهر محتاج إلى النكاح.
### | (فصل، الصداق)
# سن تسمية الصداق في العقد، وما جاز أن يكون مبيعا جاز أن يكون
# PageV01P101
# صاقا، ويجوز أن يكون عينا ومنفعة، وتملك بالتسمية، ويستقر بالدخول
~~والموت،
# وتملك التصرف فيه بالقبض، ويتشطر قبل الدخول، إن لم تكن الفرقة بسببها أو
~~منها، ولها حبس نفسها حتى تقبض المهر المعين والحال، ولو تمانعا أجبرا،
# وإن اختلفا في قبضه، فالقول قولها، وتستحقه المفوضة، بالفرض أو الموت،
# وحيث فسد فلها مهر المثل _ وهو ما يرغب به في مثلها.
# وفي وطء في نكاح فاسد أو شبهه مهر مثل، وإن تكرر إلا
# PageV01P102
# يتعدد جنسها وكذا إذا كرر وطء مغصوبة، أو مكروهة على الزنا،
# وليس للولي عفو عن الصداق.
### | (فصل، المتعة)
# وللمطلقات والمفارقات _ لا يمسها _ متاع بالمعروف، إلا أن يجب شطر مهر،
~~ويستحب أن لا ينقص عن ثلاثين درهما.
### | (فصل، وليمة العرس)
# ووليمة العرس سنة، والإجابة فرض عين، بشرط أن يعينه
# PageV01P103
# بالدعوة وألا يخص الأغنياء.
# وأن يكون الداعي مسلما، وأن لا يكون هناك عذر مرخص، وبقصد التودد، ويحل
~~النثر في الإملاك وغيره، وترك التقاطه أولى.
### | (فصل، القسم بين الزوجات)
# وإذا بات عند بعض نسوته، وجب عند Milestone300 الباقي، وأقله ليلة، ويضعف
# PageV01P104
# للحرة، ولا يدخل على غير المقسوم لها إلا بحاجة، ويقرع عند إرادته السفر،
~~ويخص الجديدة البكر بسبع، والثيب بثلاث بلا قضاء.
### | (فصل، النشوز)
# وإذا ظهر أمارت النشوز، وعظها، فإن تحققه ولم يتكرر زاد الهجر في في
~~المضجع، فإن تكرر، ضرب، فإن اشتد الشقاق بعث حكما من كل، هما وكيلان لهما.
# PageV01P105
### | (فصل، الخلع)
# يصح الخلع على عوض متمول معلوم، وتملك نفسها، ولا رحعة له عليها، ولا
~~يلحقها طلاق، ويجوز طلاق، ويجوز في الحيض كالطهر، ومع الأجنبي، وبلفظ الخلع
~~والطلاق والمفاداة.
### | (فصل، الطلاق)
# يصح طلاق المكلف بصريح طلقت، وفارقت وسرحت، وخالعت بكذا، وكناية: كل ما
~~احتمل الطلاق وعدمه احتمالا ظاهرا بنية،
# وهو بدعي حرام: في
# PageV01P106
# الطلاق، والنفاس، وآخر الطهر لا الحيض، وطهر وطيء فيه من قد تحبل، أو في
~~حيض قبله، أو استدخلت ماءه ولم يظهر حملها لا اختلاعها،
# وندبت الرجعة إلى الطهر، وإلا فسني،
# ولمن لا تعتد بالطهر وفسخ النكاح لا سني ولا بدعي،
# ويملك الحر ثلاثا، والعبد طلقتين،
# ويصح الإستثناء فيه بشرطه، وتعليقه بالصفة والشرط،
# ولا طلاق قبل نكاح،
# وإذا شك في الطلاق فالأصل عدمه، أو في العدد، فالأقل، ولا يخفى الورع،
# ويصح
# PageV01P107
# تفيوض الطلاق إليها، وهو تمليك، وإضافته إلى جزء منها.
### | (فصل، الرجعة)
# إذا لم تستوف عدد الطلاق، بغير عوض بعد الدخول، فله مراجعتها، ما دامت
~~العدة قائمة براجعت، ورددتها إلي، وأمسكتها،
# والإشهاد مندوب،
# وإذا جدد بعد الإنقضاء _ عادت إليه بما بقي من ثلاث _ واستوفى العدد لم
~~تحل إلا بعد انقضاء العدة منه، وتزوجها لآخر نكاحا صحيحا، ويدخل حشفته
~~بقبلها
# PageV01P108
# وتبين منه، وتنقضي عدتها منه.
### | (فصل، الإيلاء)
# وإذاحلف ألا يطأها مطلقا، أو فوق أربعة أشهر، فهو مول، فيمهل إن سألت
~~أربعة أشهر، ثم يخير بعدها بين الفيئة والتكفير، أو الطلاق، فإن امتنع منه
~~فالحاكم.
### | (فصل، الظهار)
# وإذا قال المكلف لزوجته: أنت علي كظهر أمي، ولم يتبعه بطلاق، كفر بعتق
# PageV01P109
# رقبة مؤمنة سليمة من عيب يخل بالعمل والكسب، فإن عجز فبصوم شهرين
~~متتابعين، فإن عجز عنه Milestone300 فبإطعام ستين مسكينا أو فقيرا كل مسكين مدا،
# ويحرم وطؤها قبل التكفير.
### | (فصل، اللعان)
# وإذا قذف المكلف زوجته بالزنا صريحا وكناية، لاعن لدفع حد
# PageV01P110
# القذف، بقوله عند الحاكم، على منبر الجامع، في جمع، بعد العصر جمعه، في
~~أشرف بلدة: أشهد بالله إني لمن الصادقين فيما رميتها به من زنا، وإن الولد
~~المذكور ليس مني، أربع مرات، وفي الخامسة بعد وعظ الحاكم: وعليه لعنة الله
~~إن كنت من الكاذبين فيما رميتها به.
# ويسقط عنها الحد بأن تلتعن فتقول على الوصف السالف: أشهد بالله إنه لمن
~~الكاذبين فيما رماني به من الزنا، وفي
# PageV01P111
# الخامسة بعد وعظها: إن عليها غضب الله إن كان من الصادقين،
# ويتعلق بلعانه: فرقة، وحرمة مؤبدة، وسقوط حد، ووجوب حد زناها إن كان
~~القذف بزنا مضاف إلى حال الزوجية، وانتفاء نسب نفاه بلعان،
# وإنما يحتاج إلى نفي ممكن منه، وهو على الفور حيث لا عذر.
### | (فصل، ثبوت النسب)
# وطء الأمة ملحق للولد الممكن، إلا أن يدعي استبراء ويحلف عليه،
# والإشتراك
# PageV01P112
# في الوطء مع الإمكان من كل منهما يرجع إلى القاذف _ وهو مسلم، عدل، مجرب،
~~حر والأولى أن يكون مدلجيا،
# فإن فقد، أو أشكل، أو ألحقه بهما، أو نفاه عنهما، ترك إلأى البلوغ لينتسب
~~بميل الطبع.
### | (فصل، العدة)
# عدة المتوفى عنها: إن كانت حاملا _ منسوبا إليه _ فبوضعه، وإلا فبأربعة
~~أشهر وعشر، وغيرها: إن كانت حاملا، هكذا، وإلا فإن كانت من ذوات الأقراء
~~فبانقضاء ثلاثة أقراء _ أي أطهار _ تحتوش بالدم، وإلا فبثلاثة أشهر،
# والأمة
# PageV01P113
# على النصف في الأشهر، وتعتد بقرأين.
### | (فصل، الإحداد)
# وتترك المتوفى عنها التزين بما صبغ للزينة، والتحلي، والتطيب بما يحرم في
~~الإحرام، ودهن الشعر، والإكتحال إلا للرمد.
### | (فصل، ملازمة المسكن)
# وتلازم المعتدات مسكن الفراق إلا لعذر، وإن لم يلق بها فما قرب منه.
### | (فصل، الإستبراء)
# ويحرم تزويج موطوءة، وزائلة فراش من غير الواطىء، ومن غير منزال فراشه
~~عنها، وبحصول ملك غير الزوجة، وزوال الردة والزوجية، والإستمتاع بغير
~~المسبية، أما المسبية: فيحرم الوطء فقط، ويستمر التحريم إلى مضي حيض Milestone300 كامل
~~أو شهر، أو وضع الحمل بعد لزوم الملك، وعدة المعتدة، وطلاق المزوجة وإسلام
~~المحرم نكاحها.
# PageV01P114
### | (فصل، الرضاع)
# يحرم حصول لبن امرأة _ حلب حياتها، وإن غلب إن حصل كله في معدة هي قبل
~~الحولين، ودماغه _ لا بحقنة _ خمس رضعات في العادة _ على من ينتسب إليه من
~~در عليه اللبن، ومرضعة زوجته _ وإن بانت _ ويدفع النكاح ولزوجتيه كيف
~~ارتضعتا.
# وتثبت بشهادة المرضعة مع غيرها إن لم تطلب أجرة.
# PageV01P115
### | (فصل، نفقة الزوجة)
# يجب للممكنة صبيحة كل يوم تمليك مدي حب بمؤنته على الموسر، ومد على
~~المسكين، ومد ونصف على المتوسط، واللحم والأدم على العادة، وإخدام حرة
~~تخدم، وكسوة تكفيها بالعادة، وسكنى تليق بها، وإمتاع غطاء ووطاء، وآلة طبخ
~~وشرب ومؤنته، وأجرة الحمام لأهل الحضر، وتسقط بالنشوز،
# وإن عجز عن واجب المعسر أمهل ثلاثة، وتفسخ في صبيحة الرابع.
# PageV01P116
### | (فصل، نفقة الأقارب)
# وعلى من فضل عن قوته وقوت زوجته ليوم وليلة كفاية أصل أو فرع لا شيء له
~~ولو كسوبا، فيقدم عند الاجتماع الفرع ثم الأصل، ثم الأقرب، ثم الوارث، وقدم
~~الأب وآباؤه على الأم، وفي الأخذ يعكس،
### | (فصل، الرضاعة)
# وعلى الأم إرضاع ولدها اللبأ، ثم إن تعينت، فيجب عليها أيضا، وإلا
~~فبالأجرة إن لم يتبرع غيرها.
### | (فصل، نفقة المملوك)
# ويجب للرقيق قدر الكفاية بالعادة، ويكلفه ما يطيق، وعلف السائمة بالجدب،
~~لا عمارة العقار، فإن امتنع من ذلك بيع عليه، أو أؤجر، ثم من بيت
# PageV01P117
# المال، ولا يحلب إلا ما فضل عن ولدها.
### | (فصل، الحضانة)
# شرط الحاضن ست، عقل، وحرية وإسلام للمسلم، وأمانة، وإرضاع الرضيع وبصر
~~وإن نكحت من لا حق له في الحضانة، بطل حقها، وإن طلقت عاد كعود شرطها، وشرط
~~المحضون عدم الإستقلال، وتقدم الأم، ثم أمهاتها بإدلاء الإناث القربى
~~فالقربى، ثم الأب ثم أمهاته، كذلك، ثم أبوه ثم أمهاته كذلك، ثم ولد
~~الأبوين، ثم لأب، ثم لأم، ثم الخالات لأبوين، ثم لأب، ثم لأم، ثم ولد ولد
~~الأبوين، ثم الأب إلا ابن الأخت، ثم بنت الأم، ثم ولد الجد لأبوين، ثم Milestone300 لأب،
~~ثم العمة لأم ثم بنات الخالات، ثم بنات العمات بترتيب أصولهن، ثم
# PageV01P118
# ولد العم الوارث، تقدم أنثى كل رتبة على الذكر منها.
### | (فصل، مسائل في الحضانة)
# وقدم مختار المميز بشرط كون المختار مجربا للحضونة، وله الرجوع عنه، فإن
~~اختار الأب فللأم الزيارة، أو الأم علمه حرفة،
# وله أخذ الصغير إن سافرت، أو الأب لنقلة.
### | 
### | كتاب الجنايات
# </span>)
# هي من جنى الثمر إذا قطعه،
# وهي ثلاثة:
# عمد، وهو قصد الفعل والشخص بما يقتل غالبا، وهو موجب
# PageV01P119
# للقصاص، والدية بدل عنه عند العفو، وتجب في ماله مغلطة حالة،
# وخطأ، وهو ما فقد فيه قصد أحدهما،
# وشبه العمد: وهو قصدهما بما لا يقتل غالبا، ولا قصاص فيهما،
# ويجب في الأول دية مخمية مؤجلة في ثلاث سنين، وفي الثاني، دية مغلظة
~~مؤجلة، وكلاهما على العاقلة،
# والمغلظة: ثلاثون حقة، وثلاثون جذعة، وأربعون خلفة، أي حاملا،
# PageV01P120
# والمخمسة: عشرون حقة، وجذعة، وبنت مخاض، وولد اللبون.
### | (فصل، العاقلة)
# والعاقلة: العصبات، الأصل والفرع،
# ولا يعقل فقير، ورقيق، وصبي، ومجنون، ومسلم عن كافر، وعكسه،
# وعلى الغني نصف دينار والمتوسط ربعه ويعتبران آخر الحول.
### | (فصل، القصاص)
# إنما يجب القصاص على البالغ العاقل المعصوم الكافيء، فلا يقتل مسلم
# PageV01P121
# بكافر، وحر برقيق، ولا والد يقتل بولد، ولا لأجله،
# والأطراف كالنفس، ويشترط فيها المماثلة، ولا تقطع صحيحة بشلاء،
# ويقتل جمع بواحد، وللولي عفو عن بعضهم على حصته من الدية باعتبار الرؤوس.
# PageV01P122
### | (فصل، الشجاج)
# ولا قصاص في الشجاج إلا في الموضحة،
# ويجب القصاص في القطع من منفصل، لا في كسر عظام،
### | (فصل، الدية)
# في النفس الكاملة لدى الموت مائة من غالب إبل البلد، أو إبل الجاني لا
~~المعيب، ثم أقرب بلد ثم القيمة،
# وللأنثى، والمشكل، النصف،
# ولليهودي والنصراني، الثلث،
# وللمجوسي ونحوه، الخمس،
# PageV01P123
### | (فصل، دية الجنين)
# ويجب في الجنين الحر المسلم، غرة عبد أو أمة، سليما من عيب يثبت الرد،
~~مميزا لم يضعف بالهرم، يساوي خمسا من الإبل بدله إن فقد، ثم قيمتها، وفي
~~الرقيق عشر قيمة أمه.
### | (فصل، تغليظ الدية)
# وتغلظ دية الخطأ إذا قتل Milestone300 في الحرم أو في الأشهر الحرم، ذي القعدة وذي
~~الحجة والمحرم ورجب، أو ذا رحم محرم.
### | (فصل، تكميل الدية)
# وتكمل دية النفس في الثنائي: كاليدين، والرجلين، واللحيين، والأذنين،
~~والعينين، والشفتين، والأنثيين، وحلمتي المرأة وإسكتيها، وفي الأجفان
~~الأربعة،
# PageV01P124
# واللسان وحركته، وذهاب البصر، والسمع، والكلام، والشم، والعقل، والذكر،
~~وإفضاء المرأة، والجلد، والذوق، والمضغ، والحشفة، والإمناء، والإحبال،
~~والتلذذ، بالجماع، والطعام.
### | (فصل، الموضحة)
# وفي موضحة الحر نصف عشر دية صاحبها، وكذا في ظاهر سن متغير أو بان فساد
~~المنبت.
# PageV01P125
### | (فصل، الحكومة)
# وفيما لا مقدر فيه الحكومة: وهي جزء نسبته إلى دية النفس، نسبة نقصها من
~~قيمته لو كان رقيقا بصفاته.
### | (فصل، دية الرقيق)
# وفي الرقيق القيمة، وما ضمن من الحر بالدية ضمن منه بالقيمة أو الحكومة
~~فيما نقص.
### | (فصل، القسامة)
# تثبت القسامة في القتل بمحل لوث، وهو قرينة لصدق
# PageV01P126
# المدعي، فإن تفرق جمع عن قتيل، فيحلف على قتل ادعاه خمسين يمينا ويستحق
~~الدية.
### | (فصل، كفارة القتل)
# وفي قتل المعصوم كفارة مرتبة لكن لا إطعام.
### | كتاب الحدود
### | (فصل، البغاة)
# ويقاتل أهل البغي إذا كان لهم شوكة، وتأويل، ومطاع، بعد الإنذار، ولا
~~يقاتل المدبر ولا مثخنهم، وأسيرهم، ولا يغنم مالهم.
### | (فصل، الخليفة)
# شرط الإمام: كونه ذكرا، حرا، قرشيا، مجتهدا، شجاعا، ذا رأي وكمال
# PageV01P127
# أعضاء وسمع وبصر ونطق،
# وينعقد ببيعه أهل الحل والعقد، وباستخلاف الإمام، وبجعل الأمر شورى بين
~~جمع، بالإستيلاء، وينظر في أمر الرعية دينا ودنيا.
### | (فصل، الردة)
# الردة قطع المسلم المكلف المختار الإسلام بنية أو قول كفر، أو فعل عنادا،
~~أو استهزاء، أو اعتقادا، كإلقاء مصحف بقاذورات، وقذف نبي، ولا
# PageV01P128
# شيء إن أسلم، وتقبل توبته حتى الزنديق، وتجب استتابته بلا مهل، فإن تاب
~~بأن تلفظ الشهادتين، وبرىء من كل دين خالف الإسلام إن كان على دين يزعم
~~أهله اختصاص الرسالة بالعرب، وإلا قتل.
### | (فصل، الزنا)
# حد المحصن: وهو المكلف الحر المصيب بنكاح صحيح الرجم، بإيلاج فرج في فرج
~~محرم لعينه خال عن شبهة،
# وغيره جلد مائة وترغيب عام،
# والرقيق نصفه.
# PageV01P129
### | (فصل، القذف)
# إذا قذف مكلف Milestone300 مختار _ ليس بأصل _ محصنا جلد ثمانين)
# والرقيق على النصف،
# فإن أقام ببنة بزناه، أو عفى المقذوف سقط، وكذا إذا لاعن مضى.
### | (فصل، شرب الخمر)
# إذا شرب الملتزم المختار مسكر جنس بغير ضرورة، ضرب أربعين سوطا للحر، وله
~~أن يبلغه ثمانين تعزيرا، ولا يحد بالريح.
# PageV01P130
### | (فصل، السرقة)
# ويقطع المكلف بسرقة قدر ربع دينار خالص من حرز مثله، لا ملك له فيه، ولا
~~شبهة _ يده اليمنى من المفصل، فإن عاد، فرجله اليسرى، فإن عاد فاليد
~~اليسرى، فإن عاد فالرجل اليمنى، فإن عاد عزر.
### | (فصل، قطع الطريق)
# قاطع الطريق إذاكان مسلما مكلفا له شوكة، وأخذ نصاب السرقة، قطعت
# PageV01P131
# يده اليمنى ورجله اليسرى، فإن عاد فيسراه ويمناه،
# وإن قتل عمدا من يكافئه قتل حتما،
# وإن انضم إليه أخذ المال زيد صلبه ثلاثا،
# فإن أخاف فقط، عزر،
# فإن تاب قبل القدرة عليه سقط الحد وأخذ الحق.
### | (فصل، التعزير)
# ويعزر في كل معصية لا كفارة لها، ناقصا عن أدنى حده، وهو مضمون على
~~العاقلة.
# PageV01P132
### | (فصل، الصائل)
# والصائل يدفع بالأخف فالأخف ولو عن المال، ويجب عن البضع والمعصي،
~~والكافر عن النفس،
# فإن أدى الدفع إلى الهلاك فهدر.
### | (فصل، ضمان الدابة)
# ومنكان مع دابة، أو دواب ضمن إتلافها، فإن كانت وحدها، ضمن ليلا فقط، إن
~~لم يفرط، والهرة المتلفة يضمن مالكها.
### | (فصل، النظر من ثقب)
# له رمي عين _ ناظر محرمة من ثقبة _ إذا لم يكن هناك محرمه وزوجته _ بنحو
~~حصاة.
# PageV01P133
### | (فصل، الختان)
# والختان واجب بعد البلوغ، ويندب في سابعه، فإن ضعف عنه أخره إلى احتماله.
### | 
### | كتاب الجهاد
# </span>)
# هو كل سنة مرة فرض كفاية، ولا يجب إلا على مكلف حر ذكر بصير مستطيع،
~~والنساء والصبيان إذا أسروا رقوا، والكامل يتخير فيه الإمام بنيه والقتل
~~والمن والفداء،
# ومن أسلم قبل الأسر، عصم نفسه، وماله، وصغار أولاده،
# PageV01P134
# لا زوجته.
# ويحكم بإسلام الصبي بسبيه عند عدم أحد الأبوين، وكذا بوجدانه لقيطا بدار
~~الإسلام، وبكون أحد أبويه مسلما عند العلوق، وبإسلام أحدهما بعده.
### | (فصل، الفرار من الزحف)
# ولا ينصرف من الصف إلا لعذر Milestone300 كزيادة على ضعف، وتحيز إلى فئة، ويجوز إتلاف
~~بنائهم وشجرهم بخلاف الحيوان لغير ضرورة.
# PageV01P135
### | (فصل، أمان الحربي)
# ويصح من كل مسلم مكلف مختار أمان حربي، وعدد محصور _ لا أسير _ بكل ما
~~يفيد مقصوده، بشرط ألا يزيد على أربعة أشهر،
# وتجب الهجرة من بلاد الكفر إن لم يمكنه إظهار دينه.
### | (فصل، بعض مسائل الجهاد)
# وإن دل علج على قلعة ليعطى منها جارية وفتحنا بها، فله، وإن نزلوا على
~~حكم حاكم جاز، ويفعل الأحظ للإسلام.
# PageV01P136
### | (فصل، الجزية)
# تعقد الجزية لمكلف حر ذكر زعم التمسك بكتاب كالمجوسي، لم يعلم أن أصل
~~آبائه اختار ذلك الدين حين نسخ.
# وأقلها دينار كل سنة، وله أن يماكس، لا لسفيه، يزيد ضيافة المسلم المار،
~~وتؤخذ برفق كسائر الديون،
# وإن مات في أثناء الحول، أو أسلم، أو جن، أخذ لما مضى،
# ولا بد من التزامهم أحكام الملة، ويبني دون بناء جاره المسلم، ويركب غير
~~الخيل، بإكاف
# PageV01P137
# عرضا، ويلبس الغيار والزنار فوق الثياب، ويتميز في الحمام، ولا يوقر، ولا
~~يصدر، ولا يبدأ بسلام، ويلجأ إلى أضيق الطرق، ويمنع من إظهار منكر وإحداث
~~بيع في دارنا، وتبقى إن شرط، ويمنع من المقام في الحجاز، وكذا من سائر
~~المساجد إلا بإذن.
### | (فصل، الهدنة)
# يهادن الإمام ونائبه لمصلحة أربعة أشهر، ولضعف عشر سنين، لا بمال من غير
~~خوف، وإن هادن على أن له الخيار في الفسخ متى شاء، جاز، وينفي لهم بالشرط
~~الصحيح إلى نقضهم، وبأمارته نبذ وأنذر،
# PageV01P138
### | كتاب الصيد والذبائح
### | فصل الذكاة
# ذكاة الحيوان المأكول بالذبح _ في الحلق واللبة بتمام الحلقوم والمريء،
~~ولو من كتابي _ بجارح، لا عظم، وغير المقدور بالعقر المزهق حيث كان،
# وتندب التسمية والاستقبال والسرعة،
# وإذا أرسل بصير جارحة معلمة على صيد، حل،
# وذكاة الجنين ذكاة أمه، وما أبين من حي فهو ميت إلا المسك وفأرته، وشعر
~~المأكول.
# PageV01P139
### | (فصل، الأضحية)
# يضحى بثني الإبل والبقر ويجزىء عن سبعة، والمعز وجذع الضأن، ولا يجزيء
~~فيها ما نقص لحمها،
# ووقتها من طلوع الشمس يوم العيد، ومضي قدر ركعتين وخطبتين خفيفات إلى Milestone300 آخر
~~التشريق، ولا بد من النية.
# والأفضل سبع من الغنم، ثم البدنة، ثم البقرة، وأن
# PageV01P140
# تكون سمينة بيضاء، وأن لا يزيل شعره وظفره في عشر ذي الحجة،
# وسن التسمية والصلاة على رسول الله، والإستقبال والتكبير، والدعاء
~~بالقبول، وأكل لقمة _ وتحرم من الواجب _ والتصدق بالباقي، والكمال
~~بالثلثين،
# ويجب تمليك الفقير اللحم نيئا أقل شيء، وجاز إطعام الغني لا تمليكه.
### | (فصل، العقيقة)
# والعقيقة كالتضحية من الولادة إلى البلوغ، وفي السابع أفضل، كما في
# PageV01P141
# التسمية وحلق رأسه، للذكر شاتان، وللأنثى شاة، بلا كسر عظم، ويسن طبخه
~~بحلو.
### | (فصل، الحلال والحرام من الحيوان)
# كل حيوان استطابته العرب ولم يرد الشرع بتحريمه حلال، وعكسه حرام كما له
~~ناب وظفر، وتكره الجلالة، حتى تطيب،
# ويجب لخوف ومرض مخوف أكل الحرام.
# PageV01P142
### | 
### | كتاب المسابقة
# </span>)
# المسابقة جائزة فيما له حافر أو نضل ونحوهما بمال من أحدهما، ومنهما إن
~~كان ثم محلل مع علم المسافة.
### | كتاب الأيمان والنذور
### | (فصل، اليمين)
# لا ينعقد اليمين إلا من كلف مختار بالله تعالى، أو صفة له،
# ومن حلف ليتصدقن بماله، خير بينه وبين كفارة اليمين، ومنسبق لسانه إلى
~~لفظها من غير قصد فليس بيمين،
# والحلف على أمرين يتعلق
# PageV01P143
# بهما، والحلف على فعل شيء لا يحنث بفعل وكيله إلا النكاح، وكفارة اليمين
~~مخيرة بين عتق رقبة كالظهار وإطعام عشرة مساكين كل مسكين مد حب _ من غالب
~~قوت بلده _ وكسوتهم بما يسمى كسوة، فإن عجز فصيام ثلاثة أيام.
### | (فصل، النذر)
# النذر التزام مكلف مسلم قربة لا مباحا
# PageV01P144
# ومعصية،
# وإتيان شيء من الحرم يوجب الحج أو العمرة.
### | 
### | كتاب القضاء
# </span>)
# القضاء فرض على الكفاية، وقد يتعين،
# وشرط القاضي أهلية الشهادات مع الكفاية والإجتهاد، وله الإستخلاف عند
~~الحاجة إلا أن ينهاه،
# والتحكيم جائز _ في غير الحدود _ وإن كان هناك قاض.
### | (فصل، عزل القاضي)
# وينعزل بالجنون والعمى، وذهاب الأهلية، لا الإغماء، خلافا للرافعي.
# PageV01P145
### | (فصل، معاونو القاضي)
# ويتخذ مزكيا وكاتبا ومترجما ودرة وسجن، ويندب له المشاورة.
### | (فصل، بعض مسائل القضاء)
# ولا ينفذ حكمه لأصله وفرعه ورقيقه، وليسو بين الخصمين في الإكرام Milestone300، وله
~~رفع المسلم على الذمي، وقدم المسافر المستوفز، ثم المرأة، ثم السابق، ثم
~~بالقرعة بخصومه كالمفتي، ومدرس الفرض.
# PageV01P146
### | (فصل، الخطأ)
# الخطأ قطعا وظنا بخبر الواحد، وقياس جلي.
### | (فصل، صفة القضاء)
# وإذا جلس الخصمان بين يديه، فله أن يسكت، وله أن يقول: ليتكلم المدعي،
~~فإن ادعى صحيحة طالب خصمه بالجواب، فإن أقر ثبت، وإن أنكر فله أن يقول
~~للمدعي: ألك بنية؟ ، وأن يسكت، فإن قال: نعم، وأريد تحليفه حلفه.
### | (فصل، القضاء على الغائب)
# والقضاء على الغائب جائز، ويحلف بعد البينة أن الحق ثابت في ذمته،
# PageV01P147
# ويقضى من ماله.
### | (فصل، القسمة)
# يكفي قاسم لا مقوم، ويجبر إن قسم بأجزاء متساوية الصفة، وكذا بتعديل لا
~~برد وتهايآ، إن امتنعت القسمة.
### | (فصل، الشاهد)
# شرط الشاهد، ذكر، ناطق، مسلم، حر، عدل _ ما باشر كبيرة موجبة حد، وما أصر
~~على صغيرة _ ذو مروءة، تارك غير لائق به _ كإدامة سماع غناء وحرف دينه _
~~غير متهم بجر ودفع وتغافل حيث يحتمل الغلط، ومبادرة قبل الطلب، إلا مافيه
~~حق مؤكد لله تعالى كطلاق،
# وإن رأى المصلحة في
# PageV01P148
# الستر، ستر،
# ويكفي في التعديل، هو عدل، وزيادة على ذلك تأكيد، ولا يقبل إلا من ذي
~~معرفة بالباطن.
### | (فصل، نصاب الشهادة)
# لا يحكم بشاهد إلا في هلال رمضان، ولا بأربعة إلا في الزنا، وللمالي
~~رجلان، أو رجل وامرأتان، وما يختص بمعرفته النساء، أو لا يراه الرجال غالبا
~~كولادة بذلك وبأربع نسوة، وما يثبت برجل وامرأتين يثبت برجل ويمين إلا عيوب
~~النساء ونحوها.
# وتقبل الشهادة على الشهادة فوق مسافة
# PageV01P149
# العدوى في غير العقوبات، وفيها إذا كانت لآدمي.
### | (فصل، شهادة الأعمى)
# ولا تقبل شهادة الأعمى إلا في الترجمة والمضبوط، وفيما تحمله قبل العمى،
~~وفيما يشهد فيه بالاستفاضة، إذا تعين وإشارة، وهو النسب والموت والوقف
~~والعتق والولاء والنكاح والملك.
### | (فصل، الدعوى)
# المدعي من يخالف قوله الظاهر، والمدعى عليه من يوافقه.
# ولا تصح
# PageV01P150
# الدعوى إلا من مطلق التصرف فيما يدعيه، وقد تسمع في غيره كدعوى الحسبة،
~~والمرأة النكاح.
# ولا يصح دعوى مجهول إلا في الوصية والإقرار Milestone300 بالمجهول ونحوهما، وأما ما
~~سوى ذلك فلا بد من وصفها، فإن كان مع المدعي بنية سمعت، وإلا فالقول قول
~~المدعى عليه مع يمينه، إلا في القسامة، كما سلف، فإن نكل عنها ردت على
~~المدعي، وقضي له، ولا يقضى بنكوله، فإن نكل صرفهما.
### | (فصل، تعارض الدعوتين)
# وإن تداعيا شيئا في يد أحدهما فالقول قوله، أو في أيديهما تحالفا، وجعل
~~بينهما، أو في يد ثالث، وأقاما بينتين سقطتا.
# PageV01P151
### | (فصل، الحلف وتغليظها)
# ومن حلف على فعل نفسه، فعلى البت، أو غيره فكذا في الإثبات، وإلا فعلى
~~نفي العلم،
# وتغلظ اليمين فيما ليس بمال، ولا يقصد به المال، كدعوى الدم، وفي نصاب
~~مال وفي دونه إن رآه القاضي.
### | (فصل، اليمين والخصومة)
# واليمين يفيد قطع الخصومة في الحال لا براءة، فيحكم بقيام البينة بعده،
~~ويتعدد اليمين إذا توجهت عليه لجماعة، ولو رضوا بواحدة.
# PageV01P152
### | (فصل، الشهادة على الفعل)
# ولا تجوز شهادة على فعل كغضب إلا بإبصار، ولا على قول إلا به وبسماعه.
### | (فصل، رجوع الشهود قبل الحكم)
# رجع الشهود قبل الحكم امتنع، أو بعده وقبل استيفاء مال، استوفي، أو عقوبة
~~فلا، أو بعد الإستيفاء لم ينقض.
### | (فصل، رجوع الشهود بعد الحكم)
# ومتى رجع شهود المال بعد الحكم لزمهم، أو الطلاق الثلاث لزمهم مهر المثل،
~~ولو كان قبل الدخول، أو شهود القتل بعده وقالوا: تعمدنا فالقصاص، وإلا
~~فالدية.
# PageV01P153
### | (فصل، أخذ الحق)
# ومن وجب له حق على منكر، ولا بينة، فله أن يأخذ جنس حقه بغير إذنه، وكذا
~~غيره عند الفقد.
### | 
### | كتاب العتق
# </span>)
# يصح إعتاق مالك حائز به، وتحرير، وفك رقبة، وكتابة مع نية، ويصح تعليقه
~~على الصفات والأخطار،
# وإذا أعتق بعض عبده عتق كله، وإن أعتق شركا له في عبد _ وهو موسر بقيمته
~~_ سرى العتق إلى باقيه، وقوم عليه نصيب شريكه
# PageV01P154
# يوم العتق،
# ومن ملك أصوله أو فروعه عتق عليه.
### | (فصل، الولاء)
# ومن عتق عليه رقيق فولاؤه له، ثم لعصبته الأقرب فالأقرب، ولا ترث امرأة
~~ولاء إلا من عتيقها أو منتميا إليه كما سلف.
# ولا يصح بيع Milestone300 الولاء ولا هبته.
### | (فصل، التديبر)
# التدبير تعليق العتق بموته، فيعتق بعده من الثلث، وله الرجوع فيه حال
~~حياته، والتصرف بكل ما ينقل الملك، ويبطل تدبيره، وهو كالقن حال حياة
~~السيد.
# PageV01P155
### | (فصل، الكتابة)
# هي مستحبة للأمين القوي المكتسب، بمال نعلوم وأجل معلوم أقله نجمان، وهي
~~لازمة من جهة السيد، جائزة من جهة المكاتب، ويستقل بكل تصرف لا تبرع فيه
~~ولا حظر،
# وعلى السيد حط، أو دفع جزء من المال، ويستحب الربع، والنجم الأخير أليق،
# ويحرم وطء مكاتبته وعليه مهر بلا حد، والولد حر،
# ولا يعتق إلا بالوفاء،
# والكتبة الفاسدة لشرط أو عوض أو أجل كالصحيحة.
### | (فصل، أمهات الأولاد)
# إذا وطيء السيد أمته فولدت ما يجب فيه غرة صارت أم ولده، وحرم تصرف يزيل
~~الملك، وتعتق بموته من رأس المال قبل الديون وغيرها، وولدها من غيره
~~بمنزلتها، ومن أصاب أمة غيره بنكاح فولدها لسيدها، أو بشبهة، فالولد حر
~~وعليه قيمته، وإن ملك الأمة المطلقة بعد ذلك لم تصر أم ولد له بالوطء في
~~النكاح، وصارت أم ولد له بالوطء بالشبهة على أحد القولين. PageV01P156