######OpenITI#


#META# 000.SortField	:: Shamela_0009375
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو بكر بن الحسين بن عمر، القرشي العبشمي الأموي العثماني، زين الدين، وكنيته أبو محمد ويقال اسمه (عبد الله) والمشهور (أبو بكر) المصري الشافعي المراغي (المتوفى: 816هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 816
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الأربعون من عوالي المجيزين
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0009375
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-9375
#META# 031.LibURL	:: http://shamela.ws/index.php/book/9375
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: محمد مطيع الحافظ
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة التوبة، الرياض
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: 1420 هـ
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
### | الحديث الأول
# أخبرنا الشيخ الإمام العلامة حافظ الوقت أبو الحجاج يوسف بن الزكي عبد
~~الرحمن بن يوسف المزي في كتابه، أنه قرأ على أبي العباس أحمد بن أبي الخير
~~الحداد، قال له: أنبأكم مسعود بن أبي منصور الجمال، أخبرنا أبو علي الحسن
~~بن أحمد بن الحسن المقرئ، أخبرنا أبو نعيم أحمد بن عبد الله الحافظ، حدثنا
~~عبد الله بن جعفر، حدثنا إسماعيل بن عبد الله، حدثنا مسلم بن إبراهيم،
~~حدثنا إسماعيل بن مسلم، عن محمد بن واسع، عن مطرف، عن عمران بن حصين رضي
~~الله عنه، قال:
# PageV00P000
# " تمتعنا مع رسول الله صلى الله عليه وسلم مرتين، فقال رجل: برأيه ما شاء
~~«.
# هذا حديث صحيح، أخرجه مسلم في صحيحه من طريق إسماعيل بن مسلم ورواه
~~النسائي، عن أبي داود الحراني، عن مسلم بن إبراهيم، فوقع لنا بدلا عاليا
# PageV01P047
# ترجمة الحافظ يوسف المزي.
# شيخنا هذا ولد بظاهر حلب سنة أربع وخمسين وست مائة، ونشأ بالمزة، وحفظ
~~القرآن وتفقه، ثم أقبل على هذا الشأن بهمة عظيمة، فسمع أول شيء كتاب»
~~الحلية «كله على أحمد بن الحسين الحداد بإجازته من جماعة من أصحاب حنبل بن
~~عبد الله الرصافي، وسمع» معجم الطبراني الكبير " من إبراهيم بن إسماعيل
~~الدرجي بإجازته من أبي جعفر الصيدلاني، وداود بن ماشاذة، وعفيفة بنت أحمد
~~بسماع الثلاثة لجميعه، والثاني حاضر من فاطمة بنت عبد الله الجوزدانية،
~~أخبرنا ابن ريذة عنه، وسمع بقية الكتب الكبار كالستة وغيرها من المسانيد،
~~وجملة من الأجزاء الطبرزدية والكندية، وسمع بالديار المصرية من جماعة منهم:
~~العز الحراني وهو أقدم شيوخه سماعا، ونسخ بخطه المليح المتقن كثيرا لنفسه
~~ولغيره، ونظر في اللغة ومهر فيها، وقرأ الصرف والعربية، فقل أن يوجد في خطه
~~لحنة أو سقطة، وأما معرفة الرجال فهو القائم بأعبائها عمل كتاب «تهذيب
~~الكمال» في مائتين وخمسين جزءا، لم يسبق إلى تهذيبه وترتيبه ورموزه «وتحفة
~~الأشراف في معرفة الأطراف» ومن المعلوم أن المحدثين من بعده عيال على هذين
~~الكتابين،
# PageV01P048
# وخرج لغير واحد، وولي المشيخة بأماكن منها: دار Milestone300 الحديث الأشرفية وبها
~~مات، وكان ثقة حجة، كثير العلم، حسن الأخلاق، قليل الكلام، لم تعرف له
~~صبوة، وكان حليما صبورا على الأذى، ذا مروءة وسماحة وقناعة، باذلا لكتبه
~~وفوائده، وأعلى ما سمع مطلقا «الغيلانيات» ثم «القطيعيات» وأعلى ما سمع
~~بإجازة من طريق ابن كليب، وفاته السماع من ابن عبد الدائم مع إمكانه، توفي
~~رحمه الله تعالى في ثاني عشر صفر سنة اثنتين وأربعين وسبع مائة، ولم يخلف
~~بعده في معناه مثله
# PageV01P049
### | الحديث الثاني
# أخبرنا الحافظ المجود المتقن أبو محمد القاسم بن محمد بن يوسف بن الحافظ
~~زكي الدين محمد بن يوسف البرزالي، في كتابه، أن إبراهيم بن إسماعيل الدرجي
~~أخبره، قال: أخبرنا أبو جعفر محمد بن أحمد الصيدلاني، وعفيفة بنت أحمد
~~الفارفاني، وغيرهما إجازة، قالوا: أنا فاطمة بنت عبد الله الجوزدانية،
~~قالت: أخبرنا أبو بكر محمد بن عبد الله بن ريذة، أخبرنا أبو القاسم سليمان
~~بن أحمد بن أيوب الطبراني، حدثنا علي بن عبد العزيز، حدثنا القعنبي، حدثنا
~~عبد العزيز بن محمد الدراوردي، عن محمد بن عمرو، عن أبيه، عن جده، عن بلال
~~بن الحارث المزني رضي الله عنه، عن النبي صلى الله عليه وسلم، قال: «المسلم
~~من سلم المسلمون من لسانه ويده» هذا حديث حسن الإسناد، لم يخرج في الكتب
~~الستة من هذا الوجه.
# PageV00P000
# ترجمة أبي محمد القاسم بن محمد البرزالي.
# شيخنا هذا ولد سنة خمس وستين وست مائة بدمشق، واستجازوا له من ابن عبد
~~الدائم، والنجيب، وابن علاق، وابن عزون، ومشايخ العصر، وسمع في سنة ثلاث
~~وسبعين وست مائة، ثم أرسله والده في سنة سبع وسبعين إلى سماع صحيح مسلم من
~~القاسم بن غنيمة الإربلي، فأحب طلب الحديث، ودار على الشيوخ، ونسخ الأجزاء،
~~وسمع الكثير من ابن أبي الخير، والجمال عمر بن علاق، وابن الدرجي، وابن
~~شيبان ورافق المزي في أكثر مسموعه، وسمع بمصر من العز الحراني والموجودين،
~~وكتب بخطه المليح الصحيح كثيرا، وخرج لنفسه ولمن لا يحصى من المشايخ وكتب
~~ثبته لنفسه ولمن سمع منه، فبلغ بضعا Milestone300 وعشرين مجلدة، انتفع الناس به كثيرا في
~~زمانه ومن بعده وإلى اليوم، وعمل تاريخا بدأ فيه من عام مولده وهو عام وفاة
~~أبي شامة، فجعله صلة لتاريخه وهو في خمس مجلدات، وله مجاميع مفيدة، وعمل في
~~فن الرواية قل من وصل إليه، وبلغ معجمه بالسماع والإجازة فوق الثلاثة آلاف،
~~وكان صادق اللهجة، صاحب سنة وأتباع، فصيح القراءة سريعها، قرأ ما لا يوصف،
~~وروى من
# PageV01P051
# ذلك جملة وافرة، وكان كثير التواضع، متوددا، لا يتكثر بفضائله، وله ود في
~~القلوب ومحبة في الصدور، وحدث قديما في حياة شيخه ابن البخاري، ولم يخلف في
~~معناه مثله، قد تفقه مدة بالشيخ تاج الدين الفزاري، وصحبه كثيرا حضرا
~~وسفرا، توفي محرما بالخليص في يوم الأحد رابع ذي الحجة سنة تسع وثلاثين
~~وسبع مائة رحمه الله
# PageV01P052
### | الحديث الثالث
# إلينا المحدث الفاضل البارع شمس الدين أبو عبد الله محمد بن إبراهيم بن
~~غنايم بن المهندس، أن أحمد بن شيبان أخبره.
# ح وأخبرنا أبو الفتح محمد بن محمد بن إبراهيم الخطيب، قراءة عليه وأنا
~~أسمع، أخبرنا أبو الفضل عبد الرحيم بن يوسف الموصلي، قالا: أخبرنا عمر بن
~~محمد بن طبرزد، أخبرنا هبة الله بن الحصين، أخبرنا أبو طالب بن غيلان،
~~أخبرنا أبو بكر الشافعي، حدثنا الحارث بن أبي أسامة، حدثنا أبو هلال
~~الراسبي، عن عبد الله بن بريدة، قال: قالت عائشة رضي الله عنها: " قلت: يا
~~رسول الله إن وافقت ليلة القدر بما أدعو؟ قال: قولي: اللهم إني أسألك العفو
~~والعافية " أخرجه الترمذي، والنسائي، وابن ماجه من طريق
# PageV00P000
# كهمس والجريري، عن ابن بريدة، وصححه الترمذي.
# واسم أبي هلال محمد بن سليم.
# ترجمة محمد بن إبراهيم بن غنايم بن المهندس.
# شيخنا هذا ولد سنة خمس وستين وست مائة، وطلب الحديث واعتنى به، وكتب
~~العالي والنازل، وسمع من الشيخ ابن أبي عمر، الفخر علي، وابن شيبان،
~~وطبقتهم فمن بعدهم، أثنى عليه الذهبي في معجمه، وقال: كان صحيح النقل، مليح
~~الأصول، خرج لجماعة فأجاد، ونسخ الكتب الكبار، وتميز في الشروط، وفيه Milestone300 خير
~~وتواضع واحتمال مات في شوال سنة ثلاث وثلاثين وسبع مائة
# PageV01P054
### | الحديث الرابع
# أخبرنا الشيخ الإمام المحدث الفاضل البارع شمس الدين أبو عبد الله محمد
~~بن محمد بن الحسن بن نباتة الفارقي ثم المصري مكاتبة، أن إسحاق بن إبراهيم
~~بن عبد الرحمن المخزومي، ومحمد بن إبراهيم بن ترحم أخبراه، قالا: أخبرنا
~~أبو الحسن علي بن أبي الكرم بن البنا، أخبرنا أبو الفتح عبد الملك بن أبي
~~القاسم بن أبي سهل الكروجي.
# ح وأنبأنا عاليا، عن هذا السياق بدرجة: أحمد بن أبي طالب، عن عبد الله بن
~~عمر، عن أبي الوقت، قالا: أخبرنا أبو عامر محمود القاسم الأزدي، أخبرنا عبد
~~الجبار بن محمد الجراحي، أخبرنا محمد بن أحمد بن محبوب، حدثنا أبو عيسى
~~محمد بن عيسى بن سورة الترمذي، حدثنا محمد بن عبد الملك بن أبي الشوارب،
~~حدثنا عبد العزيز بن المختار، عن سهيل بن أبي صالح، عن سمي، عن أبي صالح،
~~عن أبي هريرة رضي الله عنه، عن النبي صلى الله عليه وسلم قال: " من قال حين
~~يصبح وحين يمسي: سبحان الله وبحمده، مائة مرة، لم يأت أحد يوم القيامة
~~بأفضل مما جاء به إلا أحد قال مثل ما قال، أو زاد عليه " أخرجه النسائي في
~~اليوم والليلة، عن زكريا بن يحيى
# PageV00P000
# السجزي، عن محمد بن عبد الملك بن أبي الشوارب بإسناده هذا، فوقع لنا بدلا
~~عاليا، ورواه النسائي أيضا عن عثمان بن عبد الله، عن أمية بن بسطام، عن
~~يزيد بن زريع، عن روح بن القاسم، عن سهيل.
# فوقع لنا عاليا عنه بالنسبة إلى عدد الرجال في روايتنا الثانية بأربع
~~درجات، وكأن أبا الوقت سمعه من صاحب النسائي ولله الحمد.
# ترجمة محمد بن محمد بن الحسن بن نباتة الفارقي.
# شيخنا هذا ولد بمصر في عاشر ربيع الأول سنة ست وستين وست مائة، وسمع بها
~~من العز الحراني، ومحمد بن إسماعيل الأنماطي، وغازي الحلاوي، وابن خطيب
~~المزة، وجمع جم، ثم رحل إلى دمشق، فأكثر المسموع ونسخ الأجزاء مع السداد
~~والاستقامة Milestone300 والإفادة وهو والد شاعر العصر العلامة جمال الدين بن نباتة،
~~وولي بدمشق مشيخة دار الحديث النووية، ومات بها في ثالث صفر سنة خمسين وسبع
~~مائة رحمه الله تعالى
# PageV01P056
### | الحديث الخامس
# أخبرنا المسند الرحلة نادرة الوجود، أبو العباس أحمد بن أبي طالب بن أبي
~~النعم نعمة بن حسن بن علي بن بيان الصالحي الحجار بن الشحنة، إذنا أن
~~الحسين بن المبارك الواعظ أخبرهم سنة ثلاثين وست مائة، أخبرنا أبو الوقت
~~عبد الأول بن عيسى بن شعيب الهروي، أخبرنا عبد الرحمن بن محمد بن المظفر،
~~أخبرنا عبد الله بن أحمد بن أعين، أخبرنا محمد بن يوسف، أخبرنا محمد بن
~~إسماعيل الإمام، حدثنا محمد بن سنان العوقي، حدثنا سليم بن حيان، حدثنا
~~سعيد بن مينا، عن جابر بن عبد الله رضي الله عنهما، قال: قال رسول الله صلى
~~الله عليه وسلم: " مثلي ومثل الأنبياء كرجل بنى دارا، فأكملها وأحسنها إلا
~~موضع لبنة، فجعل الناس يدخلونها ويتعجبون، ويقولون: لولا موضع اللبنة " هذا
~~حديث صحيح عال، أخرجه الترمزي في جامعه، عن محمد بن إسماعيل البخاري
~~بإسناده الذي سقناه، فوقع لنا موافقة
# PageV00P000
# عالية له.
# ترجمة أحمد بن أبي طالب الحجار بن الشحنة.
# شيخنا هذا سئل عن مولده مرة، فقال: أذكر موت المعظم، وكان موته في سلخ ذي
~~القعدة سنة أربع وعشرين وست مائة، وسئل عن حصار الناصر داود لدمشق، فقال:
~~كنت أروح بين إخوتي إلى الكتاب، قلت: وكان ذلك سنة ست وعشرين وست مائة،
~~وكان في أول عمره خياطا، ثم صار مقدم الحجارين بقلعة دمشق، وكان قوي النفس
~~عالي الهمة كامل البنية متعه الله بحواسه وعقله، وكان إليه المنتهى في
~~الصبر على الإسماع وعدم النعاس خفي على المحدثين أمره إلى سنة ست وسبع
~~مائة، وظهر اسمه في أوراق السامعين للصحيح على ابن الزبيدي، وفي جملة أجزاء
~~على ابن اللتي، ولم يظهر له السماع من غيرهما وقصد بالسماع، فحدث بالصحيح
~~أكثر من ستين مرة بدمشق وحمص وبعلبك وحماة والقاهرة ومصر وغيرها، وحدث
~~بجملة من عوالي الأجزاء انفرد Milestone300 بها عن شيوخه بالإجازة وهم نحو المائة منهم:
~~أبو الحسن محمد بن أحمد بن عمر القطيعي المؤرخ، وهو أحد رواة الصحيح عن أبي
~~الوقت، وله أسانيد عالية منها: الثلاثة أجزاء الأول من أول حديث المخلص،
~~يرويها عن أبي بكر بن الزاغواني،
# PageV01P058
# عن ابن البسري عنه، ومنهم: أنجب بن أبي السعادات أحد رواة «سنن ابن ماجه»
~~عن أبي زرعة، ومنهم: عبد اللطيف بن القبيطي راوي «سنن النسائي» عن أبي
~~زرعة، ومنهم: أبو سعيد بن الخازن راوي «مسند الشافعي» عن أبي زرعة.
# وأجاز له من أهل دمشق جعفر بن علي الهمداني صاحب السلفي، وراوي أكثر
~~حديثه.
# ومن مسموعه على ابن اللتي مسند الدرامي، وعبد بن حميد، بفوت فيهما، وجزء
~~أبي الجهم، وجزء ابن مخلد، وأربعو الآجري، وأوراق من أول حديث الهاشمي،
~~وغير ذلك.
# توفي شيخنا في خامس عشر صفر سنة ثلاثين وسبع مائة، وقد قارب مائة وعشرين
~~رحمه الله تعالى
# PageV01P059
### | الحديث السادس
# أخبرنا أبو العلاء أيوب بن نعمة بن محمد بن أحمد بن جعفر النابلسي
~~المقدسي، ثم الدمشقي إجازة، أن محمد بن عبد الله المرسي أخبره، أخبرنا
~~منصور بن عبد المنعم بن عبد الله الصاعدي، أخبرنا عبد الجبار بن محمد
~~الخواري، أخبرنا أبو بكر أحمد بن الحسين البيهقي الحافظ، أخبرنا أبو القاسم
~~بن أبي هاشم العلوي، أخبرنا أبو جعفر بن دحيم، حدثنا محمد بن الحسين، حدثنا
~~الفضل بن دكين.
# ح وأنبأنا أحمد بن نعمة عاليا، أن عبد الله بن عمر أخبره، أخبرنا أبو
~~الوقت، أخبرنا عبد الرحمن بن محمد، أخبرنا عبد الله بن أحمد، أخبرنا عيسى
~~بن عمر، أخبرنا عبد الله بن عبد الرحمن الحافظ، حدثنا أبو نعيم هو الفضل بن
~~دكين، حدثنا مصعب بن سليم، قال: سمعت أنس بن مالك رضي الله عنه، يقول: "
~~أهدي إلى النبي صلى الله عليه وسلم تمر فأخذ يهديه، وقال: رأيت رسول الله
~~صلى الله عليه وسلم يأكل تمرا مقعيا من الجوع «
# السياق لرواية عبد الله بن عبد الرحمن.
# أخرجه الترمزي في الجامع، عن أحمد بن Milestone300 منيع، عن أبي
# PageV00P000
# نعيم الفضل بن دكين، فوقع لنا بدلا عاليا.
# ترجمة أيوب بن نعمة النابلسي المقدسي ثم الدمشقي الكحال.
# شيخنا هذا ولد سنة أربعين وست مائة، وسمع من إسماعيل بن العراقي، وعثمان
~~ابن خطيب القرافة، وأبي عبد الله المرسي، وعبد الله بن أبي طاهر الخشوعي
~~وحفظ من» التنبيه " قطعة، واشتغل على طاهر بن أبي الفضل الكحال، مدة وبرع
~~في صناعته، وتكسب بها نحوا من سبعين سنة، وحدث بمصر ودمشق، ورتب مسمعا في
~~دار الحديث الأشرفية إلى أن توفي في ذي الحجة سنة ثلاثين وسبع مائة، عن
~~أزيد من تسعين سنة.
# ومن مسموعه على العراقي، وابن الخطيب نحو الثلثين من سنن النسائي الصغرى،
~~بإجازتهما من السلفي، وأجازه العراقي عن جماعة بسماعهم من الدوني، أخبرنا
~~ابن الكسار، أخبرنا ابن السني عنه، ومن مسموعه على المرسي كتاب الأدب،
~~للبيهقي وتفرد به رحمه الله تعالى.
# PageV01P061
### | الحديث السابع
# أخبرنا العلامة قاضي القضاة شرف الدين أبو محمد عبد الله بن الحسن بن
~~الحافظ أبي موسى عبد الله بن الحافظ عبد الغني المقدسي الحنبلي في كتابه،
~~أن مكي بن علان أخبره، أخبرنا علي بن خلدون، أخبرنا علي بن الحسن
~~الموازيني، أخبرنا محمد بن عبد الرحمن بن أبي نصر، أخبرنا يوسف بن القاسم
~~الميانجي، أخبرنا أبو العباس محمد بن يعقوب الهاشمي، حدثنا إسحاق بن
~~إبراهيم الحنظلي، أخبرنا سفيان، عن الزهري، عن محمد بن جبير بن مطعم، عن
~~أبيه رضي الله عنه، عن رسول الله صلى الله عليه وسلم قال: " إن لي أسماء،
~~أنا محمد، وأنا أحمد، وأنا الماحي الذي يمحى بي الكفر، وأنا الحاشر الذي
~~يحشر الناس على قدمي، وأنا العاقب، قال: والعاقب الذي ليس بعده نبي "
# أخرجه مسلم في صحيحه، عن إسحاق بن إبراهيم الحنظلي، فوافقناه بعلو.
# PageV00P000
# ترجمة عبد الله بن الحسن بن عبد الله بن الحافظ عبد الغني المقدسي.
# شيخنا هذا ولد سنة ست وأربعين وست مائة، وحضر على أبي الحسن علي بن يوسف
~~الصوري: أربعي الحسن بن سفيان، وسمع من خطيب مردا: السيرة تهذيب Milestone300 ابن هشام،
~~ومسند أبي يعلى الموصلي، بتمامه، وأربعي ابن المقرئ، ومن مكي بن علان: جزء
~~إسحاق بن راهويه، والأول والثاني من فوائد سختام، ومن عبد الرحمن اليلداني:
~~مجالس أبي يعلى الثلاثة، وجزء ابن عرفة ومن إبراهيم بن خليل: مساوئ الأخلاق
~~للخرائطي، ونسخة أبي مسهر، ومن محمد بن سعد: صحيفة همام بن منبه، عن أبي
~~هريرة رضي الله عنه، رواية أبي نعيم، وحدث قديما، وكان فقيها مفتيا، محمود
~~السيرة، متواضعا، ناب في الحكم مدة، ولي قضاء القضاة قليلا، مات فجاءة في
~~مستهل جمادى الأولى سنة اثنتين وثلاثين وسبع مائة رحمه الله تعالى.
# PageV01P063
### | الحديث الثامن
# أخبرنا الرئيس أبو العباس أحمد بن إدريس بن محمد المفرج التنوخي، الكاتب
~~الحموي في كتابه وهو أول حديث رويته عنه، أخبرنا الحسن بن محمد الحافظ
~~البكري، وهو أول حديث سمعته منه، حدثنا عبد الرحمن بن عبد الوهاب بن
~~المعزم، وهو أول حديث سمعته منه، حدثنا عبد الكريم بن محمد الخيام، وهو أول
~~حديث سمعته منه، حدثنا أبو صالح أحمد بن عبد الملك المؤذن، وهو أول حديث
~~سمعته منه، حدثنا أبو طاهر بن زياد، وهو أول حديث سمعته منه، حدثنا أبو
~~حامد بلال، وهو أول حديث سمعته منه، حدثنا عبد الرحمن بن بشر بن الحكم، وهو
~~أول حديث سمعته منه، حدثنا سفيان بن عيينة، وهو أول حديث سمعته منه، عن
~~عمرو بن دينار، عن أبي قابوس مولى عبد الله بن عمرو بن العاص، عن عبد الله
~~بن عمرو رضي الله عنهما، قال: قال رسول الله صلى الله عليه وسلم: «الراحمون
~~يرحمهم الرحمن تبارك وتعالى، ارحموا من في
# PageV00P000
# الأرض يرحمكم من في السماء» هذا حديث صحيح غريب أخرجه أبو داود، عن مسدد،
~~وأبي بكر بن شيبة، والترمذي عن ابن أبي عمر، ثلاثتهم عن سفيان بن عيينة به
~~من غير تسلسل، فوقع لنا بدلا لهما، ورواه عن , سفيان كذلك أحمد بن حنبل،
~~محمود بن آدم والحميدي وغيرهم، وخالفهم الحسن بن محمد الزعفراني، فزاد في
~~إسناده ابنا لعبد الله بن عمرو Milestone300، ولم يتابع على ذلك، وأبو قابوس مجهول لكنه
~~لم يضعف، وقد حكم الحافظ أبو عيسى بصحته، وتابعه جماعة عن عبد الله بن عمرو
~~بمعناه، وللحديث شواهد كثيرة من حديث جماعة من الصحابة رضي الله عنهم لا
~~يتسع هذا المكان لها.
# PageV01P065
# ترجمة أحمد بن إدريس بن محمد التنوخي.
# شيخنا هذا ولد سنة ثلاث وأربعين وست مائة، وأحضر على صفية بنت عبد الوهاب
~~القرشية، وتفرد بالرواية عنها، وأسمعه أبوه من مكي بن علان، ومحمد بن عبد
~~الهادي، وأبي علي البكري، وشيخ الشيوخ الحموي، والشرف الإربلي، وأبي عبد
~~الله اليونيني، ثم طلب بنفسه وسمع من ابن عبد الدائم وطبقته، وأجاز له أبو
~~القاسم بن رواحة أحد المكثرين، عن أبي طاهر السلفي، وأجاز له من بغداد
~~إبراهيم بن الخير، وأعز بن العليق، اللام بين الفتحة والكسرة، وأبو القاسم
~~بن القميرة، وفضل الله بن عبد الرزاق الجيلي في آخرين يزيدون على المائتين،
~~وحدث قديما في سنة ثمانين وست مائة، وتفرد، توفي في شهر رمضان سنة ثلاث
~~وثلاثين وسبع مائة.
# PageV01P066
### | الحديث التاسع
# أخبرنا أبو المعالي عبد الله بن الحسين بن أبي التائب بن أبي العيش
~~الأنصاري الدمشقي كتابة، أن إبراهيم بن خليل الأدمي، أخبرنا يحيى بن محمود
~~الثقفي، أخبرنا أبو عدنان محمد بن المطهر حضورا، وفاطمة بنت عبد الله بن
~~أحمد بن عقيل سماعا، قالا: أخبرنا أبو بكر محمد بن عبد الله بن ريذة،
~~أخبرنا أبو القاسم بن أحمد بن أيوب اللخمي الطبراني، حدثنا أحمد بن زياد
~~الحذاء الرقي، حدثنا حجاج الأعور، حدثنا يونس بن أبي إسحاق، عن أبي إسحاق
~~الهمداني، عن أبي جحيفة وهب بن عبد الله السوائي، عن علي رضي الله عنه،
~~قال: قال رسول الله صلى الله عليه وسلم: «من أصاب ذنبا في الدنيا، فأقيم
~~عليه الحد فهو كفارة، ومن أصاب ذنبا في الدنيا، فستره الله عز وجل عليه
~~وعفا عنه، فالله عز وجل أكرم من أن يعود في شيء قد عفا عنه وستره» قال
~~الطبراني: لم يروه عن يونس إلا الحجاج بن Milestone300 محمد انتهى.
# أخرجه الترمذي، عن أبي عبيدة بن أبي السفر، وأخرجه
# PageV00P000
# ابن ماجه عن هارون الحمال، كلاهما عن حجاج به، فوقع لنا بدلا عاليا.
# ترجمة عبد الله بن الحسين الأنصاري.
# شيخنا هذا ولد سنة اثنتين وأربعين تقريبا، وسمع مع أخيه الكثير من
~~إسماعيل بن العراقي، ومكي بن علان، ومحمد بن أبي بكر البلخي، وعبد الله بن
~~الخشوعي، وإبراهيم بن خليل وطبقتهم، فمما سمع على ابن العراقي: جزء حنبل
~~رواية ابن السماك، وحديث عمرو بن البختري، والأول والثاني من حديث العيسوي،
~~ومشيخة ابن شاذان الصغرى، وعلى مكي بن علان: الأول من بغية المستفيد لابن
~~عساكر بسماعه منه، وجزء ابن ملاس، ونسخة أبي مسهر، وعلى البلخي: مشيخة أبي
~~النرسي، والثاني من حديث الفاكهي، وجزء الحوزي، وعلى ابن الخشوعي: نسخة
~~نبيط بن شريط، وعلى ابن خطيب القرافة: جزء سفيان بن عيينة، وجزء الذهلي،
~~وعلى إبراهيم بن خليل: نسخة أبي مسهر، ومعجم الطبراني الصغير، بتمامه.
# وتفرد بكثير من مسموعاته، فحمله الشده على أن ألحق اسمه في إثبات لأخيه
~~بخط وحش فضعف بسبب ذلك، لكن مسموعاته صحيحة، ولم يحدث من تلك الإلحاقات
~~بحرف.
# توفي في صفر سنة خمس وثلاثين وسبع مائة رحمه الله تعالى
# PageV01P068
### | الحديث العاشر
# أخبرنا أبو المعالي أحمد بن عبد الرحمن بن أبي بكر بن العجمي، إجازة أن
~~أحمد بن عبد الدائم أخبره، أخبرنا أبو الفضل عبد الله بن أحمد الطوسي، في
~~كتابه إلينا من الموصل، وتفردت عنه.
# ح وأخبرنا أحمد بن أبي طالب إجازة، عن جعفر بن علي الهمداني، أن أبا طاهر
~~أحمد بن محمد بن أحمد الحافظ أخبره، قالا: أخبرنا أبو الخطاب نصر بن أحمد
~~بن البطر القارئ، أخبرنا عبد الله بن عبيد الله بن البيع، حدثنا القاضي أبو
~~عبد الله الحسين بن إسماعيل المحاملي إملاء، حدثنا محمد بن المثنى، حدثني
~~محمد بن جعفر غندر، أخبرنا شعبة، عن عبد الملك بن عمير، عن ربعي بن حراش،
~~عن حذيفة رضي الله عنه، عن النبي صلى الله عليه وسلم: " أن رجلا مات فدخل Milestone300
~~الجنة، فقيل له: ما كنت تعمل؟ فإما ذكر، وإما ذكر، فقال: إني كنت أبايع
~~الناس، وكنت أنظر المعسر، وأتجوز في السكة، أو في النقد، فغفر له "، فقال
~~أبو مسعود رضي الله عنه: أنا سمعته من رسول الله صلى الله عليه وسلم.
# PageV00P000
# أخرجه مسلم في صحيحه عن محمد بن المثنى، فوافقناه بعلو درجتين ولله
~~الحمد.
# ترجمة أحمد بن عبد الرحمن العجمي.
# شيخنا هذا ولد سنة ثمان وخمسين وست مائة، وسمع من ابن عبد الدائم مشيخته
~~تخريج أبي العباس بن الطاهري، وحدث بها بدمشق، والقاهرة، توفي في شهر رجب
~~سنة ثلاثين وسبع مائة رحمه الله تعالى
# PageV01P070
### | الحديث الحادي عشر
# أخبرنا أبو العباس أحمد بن علي بن الحسن الجزري العابد في كتابه، أن محمد
~~بن إسماعيل بن أحمد بن أبي الفتح الخطيب المقدسي أخبره قراءة عليه وهو
~~حاضر، وهو آخر من بقي ممن حضر عنده، أخبرتنا فاطمة بنت سعد الخير، أخبرنا
~~زاهر بن طاهر، أخبرنا أحمد بن الحسن الأزهري، أخبرنا الحسن بن أحمد
~~المخلدي، حدثنا أبو العباس السراج، حدثنا قتيبة بن سعيد، عن مالك بن أنس،
~~عن ابن شهاب، عن سعيد بن المسيب، عن أبي هريرة رضي الله عنه، أن رسول الله
~~صلى الله عليه وسلم قال: «صلاة الجماعة أفضل من صلاة أحدكم وحده بخمس
~~وعشرين درجة» .
# أخرجه مسلم، عن يحيى بن يحيى، عن مالك، فوقع لنا بدلا عاليا، وأخرجه
~~النسائي، عن قتيبة، فوقع لنا موافقة عالية.
# PageV00P000
# ترجمة أحمد بن علي بن الحسن بن داود الجزري.
# شيخنا هذا ولد سنة تسع وأربعين وستة مائة، أو قبلها بيسير، وأحضر على
~~إبراهيم بن خليل، ومحمد، وعبد الحميد ابني عبد الهادي، ويوسف سبط ابن
~~الجوزي، ومحمد بن إسماعيل خطيب مردا، وعبد الرحمن بن أبي الفهم اليلداني
~~وجماعة، وسمع من ابن أبي عمر، والمظفر بن الشيرجي، وعبد الوهاب بن الناصح،
~~وأبي الفتح بن الشقيشقة وغيرهم، وأجاز له من بغداد يوسف بن الجوزي، وعلي بن
~~الأخضر، وإبراهيم بن الزعبي، وفضل الله بن الجيلي، والمبارك الخواص، ويحيى
~~الصرصري الشاعر Milestone300، وغيرهم، وله أيضا إجازة من أبي عبد الله اليونيني، والمجد
~~بن تيمية صاحب الأحكام، وأبي عبد الله المرسي، وأبي عبد الله البكري، وتفرد
~~عن شيوخه سماعا وإجازة، وحدث بالكثير، وتزاحم عليه الطلبة وكان زاهدا
~~عابدا، قال العلامة شيخ الإسلام أبو الحسن السبكي: ما رأيت أجلد على
~~العبادة منه، توفي يوم الجمعة في خامس شعبان سنة ثلاث وأربعين وسبع مائة
~~رحمه الله تعالى
# PageV01P072
### | الحديث الثاني عشر
# أخبرتنا الشيخة المسندة عائشة بنت محمد بن مسلم الحرانية، أخت محاسن،
~~إجازة، أن عبد الحميد بن عبد الهادي أخبرها، أخبرنا إسماعيل بن علي
~~الجنزوي، أخبرنا أبو بكر بن أبي طاهر المهندس، أخبرنا أبو إسحاق بن عمر
~~الحنبلي حضورا، أخبرنا عبد الله بن إبراهيم البزاز، أخبرنا إبراهيم بن عبد
~~الله بن مسلم، حدثنا محمد بن عبد الله بن المثنى الأنصاري، حدثنا حبيب بن
~~الشهيد، عن ميمون بن مهران، عن ابن عباس رضي الله عنهما، أن النبي صلى الله
~~عليه وسلم احتجم وهو صائم محرم ".
# أخرجه الترمذي والنسائي جميعا عن أبي موسى، عن الأنصاري، به فوقع لنا
~~بدلا لهما عاليا
# ترجمة الشيخة أم عبد الله عائشة بنت محمد الحرانية.
# ولدت هذه الشيخة في حدود الخمسين، وسمعت من إسماعيل بن
# PageV00P000
# العراقي السادس من أمالي ابن البختري، ومن محمد بن عبد الهادي اليقين،
~~لابن أبي الدنيا بإجازته من شهدة، ومن اليلداني كتاب الذكر، لجعفر
~~الفريابي، ومجلس التواضع، للجوهري، ومن إبراهيم بن خليل فضائل الأوقات ومن
~~جماعة، وروت الكثير، وتفردت ماتت في شوال سنة ست وثلاثين وسبع مائة رحمها
~~الله تعالى.
# PageV01P074
### | الحديث الثالث عشر
# أخبرنا الشيخ الصالح أبو محمد آقش بن عبد الله الشبلي، إذنا أن أحمد بن
~~عبد الدائم أخبره.
# ح وأخبرنا أبو محمد بن الحافظ مكاتبة، أن عبد الرحمن بن أبي الفهم
~~اليلذاني أخبره.
# ح وأخبرنا أحمد بن إدريس الحموي كتابة، أن شيخ الشيوخ بحماة عبد العزيز
~~بن محمد الأنصاري أخبره.
# ح وأنبأنا أحمد بن علي الجزري، أن يوسف بن قزغلي السبط أخبره حضورا، قال
~~الخمسة أخبرنا أبو Milestone300 الفرج عبد المنعم بن عبد الوهاب بن صدقة الحراني، أخبرنا
~~أبو القاسم علي بن طالب أحمد بن بيان، أخبرنا أبو الحسن محمد بن محمد بن
~~مخلد، أخبرنا إسماعيل بن محمد بن إسماعيل الصفار، حدثنا الحسن بن عرفة،
~~حدثنا محمد بن فضيل بن غزوان، عن داود الأودي، عن عامر، عن علقمة، عن عبد
~~الله بن مسعود رضي الله عنه، قال: " من سره أن ينظر إلى وصية محمد صلى الله
~~عليه وسلم التي عليها خاتمه، فليقرأ {قل تعالوا أتل ما حرم ربكم عليكم}
~~[الأنعام: 151] إلى قوله {لعلكم تعقلون} [الأنعام: 151] " سورة الأنعام آية
~~151.
# PageV00P000
# أخرجه الترمذي، عن الفضل بن الصباح، عن محمد بن فضيل به، فوقع لنا بدلا
~~عاليا.
# ترجمة آقش بن عبد الله الشبلي.
# شيخنا هذا ولد في حدود الخمسين والستمائة، وسمع من ابن عبد الدائم وجماعة
~~من بعده، وكان دينا خيرا، ومن مسموعه على المسلم بن علان سنن أبي داود،
~~بسماعه من ابن طبرزد.
# توفي في ربيع الأول سنة تسع وثلاثين وسبع مائة.
# رحمه الله تعالى
# PageV01P076
### | الحديث الرابع عشر
# أخبرنا أبو عمرو عثمان بن سالم بن خلف الصالحي البذي إجازة مكاتبة، أن
~~أحمد بن عبد الدائم أخبره، أخبرنا أبو الفرج يحيى بن محمود الثقفي، أخبرنا
~~الحسن بن أحمد بن الحسن المقرئ حضورا، أخبرنا أحمد بن عبد الله الحافظ،
~~أخبرنا عبد الله بن جعفر، أخبرنا أحمد بن الفرات الحافظ، أخبرنا محمد بن
~~يوسف هو الفريابي، حدثنا سفيان هو الثوري، عن قيس بن مسلم، عن طارق بن
~~شهاب، عن عبد الله بن مسعود يرفعه، قال: «إن الله عز وجل لم ينزل داء إلا
~~أنزل له شفاء» أخرجه النسائي، عن عبد الله بن فضالة، عن محمد بن يوسف به،
~~فوقع لنا بدلا عاليا.
# PageV00P000
# ترجمة عثمان بن سالم المقدسي الصالحي شيخنا هذا ولد في حدود سنة ثلاث
~~وخمسين وست مائة، وسمع من ابن عبد الدائم صحيح مسلم، وجزء ابن الفرات، وغير
~~ذلك.
# توفي في سادس عشر شعبان سنة خمس وأربعين وسبع مائة رحمه الله تعالى
# PageV01P078
### | الحديث Milestone300 الخامس عشر
# أخبرنا محمد بن يوسف بن أبي العز بن عزيزة الحراني، ثم الحلبي إجازة، أن
~~عبد اللطيف بن عبد المنعم الحراني أخبره، أخبرنا عبد المنعم بن عبد الوهاب،
~~أخبرنا علي بن أحمد الرزاز، أخبرنا محمد بن محمد بن إبراهيم، أخبرنا أبو
~~علي الملحي، حدثنا الحسن بن عرفة، حدثنا عثمان بن محمد، عن الصلت بن قويد،
~~قال: سمعت أبا هريرة رضي الله عنه، يقول: سمعت خليلي أبا القاسم صلى الله
~~عليه وسلم، يقول: «لا تقوم الساعة حتى لا تنطح ذات قرن جماء» .
# هذا حديث عال، وإسناده لا بأس به، وهو أعلى ما يوجد اليوم في شرق الأرض
~~وغربها من حديث أبي هريرة رضي الله عنه ولله الحمد.
# ترجمة شمس الدين، أبو عبد الله محمد بن يوسف بن أبي العز الحراني، ثم
~~الحلبي.
# شيخنا هذا ولد سنة أربع وستين وست مائة، سمع بالقاهرة من النجيب عبد
~~اللطيف الحراني جزء ابن عرفة، والمسلسل بالأولية،
# PageV00P000
# ومن أخيه العز عبد العزيز مشيخة القاضي أبي بكر الأنصاري، ومن محمد بن
~~سلامة القلعي، فضائل الصحابة لخيثمة بن سليمان القرشي، وحدث بمصر ودمشق
~~وحلب، وكانت وفاته في التاسع عشر من ذي الحجة سنة ثمان وثلاثين وسبع مائة
# PageV01P080
### | الحديث السادس عشر
# أخبرنا الإمام العلامة قاضي القضاة شرف الدين أبو القاسم هبة الله بن عبد
~~الرحيم بن إبراهيم بن هبة الله بن المسلم الجهني البارزي الحموي في كتابه،
~~أن جده أخبره، أخبرنا إبراهيم بن مظفر، أخبرنا عبد الله بن أحمد بن أحمد بن
~~أحمد الخشاب النحوي، ويوسف بن مقلد الدمشقي، قال الأول أخبرنا محمد بن
~~الحسين السمنائي، والثاني أخبرنا عمر بن إبراهيم التنوخي، قالا: أخبرنا
~~الإمام أبو الحسن علي بن أحمد الواحدي، أخبرنا أبو طاهر بن محمش الزيادي،
~~أخبرنا محمد بن الحسن المحمد أباذي، حدثنا أحمد بن يوسف، حدثنا عبد الرزاق،
~~أخبرنا الثوري، عن سمي، عن أبي صالح السمان، عن أبي هريرة رضي الله عنه،
~~قال: قال رسول الله صلى الله عليه وسلم: «العمرتان تكفر ما بينهما، والحج
~~المبرور Milestone300 ليس له جزاء إلا الجنة» .
# أخرجه مسلم والترمذي، عن أبي كريب، عن وكيع، عن الثوري.
# PageV00P000
# ترجمة هبة الله بن عبد الرحيم البارزي.
# شيخنا هذا هو شيخ الإسلام أبو القاسم البارزي، ولد سنة خمس وأربعين وست
~~مائة، وسمع من جده وأبيه، وابن هامل وغيرهم، وتلا بالسبع على التادفي، وله
~~إجازة من العز بن عبد السلام، والكمال الضرير، والنجم البادرائي، والكمال
~~بن العديم، وغيرهم، واشتغل بالفقه وفنون العلم، وبرع في المذهب، وباشر
~~القضاء بلا معلوم، وانتهت إليه رئاسة أصحاب الشافعي ببلده، وكان قوي الذكاء
~~مكبا على الطلب لا يمل، كثير التواضع والإحسان، حسن المعتقد، وكان يرى الكف
~~عن الخوض في ذلك، وصنف تصانيف مفيدة في الفقه والحديث والقراءات، وعين مرة
~~لقضاء مصر فامتنع، توفي في ذي القعدة سنة ثمان وثلاثين وسبع مائة بحماة
~~رحمه الله
# PageV01P082
### | الحديث السابع عشر
# أخبرنا الرئيس الأصيل أبو عبد الله محمد بن إبراهيم بن عبد الرحمن بن
~~أحمد بن القاضي شمس الدين أبي نصر محمد بن هبة الله بن مميل الشيرازي
~~الشافعي مكاتبة، أن جده أخبره، أخبرنا الشيخان أبو اليمن بن الحسن اللغوي،
~~وأبو حفص بن معمر الدارقزي، قالا: أخبرنا محمد بن عبد الباقي، أخبرنا أبو
~~إسحاق البرمكي قراءة عليه وأنا حاضر، أخبرنا أبو محمد بن إبراهيم بن أيوب،
~~حدثنا جعفر بن أحمد بن عاصم الثقفي، حدثنا محمد بن مصفى، حدثنا بقية بن
~~الوليد، حدثنا شعبة، حدثنا المغيرة الضبي، عن عبد العزيز بن رفيع، عن أبي
~~صالح، عن أبي هريرة رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم:
~~«قد اجتمع في يومكم هذا عيدان، فمن شاء أجزأه من الجمعة، وإنا مجمعون إن
~~شاء الله تعالى» .
# أخرجه أبو داود، وابن ماجه جميعا، عن محمد بن المصفى، فوافقناهما بعلو.
# ترجمة محمد بن إبراهيم الشيرازي.
# شيخنا هذا من بيت الأصالة، سمع من جده وغيره، ومات قبل الأربعين وسبع
~~مائة رحمه الله تعالى
# PageV00P000
### | الحديث الثامن عشر
# أخبرنا المسند المكثر أبو الفضل عبد الرحيم بن إبراهيم بن إسماعيل بن
~~إبراهيم Milestone300 بن أبي اليسر التنوخي إجازة مكاتبة، أن جده أخبره، قال: أخبرنا
~~بركات بن إبراهيم الخشوعي، أخبرنا عبد الكريم بن حمزة، أخبرنا الحسين بن
~~محمد الحنائي، أخبرنا عبد الوهاب بن الحسن الكلابي، أخبرنا أبو الحسين أحمد
~~بن عمير بن جوصا، حدثنا كثير بن عبيد، حدثنا محمد بن حرب، عن الزبيدي، عن
~~الزهري، عن حميد بن عبد الرحمن بن عوف، عن أبي هريرة رضي الله عنه، قال:
~~سمعت رسول الله صلى الله عليه وسلم، يقول: " أسرف عبد على نفسه حتى إذا
~~حضرته الوفاة، قال لأهله: إذا أنا مت فأحرقوني، ثم اسحقوني، ثم اذروني في
~~الريح في البحر، فوالله لئن قدر الله عز وجل علي ليعذبني عذابا لا يعذبه
~~أحدا من خلقه، ففعل أهله ذلك، فقال الله عز وجل لكل شيء أخذ منه شيئا: أد
~~ما أخذت منه، فإذا هو قائم، قال الله عز وجل: ما حملك على ما صنعت؟ قال:
~~خشيتك، فغفر الله عز وجل له ".
# أخرجه النسائي، عن كثير بن عبيد بإسناده، فوافقناه في
# PageV00P000
# شيخه بعينه.
# ترجمة عبد الرحيم بن إبراهيم التنوخي.
# شيخنا هذا ولد في ثاني عشر المحرم سنة أربع وستين وست مائة وسمع الكثير
~~من جده: كجامع الترمذي، وسنن النسائي، وجزء الأنصاري، وجزء ابن جوصا،
~~ومغازي ابن عقبة، وفضيلة الشكر، وغير ذلك، وعمر وتفرد، توفي سنة تسع
~~وأربعين وسبع مائة في ربيع الآخر رحمه الله تعالى
# PageV01P085
### | الحديث التاسع عشر
# أخبرنا أبو محمد عبد الغالب بن محمد بن عبد القاهر بن محمد بن ثابت بن
~~ماهان المقرئ الماكسيني، ثم الدمشقي إجازة مكاتبة، أخبرنا إسماعيل بن
~~إبراهيم بن أبي اليسر، أخبرنا بركات بن إبراهيم الخشوعي، أخبرنا هبة الله
~~بن أحمد الأكفاني، أخبرنا الخطيب أبو بكر أحمد بن علي بن ثابت الحافظ،
~~أخبرنا القاضي أبو بكر أحمد بن الحسين الحرشي، حدثنا أبو العباس الأصم،
~~حدثنا العباس بن محمد الدوري، حدثنا خالد بن مخلد القطواني.
# ح وبه إلى الخطيب، قال: وحدثنا أبو نعيم واللفظ له، حدثنا أبو بكر
~~الطلحي، حدثنا عبيد بن غنام Milestone300، حدثنا أبو بكر بن أبي شيبة، حدثنا خالد بن
~~مخلد، حدثنا موسى بن يعقوب الزمعي، حدثنا عبد الله بن كيسان، أخبرني عبد
~~الله بن شداد بن الهاد، عن أبيه، عن عبد الله بن مسعود رضي الله عنه، قال:
~~قال رسول الله صلى الله عليه وسلم: «إن أولى الناس بي يوم القيامة أكثرهم
~~علي صلاة» .
# قال الخطيب: أخبرنا أبو نعيم، وهذه منقبة شريفة يختص بها رواة الآثار
~~ونقلتها، لأنه لا يعرف لعصابة من العلماء من الصلاة على النبي صلى الله
~~عليه وسلم أكثر مما يعرف لهذه العصابة نسخا وذكرا.
# PageV00P000
# انتهى.
# أخرجه الترمذي من حديث ابن مسعود رضي الله عنه، وحسنه وصححه ابن حبان.
# ترجمة عبد الغالب بن محمد الماكسيني.
# شيخنا هذا ولد سنة ثمان وخمسين وست مائة بماكسين من بلاد الخابور، وسمع
~~من إسماعيل بن أبي اليسر التنوخي، والفخر علي بن البخاري وطبقتهما، وخرج له
~~الحافظ علم الدين البرزالي مشيخة، وحدث بها، وكان يقرئ القراءات بمقصورة
~~الحنفية بجامع دمشق، توفي في يوم الجمعة 16 رجب سنة تسع وأربعين وسبع مائة
# PageV01P087
### | الحديث العشرون
# أخبرنا العلامة شمس الدين أبو عبد الله محمد بن إبراهيم بن أبي بكر بن
~~إبراهيم الشافعي في كتابه، أن أبا الحسن بن أحمد بن عبد الواحد أخبره، قال:
~~أخبرنا عمر بن محمد الداقزي، أخبرنا أبو غالب بن البنا، أخبرنا الحسن بن
~~علي الجوهري، أخبرنا أحمد بن جعفر بن حمدان، حدثنا بشر بن موسى.
# ح وأنبأنا أحمد بن نعمة بن الحسين بن أبي بكر أخبره، قال: أخبرنا أبو
~~الوقت، أخبرنا ابن المظفر، أخبرنا عبد الله بن أحمد، أخبرنا محمد بن يوسف،
~~أخبرنا محمد بن إسماعيل الإمام، قالا: حدثنا أبو عبد الرحمن المقرئ، عن
~~سعيد بن أبي أيوب، حدثني جعفر بن ربيعة، عن عراك بن مالك، عن أبي سلمة، عن
~~عائشة رضي الله عنها، قالت: «صلى رسول الله صلى الله عليه وسلم العشاء، ثم
~~صلى ثماني ركعات قائما وركعتين جالسا، وركعتين بعد النداء ولم يدعهما» .
# لفظ بشر بن موسى، أخرجه أبو داود Milestone300، عن نصر بن علي، وجعفر بن مسافر كلاهما،
~~عن المقرئ، فوقع لنا بدلا عاليا.
# PageV00P000
# ترجمة محمد بن إبراهيم الشافعي.
# شيخنا هذا ولد سنة ست وخمسين وست مائة، وتفقه وبرع في الفقه وفنون العلم،
~~وأخذ عن النووي ولازمه، حكى عنه قاضي القضاة أبو نصر بن السبكي أنه سمعه،
~~يقول: قال لي النووي: يا قاضي شمس الدين لابد أن تلي الشامية الجوانية،
~~فكان كذلك، ولي المدرسة وناب في القضاء، وكان إماما فاضلا عالما بارعا، سمع
~~من الفخر علي بن البخاري مشيخته، وسمع من النووي وحدث.
# وتوفي سنة خمس وأربعين وسبع مائة رحمه الله تعالى
# PageV01P089
### | الحديث الحادي والعشرون
# أخبرنا العلامة الفاضل أبو الحسن علي بن أيوب بن منصور بن راشد بن معين
~~بن عبد العالي القدسي الشافعي إجازة مكاتبة، أن علي بن أحمد السعدي أخبره،
~~أخبرنا زيد بن الحسن اللغوي، أخبرنا أبو الحسن علي بن هبة الله بن عبد
~~السلام، أخبرنا أحمد بن محمد بن أحمد الكرخي، أخبرنا عمر بن إبراهيم
~~الكتاني، حدثنا عبد الله بن محمد بن عبد العزيز البغوي، حدثنا داود بن رشيد
~~أبو الفضل الخوارزمي، حدثنا أبو حفص الآبار، حدثنا منصور، عن مجاهد، عن
~~عائشة رضي الله عنها، قالت: «كان رسول الله صلى الله عليه وسلم يصبح وهو
~~جنب فيتم صومه» .
# أخرجه النسائي عن أبي الكرم علي، عن داود بن رشيد فوقع لنا بدلا عاليا.
# ترجمة علي بن أيوب القدسي شيخنا هذا ولد سنة نيف وستين مائة تقريبا،
~~وتفقه بالشيخ تاج الدين الفركاح وبرع في الفضائل، وسمع الحديث من الفخر علي
~~بن أحمد، فأكثر عنه، ومن مسموعه عليه: السنن الكبرى للبيهقي، وسنن
# PageV00P000
# أبي داود، وجزء الأنصاري، وجزء الغطريف، ومشيخته، تخريج ابن الظاهري،
~~وغير ذلك، وسمع أيضا من عبد الرحمن بن الزين، وزينب بنت مكي، وبالقدس من
~~الخطيب القطب، وأفتى وأفاد، ودرس بالمدرسة الصلاحية ببيت المقدس، وفسد
~~دماغه في الآخر، ولم يختلط وكان يكتب في الإجازة:
# أجازهم المسئول منه بشرطه ... علي بن أيوب بن منصور القدسي
# ومولده ما بين ستين حجة Milestone300 وسبعين بعد الستمائة بالحدس توفي في شهر رمضان
~~سنة ثمان وأربعين وسبع مائة رحمه الله تعالى
# PageV01P091
### | الحديث الثاني والعشرون
# أخبرنا الفقيه أبو العباس أحمد بن عبد الهادي بن عبد الحميد بن عبد
~~الهادي بن يوسف بن محمد بن قدامة المقدسي في كتابه، أن عبد الرحمن بن محمد
~~بن أحمد بن قدامة المقدسي أخبره، أخبرنا عمر بن محمد بن معمر، أخبرنا أبو
~~الفتح بن أبي سهل.
# ح وأنبأنا عاليا أحمد بن أبي طالب، عن عبد الله بن عمر، عن أبي الوقت،
~~قالا: أخبرنا أبو عامر الأزدي، قال أبو الفتح وأخبرنا أيضا أحمد بن عبد
~~الصمد الغورجي، وعبيد الله بن ياسين الدهان.
# ح وأنبأنا أحمد بن نعمة، عن أبي المنجي بن اللتي، أن عبد الأول بن عيسى
~~أخبره سماعا، قال: أخبرنا شيخ الإسلام أبو إسماعيل الجنزرودي، قالوا:
~~أخبرنا عبد الجبار بن محمد، أخبرنا محمد بن محبوب، حدثنا محمد بن عيسى
~~حدثنا أبو إسحاق الجوزجاني، حدثنا نعيم بن حماد، حدثنا ابن عيينة، عن أبي
~~الزناد، عن الأعرج، عن أبي هريرة رضي الله عنه، قال: قال رسول الله صلى
~~الله عليه وسلم: «أنتم اليوم في زمان من ترك منكم عشر ما أمر به هلك،
~~وسيأتي على الناس زمان من عمل منهم بعشر ما أمر به هلك» .
# PageV00P000
# ح وأخبرنا به عاليا، عن الرواية الأولى بدرجتين، وعن الثانية بدرجة، عبد
~~الله بن الحسين الأنصاري في كتابه، أن إبراهيم بن خليل أخبره، أخبرنا يحيى
~~بن محمود، أخبرتنا فاطمة بنت عبد الله، أخبرنا محمد بن عبد الله الثاني،
~~حدثنا سليمان بن أحمد بن أيوب، حدثنا يحيى بن عثمان بن صالح بن صفوان
~~السهمي، حدثنا نعيم بن حماد، مثله سواء.
# ترجمة أحمد بن عبد الهادي بن عبد الحميد المقدسي.
# شيخنا هذا يلقب عماد الدين هو وأبوه وجده، وهو والد الحافظ شمس الدين
~~محمد بن عبد الهادي ولد سنة671، وسمع من أبي عمر، والفخر علي، وابن شيبان،
~~وغيرهم، وحدث، وكان مقرئا زاهدا عاقلا، مات في صفر سنة أربع وخمسين وسبع
~~مائة Milestone300 رحمه الله تعالى
# PageV01P093
### | الحديث الثالث والعشرون
# أخبرنا المسند الأصيل أبو العباس أحمد بن إبراهيم ابن الشيخ تقي بن أبي
~~محمد إسماعيل بن إبراهيم بن أبي اليسر التنوخي المعري، ثم الدمشقي في
~~كتابه، أن علي بن أحمد المقدسي، وزينب بنت مكي أخبراه، قالا: أخبرنا زيد بن
~~الحسن النحوي، قال علي: وأخبرنا عمر بن محمد المؤدب، قالا: أخبرنا أبو بكر
~~بن عبد الباقي، أخبرنا إبراهيم بن عمر، أخبرنا عبد الله بن إبراهيم، أخبرنا
~~إبراهيم بن عبد الله، حدثنا محمد بن عبد الله الأنصاري، حدثنا سليمان بن
~~طرخان التيمي، عن قيس، عن عكرمة، عن ابن عباس رضي الله عنهما، قال: «كل مصر
~~مصره المسلمون لا يبنى فيه كنيسة ولا بيعة، ولا يضرب فيه بناقوس، ولا يباع
~~فيه لحم الخنزير»
# عاليا من حديث سليمان التيمي التابعي الجليل رحمه الله.
# PageV00P000
### | الحديث الرابع والعشرون
# أخبرنا أبو محمد عيسى بن تركي بن فاضل الأموي الدمشقي كتابة، أن عمر بن
~~محمد بن أبي عصرون أخبره، قال: أخبرنا عمر بن محمد بن حسان.
# ح وأنبأنا عيسى، أن المقداد بن هبة الله القيسي أخبره، قال: أخبرنا
~~الحافظ أبو محمد عبد العزيز بن محمود بن الأخضر الدمشقي، قالا: أخبرنا محمد
~~بن عبد الباقي الحاسب، أخبرنا إبراهيم بن عمر الحنبلي، أخبرنا أبو محمد عبد
~~الله بن ماسي، أخبرنا أبو مسلم الكجي، حدثنا محمد بن عبد الله بن المثنى،
~~حدثنا سليمان التيمي، عن أبي عثمان النهدي، عن أسامة بن زيد، أن رسول الله
~~صلى الله عليه وسلم قال: «قمت على باب الجنة، فإذا عامة من يدخلها
~~المساكين، وقمت على النار فإذا عامة من يدخلها النساء» .
# متفق عليه، أخرجه البخاري من طريق إسماعيل بن علية، ومسلم من طريق حماد
~~بن سلمة وغيره، كلاهما عن سليمان التيمي.
# PageV00P000
# ترجمة عيسى بن تركي الأموي الدمشقي.
# شيخنا هذا ولد في سنة سبع وأربعين وست مائة بأم من قرى سروج سمع بدمشق من
~~المقداد القيسي، والقاسم بن غنيمة الإربلي، والرشيد العامري، وأحمد بن
~~الحسين، وابن أبي عصرون وغيرهم، ومن Milestone300 مروياته جامع الترمزي، عن ابن أبي
~~عصرون بسماعه من ابن طبرزد، وغير ذلك.
# توفي في حادي عشرين ربيع الأول سنة أربع وثلاثين وسبع مائة، ولو كان
~~سماعه على قدر سنه لأدرك علو الإسناد
# PageV01P096
### | الحديث الخامس والعشرون
# أخبرنا الإمام كمال الدين أبو حفص عمر بن زيد بن طريف العرماني الأنصاري
~~الشافعي، إجازة أن علي بن أحمد الحنبلي أخبره، قال: أخبرنا الشيخان أبو
~~اليمن بن الحسن النحوي، وأبو حفص بن معمر المؤدب، قالا: أخبرنا محمد بن عبد
~~الباقي القاضي، أخبرنا إبراهيم بن عمر البرمكي، أخبرنا عبد الله بن إبراهيم
~~بن ماسي، أخبرنا إبراهيم بن عبد الله البصري، حدثنا محمد بن عبد الله
~~الأنصاري، حدثنا أبي، عن ثمامة، عن أنس رضي الله عنه، " أن عمر رضي الله
~~عنه خرج يستسقي، وخرج بالعباس معه يستسقي به، ويقول: اللهم إنا كنا إذا
~~قحطنا على عهد نبينا صلى الله عليه وسلم توسلنا إليك بنبينا صلى الله عليه
~~وسلم، اللهم إنا نتوسل إليك بعم نبينا ".
# أخرجه البخاري عن الحسن بن محمد الزعفراني، عن
# PageV00P000
# الأنصاري به، فوقع لنا بدلا عاليا.
# ترجمة عمر بن زيد بن طريف العرماني الأنصاري.
# شيخنا هذا اسم جد أبيه بدران، وكان ينسب إلى الأنصار، ويجلس مع الشهود
~~وحدث، ومات سنة اثنتين وأربعين وسبع مائة
# PageV01P098
### | الحديث السادس والعشرون
# أخبرنا المقرئ الفاضل أبو عبد الله محمد بن أحمد بن علي بن عبد الغني
~~الرقي، إجازة مكاتبة، عن أبي الحسن بن أحمد بن عبد الواحد سماعا، قال:
~~أخبرنا حنبل بن عبد الله المكبر، أخبرنا أبو القاسم بن الحصين، أخبرنا
~~الحسن بن علي الواعظ، أخبرنا أحمد بن جعفر المالكي، حدثنا عبد الله بن أحمد
~~بن محمد بن حنبل، حدثني أبي، حدثنا يحيى بن زكريا، أخبرني عاصم الأحول، عن
~~الشعبي، عن عدي بن حاتم، أن النبي صلى الله عليه وسلم قال: «إذا وقعت رميتك
~~في الماء فغرق فلا تأكل» .
# أخرجه ابن ماجه، عن محمد بن يحيى الذهلي، عن أحمد بن حنبل به، فوقع لنا
~~بدلا عاليا.
# ترجمة محمد بن Milestone300 أحمد بن علي الرقي المقرئ الحنفي.
# شيخنا هذا ولد في حدود سنة سبع وستين وست مائة، وتلا بالسبع على الفاضلي
~~والفاروثي، ومهر في القراءات، وسمع من الفخر بن البخاري:
# PageV00P000
# جامع الترمذي، والمشيخة، تخريج ابن الظاهري، وسنن أبي داود، وغير ذلك،
~~توفي سنة اثنتين وأربعين وسبع مائة في شهر ربيع الأول رحمه الله تعالى
# PageV01P100
### | الحديث السابع والعشرون
# أخبرنا أبو الحسن عبد الودود بن محمد بن إسماعيل بن هبة الله بن محمد بن
~~أبي الفضائل بن أبي جرادة العقيلي الحموي إذنا، أن علي بن أحمد الحنبلي
~~أخبره، أخبرنا التاج الكندي، وعمر بن معمر البغداديان، قالا: أخبرنا أبو
~~بكر بن أبي طاهر، أخبرنا أبو إسحاق البرمكي، أخبرنا عبد الله بن إبراهيم،
~~أخبرنا أبو مسلم، حدثنا أبو عاصم الضحاك بن مخلد، عن الحجاج، عن يحيى بن
~~أبي كثير، عن محمد بن علي، عن أبي هريرة رضي الله عنه، قال: قال رسول الله
~~صلى الله عليه وسلم: " ثلاث دعوات مستجابات لا شك، فيهن: دعوة الصائم،
~~ودعوة المسافر، ودعوة المظلوم ".
# أخرجه الترمذي، عن ابن بشار، عن أبي عاصم، فوقع لنا بدلا عاليا، ولم يسم
~~الترمذي في روايته محمد بن علي، بل قال: عن أبي جعفر، وقال بعد الحديث: أبو
~~جعفر لا يعرف اسمه، انتهى، وكذلك قال الحافظ أبو محمد الدارمي: إنه أنصاري
~~مؤذن
# PageV00P000
# مدني يكنى أبا جعفر، قلت: ورواه محمد بن سليمان الباغندي، عن أبي عاصم،
~~فجمع بين الاسم والكنية، قال: عن أبي جعفر محمد بن علي، والظاهر أنه كما
~~قال الدارمي، ومن سماه ظن أن أبا جعفر محمد بن علي بن الحسين بن علي، وهو
~~لم يلحق أبا هريرة رضي الله عنه ولا سمع منه، وهذا قد صرح بسماعه من أبي
~~هريرة رضي الله عنه في الحديث الذي رواه والليلة في. . . . من طريقه، وأخرج
~~ابن حبان في صحيحه حديثا من رواية يحيى بن أبي كثير عنه، النسائي في اليوم
~~عن أبي هريرة رضي الله عنه، فتعين أنه غير علي بن الحسين والله أعلم.
# عبد الودود Milestone300 بن محمد بن إسماعيل العقيلي
# PageV01P102
### | الحديث الثامن والعشرون
# أخبرنا أبو عبد الله محمد بن الحافظ أبي الحسين علي ابن الفقيه أبي عبد
~~الله محمد اليونيني إجازة مكاتبة، أن أبا الحسن بن البخاري أخبره، أخبرنا
~~محمد بن كامل، أخبرنا طاهر بن سهل، أخبرنا أبو القاسم الحسين بن محمد بن
~~إبراهيم الحنائي، حدثنا أبو الحسين عبد الوهاب بن الحسن بن الوليد الكلابي
~~من لفظه، أخبرنا أبو بكر بن خزيم بن مروان العقيلي، حدثنا هشام بن عمار،
~~حدثنا مالك بن أنس، حدثنا إسحاق بن عبد الله بن أبي طلحة، عن أنس بن مالك
~~رضي الله عنه، أن رسول الله صلى الله عليه وسلم قال: «الرؤيا الحسنة من
~~الرجل الصالح جزء من ستة وأربعين جزءا من النبوة» .
# أخرجه البخاري عن عبد الله بن يوسف، عن مالك، فوقع لنا بدلا له.
# ترجمة محمد بن علي بن محمد اليونيني البعلبكي الحنبلي.
# شيخنا هذا ولد في رمضان سنة سبع وستين وست مائة وسمع من
# PageV00P000
# المسلم بن علان، والفخر علي، ويحيى بن أبي منصور، وابن أبي عمر، وحفظ
~~كتبا، وكان حسن الهيئة، وكانت له إجازة من أحمد بن عبد الدائم، وحدث، مات
~~بدمشق في ربيع الأول سنة سبع وثلاثين وسبع مائة رحمه الله تعالى
# PageV01P104
### | الحديث التاسع والعشرون
# أخبرنا الرئيس بدر الدين أبو عبد الله محمد بن مكي بن أبي الغنايم بن مكي
~~المعري إجازة مكاتبة، أن الفخر بن البخاري أخبره، أخبرنا عمر بن محمد بن
~~طبرزد، أخبرنا هبة الله بن محمد الشيباني، أخبرنا محمد بن محمد بن إبراهيم،
~~أخبرنا محمد بن عبد الله البزاز، حدثنا إبراهيم بن الهيثم البلدي، حدثنا
~~علي بن عياش الحمصي، حدثنا شعيب بن أبي حمزة، عن محمد بن المنكدر، عن جابر
~~رضي الله عنه، قال: قال رسول الله صلى الله عليه وسلم: " من قال حين يسمع
~~النداء: اللهم رب هذه الدعوة التامة والصلاة القائمة آت محمدا الوسيلة
~~والفضيلة، وابعثه المقام المحمود الذي وعدته، إلا حلت عليه الشفاعة ".
# ح وأخبرنا أحمد بن أبي طالب إذنا Milestone300، أن الحسين بن يحيى أخبره، أخبرنا أبو
~~الوقت، أخبرنا ابن المظفر، أخبرنا ابن أعين، أخبرنا محمد بن يوسف، أخبرنا
~~محمد بن إسماعيل الإمام، حدثنا علي بن عياش به.
# أخرجه أبو داود، عن أحمد بن حنبل، والترمذي، عن
# PageV00P000
# إبراهيم بن يعقوب، ومحمد بن سهل، والنسائي عن عمرو بن منصور، وابن ماجه
~~عن الذهلي وشيخين معه سبعتهم، عن علي بن عياش به فوقع لنا بدلا عاليا.
# ترجمة محمد بن مكي التنوخي.
# شيخنا هذا كان من رؤساء أهل بلده، ومات سنة بضع وثلاثين وسبع مائة ووهم
~~من أرخ وفاته سنة تسع وعشرين، فإن ذاك آخر سنة وفاته على تاريخ الاستدعاء
~~وهو مصري قديم
# PageV01P106
### | الحديث الثلاثون
# أخبرنا أبو الحسن علي بن علي بن إبراهيم بن أبي القاسم بن جعفر بن طارق
~~بن مسمار بن الصيرفي إجازة مكاتبة، أن أبا الحسن علي بن أحمد بن عبد الواحد
~~أخبره، أخبرنا زيد بن الحسن الكندي، أخبرنا عمر بن محمد البسطامي، أخبرنا
~~أبو القاسم أحمد بن محمد بن محمد البلخي الدهقان، أخبرنا أبو القاسم علي بن
~~أحمد بن محمد الخزاعي ببخارى، أخبرنا الأديب أبو سعيد الهيثم بن كليب
~~الشاشي، حدثنا أبو عيسى الترمذي، حدثنا أبو الأشعث أحمد بن المقدام العجلي،
~~حدثنا حماد بن زيد، عن عاصم الأحول، عن عبد الله بن سرجس، قال: " أتيت
~~النبي صلى الله عليه وسلم وهو في أناس من أصحابه، فدرت من خلفه فعرف الذي
~~أريد، فألقى الرداء عن ظهره، فرأيت موضع الخاتم على كتفه مثل الجمع حوله
~~خيلان كأنها الثآليل، فرجعت حتى استقبلته، فقلت: غفر الله لك يا رسول الله،
~~فقال: ولك، فقال القوم: استغفر لك رسول الله صلى الله عليه وسلم؟ فقال: نعم
~~ولكم، ثم تلا {واستغفر لذنبك وللمؤمنين والمؤمنات} [محمد: 19] ".
# PageV00P000
# أخبرنا به عاليا أحمد بن عبد الرحمن إجازة، أن أحمد بن نعمة أخبره، عن
~~أبي الفضل بن أحمد بن عبد القاهر، أن طراد بن محمد بن علي الزينبي أخبره،
~~أخبرنا هلال بن محمد الحفار، حدثنا الحسين بن يحيى بن عياش القطان Milestone300، حدثنا
~~أبو الأشعث، فذكره.
# ترجمة علي بن علي بن إبراهيم بن الصيرفي.
# شيخنا هذا سمع من ابن البخاري، وابن شيبان، وابن الزين، وزينب بنت مكي،
~~وشامية بنت البكري وغيرهم، ومات في حدود الأربعين وسبع مائة
# PageV01P108
### | الحديث الحادي والثلاثون
# أخبرنا الحسين بن علي بن بشارة الحنفي إذنا، أن محمد بن عبد المنعم
~~القواس أخبره، أخبرنا زيد بن الحسن بن زيد الحسن اللغوي، أخبرنا محمد بن
~~عبد الباقي القاضي، أخبرنا أبو إسحاق بن عمر، أخبرنا أبو محمد بن ماسي،
~~حدثنا أبو مسلم، حدثنا الأنصاري، حدثنا الأشعث، عن الحسن، " أن رجلا فقد
~~ناقة له، فادعى بها على رجل، فأتى به النبي صلى الله عليه وسلم، فقال: إن
~~هذا أخذ ناقتي، فقال: لا والله الذي لا إله إلا هو ما أخذتها، قال: قد
~~أخذتها، ردها علي، فردها عليه، قال: فقال له النبي صلى الله عليه وسلم: قد
~~غفر الله عز وجل لك بإخلاصك ".
# هذا مرسل حسن، من حديث الحسن، وقد قال القطان: ما قال الحسن في حديثه:
~~قال رسول الله صلى الله عليه وسلم، إلا وجدنا له أصلا إلا حديثا أو حديثين.
# أخبرنا بذلك من قول القطان أحمد بن نعمة إذنا، عن عبد الله بن عمر، أن
~~أبا الوقت أخبره، أخبرنا أبو إسماعيل الحافظ، أخبرنا عبد الجبار بن محمد،
~~أخبرنا محمد بن أحمد التاجر، حدثنا محمد بن عيسى، حدثنا سوار بن عبد الله
~~العنبري، سمعت القطان يعني يحيى بن سعيد الحافظ يقول ذلك.
# انتهى، ولعل القطان أراد ما جزم به الحسن، والله أعلم.
# PageV00P000
# قلت: والحديث قد روي من حديث ثابت البناني، عن أنس بن مالك رضي الله عنه
~~موصولا، ساقه ابن عدي في الكامل في ترجمة عبد الملك بن بديل، وهو متروك،
~~فقال ابن عدي حدثنا أبو يعلى هو الموصلي، حدثنا صالح بن عبد الصمد بن أبي
~~خداش، حدثنا عبد الملك بن بديل، عن جعفر بن سليمان، عن ثابت، عن أنس رضي
~~الله عنه، أن رجلا جاء وقال: يا رسول الله، إن هذا سرق Milestone300 ناقتي، وساق معناه.
# والله أعلم.
# ترجمة الحسين بن علي الحنفي.
# شيخنا هذا ولد في رابع عشر ذي القعدة من سنة سبع وخمسين وست مائة، وسمع
~~من محمد بن عبد المنعم بن القواس جزء الأنصاري، وحدث به غير مرة.
# توفي سنة سبع وثلاثين وسبع مائة من المحرم رحمه الله تعالى
# PageV01P110
### | الحديث الثاني والثلاثون
# أخبرنا أبو عبد الله محمد بن يونس بن علي بن يوسف بن يونس بن محمد
~~الدمشقي، ثم الحلبي إذنا، أن زينب بنت مكي أخبرته، أخبرنا حنبل بن عبد
~~الله، أخبرنا هبة الله بن محمد، أخبرنا الحسن بن علي، أخبرنا أحمد بن مالك،
~~حدثنا عبد الله بن أحمد بن محمد بن حنبل، حدثني أبي، حدثنا هشيم، عن حميد
~~الطويل، سمعت أنس بن مالك رضي الله عنه، يقول: «رأيت خاتم النبي صلى الله
~~عليه وسلم من فضة» .
# هذا حديث صحيح أخرجه النسائي، عن محمد بن خالد بن خلي الحمصي، عن أبيه،
~~عن سلمة بن عبد الملك، عن الحسن بن صالح بن حي، عن عاصم الأحول، عن حميد
~~به، فوقع لنا عاليا، فكأن حنبلا سمعه من النسائي، وبين وفاتيهما ثلاث مائة
~~وبضع عشر سنة.
# PageV00P000
# ترجمة محمد بن يونس بن علي الدمشقي شيخنا هذا ولد سنة تسع وسبعين وست
~~مائة وسمع على ابن السكري مشيخة ابن الجميزي، وسمع على زينب بنت مكي قطعة
~~كبيرة من، مسند أحمد، وسكن حلب، وحدث بها ومات في الطاعون العام سنة749
# PageV01P112
### | الحديث الثالث والثلاثون
# أخبرنا المقرئ الصالح أبو الربيع سليمان بن إبراهيم بن سلمان بن المطوع
~~الحنبلي الصالحي القطان إذنا، أن أحمد بن شيبان أخبره، أخبرنا عمر بن محمد
~~بن يحيى، أخبرنا أبو القاسم بن الحصين، أخبرنا أبو طالب بن غيلان، أخبرنا
~~محمد بن عبد الله الشافعي، حدثنا معاذ بن المثنى، حدثنا القعنبي، حدثنا
~~أفلح بن حميد، عن القاسم، عن عائشة رضي الله عنها، قالت: " كنا نتخوف أن
~~تحيض صفية رضي الله عنها، قالت: فجاء رسول الله صلى الله عليه وسلم، فقال:
~~أحابستنا صفية؟ قلنا: قد أفاضت، قال Milestone300: فلا إذا ".
# أخرجه مسلم، عن القعنبي، فوافقناه بعلو.
# PageV00P000
# ترجمة سليمان بن إبراهيم الصالحي القطان شيخنا هذا ولد سنة ثمان وسبعين
~~وست مائة، وسمع من الفخر بن البخاري، وأحمد بن شيبان، وزينب ابنة مكي،
~~وزينب بنت كامل وغيرهم توفي سنة تسع وخمسين وسبع مائة، أو في التي بعدها
# PageV01P114
### | الحديث الرابع والثلاثون
# أخبرنا الأصيل أبو محمد عبد القادر بن علي بن محمد اليونيني إجازة، أن
~~يوسف بن يعقوب بن المجاور الشيباني أخبره، أخبرنا أبو اليمن النحوي، أخبرنا
~~عبد الرحمن بن منصور، أخبرنا أحمد بن علي بن ثابت الحافظ الخطيب.
# ح وأنبأنا عاليا أحمد بن بيان، عن عبد الله بن عمر، عن مسعود بن الحسن،
~~عن الخطيب، أخبرنا أبو عمر بن مهدي، حدثنا الحسين بن إسماعيل إملاء، حدثنا
~~أبو موسى محمد بن المثنى، حدثنا ابن عيينة، عن هشام بن عروة، عن أبيه، عن
~~عائشة رضي الله عنها، «أن النبي صلى الله عليه وسلم لما جاء إلى مكة دخلها
~~من أعلاها، وخرج من أسفلها» .
# وأنبأنا به عاليا أيضا أحمد بن أبي طالب، عن أبي المنجى بن اللتي، عن
~~سعيد بن أحمد بن البنا، عن عاصم بن الحسن.
# ح وعن أبي المعالي بن النحاس، عن أبي القاسم بن البسري، قالا: أخبرنا أبو
~~عمر بن مهدي، حدثنا المحاملي مثله سواء.
# أخرجه الأئمة الخمسة: البخاري، ومسلم، وأبو داود،
# PageV00P000
# والترمذي، والنسائي جميعا، عن أبي موسى محمد بن المثنى، فوافقناهم بعلو
~~وليس لأبي موسى، عن ابن عيينة في الكتب سواه.
# ترجمة عبد القادر بن علي اليونيني شيخنا هذا ولد في حدود الثمانين وست
~~مائة وسمع من ابن المجاور «المستجاد من تاريخ بغداد» ومن الفخر بن البخاري
~~«جزء الغطريف» وسمع من ابن الزين، وابن عبد المؤمن الصوري. . . . جماعة،
~~وانتهت إليه رئاسة بلده وحدث، وخرج له الذهبي جزءا، وقال في المعجم: ثقة
~~عالم. . . . كريم النفس، وكانت وفاته في شهر ربيع الآخر سنة سبع وأربعين
~~وسبع مائة رحمه الله تعالى
# PageV01P116
### | الحديث الخامس والثلاثون
# أخبرنا الرئيس الأصيل الفاضل جمال الدين إبراهيم بن العلائي Milestone300 أبي الثناء
~~محمود بن سلمان بن فهد الحلبي إجازة، أن أحمد بن إسحاق بن المؤيد الأبرقوهي
~~أخبره، أخبرنا الفتح بن عبد السلام، أخبرنا محمد بن عمر القاضي، ومحمد بن
~~أحمد الطرائفي، ومحمد بن علي بن الداية، قالوا: أخبرنا أبو جعفر محمد بن
~~المسلمة، أخبرنا أبو الفضل عبيد الله بن عبد الرحمن الزهري، أخبرنا جعفر بن
~~محمد الفريابي سنة ثمان وتسعين ومائتين،
# PageV00P000
# حدثنا قتيبة بن سعيد، حدثنا إسماعيل بن جعفر، عن أبي سهيل نافع بن مالك،
~~عن أبي هريرة رضي الله عنه، أن رسول الله صلى الله عليه وسلم قال: " آية
~~المنافق ثلاث: إذا حدث كذب، وإذا وعد أخلف، وإذا ائتمن خان ".
# أخرجه البخاري ومسلم، عن قتيبة، فوقع لنا موافقة لهما
# PageV01P118
### | الحديث السادس والثلاثون
# أخبرنا الأصيل شرف الدين أبو طالب عبد الرحمن بن أبي الحسين عبد الرحيم
~~بن عبد الرحيم بن عبد الرحيم بن عبد الرحمن بن العجمي الحلبي إجازة، أن
~~أباه أخبره، أخبرنا عبد المطلب بن الفضل بن عبد المطلب الهاشمي، أخبرنا
~~وغيره، عمر بن محمد البسطامي قالوا: أخبرنا أبو القاسم أحمد بن محمد
~~البلخي، أخبرنا أبو القاسم علي بن أحمد الخزاعي، أخبرنا الهيثم بن كليب
~~الشاشي، حدثنا أبو عيسى الترمذي، حدثنا علي بن حجر، حدثنا خلف بن خليفة،
~~قال: «رأيت عمرو بن حريث صاحب النبي صلى الله عليه وسلم وأنا غلام صغير» .
# هذا حديث غريب، وإن صح هذا، فخلف بن خليفة آخر التابعين مطلقا في
~~الصادقين وقد تكلم أحمد بن حنبل، وسفيان بن عيينة في خلف بسبب هذا، وقال
~~أحمد: هذا شعبة لم ير عمرو بن حريث كأنه شبه عليه، وقال أحمد، وابن سعد:
~~تغير قبل موته، واختلط.
# والله أعلم.
# PageV00P000
# ترجمة عبد الرحمن بن عبد الرحيم بن العجمي الحلبي.
# شيخنا هذا ولد سنة تسع وخمسين وست مائة، وسمع الشمائل، من أبيه، وحدث،
~~وكان شيخا صالحا جليلا وبيته مشهور بالفضل والرواية، توفي في مستهل جمادى
~~الآخرة سنة أربع وثلاثين وسبع مائة بحلب.
# رحمه الله تعالى
# PageV01P120
### | الحديث السابع والثلاثون
# أخبرنا الحسن Milestone300 بن سلمان بن فضائل، وعبد القادر بن يوسف بن معالي الحمصيان
~~وغيرهما إجازة، أن محمد بن عبد المنعم بن عمار أخبرهم، أخبرنا عبد السلام
~~بن أبي بكر الداهري البغدادي.
# ح وأنبأنا عاليا أحمد بن أبي طالب، عن أنجب بن أبي السعادات الحمامي،
~~وعبد اللطيف بن محمد القبيطي وآخرين، قالوا: أخبرنا أبو الفتح محمد بن عبد
~~الباقي، أخبرنا مالك بن أحمد البانياسي، أخبرنا أحمد بن محمد بن الصلت،
~~أخبرنا إبراهيم بن عبد الصمد الهاشمي، حدثنا أبو مصعب أحمد بن أبي بكر
~~الزهري، عن مالك بن أنس، عن ابن شهاب، عن سالم بن عبد الله بن عمر، عن أبيه
~~رضي الله عنه: " أن رسول الله صلى الله عليه وسلم مر على رجل وهو يعظ أخاه
~~في الحياء، فقال رسول الله صلى الله عليه وسلم: الحياء من الإيمان ".
# أخرجه البخاري، عن عبد الله بن يوسف، وأبو داود، عن القعنبي كلاهما، عن
~~مالك بن أنس به، فوقع لنا بدلا عاليا
# PageV00P000
### | الحديث الثامن والثلاثون
# أخبرنا أبو الحسن علي بن أبي سالم بن إسماعيل بن أبي سالم بن عفاف السعدي
~~المصري إجازة، ومحمد بن هاشم بن عبد الواحد بن أبي حامد بن أبي المكارم بن
~~عشاير الحلبي إذنا، أن أحمد بن محمد بن عبد القاهر النصيبي أخبرهم، قال:
~~أخبرنا عبد المطلب بن الفضل الهاشمي، أخبرنا وغيره، عمر بن محمد البسطامي
~~قالوا: أخبرنا أبو القاسم البلخي، أخبرنا أبو القاسم الخزاعي، أخبرنا أبو
~~معبد الأديب، حدثنا محمد بن عيسى الحافظ، حدثنا محمد بن يحيى، حدثنا محمد
~~بن عبد الله الأنصاري، حدثني أبي، عن ثمامة، عن أنس بن مالك رضي الله عنه،
~~قال: «كان نقش خاتم النبي صلى الله عليه وسلم، محمد سطر، ورسول سطر، والله
~~سطر» .
# PageV00P000
# وأخبرنا به عاليا عن هذه الرواية بدرجتين عيسى بن تركي إجازة، أن المقداد
~~بن هبة الله القيسي أخبره، أخبرنا عبد العزيز بن محمود، أخبرنا محمد بن عبد
~~الباقي، أخبرنا إبراهيم بن عمر الفقيه، أخبرنا عبد الله بن إبراهيم البزاز،
~~حدثنا أبو مسلم Milestone300 الكجي، حدثنا محمد بن عبد الله الأنصاري فذكره
# PageV01P123
### | الحديث التاسع والثلاثون
# أخبرنا أبو عبد الله محمد بن إبراهيم بن ساعد بن إسماعيل الخالدي الرقي
~~إجازة، أن محمد بن هامل أخبره، أخبرنا عبد السلام بن عبد الله بن أحمد بن
~~بكران الخفاف.
# ح وأنبأنا عاليا أحمد بن نعمة، عن علي بن محمد بن كبة، وثامر بن مسعود
~~وآخرين، قالوا: أخبرنا أبو الفتح محمد بن عبد الباقي بن البطي، أخبرنا مالك
~~بن أحمد، أخبرنا أحمد بن محمد المجبر، حدثنا إبراهيم بن عبد الصمد الهاشمي،
~~حدثنا أبو سعيد الأشج، حدثنا محمد بن فضيل، عن عطاء بن السائب، عن محارب بن
~~دثار، عن ابن عمر رضي الله عنهما، قال: قال رسول الله صلى الله عليه وسلم:
~~«الكوثر نهر في الجنة، حافتاه الذهب، مجراه على الدر والياقوت، تربته أطيب
~~من المسك وأشد بياضا من الثلج» .
# أخرجه ابن ماجه، عن أبي الأشج، فوافقناه بعلو.
# PageV00P000
# ترجمة محمد بن إبراهيم الخالدي الرقي.
# شيخنا هذا كان فاضلا مات في الطاعون العام بحلب
# PageV01P125
### | الحديث الأربعون
# أخبرنا يوسف بن عثمان بن محمد بن خليل الأعزازي الأصل الطرابلسي إجازة،
~~أن أبا الحسن بن أحمد بن عبد الواحد بن عبد الرحمن أخبره، أخبرنا داود بن
~~أحمد بن محمد الوكيل، أخبرنا محمد بن عمر القاضي، أخبرنا أحمد بن محمد بن
~~أحمد بن النقور.
# ح وأنبأنا عاليا أحمد بن أبي طالب، عن عبد الله بن عمر، عن مسعود بن
~~الحسن، عن ابن النقور، أخبرنا علي بن عمر الحراني، أخبرنا أحمد بن الحسن بن
~~عبد الجبار الصوفي، حدثنا يحيى بن معين، عن مالك، عن هشام بن عروة، عن
~~أبيه، عن عائشة رضي الله عنها، قالت: «أن رسول الله صلى الله عليه وسلم لم
~~يكن يصافح امرأة» .
# أخرجه النسائي، عن معاوية بن صالح، عن يحيى بن معين، فوقع لنا بدلا
~~عاليا.
# ترجمة يوسف بن عثمان الأعزازي شيخنا هذا سمع من الفخر علي وطائفة.
# توفي بتازان وهي من قرى طرابلس سنة ستين وسبع مائة رحمه الله تعالى
# PageV00P000
### | الحديث Milestone300 الحادي والأربعون
# أخبرنا أحمد بن بيان إذنا، أخبرنا عبد الله بن عمر، أخبرنا أبو الوقت عبد
~~الأول بن عيسى، أخبرنا أبو الحسن عبد الرحمن بن محمد بن المظفر، أخبرنا ابن
~~أعين، أخبرنا إبراهيم بن خزيم الشاشي، أخبرنا عبد بن حميد، حدثنا علي بن
~~عاصم، عن أبي هارون العبدي، عن أبي سعيد الخدري رضي الله عنه، " كان رسول
~~الله صلى الله عليه وسلم إذا سلم من صلاته، قال: سبحان ربك رب العزة عما
~~يصفون وسلام على المرسلين والحمد لله رب العالمين " PageV00P000